<div ng-controller="administratorCtrl as ADMainCtrl" class="administrator">

  <div class="content-container">
    <div class="content-body">
      <nav class="nav-secondary">
        <div id="admin_menu">
          <ul>
            <li class="users">
              <med-admin-menu-item menu='menu.users'></med-admin-menu-item>
            </li>
            <li class="configuration">
              <med-admin-menu-item menu='menu.configuration'></med-admin-menu-item>
            </li>
            <li class="library">
              <med-admin-menu-item menu='menu.library'></med-admin-menu-item>
            </li>
            <li class="system">
              <med-admin-menu-item menu='menu.system'></med-admin-menu-item>
            </li>
            <li class="reports">
              <med-admin-menu-item menu='menu.reports'></med-admin-menu-item>
            </li>
          </ul>
        </div>
      </nav>
      <section class="main">
        <div class="main-penthouse">
        <med-notification-container bind="ADMainCtrl.errorNotification"></med-notification-container>
        </div>
        <div>
        	<view-selector host="this" params="model.routeParams">
        	  <view route="" path="views/user_management.html"></view>
        	  <view route="users/user" path="views/user_management.html"></view>
        	  <view route="users/user/create" path="views/create_user.html"></view>
        	  <view route="users/user/edit" path="views/edit_user.html"></view>
        	  <view route="library/population" path="views/populationdefintion.html"></view>
        	  <view route="library/population/add" path="views/Addpopulationdefinition.html"></view>
        	  <view route="library/metrics" path="views/Metrics.html"></view>
        	  <view route="library/care" path="views/Care_Team.html"></view>
        	  <view route="library/care/add" path="views/createCareTeam.html"></view>
        	  <view route="library/task" path="views/Task_Bundle.html"></view>
        	  <view route="library/reminder" path="views/reminderSchedule.html"></view>
        	  <view route="system/application" path="views/audit_errorReport.html"></view>
        	  <view route="system/login" path="views/audit_sessionReport.html"></view>
        	  <view route="system/activity" path="views/audit_userActivityReport.html"></view>
        	  <view route="system/patient" path="views/audit_patientActivityReport.html"></view>
        	  <view route="reports/condition" path="views/conditionprevalence.html"></view>
        	  <view route="configuration/population" path="views/managed_population.html"></view>
        	  <view route="configuration/population/add" path="views/addManagedPopulation.html"></view>
        	  <view route="report/hedis" path="views/hedis.html"></view>
        	  <view route="reports/comorbidity" path="views/comorbidityReport.html"></view>
        	  <view route="report/p4p" path="views/payForPerformance.html"></view>
            <view route="library/assessment" path="views/AssessmentList.html"></view>
        	  <view route="library/assessment/add" path="views/assessmentbuilder.html"></view>
            <view route="report/chroniccare" path="views/chronicCareManagement.html"></view>
        	 </view-selector>
        </div>
      </section>
      <div class="clear"></div>
    </div>
  </div>
</div>

