<ng-form name="commentField">
  <label for="{{field-id}}" class="visually-hidden control-label">{{commentType}}</label>
  <textarea id="{{field-id}}" rows="2" class="commentstext form-control" maxlength="{{totalCharacters}}" name="commentsText" ng-model="ngModel" placeholder="{{'WRITE_A_COMMENT'|translate}}" ng-pattern="{{'/'+pattern+'/'}}" ng-required="{{required}}"></textarea>
  <div class="row discussion-help-block">
    <div class="col-sm-6">
      <ul class="list-unstyled">
          <li class="error" ng-show="commentField.commentsText.$error.pattern">
            {{allowSpecialCharacters}}
          </li>
          <li class="error" ng-show="commentField.commentsText.$error.required&&commentField.commentsText.$dirty">
            {{'FIELD_REQD'|translate}}
          </li>
      </ul>
    </div>
    <div class="col-sm-12">
      <div class="col-sm-6 text-left-sm hidden-xs-um" ng-show="allowSpecialCharacters">
        {{'SPECIAL_CHARACTERS_ALLOWED'|translate}} <a class="df_field_tooltip" href="" role="button" tooltip="{{allowSpecialCharacters}}" tooltip-append-to-body="true" tooltip-placement="top tooltip_top_info"><i class="fa fa-info-circle"></i><span class="sr-only">{{'SPECIAL_CHARACTERS_ALLOWED'|translate}}</span></a>
      </div>
      <div class="text-right-sm hidden-xs">
        {{'CHARACTERS_REMAINING_LABEL'|translate}}: {{totalCharacters-ngModel.length}}
      </div>
    </div>
  </div>
</ng-form>
