{
  "name": "age-of-majority",
  "description": "Empower age-of-majority micro-service",
  "version": "1.0.0",
  "author": "Influence Health",
  "branch": "develop",
  "dependencies": {
    "lodash": "^2.4.1",
    "log4js": "^0.6.21",
    "ih-microservice": "^0.0.9",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "gulp": "^3.8.8",
    "gulp-mocha": "^1.1.0",
    "gulp-coverage": "^0.3.38",
    "gulp-util": "^3.0.1",
    "minimist": "^1.1.0",
    "mocha": "~1.21.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/age-of-majority"
  },
  "scripts": {
    "cli": "node age-of-majority.js --ll=TRACE",
    "start": "forever start -a -w --minUptime 1000 --spinSleepTime 10000 --uid \"age-of-majority\" age-of-majority.js",
    "stop": "forever stop age-of-majority",
    "test": "node node_modules/gulp/bin/gulp.js test"
  }
}
