﻿<div ng-controller="ComorbidityMainCtrl">
  <div>
    <div ng-controller="administratorCtrl">
      <nav>
        <div id="admin_menu">
          <ul>
            <li class="users">
              <med-admin-menu-item menu='menu.users'></med-admin-menu-item>
            </li>
            <li class="content">
              <med-admin-menu-item menu='menu.content'></med-admin-menu-item>
            </li>
            <li class="configuration">
              <med-admin-menu-item menu='menu.configuration'></med-admin-menu-item>
            </li>
            <li class="library">
              <med-admin-menu-item menu='menu.library'></med-admin-menu-item>
            </li>
            <li class="masterData">
              <med-admin-menu-item menu='menu.master'></med-admin-menu-item>
            </li>
            <li class="system">
              <med-admin-menu-item menu='menu.system'></med-admin-menu-item>
            </li>
            <li class="reports">
                    <med-admin-menu-item menu='menu.reports'></med-admin-menu-item>
                </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="main">
    <div>
        <med-notification-container>
        </med-notification-container>
      </div>
      <view-selector host="this" params="model.routeParams">
        <view route="" path="views/comorbidityReport.html"></view>
        </view-selector>
    </section>
    <footer>
      <div class="logo-footer"></div>
      <ul class="copyright">
        <li>Copyright &copy; 2006 - {{site.year}} MEDSEEK. Inc. All Rights Reserved.</li>
      </ul>
    </footer>
  </div>
</div>

