﻿<div ng-controller="TaskBundlesMainCtrl">
  <div class="content-container">
    <div ng-controller="administratorCtrl" class="content-body">
      <nav class="nav-secondary">
        <div id="admin_menu">
          <ul>
            <li class="users">
              <med-admin-menu-item menu='menu.users'></med-admin-menu-item>
            </li>
            <li class="configuration">
              <med-admin-menu-item menu='menu.configuration'></med-admin-menu-item>
            </li>
            <li class="library">
              <med-admin-menu-item menu='menu.library'></med-admin-menu-item>
            </li>
            <li class="system">
              <med-admin-menu-item menu='menu.system'></med-admin-menu-item>
            </li>
            <li class="reports">
              <med-admin-menu-item menu='menu.reports'></med-admin-menu-item>
            </li>
          </ul>
        </div>
      </nav>

    <section class="main">
      <div>
        <med-notification-container>
        </med-notification-container>
      </div>
      <view-selector host="this" params="model.routeParams">
        <view route="" path="views/taskBundles.html"></view>
        <view route="add" path="views/addTaskBundle.html"></view>
        </view-selector>
    </section>
    <div class="clear"></div>
   </div>
  </div>
</div>

