<div ng-controller="MarketingIntelligenceCtrl">
  <view-selector host="this" module-path="{{modulePath}}" params="model.routeParams">
      <view route="" path="views/marketing-intelligence.html"></view>
      <view route="classeschannel" path="views/classes-channel.html"></view>
      <view route="facebookuser" path="views/facebook-user.html"></view>
      <view route="multichannel" path="views/multi-channel.html"></view>
      <view route="newmovers" path="views/new-movers.html"></view>
      <view route="seniorsprogram" path="views/seniors-program.html"></view>
  </view-selector>
</div>