<div class="modal-header" >
	<button type="button" class="close" ng-click="close(true)" role="button"><span class="sr-only" translate="CLOSE"></span></button>
	<h3 class="modal-title" translate="ACCESS_LEVEL"></h3>
</div>
<div class="modal-body">
    <div class="" ng-hide="accessLevel.permissions.length">
        <div class="alert alert-danger">{{"SELECT_ATLEAST_ONE_PERMISSION"|translate}}</div>
    </div>
    <p ng-bind="instructionsText"></p>
    <div class="um-edit-relationship-permissions">
        <div class="form-group">
            <label for="invitation_accessLevel" class="sr-only" translate="ACCESS_LEVEL"></label>
            <select ng-model="accessLevel" id="invitation_accessLevel" name="accessLevel" ng-options="level.name for level in accessLevels" ng-change="updateAccessLevel(accessLevel)" class=""></select>
        </div>
        <div class="">
            <fieldset>
                <legend translate="Customize"></legend>
                <permissions-editor ng-model="accessLevelDefinition" show="true" permissions="accessLevel.permissions"></permissions-editor>
            </fieldset>
        </div>
        <div class="multi-button-bar">
            <button class="btn btn-primary" ng-click="save()" translate="SAVEBTN"></button>
            <button class="btn btn-secondary" ng-click="close()" translate="CANCEL"></button>
        </div>
    </div>  
</div>
