<div ng-init="partialViewInit('targetGroup.html','getTargetGroups')" class=" broadcast-tab-content-height">
  <div class="multi-button-bar">
    <ul class="list-unstyled list-inline">
      <li>
          <button class="btn btn-default" ng-click="openNewTargetGroupPopUp()" iui-required-permission='["broadcast-messaging.target-groups.manage"]'>New Target Group</button>
      </li>
      <li>
          <button
            class="btn btn-default"
            ng-click="confirmDiscardTargetGroup()"
            ng-disabled="!(targetGroups | filter:{checked:true}).length"
            iui-required-permission='["broadcast-messaging.target-groups.manage"]'>Delete</button>
      </li>
      <li>
          <button
            class="btn btn-default"
            ng-disabled="!(targetGroups | filter:{checked:true}).length"
            ng-click="processTargetGroup(checkedTargetGroupItems)">Process</button>
      </li>
    </ul>
  </div>
  <div class="broadcast-message-table">
  <table class="table responsive">
    <thead>
      <tr>
        <th>
          <input type="checkbox" ng-change="selectAllMessage(targetGroups,checkedTargetGroupItems,newTargetGroup.checkAll,'Id')" ng-model="newTargetGroup.checkAll"
          class="custom-checkbox"
          id="selectall">
          <label for="selectall" class="messagecenter-mfcheckbox">
            <span class="sr-only">Select All</span>
          </label>
        </th>
        <th ng-click="sortTargetGroups('Name',targetGroupSortType.Name)">
          <iui-sort-heading iui-sort-key="'Name'" iui-sort-by="targetGroupSortType" iui-reverse="sortDirection"><span id="broadcastTargetGroups_selAction">Name</span></iui-sort-heading>
        </th>

        <th ng-click="sortTargetGroups('Description',targetGroupSortType.Description)">
          <iui-sort-heading iui-sort-key="'Description'" iui-sort-by="targetGroupSortType" iui-reverse="sortDirection"><span id="broadcastTargetGroups_selAction">Description</span></iui-sort-heading>
        </th>
        <!--<th>Created</th>-->
         <th ng-click="sortTargetGroups('CreatedDate',targetGroupSortType.CreatedDate)">
           <iui-sort-heading iui-sort-key="'CreatedDate'" iui-sort-by="targetGroupSortType" iui-reverse="sortDirection"><span id="broadcastTargetGroups_selAction">Created / Modified</span></iui-sort-heading>
        </th>
         <th ng-click="sortTargetGroups('ProcessedDate',targetGroupSortType.ProcessedDate)">
           <iui-sort-heading iui-sort-key="'ProcessedDate'" iui-sort-by="targetGroupSortType" iui-reverse="sortDirection"><span id="broadcastTargetGroups_selAction">Processed</span></iui-sort-heading>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="target in targetGroups">
        <td>
          <input
          type="checkbox"
          ng-model="checkedTargetGroupItems[target.Id]" ng-change="selectCheckAll(targetGroups,checkedTargetGroupItems,'newTargetGroup','Id')" class="custom-checkbox"
          id="importList-{{target.Id}}">
          <label for="importList-{{target.Id}}" class="messagecenter-mfcheckbox">
            <span class="sr-only">Select {{target.Name}}</span>
          </label>
        </td>
        <td class="cursor-pointer" ng-bind="target.Name" ng-click="editTargetGroupPopUp(target)" tabindex="0"></td>
        <td class="cursor-pointer" ng-click="editTargetGroupPopUp(target)"><span ng-bind="target.Description"></span></td>
        <td class="cursor-pointer" ng-click="editTargetGroupPopUp(target)"><span ng-bind="(target.ModifiedDate && target.ModifiedDate > target.CreatedDate) ? target.ModifiedDate : target.CreatedDate | messageDate:'MM/dd/yyyy hh:mm a'"></span></td>
        <td class="cursor-pointer" ng-click="editTargetGroupPopUp(target)"><span ng-bind="(target.ProcessedEndDate | messageDate:'MM/dd/yyyy hh:mm a') || getFormattedStatus(target.ProcessedStatus)"></span></td>
        <td><a href="" ng-bind="target.ProcessedEndDate ? 'Details' : ''" ng-if="target.ProcessedEndDate" ng-click="openTargetGroupSummaryPopup(target)"></a></td>
      </tr>
    </tbody>
  </table>
</div>
  <ms-pagination boundary-links="true"
    total-items="targetGroupsPagingOption.totalItems"
    items-per-page="{{targetGroupsPagingOption.pageSize}}"
    page-option="targetGroupsPagingOption.pageOption"
    page="targetGroupsPagingOption.currentPage"
    num-pages="targetGroupsPagingOption.pageSize"
    set-number-of-pages="setNumberOfPages"
    previous-text="Prev" next-text="Next" first-text="First" last-text="Last" ng-if="targetGroups.length > 0 && (targetGroupsPagingOption.totalItems > targetGroupsPagingOption.pageSize)">
  </ms-pagination>
</div>
<div class="modal discardTargetGroup" tabindex="-1" role="dialog" aria-labelledby="discardTargetGroup_title" aria-hidden="false">
  <div class="modal-dialog message-center-dialog-normal">
    <form name="discardTargetGroupForm">
      <div class="modal-content">
        <div class="modal-header">
	        <button type="button" class="close" ng-click="broadcastCloseDialog('.discardTargetGroup')" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 id="discardTargetGroup_title" class="modal-title">Discard Target Group</h2>
        </div>
        <div class="modal-body">
          Deleting Target Group shall remove them from the database. Target Group deleted will not be retrievable. Are you sure you want to delete?
          <div class="multi-button-bar">
            <button class="btn btn-primary btn-ok" ng-click="discardTargetGroup(checkedTargetGroupItems)">Discard</button>
            <button class="btn btn-default btn-cancel" ng-click="broadcastCloseDialog('.discardTargetGroup')">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
