<div ng-init="partialViewInit('importMenu.html','getImportList')" class="broadcast-tab-content-height">
  <div class="multi-button-bar" iui-required-permission='["broadcast-messaging.imports.manage"]'>
    <ul class="list-unstyled list-inline" iui-required-permission='["broadcast-messaging.imports.manage"]'>
        <li>
            <button 
                class="btn btn-default" 
                ng-click="openNewListpopUp()">New List</button>
        </li>
        <li>
            <button 
                class="btn btn-default" 
                ng-click="confirmImportDicsard(checkedListItems)"
                ng-disabled="!(paginatedImportList | filter:{checked:true}).length">Delete</button>
        </li>
        <li>
            <button 
                class="btn btn-default" 
                ng-click="reprocessImportList(checkedListItems)"
                ng-disabled="!(paginatedImportList | filter:{checked:true}).length">Reprocess</button>
        </li>
    </ul>
  </div>
    <div class="broadcast-message-table">
    <table class="table responsive">
        <thead>
            <tr>
              <th>
                <input type="checkbox" ng-change="selectAllMessage(paginatedImportList,checkedListItems,importListControl.checkAll,'Id')" ng-model="importListControl.checkAll"
                class="custom-checkbox"
                id="selectall">
                <label for="selectall" class="messagecenter-mfcheckbox">
                  <span class="sr-only">Select All</span>
                </label>
              </th>
                <th ng-click="sortImportDetails('Name','paginatedImportList', 'importList', 'importedListsPagingOption')" >
                  <iui-sort-heading iui-sort-key="'Name'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Name</span></iui-sort-heading>
                </th>
                <th ng-click="sortImportDetails('Description','paginatedImportList', 'importList', 'importedListsPagingOption')">
                  <iui-sort-heading iui-sort-key="'Description'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Description</span></iui-sort-heading>
                </th>
                <th ng-click="sortImportDetails('EndDate','paginatedImportList', 'importList', 'importedListsPagingOption')">
                  <iui-sort-heading iui-sort-key="'EndDate'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Processed</span></iui-sort-heading>
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in paginatedImportList">
                <td>
                    <input type="checkbox"
                    ng-model="checkedListItems[item.Id]" ng-change="selectCheckAll(importList,checkedListItems,'importListControl','Id')"
                    class="custom-checkbox"
                    id="importList-{{item.Id}}">
                    <label for="importList-{{item.Id}}" class="messagecenter-mfcheckbox">
                      <span class="sr-only">Select {{item.Name}}</span>
                    </label>
                </td>
                <td ng-bind="item.Name"></td>
                <td ng-bind="item.Description"></td>
                <td ng-bind="((item.EndDate && item.Status === 'Complete') ? item.EndDate.replace('Z','') : null  | messageDate:'MM/dd/yyyy hh:mm a') || 'Pending...'"></td>
                <td>
                  <a href="" ng-bind="item.EndDate ? 'Details' : ''" ng-if="item.EndDate" ng-click="openImportSummaryPopup(item)" role="button"></a>
                </td>
            </tr>
        </tbody>
    </table>
  </div>
    <ms-pagination ng-if="(importedListsPagingOption.totalItems > importedListsPagingOption.pageSize) && paginatedImportList.length > 0" boundary-links="true"
        total-items="importedListsPagingOption.totalItems"
        items-per-page="{{importedListsPagingOption.pageSize}}"
        page-option="importedListsPagingOption.pageOption"
        page="importedListsPagingOption.currentPage"
        num-pages="importedListsPagingOption.pageSize"
        set-number-of-pages="setNumberOfPages">
  </ms-pagination>
</div>
