<div class="modal newImportList" tabindex="-1" role="dialog" aria-labelledby="newImportList_title" aria-hidden="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" ng-click="broadcastCloseDialog('.newImportList')" role="button"><span class="sr-only" translate="CLOSE"></span></button>
        <h2 id="newImportList_title" class="modal-title">New Import List<span ng-show="newImportList.name">- </span><span ng-bind="newImportList.name"></span></h2>
      </div>
      <div class="modal-body">
        <iui-alert-placeholder id="alert_broadcast-template"></iui-alert-placeholder>
        <div ng-form name="newImportListForm">
          <div class="form-group">
            <label for="newImportList_input_name" class="control-label required-field">Name</label>
            <input
              name="name"
              id="newImportList_input_name"
              class="form-control"
              type="text"
              ng-model="newImportList.name"
              ng-required="true">
            <div class="error help-block" ng-show="newImportListForm.name.$dirty">
              <span ng-show="newImportListForm.name.$error.required">This field is required
              </span>
            </div>
          </div>

          <div class="form-group">
            <label for="newImportList_input_description" class=" control-label">Description</label>
            <textarea id="newImportList_input_description" class="form-control" ng-model="newImportList.description"></textarea>
          </div>

          <div class="form-group">
            <label for="newImportList_button_fileUpload" class="required-field control-label control-label-file-import">File</label>
            <div ng-file-reader on-selected="onSelected( files )" accept=".csv" on-readed="onReaded( event, file )"
              read-method="readMethod" filereader="/app/common/js/ngFileReader/vendor/filereader.swf"
              debug-mode="true" css-class="upload-file" ng-hide="true">
            </div>

            <a href=""
              id="newImportList_button_fileUpload"
              class="icon-with-label"
              ng-click="fileUpload()"
              ng-hide="selectedFiles[0]"
              role="button">
              <span class="icon-holder"><i class="round-icon_add"></i></span>
              <span class="icon-label">Choose File</span>
            </a>

            <ul ng-if="selectedFiles.length > 0">
              <li class="form-control attachment-list-item">
                <span class="attachment-list-item-name" ng-bind="selectedFiles[0].ref.name"></span>
                <button class="close" ng-click="removeSelectedFile(selectedFiles[0])">
                  <span class="sr-only">Remove <span ng-bind="selectedFiles[0].ref.name"></span>attachment.</span>
                </button>
              </li>
            </ul>

            <a href="" ng-click="downloadImportFile()" class="anchorStyle bc-import-list-sample">Sample Import File</a>

          </div>
          <div class="multi-button-bar">
            <button class="btn btn-primary" ng-click="saveImportList(newImportList)" ng-disabled="!(newImportList.name.length && newImportList.attachment.length)">Save</button>
            <button class="btn btn-default btn-cancel" ng-click="broadcastCloseDialog('.newImportList')">Cancel</button>
          </div>

        </div>


      </div>
    </div>
  </div>
</div>
<div class="modal discardList" tabindex="-1" role="dialog" aria-labelledby="discardList_title" aria-hidden="false">
  <div class="modal-dialog message-center-dialog-normal">
    <form name="discardDraftForm">
      <div class="modal-content">
        <div class="modal-header">
	        <button type="button" class="close" ng-click="broadcastCloseDialog()"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title" id="discardList_title">Delete Draft</h2>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to discard the List?</p>
          <div class="multi-button-bar">
            <button class="btn btn-primary btn-ok" ng-click="discardList(checkedListItems)">Discard</button>
            <button class="btn btn-default btn-cancel" ng-click="broadcastCloseDialog()">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="modal importSummary" tabindex="-1" role="dialog" aria-labelledby="importSummary_title" aria-hidden="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" ng-click="broadcastCloseDialog('.importSummary')"><span class="sr-only" translate="CLOSE"></span></button>
        <h2 class="modal-title" id="importSummary_title">Import File Summary</h2>
      </div>
      <div class="modal-body">
        <tabset justified="true">
                  <tab heading="Summary"  active="tabs[0].active">
                      <dl>
                          <dt>File Name</dt>
                          <dd ng-bind="importSummary.fileName"></dd>
                      </dl>
                      <dl>
                          <dt>Start Processing Time</dt>
                          <dd ng-bind="importSummary.startedProcessingTime | messageDate:'MM/dd/yyyy hh:mm a'">file name</dd>
                      </dl>
                      <dl>
                          <dt>End Processing Time</dt>
                          <dd ng-bind="importSummary.endProcessingTime | messageDate:'MM/dd/yyyy hh:mm a'">10</dd>
                      </dl>
                      <dl>
                          <dt>Total Matching Recipients</dt>
                          <dd ng-bind="importSummary.totalMatchingRecipients">100</dd>
                      </dl>
                      <dl>
                          <dt>Total Recipients Found</dt>
                          <dd ng-bind="importSummary.totalRecipientsFound">30</dd>
                      </dl>
                      <dl>
                          <dt>Total Recipients Not Found</dt>
                          <dd ng-bind="importSummary.totalRecipientsNotFound">70</dd>
                      </dl>
                  </tab>
                  <tab heading="Matches" active="tabs[1].active" >
                      <div ng-if="matchingRecipientsPagingOption.totalItems">
                        <div class="import-file-details-table">
                           <table class="table responsive">
                              <thead>
                                  <tr>
                                      <th ng-click="sortImportDetails('AccountHolderLastName','paginatedImportMatched', 'importMatched', 'matchingRecipientsPagingOption')">
                                        <iui-sort-heading iui-sort-key="'AccountHolderLastName'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">User full name</span></iui-sort-heading>
                                      </th>
                                      <th ng-click="sortImportDetails('PatientLastName','paginatedImportMatched', 'importMatched', 'matchingRecipientsPagingOption')">
                                        <iui-sort-heading iui-sort-key="'PatientLastName'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Patient full name</span></iui-sort-heading>
                                      </th>
                                      <th ng-click="sortImportDetails('ExternalId','paginatedImportMatched', 'importMatched', 'matchingRecipientsPagingOption')">
                                        <iui-sort-heading iui-sort-key="'ExternalId'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Patient IDs</span></iui-sort-heading>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr ng-repeat="item in paginatedImportMatched">
                                      <td ng-bind="item.AccountHolderLastName + ' ' + item.AccountHolderFirstName"></td>
                                      <td ng-bind="item.PatientLastName + ' ' + item.PatientFirstName  "></td>
                                      <td ng-bind="item.PatientMRN"></td>
                                  </tr>
                              </tbody>
                          </table>
                        </div>
                          <ms-pagination boundary-links="true"
                              total-items="matchingRecipientsPagingOption.totalItems"
                              items-per-page="{{matchingRecipientsPagingOption.pageSize}}"
                              page-option="matchingRecipientsPagingOption.pageOption"
                              page="matchingRecipientsPagingOption.currentPage"
                              num-pages="matchingRecipientsPagingOption.pageSize"
                              set-number-of-pages="setNumberOfPages"
                              previous-text="Prev" next-text="Next" first-text="First" last-text="Last" ng-if="matchingRecipientsPagingOption.totalItems > matchingRecipientsPagingOption.pageSize">
                          </ms-pagination>
                      </div>
                      <div  ng-if="!matchingRecipientsPagingOption.totalItems">
                          No matching records found.
                      </div>
                  </tab>

                  <tab heading="Not Found"  active="tabs[2].active" ng-click="sortImportDetails('RecordNumber','paginatedImportRecipientsNotFound', 'importRecipientsNotFound', 'recipientsNotFoundPagingOption', 'asc')">
                      <div ng-if="recipientsNotFoundPagingOption.totalItems">
                        <div class="import-file-details-table">
                          <table class="table responsive">
                              <thead>
                                  <tr>
                                      <th ng-click="sortImportDetails('PatientLastName','paginatedImportRecipientsNotFound', 'importRecipientsNotFound', 'recipientsNotFoundPagingOption')">
                                        <iui-sort-heading iui-sort-key="'PatientLastName'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Patient full name</span></iui-sort-heading>
                                      </th>
                                      <th ng-click="sortImportDetails('RecordNumber','paginatedImportRecipientsNotFound', 'importRecipientsNotFound', 'recipientsNotFoundPagingOption')">
                                        <iui-sort-heading iui-sort-key="'RecordNumber'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Import file record number</span></iui-sort-heading>
                                      </th>
                                      <th ng-click="sortImportDetails('ExternalId','paginatedImportRecipientsNotFound', 'importRecipientsNotFound', 'recipientsNotFoundPagingOption')">
                                        <iui-sort-heading iui-sort-key="'ExternalId'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Patient IDs</span></iui-sort-heading>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr ng-repeat="item in paginatedImportRecipientsNotFound">
                                      <td ng-bind="item.PatientLastName + ', ' + item.PatientFirstName  "></td>
                                      <td ng-bind="item.RecordNumber"></td>
                                      <td ng-bind="item.PatientMRN"></td>
                                  </tr>
                              </tbody>
                          </table>
                        </div>
                          <ms-pagination boundary-links="true"
                              total-items="recipientsNotFoundPagingOption.totalItems"
                              items-per-page="{{recipientsNotFoundPagingOption.pageSize}}"
                              page-option="recipientsNotFoundPagingOption.pageOption"
                              page="recipientsNotFoundPagingOption.currentPage"
                              num-pages="recipientsNotFoundPagingOption.pageSize"
                              set-number-of-pages="setNumberOfPages"
                              previous-text="Prev" next-text="Next" first-text="First" last-text="Last" ng-if="recipientsNotFoundPagingOption.totalItems > recipientsNotFoundPagingOption.pageSize">
                          </ms-pagination>
                      </div>
                       <div  ng-if="!recipientsNotFoundPagingOption.totalItems" class="text-center ">
                          No data found.
                      </div>
                  </tab>

                  <tab heading="Invalid Records" active="tabs[3].active" ng-click="sortImportDetails('RecordNumber','paginatedImportInvalidRecords', 'importInvalidRecords', 'invalidRecodsPagingOption', 'asc')">
                      <div ng-if="invalidRecodsPagingOption.totalItems">
                        <div class="import-file-details-table">
                          <table class="table responsive ">
                              <thead>
                                  <tr>
                                      <th ng-click="sortImportDetails('RecordNumber','paginatedImportInvalidRecords', 'importInvalidRecords', 'invalidRecodsPagingOption')">
                                        <iui-sort-heading iui-sort-key="'RecordNumber'" iui-sort-by="sortBy" iui-reverse="sortingDirection"><span id="broadcastTemplates_selAction">Import file record number</span></iui-sort-heading>
                                      </th>
                                      <th>
                                        <span id="broadcastTemplates_selAction">Error</span>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr ng-repeat="item in paginatedImportInvalidRecords">
                                      <td ng-bind="item.RecordNumber"></td>
                                      <td ng-bind="item.ErrorMessage"></td>
                                  </tr>
                              </tbody>
                          </table>
                        </div>
                          <ms-pagination boundary-links="true"
                              total-items="invalidRecodsPagingOption.totalItems"
                              items-per-page="{{invalidRecodsPagingOption.pageSize}}"
                              page-option="invalidRecodsPagingOption.pageOption"
                              page="invalidRecodsPagingOption.currentPage"
                              num-pages="invalidRecodsPagingOption.pageSize"
                              set-number-of-pages="setNumberOfPages"
                              previous-text="Prev" next-text="Next" first-text="First" last-text="Last" ng-if="invalidRecodsPagingOption.totalItems > invalidRecodsPagingOption.pageSize">
                          </ms-pagination>
                      </div>
                      <div  ng-if="!invalidRecodsPagingOption.totalItems" class="text-center ">
                          No data found.
                      </div>
                  </tab>
          </tabset>
        <div class="multi-button-bar broadcast-modal-actions">
          <button class="btn btn-default btn-cancel" ng-click="broadcastCloseDialog('.importSummary')">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal discardImportList" tabindex="-1" role="dialog" aria-labelledby="discardImportList_title" aria-hidden="false">
  <div class="modal-dialog message-center-dialog-normal">
    <form name="discardDraftForm">
      <div class="modal-content">
        <div class="modal-header">
	        <button type="button" class="close" ng-click="broadcastCloseDialog('.discardImportList')"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title" id="discardImportList_title">Delete Imported List(s)</h2>
        </div>
        <div class="modal-body">
          <p>Are you sure you would like to delete the Imported list(s)?</p>
          <div class="multi-button-bar">
            <button class="btn btn-primary btn-ok" ng-click="discardImportList(checkedListItems)">Discard</button>
            <button class="btn btn-default btn-cancel" ng-click="broadcastCloseDialog('.discardImportList')">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
