<div ng-init="partialViewInit('sentMenu.html', 'getSentMessages')" class="broadcast-tab-content-height">
  <div class="broadcast-message-table">
  <table class="table table-hover responsive">
    <thead>
      <tr>
        <th>Subject</th>
        <th>Author</th>
        <th>From</th>
        <th>Category</th>
        <th>Sent</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-row-is-clickable" ng-repeat="item in sentMessages" tabindex="0" ng-click="openSentMessagePopup(item.UniqueId)">
        <td class="sent-messages-subject">
          <span>{{item.Subject}}</span>
          <i class="fa fa-paperclip message-attachment-icon" ng-if="item.Attachments !== null && item.Attachments.length > 0"></i>
        </td>
        <td ng-bind="item.AuthorName"></td>
        <td ng-bind="item.SenderName"></td>
        <td ng-bind="item.CategoryName"></td>
        <td ng-bind="item.DateSent | messageDate:'MM/dd/yyyy hh:mm a'"></td>
      </tr>
    </tbody>
  </table>
</div>
  <ms-pagination boundary-links="true"
    total-items="sentMessagesPagingOption.totalItems"
    items-per-page="{{sentMessagesPagingOption.pageSize}}"
    page-option="sentMessagesPagingOption.pageOption"
    page="sentMessagesPagingOption.currentPage"
    num-pages="sentMessagesPagingOption.pageSize"
    set-number-of-pages="setNumberOfPages"
    previous-text="Prev" next-text="Next" first-text="First" last-text="Last" >
  </ms-pagination>
</div>
