﻿<div ng-init="partialViewInit('draftMenu.html', 'getDraftMessages')" class=" broadcast-tab-content-height">
  <div class="multi-button-bar">
    <ul class="list-unstyled list-inline">
      <li>
          <button 
            class="btn btn-default" 
            ng-disabled="!(draftMessages | filter:{checked:true}).length" 
            ng-click="confirmDeleteDraftMessage(checkedDraftItems)">Delete</button>
      </li>
    </ul>
  </div>
    <div class="broadcast-message-table" ng-show="draftMessages.length">
        <table class="table responsive">
            <thead>
                <tr>
                  <th>
                    <input type="checkbox" ng-change="selectAllMessage(draftMessages,checkedDraftItems,draftControl.checkAll,'UniqueId')" ng-model="draftControl.checkAll"
                      class="custom-checkbox"
                      id="selectall">
                      <label for="selectall" class="messagecenter-mfcheckbox">
                      <span class="sr-only">Select All</span>
                    </label>
                  </th>
                    <th>Subject</th>
                    <th>Author</th>
                    <th>From</th>
                    <th>Previously selected recipient groups</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in draftMessages track by item.UniqueId">
                  <td class="mf-checkbox">
                    <input
                    type="checkbox"
                    ng-model="checkedDraftItems[item.UniqueId]" ng-change="selectCheckAll(draftMessages,checkedDraftItems,'draftControl','UniqueId')"
                    class="custom-checkbox"
                    id="message_draft_{{item.UniqueId}}">
                    <label for="message_draft_{{item.UniqueId}}" class="messagecenter-mfcheckbox">
                      <span class="sr-only">Select Draft</span>
                    </label>
                  </td>
                    <td class="cursor-pointer anchorStyle" ng-click="openDraftMessage(item)">
                        <div class="clearfix">
                            <span class="pull-left">{{item.Subject}}</span>
                            <i class="fa fa-paperclip pull-right" ng-if="item.Attachments !== null && item.Attachments.length > 0"></i>
                            <span class="sr-only" ng-if="item.Attachments !== null && item.Attachments.length > 0"> Has Attachment</span>
                        </div>
                    </td>
                    <td ng-bind="item.AuthorName"></td>
                    <td ng-bind="item.SenderName"></td>
                    <td ng-bind="item.recipientGroups.join([separator = ', '])"></td>
                    <td ng-bind="item.CategoryName"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="broadcast-table-no-records" ng-show="!draftMessages.length">No draft messages available</p>
    <ms-pagination ng-if="draftMessages.length > 0 && (draftMessagesPagingOption.totalItems > draftMessagesPagingOption.pageSize)" boundary-links="true"
        total-items="draftMessagesPagingOption.totalItems"
        items-per-page="{{draftMessagesPagingOption.pageSize}}"
        page-option="draftMessagesPagingOption.pageOption"
        page="draftMessagesPagingOption.currentPage"
        num-pages="draftMessagesPagingOption.pageSize"
        set-number-of-pages="setNumberOfPages"
        previous-text="Prev" next-text="Next" first-text="First" last-text="Last">
  </ms-pagination>
  <script type="text/ng-template" id="confirmDeleteDraftMessageModal.html">
    <iui-basic-modal 
        modal-title="Delete Draft" 
        primary-btn-label="Delete" 
        secondary-btn-label="Cancel" 
        dismiss="$dismiss()" 
        close="$close()">
        <p>Are you sure you would like to delete this draft?</p>
    </iui-basic-modal>
  </script>
</div>
