﻿<div class="modal newTargetGroup" tabindex="-1" role="dialog" aria-labelledby="newTargetGroup_title" aria-hidden="false">
  <ng-form name="targetForm">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" ng-click="cancelTarget(targetForm,'newTargetGroup')" role="button"><span class="sr-only" translate="CLOSE"></span></button>
        <h2 id="newTargetGroup_title" class="modal-title" ng-if="isNewTargetGroupFlag">New Target Group</h2>
        <h2 id="newTargetGroup_title" class="modal-title" ng-if="!isNewTargetGroupFlag">Edit Target Group </h2>
      </div>

      <div class="modal-body">
        <div ng-form name="newTargeGroupForm">
          <div class="form-group">
            <label class="required-field control-label" for="newTargetGroup_input_name">Group Name</label>
            <input
            name="name"
            id="newTargetGroup_input_name"
            class="form-control"
            type="text"
            ng-model="newTargetGroup.Name"
            ng-required="true"
            maxlength="100">
            <div class="help-block error" ng-show="newTargeGroupForm.name.$dirty">
              <span ng-show="newTargeGroupForm.name.$error.required">This field is required</span>
            </div>
          </div>

          <div class="form-group">
            <label for="newTargetGroup_input_targetDescription" class="control-label">
              Description
            </label>
            <textarea id="newTargetGroup_input_targetDescription" class="form-control" ng-model="newTargetGroup.Description" maxlength="100"></textarea>
          </div>

          <div class="form-group">
            <div class="clearfix">
            <label class="required-field control-label" for="newTargetGroup_input_targetRules">Target Group Rules</label>
            <textarea id="newTargetGroup_input_targetRules" ng-model="newTargetGroup.TargetRules" class="form-control" rows="4"  readonly="" required></textarea>
            <div class="config-rules-label">
              <a ng-click="targetRulesOpenPopupWindow()" href="" role="button">
                <span class="header-label">Configure Rules</span>
              </a>
              </div>
            </div>

          </div>
          <div class="multi-button-bar">
             <button class="btn btn-primary" ng-disabled="(!targetForm.$valid) || (!targetForm.$dirty)" ng-click="saveTarget(targetForm)">Save</button>
             <button class="btn btn-default btn-cancel" ng-click="cancelTarget(targetForm,'newTargetGroup')">Cancel</button>
          </div>

        </div>
      </div>
    </div>
  </div>
  </ng-form>

  <ng-form name="configureRuleBaseForm">
    <msgctr-target-rules></msgctr-target-rules>
    <ms-dialog template="{{targetRulesDialogContent}}"></ms-dialog>
    <ms-dialog template="{{targetRulesEditDialogContent}}"></ms-dialog>
    <ms-dialog template="{{confirmDialogContent}}"></ms-dialog>
  </ng-form>
</div>
<div class="modal targetGroupSummary" tabindex="-1" role="dialog" aria-labelledby="targetGroupSummary_title" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" ng-click="cancelDialog('.targetGroupSummary')"><span class="sr-only" translate="CLOSE"></span></button>
                <h2 class="modal-title" id="targetGroupSummary_title">Target Group Results</h2>
            </div>
            <div class="modal-body">
                <div>
                    <tabset justified="true">
                        <tab  heading="Summary"  active="tabs[0].active">
                            <div>
                                <div><b>Target Group Name</b></div>
                                <div ng-bind="targetGroupSummary.TargetGroupName"></div>
                            </div>
                            <div>
                                <div><b>Processing Start Time</b></div>
                                <div ng-bind="targetGroupSummary.ProcessedStartDate | messageDate:'MM/dd/yyyy hh:mm a'">file name</div>
                            </div>
                            <div>
                                <div><b>Processing End Time</b></div>
                                <div ng-bind="targetGroupSummary.ProcessedEndDate | messageDate:'MM/dd/yyyy hh:mm a'">10</div>
                            </div>
                            <div>
                                <div><b>Total Recipients Found</b></div>
                                <div ng-bind="targetGroupSummary.TotalRecordsFound">30</div>
                            </div>
                        </tab>
                        <tab  heading="Target Group Results" active="tabs[1].active" ng-click="sortTargetGroupDetails('AccountHolderLastName','paginatedTargetGroupResults', 'targetGroupResults', 'targetGroupResultsPagingOption', 'asc')">
                            <div  ng-if="targetGroupResultsPagingOption.totalItems">
                                 <table class="table table-hover table-responsive ">
                                    <thead>
                                        <tr>
                                            <th ng-click="sortTargetGroupDetails('AccountHolderLastName','paginatedTargetGroupResults', 'targetGroupResults', 'targetGroupResultsPagingOption')">User full name
                                                <span ng-show="targetGroupDetailSortType.AccountHolderLastName == 'asc'" class="glyphicon glyphicon-chevron-up margin-left-5"></span>
                                                <span ng-show="targetGroupDetailSortType.AccountHolderLastName == 'desc'" class="glyphicon glyphicon-chevron-down margin-left-5"></span>
                                            </th>
                                            <th ng-click="sortTargetGroupDetails('PatientLastName','paginatedTargetGroupResults', 'targetGroupResults', 'targetGroupResultsPagingOption')">Patient full name
                                                <span ng-show="targetGroupDetailSortType.PatientLastName == 'asc'" class="glyphicon glyphicon-chevron-up margin-left-5"></span>
                                                <span ng-show="targetGroupDetailSortType.PatientLastName == 'desc'" class="glyphicon glyphicon-chevron-down margin-left-5"></span>
                                            </th>
                                            <th ng-click="sortTargetGroupDetails('ExternalId','paginatedTargetGroupResults', 'targetGroupResults', 'targetGroupResultsPagingOption')">Patient IDs
                                                <span ng-show="targetGroupDetailSortType.ExternalId == 'asc'" class="glyphicon glyphicon-chevron-up margin-left-5"></span>
                                                <span ng-show="targetGroupDetailSortType.ExternalId == 'desc'" class="glyphicon glyphicon-chevron-down margin-left-5"></span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in paginatedTargetGroupResults">
                                            <td ng-bind="item.AccountHolderLastName + ' ' + item.AccountHolderFirstName"></td>
                                            <td ng-bind="item.PatientLastName + ' ' + item.PatientFirstName  "></td>
                                            <td ng-bind="item.ExternalId"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ms-pagination boundary-links="true"
                                    total-items="targetGroupResultsPagingOption.totalItems"
                                    items-per-page="{{targetGroupResultsPagingOption.pageSize}}"
                                    page-option="targetGroupResultsPagingOption.pageOption"
                                    page="targetGroupResultsPagingOption.currentPage"
                                    num-pages="targetGroupResultsPagingOption.pageSize"
                                    set-number-of-pages="setNumberOfPages"
                                    previous-text="Prev" next-text="Next" first-text="First" last-text="Last" ng-if="targetGroupResultsPagingOption.totalItems > targetGroupResultsPagingOption.pageSize">
                                </ms-pagination>
                            </div>
                            <div  ng-if="!targetGroupResultsPagingOption.totalItems" class="text-center ">
                                No data found.
                            </div>
                        </tab>
                </tabset>
                </div>
                <div class="multi-button-bar broadcast-modal-actions">
                    <button class="btn btn-default btn-cancel" ng-click="cancelDialog('.targetGroupSummary')">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
