﻿<div class="modal sentMessageDetails" tabindex="-1" role="dialog" aria-labelledby="sentMessageDetails_title" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" ng-click="closePopup('.sentMessageDetails')" role="button"><span class="sr-only" translate="CLOSE"></span></button>
                <h2 id="sentMessageDetails_title" class="modal-title">Broadcast Message Name: {{sentMessageDetails.message.Subject}}</h2>
            </div>
            <div class="modal-body">

                    <div ng-if="!isReadRecepients">
                      <dl class="dl-horizontal broadcast-sent-message-details-wrapper">
                        <dt><span>Recipient Lists</span></dt>
                        <dd>
                          <div class="broadcast-recipient-list-wrapper">
                            <span class="sr-only">Sent Message Details</span>
                            <ul class="list-unstyled" id="importListDetails">
                              <li ng-repeat="list in sentMessageDetails.message.importListDetails">
                                <span>{{list.listName + ' (' + list.listlength + ' matches)'}}</span>
                              </li>
                              <li ng-repeat="list in sentMessageDetails.message.targetListDetails">
                                <span>{{list.listName + ' (' + list.listlength + ' results)'}}</span>
                              </li>
                            </ul>
                          </div>
                        </dd>
                        <dt iui-required-permission='["broadcast-messaging.read-status.view"]'><span>Read Recipients</span></dt>
                        <dd iui-required-permission='["broadcast-messaging.read-status.view"]'>
                          <span>This message was sent to <a href="" ng-click="readRecepientsClick()" ng-bind="sentMessageDetails.message.recipients ? sentMessageDetails.message.recipients.length + ' unique users' :  ''"><span class="sr-only">Message Recipient Details</span></a></span>
                        </dd>
                        <dt><span>Subject</span></dt>
                        <dd><span>{{sentMessageDetails.message.Subject}}</span></dd>
                        <dt><span>From</span></dt>
                        <dd><span ng-bind="sentMessageDetails.message.SenderName"></span></dd>
                        <dt><span>Date Sent</span></dt>
                        <dd><span ng-bind="sentMessageDetails.message.DateSent | messageDate:'MM/dd/yyyy hh:mm a'"></span></dd>
                        <dt><span>Category</span></dt>
                        <dd><span ng-bind="sentMessageDetails.message.CategoryName"></span></dd>
                        <dt ng-if="sentMessageDetails.message.Attachments!=null && sentMessageDetails.message.Attachments.length >0"><span>Attachments</span></dt>
                        <dd>
                          <span ng-repeat="attachment in sentMessageDetails.message.Attachments">
                              <a href="" ng-click="downloadAttachment(attachment)"><span ng-bind="attachment.FileName"></span></a>
                              <span ng-if="!$last ">,</span>
                              <span ng-if="$last ">.</span>
                              <span class="sr-only">Sent Messages Attachments</span>
                          </span>
                        </dd>
                        <dt><span>Message Body</span></dt>
                        <dd><span ng-bind-html="toTrusted(sentMessageDetails.message.Body)"></span></dd>
                      </dl>
                    </div>
                    <div ng-if="isReadRecepients">
                    <div class="mulit-button-bar clearfix">
                      <button class="btn btn-default" ng-click="readRecepientsBack()">Back</button>
                    </div>
                    <div class="sent-detail-height">
                      <table class="table responsive">
                        <thead>
                            <tr>
                                <th ng-click="sortBroadcastRecipients('TargetProperties.AccountHolderName','AccountHolderName')" tabindex="0">User Name
                                    <span ng-show="broadcastRecipientsdetail.AccountHolderName == 'asc'" class="glyphicon glyphicon-chevron-up margin-left-5"></span>
                                    <span ng-show="broadcastRecipientsdetail.AccountHolderName == 'desc'" class="glyphicon glyphicon-chevron-down margin-left-5"></span>
                                </th>
                                <th ng-click="sortBroadcastRecipients('TargetProperties.PatientName','PatientName')"
                                tabindex="0"
                                >Patient Name
                                    <span ng-show="broadcastRecipientsdetail.PatientName == 'asc'" class="glyphicon glyphicon-chevron-up margin-left-5"></span>
                                    <span ng-show="broadcastRecipientsdetail.PatientName == 'desc'" class="glyphicon glyphicon-chevron-down margin-left-5"></span>
                                </th>
                                <th>Read</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="item in sentMessageDetails.message.recipients">
                                <td ng-bind="item.TargetProperties.AccountHolderName"></td>
                                <td ng-bind="item.TargetProperties.PatientName"></td>
                                <td ng-bind="'Opt Out'" ng-if="item.IsExcluded == true"></td>
                                <td ng-bind="item.ReadDate ? (item.ReadDate |  messageDate:'MM/dd/yyyy hh:mm a' ): 'Not Read'" ng-if="!item.IsExcluded"></td>
                            </tr>
                        </tbody>
                      </table>
                      <div class="read-recipients-message">
                        <span ng-bind=" sentMessageDetails.message.readRecipients.length + ' of the ' + sentMessageDetails.message.recipients.length + ' recipients have read the message'"></span>
                      </div>
                    </div>
                  </div>

            </div>
        </div>
    </div>
</div>
