﻿<div class="modal broadcastRecipientsPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
		            <button class="close" ng-click="closeDialog()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
                <h2 class="wizard-step-title">Broadcast Messaging Recipients</h2>
            </div>
            <div class="modal-body">
                <h2 class="paragraph-header">Target Groups</h2>
                <div class="row">
                    <div class="col-md-5">
                        <select class="form-control listbox-height" multiple ng-model="selectedTargetGroupListLeft" ng-options="list.Name for list in targetGroupListsLeft track by list.Id">
                        </select>
                    </div>
                    <div class="col-md-2 push-top-med push-bottom-med">
                        <div class="text-center">
                            <button type="button" class="pager-button" ng-click="shift('selectedTargetGroupListLeft','targetGroupListsLeft','targetGroupListsRight')">
                              <i class="glyphicon glyphicon-play"></i>
                              <span class="sr-only">Target Group right</span>
                            </button>
                        </div>
                        <span class="single-line"></span>
                        <div class="text-center">
                            <button type="button" class="pager-button" ng-click="shift('selectedTargetGroupListRight','targetGroupListsRight','targetGroupListsLeft')">
                              <i class="pager-back-img"></i>
                              <span class="sr-only">Target Group left</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <select class="form-control listbox-height" multiple ng-model="selectedTargetGroupListRight" ng-options="list.Name for list in targetGroupListsRight track by list.Id">
                        </select>
                    </div>
                </div>

                <h2 class="paragraph-header">Imported Lists</h2>
                <div class="row">
                    <div class="col-md-5">
                        <select class="form-control listbox-height" multiple ng-model="selectedImportListLeft" ng-options="list.Name for list in importListsLeft track by list.Id">
                        </select>
                    </div>
                    <div class="col-md-2 push-top-med push-bottom-med">
                        <div class="text-center">
                            <button type="button" class="pager-button" ng-click="shift('selectedImportListLeft','importListsLeft','importListsRight')">
                              <i class="glyphicon glyphicon-play"></i>
                              <span class="sr-only">Import List right</span>
                            </button>
                        </div>
                        <span class="single-line"></span>
                        <div class="text-center">
                            <button type="button" class="pager-button" ng-click="shift('selectedImportListRight','importListsRight','importListsLeft')">
                              <i class="pager-back-img"></i>
                              <span class="sr-only">Import List right</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <select class="form-control listbox-height" multiple ng-model="selectedImportListRight" ng-options="list.Name for list in importListsRight track by list.Id">
                        </select>
                    </div>
                </div>
                <div class="multi-button-bar">
                    <a href="" role="button" class="btn btn-primary btn-default" ng-click="setData(importListsRight,targetGroupListsRight)">Ok</a>
                    <a href="" role="button" class="btn btn-default" ng-click="closeDialog()">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>
