<div class="input-group">
  <input 
    aria-label="Value Date"
    type="text" 
    class="form-control" 
    ng-change="selectedDateValue($index)" 
    show-button-bar="false"
    datepicker-popup="{{ruleController.format}}" 
    ng-model="rule.value"
    is-open="ruleController.opened && (ruleController.datePickerCurrentIndex==$index) && (ruleController.parentCurrentIndex==$parent.$parent.$parent.$parent.$index)" 
    min-date="minDate" 
    datepicker-options="ruleController.dateOptions" 
    ng-required="true" 
    placeholder="MM/DD/YYYY"
    close-text="Close">
  <span class="input-group-btn">
    <button 
      class="btn btn-default"
      type="button" 
      ng-click="open($event,$index,this)">
      <i class="glyphicon glyphicon-calendar"></i>
      <span class="sr-only">Open Calendar</span>
    </button>
  </span>
</div>