﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">

    <span ng-switch-when="isCareSupervisor">
      {{row[column.field] ? 'Yes' : 'No'}}
    </span>

    <span ng-switch-when="name" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="emailAddress" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
