﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="action">
        <a class="edit" href="" ng-click="showCareTeamDetails(row)" tooltip-append-to-body tooltip='View {{row.name}}'>
            <span class="round-icon round-view-icon General-icon_view_6fa8dc_30x30">
                <span class="border"></span>
                <span class="visually-hidden">View {{row.name}}</span>
            </span>
        </a>
        <a class="edit" href="" ng-click="editCareTeam(row)" tooltip-append-to-body tooltip='Edit {{row.name}}'>
            <span class="round-icon round-edit-icon General-icon_edit_ff9900_30x30">
                <span class="border"></span>
                <span class="visually-hidden">Edit {{row.name}}</span>
            </span>
        </a>
    </span>
    <span ng-switch-when="isStatus">{{row[column.field] === true ? 'Active':'Inactive'}}</span>
    <span ng-switch-when="name" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="description" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
