﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="updatedOn">
        <time  datetime="{{(row[column.field] !== null ? row[column.field] : row.createdDate) | date:'yyyy-mm-dd'}}">
        {{(row[column.field] !== null ? row[column.field] : row.createdDate) | date:'MM/dd/yyyy'}}</time>
    </span>
    <span ng-switch-when="productionStatus">
        {{row[column.field] ==='F'?'Final':'Draft'}}
    </span>
    <span ng-switch-when="isStatus">{{row[column.field] === true ? 'Active':'Inactive'}}</span>
    <span ng-switch-when="action">
        <a class="yellow edit" href="" ng-click="updateManagedPopulation(row)" tooltip='Edit {{row.name}}'><span class="round-icon round-edit-icon General-icon_edit_ff9900_30x30">
            <span class="border"></span>
        </span></a>
    </span>
    <span ng-switch-when="name" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="description" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
