<div class="modal-header">
<button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
    <h4 class="search-header-style title-pop">{{criteriaName}}</h4>
</div>
<div ng-show="assessmentAnswer">
    <div class="modal-body">
        <form class="form-horizontal" role="form">
            <div class="">
                <label for="assessments" class="col-sm-3 control-label">Assessments</label>
                <div class="col-sm-8">
                    <!-- Chrome Issue -->
                    <select class="form-control" id="assessments" name="assessments" required type="text" ng-change="bindQuestions(AssessmentData.assessment)" ng-model="AssessmentData.assessment">
                        <option value="">Select</option>
                        <option ng-repeat="QuestionaireItems in QuestionaireDD" value="{{QuestionaireItems}}">{{QuestionaireItems.assessmentName}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-9 col-sm-offset-3">                  
                        <legend class="visually-hidden">Answers and Scores</legend>
                        <label for="questionanswers" class="radio-inline"><input id="questionanswers" name="answersscores" class="radio-width-sm" type="radio" ng-click="modalOptions.openQuestions()" ng-model="Questions.compare" value="0">
                        Questions &amp; Answers</label>
                        <label for="scorerange" class="radio-inline"><input id="scorerange" name="answersscores" class="radio-width-sm" type="radio" ng-click="modalOptions.openScoreRanges()" ng-model="Questions.compare" value="1">
                        Score Range</label>
                </div>
            </div>
            <div ng-show="divQuestions">
                    <label for="questions" class="col-sm-3 control-label">Questions</label>
                    <div class="col-sm-8">
                        <select id="questions" class="form-control" name="questions" ng-change="BindAnswers(AssessmentData.Questions,AssessmentData.assessment)" size="5" ng-model="AssessmentData.Questions">
                        <option class="hide" value="">Select</option>
                        <option ng-repeat="QuestionsItems in QuestionsDD" ng-selected="AssessmentData.Questions === QuestionsItems" value="{{QuestionsItems}}" >{{QuestionsItems.name}} </option>
                    </select>
                        <p> Questions with answer type 'Text box' wouldn't be displayed</p>
                    </div>
                <div class="form-group" ng-show="!isDateTimeAnswerType">
                    <label for="answers" class="col-sm-3 control-label">Answers</label>
                    <div class="col-sm-8">
                        <select multiple class="form-control" size="5" id="answers" name="answers" required ng-model="AssessmentData.List">
                            <option value="" class="hide">Select</option>
                            <option ng-repeat="AnswersItems in AnswersDD" ng-selected="AssessmentData.List === AnswersItems" value="{{AnswersItems}}">{{AnswersItems.name}}</option>
                        </select>
                    </div>
                </div>

                <div class="row" ng-show="isDateTimeAnswerType">
                    <label for="answers" class="col-sm-3 control-label">Answers</label>
                    <div class="col-sm-8 stacked-top">
                        <div class="col-sm-2 padding-reset">
                            <span for="fromDate" >Date From</span>
                        </div>
                       
                        <div class="col-sm-3 has-calendar-dropdown padding-reset datepicker-popup">
                            <input id="fromDate" name="fromDate" readonly="" type="text" datepicker-popup="MM/dd/yyyy" ng-model="AssessmentData.fromDate" is-open="$parent.fromDateOpened" close-text="Close" show-button-bar="false">
                        </div>
                        <div class="col-sm-1">
                            <button class="btn no-btn" ng-click="fromDateOpen()"><span class="General-icon_schedule_333333_30x30"></span></button>
                        </div>
                            <div class="col-sm-2 ">
                                <span for="toDate" >Date To</span>
                            </div>
                          
                            <div class="col-sm-3 has-calendar-dropdown padding-reset datepicker-popup">
                            <input id="toDate" name="toDate" readonly="" type="text" datepicker-popup="MM/dd/yyyy" ng-model="AssessmentData.toDate" is-open="$parent.toDateOpened" close-text="Close" show-button-bar="false">
                              </div>
                        
                            <div class="col-sm-1">
                                <button class="btn no-btn" ng-click="toDateOpen()"><span class="General-icon_schedule_333333_30x30"></span></button>
                            </div>
                    </div>
                </div>

                <div class="text-right button-bar">
                    <button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="button" class="btn btn-primary" data-ng-click="clickaddAssessmentQuestions(AssessmentData,'Answers')" ng-disabled="AssessmentData.List.length==0 && (!AssessmentData.fromDate && !AssessmentData.toDate)">Save</button>
                </div>
            </div>
            <div ng-show="divScoreRanges">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="ScoreRanges" class="col-sm-3 control-label">Score Ranges</label>
                            <div class="col-sm-2">
                                <label for="Score" class="visually-hidden">From Score Operator</label>
                                <!-- Chrome Issue -->
                                <select class="form-control" id="Score" name="Score" ng-change="checkValidation()" type="text" ng-model="AssessmentData.operator1">
                                    <option value="">Select</option>
                                    <option ng-repeat="OperatorsItems in OperatorsDD" value="{{OperatorsItems.name}}">{{OperatorsItems.name}}</option>
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <label for="fromscore" class="visually-hidden">From Score</label>
                                <input id="fromscore" name="fromscore" class="form-control" ng-change="checkValidation()" type="text" ng-disabled="!AssessmentData.operator1" numbers-only="numbers-only" ng-model="AssessmentData.input1">
                            </div>
                            <div class="col-sm-1 text-center control-label">and</div>
                            <div class="col-sm-2">
                                <label for="scorebetween" class="visually-hidden">Score between</label>
                                <!-- Chrome Issue -->
                                <select class="form-control" id="scorebetween" name="scorebetween" ng-change="checkValidation()" type="text" ng-model="AssessmentData.operator2">
                                    <option value="">Select</option>
                                    <option ng-repeat="OperatorsFromItems in OperatorsFromDD" value="{{OperatorsFromItems.name}}">{{OperatorsFromItems.name}}</option>
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <label for="toscore" class="visually-hidden">To Score</label>
                                <input id="toscore" name="toage" ng-change="checkValidation()" class="form-control" type="text" ng-disabled="!AssessmentData.operator2" numbers-only="numbers-only" ng-model="AssessmentData.input2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-right button-bar">
                    <button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="button" class="btn btn-primary" data-ng-click="clickaddAssessmentQuestions(AssessmentData,'Score')" ng-disabled="isDisable || !AssessmentData.assessment">Save</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div ng-show="assessmentNames">
    <div class="modal-body">
        <form class="form-horizontal" role="form">
            <div class="row">
                <div class="col-md-4">
                    <equals-not-equals ng-model="AssessmentsData.equalsOperator"></equals-not-equals>
                </div>
                <div class="col-md-8">
                    <times-in-last-days ng-model="AssessmentsData"></times-in-last-days>
                </div>
            </div>
            <hr />
            <multi-select-list-filter ng-model="AssessmentsData.listValues" available="modalOptions.Assessmentavailable" selected-label="Selected Assessment Names" available-label="Assessment Names" display-attr="assessmentName"></multi-select-list-filter>
        </form>
        <div class="text-right button-bar">
            <button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">
                Cancel
            </button>
            <button type="button" class="btn btn-primary" data-ng-click="clickaddAssessments(AssessmentsData)" ng-disabled="AssessmentsData.listValues.length==0">Save</button>
        </div>
    </div>
</div>