<div class="modal-header msg-select-providers">
    <h4 class="search-header-style">{{criteriaName}}</h4>
    <button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
</div>
<div class="modal-body msg-select-providers-bd">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <div class="col-md-2">
                <label class="control-label" for="lastName">
                    <input id="lastName" name="lastName" class="col-md-1 radio-inline" type="checkbox" ng-model="vital.ischecked" />Last Vital:
                </label>
            </div>
            <div class="col-md-9">
                <label for="lastVital" class="label-inline visually-hidden">Last Vital</label>
                <select class="form-control" id="lastVital" name="lastVital" ng-options="item as item.name for item in lastVitalDD" ng-model="vital.lastVital">
                    <option value="">Select Vital Name</option>
                </select>                
            </div>
            <div class="col-md-2">
                <label class="control-label" for="value">Value:</label>
            </div>
            <div class="col-md-10">
                <div class="col-md-3">
                    <select class="form-control" id="value" name="value" ng-options="item.id as item.name for item in valueDD" ng-model="vital.value">
                        <option value="">Select</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="valueText" class="label-inline visually-hidden">Value</label>
                    <input id="valueText" name="valueText" type="text" class="form-control" maxlength="3" numbers-only="numbers-only" ng-disabled="!vital.value" ng-model="vital.valueText">                    
                </div>
                <div class="col-md-2">
                    <label for="operator" class="label-inline visually-hidden">Operator</label>
                    <select id="operator" name="operator" class="form-control" ng-options="item.name as item.name for item in lastOperatorDD" ng-model="vital.operator">
                    </select>                    
                </div>
                <div class="col-md-2">
                    <label for="valuesymbol" class="label-inline visually-hidden">Symbol</label>
                    <select id="valuesymbol" name="valuesymbol" class="form-control" ng-options="item.id as item.name for item in valueSymbolsDD" ng-model="vital.valuesymbol">
                        <option value="">Select</option>
                    </select>                    
                </div>
                <div class="col-md-2">
                    <label for="valuesymbolText" class="label-inline visually-hidden">Value Symbol</label>
                    <input id="valuesymbolText" name="valuesymbolText" type="text" class="form-control" maxlength="3" numbers-only="numbers-only" ng-disabled="!vital.valuesymbol" ng-model="vital.valuesymbolText">
                </div>
            </div>
            <div class="col-md-2">
                <label class="control-label visually-hidden" for="lastName">Last Name</label>
            </div>
            <div class="col-md-2 radio-inline">Taken in the last </div>
            <div class="col-md-1">
                <label for="days" class="visually-hidden">Days</label>
                <input id="days" name="days" type="text" class="form-control" maxlength="3" numbers-only="numbers-only" ng-model="vital.valuetaken">
            </div>
            <div class="col-md-1 radio-inline">
                days</div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn" data-ng-click="modalOptions.close()">Cancel</button>
    <button class="btn btn-primary" ng-disabled="!vital" data-ng-click="clickAddVitals(vital)">Save</button>
</div>