<div class="modal-header msg-select-providers">
	<button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()">
  		<span class="General-icon_close_999999_30x30"></span>
  		<span class="visually-hidden">close dialog</span>
  	</button>
	<h3 class="modal-title h2-style">{{modalOptions.headerText}}</h3>	
</div>
<div ng-show="PatientDemographics" class="modal-body">
	<form class="form-horizontal" role="form">
		<fieldset class="form-group">
			<legend class="control-label col-sm-3">Gender</legend>
			<div class="col-sm-9">					
				<label for="Male" class="radio-inline"><input id="Male" name="gender" ng-model="PatientDemographicsInfoData.gender" value="Male" type="radio">Male</label>
				<label for="Female" class="radio-inline"><input id="Female" name="gender" ng-model="PatientDemographicsInfoData.gender" value="Female" type="radio">Female</label>
				<label for="Either" class="radio-inline"><input id="Either" name="gender" class="radio-width-sm" ng-model="PatientDemographicsInfoData.gender" value="Either" type="radio">Either</label>
			</div>
		</fieldset>
		<fieldset class="form-group">
			<legend class="control-label col-sm-3">Age</legend>
			<div class="col-sm-2">
				<label for="Age" class="visually-hidden">From Age Operator</label>
				<!-- Chrome Issue -->
				<select class="form-control" id="Age" name="Age"  type="text" ng-model="PatientDemographicsInfoData.operator1">
					<option value="">Select</option>
					<option ng-repeat="OperatorsItems in OperatorsDD" value="{{OperatorsItems.name}}">{{OperatorsItems.name}}</option>
				</select>
			</div>
			<div class="col-sm-2">
				<label for="fromage" class="visually-hidden">From Age</label>
				<input id="fromage" name="fromage" class="form-control" type="text" ng-disabled="!PatientDemographicsInfoData.operator1" numbers-only="numbers-only" maxlength="3" ng-model="PatientDemographicsInfoData.input1">
			</div>
			<div class="col-sm-1 text-center control-label">and</div>
			<div class="col-sm-2">
				<label for="agebetween" class="visually-hidden">Age between</label>
				<!-- Chrome Issue -->
				<select class="form-control" id="agebetween" name="agebetween"  type="text" ng-model="PatientDemographicsInfoData.operator2">
					<option value="">Select</option>
					<option ng-repeat="OperatorsFromItems in OperatorsFromDD" value="{{OperatorsFromItems.name}}">{{OperatorsFromItems.name}}</option>
				</select>
			</div>
			<div class="col-sm-2">
				<label for="toage" class="visually-hidden">To Age</label>
				<input id="toage" name="toage" class="form-control" type="text" ng-disabled="!PatientDemographicsInfoData.operator2" numbers-only="numbers-only" maxlength="3" ng-model="PatientDemographicsInfoData.input2">
			</div>
		</fieldset>
	</form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" data-ng-click="clickaddPatientDemographicsInformation(criteriaName,PatientDemographicsInfoData)">Save</button>
	</div>
</div>
<div ng-show="Languages" class="modal-body">    
	<form role="form" class="clearfix">
		<fieldset class="form-group">
			<div class="col-sm-12">
				<legend class="visually-hidden">Equal or not Equal</legend>
				<label for="equal" class="radio-inline"><input id="equal" name="equalornotequal" type="radio" ng-model="LanguagesInfoData.equalsOperator" value="Equals">Equals</label>
				<label for="notequal" class="radio-inline"><input id="notequal" name="equalornotequal" type="radio" ng-model="LanguagesInfoData.equalsOperator" value="Not Equals">Not Equals</label>
			</div>
		</fieldset>
		<div class="form-group">
			<div class="col-sm-12">
				<hr />
				<multi-select-list-filter ng-model="LanguagesInfoData.listValues" available="modalOptions.Languagesavailable" selected-label="Selected Languages" available-label="Languages" display-attr="name"></multi-select-list-filter>
			</div>
		</div>                
	</form>        
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel
		</button>
		<button type="button" class="btn btn-primary" ng-disabled="LanguagesInfoData.listValues.length==0" data-ng-click="clickaddPatientDemographicsInformation(criteriaName,LanguagesInfoData)">Save</button>
	</div>
</div>
<div ng-show="Race" class="modal-body"> 
	<form role="form" class="clearfix">
		<fieldset class="form-group">
			<div class="col-sm-12">
				<legend class="visually-hidden">Equal or not Equal</legend>
				<label for="raceequal" class="radio-inline"><input id="raceequal" name="raceequalornotequal" class="radio-width-sm" type="radio" ng-model="RaceData.equalsOperator" value="Equals" na-model="RaceInfoData.Equals">
				Equals</label>
				<label for="racenotequal" class="radio-inline"><input id="racenotequal" name="raceequalornotequal" class="radio-width-sm" type="radio" ng-model="RaceData.equalsOperator" value="Not Equals" na-model="RaceInfoData.Equals">
				Not Equals</label>
			</div>
		</fieldset>
		<div class="form-group">
			<div class="col-sm-12">
				<hr />
				<multi-select-list-filter ng-model="RaceData.listValues" available="modalOptions.Raceavailable" selected-label="Selected Race" available-label="Race" display-attr="name"></multi-select-list-filter>
			</div>
		</div>
	</form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel
		</button>
		<button type="button" class="btn btn-primary" ng-disabled="RaceData.listValues.length==0" data-ng-click="clickaddPatientDemographicsInformation(criteriaName,RaceData)">Save</button>
	</div>
</div>
<div ng-show="Ethnicity" class="modal-body">	
	<form role="form" class="clearfix">			 
		<fieldset class="form-group">
			<div class="col-md-12">
				<legend class="visually-hidden">Equal or not Equal</legend>
				<label for="ecityequal" class="radio-inline"><input id="ecityequal" name="ecityequalornotequal" class="radio-width-sm" type="radio" ng-model="EthinicityData.equalsOperator" value="Equals">
				Equals</label>
				<label for="ecitynotequal" class="radio-inline"><input id="ecitynotequal" name="ecityequalornotequal" class="radio-width-sm" type="radio" ng-model="EthinicityData.equalsOperator" value="Not Equals">
				Not Equals</label>
			</div>
		</fieldset>
		<div class="form-group">
			<div class="col-md-12">
				<hr />
				<multi-select-list-filter ng-model="EthinicityData.listValues" available="modalOptions.Ethnicitiesavailable" selected-label="Selected Ethnicity" available-label="Ethnicity" display-attr="name"></multi-select-list-filter>
			</div>
		</div>	
	</form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel
		</button>
		<button type="button" class="btn btn-primary" ng-disabled="EthinicityData.listValues.length==0" data-ng-click="clickaddPatientDemographicsInformation(criteriaName,EthinicityData)">Save</button>
	</div>
</div>
<div ng-show="City" class="modal-body">	
	<form class="form-horizontal" role="form">
		<div class="row">
			<div class="col-md-8">
				<div class="form-group">
					<label class="control-label col-sm-3" for="City">City</label>
					<div class="col-sm-6">
						<div class="input-field-wrapper-with-icon">
							<input id="City" name="City" class="form-control" type="text" ng-model="CityInfoData.City" placeholder="Add New City">
							<button class="btn no-btn" ng-click="AddCity(!CityInfoData.City?'':CityInfoData.City)" tooltip="Add City" tooltip-placement="top_med_70a8da"><span class="General-icon_add_6fa8dc_30x30"></span></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<fieldset class="form-group">
					<legend class="visually-hidden">Equal or not Equal</legend>
					<label for="cityequal" class="radio-inline"><input id="cityequal" name="cityequalornotequal" type="radio" ng-model="CityData.equalsOperator" value="Equals">Equals</label>
					<label for="citynotequal" class="radio-inline"><input id="citynotequal" name="cityequalornotequal" type="radio" ng-model="CityData.equalsOperator" value="Not Equals">Not Equals</label>
				</fieldset>
			</div>
		</div>  
		<div class="form-group">
			<div class="col-md-12">
				<hr />
				<multi-select-list-filter ng-model="CityData.listValues" available="modalOptions.Cityavailable" selected-label="Selected Cities" available-label="Cities" display-attr="name"></multi-select-list-filter>
			</div>
		</div>
	</form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel
		</button>
		<button type="button" class="btn btn-primary" ng-disabled="CityData.listValues.length==0" data-ng-click="clickaddPatientDemographicsInformation(criteriaName,CityData)">Save</button>
	</div>
</div>
<div ng-show="State" class="modal-body">	
	<form class="clearfix" role="form">
		<fieldset class="form-group">
			<div class="col-sm-12">
				<legend class="visually-hidden">Equal or not Equal</legend>
				<label for="stateequal" class="radio-inline"><input id="stateequal" name="stateequalornotequal" class="radio-width-sm" type="radio" ng-model="StateData.equalsOperator" value="Equals">
				Equals</label>
				<label for="statenotequal" class="radio-inline"><input id="statenotequal" name="stateequalornotequal" class="radio-width-sm" type="radio" ng-model="StateData.equalsOperator" value="Not Equals">						
				Not Equals</label>
			</div>
		</fieldset>	
		<div class="form-group">
			<div class="col-sm-12">
				<hr />
				<multi-select-list-filter ng-model="StateData.listValues" available="modalOptions.Stateavailable" selected-label="Selected States" available-label="States" display-attr="Name"></multi-select-list-filter>
			</div>
		</div>
	</form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel
		</button>
		<button type="button" class="btn btn-primary" ng-disabled="StateData.listValues.length==0" data-ng-click="clickaddPatientDemographicsInformation(criteriaName,StateData)">Save</button>
	</div>
</div>
<div ng-show="ZipCodes" class="modal-body">	
	<form class="form-horizontal" role="form">
		<div class="row">
			<div class="col-md-8">
				<div class="form-group">
					<label class="control-label col-sm-4" for="ZipCode">Zip Code</label>
					<div class="col-sm-8">
						<div class="input-field-wrapper-with-icon">
							<input id="ZipCode" name="ZipCode" class="form-control" type="text" ng-model="ZipCodeInfoData.Zip"  placeholder="Add New Zip Code (e.g.90210)">
							<button class="btn no-btn" ng-click="AddZipCode(!ZipCodeInfoData.Zip?'':ZipCodeInfoData.Zip)" tooltip="Add Zip Code" tooltip-placement="top_med_70a8da"><span class="General-icon_add_6fa8dc_30x30"></span></button>
						</div>
					</div>
				</div>
				<!-- End: form-group -->
			</div>
			<div class="col-md-4">
				<fieldset class="form-group">
					<div class="col-md-12">
						<legend class="visually-hidden">Equal or not Equal</legend>
						<label for="zipequal" class="radio-inline"><input id="zipequal" name="zipequalornotequal" type="radio" ng-model="ZipCodeInfoData.equalsOperator" value="Equals">
						Equals</label>
						<label for="zipnotequal" class="radio-inline"><input id="zipnotequal" name="zipequalornotequal" type="radio" ng-model="ZipCodeInfoData.equalsOperator" value="Not Equals">
						Not Equals</label>
					</div>
				</fieldset>
			</div>
		</div>
		<!-- End row -->
		<div class="form-group">
			<div class="col-md-12">
				<hr />
				<multi-select-list-filter ng-model="ZipCodeInfoData.listValues" available="modalOptions.Zipavailable" selected-label="Selected Zip Codes" available-label="Zip Codes" display-attr="name"></multi-select-list-filter>
			</div>
		</div>
	</form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel
		</button>
		<button type="button" class="btn btn-primary" ng-disabled="ZipCodeInfoData.listValues.length==0" data-ng-click="clickaddPatientDemographicsInformation(criteriaName,ZipCodeInfoData)">Save</button>
	</div>
</div>
