<div class="modal-header">
	<button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()">
			<span class="General-icon_close_999999_30x30"></span>
			<span class="visually-hidden">close dialog</span>
	</button>
	<h3 class="modal-title">ADT Feed</h3>
</div>
<div class="modal-body">
	<form class="form-horizontal" role="form">
		<fieldset>
			<legend class="visually-hidden">Admission &amp; Discharge</legend>
			<label for="admission" class="radio-inline"><input id="admission" name="adtfeed" ng-click="showdischarge('A')" type="radio"  ng-model="ADTData.compare" value="0">
			Admission</label>
			<label for="discharge" class="radio-inline"><input id="discharge" name="adtfeed" ng-click="showdischarge('D')" type="radio" ng-model="ADTData.compare" value="1">
			Discharge</label>
			<label for="emergency" class="radio-inline"><input id="emergency" name="adtfeed" ng-click="showdischarge('E')" type="radio" ng-model="ADTData.compare" value="2">
			ER</label>
		</fieldset>          
		<div ng-show="Discharge">
			<hr>
			<label for="adteligibledays" class="control-label text-left">No. of days, an eligible should be<br> managed after discharge</label>
			<input id="adteligibledays" name="adteligibledays" class="form-control" numbers-only="numbers-only" maxlength="3" type="text" ng-model="ADTData.days">
		</div>
	</form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" ng-disabled="(ADTData.compare==1 && !ADTData.days) || (ADTData.compare != 1 && !ADTData.compare) " data-ng-click="clickaddADT(ADTData)">Save</button>
	</div>
</div>