<div class="modal-header">
    <button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
    <h3 class="modal-title">{{criteriaName}}</h3>
</div>
<div ng-show="loincPopUp" class="modal-body">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <div class="col-sm-6 col-md-4">
                <navmulti-select placeholdertext="modalOptions.placeholder" choices="modalOptions.options" selected-data="modalOptions.selectedData" selected="modalOptions.selectedOptions" multiselect='multiselect' name="'name'" value="'id'"></navmulti-select>
            </div>
            <div class="col-sm-6 col-md-4">
                <equals-not-equals ng-model="loinc.isequal"></equals-not-equals>
            </div>
        </div>
        <div class="well well-sm">
            <div class="row">
                <div class="col-sm-2">
                    <div class="checkbox checkbox-in-well">
                        <label>
                            <input type="checkbox" ng-change="clearLoincDurationdata()" ng-model="loinc.isduration">
                            Duration
                        </label>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6">
                    <times-in-last-days disabled="!loinc.isduration" ng-model="loinc"></times-in-last-days>
                </div>
            </div>
        </div>
        <div class="well well-sm">
            <div class="row">
                <div class="col-sm-2">
                    <div class="checkbox checkbox-in-well">
                        <label>
                            <input type="checkbox" ng-change="clearLoincValues()" ng-model="loinc.value">
                            Value
                        </label>
                    </div>
                </div>
                <div class="col-sm-2">
                    <label for="lonicsymbol" class="visually-hidden">Symbol</label>
                    <!-- Chrome Issue --> 
                    <select class="form-control input-sm" id="lonicsymbol" name="lonicsymbol" ng-disabled="!loinc.value" type="text" ng-model="loinc.symbol1">
                        <option value="">Select</option>
                        <option ng-repeat="item in amountSymbolsDD" value="{{item.name}}">{{item.name}}</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <label for="lonicvalue" class="visually-hidden">Value</label>
                    <input id="lonicvalue" name="lonicvalue" class="form-control" type="text" numbers-only="numbers-only" maxlength="3" ng-disabled="!loinc.symbol1" ng-model="loinc.valueInput1">                        
                </div>
                <div class="col-sm-2">
                    <label for="lonicoperator" class="visually-hidden">Operator</label>
                    <!-- Chrome Issue -->
                    <select class="form-control input-sm" id="lonicoperator" name="lonicoperator" ng-disabled="!loinc.value" type="text" ng-model="loinc.operator">
                        <option value="">Select</option>
                        <option ng-repeat="item in lastOperatorDD" value="{{item.name}}">{{item.name}}</option>
                    </select>                      
                </div>
                <div class="col-sm-2">
                    <label for="lonicsymbolvalue" class="visually-hidden">Operator Symbol</label>
                    <!-- Chrome Issue -->
                    <select class="form-control input-sm" id="lonicsymbolvalue" name="lonicsymbolvalue" ng-disabled="!loinc.value" type="text" ng-model="loinc.symbol2">
                        <option value="">Select</option>
                        <option ng-repeat="item in amountSymbolsDD" value="{{item.name}}">{{item.name}}</option>
                    </select>                       
                </div>
                <div class="col-sm-2">
                    <label for="loniccvalue" class="visually-hidden">Operator Value</label>
                    <input id="loniccvalue" name="loniccvalue" class="form-control " type="text" numbers-only="numbers-only" maxlength="3" ng-disabled="!loinc.symbol2" ng-model="loinc.valueInput2">                        
                </div>
            </div>
        </div>
        <multi-select-list-filter ng-model="multiselect.selectedavailabledata" available="multiselect.availabledata" selected-label="Selected LOINC Lab Codes" available-label="LOINC Lab Codes" display-attr="name"></multi-select-list-filter>
    </form>
    <div class="text-right button-bar">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" data-ng-click="modalOptions.close()">Cancel</button>
        <button type="button" class="btn btn-primary" ng-disabled="multiselect.selectedavailabledata.length==0" ng-click="Addloincs(loinc)">Save</button>
    </div>
</div>
<div ng-show="LabGroupers" class="modal-body">
    <form class="form-horizontal" role="form">
        <div class="row">
            <div class="col-md-10">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="Source">Source</label>
                    <div class="col-sm-6">                    
                        <!-- Chrome Issue -->
                        <select class="form-control input-sm" id="Source" name="Source"  type="text" 
                        ng-model="labsearch.source">
                            <option value="">Select</option>
                            <option ng-repeat="item in soureceDD" value="{{item.id}}">{{item.name}}</option>
                        </select>
                    </div>          
                    <div class="col-sm-2">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="labsearch.isTask">
                                Is Task
                            </label>
                        </div>  
                    </div>
                </div>
                <!-- End: form-group -->
                <div class="form-group">
                    <label class="control-label col-sm-4" for="Grouper">Lab Grouper Name</label>
                    <div class="col-sm-6">
                        <input id="Grouper" name="Grouper" class="form-control" type="text" ng-model="labsearch.grouperName">
                    </div>
                </div>
                <!-- End: form-group -->
            </div>
            <div class="col-md-2">
                <button class="btn no-btn" ng-disabled="labsearch.source > 0 ? false : true" ng-click="searchLabGroupers(labsearch)">
                    <span class="General-icon_search_6fa8dc_30x30"></span>
                    <span class="icon-label">Search</span>
                </button>
                <button class="btn no-btn margin-top" ng-click="searchLabGroupClear()">
                    <span class="General-icon_clear_e06666_30x30"></span>
                    <span class="icon-label">Clear</span>
                </button>
            </div>
        </div>
        <div class="well well-sm">
            <div class="row">
                <div class="col-sm-2">
                    <div class="checkbox checkbox-in-well">
                        <label>
                            <input type="checkbox" ng-change="clearLabDurationdata()" ng-model="labGroupers.isduration">
                            Duration
                        </label>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6">
                    <times-in-last-days disabled="!labGroupers.isduration" ng-model="labGroupers"></times-in-last-days>
                </div>
                <div class="col-md-4 col-sm-12">
                    <equals-not-equals ng-model="labGroupers.isequal"></equals-not-equals>
                </div>
            </div>
        </div>
        <div class="well well-sm">
            <div class="row">
                <div class="col-sm-2">
                    <div class="checkbox checkbox-in-well">
                        <label>
                            <input type="checkbox" ng-change="clearLabValues()" ng-model="labGroupers.value">
                            Value
                        </label>
                    </div>
                </div>
                <div class="col-sm-2">
                    <label for="lonicsymbol" class="visually-hidden">Symbol</label>
                    <!-- Chrome Issue -->
                    <select class="form-control input-sm" id="lonicsymbol" name="lonicsymbol" ng-disabled="!labGroupers.value" type="text" ng-model="labGroupers.symbol1">
                        <option value="">Select</option>
                        <option ng-repeat="item in amountSymbolsDD" value="{{item.name}}">{{item.name}}</option>
                    </select>                        
                </div>
                <div class="col-sm-2">
                    <label for="lonicvalue" class="visually-hidden">Value</label>
                    <input id="lonicvalue" name="lonicvalue" class="form-control" type="text" numbers-only="numbers-only" maxlength="3" ng-disabled="!labGroupers.symbol1" ng-model="labGroupers.valueInput1">                        
                </div>
                <div class="col-sm-2">
                    <label for="lonicoperator" class="visually-hidden">Operator</label>
                    <!-- Chrome Issue -->
                    <select class="form-control input-sm" id="lonicoperator" name="lonicoperator" ng-disabled="!labGroupers.value" type="text" ng-model="labGroupers.operator">
                        <option value="">Select</option>
                        <option ng-repeat="item in lastOperatorDD" value="{{item.name}}">{{item.name}}</option>
                    </select>                    
                </div>
                <div class="col-sm-2">
                    <label for="lonicsymbolvalue" class="visually-hidden">Operator Symbol</label>
                    <!-- Chrome Issue -->
                    <select class="form-control input-sm" id="lonicsymbolvalue" name="lonicsymbolvalue" ng-disabled="!labGroupers.value" type="text" ng-model="labGroupers.symbol2">
                        <option value="">Select</option>
                        <option ng-repeat="item in amountSymbolsDD" value="{{item.name}}">{{item.name}}</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <label for="loniccvalue" class="visually-hidden">Operator Value</label>
                    <input id="loniccvalue" name="loniccvalue" class="form-control " type="text" numbers-only="numbers-only" maxlength="3" ng-disabled="!labGroupers.symbol2" ng-model="labGroupers.valueInput2">                        
                </div>
            </div>
        </div>
        <multi-select-list-filter ng-model="modalOptions.selected" available="modalOptions.available" selected-label="Selected Lab Groupers" available-label="Available Lab Groupers" display-attr="name"></multi-select-list-filter>
    </form>
    <div class="text-right button-bar">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" data-ng-click="modalOptions.close()">Cancel</button>
        <button type="button" class="btn btn-primary" ng-disabled="modalOptions.selected.length==0" ng-click="savelabGroupers(labGroupers)">Save</button>
    </div>
</div>
