<div class="modal-header">
	<button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()">
		<span class="General-icon_close_999999_30x30"></span>
		<span class="visually-hidden">close dialog</span>
	</button>
	<h3 class="modal-title">{{modalOptions.headerText}}</h3>
</div>
<div ng-show="cptDiv" class="modal-body">	
	<criteria-type-form ng-model="CPTInfoData" multiselect="multiselect" modal-options="modalOptions"></criteria-type-form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" ng-disabled="multiselect.selectedavailabledata.length==0" data-ng-click="clickaddProceduresInformation('CPT',CPTInfoData)">Save</button>
	</div>
</div>
<div ng-show="cptcatDiv" class="modal-body">
	<criteria-type-form ng-model="CPT2InfoData" multiselect="multiselect" modal-options="modalOptions"></criteria-type-form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" ng-disabled="multiselect.selectedavailabledata.length==0" data-ng-click="clickaddProceduresInformation('CPT-CAT-II',CPT2InfoData)">Save</button>
	</div>
</div>
<div ng-show="hcpcsDiv" class="modal-body">
	<criteria-type-form ng-model="HCPCSInfoData" multiselect="multiselect" modal-options="modalOptions"></criteria-type-form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" ng-disabled="multiselect.selectedavailabledata.length==0" data-ng-click="clickaddProceduresInformation('HCPCS',HCPCSInfoData)">Save</button>
	</div>
</div>
<div ng-show="icdDiv" class="modal-body">
	<criteria-type-form ng-model="ICDInfoData" multiselect="multiselect" modal-options="modalOptions"></criteria-type-form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" ng-disabled="multiselect.selectedavailabledata.length==0" data-ng-click="clickaddProceduresInformation('ICD-10-CM-Proc',ICDInfoData)">Save</button>
	</div>
</div>
<div ng-show="revenueDiv" class="modal-body">
	<criteria-type-form ng-model="RevenueData" multiselect="multiselect" modal-options="modalOptions"></criteria-type-form>
	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" ng-disabled="multiselect.selectedavailabledata.length==0" data-ng-click="clickaddProceduresInformation('UB-Revenue',RevenueData)">Save</button>
	</div>
</div>
<div ng-show="procedureGroupers" class="modal-body">
	<form class="form-horizontal" role="formProcedureGroupers">
		<div class="row">
			<div class="col-md-10">
				<div class="form-group">
					<label class="control-label col-sm-4" for="Source">Source</label>
					<div class="col-sm-6">                    
						<!-- Chrome Issue -->
						<select class="form-control" id="Source" name="Source"  type="text" 
						ng-model="procedureSearch.source">
							<option value="">Select</option>
							<option ng-repeat="item in soureceDD" value="{{item.id}}">{{item.name}}</option>
						</select>
					</div>		
					<div class="col-sm-2">
						<div class="checkbox">
							<label>
								<input type="checkbox" ng-model="procedureSearch.isTask">
								Is Task
							</label>
						</div>	
					</div>
				</div>
				<!-- End: form-group -->
				<div class="form-group">
					<label class="control-label col-sm-4" for="ProcedureGrouper">Procedure Grouper</label>
					<div class="col-sm-6">
						<input id="ProcedureGrouper" name="ProcedureGrouper" class="form-control" type="text" ng-model="procedureSearch.grouperName">
					</div>
				</div>
				<!-- End: form-group -->
			</div>
			<div class="col-md-2">
				<button class="btn no-btn" ng-disabled="procedureSearch.source > 0 ? false : true" ng-click="searchProcedureGroup(procedureSearch)">
					<span class="General-icon_search_6fa8dc_30x30"></span>
					<span class="icon-label">Search</span>
				</button>
				<button class="btn no-btn margin-top" ng-click="searchProcedureGroupClear()">
					<span class="General-icon_clear_e06666_30x30"></span>
					<span class="icon-label">Clear</span>
				</button>
			</div>
		</div>

		<fieldset class="row">
			<legend class="visually-hidden">Duration and Cost</legend>
			<div class="col-md-6">
				<div class="well well-sm">
					<div class="form-group">
						<div class="col-sm-3">
							<div class="radio">              
								<label>
									<input type="radio" ng-change="clearAllData()" value="0" ng-model="ProcedureGroupersData.radioType">
									Duration
								</label>
							</div>
						</div>
						<div class="col-sm-9">
							<times-in-last-days ng-model="ProcedureGroupersData" disabled="ProcedureGroupersData.radioType=='1'"></times-in-last-days>
						</div>
					</div>
					<!-- End: form-group -->
				</div>
			</div>
			<div class="col-md-6">
				<div class="well well-sm">
					<div class="form-group">
						<div class="col-sm-3">
							<div class="radio">
								<label>
									<input type="radio" value="1" ng-change="clearAllData()" ng-model="ProcedureGroupersData.radioType">
									Cost ($)
								</label>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">     
							<label for="cost-item" class="visually-hidden">Cost Item</label>
							<!-- Chrome Issue -->
							<select class="form-control input-sm" ng-disabled="ProcedureGroupersData.radioType==0" id="cost-item" name="cost-item"  type="text" ng-model="ProcedureGroupersData.symbol">
								<option value="">Select</option>
								<option ng-repeat="item in amountSymbolsDD" value="{{item.id}}">{{item.name}}</option>
							</select>
						</div>
						<div class="col-xs-6">
							<div class="input-group">
								<span class="input-group-addon">$</span>
								<label for="cost-amount" class="radio-inline visually-hidden">Cost Amount</label>
								<input id="cost-amount" class="form-control" maxlength="3" ng-disabled="!ProcedureGroupersData.symbol" numbers-only="numbers-only" ng-model="ProcedureGroupersData.amount" type="text">
							</div>
						</div>
					</div>
					<!-- End: form-group -->
				</div>
			</div>
		</fieldset>
		<div class="row">
			<div class="col-md-12">
				<multi-select-list-filter ng-model="ProcedureGroupersData.listValues" available="modalOptions.available" selected-label="Selected Procedure Groupers" available-label="Procedure Groupers" display-attr="name"></multi-select-list-filter>
			</div>
		</div>
	</form>

	<div class="button-bar text-right">
		<button type="button" data-ng-click="modalOptions.close();" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" ng-disabled="ProcedureGroupersData.listValues.length==0" data-ng-click="clickaddProceduresInformation('Procedure Groupers',ProcedureGroupersData)">Save</button>
	</div>
</div>
