<div class="modal-header">
    <button type="button" class="btn no-btn close-popup" data-ng-click="close()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
    <h3 class="modal-title">{{criteriaName}}</h3>
</div>
<div class="modal-body" ng-show="CareTeam">                    
    <form class="form-horizontal" role="form">
        <equals-not-equals ng-model="CareTeamdata.isequal"></equals-not-equals>
        <hr />
        <multi-select-list-filter ng-model="CareTeamdata.selected" available="CareTeamDD" selected-label="Selected Care Teams" available-label="Care Teams" display-attr="name"></multi-select-list-filter>
    </form>            
    <div class="text-right button-bar">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="close()">Cancel</button>
        <button type="button" class="btn btn-primary" ng-disabled="CareTeamdata.selected.length==0" ng-click="AddCareTeam(CareTeamdata,'Care Teams')">Save</button>
    </div> 
</div>
<div class="modal-body"  ng-show="Clinics">
    <form class="form-horizontal" role="form">
        <div class="row">
            <div class="col-md-6">
                <navmulti-select placeholdertext="modalOptions.placeholder" choices="modalOptions.options" selected-data="modalOptions.selectedData" selected="modalOptions.selectedOptions" multiselect='multiselect' name="'name'" value="'id'"></navmulti-select>
            </div>
            <div class="col-md-6 text-center">
                <equals-not-equals ng-model="clinicsdata.isequal"></equals-not-equals>
            </div>
        </div>
        <hr />
        <multi-select-list-filter ng-model="multiselect.selectedavailabledata" available="multiselect.availabledata" selected-label="Selected Clinics" available-label="Clinics" display-attr="name"></multi-select-list-filter>
    </form>            
    <div class="text-right button-bar">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" data-ng-click="close()">Cancel</button>
        <button type="button" class="btn btn-primary" ng-disabled="multiselect.selectedavailabledata.length==0" ng-click="AddCareTeam(clinicsdata,'Clinics')">Save</button>
    </div>
</div>
<div class="modal-body" ng-show="PCPs">
    <form class="form-horizontal" role="form">
        <div class="row">
            <div class="col-md-6">
                <navmulti-select placeholdertext="modalOptions.placeholder" choices="modalOptions.options" selected-data="modalOptions.selectedData" selected="modalOptions.selectedOptions" multiselect='multiselect' name="'name'" value="'id'"></navmulti-select>
            </div>
            <div class="col-md-6 text-center">
                <equals-not-equals ng-model="pcpData.isequal"></equals-not-equals>
            </div>
        </div>
        <hr />
        <multi-select-list-filter ng-model="multiselect.selectedavailabledata" available="multiselect.availabledata" selected-label="Selected PCPs" available-label="PCPs" display-attr="name"></multi-select-list-filter>
    </form>            
    <div class="text-right button-bar">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" data-ng-click="close()">Cancel</button>
        <button type="button" class="btn btn-primary" ng-disabled="multiselect.selectedavailabledata.length==0" ng-click="AddCareTeam(pcpData,'PCPs')">Save</button>
    </div>
</div>