<div>
  <div class="modal-header msg-select-providers">
    <h4 class="search-header-style">ACG</h4>
    <button type="button" class="modal-close close" data-ng-click="closePopup()"><span class="visually-hidden">close dialog</span>
    </button>
  </div>
  <div class="modal-body msg-select-providers-bd">
    <form class="form-horizontal" role="form">
    <div class="form-group">       
        <div class="col-md-2">
          <label  class="control-label" for="ACGName">ACG Name:</label>
        </div>
        <div class="col-md-10">
          <select class="form-control" id="ACGName" name="ACGName" ng-options="acg.id as acg.name for acg in acgDetails" ng-model="selectedItems.id" >
            <option value="">Select</option>
          </select>
        </div>
        <div class="col-md-2">
          <label  class="control-label" for="value">Value:</label>
        </div>
        <div class="col-md-10">
          <div class="col-md-3">
            <select class="form-control" id="value" name="value" ng-options="item.id as item.name for item in valueDD" ng-model="vital.value">
              <option value="">Select</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="valueText" class="label-inline visually-hidden">Value</label>
            <input id="valueText" name="valueText" type="text" class="form-control" maxlength="3" numbers-only="numbers-only" ng-disabled="!vital.value" ng-model="vital.valueText">            
          </div>
          <div class="col-md-3">
            <label for="operator" class="label-inline visually-hidden">Operator</label>
           <select id="operator" name="operator" class="form-control" ng-options="item.name as item.name for item in lastOperatorDD" ng-model="vital.operator">
           </select>           
        </div>
        <div class="col-md-2">
          <label for="valuesymbol" class="label-inline visually-hidden">Value Symbol</label>
          <select id="valuesymbol" name="valuesymbol" class="form-control" ng-options="item.id as item.name for item in valueSymbolsDD" ng-model="vital.valuesymbol" >
            <option value="">Select</option>
          </select>          
        </div>
        <div class="col-md-2">
          <label for="valuesymbolText" class="label-inline visually-hidden">Value Symbol Text</label>
          <input id="valuesymbolText" name="valuesymbolText" type="text" class="form-control" maxlength="3" numbers-only="numbers-only" ng-disabled="!vital.valuesymbol" ng-model="vital.valuesymbolText">          
        </div>
      </div>
      <div class="col-md-2">
        
      </div>
      <div class="col-md-2 mid-prefix">Taken in the last</div>
      <div class="col-md-2">
        <label for="days" class="visually-hidden">Days</label>
        <input id="days" name="days" type="text" class="form-control" maxlength="3" numbers-only="numbers-only" ng-model="vital.valuetaken">
      </div>
      <div class="col-md-1 mid-prefix"> 
        days </div>
    </div>    
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn" data-ng-click="closePopup()">Cancel</button>
  <button class="btn btn-primary" ng-disabled="!vital" data-ng-click="savepridectiveScores()">Save</button>
</div>
</div>