<div>
	<div class="modal-header">
		<button type="button" class="btn no-btn close-popup" data-ng-click="closePopup()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
		<h3 class="modal-title">Medstat</h3>    
	</div>
	<div class="modal-body">
		<form name="form" role="form" class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-sm-3 col-md-2" for="System">System</label>
				<div class="col-sm-9 col-md-10">
					<!-- Chrome Issue -->
                    <select class="form-control" id="System" name="System" required type="text" ng-change="populateGrouperConditions(selectedItems.systemDetails)" ng-model="selectedItems.systemDetails">
                        <option value="">Enter System Name</option>
                        <option ng-repeat="Sysdetails in systemDetails" value="{{Sysdetails}}">{{Sysdetails.sysname}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-3 col-md-2" for="Condition">Condition</label>
				<div class="col-sm-9 col-md-10">
					<!-- Chrome Issue -->
                    <select class="form-control" id="Condition" name="Condition" required type="text" ng-change="populateGrouperStages(selectedItems.conditionDetails.condid)" ng-model="selectedItems.conditionDetails">
                        <option value="">Enter Condition Name</option>
                        <option ng-repeat="Conditon in conditionDetails" value="{{Conditon}}">{{Conditon.condname}}</option>
                    </select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="form-group">
						<label class="control-label col-sm-3 col-md-6" for="dxCAT">Dx CAT</label>
						<div class="col-sm-9 col-md-6">
							<input type="text" class="form-control" id="dxCAT" name="dxCAT" required readonly ng-model="selectedItems.dxCAT">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label class="control-label col-sm-3 col-md-4" for="stgID">Stage/Severity</label>
						<div class="col-sm-9 col-md-8 col-md-push-2">
							<!-- Chrome Issue -->
		                    <select class="form-control" id="stgID" name="stgID" required type="text" ng-model="selectedItems.stageDetails">
		                        <option value="">Enter Condition Name</option>
		                        <option ng-repeat="stgdetails in stageDetails" value="{{stgdetails}}">{{stgdetails.stage}}</option>
		                    </select>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<div class="col-xs-12 text-right">
							<button class="no-btn btn" ng-disabled="form.$invalid" ng-click="saveGroupers(selectedItems)">
								<span class="General-icon_add_6fa8dc_30x30"></span>
								<span class="icon-label">Add Group</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<table class="table table-bordered table-action table-with-pager">
			<thead>
				<tr>
					<th data-ng-repeat="header in episodicGrouperstable.columns">{{header}}</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in episodicGroupersDetails | startOffset:(page-1)*pageSize | limitTo : pageSize">
					<td><span>{{item.systemText}}</span></td>
					<td><span>{{item.conditionText}}</span></td>
					<td><span>{{item.stageText}}</span></td>
					<td><span>{{item.dxCat}}</span></td>
					<td class="action-cell">
						<button class="no-btn btn" ng-click="deleteEpisodicGroupers($index)">
							<span class="General-icon_trash_333333_30x30"></span>
							<span class="visually-hidden">Delete</span>
						</button>
					</td>
				</tr>
				<tr ng-hide="episodicGroupersDetails.length">
					<td colspan="5">No records to display</td>
				</tr>
			</tbody>
		</table>			
		<med-table-pager ng-show="episodicGroupersDetails.length" id="episodicGroupersDetailsCount" page="page" collection="episodicGroupersDetails" page-size="pageSize"></med-table-pager>
		<div class="clear"></div>
		<div class="text-right button-bar">
			<button type="button" class="btn btn-secondary" data-ng-click="closePopup()">Cancel</button>
			<button class="btn btn-primary" ng-disabled="episodicGroupersDetails.length === 0 ? true : false" data-ng-click="saveEpisodicGroupers()">Save</button>
		</div>
	</div>  
</div>