<div class="section-body">
	<div ng-show="icd9">
		<div class="modal-header">
			<button type="button" class="btn no-btn close-popup" data-ng-click="close()">
				<span class="General-icon_close_999999_30x30"></span>
				<span class="visually-hidden">close dialog</span>
			</button>
			<h3 class="modal-title">ICD-10 CM Diagnosis Codes</h3>
		</div>
		<div class="modal-body">
			<criteria-type-form ng-model="icd" multiselect="multiselect" modal-options="modalOptions"></criteria-type-form>
			<div class="button-bar text-right">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" data-ng-click="close()">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="addDiagnosis(icd)" ng-disabled="multiselect.selectedavailabledata.length==0">Save</button>
			</div>    
		</div>
	</div>
	<div ng-show="diagnosisGroup">
		<div class="modal-header">
			<button type="button" class="btn no-btn close-popup" data-ng-click="close()">
				<span class="General-icon_close_999999_30x30"></span>
				<span class="visually-hidden">close dialog</span>
			</button>
			<h3 class="modal-title">{{criteriaName}}</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" role="form">
				<div class="row">
					<div class="col-md-10">
						<div class="form-group">
							<label class="control-label col-sm-4" for="Source">Source</label>
							<div class="col-sm-6">                    
								<!-- Chrome Issue -->
								<select class="form-control" id="Source" name="Source"  type="text" 
								ng-model="diagnosisSearch.source">
									<option value="">Select</option>
									<option ng-repeat="item in soureceDD" value="{{item.id}}">{{item.name}}</option>
								</select>
							</div>			
							<div class="col-sm-2">
								<div class="checkbox">
									<label>
										<input type="checkbox" ng-model="diagnosisSearch.isTask">
										Is Task
									</label>
								</div>	
							</div>
						</div>
						<!-- End: form-group -->
						<div class="form-group">
							<label class="control-label col-sm-4" for="Grouper">Diagnosis Grouper Name</label>
							<div class="col-sm-6">
								<input id="Grouper" class="form-control" type="text" ng-model="diagnosisSearch.grouperName">
							</div>
						</div>
						<!-- End: form-group -->
					</div>
					<div class="col-md-2">
						<button class="btn no-btn" ng-disabled="diagnosisSearch.source > 0 ? false : true" ng-click="searchDiagnosisGroup(diagnosisSearch)">
							<span class="General-icon_search_6fa8dc_30x30"></span>
							<span class="icon-label">Search</span>
						</button>
						<button class="btn no-btn margin-top" ng-click="searchDiagnosisGroupClear()">
							<span class="General-icon_clear_e06666_30x30"></span>
							<span class="icon-label">Clear</span>
						</button>
					</div>
				</div>
				<fieldset class="row">
					<legend class="visually-hidden">Duration and Cost</legend>
					<div class="col-md-6">
						<div class="well well-sm">
							<div class="form-group">
								<div class="col-sm-3">
									<div class="radio">              
										<label>
											<input type="radio" ng-change="clearAllData()" value="0" ng-model="diagnosis.durationcost">
											Duration
										</label>
									</div>
								</div>
								<div class="col-sm-9">
									<times-in-last-days ng-model="diagnosis" disabled="diagnosis.durationcost=='1'"></times-in-last-days>
								</div>
							</div>
							<!-- End: form-group -->
						</div>
					</div>
					<div class="col-md-6">
						<div class="well well-sm">
							<div class="form-group">
								<div class="col-sm-3">
									<div class="radio">
										<label>
											<input type="radio" value="1" ng-change="clearAllData()" ng-model="diagnosis.durationcost">
											Cost ($)
										</label>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">     
									<label for="cost-item" class="visually-hidden">Cost Item</label>
									<!-- Chrome Issue -->
									<select class="form-control input-sm" ng-disabled="diagnosis.durationcost==0" id="cost-item" name="cost-item"  type="text" ng-model="diagnosis.symbol">
										<option value="">Select</option>
										<option ng-repeat="item in amountSymbolsDD" value="{{item.id}}">{{item.name}}</option>
									</select>
								</div>
								<div class="col-xs-6">
									<div class="input-group">
										<span class="input-group-addon">$</span>
										<label for="cost-amount" class="visually-hidden">Cost Amount</label>
										<input id="cost-amount" class="form-control" maxlength="3" ng-disabled="!diagnosis.symbol" numbers-only="numbers-only" ng-model="diagnosis.amount" type="text">
									</div>
								</div>
							</div>
							<!-- End: form-group -->
						</div>
					</div>
				</fieldset>
				<div class="row">
					<div class="col-md-12">
						<multi-select-list-filter ng-model="modalOptions.selected" available="modalOptions.available" selected-label="Selected Diagnosis Groupers" available-label="Diagnosis Groupers" display-attr="name"></multi-select-list-filter>
					</div>
				</div>
			</form>
			<div class="text-right button-bar">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" data-ng-click="close()">Cancel</button>
				<button type="button" class="btn btn-primary" ng-disabled="modalOptions.selected.length==0" ng-click="saveDiagnosisGroupers(diagnosis)">Save</button>
			</div>
		</div>     
	</div>
</div>
