<div ng-show="insuranceStates">
    <div class="modal-header">
        <button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
        <h4 class="modal-title">{{criteriaName}}</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <div class="col-sm-6">
                    <label for="Insurance" class="control-label">Insurance</label>
                    <select class="select-height-fix left-filter-ctrl" id="Insurance" name="Insurance" size="7" ng-change="BindDropdownData(insuranceData.insurance)" ng-model="insuranceData.insurance">
                        <option ng-selected="{{item == insuranceData.insurance}}" ng-repeat="item in insuranceDD" value="{{item}}">{{item.name}}</option>
                    </select>
                </div>
                <div class="col-sm-6">
                    <label for="InsurancePlans" class="control-label">Insurance Plans</label>
                    <select class="select-height-fix" id="InsurancePlans" name="InsurancePlans" multiple size="7" ng-model="insuranceData.insurancePlan">
                        <option ng-repeat="item in insurancePlanDD" value="{{item}}">{{item.name}}</option>
                    </select>
                </div>
            </div>
        </form>
        <div class="text-right button-bar">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="modalOptions.close()">Cancel</button>
            <button type="button" class="btn btn-primary" ng-click="AddInsurance(insuranceData)" ng-disabled="!insuranceData">Save</button>
        </div>
    </div>
</div>

<div ng-show="insuranceEmployers">
    <div class="modal-header">
        <button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
        <h3 class="modal-title">{{criteriaName}}</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" role="form">
            <fieldset class="form-group">
                <legend class="col-sm-12 control-label"><div class="text-left">Coverage Date:</div></legend>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="StartDate" >Start Date</label>
                        <div class="col-sm-8">
                            <div class="input-field-wrapper-with-icon">
                                <input class="form-control" readonly id="StartDate" name="StartDate" type="text" datepicker-popup="MM/dd/yyyy" ng-model="employeeData.startdate" is-open="$parent.opened" close-text="Close" />
                                <button class="btn no-btn" ng-click="open('1')">
                                    <span class="General-icon_schedule_333333_30x30"></span>
                                    <span class="visually-hidden">Open Start Date Calendar</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="EndDate">End Date</label>
                        <div class="col-sm-8">
                            <div class="input-field-wrapper-with-icon">
                                <input readonly class="form-control" id="EndDate" name="EndDate" type="text" datepicker-popup="MM/dd/yyyy" ng-model="employeeData.enddate" is-open="$parent.openedendData" close-text="Close" />
                                <button class="btn no-btn" ng-click="open('2')">
                                    <span class="General-icon_schedule_333333_30x30"></span>
                                    <span class="visually-hidden">Open End Date Calendar</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
            <hr>
            <fieldset>
                <legend class="visually-hidden">Status</legend>
                <label class="radio-inline">
                    <input id="active" name="status" type="radio" ng-model="employeeData.isequal" value="0">
                    Active
                </label>
                <label class="radio-inline">
                    <input id="inactive" name="status" type="radio" ng-model="employeeData.isequal" value="1">
                    Inactive
                </label>
            </fieldset>
            <multi-select-list-filter ng-model="employeeData.selected" available="EmployeeDD" selected-label="Selected Employers" available-label="Employers" display-attr="name"></multi-select-list-filter>
        </form>
        <div class="text-right button-bar">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="modalOptions.close()">Cancel</button>
            <button type="button" class="btn btn-primary" ng-disabled="employeeData.selected.length==0" ng-click="AddEmployee(employeeData)">Save</button>
        </div>
    </div>
</div>
