<div class="modal-header">
  <button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
  <h2 class="modal-title">Patient Details</h2>
</div>   
<div class="modal-body open-report-modal">
  <div class="button-bar">
    <button class="btn no-btn pull-right" ng-click="getPagedDataAsync(0,0,0,0,0,'excel')">
      <span class="General-icon_excel_6fa8dc_30x30"></span>
      <span class="icon-label">Download to CSV</span>
    </button>
    <h3 class="h3-style">{{populationConditionName}} = # of Patients ({{totalNumberOfPatients}})</h3>
  </div>
  <div class="gridStyle" ng-grid="gridOptions"></div>
</div> 
