﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="firstName">
      {{[row.firstName, row.lastName].join(' ')}}
    </span>
    <span ng-switch-when="action">
        <a class="yellow edit" href="" ng-click="getUserId(row.userId)" tooltip='Edit {{row.userName}}'>
            <span class="round-icon round-edit-icon General-icon_edit_ff9900_30x30">
                <span class="border"></span>
            </span>
        </a>
    </span>
    <span ng-switch-when="lastName" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="userName" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
