﻿<div ng-controller="LandingPageCtrl" ng-init="init()"  iui-required-permission='["landing-page"]'>
    <div data-gridster="gridsterFixedOpts"  class="nondraggable-container">
        <ul class="undraggable-tiles">
            <li ng-repeat="tile in tiles | filter: {isAllowUserToMove: false}" ng-if="tile.isDisplayByDefault" class="undraggable-tile tile_width_{{tile.sizeX}} tile_height_{{tile.sizeY}}">
                <div class="tile-responsive-landing__{{tile.className}} tile-responsive-landing-wrap">
                    <div>
                        <header>
                            <h2 class="landing-tile--header mobile-tile-header" ng-switch="tile.className">
                                <a href="{{tile.moreNavigation}}" ng-bind="tile.title"></a>
                                <span class="badge" ng-switch-when="my-requests" ng-show="user.firstName">{{user.firstName}}</span>
                                                                <span class="badge" ng-switch-when="recent-activity" ng-show="user.firstName">{{user.firstName}}</span>
                                                                <span class="badge" ng-switch-when="all-appointments" translate='{{"EVERYONE"}}'></span>
                                                                <span class="badge" ng-switch-default ng-show="patient.patientFirstName">{{patient.patientFirstName}}</span>
                            </h2>
                        </header>
                        <div class="tile-data">
                            <ms-template tilecontent="{{tile.template}}"></ms-template>
                        </div>
                        <div class="tile-footer">
                            <div class="row">
                                <div class="col-sm-8 text-left hidden-xs">
                                    <a href="{{tile.addNewNavigation}}" class="btn btn-default" ng-if="tile.isAdd"><span ng-bind="tile.addText"></span></a>
                                </div>
                                <div class="col-sm-4 col-more" ng-if="tile.isMore">
                                    <a href="{{tile.moreNavigation}}"><span translate='{{"SEE_ALL"}}'> ›<span class="sr-only"> {{tile.title}}</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tile-utilities">
                        <ul class="tile-actions">
                            <li iui-required-permission='["landing-page.tile.remove"]'
                                ng-if="tile.isAllowUserToRemove">
                                <button role="button" class="no-btn" ng-click="removeTile(tile, $index)"  >
                                    <i class="round-icon_tile_close"></i>
                                    <span class="sr-only">{{ 'SR_REMOVE' | translate }} {{tile.title}} {{ 'SR_TILE' | translate }}</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    
    <div gridster="gridsterOpts" class="draggable-container">
        <ul class="tiles-ul">
            <li gridster-item="tile" ng-repeat="tile in tiles | filter: {isAllowUserToMove: true} | orderBy:['row','col']" ng-if="tile.isDisplayByDefault" iui-required-permission={{tile.permission}}>
                <div class="tile-responsive-landing__{{tile.className}} tile-responsive-landing-wrap">
                    <div>
                        <header>
                            <h2 class="landing-tile--header mobile-tile-header" ng-switch="tile.className" >
                                <a href="{{tile.moreNavigation}}" ng-bind="tile.title"></a>
                                                                <span class="badge" ng-switch-when="my-requests" ng-show="user.firstName">{{user.firstName}}</span>
                                                                <span class="badge" ng-switch-when="my-activity" ng-show="user.firstName">{{user.firstName}}</span>
                                                                <span class="badge" ng-switch-when="all-appointments" translate='{{"EVERYONE"}}'></span>
                                                                <span class="badge" ng-switch-default ng-show="patient.patientFirstName">{{patient.patientFirstName}}</span>
                            </h2>
                        </header>
                        <div class="tile-data">
                            <div>
                                <ms-template tilecontent="{{tile.template}}"></ms-template>
                            </div>
                        </div>
                        <div class="tile-footer">
                            <div class="row">
                                <div class="col-sm-8 text-left hidden-xs">
                                <a href="{{tile.addNewNavigation}}" class="btn btn-default" ng-if="tile.isAdd"><span ng-bind="tile.addText"></span></a>
                                </div>
                                <div class="col-sm-4 col-more " ng-if="tile.isMore">
                                    <a href="{{tile.moreNavigation}}"><span translate='{{"SEE_ALL"}}'> ›<span class="sr-only"> {{tile.title}}</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tile-utilities tile-utilities-icon">
                        <ul class="tile-actions">
                            <li iui-required-permission='["landing-page.tile.remove"]'
                                ng-if="tile.isAllowUserToRemove">
                                <button role="button" class="no-btn" ng-click="removeTile(tile, $index)"  >
                                    <i class="round-icon_tile_close"></i>
                                    <span class="sr-only">{{ 'SR_REMOVE' | translate }} {{tile.title}} {{ 'SR_TILE' | translate }}</span>
                                </button>
                            </li>
                            <li iui-required-permission='["landing-page.tile.move"]'
                                ng-if="tile.isAllowUserToMove">
                                <span role="button" tabindex="0" class="icon-drag no-btn" >
                                    <i class="round-icon_tile_move"></i>
                                    <span class="sr-only">{{ 'SR_MOVE' | translate }} {{tile.title}} {{ 'SR_TILE' | translate }}</span>
                                </span>
                                
                            </li>
                        </ul>
                    </div>

                </div>
            </li>
        </ul>
    </div>
    <div class="add-a-tile-wrapper" iui-required-permission='["landing-page.tile.add"]' ng-show="(availableTiles.length > 0)">
        <button class="add-a-tile" ng-class="currentLanguage.length ? currentLanguage : 'en-us'" role="button" ng-click="addNewTiles()" ng-class="{'there-are-tiles':tiles.length}">
            <span class="sr-only" translate="SR_ADD_TILE"></span>
        </button> 
    </div>
    <div class="modal add-tile-popup" role="dialog" data-backdrop="static" back aria-labelledby="modal_addTile_title" aria-hidden="false" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                        <button type="button" class="close" ng-click="closePopup(tileSelected)" role="button"><span class="sr-only" translate="CLOSE"></span></button>
                    <h2 class="modal-title" id="modal_addTile_title"><span translate='{{"ADD_NEW_TILE"}}'></span></h2>
                </div>
                <div class="modal-body">
                  <ng-form name="addTileForm">
                    <div ng-show="(availableTiles.length < 1)">
                        <div class="add-tile-help-text">
                            <p>
                                <span translate='{{"NO_MORE_TILES"}}'></span>
                            </p>
                        </div>
                    </div>
                    <div ng-show="(availableTiles.length > 0)">
                      <div class="add-tile-help-text">
                        <p>
                          <span translate='{{"PLEASE_SELECT_TILE"}}'></span>
                        </p>
                      </div>

                      <ul class="list-unstyled">
                        <li ng-repeat="tile in availableTiles | filter:search" iui-required-permission={{tile.permission}}>
                          <div class="checkbox">
                            <input type="checkbox" ng-change="selectedTile()" class="custom-checkbox" ng-model="tile.isCheck" id="add-tile-{{$index}}">
                            <label for="add-tile-{{$index}}">{{tile.title}}</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                  </ng-form>
                </div>
                <!-- end modal body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="closePopup(tileSelected)">
                        <span translate='{{"CANCEL"}}'></span>
                    </button>
                    <button type="button" ng-show="(availableTiles.length > 0)" ng-disabled="!tileSelected" class="btn btn-primary" ng-click="saveClickPopup()">
                        <span translate='{{"ADD_TILES"}}'></span>
                    </button>
                </div>
            </div>
          </div>
          
    </div>

    <ms-dialog template="{{dialogContent}}"></ms-dialog>
    <div class="tiles-backdrop hide-backdrop"></div>
    <ms-clinical-summary></ms-clinical-summary>
</div>

