.checkbox span {
    font-weight: normal;
}
checkboxlist {
  display: block;
  position: relative;
  ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
  }
  .checkbox {
    margin-top: 0;
    margin-bottom: 5px;
  }
}
/* CUSTOM CHECKBOXES Oh Yeah!!!!! */

/* Base for label styling */

.ngGrid div .pretty-chkbx, .table .pretty-chkbx {
    width: 14px;
    height: 14px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    line-height: 1.428571429;
    pointer-events: none;
}

.pretty-chkbx[type="checkbox"]:not(:checked),
.pretty-chkbx[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
    width: auto;
    height: auto;
    display: inherit;
}

.checkbox:not(.input-group) .pretty-chkbx[type="checkbox"]:not(:checked) + label,
.checkbox:not(.input-group) .pretty-chkbx[type="checkbox"]:checked + label {
  margin-left: -20px;
}

.pretty-chkbx[type="checkbox"]:not(:checked) + label,
.pretty-chkbx[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 21px;
  cursor: pointer;
  overflow-y: hidden;
  display: block;
}

/* checkbox aspect */
.pretty-chkbx[type="checkbox"]:not(:checked) + label:before, .ngGrid div:not(.selected) .pretty-chkbx:before,
.table tr:not(.selected) .pretty-chkbx:before, .table tr.selected .pretty-chkbx:before,
.pretty-chkbx[type="checkbox"]:checked + label:before,.ngGrid div.selected .pretty-chkbx:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #666;
  background-color: #f8f8f8;
  -webkit-transition: border 200ms linear, background-color 200ms linear;
  -moz-transition: border 200ms linear, background-color 200ms linear;
  -o-transition: border 200ms linear, background-color 200ms linear;
  transition: border 200ms linear, background-color 200ms linear;
}
/* checked mark aspect */
.pretty-chkbx[type="checkbox"]:not(:checked) + label:after, .ngGrid div:not(.selected) .pretty-chkbx:after,
.table tr:not(.selected) .pretty-chkbx:after, .table tr.selected .pretty-chkbx:after,
.pretty-chkbx[type="checkbox"]:checked + label:after, .ngGrid div.selected .pretty-chkbx:after {
  content: '\002714';
  position: absolute;
  top: 1px;
  left: 4px;
  font-size: 12px;
  color: #6aa84f;
  -webkit-transition: all 200ms cubic-bezier(0.730, 0, 0.240, 1);
  -webkit-transition: all 200ms cubic-bezier(0.730, -0.300, 0.240, 1.280);
  -moz-transition: all 200ms cubic-bezier(0.730, -0.300, 0.240, 1.280);
  -o-transition: all 200ms cubic-bezier(0.730, -0.300, 0.240, 1.280);
  transition: all 200ms cubic-bezier(0.730, -0.300, 0.240, 1.280);
}
/* checked mark aspect changes */
.pretty-chkbx[type="checkbox"]:not(:checked) + label:after, .ngGrid div:not(.selected) .pretty-chkbx:after, .table tr:not(.selected) .pretty-chkbx:after {
  top: 50%;
  opacity: 0;
  transform: scale(0);
}

.pretty-chkbx[type="checkbox"]:checked + label:after, .ngGrid div.selected .pretty-chkbx:after, .table tr.selected .pretty-chkbx:after {
  top: 1px;
  opacity: 1;
  transform: scale(1);
}

.pretty-chkbx[type="checkbox"]:checked + label:before, .ngGrid div.selected .pretty-chkbx:before, .table tr.selected .pretty-chkbx:before  {
  border: 1px solid #6aa84f;
}

.pretty-chkbx[type="checkbox"]:not(:checked) + label:before, .ngGrid div:not(.selected) .pretty-chkbx:before, .table tr:not(.selected) .pretty-chkbx:before {
  border: 1px solid #666;
}

.half.pretty-chkbx[type="checkbox"]:not(:checked) + label:after {
    top: 1px !important;
    opacity: .5 !important;
    transform: scale(1) !important;
}

/* disabled checkbox */
.pretty-chkbx[type="checkbox"]:disabled:not(:checked) + label:before, .ngGrid div:not(.selected) .pretty-chkbx.disabled:before,
.pretty-chkbx[type="checkbox"]:disabled:checked + label:before, .ngGrid div.selected .pretty-chkbx.disabled:before, .table tr.selected .pretty-chkbx.disabled:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

.pretty-chkbx[type="checkbox"]:disabled:checked + label:after, .ngGrid div .pretty-chkbx.disabled:after, .table tr.selected .pretty-chkbx.disabled:after {
    color: #999;
}

.pretty-chkbx[type="checkbox"]:disabled + label {
    color: #999;
}
/* accessibility */
.pretty-chkbx[type="checkbox"]:checked:focus + label:before,
.pretty-chkbx[type="checkbox"]:not(:checked):focus + label:before {
    /*border: 1px dotted #6FA8DD;*/
}

/* END CUSTOM CHECKBOXES*/

.set-priority-indicator {
  display: inline-block;
  width: 180px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5rem;
}
// HELP ALIGN THE CHECKED CHECKMARK INTO THE BOX
[type="checkbox"].custom-checkbox:checked + label:after {
  top: 0;
}
[type="checkbox"].custom-checkbox.half + label:after {
  content: "\2212";
  top: 1px;
  left: 0;
  opacity: 1;
  @include transform(scale(1));
}
.checkbox-inline {
  margin-top: 10px;
  &:first-child {
    padding-left: 0;
  }
  + .checkbox-inline {
    margin-top: 10px;
  }
}
.password-expired-form .checkbox {
  padding-left: 20px;
}
