﻿<div class="row " ng-controller="announcementsCtrl">
  <div class="row ">
    <h3>Announcements</h3>
  </div>
  <div class="row  " ng-repeat="announcement in announcements|limitTo:6">
    <div class="row  border-bottom">
      <div>
        <h3 ng-bind-html="announcement.name"></h3>
        <p>Published {{announcement.date}}</p>
        <p ng-bind-html="announcement.content | limitTo: announcement.limitTo"></p>
        <a href="" ng-click="readAll(announcement)"><span ng-if="announcement.content.length>announcement.limitTo">.....Read More</span></a>
        <a href="" class="row pull-right" ng-if="announcement.limitTo!==contentLimit" ng-click="collapse(announcement)">Collapse</a>
      </div>
      <div>
        <p ng-click="printAnnouncement(announcement)"><i class="fa fa-print"></i></p>
        <p ng-click="saveAnnouncement(announcement)"><i class="fa fa-floppy-o"></i></p>
      </div>
    </div>
  </div>
</div>
