<div ng-controller="mergeMainCtrl" class="administrator">
  <div class="content-container">
    <div class="content-body no-sidebar">
      <section class="main">
        <div class="main-penthouse">
          <med-notification-container></med-notification-container>
        </div>
        <div>
          <view-selector host="this" params="model.routeParams">
            <view route="" path="views/merge.html"></view>
          </view-selector>
        </div>
      </section>
      <div class="clear"></div>
    </div>
  </div>
</div>
