{
  "name": "empower-portal-groups",
  "version": "1.0.0",
  "description": "A micro-service for Empower portal group information.",
  "dependencies": {
    "ih-microservice": "^0.0.9",
    "mssql": "^1.3.0"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.8.9",
    "gulp-mocha": "^1.1.1",
    "gulp-util": "^3.0.1",
    "gulp-coverage": "^0.3.38",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "mocha": "^2.0.1",
    "node-uuid": "^1.4.1",
    "proxyquire": "^1.0.1",
    "should": "^4.1.0",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-portal-groups"
  },
  "scripts": {
    "start": "forever start -a -w --minUptime 1000 --spinSleepTime 10000 --uid \"empower-portal-groups\" empower-portal-groups.js",
    "stop": "forever stop empower-portal-groups",
    "test": "node node_modules/mocha/bin/mocha test",
    "cli": "node empower-portal-groups.js",
    "send-get": "node empower-portal-groups.js --send=get --ll=WARN"
  }
}
