
---
- name: configure the master redis server
  hosts: redis_master
  roles:
    - role: DavidWittman.redis
      redis_port: 6378
    - role: DavidWittman.redis
      redis_port: 6379
    - role: DavidWittman.redis
      redis_port: 6380
    - role: DavidWittman.redis
      redis_port: 6381

- name: configure the slave redis server(s)
  hosts: redis_slave
  roles:
    - role: DavidWittman.redis
      redis_port: 6378
    - role: DavidWittman.redis
      redis_port: 6379
    - role: DavidWittman.redis
      redis_port: 6380
    - role: DavidWittman.redis
      redis_port: 6381
