---
- name: variable_gathering
  hosts: spark
  vars_prompt:
    - name: "dockerhub_user_account"
      prompt: "Dockerhub user account"
      private: no

    - name: "dockerhub_email_account"
      prompt: "Dockerhub email account"
      private: no

    - name: "dockerhub_password"
      prompt: "Dockerhub password"
      private: yes

    - name: "ssh_password"
      prompt: "SSH password"
      private: yes

  tasks:
    - set_fact: 
        dockerhub_user: "{{dockerhub_user_account}}"
        dockerhub_pass: "{{dockerhub_password}}"
        dockerhub_email: "{{dockerhub_email_account}}"
        ssh_pass: "{{ssh_password}}"

- name: Generate SSL Keys
  hosts: spark
  roles:
    - ssl

- name: Mount Windows Shares
  hosts: spark
  roles:
    - mount_windows_shares

- name: Create Spark Master
  hosts: spark_master
  roles:
    - spark_master

- name: Create Spark Worker
  hosts: spark_worker
  roles:
    - spark_worker

- name: Create Spark Driver
  hosts: spark_driver
  roles:
    - spark_driver
