<div ng-controller="messageCenterMainCtrl" class="messages-module">
 <div class="content-container">
  	<div class="content-body">
    <nav class="nav-secondary">
  		  <med-messages-left-nav state="{{stateOfMsgBox}}" count="inboxMessage.unreadMsgCount"></med-messages-left-nav>
  	</nav>
		<section class="main">
        <div><med-notification-container></med-notification-container></div>
		  <div class="alert {{alertMessageStyle}}" ng-show="isError">{{alertMessage}}</div>
		  <view-selector host="this" params="model.routeParams">
		      <view route="" path="views/messageCenter.html"></view>
		      <view route="sent" path="views/sent_messages.html"></view>
		      <view route="draft" path="views/draft_messages.html"></view>
		      <view route="archived" path="views/archived_messages.html"></view>
		      <view route="new-message" path="views/new_message.html"></view>
		  </view-selector>
		</section>
    <div class="clear"></div>
  </div>
  </div>
</div>
