﻿<div ng-controller="LandingLayoutCtrl" ng-init="initialize()" ng-if="textLoaded">
  <div class="col-md-2 left-menu-bg  border-right">
    <nav-list></nav-list>
  </div>
  <div class="col-md-10">
    <h2>My Dashboard</h2>  
    <section class="dashboardContent" style="min-height: 600px;">
      <div class="col-md-3 dashboard-tiles  margin-right-15 margin-bottom-15" ng-repeat="item in dashboardMenus">
        <a href="{{href(item.route)}}">
          <div class="tile-container">
            <div class="tile-header">
              <div class="pull-left">{{item.name}}</div> 
              <div class="badge pull-right " ng-show="item.count > 0">{{item.count}}</div>
            </div>
            <div class="dashboard-content">
              <table class="table table-bordered btn-sm" ng-show="item.data.length > 0">
                <tr ng-repeat="dataItem in item.data">
                  <td>
                    <table>
                      <tr>
                        <td>
                          <span ng-bind-html="dataItem.name"></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table table-bordered btn-sm" ng-show="item.links.length > 0">
                <tr ng-repeat="link in item.links">
                  <td><a ng-href="{{link.url}}" ng-bind-html="link.name"></a></td>
                </tr>
              </table>
            </div>
            <div class="pull-right">
              <div class="circle-icon-big {{item.color}}-bg">
                <div class="glyphicon glyphicon-{{item.img}} tile-icon pull-right">
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </section>
  </div>
</div>
