<fieldset>
	<legend translate="CHOOSE_A_PHYSICIAN"></legend>
	<div ng-bind-html="questionnaire.headerText" ng-if="questionnaire.physicians.length"></div>

	<div ng-if="!questionnaire.physicians.length" ng-bind-html="questionnaire.cannotAddPhysiciansText">
	</div>
	<table class="table" ng-if="questionnaire.physicians.length">
		<thead class="hidden-xs-table-header-group">
			<tr>
				<th><span class="sr-only" id="eVisit_questionnaire_select" translate="CHOOSE_PHYSICIAN"></span></th>
				<th><iui-sort-heading iui-sort-key="DoctorFullName" iui-sort-by="sortBy" iui-reverse="reverse"><span id="eVisit_questionnaire_name" translate="NAME"></span></iui-sort-heading></th>
				<th><iui-sort-heading iui-sort-key="ImhSpecialty" iui-sort-by="sortBy" iui-reverse="reverse"><span id="eVisit_questionnaire_specialty" translate="PRIMARY_SPECIALITY"></span></iui-sort-heading></th>
			</tr>
		</thead>
		<tbody>
			<tr class="selectable-row" ng-repeat="physician in questionnaire.physicians | orderBy:sortBy:reverse" ng-class="{'selected':questionnaire.doc===physician}" ng-click="questionnaire.doc = physician" role="button" aria-labeledby="eVisit_questionnaire_select eVisit_questionnaire_name eVisit_questionnaire_selectPhysician_{{physician.Id}}_{{$index}}_doctorName eVisit_questionnaire_specialty eVisit_questionnaire_selectPhysician_{{physician.Id}}_{{$index}}_specialty">
				<td class="primary-cell">
					<span class="custom-radio">
						<input id="eVisit_questionnaire_selectPhysician_{{physician.Id}}_{{$index}}" type="radio" name="dosc" ng-model="questionnaire.doc" ng-value="physician">
						<label for="eVisit_questionnaire_selectPhysician_{{physician.Id}}_{{$index}}"><span class="sr-only">{{'SR_SELECT' | translate}} {{physician.DoctorFullName}}</span></label>
					</span>

				</td>
				<td><span id="eVisit_questionnaire_selectPhysician_{{physician.Id}}_{{$index}}_doctorName" ng-bind="physician.DoctorFullName"></span>
				<div class="visible-xs-block" ng-bind="physician.ImhSpecialty"></div>
				</td>
				<td class="hidden-xs-cell">
					<span id="eVisit_questionnaire_selectPhysician_{{physician.Id}}_{{$index}}_specialty" ng-bind="physician.ImhSpecialty"></span>
				</td>
			</tr>
		</tbody>
	</table>

	<add-evisit-physician ng-if="questionnaire.canAddPhysicians" patient="questionnaire.patient" current-physicians="questionnaire.physicians"></add-evisit-physician>
</fieldset>
