<div ng-controller="eVisitsMainCtrl" class="eVisits">
    <ms-step-flow-navigation index="currentIndex" step-index="stepIndex" ng-if="loaded" >
        <ms-step-navigation-group 
            ng-controller="eVisitsTermsAndConditionsCtrl" 
            title="{{'TERMS_AND_CONDITIONS_STEP' | translate}}" 
            ng-if="settings.showTerms" >
        </ms-step-navigation-group>
        <ms-step-navigation-group 
            ng-controller="eVisitsPaymentCtrl" 
            title="{{'PAYMENT_INFO_STEP' | translate}}" 
            ng-if="settings.takePayment" >
        </ms-step-navigation-group>
        <ms-step-navigation-group 
            ng-controller="eVisitsQuestionnaireCtrl" 
            title="{{'EVISIT_QUESTIONAIRE_STEP' | translate}}"
            ng-if="loaded" >
        </ms-step-navigation-group>
        <ms-step-navigation-group 
            ng-controller="eVisitsReviewSubmitCtrl" 
            title="{{'REVIEW_SUBMIT' | translate}}"
            ng-if="loaded" >
        </ms-step-navigation-group>
    </ms-step-flow-navigation>
</div>