<div class="eVisitStep payment" id="evisit">
    <iui-error-message error-message="payment.errorMessage"></iui-error-message>
    <div ng-if="payment.stepIndex === 0">
        <h2 class="wizard-step-title" translate="PAYMENT_INFO"></h2>
        <div ng-bind-html="payment.copayDisclaimer"></div>
    </div>
    <div ng-if="payment.stepIndex === 1">
        <dynamic-form form-entity="payment.formEntity" form-state="payment.formState" form-data="payment.formData"></dynamic-form>
    </div>
</div>

<ng-form id="paymentpostform">
	<div id="paymentpost">
		<input type="hidden" value="{{payment.returnUrl}}" name="returnurl">
		<input type="hidden" value="{{payment.paymentSettings.token}}" name="token" >
		<input type="hidden" value="{{payment.paymentSettings.amount}}" name="amount">
		<input type="hidden" value="{{payment.formData.PostalCode}}" name="zip">
		<input type="hidden" value="{{payment.formData.CardNumber}}" name="cc" >
		<input type="hidden" value="{{payment.exp}}" name="exp" >
		<input type="hidden" value="{{payment.formData.NameOnCard}}" name="name" >
		<input type="hidden" value="preauth" name="action">
		<input type="hidden" value="y" name="avs" >
		<input type="hidden" name="demo" value="y" ng-if="payment.paymentSettings.testMode">
		</div>
</ng-form>
