<h2 class="wizard-step-title" translate="HEALTH_QUESTIONARE"></h2>
<div ng-bind-html="questionnaire.questionInstructions"></div>
<hr ng-show="questionnaire.questionInstructions">
<fieldset ng-class="{fade: questionnaire.loading}">
	<legend class="mf-radio-list-legend" id="questionnaire_question">{{ questionnaire.currentQuestion.label }}</legend>
	<mf-radio-list 
    ng-if="questionnaire.currentQuestion.field"
    field="questionnaire.currentQuestion.field" 
    ng-model="questionnaire.answer"></mf-radio-list>
</fieldset>