<div ng-if="stepIndex === 0 && review.loaded">
	<h2 class="wizard-step-title" translate="REVIEW"></h2>
	<div ng-bind-html="review.topText"></div>
	<ol class="number review-questions">
		<li ng-repeat="question in review.questions">
			<h3 class="paragraph-header">{{ question.label}}</h3>
			<p>{{question.field.listItems[question.setAnswer]}}
			</p>
		</li>
		<li>
			<h3 class="paragraph-header"><label for="eVisits_text_phone" translate="CONTACT_PHONE"></label></h3>
			<div class="eVisit-phone">
				<mf-phone-text-box field="{id:'eVisits_text_phone'}" ng-model="review.summary.phone"></mf-phone-text-box>
			</div>
		</li>
		<li>
			<h3 class="paragraph-header"><label for="eVisits_textarea_additionalComments" translate="ADDITIONAL_COMMENTS"></label></h3>
			<div class="eVisit-text">
				<textarea id="eVisits_textarea_additionalComments" class="form-control" ng-model="review.summary.comments"></textarea>
			</div>
		</li>
	</ol>
</div>
<div ng-if="stepIndex === 1">
	<h2 class="wizard-step-title"  translate="SUBMIT"></h2>
	<div ng-bind-html="review.summaryText"></div>
	<table class="wizard-summary-table eVisit-summary-table">
		<tbody>
	    <tr>
		    <th scope="row" translate="PATIENT_LABEL"></th>
		    <td ng-bind="review.summary.patient.patientName"></td>
	    </tr>
	    <tr>
		    <th scope="row" translate="PHYSICIAN_LABEL"></th>
		    <td ng-bind="review.summary.physician.DoctorFullName"></td>
	    </tr>
	    <tr>
		    <th scope="row" translate="CONDITIONS_SYMPTOMS"></th>
		    <td ng-bind="review.summary.complaint"></td>
	    </tr>
	    <tr ng-show="review.settings.takePayment">
		    <th scope="row" translate="CREDITDEBIT_CARD"></th>
		    <td>****-****-****-{{review.summary['payment-summary'].cc}} <br class="visible-xs-block">(Cardholder: {{review.summary['payment-summary'].name}})</td>
	    </tr>
	    <tr ng-show="review.settings.takePayment">
		    <th scope="row" translate="ZIP_CODE"></th>
		    <td ng-bind="review.summary['payment-summary'].zip"></td>
	    </tr>
	    <tr ng-show="review.summary.phone">
		    <th scope="row" translate="CONTACT_PHONE"></th>
				<td ng-data ng-bind="review.summary.phone | phone"></td>
			</tr>
			<tr ng-show="review.summary.comments">
				<th scope="row" translate="ADDITIONAL_COMMENTS"></th>
				<td ng-bind="review.summary.comments"></td>
			</tr>
		</tbody>
	</table>
</div>
<div ng-if="stepIndex === 2">
	<h2 class="wizard-step-title" translate="CONFIRMATION"></h2>
	<div ng-bind-html="review.confirmationText"></div>
	<div class="multi-button-bar">
		<button class="btn btn-primary" ng-click="review.goHome()" translate="RETURN_HOME"></button>
		<button class="btn btn-default" ng-click="review.newEvisit()" translate="NEW_EVISIT"></button>
	</div>
</div>