<fieldset>
	<div ng-hide="questionnaire.secondTypeStep">
		<legend translate="CHOOSE_EVISIT_TYPE"></legend>
		<ul class="seperated-by-line with-text with-controls">
			<li ng-show="questionnaire.typeSettings.types.specialized.length">
				<div class="custom-radio">
					<input type="radio" name="evisitType" id="eVisitType_radio_predefined" value="predefined" ng-model="questionnaire.evisitType" >
					<label for="eVisitType_radio_predefined" ng-bind-html="questionnaire.typeSettings.predefinedText" ></label>
					<div ng-bind-html="questionnaire.typeSettings.typeDescription"></div>
				</div>
			</li>
			<li>
				<div class="custom-radio">
					<input type="radio" name="evisitType" value="text" ng-model="questionnaire.evisitType" id="eVisitType_radio_text">
					<label for="eVisitType_radio_text" ng-bind-html="questionnaire.typeSettings.selfEnteredText" ></label>
					<div class="eVisit-text">
						<label for="eVisitType_input_describe" class="sr-only" translate="DESCRIBE_SYMPTOMS"></label>
						<input id="eVisitType_input_describe" type="text" ng-model="questionnaire.selfEnteredQuestion" class="form-control" ng-disabled="questionnaire.evisitType !== 'text'" maxlength="200">
					</div>
				</div>
			</li>
			<li>
				<div class="custom-radio">
					<input id="eVisitType_radio_list" type="radio" name="evisitType" value="list" ng-model="questionnaire.evisitType">
					<label for="eVisitType_radio_list" ng-bind-html="questionnaire.typeSettings.predefinedListText"></label>
					<div class="eVisit-list">
						<label for="eVisitType_select_conditions" class="sr-only" translate="SR_CHOOSE_A_CONDITION"></label>
						<select 
							id="eVisitType_select_conditions"
							ng-options="color.Name for color in questionnaire.typeSettings.types.standard | orderBy: 'Name' "
							ng-model="questionnaire.selectedType"
							class="form-control"
							multiple="multiple" 
							ng-disabled="questionnaire.evisitType !== 'list'">
						</select>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div ng-show="questionnaire.secondTypeStep">
		<legend translate="CHOOSE_YOUR_TYPE"></legend>
		<ul class="list-unstyled" >
			<li ng-repeat="row in questionnaire.typeSettings.types.specialized | orderBy: 'Name'">
				<div class="custom-radio">
					<input 
						id="eVisit_followUp_radio{{$index}}"
						type="radio" 
						name="evisitSpecialtyType" 
						ng-model="questionnaire.selectedType"
						ng-value="row" >
					<label ng-bind="row.Name" for="eVisit_followUp_radio{{$index}}"></label>		
				</div>
			</li>
		</ul>
	</div>
</fieldset>