<div ng-controller="marketingAnalystMainCtrl">
  <div class="content-container">
    

    <section class="view-container main">
      <div>
        <med-notification-container>
        </med-notification-container>
      </div>
     <view-selector host="this" params="model.routeParams">
              <view route="" path="views/marketingAnalytics.html"></view>
              <view route="add" path="views/addCampaign.html"></view>
          </view-selector>
    </section>
    <div class="clear"></div>
  </div>
</div>

