---
- name: Create cassandra group
  sudo: yes
  group: name=cassandra gid=499 state=present

- name: Create cassandra user
  sudo: yes
  user: name=cassandra uid=499 group=cassandra state=present

- name: Create data directory
  sudo: true
  file: path={{ cassandra_data_dir }} state=directory owner=cassandra group=cassandra mode=g+rw recurse=yes
  
- name: Provide secure folder access to cassandra
  sudo: true
  command: chown -R cassandra:cassandra {{ ssl_path }}
  
- name: Remove existing build dir
  sudo: true
  shell: rm -r /tmp/cassandra_build
  args:
    removes: /tmp/cassandra_build/Dockerfile

- name: Create build directory
  file: path=/tmp/cassandra_build/resources state=directory mode=755

- name: Create build bin directory
  file: path=/tmp/cassandra_build/bin state=directory mode=755

- name: Copy cassandra.yaml
  template: src=cassandra.yaml dest=/tmp/cassandra_build/resources/cassandra.yaml

- name: Copy cqlshrc
  template: src=cqlshrc dest=/tmp/cassandra_build/resources/cqlshrc

- name: Copy local_policy.jar
  copy: src=local_policy.jar dest=/tmp/cassandra_build/bin/local_policy.jar

- name: Copy US_export_policy.jar
  copy: src=US_export_policy.jar dest=/tmp/cassandra_build/bin/US_export_policy.jar

- name: Copy Dockerfile
  copy: src=Dockerfile dest=/tmp/cassandra_build/Dockerfile

- name: Build docker image
  docker_image: path="/tmp/cassandra_build" name="datahub/cassandra" state=build

- name: Run docker container
  docker:
    image: datahub/cassandra
    name: cassandra
    command: start
    state: reloaded
    restart_policy: "no"
    ports: "7199:7199, 9160:9160, 9042:9042, 61621:61621, 7000:7000, 7001:7001, 2222:22"
    env: "BROADCAST_ADDRESS={{ inventory_hostname }}, SEEDS={{ cassandra_seeds | default(omit) }}"
    volumes: 
      - "{{ cassandra_data_dir }}:/var/lib/cassandra" 
      - "{{ ssl_path }}:{{ ssl_path }}"
      - /media/talend/dev:/data
