<div class="page" ng-controller="MasterLayoutCtrl" ng-init="initialize()" ng-class="{'sidebar-expanded':isCollapsed}" iui-equalizer iui-modal-manager iui-route-auth ng-if="textLoaded">
  <ng-form name="masterForm" novalidate>
    <!-- modal openLogout is no longer being used -->
    <div ng-if="baseLayoutData.uiBlock">
      <div class="popover-block">
      </div>
    </div>

    <div class="masterhead-all" ng-show="isMasterHeadAll">
      <div class="masterhead-left" ng-show="isMasterHeadLeft">
        masterhead-left
      </div>
      <div class="masterhead-center" ng-show="isMasterHeadCenter">
        masterhead-center
      </div>
      <div class="masterhead-right" ng-show="isMasterHeadRight">
        masterhead-right
      </div>
    </div>
    <div class="right-border-all" ng-show="isRightBorderAll">
      <div class="right-border-top" ng-show="isRightBorderTop">
        right-border-top
      </div>
      <div class="right-border-middle" ng-show="isRightBorderMiddle">
        right-border-middle
      </div>
      <div class="right-border-bottom" ng-show="isRightBorderBottom">
        right-border-bottom
      </div>
    </div>
    <div ng-class="isRightBorderAll  ? 'app-main' : 'container-full'">
    </div>
    <div ng-if="(patientCampaigns[0].DisplayArea.Area1.ImageSource !== null || patientCampaigns[0].DisplayArea.Area1.ImageSource !== undefined) && patientCampaigns[0].DisplayArea.Area1.IsEnabled === true" class="header-campaign hidden-xs">
      <a href="{{patientCampaigns[0].TargetUrl}}" target="{{patientCampaigns[0].OpenInNewWindow === true ? '_blank' : '_self'}}">
        <img ng-src="{{patientCampaigns[0].DisplayArea.Area1.ImageSource}}" height="90" alt="{{patientCampaigns[0].Name}}">
      </a>
    </div>
    <header id="masterLayout_header" role="banner" iui-should-show="ShowHeader">
        <ms-alert class="alert-strip-container"></ms-alert>
        <div class="alert alert-danger  " ng-show="isAbsoluteTimeOut">
          {{baseLayoutData.sessionTimeOut.content}}
        </div>
        <nav class="nav-header clearfix" role="navigation">
          <a href="" class="skip-to-main-content" ng-click="skipToMainContent($event)">Skip to main content</a>
          <div class="logo">
            <a href="/" id="masterLayout_link_logo">
              <h1 ng-include="'/templates/basic/iui-portal-logo.html'"></h1>
            </a>
          </div>
          <ul role="menu" class="nav-primary mobile-notifications-wrapper" ng-show="isTopMenu">
            <!-- START MOBILE ONLY NAVBAR MENU TOGGLE -->
            <li class="visible-xs visible-sm">
              <a href="" role="button" dropdown-toggle>
                <span class="badge badge-alert">{{notificationHeaderData.length + baseMessages.count}}</span>
              </a>
              <ul class="dropdown-menu mobile-notifications-dropdown" id="notifications-badge-dropdown">
                <li class="clearfix">
                  <a id="masterLayout_menuitem_notifications_mobile" href="/notification-center/notifications" class="icon-with-label">
                    <span class="icon-holder">
                      <img src="/themes/default/images/notification-center-icons/icon_Notification_Bell.svg" alt="">
                    </span>
                    <span class="icon-label" translate="{{'USER_SEETINGS_NOTIFICATION_HEADER_LBL'}}"></span>
                    <span class="badge badge-alert">{{notificationHeaderData.length}}</span>
                  </a>
                </li>
                <li class="clearfix">
                  <a href="/message-center" id="masterLayout_menuitem_messagecenter_mobile" class="icon-with-label" ng-show="messageCenterDisplaySetting">
                    <span class="icon-holder">
                      <img src="/themes/default/images/notification-center-icons/icon_Mail.svg" alt="">
                    </span>
                    <span class="icon-label" translate="MESSAGES"></span>
                    <span class="badge badge-alert">{{baseMessages.count || 0}}</span>
                  </a>
                </li>
              </ul>
            </li><!-- / .mobile-notifications-wrapper -->
            <li class="visible-xs">
              <button id="masterLayout_button_navtoggle" role="button" type="button" class="navbar-toggle" ng-class="{'active':isCollapsed}" ng-click="isCollapsed = !isCollapsed">
                <span class="sr-only" translate="SR_RTOGGLE_NAVIGATION"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </li>
            <!-- END MOBILE ONLY NAVBAR MENU TOGGLE -->
            <li role="presentation" class="tour-step-home hidden-xs hidden-sm">
              <a href="/" id="masterLayout_menuitem_home" role="menuitem">
                <span class="icon-label" translate="HOME"></span>
              </a>
            </li>
            <li role="presentation" class="tour-step-messages hidden-xs hidden-sm">
              <a href="/message-center" id="masterLayout_menuitem_messagecenter" role="menuitem" ng-show="messageCenterDisplaySetting">
                <span class="icon-label" translate="TOP_NAV_MESSAGES"></span>
                <span class="badge badge-alert" ng-if="baseMessages.count != undefined  && baseMessages.count!==0">{{baseMessages.count}} </span>
              </a>
            </li>
            <li role="presentation" ng-class="notificationSettings.DisplayNotificationCenterInTopNav ? 'tour-step-notifications hidden-xs hidden-sm':''" dropdown>
               <a ng-class="notificationSettings.DisplayNotificationCenterInTopNav ? 'hidden-sm hidden-md hidden-lg':''" id="masterLayout_menuitem_notifications" href="/notification-center/notifications"  ng-show="notificationSettings.DisplayNotificationCenterInTopNav">
                <span class="icon-label" translate="TOP_NAV_NOTIFICATIONS"></span>
                <span class="badge badge-alert" ng-if="notificationHeaderData.length">{{notificationHeaderData.length}}</span>
              </a>
              <a ng-class="notificationSettings.DisplayNotificationCenterInTopNav ?'hidden-xs hidden-sm':''" href="" role="button" id="masterLayout_button_notifications" ng-show="notificationSettings.DisplayNotificationCenterInTopNav" dropdown-toggle >
                <span class="icon-label" translate="TOP_NAV_NOTIFICATIONS"></span>
                <span class="badge badge-alert" ng-if="notificationHeaderData.length">{{notificationHeaderData.length}}</span>
              </a>
              <div class="dropdown-menu notifications-flyout" role="log" id="masterLayout_log_notifications">
                <h2 class="popover-header" translate="{{'NEW_NOTIFICATIONS'}}"></h2>
                <ul class="notifications-list" ng-show="notificationHeaderData.length">
                  <li ng-class="{'read':notification.isRead}" ng-repeat="notification in notificationHeaderData | filter:{isRead:false}  | limitTo:notificationSettings.NotificationFlyOutPageSize">
                    <a href="" id="masterLayout_notifications_link_notification_{{$index}}" ng-click="navigateTo(notification)">
                      <div class="notification-wrapper">
                        <div class="notification-type-icon">
                          <i class="icon-notifications {{notification.displayIcon}}"></i>
                        </div>
                        <div tooltip-placement="top tooltip_notification" tooltip="{{notification.notificationDescription}}" tooltip-append-to-body="true" tooltip-popup-delay="1000">
                            <span>{{(notification.notificationDescription | limitTo: notificationSettings.NotificationFlyOutCharacterLimit) + (notificationSettings.NotificationFlyOutCharacterLimit < notification.notificationDescription.length ? '...' : '')}}</span>
                        </div>
                        <div class="time">{{notification.notificationDate != '' && notification.notificationDate || notification.notificationDate | date:"MMM dd 'at' h:mm a"}}</div>
                      </div>
                    </a>
                    <button class="no-btn btn-mark-as-read" role="button" ng-click="markAsRead(notification)" id="masterLayout_notifications_button_markAsRead_{{$index}}" tooltip="{{'MARK_AS_READ'|translate}}" tooltip-placement="top tooltip_mark_as_read" tooltip-append-to-body="true" tooltip-popup-delay="1000">
                      <span class="glyphicon glyphicon-remove"></span>
                      <span class="sr-only" translate="{{'MARK_AS_READ'}}"></span>
                    </button>
                  </li>
                </ul>
                <div ng-show="!notificationHeaderData.length" translate="NotificationCenter_Notification_NoNewNotifications"></div>
                <div class="multi-button-bar">
                  <a id="masterLayout_notifications_button_markAllAsRead" role="button" class="btn btn-primary btn-sm" ng-show="notificationHeaderData.length" ng-click="markAsRead()" href="" translate="{{'MARK_ALL_AS_READ'}}"></a>
                  <a id="masterLayout_notifications_link" class="btn btn-default btn-sm" href="/notification-center/notifications" ng-click="isSetting = false" translate="{{'SEE_ALL'}}"></a>
                </div>
                <!--notifications-->
              </div>
            </li>
            <li role="presentation" class="hidden-xs">
                <div class="dropdown" id="masterLayout_dropdown_userDropdown">
                  <button class="user-dropdown-button dropdown-toggle" role="button" data-toggle="dropdown">
                    <span class="user-wrapper">
                      <iui-profile-image
                        class="user-image"
                        iui-image="user.image"
                        iui-is-thumb="true"
                        iui-gender="user.gender">
                      </iui-profile-image>
                      <span class="user-info">
                        <span class="user-info-label" translate="LOGGED_IN_AS"></span>
                        <span class="user-info-name">{{user.firstName}} {{user.middleName}} {{user.lastName}}</span>
                      </span>
                      <span class="btn btn-sm dropdown-toggle-circle">
                        <span class="caret"></span>
                      </span>
                    </span>
                  </button>
                  <ul class="dropdown-menu user-flyout-menu" id="userMenu">
                    <li class="user-flyout-menu-info clearfix">
                      <div class="user-flyout-menu-avatar">
                        <iui-profile-image
                          class="user-flyout-image"
                          iui-image="user.image"
                          iui-is-thumb="false"
                          iui-is-square="true"
                          iui-gender="user.gender">
                        </iui-profile-image>
                      </div>
                      <div class="user-flyout-menu-name">
                        <h2 class="user-info-name popover-header">
                          <span class="user-info-name">{{user.firstName}} {{user.middleName}} {{user.lastName}}</span>
                        </h2>
                      </div>
                    </li>
                    <li ng-if="tourSteps.length && landingpageDisplaySetting" id="masterLayout_menuitem_takeTheTour"><a
                      ng-click="openTour()"
                      href="" translate="TAKE_TOUR_BTN_LBL"></a>
                    </li>

                    <li iui-required-permission='["user-settings"]'>
                      <a role="menuitem" href="" id="masterLayout_menuitem_userSettings" ng-click="changeTabUrl('/user-settings')" class="auto-toggle">
                        <span class="nav-text ng-binding" ng-bind="getMenuName('UserSettings')"></span>
                      </a>
                    </li>
                    
                    <li>
                      <a role="menuitem" href="" id="masterLayout_menuitem_logout" href="#" ng-click="logout()" translate="LOGOUT"></a>
                    </li>
                  </ul>
                </div>
            </li>
          </ul>
        </nav>
      </header>
      <aside class="middle-right-campaign hidden-xs" 
        ng-if="(patientCampaigns[0].DisplayArea.Area5.ImageSource !== null || patientCampaigns[0].DisplayArea.Area5.ImageSource !== undefined) && patientCampaigns[0].DisplayArea.Area5.IsEnabled === true">

        <a href="{{patientCampaigns[0].TargetUrl}}" target="{{patientCampaigns[0].OpenInNewWindow === true ? '_blank' : '_self'}}">
          <img ng-src="{{patientCampaigns[0].DisplayArea.Area5.ImageSource}}" width="160" alt="{{patientCampaigns[0].Name}}">
        </a>
      </aside>
      <div ng-class="bodyContentWithCampaign">
          <div id="masterLayout_main_main" class="clearfix layout-wrapper" ng-class="{'expanded': isCollapsed}">
            <aside role="complementary" id="masterLayout_complementary_sidebar" class="sidebar-nav-main" iui-should-show="ShowLeftnav">
              <div class="selected-patient-wrapper" ng-if="!isStaff">
                <div class="dropdown">
                  <button class="user-dropdown-button dropdown-toggle" role="button" data-toggle="dropdown" ng-click="active = !active">
                    <span class="user-wrapper">
                      <div iui-required-permission='["patient-management.profile-image.view","patient-management.profile-images.view","{{patient.patientId}}.patient-management.profile-image.view"]' class="profile-photo-wrapper">
                        <iui-profile-image
                          class="user-image patient-image"
                          iui-image="patient.patientImage"
                          iui-is-thumb="true"
                          iui-gender="patient.gender">
                        </iui-profile-image>
                      </div>
                      <span class="user-info">
                        <span class="user-info-label" translate="SR_SELECTED_PATIENT"></span>
                        <span class="user-info-name">{{patient.patientFirstName}} {{patient.patientLastName}}</span>
                      </span>
                      <span class="btn btn-sm dropdown-toggle-circle" ng-class="{'active': active}">
                        <span class="caret"></span>
                      </span>
                    </span>
                  </button>
                  <ul class="dropdown-menu selected-patient-dropdown clearfix" id="masterLayout_switch_section" role="menu" iui-aria-menu aria-hidden="false" aria-expanded="false" tabindex="0">
                    <li ng-repeat="linkedPatient in linkedPatients" role="presentation">
                      <button href="" class="user-dropdown-button linked-patients-button" ng-click="switchPatient(linkedPatient)">
                        <span class="user-wrapper" role="menuitemradio" aria-checked="false">
                          <iui-profile-image
                            class="user-image"
                            iui-image="linkedPatient.profileImage"
                            iui-is-thumb="true"
                            iui-gender="linkedPatient.Gender">
                          </iui-profile-image>
                          <span class="user-info">
                            <span class="user-info-name">{{linkedPatient.FirstName}} {{linkedPatient.LastName}}</span>

                          </span>
                        </span>
                      </button>
                    </li>

                    <li role="presentation">
                      <a href="" class="auto-toggle connect-to-patient-link" ng-click="NavigateToAddAPatient('/add-patient')" role="menuitem">
                        <span class="label-with-icon">
                          <span class="icon-holder">
                            +
                          </span>
                          <span class="icon-label" translate="Connect_With_New_Patient"></span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>

              </div><!-- /.dropdown .switch-patient -->
              <nav class="nav-sidebar" role="navigation">
                <nav-list></nav-list>
              </nav>
            </aside>
            <main
              class="page-wrapper {{app.routing.data.layoutClass}}"
              role="main"
              ng-class="{'as-tile': app.routing.data.layoutClass !== 'with-multiple-tiles'}"
              ng-style="{'margin-left': getMainStyle()}"
              id="maincontent"
              tabindex="-1">
              <iui-alert-placeholder id="alert_page-top"></iui-alert-placeholder>
              <module path="page.sections.innerLayout"  />
            </main>
          </div>


    </div>
     <div class="clear"></div>
  <div ng-if="(patientCampaigns[0].DisplayArea.Area2.ImageSource !== null || patientCampaigns[0].DisplayArea.Area2.ImageSource !== undefined) && patientCampaigns[0].DisplayArea.Area2.IsEnabled === true" class="footer-campaign hidden-xs">
      <a href="{{patientCampaigns[0].TargetUrl}}" target="{{patientCampaigns[0].OpenInNewWindow === true ? '_blank' : '_self'}}">
        <img ng-src="{{patientCampaigns[0].DisplayArea.Area2.ImageSource}}" height="90" alt="{{patientCampaigns[0].Name}}">
      </a>
    </div>


  <footer
    iui-footer
    class="page-footer clearfix hidden-xs no-print"
    iui-should-show="ShowFooter">
  </footer>
    <ms-dialog dialogclass="linkedPatient" template="{{template}}"></ms-dialog>
  </ng-form>
  <!-- SVG patterns used for Charts & other SVGs -->
  <ng-include class="svg-patterns" src="'/themes/default/images/patterns/svg-patterns.svg'"></ng-include>
</div>
