
.glyphicon-light {
    color: #fff;
}
.action-icon {
  margin-right: 10px;
}

.edit-segments-icon {
  @extend .no-btn;
  svg {

  }
}

.clickable-icon:hover {
  text-decoration: none;
}

.action-icon-table {
  margin-left: 2px;
  cursor: pointer;
}
.eye-open-blue, .glyphicon-play-circle {
  color: #67A8DC;
}
.past-list-search-div {
    margin-top: 35px;
}

.past-list-search-icon {
    left: 155px;
}
.glyphicon-ok.success {
    color: #6AA84F;
}
/*--- Round Button Styles ---*/


.btn .icon-label {
    color: #6fa8dd;
}


.btn:hover .icon-label {
    color: #90c3f2;
}

.round-icon {
  vertical-align: middle;
  border: none;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  letter-spacing: 0;
  padding: 0;
  background-color: $sg_primary;
  min-width: 30px;
  min-height: 30px;
  border-radius: 1000em;
  position: relative;
  z-index: 2;
  display: inline-block;
  -webkit-transition: background-color 200ms linear;
  -moz-transition: background-color 200ms linear;
  -o-transition: background-color 200ms linear;
  -ms-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
  &.red {
    background-color: $sg_alert_danger;
  }
}

.cyan.popover {
    border-top-color: #6fa8dd;
}

.navy.popover {
    border-top-color: #526E83;
}

.round-icon.small {
  height: 20px;
  min-height: 20px;
  min-width: 20px;
}

.round-icon.small .glyphicon {
  font-size: 12px;
}

.may-rotate {
  -webkit-transition-duration: .7s;
  -moz-transition-duration: .7s;
  -o-transition-duration: .7s;
  transition-duration: .7s;

  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
}

.rotate-down {
  -webkit-transform-origin: 50% 50%;
  transform-origin:50% 50%;
  -ms-transform-origin:50% 50%; /* IE 9 */

  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  transform:rotate(180deg);
}

.ngCell .round-icon {
    margin-right: 5px;
}

.yellow .round-icon {
  background-color: #FF9900;
}

.yellow:hover .round-icon .border, .yellow.active:not(.tab-pane) .round-icon .border {
  border: 1px solid #FFCD5D;
}

.yellow:hover .round-icon, .yellow.active:not(.tab-pane) .round-icon {
  background-color: #FFCD5D;
}

.yellow.active:not(.tab-pane) {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.yellow.popover {
  border-top-color: #FFCD5D;
}

.red .round-icon {
  background-color: #E06666;
}

.red:hover .round-icon .border {
  border: 1px solid #E06666;
}

.red:hover .round-icon {
  background-color: #E06666;
}

.red.popover {
  border-top-color: #E06666;
}


.export .round-icon, .print-btn .round-icon {
  background-color: #8E7CC3;
}

.export:hover .round-icon .border, .print-btn:hover .round-icon .border {
  border: 1px solid #8E7CC3;
}

.export:hover .round-icon, .print-btn:hover .round-icon {
  background-color: #8E7CC3;
}

.purple.popover {
  border-top-color: #8E7CC3;
}


.pull .round-icon, .summary .round-icon {
  background-color: #93C47D;
}

.pull:hover .round-icon .border, .summary:hover .round-icon .border {
  border: 1px solid #93C47D;
}

.pull:hover .round-icon, .summary:hover .round-icon  {
  background-color: #93C47D;
}

.disable .round-icon {
  background-color: #ddd;
}

.disable:hover .round-icon .border {
  border: 1px solid #ddd;
}

.disable:hover .round-icon {
  background-color: #ddd;
}

.green.popover, .pull.popopver {
  border-top-color: #93C47D;
}

.disable.popover {
  border-top-color: #ddd !important;
}

.round-icon .border {
  z-index: 1;
  content: '';
  display: inline;
  float: none;
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  right: 50%;
  bottom: 50%;
  border-radius: 1000em;
  border: 1px solid transparent;
  background-color: transparent !important;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* Older webkit does not fully support bezier*/
  -webkit-transition: width 200ms cubic-bezier(0.455, 1, 0.700, 1), height 200ms cubic-bezier(0.455, 1, 0.700, 1), bottom 200ms cubic-bezier(0.455, 1, 0.700, 1), right 200ms cubic-bezier(0.455, 1, 0.700, 1), left 200ms cubic-bezier(0.455, 1, 0.700, 1), top 200ms cubic-bezier(0.455, 1, 0.700, 1), border 100ms linear;
  -webkit-transition: width 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), height 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), bottom 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), right 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), top 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), left 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), border 100ms linear;
  -moz-transition: width 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), height 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), bottom 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), right 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), top 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), left 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), border 100ms linear;
  -o-transition: width 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), height 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), bottom 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), right 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), top 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), left 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), border 100ms linear;
  -ms-transition: width 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), height 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), bottom 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), right 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), top 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), left 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), border 100ms linear;
  transition: width 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), height 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), bottom 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), right 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), top 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), left 200ms cubic-bezier(0.455, 1.170, 0.700, 1.310), border 100ms linear;
}

.round-icon .icon {
  max-width: 100%;
  width: 16px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -8px;
  margin-top: -8px;
}

button:hover .round-icon .border, a:hover .round-icon .border, .active:not(.tab-pane) .round-icon .border {
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  right: -10%;
  bottom: -10%;
  border: 1px solid #90c3f2;
}

.round-icon span {
  color: #fff;
}

button:hover .round-icon, a:hover .round-icon {
  background-color: #90c3f2;
}
.seed-list-search-icon {
    left: 155px;
}

.seed-list-grid-style {
    margin-top: 75px;
    border: 1px solid rgb(212,212,212);
    min-height: 350px;
}

.no-record-found-div {
    font-family: inherit;
    vertical-align: middle;
    font-size: 13px;
    color: rgb(112,112,112);
}

#seedListGrid .ngHeaderCell.col0 {
    display: none;
}
/* Loading Circle */
#floatingBarsG {
    position: relative;
    width: 12px;
    height: 15px;
}

.blockG {
    position: absolute;
    background-color: #FFFFFF;
    width: 2px;
    height: 5px;
    -moz-border-radius: 2px 2px 0 0;
    -moz-transform: scale(0.4);
    -moz-animation-name: fadeG;
    -moz-animation-duration: 1.04s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    -webkit-border-radius: 2px 2px 0 0;
    -webkit-transform: scale(0.4);
    -webkit-animation-name: fadeG;
    -webkit-animation-duration: 1.04s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -ms-border-radius: 2px 2px 0 0;
    -ms-transform: scale(0.4);
    -ms-animation-name: fadeG;
    -ms-animation-duration: 1.04s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
    -o-border-radius: 2px 2px 0 0;
    -o-transform: scale(0.4);
    -o-animation-name: fadeG;
    -o-animation-duration: 1.04s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    border-radius: 2px 2px 0 0;
    transform: scale(0.4);
    animation-name: fadeG;
    animation-duration: 1.04s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}

#rotateG_01 {
    left: 0;
    top: 5px;
    -moz-animation-delay: 0.39s;
    -moz-transform: rotate(-90deg);
    -webkit-animation-delay: 0.39s;
    -webkit-transform: rotate(-90deg);
    -ms-animation-delay: 0.39s;
    -ms-transform: rotate(-90deg);
    -o-animation-delay: 0.39s;
    -o-transform: rotate(-90deg);
    animation-delay: 0.39s;
    transform: rotate(-90deg);
}

#rotateG_02 {
    left: 2px;
    top: 2px;
    -moz-animation-delay: 0.52s;
    -moz-transform: rotate(-45deg);
    -webkit-animation-delay: 0.52s;
    -webkit-transform: rotate(-45deg);
    -ms-animation-delay: 0.52s;
    -ms-transform: rotate(-45deg);
    -o-animation-delay: 0.52s;
    -o-transform: rotate(-45deg);
    animation-delay: 0.52s;
    transform: rotate(-45deg);
}

#rotateG_03 {
    left: 5px;
    top: 1px;
    -moz-animation-delay: 0.65s;
    -moz-transform: rotate(0deg);
    -webkit-animation-delay: 0.65s;
    -webkit-transform: rotate(0deg);
    -ms-animation-delay: 0.65s;
    -ms-transform: rotate(0deg);
    -o-animation-delay: 0.65s;
    -o-transform: rotate(0deg);
    animation-delay: 0.65s;
    transform: rotate(0deg);
}

#rotateG_04 {
    right: 2px;
    top: 2px;
    -moz-animation-delay: 0.78s;
    -moz-transform: rotate(45deg);
    -webkit-animation-delay: 0.78s;
    -webkit-transform: rotate(45deg);
    -ms-animation-delay: 0.78s;
    -ms-transform: rotate(45deg);
    -o-animation-delay: 0.78s;
    -o-transform: rotate(45deg);
    animation-delay: 0.78s;
    transform: rotate(45deg);
}

#rotateG_05 {
    right: 0;
    top: 5px;
    -moz-animation-delay: 0.9099999999999999s;
    -moz-transform: rotate(90deg);
    -webkit-animation-delay: 0.9099999999999999s;
    -webkit-transform: rotate(90deg);
    -ms-animation-delay: 0.9099999999999999s;
    -ms-transform: rotate(90deg);
    -o-animation-delay: 0.9099999999999999s;
    -o-transform: rotate(90deg);
    animation-delay: 0.9099999999999999s;
    transform: rotate(90deg);
}

#rotateG_06 {
    right: 2px;
    bottom: 1px;
    -moz-animation-delay: 1.04s;
    -moz-transform: rotate(135deg);
    -webkit-animation-delay: 1.04s;
    -webkit-transform: rotate(135deg);
    -ms-animation-delay: 1.04s;
    -ms-transform: rotate(135deg);
    -o-animation-delay: 1.04s;
    -o-transform: rotate(135deg);
    animation-delay: 1.04s;
    transform: rotate(135deg);
}

#rotateG_07 {
    bottom: 0;
    left: 5px;
    -moz-animation-delay: 1.1700000000000002s;
    -moz-transform: rotate(180deg);
    -webkit-animation-delay: 1.1700000000000002s;
    -webkit-transform: rotate(180deg);
    -ms-animation-delay: 1.1700000000000002s;
    -ms-transform: rotate(180deg);
    -o-animation-delay: 1.1700000000000002s;
    -o-transform: rotate(180deg);
    animation-delay: 1.1700000000000002s;
    transform: rotate(180deg);
}

#rotateG_08 {
    left: 2px;
    bottom: 1px;
    -moz-animation-delay: 1.3s;
    -moz-transform: rotate(-135deg);
    -webkit-animation-delay: 1.3s;
    -webkit-transform: rotate(-135deg);
    -ms-animation-delay: 1.3s;
    -ms-transform: rotate(-135deg);
    -o-animation-delay: 1.3s;
    -o-transform: rotate(-135deg);
    animation-delay: 1.3s;
    transform: rotate(-135deg);
}

@-moz-keyframes fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-webkit-keyframes fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-ms-keyframes fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-o-keyframes fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@keyframes fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

/* END Loading Circle */
.glyphicon-play.glyphicon-back{
  transform: rotate(-180deg);
  margin-top: 5px;
}

// FONTAWESOME GENERAL STYLING

.fa {
  font-size: $large-font-size;
}
.edit-segment-icon {
  @extend .no-btn;
  position: absolute;
  top: 10px;
  right: 15px;
  width: 25px;
  svg {
    fill: $sg_primary;
  }
}
// Icon placement from within a CSS circle using the @mixic circle.
@mixin circle-icon($svg-width, $svg-height, $circle-width, $color) {
  @include circle($circle-width, $color);
  position: relative;
  svg {
    @include absolute-center;
    width: $svg-width;
    height: $svg-height;
  }
}
.circle-icon-danger {
  @include circle-icon(7px, 27px, 50px, $sg_alert_danger);
}
.circle-icon-download {
  @include circle-icon(44px, 27px, 50px, $sg_alert_success);
}
.circle-icon-success {
  @include circle-icon(20px, 27px, 50px, $sg_alert_success);
}
