<div class="login-wrapper" ng-controller="LoginWrapperCtrl">
  <header role="banner" class="access-header">
    <h1 class="welcome">Welcome to <strong>Navigate</strong></h1>
  </header>

  <div class="access-main" ng-style="style()" resize>

    <div ng-controller="HomeCtrl">
      <div class="login-panel-container">
        <div ng-controller="UserCtrl" ng-show="rootPath" class="clearfix" id="login-panel">
          <h2>Login</h2>
          <div ng-show="isLoginError">
            <med-notification-container bind="loginError"></med-notification-container>
          </div>
          <div class="alert alert-success" ng-show="isPasswordChanged">{{passwordChangedText}}</div> 
          <iui-alert-placeholder id="alert_login"></iui-alert-placeholder>
          <form name="accessForm" class="clearfix" novalidate>
            <div class="login" ng-form="loginForm">
              <div class="form-group" ng-class="{ 'has-error' : loginForm.username.$invalid && !loginForm.username.$pristine }">
                  <div class="input-group input-group-with-icon">
                    <label class="visually-hidden" for="id_username">username</label>
                    <input type="text" placeholder="Username" name="username" id="id_username" class="login-form input-with-hover-image input-with-icon form-control" ng-minlength='3' ng-maxlength="30" ng-model="user.username" required>
                    <img class="img-responsive input-hover-image input-icon" src="/images/user-input-overlay.png" alt="">
                  </div>
                  <p ng-show="loginForm.username.$invalid && !loginForm.username.$pristine" class="help-block">Your username is required.</p>
              </div>
              <div class="form-group" ng-class="{ 'has-error' : loginForm.password.$invalid && !loginForm.password.$pristine }">
                <div class="input-group input-group-with-icon">
                  <label class="visually-hidden" for="id_password">password</label>
                  <input type="password" name="password" class="login-form input-with-hover-image input-with-icon form-control" id="id_pass" placeholder="Password" ng-minlength='4' ng-model="user.password" required>
                  <img class="img-responsive input-hover-image input-icon" src="/images/lock-input-overlay.png" alt="">
                </div>
                  <p ng-show="loginForm.password.$invalid && !loginForm.password.$pristine" class="help-block">Your password is required.</p>
              </div>
              <div class="form-group clearfix">
                <a href="" ng-click="sentEmail=false;clearLoginFields();isCollapsed = false" class="forgot-password-link">Forgot Password?</a>
                <button id="loginButton" type="submit" ng-disabled="loginForm.$invalid || spin" ng-click="submit()" class="btn btn-primary btn-block login-btn">Login</button>
              </div>
            </div><!--END: login-->

            <div collapse="isCollapsed" class="forgot-password-container well well-lg">
              <p>{{enterUsernameMessage}}</p>
              <div>
        			<div ng-show="isForgotPasswordError">
                <med-notification-container bind="setErrorNotification"></med-notification-container>
              </div>
        		 </div>
              <div ng-form="passwordForm">
                <div class="form-group">
                  <div class="input-group input-group-with-icon">
                    <label class="visually-hidden" for="forgot_username">username</label>
                    <input type="text" class="login-form input-with-icon form-control" placeholder="Username" name="username" ng-minlength="3" ng-maxlength="30" id="forgot_username" ng-model="forgotPasswordUsername.username" reset-field required>
                    <img class="img-responsive input-hover-image input-icon" src="/images/user-input-overlay.png" alt="">
                  </div>
                </div>
                <div class="clearfix">
                  <button type="submit" ng-click="forgotPassword()" class="btn btn-primary forgot-pw-btn pad-bottom" ng-disabled="passwordForm.$invalid">Send</button>
                  <button type="submit" ng-click="sentEmail=false;isCollapsed=!isCollapsed;forgotPasswordUsername.username=''" class="btn button-secondary forgot-pw-cancel pad-bottom">Cancel</button>
                </div>
              </div>
              <p ng-show="sentEmail" class="check-email">{{receiveEmailMessage}}</p>
            </div>

          </form>

        <!-- Modal -->
            <script type="text/ng-template" id="rolePopUp.html">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" class="btn no-btn close-popup" data-ng-click="resetNamePassword()">
                        <span class="General-icon_close_999999_30x30"></span>
                        <span class="visually-hidden">close dialog</span>
                    </button>
                    <h2 class="modal-title" id="myModalLabel">User-Based Login</h2>
                  </div>
                  <div class="modal-body">

                    <div ng-show="spin" class="has-error logging-in">
                      <p class="visually-hidden">Logging in...</p>
                    </div>
                    <form action="" >                    
                      <table ng-show="results.roles.length > 1" class="table">
                        <thead class="user-login-header table-action">
                          <tr>
                            <th class="radio-cell">Select</th>
                            <th>Role</th>
                            <th>Provider Name</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat='role in results.roles'>
                            <td class="radio-cell">
                              <input id="loginRadio_{{$index}}" type="radio" name="role" ng-value="role" ng-checked="results.roles[$index] === model.selected" ng-model="model.selected">
                            </td>
                            <td><label for="loginRadio_{{$index}}" class="label-soft"><span class="visually-hidden">Select </span>{{role.roleName}}<span class="visually-hidden"> : {{role.providerName}}</span></label></td>
                            <td>{{role.providerName}}</td>
                            
                          </tr>

                        </tbody>
                      </table>
                    </form>
                    <div ng-show="alertBox" class="incorrect-password-login">
                      <div class="alert alert-danger">
                        <p>{{message}}</p>
                      </div>
                      <div class="button-bar text-right">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="resetNamePassword()">Try again</button>
                      </div>
                    </div>
                    <div ng-show="results.roles.length > 1">
                      
              <div class="clearfix text-right">
                  <button type="button" class="btn btn-secondary" ng-click="resetNamePassword()">Cancel</button>
                <button class="btn btn-primary" ng-click="login()">Submit</button>            
              </div>
           </div>
         </div>
        </script>
        <!-- End: modal -->

        </div>
        <!-- End .login-panel-container -->
       </div>
       <!-- End HomeCtrl -->

    </div>
    <div class="home-text-wrapper">
      <h2 class="headline"><img src="images/setting-a-course.png" class="img-responsive" alt="Set a course for a better Tomorrow."></h2>
      <p class="home-text">Navigate is a comprehensive care management system that enables providers to identify, manage and engage low-risk, rising-risk and high-risk patients to prevent hospital readmissions, eliminate gaps in care, and lessen financial risks associated with emerging value-based payment plans.<p>
    </div>
  </div>
  <footer role="contentinfo" id="site-footer" class="access-footer">
    <div class="logo-footer"></div>
    <ul class="copyright">
      <li>Copyright &copy; 2006 - {{year}} Influence Health. All Rights Reserved.</li>
    </ul>
  </footer>
</div>