<section data-ng-controller="careManagerTaskCtrl">
  <header>
   <h1 class="page-header">Tasks</h1>
  </header>
  
  <med-expired-password bind="daysLeftChangePassword"></med-expired-password>

  <accordion class="main my-tasks my-task-spinner">
    <accordion-group is-open="myTaskAccordion.isPastDueOpen" ng-click="activeAccordionData('pastdue', myTaskAccordion.isPastDueOpen, isIntialPastDue)" ng-class="{'expanded' : accordion.isPastDueOpen}">
      <accordion-heading>
        <div class="my-tasks-{{myTask.id}}">
          <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': accordion.isPastDueOpen, 'glyphicon-chevron-right': !accordion.isPastDueOpen}"></i>
          <span>Past Due Tasks ({{pastDueTasksCount}} Tasks  from {{pastDuePatientCount}} patients)</span>
          <span class="flag"></span>
        </div>
      </accordion-heading>
      <iui-table
        display-columns="columnsHeader"
        row-data="pastDueGridData"
        hide-table-pager="true"
        row-template="'/modules/caremanagerTasks/templates/task-row.html'"
        sorting-options="sortingOptions"
        table-class="'table-names'"
        server-side-sorting="true">
      </iui-table>
      <med-table-pager-beta page="pagingOptions.pastDueCurrentPage" total-records="pastDuePatientCount" page-size="pagingOptions.pageSize"></med-table-pager-beta>
    </accordion-group>

    <accordion-group is-open="myTaskAccordion.isTodaysOpen" ng-click="activeAccordionData('today', myTaskAccordion.isTodaysOpen, isIntialToday)" ng-class="{'expanded' : accordion.isTodaysOpen}">
      <accordion-heading >
        <div class="my-tasks-{{myTask.id}}">
          <i class="pull-left glyphicon"  ng-class="{'glyphicon-chevron-down': accordion.isTodaysOpen, 'glyphicon-chevron-right': !accordion.isTodaysOpen}"></i>
          <span>Today's ({{todaysTasksCount}} Tasks  from {{todaysPatientCount}} patients)</span>
          <span class="flag"></span>
        </div>
      </accordion-heading>
      <iui-table
        display-columns="columnsHeader"
        row-data="todaysGridData"
        hide-table-pager="true"
        row-template="'/modules/caremanagerTasks/templates/task-row.html'"
        sorting-options="sortingOptions"
        table-class="'table-names'"
        server-side-sorting="true">
      </iui-table>
      <med-table-pager-beta page="pagingOptions.todaysCurrentPage" total-records="todaysPatientCount" page-size="pagingOptions.pageSize"></med-table-pager-beta>
    </accordion-group>

    <accordion-group is-open="myTaskAccordion.isFutureOpen" ng-click="activeAccordionData('future', myTaskAccordion.isFutureOpen, isIntialFuture)" ng-class="{'expanded' : accordion.isFutureOpen}">
      <accordion-heading >
        <div class="my-tasks-{{myTask.id}}">
          <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': accordion.isFutureOpen, 'glyphicon-chevron-right': !accordion.isFutureOpen}"></i>
          <span>Future ({{futureTasksCount}} Tasks  from {{futurePatientCount}} patients)</span>
          <span class="flag"></span>
        </div>
      </accordion-heading>
      <iui-table
        display-columns="columnsHeader"
        row-data="futureGridData"
        hide-table-pager="true"
        row-template="'/modules/caremanagerTasks/templates/task-row.html'"
        sorting-options="sortingOptions"
        table-class="'table-names'"
        server-side-sorting="true">
      </iui-table>
      <med-table-pager-beta page="pagingOptions.futureCurrentPage" total-records="futurePatientCount" page-size="pagingOptions.pageSize"></med-table-pager-beta>
    </accordion-group>

    <accordion-group is-open="myTaskAccordion.isClaimsOpen" ng-click="activeAccordionData('claims', myTaskAccordion.isClaimsOpen, isIntialClaims)" ng-class="{'expanded' : accordion.isClaimsOpen}">
      <accordion-heading>
        <div class="my-tasks-{{myTask.id}}">
          <i class="pull-left glyphicon"  ng-class="{'glyphicon-chevron-down': accordion.isClaimsOpen, 'glyphicon-chevron-right': !accordion.isClaimsOpen}"></i>
          <span>Waiting for Claims ({{claimsTasksCount}} Tasks  from {{claimsPatientCount}} patients)</span>
          <span class="flag"></span>
        </div>
      </accordion-heading>
      <iui-table
        display-columns="columnsHeader"
        row-data="claimsGridData"
        hide-table-pager="true"
        row-template="'/modules/caremanagerTasks/templates/task-row.html'"
        sorting-options="sortingOptions"
        table-class="'table-names'"
        server-side-sorting="true">
      </iui-table>
      <med-table-pager-beta page="pagingOptions.claimsCurrentPage" total-records="claimsPatientCount" page-size="pagingOptions.pageSize"></med-table-pager-beta>
    </accordion-group>
  </accordion>
  
  <script type="text/ng-template" id="managedPopulationModalContent.html">
    <section class="populations">
      <div class="modal-header my-health-information-popup-header">
        <button type="button" class="btn no-btn close-popup" data-ng-click="closeModal()">
          <span class="General-icon_close_999999_30x30"></span>
          <span class="visually-hidden">close dialog</span>
        </button>
        <h4 class="search-header-style modal-header-color">Managed Population Details</h4>
      </div>
      <div class="modal-body">
        <iui-table
          display-columns="managedPopulationColumnsHeader"
          row-data="managedPopulationPopUpData"
          hide-table-pager="true"
          row-template="'/modules/caremanagerTasks/templates/managed-population-popup-row.html'"
          sorting-options="sortingOptions"
          table-class="'table-names'"
          server-side-sorting="true"
          page-size="managedPopulationPopUpData.length">
        </iui-table>
      </div>
    </section>
  </script>
</section>
