﻿<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- New Relic RUM script -->
  <%= newRelicTimingHeader %>

  <!-- generated CSS links -->
  <% _.forEach(head.stylesheets, function(href) { %>
    <link href="<%= href %>" rel="stylesheet" type="text/css" />
  <% }); %>

  <script>
    // app initialization
    window.app = <%= JSON.stringify(app) %>;
  </script>

  <!-- generated script refs -->
  <% _.forEach(head.scripts, function(src) { %>
    <script src="<%= src %>" type="text/javascript"></script>
  <% }); %>

  <script>
    $.ajaxSetup({
      cache: <%= debug ? 'false' : 'true' %>
    });
  </script>
</head>
<body>
</body>
</html>
