{
  "name": "generator-empower-ms",
  "version": "0.0.0",
  "description": "Yeoman generator for empower microservices.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/medseek-engineering/empower-ms/tree/yeoman-generator",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
