﻿<div id="audit-management-page" ng-controller="reportCtrl">
    <iui-page-header breadcrumb="" heading-text="Audit"></iui-page-header>
    <p class="introduction">
        Select the date range you would like to use for the audit report. The report will download as a CSV file.
    </p>
    <div class="widget-container-audit">
        <form name="myForm" ng-submit="reportHandler()">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label for="startDate" class="control-label">Start Date</label>
                <input type="text" class="form-control" id="startDate" datepicker-popup="MM/dd/yyyy" datepicker-append-to-body="true" ng-model="startDate" max-date="endDate" ng-change="onFieldChange()" ng-click="opened1=true" is-open="opened1" />
                <div class="required-indicator required-indicator-input" ng-show="isStartDateFieldEmpty"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="endDate" class="control-label">End Date</label>
                <input type="text" class="form-control" id="endDate" datepicker-popup="MM/dd/yyyy" max-date="currentDate" datepicker-append-to-body="true" ng-model="endDate" min-date="startDate" ng-change="onFieldChange()" ng-click="opened2=true" is-open="opened2" />
                <div class="required-indicator required-indicator-input" ng-show="isEndDateFieldEmpty"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="multi-button-bar">
                <button type="submit" class="btn btn-primary">Download</button>
              </div>
            </div>
          </div>
        </form>
    </div>
</div>
