﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="createdDate">
        <time datetime="{{row[column.field] | date:'yyyy-mm-dd'}}">{{row[column.field] | date:'MM/dd/yyyy'}}</time>
    </span>
    <span ng-switch-when="productionStatus">
        {{row[column.field] ==='F'?'Final':'Draft'}}
    </span>
   <span ng-switch-when="action">
        <a class="yellow edit" href="" ng-click="addNewCampaign(row.id, row.productionStatus)" tooltip='Edit {{row.name}}'><span class="round-icon round-edit-icon General-icon_edit_ff9900_30x30">
            <span class="border"></span>
        </span></a>
    </span>
    <span ng-switch-when="name" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="description" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
