<ul>
	<li class="appointment-li-hide" ng-repeat="group in yearGrouping">
		<div class="panel panel-primary">
		  <div class="panel-heading">{{group.year}}</div>
		  	<div class="table-responsive appointment-table-overflow">
					<table class="table table-striped">
						<tbody>
							<tr class="info" ng-repeat="item in group.items">
								<td>{{item.date}}</td>
								<td>{{item.patient}}</td>
								<td>{{item.physician}}, {{item.location}}</td>
								<td>{{item.type}}</td>
								<td>{{item.status}}</td>
								<td ng-hide={{isStaffUser}}>
									actions...
								</td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
	</li>
</ul>
