{
  "name": "empower-dynamic-text",
  "version": "1.0.0",
  "description": "Gets the dynamic text values for a specified language.",
  "dependencies": {
    "ih-microservice": "^0.0.9",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "~3.8.10",
    "gulp-mocha": "^2.1.2",
    "gulp-util": "^3.0.6",
    "gulp-coverage": "^0.3.38",
    "minimist": "^1.1.1",
    "node-uuid": "^1.4.3",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-dynamic-text"
  },
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js test"
  }
}
