﻿<div ng-controller="MessageCenterCtrl" ng-init="archiveInitialize()">

  <div ng-show="moduleData.isInbox">
    <header class="main-header">
      <h2 class="page-header">Team Messages - Archives</h2>
      <div class="stepback">
          <a ng-href="/{{user.backURL}}">
              <span class="stepback-text">Back to Home</span>
              <span class="stepback-container">
                  <span class="General-icon_back_526e83_30x30"></span>
               </span>
           </a>
      </div>
    </header>
    <a href="null" class="button-add btn" ng-click="newMessage('New Message')">
      <span class="General-icon_add_6fa8dc_30x30 cursor-pointer addition"></span>
      <span class="button-text">New Message</span>
    </a>
    <iui-table 
      display-columns="columnsSelected" 
      row-data="messageGridData" 
      hide-table-pager="false"
      row-template="'/modules/message-center/templates/message-row.html'" 
      sorting-options="sortingOption" 
      table-class="'table-names'" 
      server-side-sorting="false">
    </iui-table>
    <ms-view-message ng-show="moduleData.isViewMessage"></ms-view-message>
  </div>
</div>