﻿<div ng-controller="MessageCenterCtrl" ng-init="bindNewMessage()">
    <header class="main-header">
        <h2 class="page-header">{{headerText}}</h2>
        <div class="stepback" >
            <a ng-href="/message">
                <span class="stepback-text">Back to Inbox</span>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                 </span>
             </a>
        </div>
    </header>
  <div ng-show="moduleData.isNewMessage" class="message-new">
    <form  class="form-horizontal"><section class="messageSection new-msg-section">
    <div class="form-group">
      <div class="col-md-2">
        <label for=sloppy1 class="pull-right lable">Reference to Patient</label>
      </div>
      <div class="col-md-6">
        <input id=sloppy1 class="freeWidth form-control" type="text" ng-model="messageData.patientName" disabled>
      </div>
      <div class="col-md-4">
        <a href ng-click="modalOpenPatientSearch()">
          <span class="General-icon_patients_6aa84f_30x30"></span>
          <span class="message-icon-label">Find Patient</span>
        </a>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-2">
        <label class="pull-right" for=sloppy2 >To<span class="visually-hidden"> Providers</span></label>
      </div>
      <div class="col-md-6">
        <textarea id="sloppy2" class="freeWidth form-control select-providers" readonly data-ng-model="messageData.selectdProviderNames" rows="1" disabled></textarea>
      </div>
      <div class="col-md-4">
        <a href ng-click="modalOpenSelectProvider(messageData.providers)">
          <span class="General-icon_provider 30x30"></span>
          <span class="message-icon-label">Select Providers</span>
        </a>
      </div>
    </div>
    <div class="form-group" ng-show="!isAdmin">
      <div class="col-md-2">
        <label class="pull-right" for=sloppy3 >To<span class="visually-hidden"> My care team</span></label>
      </div>
      <div class="col-md-6">
        <textarea id="sloppy3" class="freeWidth form-control select-providers" readonly ng-model="messageData.selectdMemberNames" rows="1" disabled>
        </textarea>
      </div>
      <div class="col-md-4">
      <a href ng-click="modalOpenSelectCareTeamMember(messageData.careTeams)">
        <span class="General-icon_care_team_6aa84f_30x30"></span>
        <span class="message-icon-label">My Care Team</span>
      </a>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-2">
        <span class="label-text pull-right">Attachments</span>
      </div>
      <div class="col-md-10">
        <div ng-file-reader on-selected="onSelected( files )" on-readed="onReaded( event, file )"
          read-method="readMethod" class="add-edu-frm-file-pick" filereader="/app/bower_components/ngFileReader/vendor/filereader.swf"
          multiple debug-mode="true" class="col-mid-3"></div>
      <ul class="col-mid-7">
        <li ng-repeat="fl in selectedFiles">{{fl.ref.name}}<p class="glyphicon glyphicon-trash removeFile" ng-click="removeSelectedFile(fl)"></p>
        </li>
      </ul>
    </div>
    </div>
    <div class="form-group">
      <div class="col-md-2">
        <label class="pull-right" for=sloppy4>Subject</label>
      </div>
      <div class="col-md-9">
        <input id="sloppy4" class="freeWidth form-control" type="text" maxlength="200" ng-model="messageData.subject"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-2">
        <label class="pull-right" for=sloppy5>Message</label>
      </div>
      <div class="col-md-9">
        <textarea id="sloppy5" ckeditor="editorOptions" ng-model="messageData.content"></textarea>
      </div>
    </div>
    <div class="col-md-5 col-md-offset-7 stacked-right-med">

        <input type="button" class="freeWidth btn button-secondary" value="Cancel" ng-click="cancelMessage()"/>


        <input type="button" class="freeWidth btn button-secondary" value="Save as Draft" ng-click="saveDraft()"/>


        <input type="button" class="freeWidth btn btn-primary" value="Send" ng-click="sendMail()" />

    </div>
  </section>
  </form>
  </div>
</div>
