<div ng-controller="MessageCenterCtrl" class="message-center-wrap outer-wrap outer-wrap-blue">
  <div class="inner-wrap clearfix">
    <view-selector host="this" params="model.routeParams" class="message-center-container">
    	<view route="" path="views/default.html"></view>
    	<view route="mailbox/:mailbox" path="views/landing.html"></view>
    	<view route="message/:messageId" path="views/compose.html"></view>
        <view route="broadcast" path="views/broadcast-landing.html"></view>
        <view route="compose-broadcast" path="views/broadcast-compose.html"></view>
    </view-selector>
    </div>
</div>
