<section ng-controller="LoginCtrl" class="login-wrap" ng-class="{'has-browser-error': hasError}">
    <div class="login-panel">
        <div class="login-panel-skew">
            <div ng-include="'/images/Welcome-to-Predict-logo.svg'"></div>
            <h3>Login</h3>
            <div class="login-form-area">
                <div class="login-form" ng-hide="forgotPasswordForm">
                    <form name="loginForm" ng-submit="login()" novalidate focus-on-load>
                        <div class="form-group">
                            <label class="control-label" for="id_username">Username</label>
                            <input type="text" placeholder="Username" name="username" id="id_username" class="form-control" maxlength="150" ng-model="model.Username" ng-change="onFieldChange()" focus-me="isLoginError" required />
                            <div class="required-indicator required-indicator-input" ng-show="isUsernameFieldEmpty"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="id_pass">Password</label>
                            <input type="password" name="password" required class="form-control" id="id_pass" placeholder="Password" ng-model="model.Password" ng-keypress="checkCapsLockOn($event)" ng-change="onFieldChange()" required />
                            <div class="required-indicator required-indicator-input" ng-show="isPasswordFieldEmpty"></div>
                            <div id="caps-alert"></div>
                            <div class="alert alert-small alert-danger pad-top" ng-show="loginError.length>0">{{loginError}}</div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <input type="checkbox" class="custom-checkbox" id="remember_me" ng-model="RememberMe" ng-true-value="1" ng-false-value="0" ng-checked="RememberMe == '1'" />
                                <label for="remember_me">Remember Me</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <a href="#" ng-click="showForgotPasswordRequest()">
                                Forgot Password?
                            </a>
                        </div>
                        <div class="multi-button-bar">
                            <button type="submit" role="button" class="btn btn-primary btn-block" ng-disabled="hasError">
                                Login
                                <span class="btn-is-loading" cg-busy="layout.loading"></span>
                            </button>
                        </div>
                    </form>
                </div><!--END login-form -->

                <div class="forgot-password-form" ng-show="forgotPasswordForm">
                    <h5>Forgot Password</h5>
                    <form name="forgotPassword" ng-submit="submitForgotPasswordRequest(forgotPassword)" novalidate>
                        <div class="pad-bottom">
                            <div ng-show="!isSuccess" class="clearfix">
                                <p class="instructions">
                                    Please enter the username associated with your account.
                                    An email will be sent to you with a link to reset your
                                    password.
                                </p>
                                <div class="form-group">
                                    <label for="id_forgotPasswordUsername" class="sr-only">Username</label>
                                    <input type="text" placeholder="Username" name="username" required id="id_forgotPasswordUsername" class="form-control" maxlength="150" ng-model="model.UsernameForgotPassword" ng-change="onForgotPasswordFieldChange(); clearForgotPasswordError=true" />
                                    <div class="required-indicator required-indicator-input" ng-show="isForgotPasswordUsernameEmpty"></div>
                                    <div class="alert alert-small alert-danger pad-top" ng-show="popError">{{popError}}</div>
                                </div>
                                <div class="multi-button-bar" cg-busy="layout.forgotpasswordloading">
                                    <input type="button" class="btn btn-secondary" ng-click="closeForgotPasswordRequest()" value="Cancel" />
                                    <input type="submit" class="btn btn-primary" value="Submit" />
                                </div>
                            </div>
                            <div ng-show="isSuccess">
                                <p>
                                    Thank you!
                                    <br />
                                    If your account exists, you will receive an email with instructions about resetting your password.
                                </p>
                                <div class="multi-button-bar">
                                    <input type="button" class="btn btn-primary" ng-click="closeForgotPasswordRequest()" value="Close" />
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div><!--END CG Busy-->
            <div class="login-marketing-tagline-wrapper hidden-xs">
                <div ng-include="'/images/login-marketing-tagline.svg'"></div>
            </div>
        </div>
        <footer class="login-footer" role="contentinfo">
            <p>&copy; Influence Health, Inc. <span ng-bind="year"></span> | All Rights Reserved</p>
        </footer>
    </div><!--END Login Panel-->
    <div class="login-marketing-polygons">
        <div ng-include="'/images/marketing-polygons.svg'"></div>
    </div>

    <!-- is-locked-out modal -->
    <div class="modal" id="is-locked-out" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="cancelOnLockedOutPopUp()" data-dismiss="modal">
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title">Account Notification</h4>
                </div>
                <!-- isSuccessfullySent -->
                <div class="modal-body" cg-busy="layout.resetpasswordloading" ng-show="isSuccessfullySent">
                    <p>Thank you!</p>
                    <p>An email to reset your password has been sent to the email address associated with your account.</p>
                </div>
                <div class="modal-footer" ng-show="isSuccessfullySent">
                    <div class="multi-button-bar">
                        <button type="button" class="btn btn-primary" ng-click="cancelOnLockedOutPopUp()" data-dismiss="modal">Ok</button>
                    </div>
                </div>
                <!-- END isSuccessfullySent -->
                <!-- !isSuccessfullySent -->
                <div class="modal-body" cg-busy="layout.resetpasswordloading" ng-show="!isSuccessfullySent && isLocked">
                    <p>Your account (<span class="text-highlight">{{model.Username}}</span>) has been locked because of too many failed login attempts.</p>
                    <p>Your account will be unlocked automatically within {{minutesLeftToUnlockAccount}} minutes, or you may unlock the account now by resetting your password.</p>
                </div>
                <div class="modal-footer" ng-show="!isSuccessfullySent && isLocked">
                    <div class="multi-button-bar">
                        <button type="button" class="btn btn-default" ng-click="cancelOnLockedOutPopUp()" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" ng-click="resetPasswordRequest()">Reset Password</button>
                    </div>
                </div>
                <div class="modal-body" cg-busy="layout.resetpasswordloading" ng-show="!isSuccessfullySent && !isLocked">
                    <p>
                        Your account (<span class="text-highlight">{{model.Username}}</span>) will be locked after 1 more
                        failed login attempt. You may reset your password using the Forgot Password link .
                    </p>
                </div>
                <div class="modal-footer" ng-show="!isSuccessfullySent && !isLocked">
                    <div class="multi-button-bar">
                        <button type="button" class="btn btn-primary" ng-click="cancelOnLockedOutPopUp(); toggle('forgotPasswordDetails')" data-dismiss="modal">Ok</button>
                    </div>
                </div>
                <!-- END !isSuccessfullySent -->
            </div>
        </div>
    </div>
    <!-- password-expire-modal -->
    <div class="modal" id="password-expire-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="cancelOnLockedOutPopUp()" data-dismiss="modal">
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title">Password Expiration</h4>
                </div>
                <div class="modal-body">
                    <form name="passwordExpiry" class="password-expired-form">
                        <div class="form-group">
                            <p ng-show="!isPasswordExpiredMessageForOneDay">
                                Your password will expire in {{daysLeftForPasswordExpiry}} days. Please reset your password.
                            </p>
                            <p ng-show="isPasswordExpiredMessageForOneDay">
                                Your password will expire in {{daysLeftForPasswordExpiry}} day. Please reset your password.
                            </p>
                            <div class="checkbox">
                                <input type="checkbox" class="custom-checkbox" id="checkPasswordExpired" ng-model="DontShowWarning" ng-true-value="1" ng-false-value="0" ng-checked="DontShowWarning == '1'">
                                <label for="checkPasswordExpired">Don't show this message again.</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="multi-button-bar">
                        <button type="button" class="btn btn-primary" ng-click="resetExpiredPassword();">Reset Password</button>
                        <button type="button" class="btn btn-default" ng-click="continueWithExpiredPassword();" data-dismiss="modal" data-dismiss="modal">Continue Working</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END password-expire-modal -->
    <!-- forgot-password-modal -->
    <div class="modal" id="forgot-password-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="closeResetPasswordPopUp()" data-dismiss="modal">
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title">Reset Password</h4>
                </div>
                <!-- !isResetPasswordSuccess -->
                <div class="modal-body" ng-show="!isResetPasswordSuccess">
                    <div class="alert alert-small alert-danger" ng-show="resetPasswordError">{{resetPasswordError}}</div>
                    <p>To reset the password for your account (<span class="text-highlight">{{restPasswordUsername}}</span>), please complete the form below and click Submit.</p>
                    <form name="changePasswordForm" ng-submit="resetPasswordSubmit()" focus-me>
                        <div class="form-group">
                            <label for="id_pass_new" class="control-label">New Password <iui-label-indicator tooltip-data="newPasswordRequirementsHelpText"></iui-label-indicator></label>
                            <input type="password" name="password" id="id_pass_new" class="form-control" ng-change="onResetPasswordFieldChange()" ng-model="model.NewPassword" focus-me="focuson=true" />
                        </div>
                        <div class="form-group">
                            <label for="id_pass_confirm" class="control-label">Confirm Password</label>
                            <input type="password" name="confirmPassword" id="id_pass_confirm" ng-change="onResetPasswordFieldChange()" class="form-control" ng-model="model.ConfirmPassword">
                        </div>
                        <div class="multi-button-bar">
                            <input type="submit" class="btn btn-primary" ng-disabled="model.isResetPasswordbtnDisabled" value="Submit" />
                            <input type="button" class="btn btn-default" value="Cancel" ng-click="closeResetPasswordPopUp()" />
                        </div>
                    </form>
                </div>
                <!-- isResetPasswordSuccess -->
                <div class="modal-body" ng-show="isResetPasswordSuccess">
                    <p>Thank you!</p>
                    <p>Your password has been reset and you may now login.</p>
                </div>
                <div class="modal-footer" ng-show="isResetPasswordSuccess">
                    <div class="multi-button-bar">
                        <button class="btn btn-default" ng-click="closeResetPasswordPopUp()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END forgot-password-modal -->
</section>
