---
- name: Pre-repo add dependencies
  apt: pkg={{ item }} state=latest
  with_items: docker_deps
  sudo: yes

- name: Download Docker
  sudo: yes
  command: wget -O {{ tmp_dir }}/docker.sh https://get.docker.com/ creates={{ tmp_dir }}/docker.sh
  register: docker_download

- name: Install Docker
  sudo: yes
  command: sh {{ tmp_dir }}/docker.sh
  when: docker_download.changed

- name: Ensure user is in docker group
  sudo: true
  user: name={{ ansible_user_id }} append=yes groups=docker

- name: Get latest pip
  get_url: url=https://bootstrap.pypa.io/get-pip.py dest={{ tmp_dir }}/get-pip.py
  register: pip_download

- name: Install pip
  command: python {{ tmp_dir }}/get-pip.py
  sudo: yes
  when: pip_download.changed

- name: Install docker-py
  sudo: true
  pip: name=docker-py version=1.1.0
