.accordion-indicator {
  line-height: 30px;
  padding-right: 10px;
}
.accordion-item-wrapper .list-box-header {
  margin-top: 15px;
}
.accordion-toggle {
  display: block;
  text-decoration: none;
  cursor: pointer;
  .panel-title {
    text-decoration: none;
    color: white;
  }
  .glyphicon {
    color: white;
    margin-right: 10px;
  }
}

// UI TREE OVERRIDES

.angular-ui-tree-handle {
  background-color: none;
  color: $sg_medium_grey;
  padding: 3px 10px;
  font-weight: $base-font-weight;
  font-size: $base-font-size;
  cursor: pointer;
  line-height: 2.5;
  border-top: 1px solid $sg_light_grey_border;
  &:hover {
    background-color: $sg_primary;
    color: white;
  }
}
.angular-ui-tree-handle:hover .caret {
  border-top: 4px solid white;
}
.angular-ui-tree-handle .caret {
  margin-right: 5px;
}
.angular-ui-tree-handle:hover .caret.caret-right {
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid white;
}
/* --- Tree --- */
.tree-node {
  color: $sg_medium_grey;
}
.tree-node .caret {
  border-top: 4px solid $sg_medium_grey;
}
.tree-node .caret.caret-right {
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid $sg_medium_grey;
}
.sub-tree-node {
  color: $sg_medium_grey;
  padding: 3px 10px;
  line-height: 2.5;
  &:hover {
    background-color: $sg_primary;
    color: white;
  }
}
.sub-tree-node a {
  color: $sg_medium_grey;
}
.sub-tree-node:hover a {
  color: white;
}
.tree-node-content-inner {
  @include truncate(100%);
}
