.alert {
  margin-top: 5px;
  .alert-small {
    margin-bottom: 10px;
    padding: 5px;
  }
}
.alert-danger {
  a {
    color: $sg_alert_danger;
    border-bottom: 1px dotted $sg_alert_danger;
    cursor: pointer;
    &.unavailable-steps {
      border: 0;
      pointer-events: none;
    }
    &:hover {
      color: darken($sg_alert_danger, 5%);
      border-bottom: 1px solid darken($sg_alert_danger, 5%);
      text-decoration: none;
    }
  }
}
.save-prompt {
  width: 360px;
}
.progress-bar {
  color: $sg_light_grey_border;
}

// Positions the alert box for Control Group
.control-group-wrapper {
  position: relative;
  .control-group-alert-box {
    position: absolute;
    top: 0;
    left: 60px;
    width: 50%;
    border: 1px solid $sg_light_grey_border;
    background-color: $sg_light_grey_background;
    -webkit-border-radius: $border-radius;
    border-radius: $border-radius;
    @include breakpoint ($medium-screen-width) {
      .multi-button-bar > .btn {
        float: left;
        margin: 1rem 0.7rem 0 0;
      }
    }
  }
}
