.badge {
  background-color: $sg_alert_danger; /* alert red */
  &.badge-as-label {
    background-color: $sg_primary;
  }
}
.notification-badge {
  position:absolute;
  right: -8px;
}
.more-info-indicator {
  display: inline-block;
  position: relative;
  width: $base-font-size;
  height: $base-font-size;
  line-height: 0.95;
  text-align: center;
  -webkit-border-radius: 100em;
  border-radius: 100em;
  background-color: $sg_secondary;
  cursor: pointer;
  &:after {
    content: '\00003F';
    font-size: 10px;
    color: white;
  }
  &.is-warning {
    background-color: $sg_organic_orange;
  }
}
