//  =====================
//  ROUND ICON BUTTONS
//  =====================

@include iui-roundicon('.round-icon_add', $app-root + "/images/icons-svg/icon-white_add.svg", true, $sg_primary);

// Button with loading indicator
.btn-is-loading {
  &:focus, &:active {
    outline: none;
  }
  .cg-busy-default-sign {
    background: none;
    box-shadow: none;
    text-shadow: none;
    border: 0;
    padding-bottom: 0;
    &:focus, &:active {
      outline: none;
    }
  }
  .cg-busy,
  .cg-busy-default-wrapper,
  .cg-busy-default-sign,
  .cg-busy-default-spinner {
    &:focus, &:active {
      outline: none;
    }
  }
}

.btn-explore {
  background-color: $sg_organic_orange;
  border-color: $sg_organic_orange;
  &:hover {
    background-color: darken($sg_organic_orange, 5%);
    border-color: darken($sg_organic_orange, 5%);
  }
}

.btn .glyphicon {
  font-size: 12px;
  line-height: 1.5;
}

.btn-small {
  height: 30px;
  line-height: 15px;
}

.step-save-button {
  padding: 0;
  margin-bottom: 10px;
}
.button-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ng-valid-date-disabled .btn {
  min-width: 0;
}
/* Sticky Button Bar */

.sticky-button-bar {
  bottom: 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
  right: 0;
  background-color: $sg_light_highlight;
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.33);
  padding: 10px;
  border-top: 1px solid white;
  .inner {
    @media #{$mq-sm-screen} {
      width: 720px;
      margin: 0 auto;
    }
  }
  .button-bar-secondary-controls {
    text-align: center;
  }
  .btn.btn-primary {
    &:focus {
      background-color: $sg_secondary;
      border-color: $sg_secondary;
    }
  }
}
.toggle-view-map {
  float: right;
  margin-bottom: 10px;
}
