.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-color: $sg_primary;
  color: white;
}
.drop-down-container {
  border: 1px solid $sg_light_highlight;
  background-color: white;
  height: 240px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 3px 0 0 25px;
}

.drop-down-container.small {
  height: 100px;
  font-size: $base-font-size;
}

.drop-down-container.specialty {
  height: 157px;
}

.drop-down-container.medium {
  height: 175px;
}
.drop-down-container .checkbox {
  padding-left: 20px;
}
.drop-down-container.scroll {
  overflow-y: scroll;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.location-change-actions {
	ul.dropdown-menu {
		height: 400px;
    overflow-y: auto;
    left: 0;
    right: initial;
    > li {
      position: relative;
    }
	}
	.simple-search  {
    width: 100%;
    .simple-search-icon {
  		padding: 8px 5px 0 10px;
  	}
  }
	.is-selected-checkmark-icon {
		position: absolute;
    top: 2px;
    left: 7px;
    width: 12px;
    height: 12px;
    svg g {
      stroke: $sg_secondary;
      stroke-width: 4px;
    }
	}
	.dropdown-menu > li:first-child {
		padding: 5px;
	}
	.form-group {
		margin: 0px;
	}
}
.dropdown-menu > li > a {
  &.has-checkmark {
    padding-left: 25px;
  }
}
.location-change-actions .btn {
  @include truncate(100%);
}
