.modal-backdrop {
  z-index: 9000 !important;
}
.modal {
  z-index: 9010 !important;
}
.modal-content {
  border-radius: 0;
  @include box-shadow(0 0 6px rgba(0, 0, 0, 0.3));
}
.modal-dialog {
  position: static; // Quick fix issue where modal is shifting offscreen
  max-width: 600px;
  @media #{$mq-md-screen} {
    margin: 100px auto;
  }
}
button.close {
  background: url($app-root +'/images/icons-svg/tile_close.svg') no-repeat;
  background-size: 100%;
  opacity: 1;
  height: 30px;
  width: 30px;
}
.modal-header {
  border: none;
  .close {
    // positions close background image in modal to the top right of the container
    margin-top: -4px;
    margin-right: -7px;
  }
  .modal-title {
    font-weight: $heading-font-weight;
    color: $sg_primary;
    font-size: $base-mobile-font-size;
  }
  .modal-subtitle {
    font-size: $medium-font-size;
    color: $sg_primary;
    word-break: break-all;
  }
}
.modal-body {
  position: relative;
  padding-top: 0;
  font-size: $base-font-size;
}
.modal-footer {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}
.modal-checkbox {
  height: 16px;
  width: 16px;
  border: 2px !important;
  border-color: $sg_dark_grey !important;
  background: white !important;
}
.button-bar {
  height: 30px;
  margin-top: 20px;
  clear: both;
  margin-bottom: 5px;
}
