/* highlight panels animation */

.highlight-panels .panel-collapse.expand-add,
.highlight-panels .panel-collapse.expand-remove {
    display: block;
    -webkit-transition: all .35s ease 0s !important;
    -moz-transition: all .35s ease 0s !important;
    -o-transition: all .35s ease 0s !important;
    -ms-transition: all .35s ease 0s !important;
    transition: all .35s ease 0s !important;
}

.highlight-panels .panel-collapse.expand-remove {
    max-height: 0;
}

.highlight-panels .panel-collapse.expand-add {
/* We are assuming no one is viewing this with a screen that is 1400px tall */
      max-height: 1400px;
}


.highlight-panels .panel-collapse:before, .highlight-panels .panel-collapse:after {
    display: table;
    content: " ";
}

.highlight-panels .panel-collapse:after {
    clear: both;
}



.panel.ng-leave {
    display: none;
}

.highlight-panels .panel-group .panel .avail-count,
.highlight-panels .panel-group .panel .row-title > span {
    line-height: 28px;
}
.div_panel {
  max-width: 480px;
  border: 1px solid silver;
  margin-top: 20px;
}


.panel-body .dropdownContainer.small {
  min-height: 120px;
}

.panel-body .dropdownContainer {
  min-height: 120px;
}


.seed-list-count {
    color: $sg_medium_grey;
    padding: 9px $default-spacing;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    border-bottom: 1px solid $sg_light_grey_border;
    margin-top: -$default-spacing;

}

.highlight-panels input {
    width: 100%;
}

.distribute-counts-header, .distribute-counts-total {
    color: $sg_medium_grey;
    padding: 6px $default-spacing;
    font-size: 16px;
}

.panel-group .panel.positive .panel-title .row-title {
  color: $sg_gamma_green;
}
.panel-group .panel.ng-invalid .panel-title .row-title {
  color: $sg_alert_danger;
}

.highlight-panels .col-indent-left {
    padding-left: 28px;
}

.highlight-panels .col-indent-right {
    padding-right: 28px;
}

// EXPANDABLE PANELS STYLING

.exp-panel-wrapper {
  margin-right: -$default-spacing;
}
.expandable-panel .checkbox-inline {
  display: inline;
  padding-top: 7px;
}
.service-area-panel-wrapper {
  margin-top: 1em;
}
.service-areas-form-wrapper {
  p.description {
    margin-top: 1em;
    margin-left: -15px;
  }
  .zip-code-boxes {
    @include reset-side-margins(20);
  }
}
