/* Tabs */

.criteria-panels .panel-group .tab-panel .panel-heading + .panel-collapse .panel-body {
    background-color: #eee;
}

.nav-tabs {
  -webkit-margin-after: 0em;
  border-bottom: 0;
}

.nav-tabs>li {
    margin-top: 4px;
}

.nav-tabs>li>a {
  font-weight: bold;
  cursor: pointer;
  background-color: $sg_light_grey_background;
  border: 1px solid $sg_light_grey_border;
  border-top-color: transparent;
  box-shadow: 0 -2px 0 0 $sg_light_grey;
  color: $sg_medium_grey;
  margin-right: 4px;
  @include transition(background-color 100ms linear, box-shadow 100ms linear, color 100ms linear);
  border-radius: 0 0 0 0;
}
.nav-tabs > li.active > a {
  color: $sg_medium_grey;
  box-shadow: 0 -2px 0 0 $sg_bashful_blue;
  border-bottom-color: transparent;
  background-color: white;
}
.nav-tabs.nav-justified > li {
  padding-right: 4px;
  width:20%;
}
.nav-tabs.nav-justified > li > a {
  width:100%;
  border-bottom: 1px solid $sg_light_grey_background;
}
.tab-content {
  border: 1px solid $sg_light_grey_border;
  padding: 10px;
}

/* END: Tabs */

.criteria-panels .tab-content .col-md-4, .criteria-panels .tab-content .col-lg-3 {
    padding-right: 15px;
    padding-left: 15px;
}

.encounter-panel .tab-content .col-md-3 {
    padding-right: 5px;
    padding-left: 5px;
}

.tab-content input {
    width: 100%;
}
