/* Expandable Row Header invalid background*/
tr.row-header.ng-invalid:not(.selected):not(.open)>td, tr.row-header.ng-invalid:not(.selected):not(.open)>th {
    background-color: #f8afaf;
}
/* Expandable (not open) Row Invalid Hover color */
tr.row-header.ng-invalid:not(.selected):not(.open)>th:hover span, tr.row-header.ng-invalid:not(.selected):not(.open)>th:hover .glyphicon {
    color: #a04646;
}

/* Expandable (open) Row Invalid Hover color */
tr.row-header.ng-invalid.open:not(.selected)>th span, tr.row-header.ng-invalid.open:not(.selected)>th .glyphicon {
    color: #a04646;
}

/* invalid table rows */
.table>tbody>tr.ng-invalid>td, .table>tbody>tr.ng-invalid>th {
    background-color: #f8afaf;
}
.table-cell-action .dropdown-menu {
  left: auto;
  right: 0;
}

.table > tbody > tr > td {
  vertical-align: middle;
}
/* NG-Grid Overrides */

.ngCellText {
  white-space: pre;
  line-height: 37px;
  padding: 5px 10px;
}

.ngCellText input[type="radio"], input[type="checkbox"] {
  margin: 0;
}

.ngHeaderFullWidth .ngHeaderContainer, .ngHeaderFullWidth .ngHeaderCell {
  width: 100% !important;
  height: 100% !important;
}

.ngHeaderContainer, .ngHeaderCell {
  background: none;
  font-weight: $heading-font-weight;
}

.ngHeaderText {
    color: $sg_secondary;
    padding: 5px 10px;
}
.ngGrid {
  background: none;
  @include reset-side-margins;
}

.ngRow {
  border-top: 1px solid $sg_light_grey_border;
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
  &.even {
    background: none;
  }
}
.ngTopPanel {
  background: none;
  width: 100% !important; // OVERRIDE NG-GRID DEFAULT WIDTHS
  border-top: 1px solid $sg_light_grey_border;
  border-bottom: 1px solid $sg_light_grey_border;
}
.ngVerticalBarVisible {
  background: none;
}
.ngRow.selected, .ngRow.selected.even:hover, .ngRow.selected.odd:hover {
  background: $sg_table_row;
}

.ngSortButtonDown, .ngSortButtonUp {
  margin-right: 10px !important;
  left: auto !important;
}

.grid-full-height .ngViewport {
  height: auto !important;
  overflow-y: hidden;
}

.grid-full-height .ngCanvas, .grid-full-height .ngViewport, .grid-full-height .ngRow, .grid-full-height .ngFooterPanel, .grid-full-height .ngTopPanel {
  width: 100% !important;
}

.grid-full-height .ngRow {
  border-bottom: none !important;
}
.ngCell {
  background: none;
  .icon {
    display: inline-block;
    float: left;
    img {
      margin-top: 7px;
      margin-left: 5px;
    }
  }
}
.ng1401719021474 .colt0 {
  width: 100px !important;
}



.ngSelectionCell {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
}

.ngSelectionCell input[type="checkbox"] {
  margin: 13px 0 0 0;
}
.ngCellElement:focus {
    background-color: #E2F4FC;
}

.ngRow .disabled {
    color: $sg_medium_grey;
    cursor: not-allowed !important;
}

.ngRow .selected {
    background-color: #E2F4FC !important;
}

/*ngGrid animation*/

.ngRow.ng-move,
.ngRow.ng-enter,
.ngRow.ng-leave {
  -webkit-transition: all linear 100ms !important;
  transition: all linear 100ms !important;
}

.ngRow.ng-leave.ng-leave-active,
.ngRow.ng-move,
.ngRow.ng-enter {
  opacity: 0 !important;
  max-height: 0 !important;
}

.ngRow.ng-leave,
.ngRow.ng-move.ng-move-active,
.ngRow.ng-enter.ng-enter-active {
  opacity: 1 !important;
  max-height: 100% !important;
}

/* NG-Grid Overrides - END */
.table {
  margin-bottom: 0px;
}
.table thead {
  border-top: 1px solid $sg_light_grey_border;
  border-bottom: 2px solid $sg_light_grey_border;
}
.table > thead > tr > th {
  background: none;
  color: $sg_medium_grey;
  vertical-align: middle;
  border: 0;
  border-top: 1px solid $sg_light_grey_border;
}
.table > tbody > tr > th {
  background-color: white;
  color: $sg_medium_grey;
  vertical-align: middle;
  border: 0;
  border-top: 1px solid $sg_light_grey_border;
  font-weight: $base-font-weight;
}
.table > tbody > tr:first-child > th {
  border-top: none;
}

.table > thead > tr.table-subtitle > th {
  background-color: #EBEBEB;
  color: #333;
  font-weight: 600;
}
.scrolling-table {
  overflow-y: auto;
  max-height: 200px;
}
.list-management-table .custom-pagination {
  padding-top: 0;
  width: auto;
}
.list-management-table .table {
  margin-bottom: 10px;
}
.list-management-table .table tbody>tr>td:first-child {
  max-width: 190px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.table tbody>tr:last-child>td {
  border-bottom: 1px solid $sg_light_grey_border;
}
.table > tbody > tr > td {
  border-top: 1px solid $sg_light_grey_border;
  &.disabled {
    cursor: not-allowed;
    background: $sg_disabled_background;
  }
  &:first-child {
    padding-left: 10px;
  }
}
.table-subtitle th {
  font-weight: bold;
}
/* Quick Count Table */


.refresh-btn {
  opacity: 1;
  padding: 10px 0px 10px 3px;
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
  overflow: hidden;
  height: auto;
}

.refresh-btn.ng-hide {
  opacity: 0;
  height: 0;
}

.quick-count-loading {
  min-height: 80px;
  overflow: visible;
  padding-right: 5px;
  .btn-default {
    margin-bottom: 10px;
  }
}

.quick-count-loading.dirty .quick-count-wrapper {
  opacity: .8;
}

.quick-count-loading .btn.prev, .quick-count-loading .btn.next {
  display: inline;
  color: $sg_primary;
  opacity: 1;
  @include transition(opacity 100ms linear);
}
.quick-count-loading .btn:hover {
  opacity: .8;
}

.geographic-text-wrap{
  text-overflow: ellipsis;
  word-wrap: break-word;
  width: 100%;
}
.target-area{
  width: 80%;
}
.quick-count-wrapper {
  opacity: 1;
  position: relative;
  background-color: white;
  padding-bottom: 10px;
  @include transition(opacity 300ms linear);
  h4 {
    font {
      weight: $base-font-weight;
      size: $base-mobile-font-size;
    }
    text-align: center;
    color: $sg_medium_grey;
    margin-bottom: 10px;
  }
}
.quick-counts-table {
  .table thead {
    border-bottom: 0;
  }
  .table thead tr th:not(:first-child) {
    text-align: right;
  }
  .table tbody tr {
    &.success {
      td {
        background: none;
        color: $sg_alert_success;
        &:not(:first-child) {
          text-align: right;
          color: $sg_alert_success;
        }
      }
    }
    td {
      border-top: 0;
    }
    td:not(:first-child) {
      text-align: right;
      color: $sg_primary;
    }
  }
}
.quick-counts-table > .table > thead > tr {
  > th:first-child {
    padding-left: 0;
  }
  > th:last-child {
    padding-right: 0;
  }
}
.quick-counts-table > .table > tbody > tr {
  > td:first-child {
    padding-left: 0;
  }
  > td:last-child {
    padding-right: 0;
  }
}
.quick-counts-controls-btn-left,
.quick-counts-controls-btn-right {
  @extend .no-btn;
  position: absolute;
  top: -2px;
}
.quick-counts-controls-btn-left {
  left: 0;
  z-index: 2;
  padding-left: 20px;
}
.quick-counts-controls-btn-right {
  right: 0;
  z-index: 2;
  padding-right: 20px;
}
table.quick-count tr {
  padding-top: .2em;
  padding-bottom: .2em;
}

/* Prioritize */
.criteria-panels .row {
    margin-left: -8px;
    margin-right: -8px;
}

.criteria-panels .col-md-4, .criteria-panels .col-lg-3 {
    padding-left: 8px;
    padding-right: 8px;
}

.table td, .table th {
  @include transition(background-color 100ms linear);
}

.table tbody>tr.sub-row>th {
    font-weight: $base-font-weight;
}

.table tbody>tr.sub-row>th, .table tbody>tr.sub-row>td {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
}

.table tbody>tr.collapsed-row>th {
    padding-left: 1.8em;
}


.table>tbody>tr.selected>td, .table>tbody>tr.selected>th {
    background-color: #E2F4FC;
}

.width-20 {
    width: 20%;
}
.width-40 {
    width: 40%;
}
.avail-count {
    padding-right: 12px;
}
.table tbody>tr>td.one-action {
    text-align: center;
    vertical-align: middle;
}

.highlight-panels .row-title {
    line-height: 22px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

tr.row-header:not(.selected)>td, tr.row-header:not(.selected)>th {
    background-color: white;
}
.list-management-table,
.past-lists-table,
.manage-segments-table {
  margin-top: 10px;
  @include reset-side-margins;
}
.list-management-table,
.manage-segments-table {
  .table-cell-action {
    float: right;
    padding-right: 10px;
  }
  .table thead > tr {
    > th:first-child { // List Name column
      padding-left: $default-spacing;
      @media #{$mq-lg-screen} {
        width: 550px;
      }
    }
    > th:nth-child(2) { // Location column
      @media #{$mq-lg-screen} {
        width: 400px;
      }
    }
    > th:nth-child(3) { // Created By column
      @media #{$mq-xlg-screen} {
        width: 250px;
      }
      @media #{$mq-lg-screen-only} {
        width: 200px;
      }
    }
    > th:nth-child(4) { // Updated column
      @media #{$mq-lg-screen} {
        width: 150px;
      }
    }
    > th:last-child { // Actions menu column
      @media #{$mq-lg-screen} {
        width: 150px;
      }
    }
  }
}
.past-lists-table thead tr {
  th:first-child,
  th:nth-child(3),
  th:last-child {
    @media #{$mq-md-screen} {
      width: 150px;
    }
  }
}
.manage-segments-table .table thead > tr {
  > th:first-child {
    width: 150px;
  }
  > th:nth-child(2) {
    width: 550px;
  }
}
.past-lists-table .custom-pagination {
  width: 100%;
}
.ideal-targets-table thead tr th:first-child {
  width: 60px;
}
.custom-pagination {
  padding: 10px;
}
.list-management-table .text-wrap {
  @media #{$mq-md-screen} {
    width: 400px;
  }
  @media #{$mq-xlg-screen} {
    width: 500px;
  }
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.distibute-counts-tables {
  dl > dd {
    margin-bottom: 10px;
  }
  .totals-input input {
    width: 100px;
  }
  .targeting-segment-table {
    margin-right: -15px;
    margin-top: -10px;
    padding-left: 0;
    .table thead {
      border-top: 0;
    }
    .table > tfoot > .total-cell-heading > .table-title {
      color: $sg_gamma_green;
    }
  }
}
/*pagination*/
.custom-pagination {
  margin-bottom: 0;
  width: 100%;
  height: auto;
  float: right;
  list-style: none;
}
.custom-pagination .btn-default {
  border-color: #526E83;
  color: #526E83;
  border-radius: 25px;
}
.custom-pagination li {
  float: left;
  margin-right: 5px;
}
.pager-button {
  border-radius: 50%;
  border: 1px solid $sg_secondary;
  background: white;
  height: 32px;
  width: 32px;
}

@media (min-width: 200px) and (max-width: 767px) {
  .pager-button {
    height: 44px;
    width: 44px;
  }
}
.pager-button i {
  color: $sg_secondary;
  cursor: pointer;
}

.pager-button:hover, .pager-button:focus {
  background-color: $sg_primary;
  color: white;
  border-color: $sg_primary;
}
.pager-button:hover i, .pager-button:focus i {
  color: white;
  cursor: pointer;
}
.pager-button:active, .pager-button.active {
  color: white;
  border: 1px solid $sg_primary;
  box-shadow: none;
  background-color: $sg_primary;
}
.pager-button:active i, .pager-button.active i {
  color: white;
  cursor: pointer;
}
.pager-button:disabled {
  background-color: $sg_disabled_background;
  border-color: $sg_light_highlight;
}
.pager-button:disabled i {
  color: $sg_light_highlight;
  cursor: not-allowed;
}
.pager-button:disabled:hover {
  background-color: $sg_light_grey_background;
  border-color: $sg_light_highlight;
}
.pager-button:disabled i:hover {
  color: $sg_light_highlight;
  cursor: not-allowed;
}
@media (min-width: 200px) and (max-width: 767px) {
  .custom-pagination {
    float: left;
    margin-top: 0.7em;
    clear: both;
  }
}
.pagination-current-page.form-control{
    float: left;
  width: 50px;
  font-weight: 400;
}
  .pagination-total-pages {
  padding: 5px;
  float: right;
  font-size: 1.2em;
}

// Fix padding for List Management table
.ms-pagination-total-items {
  float: left;
  padding-left: 10px;
}
.zip-codes-section {
  margin-top: 1em;
}
.zip-codes-table {
  height: auto;
  overflow-y: auto;
  max-height: 400px;
  overflow-x: hidden;
}

//Fix padding for Zip-code table
.zip-codes-table-footer {
	padding: 10px 0;
}
.zip-codes-table-total-items {
  padding-left: 10px;
}
.zip-codes-table > .table > thead > tr > th:first-child,
.zip-codes-table > .table > tbody > tr > td:first-child,
.zip-codes-section > .table > thead > tr > th:first-child {
  @media #{$mq-sm-screen} {
    width: 100px;
  }
}
.seed-list-table {
  @include reset-side-margins;
  margin-top: 1em;
  .table thead tr th:first-child {
    width: 40px;
  }
  [type="checkbox"].custom-checkbox:not(:checked) + label:before, [type="checkbox"].custom-checkbox:checked + label:before {
    top: -6px;
  }
  [type="checkbox"].custom-checkbox:checked + label:after {
    top: -9px;
  }
  .custom-pagination {
    padding-right: 10px;
  }
}
.summary-seed-list-table,
.summary-past-list-table,
.summary-manage-segments-table,
.define-geographies-table {
  @include ordered-list-table;
  .table-pager-info {
    padding-left: 20px;
  }
}
.summary-past-list-table {
  margin-bottom: 3em;
}
.define-geographies-table {
  .ngHeaderText,
  .ngCellText {
    padding-left: 30px;
  }
}
.ideal-targets-table {
  margin-top: 1em;
  margin-left: 10px;
}
.is-disabled-table{
	cursor: not-allowed;
	pointer-events: auto;
	color: $sg_light_highlight;
	border-color: $sg_light_highlight;
}
.is-disabled-table .table > thead > tr > th,
.is-disabled-table a {
	cursor: not-allowed;
	pointer-events: none;
	color: $sg_light_highlight;
	.more-info-indicator {
		background-color: $sg_light_highlight;
	}
}
.border-radius-right > button.btn {
  border-radius: 0px 4px 4px 0px;
  -webkit-border-radius: 0px 4px 4px 0px;
  -moz-border-radius: 0px 4px 4px 0px;
  margin-left: -1px;
}
.stepper-section {
	margin-top: 0em;
	.input-group-btn {
		vertical-align: bottom;
		> .btn {
			margin-top: 0px;
		}
	}
	div > input {
	vertical-align: bottom;
	}
  .custom-checkbox {
    margin-top: 1.3em;
  }
}
.manage-segments-table .editable-field a {
  padding-left: $page-wrapper-padding;
}
.manage-segments-table .quick-count-value {
  display: inline;
}
.manage-segments-table .has-loading-indicator,
.summary-manage-segments-table .has-loading-indicator {
  .cg-busy-default-wrapper {
    top: -5px !important; // Override cg-busy's inline styling
  }
  .cg-busy-backdrop {
    opacity: 0;
  }
  .cg-busy-default-sign {
    text-shadow: none;
    border: 0;
    box-shadow: none;
    background: none;
  }
  .cg-busy-default-text {
    display: none;
  }
  .cg-busy-default-spinner {
    position: absolute;
    width: 25px;
    height: 25px;
    display: inline-block;
    top: 0;
    left: 30px;
  }
}
.edit-segment-name {
  .form-group {
    margin-bottom: 0;
  }
  .form-control {
    width: auto;
    display: inline-block;
  }
}
