.gridster ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gridster ul li {
  background-color: #FFF;
}
.tile {
  cursor: move;
}

.tile-view-all {
  position: absolute;
  bottom: 10px;
}

.drag-handle {
  z-index: 99;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 29px;
  height: 200px;
  cursor: move;
}

.drag-handle.large {
  height: 420px;
}
.ui-widget-content {
  background: none;
}

.lb-body-left-nav li a {
  display: block;
}

.lb-body-left-nav li a:hover {
  text-decoration: none;
}

.lb-body-left-nav li:not(.lb-arrow):not(.active) {
  cursor: pointer;
  -webkit-transition: background-color 100ms linear, color 100ms linear;
  -moz-transition: background-color 100ms linear, color 100ms linear;
  -o-transition: background-color 100ms linear, color 100ms linear;
  -ms-transition: background-color 100ms linear, color 100ms linear;
  transition: background-color 100ms linear, color 100ms linear;
}

.lb-body-left-nav ul.steps li a, .lb-body-left-nav ul.steps li a .lb-left-nav-letter {
  -webkit-transition: color 100ms linear;
  -moz-transition: color 100ms linear;
  -o-transition: color 100ms linear;
  -ms-transition: color 100ms linear;
  transition: color 100ms linear;
}

.lb-body-left-nav li:not(.lb-arrow):not(.active):not(.success):not(.disabled):hover {
  background-color: #6fa8dd;
}
