.tooltip {
  z-index: 9999;
  p {
    text-align: left;
    margin-bottom: 0;
}
}

.popover {
  background: white;
  border: none;
  border-radius: 0;
  color: $sg_medium_grey;
  font-size: ($base-font-size - 2px);
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: $sg_primary;
  z-index: 300;
}
.popover.left .arrow:after, .tooltip.left .arrow:after {
  border-left-color: white;
}

.popover.top .arrow {
  bottom: -5px;
  border-top-color: white;
}

.popover.top .arrow:after, .tooltip.top .arrow:after {
  border-top-color: white;
}
.tooltip-inner {
  background: white;
  border: none;
  border-radius: 0;
  color: $sg_medium_grey;
  font-size: ($base-font-size - 2px);
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: $sg_primary;
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.tooltip.top .tooltip-arrow {
  border-top-color: white;
}

.tooltip.left .tooltip-arrow {
  border-left-color: white;
}

.popover-inner .popover-content, .tooltip-inner .tooltip-content {
  color: $sg_medium_grey;
  white-space: pre-wrap;
}


.popover-title {
  color: $sg_medium_grey;
  font-weight: $heading-font-weight;
  border-radius: 0;
}

/* Popover Overrides - END */



/* export list Popover Overrides - START */
.popover-label-container {
  padding: 10px 0;
}

.popover-label-container ul li a {
  padding-left: 0;
  color: black;
  padding: 5px 10px 5px 10px;
}

ul.popover-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.popover-links li {
    margin: 0;
}

ul.popover-links li a {
  padding-left: 1.8em;
  position: relative;
  display: block;

  -webkit-transition: color 100ms linear;
  -moz-transition: color 100ms linear;
  -o-transition: color 100ms linear;
  -ms-transition: color 100ms linear;
  transition: color 100ms linear;
}

ul.popover-links li a:hover {
  text-decoration: none;
}

ul.popover-links li a:hover:after {
  width: 1em;
  height: 1em;
  margin-left: -.5em;
  margin-top: -.5em;
}

.popover-label-container ul li a:hover {
  color: #fff;
}

.popover-label-container ul li:hover {
  background-color: #67a8dc;
}

.popover-label-container ul.popover-links li a:before, ul.popover-links li a:hover:after {
  width: 0;
  height: 0;
  border-width: 0;
}

.export .popover-content {
  color: #666;
  padding: 4px 7px;
}

.export .popover {
  background: #FFF;
  border: none;
  border-radius: 0;
  color: #666;
  font-size: .9em;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6fa8dd;
  border-radius: 4px;
  z-index: 300;
}

.export .popover-content {
  color: #666;
  white-space: pre-wrap;
  padding: 2px 5px 2px 2px;
}

/* export list Popover Overrides - END */
.tooltip, .tooltip-inner{
    word-break: break-word;
}

.more-info-indicator + .tooltip .tooltip-inner {
  max-width: 450px;
  text-align: left;
}
