﻿<div>
    <div class="widget-container">
        <div class="outer-wrap-widgets market-analysis">
            <div class="inner-wrap-widgets">
                <h4 class="widget-header margin-null">Market Analysis</h4>
                <div class="widget-label-container">
                    <ul class="widget-links">
                        <li><a href="" class="sub_links">Condition Map</a></li>
                        <li><a href="" class="sub_links">New Movers</a></li>
                        <li><a href="" class="sub_links">Patient Maps</a></li>
                        <li><a href="" class="sub_links">ePatient Propensity</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-wrap-widgets campaign-manager">
            <div class="inner-wrap-widgets">
                <h4 class="widget-header margin-null">Campaign Manager</h4>
                <div class="widget-label-container">
                    <ul class="widget-links">
                        <li><a href="" class="sub_links" ng-click="goToListManagementPage()">Audience Insights</a></li>
                        <li><a href="#" class="sub_links">Print Campaigns</a></li>
                        <li><a href="#" class="sub_links" ng-click="openBrightWhistle('/facebook/control_panel')">Digital Campaigns</a></li>
                        <li><a href="https://engage3.silverpop.com/composeMailing7.do?action=displayLoadTemplate&mailingid=21104721&templateType=0" class="sub_links">Automated Campaigns</a></li>
                        <li><a href="#" class="sub_links">Campaign Request</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-wrap-widgets channel-performance">
            <div class="inner-wrap-widgets">
                <h4 class="widget-header margin-null">Channel Performance</h4>
                <div class="widget-label-container">
                    <ul class="widget-links">
                        <li><a href="#" class="sub_links" ng-click="openBrightWhistle()">Social</a></li>
                        <li><a href="" class="sub_links">Email</a></li>
                        <li><a href="#" class="sub_links" ng-click="openSpotfirePrint()">Print</a></li>
                        <li><a href="" class="sub_links">SEO</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-wrap-widgets tile-third">
            <div class="inner-wrap-widgets">
                <h4 class="widget-header margin-null">Marketing Intelligence</h4>
                <div class="widget-label-container">
                  <div ng-include="'/images/tiles/tile-marketing-intelligence.svg'"></div>
                </div>
            </div>
        </div>

        <div class="outer-wrap-widgets my-campaigns">
          <div class="inner-wrap-widgets">
            <h4 class="widget-header margin-null">My Campaigns</h4>
            <div class="widget-label-container">
              <div ng-include="'/images/tiles/tile-my-campaigns.svg'"></div>
            </div>
          </div>
        </div>
        <div class="outer-wrap-widgets pending-list">
            <div class="inner-wrap-widgets">
                <h4 class="widget-header margin-null">Pending Lists</h4>
                <div class="widget-label-container">
                    <ul class="widget-links">
                        <li><a href="" class="sub_links">HRA Promotion</a></li>
                        <li><a href="" class="sub_links">Cardio Screening Promotion</a></li>
                        <li><a href="" class="sub_links">ACO - Pop Health...</a></li>
                        <li><a href="" class="sub_links">Back/Spine Service...</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
