<div ng-controller="HomeWelcomeCtrl">
    <div class="widget-container" cg-busy="loading">
        <div class="outer-wrap-widgets" ng-show="securityTrim(['CampaignManager','ClientAdministrator'])">
            <div class="inner-wrap-widgets">
                <h4 class="widget-header">Audience Insights</h4>
                <div class="widget-label-container">
                    <ul class="widget-links">
                      <li><a href="" class="sub_links" ng-click="goToListManagementPage()">List Management</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-wrap-widgets" ng-show="securityTrim(['Auditor','ClientAdministrator'])">
            <div class="inner-wrap-widgets">
                <h4 class="widget-header margin-null">Reporting</h4>
                <div class="widget-label-container">
                    <ul class="widget-links">
                        <li><a href="" class="sub_links" ng-click="goToAuditPage()">Audit</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="manageListsModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                  <span class="sr-only">Close</span>
              </button>
            <h4 class="modal-title">Select Client &amp; Organization</h4>
          </div>
          <div class="modal-body">
            <form name="listForm">
                <div class="form-group" ng-show="canShowClientOption">
                  <label for="clientSelect">Client</label>
                  <select id="clientSelect" ng-change="onClientValueChange()" ng-model="defaultClientSelected">
                    <option disabled selected>Select Client</option>
                    <option ng-repeat="client in model.clients" value="{{client.Key}}~{{client.Name}}">{{client.Name}}</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="organizationSelect">Organization</label>
                  <select id="organizationSelect" ng-change="onOrganizationValueChange()" ng-model="defaultOrgSelected">
                    <option disabled selected>Select Organization</option>
                    <option ng-repeat="org in model.userOrgs" value="{{org.OrgKey}}~{{org.ListManagementLinkLabel}}">{{org.ListManagementLinkLabel}}</option>
                  </select>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="multi-button-bar">
              <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="onOKClick()" ng-disabled="isOkDisabled">Ok</button>
            </div>
          </div>
        </div>
      </div>
    </div>

</div>
