.ext-header-icon { 
  display: block;
  margin: 0 auto;
	background: url($base_image) no-repeat;
	@include default-container-size($header_icon_width, $header_icon_height);
}

.ext-page-container {
  min-height: 830px;
  background-color: #fff;
  position: inherit;
  margin: 0 0 0 250px;
  padding: 0 0;
	float: left;
}

.ext-top-menu-icon-container { 
	@include default-container(80px, auto, left);
  text-align: center;
}

.ext-sidebar {
  z-index: 1;
  position: absolute;
  width: 20%;
  margin: 69px 0 0 0px;
}

.ext-user-photo {
  width: 55px;
  height: 55px;
  float: left;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;  
  margin: 15px 10px 0 0;
  border: 2px solid #fff;
}

.ext-linked-photo {
  width: 50px;
  height: 50px;
  float: left;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #303641;
  padding: 10px;
  margin: 15px 0 0 0;
  border: 5px solid #fff;
}

.ext-connected-photo {
  width: 30px;
  height: 30px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #303641;
  margin: 50px 10px 0 50px;
  border: 3px solid #fff;
  z-index: 1000;
  position: absolute;
}

.ext-user-male, .ext-user-female, .ext-connected-male, .ext-connected-female, .ext-linked-photo {
  background-size: 105% !important;
}

.ext-user-male, .ext-user-female {
	margin-left: 15px;
}

.ext-user-male, .ext-linked-user-male {
  background: url(../../../themes/default/images/male.png) no-repeat #fff;
}

.ext-user-female, .ext-linked-user-female {
  background: url(../../../themes/default/images/female.png) no-repeat #fff;
}

.ext-connected-female {
  background: url(../../../themes/default/images/female.png) no-repeat #fff;
}

.ext-connected-male {
  background: url(../../../themes/default/images/male.png) no-repeat #fff;
}

.ext-fa-stack {
	position: absolute; 
	left: 0; 
	width: 100%; 
	text-align: center;
}
