@import 'base-variables';
@import 'base-mixins';
@import 'base-extenders';

body, html { 
	background: $body_bg_color; 
}

.navbar-top-links li { 
	display: inline-block; 
}

.top-nav-button-group-right .logout { 
	padding: 0; 
}

.top-menu-wrapper { 
	padding: 0 15px; 
	margin: 0 0 0 250px; 
}

.navbar-default { 
	border-color: $white_color; 
	background: $white_color; 
}

.navbar-default .padding { padding: $default-padding; }
.top-nav-button-group-right, .top-nav-button-group { font-size: $header_menu_font_size; }

.user-male { @extend .ext-user-male; }
.user-female { @extend .ext-user-female; }
.linked-user-male { @extend .ext-linked-user-male; }
.linked-user-female { @extend .ext-linked-user-female; }

.connected-male { @extend .ext-connected-male; }
.connected-female { @extend .ext-connected-female; }

.user-photo { @extend .ext-user-photo; }
.linked-photo { @extend .ext-linked-photo; }
.page-wrapper { @extend .ext-page-container; }

.connected-photo { @extend .ext-connected-photo; }

.fa-stack-4x, .fa-stack-3-3x, .fa-stack-1-7x { @extend .ext-fa-stack; }
.top-menu-icon-wrapper { @extend .ext-top-menu-icon-container; }
.icon_header_home, .icon_header_messages, .icon_header_notification, .icon_header_favorite, .icon_logout { @extend .ext-header-icon; }

.icon_header_home					{ background-position: 0 0; }
.icon_header_messages			{ background-position: -51px 0; }
.icon_header_notification	{ background-position: -100px 0; }
.icon_header_favorite			{ background-position: -150px 0; }
.icon_logout							{ background-position: -200px 0; }


.icon_text { margin: 20px 0 0 15px; font-size: 1em; }
.icon_color { color: $header_icon_color; }
.icon_color:hover { color: $header_icon_hover_color; }

/* overriding font-awesome style */
.fa-stack { width: 3em; }
.fa-stack-4x { font-size: 3.1em; margin: 5px 0 0 2px; }
.fa-stack-3-3x { font-size: 2.8em; margin: 8px 0 0 4px; }
.fa-stack-1-7x { font-size: 1.3em; margin: 18px 0 0 8px; }

.navbar-nav li .dropdown-menu.top-menu-list {
  min-width: 320px;
  padding-bottom: 0;
  padding-top: 0;
  margin-top: 8px;
  color: #707070;
  margin-left: -265px;
}

.top-menu-list .item-header {
  font-size: 0.875em;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
}

.top-menu-list .item a {
  clear: both;
  white-space: normal;
  padding-bottom: 8px;
  padding-top: 8px;
}

.top-menu-list .item-footer {
  background: $header_icon_color;
  padding-bottom: 0;
  padding-top: 0;
}

.top-menu-list .item-footer a {
  padding: 8px 20px;
  text-align: center;  
  color: #fff;
}

.top-menu-list .pointer {
  height: 12px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 21px;
  top: -12px;
  width: 12px;
}

.top-menu-list .pointer .pointer-inner {
  position: relative;
}

.top-menu-list .pointer .arrow {
  border-color: transparent transparent #707070;
  border-style: solid;
  border-width: 6px;
  cursor: pointer;
  left: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1002;
}

.time {
	color: $grey_color;
}

.top-menu-normal .icon_color { color: $header_icon_color; }

.top-menu-selected .icon_color { color: $header_icon_color; }

.icon_color_selected { color: $header_icon_hover_color; }

.popover.right { color: $darkgray_color; }

.popover-content a { color: $darkgray_color !important; }

.linkedPatient h3 { margin:0!important; }

.sidebar-minimized .tooltip {
	width: 300px!important;
	font-size:1em !important;
}

.app-main {
      width: 75%;
    }

    .masterhead-all, .masterhead-left, .masterhead-center, .masterhead-right,
    .footer-all, .footer-left, .footer-center, .footer-right {
      height: 120px;
      float: left;
      line-height: 50px;
      text-align: center;
    }

    .masterhead-all, .footer-all {
      background: #fff;
      width: 100%;
    }

    .masterhead-left, .footer-left {
      background: #ddd;
      width: 33%;
    }

    .masterhead-center, .footer-center {
      background: #ccc;
      width: 34%;
    }

    .masterhead-right, .footer-right {
      background: #ddd;
      width: 33%;
    }

    .right-border-all {
      width: 25%;
      height: 1302px;
      float: right;
      background: #ccc;
      text-align: center;
      right: 0;
      top: 100px;
    }

    .right-border-top {
      height: 400px;
    }

    .right-border-middle {
      background: #ddd;
      height: 400px;
    }

    .right-border-bottom {
      height: 400px;
    }

    .left-border-all {
      width: 100%;
      height: auto;
      float: left;
      text-align: center;
      background: #526E83;
      color:#fff;
      border-top: 1px dashed #435e80;
    }

    .left-border-top {
      margin-top:10px;
      height: 360px;
      border-bottom: 1px dashed #435e80;
    }

    .left-border-middle {
      margin-top:10px;
      height: 360px;
      border-bottom: 1px dashed #435e80;
    }

    .left-border-bottom {
      margin-top:10px;
      height: 360px;
    }

		.linkedPatient-row {
  padding: 10px;
}

  .linkedPatient-row:hover {
    background: #f7f7f7;
  }

.linkedPatient-button-row {
  width: 100%;
  height: auto;
  float: left;
  padding: 10px;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 2px solid #999;
  text-align: center;
}

section.left-nav .switch-patient a {
  color:$header_icon_color;
}

section.left-nav .switch-patient a:hover {
  text-decoration: none;
  color:$header_icon_color;
}

.standard-fieldset fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
}

.standard-fieldset fieldset legend {
  width:auto;
  border:none;
  padding: 0 5px;
  font-size: 14px;
  margin-bottom: 0px;
  color: $header_icon_color;
}

.row .standard-fieldset.panel{
  border: 1px solid #ddd;
  padding: 10px;
  width: 98%;
  margin-left: 1%;
  margin-top:5px;
}

.row .standard-fieldset.panel.last{
  margin-bottom:5px;
}
