---
- name: Create mongo data directory
  sudo: true
  file: path={{ mongo_data_dir }} state=directory group=docker

- name: Create mongo log directory
  sudo: true
  file: path={{ mongo_log_dir }} state=directory group=docker

- name: Create first mongod.yaml file
  sudo: true
  template: src=mongod1st.yaml dest={{ mongo_data_dir }}/mongod.yaml group=docker mode=g+rw

- name: Start mongodb container with auth disabled
  sudo: true
  docker:
    image: mongo:3.0.7
    command: --config /data/db/mongod.yaml
    ports: 27017:27017
    name: mongodb
    restart_policy: always
    state: reloaded
    volumes:
      - "{{ mongo_data_dir }}:/data/db"
      - "{{ mongo_log_dir }}:/data/log"

- name: set key for apt-get mongo package
  sudo: true
  shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10

- name: update sources.list.d for apt-get mongo package
  sudo: true
  shell: echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list

- name: install mongo shell on host
  sudo: true
  apt: update_cache=yes name=mongodb-org-shell=3.0.7

- name: install mongo tools on host
  sudo: true
  apt: update_cache=yes cache_valid_time=3600 name=mongodb-org-tools=3.0.7

- name: Copy user creation script to tmp directory
  sudo: true
  copy: src=Predict-Setup-MongoDB.js dest=/tmp/Predict-Setup-MongoDB.js mode=400

- name: Run user creation script
  shell: mongo /tmp/Predict-Setup-MongoDB.js
  ignore_errors: yes

- name: Create final mongod.yaml file
  sudo: true
  template: src=mongod.yaml dest={{ mongo_data_dir }}/mongod.yaml group=docker mode=g+rw

- name: Start mongodb container
  sudo: true
  docker:
    image: mongo:3.0.7
    command: --config /data/db/mongod.yaml
    ports: 27017:27017
    name: mongodb
    restart_policy: always
    state: reloaded
    volumes:
      - "{{ mongo_data_dir }}:/data/db"
      - "{{ mongo_log_dir }}:/data/log"

