﻿<div ng-controller="PatientSearchCtrl">
    <header class="main-header">

        <h2 class="page-header">{{pageTitle}}</h2>
        <div class="stepback">
            <a ng-click="backToMyTasksPage()">
                <span class="stepback-text">Back To Home</span>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                </span>
            </a>
        </div>

    </header>
    <div class="my-patients-list-header clearfix">
        <button class="btn no-btn pull-right btn-excel-export" ng-click="downloadExcel()" ng-disabled='isExport == true'>
            <span class="General-icon_excel_6fa8dc_30x30"></span>
            <span class="icon-label">Download to CSV</span>
        </button>
        <div class="pull-left">Total Patients: {{totalPatientCount}}</div>
    </div> 
    <iui-table
        display-columns="columnsSelected"
        row-data="patientGridData"
        hide-table-pager="true"
        page-size="pageSize"
        row-template="'/modules/patient-search/templates/patient-serach-row.html'"
        sorting-options="patientListSortingOptions"
        table-class="'table-names'"
        server-side-sorting="true">
    </iui-table>
    <med-table-pager-beta page="pageIndex" total-records="totalPatientCount" page-size="pageSize"></med-table-pager-beta>
    <ms-condition-popup></ms-condition-popup>
    <ms-managed-population-popup></ms-managed-population-popup>
    <ms-last-visit-popup></ms-last-visit-popup>
    <ms-missed-opportunity-popup></ms-missed-opportunity-popup>
    <script type="text/ng-template" id="multiSelectPopup.html">
      <div class="modal-popup-selection-holder">
    <div class="modal-header patient-search-population">
        <button type="button" class="btn no-btn close-popup" data-ng-click="popUpClose()">
            <span class="General-icon_close_999999_30x30"></span>
            <span class="visually-hidden">close dialog</span>
        </button>
        <h4 class="search-header-style modal-header-color">Filter {{popup.popupName}}</h4>
    </div>
    <div class="modal-body patient-search-population">
        <multi-select-list-filter ng-model="popup.selectedData" available="popup.availableData" selected-label="Selected {{popup.popupName}}" available-label="Available {{popup.popupName}}" display-attr="name"></multi-select-list-filter>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn button-secondary" data-ng-click="popUpClose()">{{popup.closeButtonText}}</button>
        <button class="btn btn-primary" ng-disabled="popup.selectedData.length==0" data-ng-click="bindMultiSelectList(popup);">{{popup.actionButtonText}}
        </button>
    </div>
</div>
    </script>
</div>