<!--Cancel Prompt area-->
<script type="text/ng-template" id="confirmCancel.html">
  <div class="modal-header">
    <button type="button" class="close" ng-click="no()">
      <span class="sr-only">Close</span>
    </button>
    <h4 class="modal-title">Cancel List Build Confirmation</h4>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to cancel? All changes will be lost.</p>
  </div>
  <div class="modal-footer">
    <div class="multi-button-bar">
      <button type="button" role="button" class="btn btn-primary" ng-click="yes()">Yes</button>
      <button type="button" role="button" class="btn btn-default" ng-click="no()">No</button>
    </div>
  </div>
</script>

<!--Save & Close Prompt-->
<script type="text/ng-template" id="saveAndClose.html">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">
      <span class="sr-only">Close</span>
    </button>
    <h4 class="modal-title">Save List</h4>
  </div>
  <div class="modal-body">
    <div class="alert alert-small alert-danger" ng-show="isInvalidNameVisible">
      <p>List name already exists. Please enter a new name.</p>
    </div>
    <p>Please enter a name for the list. Existing list names may not be used.</p>
  </div>
  <div class="modal-footer">
    <form name="$parent.listNameForm" ng-submit="save()" novalidate>
      <div class="form-group">
        <label for="list-name" class="sr-only">Enter a name</label>
        <input type="text" id="list-name" ng-model="listItem.Name" required class="form-control" placeholder="List Name" ng-change="listNameChanged()" tabindex="1" />
      </div>
      <div class="multi-button-bar">
          <button type="submit" class="btn btn-primary" ng-show="showSaveAndCloseButton" ng-disabled="isSaveDisabled" tabindex="1">Save &amp; Close</button>
          <button type="button" role="button" ng-class="showSaveAndCloseButton? 'btn btn-default':'btn btn-primary'" ng-click="saveOnly()" ng-disabled="isSaveDisabled">Save</button>
          <button type="button" role="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
      </div>
    </form>
  </div>

</script>

<div ng-controller="listBuildCtrl">
  <div class="wizard-heading-wrapper">
    <iui-page-header breadcrumb="" heading-text="Build a List"></iui-page-header>
    <span class="wizard-heading-captions">
      <span ng-if="listItem.Name != undefined" class="idealTarget-indicator show-whiteSpace">{{listItem.Name}}</span> <span class="step-indicator">Step {{tabIndex+1}} of {{tabsLength}}</span>
    </span>
  </div>
  <div class="list-builder clearfix">
      <div class="lb-top-row">
          <carousel-tabs tabs='tabs' tab-index='tabIndex'></carousel-tabs>
      </div>
      <div class="lb-body-row">
          <div class="body-wrap clearfix" equalizer>
              <div class="lb-body-left-nav">
                  <div class="inner">
                      <ul class="steps">
                          <li class="lb-arrow top"></li>
                          <li ng-repeat="step in steps" ng-class="{success:step.completed(),active:step.selected, disabled:!step.available()}" ng-disabled="!step.available()" ui-sref="{{step.name}}" ng-hide="step.miniWizardOnly()" id="step_{{step.name}}" style="transition-delay: {{$index * 50}}ms">
                              <a class="clearfix" ui-sref="{{step.name}}" ng-disabled="!step.available()">
                                  <span class="lb-left-nav-letter">{{step.letter}}</span> {{step.title}} <span class="checkmark"><img src="/images/icons/icon_check.png" alt="Complete" /></span><img src="/images/lb-left-nav-active-extender.png"
                                                                                                                                                                                                      alt="" class="lb-left-nav-active-extender" />
                              </a>
                          </li>
                      </ul>
                      <div class="notification">
                          <alert-container source="quickcount"></alert-container>
                      </div>
                      <div class="quick-count-loading" ng-show="quickCountReady || showQuickCount" ng-class="{ dirty: quickCountDirty }">
                          <div ng-show="showQuickCount" cg-busy="quickCountLoading">
                              <div class="quick-count-controls" ng-show="quickCounts.length > 1">
                                  <a href title="Previous" class="quick-counts-controls-btn-left" ng-click="previousQuickCount()"><i class="fa fa-angle-left"></i></a>
                                  <a href title="Next" class="quick-counts-controls-btn-right" ng-click="nextQuickCount()"><i class="fa fa-angle-right"></i></a>
                              </div>
                              <div ng-repeat="quickCount in quickCounts">
                                  <quickcount data="quickCount"
                                              title="{{quickCount.segmentName}}"
                                              ng-show="quickCount.selected">
                                  </quickcount>
                              </div>
                          </div>
                      </div>
                      <button type="button" role="button" class="btn btn-default" ng-click="getQuickCount()" ng-show="quickCountDirty">Update Counts</button>
                  </div><!--END INNER-->
              </div>
              <div class="lb-body-content" id="lb-body-content">
                  <!--Content Area-->
                  <alert-container source="IncompleteSteps,marketingChannelNotSelected,UpdateCount,pastlist,baseLocation,TargetingChange"></alert-container>
                  <div class="ui-view-container">
                      <div class="wizard-view" ui-view></div>
                  </div>
              </div>
              <!--Nav Button Area-->
              <div class="clearfix">
                  <div class="sticky-button-bar">
                      <div class="inner">
                          <div class="row">
                              <div class="col-xs-3">
                                  <button type="button" class="btn btn-default pull-left" id="lb-button-previous" ng-click="goToPrevious()" ng-hide="isFirstStepInFlow" ng-disabled="isPreviousDisabled">Previous</button>
                              </div>
                              <div class="col-xs-6 button-bar-secondary-controls">
                                  <button type="button" class="btn btn-secondary pushRightSmall" id="lb-button-cancel" ng-click="confirmCancel()" ng-disabled="isCancelDisabled">Cancel</button>
                                  <button type="button" class="btn btn-secondary" id="lb-button-save-and-close" ng-click="checkPromptForName()" ng-disabled="isSaveAndCloseDisabled">Save</button>
                              </div>
                              <div class="col-xs-3">
                                  <button type="button" class="btn btn-primary pull-right" id="lb-button-next" ng-hide="isLastStepInFlow" ng-click="goToNext()" ng-disabled="isNextDisabled">Next</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
