﻿<div data-ng-controller="AddTaskBundleCtrl" >
  <div class="alert alert-error" ng-show="isError">{{alertMessage}}</div>
  <div class="content-header">
    <h4>{{taskBundleHeader}}</h4>
  </div>
  <med-wizard wizardflow="wizardWorkflow" wizardtabdefinition="tabDefinitions" wizardstepdefinition="stepDefinitions"></med-wizard>
  <script type="text/ng-template" id="confirmDuplicateTasks.html">
  <div class="modal-header" scroll-to="scrolldown">
    <h3 class="modal-title">Warning - Duplicate Tasks</h3>
  </div>
  <button type="button" class="btn no-btn close-popup" ng-click="confirmDuplicateTasks(false);">
  <span class="General-icon_close_999999_30x30"></span>
  <span class="visually-hidden">close dialog</span>
  </button>
  <div class="modal-body">
    <div>
      Duplicate tasks will be created for patients.
    </div>
  </div>
  <div class="modal-footer">
    <div class="button-bar">
      <button type="button" class="btn btn-secondary" ng-click="confirmDuplicateTasks(false);">Resolve Task Conflicts</button>
      <button type="button" class="btn btn-primary" ng-click="confirmDuplicateTasks(true);">Proceed with Duplicate Tasks</button>
    </div>
  </div>
  </script>
</div>