﻿<div ng-controller="AssessmentBundleCtrl" ng-init="init()" class="lb-step-container">
    <h2 class="wizard-title">Assessments</h2>
    <div class="pull-left col-lg-12 gridProcedure ask-bundle padding-reset">
<form class="" role="form" name="taskAssessments" novalidate class="form-horizontal" novalidate>
        <table id="task_bundle_assesments_table">
            <thead>
                <tr>
                    <th>Assessment Name</th>
                    <th>Recurrence</th>
                    <th>Frequency (Every)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="element in gridAssessmentData"  valign="top">
                    <td>
                    <div class="form-group margin-top">
                        <label for="wrongagain1{{$index}}" class="visually-hidden">Assessment name of item {{$index}}</label>
                        <select id= "wrongagain1{{$index}}"
                        class="nothard2" ng-model="gridAssessmentData[$index].assessmentname" ng-change="checkValidation($index)" ng-disabled="element.state === 'edit'">
                            <option value="" ng-hide="item.assessmentId !== 0">Select Assessment</option>
                            <option ng-repeat="item in assessmentSeedData.assessments" value="{{item.assessmentId}}"
                            ng-selected="{{item.assessmentId == element.assessmentname}}" > {{item.assessmentName}} </option>
                        </select>
                        
                    </div></td>
                    <td>
                    <div class="form-group margin-top">
                        <label for="wrongagain2{{$index}}" class="visually-hidden">Assessment name of item {{$index}}</label>

                        <select id="wrongagain2{{$index}}"
                        class="col-md-11"
                        ng-model="gridAssessmentData[$index].recurrence" ng-change="checkValidation($index)" ng-options="item.id as item.name for item in assessmentSeedData.recurrence">
                            <option ng-hide="true" value="">Select</option>
                        </select>
                        <div class="clearfix"></div>
                    </div></td>
                    <td>
                    <div class="form-group margin-top">
                        <div class="form-group margin-top">
                        <label for="wrongagain3{{$index}}" class="visually-hidden">Assessment name of item {{$index}}</label>
                        <select id="wrongagain3{{$index}}" class="nothard3" ng-change="checkValidation($index)" ng-model="gridAssessmentData[$index].fcounter" ng-options="val for val in assessmentSeedData.fcounter">
                            <option ng-hide="true" value="">Select</option>
                        </select>
                       
                        <label for="wrongagain4{{$index}}" class="visually-hidden">Assessment name of item {{$index}}</label>

                        <select id="wrongagain4{{$index}}" class="nothard3" ng-change="checkValidation($index)" ng-model="gridAssessmentData[$index].frequency"  ng-options="item.id as item.name for item in assessmentSeedData.frequency">
                            <option ng-hide="true" value="">Select</option>
                        </select>
                        </div>
                        
                    </div></td>
                    <td class="action-cell">
                    <div class="action-cell">
                        <span class="taskBundleEdit" ng-show="gridAssessmentData[$index].newrow" ng-class="{'active': gridAssessmentData[$index].active == 1}" ng-click="addRow($index);" tooltip="Add Assessment"> <span class="General-icon_add_6fa8dc_30x30"> <span class="border"></span> <span class="visually-hidden">Add assessment</span> </span></span>

                        <span class="taskBundleEdit active" ng-show="!gridAssessmentData[$index].newrow" ng-click="addRow($index);" tooltip="Delete Assessment"><span class="General-icon_trash_333333_30x30"> <span class="border"></span> <span class="visually-hidden">Add assessment</span> </span></span>
                    </div></td>
                </tr>
            </tbody>
        </table>
 </form>
    </div>
</div>