﻿<div class="eduction-material ask-bundle lb-step-container padding-reset" ng-controller="EducationBundleCtrl" ng-init="init()">
    <h2 class="wizard-title">Education Materials</h2>
    <form role="form" name="taskEducation" novalidate>
        <table id="task_bundle_education">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Documents</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="item in eduBundleGrid">
                    <td><label for="educationTaskName" class="visually-hidden">Task Name</label>
                    <input  id="educationTaskName" type="text" maxlength="150" name="taskName"
                    ng-model="eduBundleGrid[$index].eduName" value=""
                    class="form-control" reset-field placeholder="Enter Task Name" ng-disabled="item.state === 'edit'" ng-required="!eduBundleGrid[$index].newrow" ng-change="taskNameChanged()">
                    </td>
                    <td>
                    <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="lazy{{$index}}" class="visually-hidden">Select Documents for this row</label>
                            <select id="lazy{{$index}}"  ng-model="eduBundleGrid[$index].eduBundleList">
                                <option ng-repeat="op in listEducationaBundle" value="{{op.id}}" ng-selected="{{op.id == 0}}">{{op.name}}</option>
                            </select>
                           
                        </div>
                        <fieldset class="task-bundle-education-selected">

                            <div class="row">
                                <div class="col-md-10">
                                   <label for="lazier{{$index}}" class="visually-hidden">Selected Documents for row {{$index}}</label>
                            <!-- <select id="lazier{{$index}}" multiple size="7" name="eduLibListSelected" ng-model="eduBundleGrid[$index].removeSelectedDoc" ng-options="EducationalItem.name for EducationalItem in eduBundleGrid[$index].lstSelectedDoc track by EducationalItem.id"></select> -->
                            <select id="lazier{{$index}}" multiple size="7" name="eduLibListSelected" ng-model="eduBundleGrid[$index].removeSelectedDoc">
                                <option ng-repeat="EducationalItem in eduBundleGrid[$index].lstSelectedDoc track by EducationalItem.id" value="{{EducationalItem}}">{{EducationalItem.name}}</option>
                            </select>
                                </div>
                                <div class="col-md-1">
                                <div class="row form-group">
                                 <button type="button" ng-click="clickAddToEduBundleList($index);" tooltip="Add Document to list"> <span class="visually-hidden">Add from Library</span> <span class="General-icon_add_6fa8dc_30x30"> <span class="border"></span> <span class="visually-hidden">Add procedure</span> </span> </button> 
                                </div>
                                <div class="row">                            <legend class="visually-hidden">
                                Selected Documents
                            </legend>                                
                                <a href="" class="cursor-pointer taskBundleEdit" ng-class="{'active': eduBundleGrid[$index].newrow === true || (eduBundleGrid[$index].newrow === false && eduBundleGrid[$index].lstSelectedDoc.length > 1)}" ng-click="(eduBundleGrid[$index].newrow === false && eduBundleGrid[$index].lstSelectedDoc.length === 1) || clickRemoveEduBundleList($index);" tooltip="Delete Selected Documents">
                                  <span class="visually-hidden">Remove from Library</span> 
                                  <span class="General-icon_trash_333333_30x30"> 
                                    <span class="border"></span> 
                                    <span class="visually-hidden">Remove selected item from list</span>
                                  </span>
                                </a>
                                </div>
                            </div>

                            
                            



                        </fieldset>
                        <div class="clearfix"></div>
                    </div></div></td>

                    <td class="action-cell">
                      <a href="" class="cursor-pointer taskBundleEdit" ng-class="{'active': eduBundleGrid[$index].active == 1 && eduBundleGrid[$index].eduName !== ''}" ng-show="eduBundleGrid[$index].newrow" ng-click="eduBundleGrid[$index].eduName === '' || addEducationBundle($index);" tooltip="Add Material"> 
                        <span class="General-icon_add_6fa8dc_30x30">
                          <span class="border"></span> 
                          <span class="visually-hidden">Add material</span> 
                        </span>
                      </a>
                      <a href="" class="taskBundleEdit active" ng-show="!eduBundleGrid[$index].newrow" ng-click="eduBundleGrid[$index].eduName === '' || addEducationBundle($index);" tooltip="Delete Material">
                        <span class="General-icon_trash_333333_30x30">
                          <span class="border"></span>
                          <span class="visually-hidden">Add education material</span>
                        </span>
                      </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

</div>