﻿<div ng-controller="GeneralInformationCtrl" class="lb-step-container" ng-init="init()">
 <div class="alert alert-danger" data-ng-show="notification.visible">
            {{notification.message}}        
  </div>
  <h3 class="wizard-title">General Information</h3>
  <form class="form-horizontal" role="form" name="createTaskBundle" novalidate>
	  <div class="form-group">
	    <div class="col-md-4 text-right label-text">Status</div>
	    <div class="col-md-2 ">
	      <label>
	          <input type="radio" name="Status" value="Active" ng-model="taskPersistedData.generic.status" class="radio-field ng-pristine gen-radio ng-valid" ng-change='taskStatus(taskPersistedData.generic.status)'>
	           Active
	      </label>
	    </div>
	    <div class="col-md-6">
	      <label>
            <input type="radio" name="Status" value="Inactive" ng-model="taskPersistedData.generic.status" class="radio-field gen-radio ng-pristine ng-valid" ng-change='taskStatus(taskPersistedData.generic.status)'>
	        Inactive
	      </label>
	    </div>
	 </div>

	 <div class="form-group">
	   <div class="col-md-4 text-right">
	   	<label class="control-label required-field" for="taskBundleName">Task Bundle Name</label>
	   </div>
      <div class="col-md-8" ng-class="{ 'has-error' : isTaskBundleExist}">
		    <input type="text" name="taskBundleName" maxlength="50" class="form-control require-field" reset-field ng-model="taskPersistedData.generic.name" value=""
		    id="taskBundleName" required ng-required="true" ng-change="checkTaskBundleExist()" >
		    <p ng-show="isTaskBundleExist" ng-class="{ 'help-block' : isTaskBundleExist }">Task bundle already exists</p>
      </div>
	 </div>

	 <div class="form-group">
		 <div class="col-md-4 text-right">
		 	<label class="control-label required-field" for="description">Description</label>
		 </div>
         <div class="col-md-8">
		    <textarea id="description" rows="5" maxlength="100" class="form-control freeWidth form-control" ng-model="taskPersistedData.generic.description" required>
		    </textarea>
        </div>
	 </div>

 </form>
</div>