﻿<div ng-controller="OtherTaskBundleCtrl" ng-init="init()" class="lb-step-container ">
    <h2 class="wizard-title">Other Tasks</h2>
    <div class="pull-left col-lg-12 gridProcedure ask-bundle padding-reset">
        <!-- <div ng-grid="gridOtherTask"></div> -->

        <form role="form" name="taskOthers" novalidate name="" novalidate>

            <table >
                <thead>
                    <tr>
                        <th>Task Name</th>
                        <th>Recurrence</th>
                        <th>Frequency (Every)</th>
                        <th class="action-cell">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-repeat="element in gridOtherTaskData" valign="top">
                        <td>
                        <div class="form-group margin-top">
                        <label for="nothard1" class="visually-hidden">Task Name</label>

                        <input id="nothard1" class="form-control" maxlength="150" type="text" ng-change="checkValidation($index)" name="taskname" ng-model="gridOtherTaskData[$index].taskname" reset-field ng-disabled="element.state === 'edit'" ng-required="!gridOtherTaskData[$index].newrow"></div>

                        </td>
                        <td>
                            <div class="form-group margin-top">
                        <label for="nothard2" class="visually-hidden"></label>
                        <select id="nothard2" ng-model="gridOtherTaskData[$index].recurrence" ng-change="checkValidation($index)" ng-options="item.id as item.name for item in otherTaskSeedData.recurrence">
                            <option ng-hide="true" value="">Select</option>
                        </select></div></td>
                        <td>
                            <div class="form-group margin-top">
                        <label for="nothard3" class="visually-hidden"></label>
                        <select id="nothard3"
                        ng-model="gridOtherTaskData[$index].fcounter" ng-change="checkValidation($index)" ng-options="val for val in otherTaskSeedData.fcounter">
                            <option ng-hide="true" value="">Select</option>
                        </select><label for="nothard4" class="visually-hidden"></label>
                        <select id="nothard4" ng-model="gridOtherTaskData[$index].frequency" ng-change="checkValidation($index)"  ng-options="item.id as item.name for item in otherTaskSeedData.frequency">
                            <option ng-hide="true" value="">Select</option>
                        </select></div></td>
                        <td class="action-cell">
                        <div class="form-group margin-top">
                            <span class="taskBundleEdit" ng-class="{'active': gridOtherTaskData[$index].active == 1 && gridOtherTaskData[$index].taskname !== ''}" ng-show="gridOtherTaskData[$index].newrow" ng-click="gridOtherTaskData[$index].taskname === '' || addRow($index);" tooltip="Add other"> <span class="General-icon_add_6fa8dc_30x30"> <span class="border"></span> <span class="visually-hidden">Add other</span> </span> </span>

                            <span class="taskBundleEdit active" ng-show="!gridOtherTaskData[$index].newrow" ng-click="gridOtherTaskData[$index].taskname === '' || addRow($index);" tooltip="Delete other"><span class="General-icon_trash_333333_30x30"> <span class="border"></span> <span class="visually-hidden">Add other</span> </span></span>
                        </div></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="other-tasks-info-msg" ng-if="showValidationNote" >Note: At least one task is required in any of the four task types</div>
</div>