﻿<div ng-controller="ProcedureBundleCtrl" ng-init="init()" class="lb-step-container">
    <h2 class="wizard-title">Procedures</h2>
    <div class="pull-left col-lg-12 gridProcedure ask-bundle padding-reset">
        <!-- <div ng-grid="gridProcedure"></div> -->

        <form  role="form" name="taskProcedure" novalidate name="" class="form-horizontal" novalidate> 
            <table summary="Add proceudes to task bundle" id="task_bundle_procedures_table">
                <thead>
                    <tr>
                        <th>Procedure Name</th>
                        <th>Recurrence</th>
                        <th>Frequency (Every)</th>
                        <th class="col-md-1">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-repeat="element in gridProcedureData" valign="top">
                        <td>
                        <div class="margin-top">
                        <select style="width:100%" ui-select2="{minimumInputLength: 3}" ng-model="gridProcedureData[$index].procedurename"
                        placeholder="Select Procedure" ng-change="checkValidation($index)" ng-disabled="element.state === 'edit'">
                            <option value=""></option>
                            <option ng-repeat="item in taskSeedData.procedures" value="{{item.id}}" ng-selected="{{item.id == element.procedurename}}"> {{item.name}} </option>
                        </select>
                        </div>
                        </td>
                        <td class="col-md-4">
                        <div class="margin-top">
                        <label for="pickme{{$index}}" class="visually-hidden">Select Recurrence for {{item.name}}</label>
                        <select  class="col-md-12" id= "pickme{{$index}}" ng-change="checkValidation($index)" ng-model="gridProcedureData[$index].recurrence" ng-options="item.id as item.name for item in taskSeedData.recurrence">
                            <option ng-hide="true" value="">Select</option>
                        </select>
                        </div>
                        </td>
                        <td class="col-md-3">
                        <div class="margin-top">
                        <label for="orpickme{{$index}}" class="visually-hidden">Select Frequency unit for {{item.name}}</label>
                        <select class="nothard3" id="orpickme{{$index}}" ng-change="checkValidation($index)" class="form-control" ng-model="gridProcedureData[$index].fcounter" ng-options="val for val in taskSeedData.fcounter">
                            <option ng-hide="true" value="">Select</option>
                        </select><label for="andpickme{{$index}}" class="visually-hidden">Select Frequency time frame for {{item.name}}</label>
                        <select id="andpickme{{$index}}" class="nothard3" ng-change="checkValidation($index)" ng-model="gridProcedureData[$index].frequency"  ng-options="item.id as item.name for item in taskSeedData.frequency">
                            <option ng-hide="true" value="">Select</option>
                        </select>
                        </div>
                        </td>
                        <td class="action-cell">
                        <div class="form-group margin-top">
                            <a href="" class="taskBundleEdit add" ng-class="{'active': gridProcedureData[$index].active == 1}" ng-show="gridProcedureData[$index].newrow" ng-click="addProcedure($index);" tooltip="Add procedure">
                              <span class="General-icon_add_6fa8dc_30x30"> 
                                <span class="border"></span> 
                                <span class="visually-hidden">Add procedure</span>
                              </span>
                            </a>

                            <a href="" class="taskBundleEdit active delete" ng-show="!gridProcedureData[$index].newrow" ng-click="addProcedure($index);" tooltip="Delete procedure">
                              <span class="General-icon_trash_333333_30x30">
                                <span class="border"></span> 
                                <span class="visually-hidden">Add procedure</span>
                              </span>
                            </a>
                        </div></td>
                    </tr>
                </tbody>
            </table>
        </form>

    </div>
</div>