﻿<div ng-controller="SummaryCtrl" class="lb-step-container task-bundle-summary" ng-init="init()">
  <wizard-summary step-title="Summary">
    <wizard-summary-step step-title="General Information" editurl="generalInformation" success="editCtrl.user.emailAddress">
    <table class="summary-table key-value">
    	<tbody>
    		<tr>
    			<th>Task Bundle Name</th>
    			<td><span ng-bind="taskPersistedData.generic.name"></span></td>
    		</tr>
    		<tr>
    			<th>Description</th>
    			<td><span ng-bind="taskPersistedData.generic.description"></span></td>
    		</tr>
    		<tr>
    			<th>Status</th>
    			<td><span ng-bind="taskPersistedData.generic.status"></span></td>
    		</tr>
    		<tr>
    			<th>Production</th>
    			<td><span class="padding" ng-bind="taskPersistedData.generic.productionStatus"></span></td>
    		</tr>
    	</tbody>
    </table>
    </wizard-summary-step>
    <wizard-summary-step step-title="Define Criteria" editurl="" success="">
        <wizard-summary-sub-steps>
            <wizard-summary-sub-step step-title="Procedures" editurl="procedures" success="">

             <ul class="list-unstyled substep-items">
              	 <li class="row" data-ng-repeat="procedures in taskPersistedData.procedures" ng-show="procedures.active && !procedures.newrow">
              	  <div class="col-md-4"><span  ng-bind="procedures.taskText"></span></div>
              	  <div class="col-md-4"><span  ng-bind="procedures.recurrence"></span></div>
              	  <div class="col-md-4"><span  ng-bind="'Once Every ' + procedures.fcounter + ' ' + procedures.frequency"></span></div>

              	            </li>
              </ul>
            </wizard-summary-sub-step>
            <wizard-summary-sub-step step-title="Assessments" editurl="assessments" success="">
                <ul class="list-unstyled substep-items">
                	<li class="row" data-ng-repeat="assessments in taskPersistedData.assessments" ng-show="assessments.active && !assessments.newrow">
                	<div class="col-md-4"><span  ng-bind="assessments.taskText"></span></div>
                	<div class="col-md-4"><span  ng-bind="assessments.recurrence"></span></div>
                	<div class="col-md-4"><span  ng-bind="'Once Every ' + assessments.fcounter + ' ' + assessments.frequency"></span></div>
                	              </li>
                </ul>
            </wizard-summary-sub-step>
            <wizard-summary-sub-step step-title="Educational Materials" editurl="educationMaterials" success="">
               <ul class="list-unstyled substep-items"> <li class="row" data-ng-repeat="education in taskPersistedData.education" ng-show="education.active && !education.newrow">
                	<div class="col-md-4"><span ng-bind="education.eduName"></span></div>
                	<div class="col-md-8"><span ng-bind="doc.name" data-ng-repeat="doc in education.lstSelectedDoc"></span></div>
                	              </li>
                	</ul>            </wizard-summary-sub-step>
            <wizard-summary-sub-step step-title="Other Task" editurl="otherTasks" success="">
                <ul class="list-unstyled substep-items">
                	<li class="row" data-ng-repeat="othertasks in taskPersistedData.othertasks" ng-show="othertasks.active && !othertasks.newrow">
                	<div class="col-md-4"><span  ng-bind="othertasks.taskname"></span></div>
                	<div class="col-md-4"><span  ng-bind="othertasks.recurrence"></span></div>
                	<div class="col-md-4"><span  ng-bind="'Once Every ' + othertasks.fcounter + ' ' + othertasks.frequency"></span></div>
                	              </li>
                </ul>
            </wizard-summary-sub-step>
        </wizard-summary-sub-steps>
    </wizard-summary-step>
  </wizard-summary>

</div>
