﻿<div ng-controller="TaskBundlesCtrl" ng-init="searchTaskBundle()">
    <header class="main-header">
        <h1 class="page-header">{{pageTitle}}</h1>
        <div class="stepback">
            <a ng-href="{{user.backURL}}"> <span class="stepback-text">Back to Home</span> <span class="stepback-container"> <span class="General-icon_back_526e83_30x30"></span> </span> </a>
        </div>

    </header>
    <div class="clear"></div>
    <div class="alert alert-error clearfix" ng-if="notification.failure" data-ng-show="notification.visible">
        {{notification.message}}
    </div>
    <div class="alert alert-success clearfix" ng-if="notification.success" data-ng-show="notification.visible">
        {{notification.message}}
    </div>
    <div class="col-md-12 notification-message alert-msg-styling">
        <div class="alert {{alertSuccessMessageStyle}}" ng-show="isErrorAlert">
            {{alertSuccessMessage}}
            <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"></button>
        </div>
    </div>
<form class="form-horizontal" name="taskbundleform">
    <accordion>
        <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen, '': !isOpen}">
            <accordion-heading>
                <i class="glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"> </i><span>Task Bundle Search</span>
            </accordion-heading>            
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="taskBundleName" class="control-label col-sm-4">Task Bundle Name</label>
                        <div class="col-sm-8">
                            <input id="taskBundleName" type="text" value="" class="form-control" reset-field ng-model="taskBundledata.taskBundleName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="description">Description</label>
                        <div class="col-sm-8">
                            <input id="description" type="text" value="" class="form-control" reset-field ng-model="taskBundledata.description">
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    
                    <fieldset class="form-group">
                        <legend class="control-label col-sm-4">
                            Status
                        </legend>
                        <div class="col-sm-8">
                            <label class="radio-inline">
                                <input id="activeStatus" type="radio" name="Status" value="Active" ng-model="taskBundledata.status">
                                Active
                            </label>

                            <label class="radio-inline">
                                <input id="inActiveStatus" type="radio" name="Status" value="Inactive" ng-model="taskBundledata.status">
                                Inactive
                            </label>
                        </div>
                    </fieldset>
                    <fieldset class="form-group">
                        <legend class="control-label col-sm-4">
                            Production
                        </legend>
                        <div class="col-sm-8">
                            <label class="radio-inline">
                                <input id="finalProduction" type="radio" name="Production" value="Final" ng-model="taskBundledata.production" >
                                Final</label>
                            <label class="radio-inline">
                                <input id="draftProduction" type="radio" name="Production" value="Draft" ng-model="taskBundledata.production" >
                                Draft</label>
                            <label class="radio-inline">
                                <input id="allProduction" type="radio" name="Production" value="All" ng-model="taskBundledata.production" >
                                All</label>
                        </div>
                    </fieldset>
                </div>

                

                <div class="button-bar text-right">
                    <input type="button" class="btn btn-secondary" value="Clear" ng-click="clearTaskBundle()">
                    <input type="button" class="btn btn-primary" value="Search" ng-click="searchTaskBundle()">
                </div>            
        </accordion-group>
    </accordion>
    </form>
    <div class="button-bar">
        <a class="btn" ng-click="addTaskBundle()" href=""><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add Task Bundle</span></a>
    </div>
    <iui-table 
        display-columns="columnsSelected" 
        row-data="taskBundleGridData" 
        hide-table-pager="false"
        row-template="'/modules/task-bundles/templates/task-bundle-row.html'"
        sorting-options="sortingOption" 
        table-class="'table-names'" 
        server-side-sorting="false">
      </iui-table>
</div>
