---
- name: Install default JDK
  sudo: true
  apt: name=default-jdk state=present

- name: Remove existing secure directory
  sudo: true
  shell: rm -r {{ secure_path }}
  args:
    removes: "{{ secure_path }}/.{{ inventory_hostname }}-keystore"

- name: Create secure directory
  sudo: true
  file: path={{ secure_path }} state=directory owner={{ secure_owner }} group={{ secure_owner }} mode=700

- name: Create keystore
  sudo: true
  shell: "keytool -genkey -alias {{ inventory_hostname }} -keyalg RSA -keysize 1024 -dname \"{{ secure_dname }}\" -keystore .{{ inventory_hostname }}-keystore -storepass {{ secure_pass }} -keypass {{ secure_pass }}"
  args:
    chdir: "{{ secure_path }}"

- name: Create certificate
  sudo: true
  shell: "keytool -export -alias {{ inventory_hostname }} -file {{ inventory_hostname }}.cer -keystore .{{ inventory_hostname }}-keystore -storepass {{ secure_pass }} -keypass {{ secure_pass }}"
  args:
    chdir: "{{ secure_path }}"

- name: Create p12 keystore
  sudo: true
  shell: "keytool -importkeystore -srckeystore .{{ inventory_hostname }}-keystore -srcalias {{ inventory_hostname }} -destkeystore {{ inventory_hostname }}-user.p12 -deststoretype PKCS12 -srcstorepass {{ secure_pass }} -deststorepass {{ secure_pass }} -srckeypass {{ secure_pass }} -destkeypass {{ secure_pass }}"
  args:
    chdir: "{{ secure_path }}"

- name: Create pem certificate
  sudo: true
  shell: "openssl pkcs12 -in {{ inventory_hostname }}-user.p12 -out {{ inventory_hostname }}-user.pem -nodes -password pass:{{ secure_pass }}"
  args:
    chdir: "{{ secure_path }}"

- name: Extract private key
  sudo: true
  shell: "openssl pkcs12 -in {{ inventory_hostname }}-user.p12 -nocerts -out {{ inventory_hostname }}-user-key.pem -nodes -password pass:{{ secure_pass }}"
  args:
    chdir: "{{ secure_path }}"

- name: Collect certificates
  sudo: true
  fetch: "src={{ secure_path }}/{{ inventory_hostname }}.cer dest=/tmp/certs/{{ inventory_hostname }}.cer flat=yes"

- name: Copy certificates
  sudo: true
  copy: "src=/tmp/certs/{{ item }}.cer dest={{ secure_path }}/{{ item }}.cer"
  with_items: groups['secure']

- name: Import certificates
  sudo: true
  shell: "keytool -import -v -trustcacerts -alias {{ item }} -file {{ item }}.cer -keystore .truststore -storepass {{ secure_pass }} -keypass {{ secure_pass }} -noprompt"
  with_items: groups['secure']
  args: 
    chdir: "{{ secure_path }}"

- name: Remove tmp certificate direcotry
  sudo: true
  shell: rm -r /tmp/certs
  run_once: true
  delegate_to: 127.0.0.1