- name: Check if LUKS is Open
  sudo: true
  shell: 'cryptsetup status data1volume | grep -ioh "\w*active\w*"'
  register: check_luks

- name: Open LUKS device
  sudo: true
  shell: echo {{ luks_pw }} |sudo cryptsetup luksOpen {{ luks_path }} data1volume
  when: check_luks.stdout=="inactive"

- name: Make file system on device
  sudo: true
  filesystem: fstype=ext4 dev=/dev/mapper/data1volume

- name: create a mount point
  sudo: true
  file: path={{ mount_path }} state=directory

- name: Create random keyfile
  sudo: true
  command: dd if=/dev/urandom of=/root/keyfile bs=1024 count=4
  args:
    creates: /root/keyfile

- name: make the keyfile readonly to root
  sudo: true
  file: path=/root/keyfile owner=root group=root mode=0400

- name: Add the keyfile to LUKS
  sudo: true
  command: echo {{ luks_pw }} | sudo cryptsetup luksAddKey {{ luks_path }} /root/keyfile

- name: Check if LUKS device is mounted
  shell: mountpoint {{ mount_path }}
  register: check_mount
  failed_when: check_mount.stderr != ""

- name: Mount LUKS device
  sudo: true
  command: mount /dev/mapper/data1volume {{ mount_path }}
  when: check_mount.stdout == "{{ mount_path }} is not a mountpoint"
