<!DOCTYPE html>
<html>
  <head>
    <title>log.io</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href="lib/log.io.css" rel="stylesheet">
  </head>
  <body>
    <div id="web_client"></div>
    <script src="lib/log.io.js"></script>
    <script>
      var cli = require("/src/client.coffee");
      var is_https = window.location.href.indexOf("https") == 0;
      client = new cli.WebClient({secure: is_https}, localStorage);
    </script>
  </body>
</html>