{
  "name": "log.io",
  "description": "Realtime log monitoring in your browser",
  "version": "0.3.4",
  "homepage": "http://logio.org",
  "keywords": [
    "logs",
    "monitoring",
    "realtime",
    "socket.io",
    "node.js",
    "ajax"
  ],
  "author": {
    "name": "Mike Smathers",
    "email": "msmathers@narrativescience.com"
  },
  "contributors": [
    {
      "name": "Mike Smathers",
      "email": "msmathers@narrativescience.com"
    }
  ],
  "dependencies": {
    "backbone": "~0.9.10",
    "underscore": "~1.4.3",
    "jquery": "~1.8.1",
    "jquery-browserify": "~1.8.1",
    "socket.io": "~0.9.13",
    "socket.io-client": "~0.9.11",
    "express": "~3.0.1",
    "winston": "~0.6.2",
    "coffee-script": "~1.4.0"
  },
  "devDependencies": {
    "browserify": "~1.16.6",
    "less": "~1.3.3",
    "mocha": "~1.7.4",
    "chai": "~1.4.0",
    "sinon-chai": "~2.2.0",
    "sinon": "~1.5.2"
  },
  "bin": {
    "log.io-server": "./bin/log.io-server",
    "log.io-harvester": "./bin/log.io-harvester"
  },
  "scripts": {
    "prepublish": "cake build",
    "postinstall": "cake ensure:configuration"
  },
  "gitHead": "9ecd8991eca00e7a31db986ab0873262e4c49c6d",
  "_id": "log.io@0.3.4",
  "_shasum": "db949ff0fac46b84ae69947b9bf68b9f7a69b1eb",
  "_from": "log.io@*",
  "_npmVersion": "1.4.21",
  "_npmUser": {
    "name": "msmathers",
    "email": "msmathers@narrativescience.com"
  },
  "maintainers": [
    {
      "name": "msmathers",
      "email": "msmathers@narrativescience.com"
    }
  ],
  "dist": {
    "shasum": "db949ff0fac46b84ae69947b9bf68b9f7a69b1eb",
    "tarball": "http://registry.npmjs.org/log.io/-/log.io-0.3.4.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/log.io/-/log.io-0.3.4.tgz"
}
