// breakpoint
// this mixin needs to be used to enter a @media that will let use use cross-media placeholders
// ex:
//@include breakpoint(medium) {
// .selector {
// @include _use(clearfix);
// }
//}

// system variables

@mixin seperated-by-line ($childTag: "li") {
  padding-left: 0;
  margin-top: 10px;
  margin-bottom: 0;
  > #{$childTag} {
    @include clearfix;
    border-top: 1px solid $sg_light_grey_border;
    > .radio, >.checkbox {
      margin-top: 0;
      margin-bottom: 0;
    }
    &:last-child {
      border-bottom: 1px solid $sg_light_grey_border;
    }
  }
  &.with-text > #{$childTag} {
    padding-top: 1em;
    padding-bottom: 1em;
    &:first-child {
      padding-top: 0;
    }
  }
  &.is-child-list {
    margin-left: 0;
    margin-right: 0;
    margin-top: -13px; // This negative reduces the space between ul and child ul
    > #{$childTag} {
      border-bottom: none;
    }
  }
}
@mixin circle-default($size, $color) {
  @include border-radius(100%);
  background-color: $color;
  width: $size;
  height: $size;
}
@mixin action-sheet-dropdown {
  @include transition (opacity 100ms linear, bottom 200ms ease-in-out);
  float: none;
  position: fixed;
  top: initial;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
  opacity: 1;
  z-index: 99999;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.25);
}
@mixin action-toolbar($inline-list: true) {
  @extend .clearfix;
  list-style: none;
  @if $inline-list == true {
    @extend .list-inline;
    > li {
      // float is used in cases where there are permissions on list items
      float: left;
    }
  } @else if $inline-list == "false" { // Make stacked list if $inline-list is set to false
    > li {
      display: block;
    }
  }
}
@mixin calendar-skin($border: 0, $bg: transparent, $bg-hover: transparent, $color: $sg_medium_grey, $color-hover: $sg_bashful_blue, $font-size: $medium-font-size, $font-weight: $base-font-weight) {
  .btn,
  .btn-default,
  .btn-secondary { //reset all buttons in the calendar
    border: $border;
    border-radius: 0;
    background: $bg;
    &:hover, &:focus {
      span, strong, small, i {
  	    background: $bg-hover;
  			color: $color-hover; // make this the default link color.
      }
    }
    &.active {
      box-shadow: none;
    }
  }
  span, strong, small { //reset all typography in the calendar
    font-weight: $font-weight;
    font-size: $font-size;
    color: $color;
  }
}
@mixin reset-side-margins($additional-padding: 0) {
	margin-left: (-$page-wrapper-padding) - $additional-padding;
	margin-right: (-$page-wrapper-padding) - $additional-padding;
}
@mixin results-row-hover($bg-hover: $sg_baby_blue) { //make sure to only use this on an anchor tag
	color: $sg_medium_grey; //reset link color
	&:hover, &:focus {
		background-color: $bg-hover;
		color: $sg_medium_grey; //reset link color
	}
}

/* ================ MIXIN FOR CREATING DL WITH VARYING SPACING
Author: Martin Castre
Date: 7-8-15
Documentation: Define short, medium, and large -list for
increasing or decreasing the space between dt and dl.
*/
$micro-list: 80px;
$short-list: 120px;
$medium-list: 160px;
$large-list: 200px;
$xlarge-list: 270px;

@mixin dl-type($size: $short-list) {
  > dt {
    width: $size;
  }
  > dd {
    margin-left: $size;
  }
}

/* ================ MIXIN FOR STYLING SVGS IN HTML
 Author: Martin Castre
 Date: 7-14-15
 Documentation: $size param can be pixel or em value.
 */

@mixin svg-custom($size, $fill) {
  width: $size;
  height: $size;
  fill: $fill;
}

/* ================ MIXIN FOR ADDING A CUSTOM SIZE TO A TEXTAREA
Author: Martin Castre
Date: 7-16-2015
Documentation: Add textarea variables as params to the mixin for desired size.
*/
 $textarea-short: 320px;
 $textarea-medium: 640px;
 $textarea-large: 960px;

@mixin textarea-custom-size($size) {
  @include breakpoint($medium-screen-width) {
    max-width: $size;
  }
}

/* ================ MIXIN FOR ROUND ICONS
Author: Martin Castre
Date: 9-2-2015
*/

// Round color icons

$base-icon-size: 30px;
$base-mobile-icon-size: 44px;

//Link button Icon effects
$link-button-delay : 200ms;
$link-button-function : cubic-bezier(0.455, 1.17, 0.7, 1.31);

%iui-round-icon {
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  @include border-radius(100em);
  vertical-align: middle;
}
%iui-round-icon-sizing {
  min-width: $base-icon-size;
  min-height: $base-icon-size;
}
%iui-round-icon-has-link {
  position: relative;
  &:after {
    content: '';
    display: inline;
    float: none;
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    right: 50%;
    bottom: 50%;
    border-radius: 50%;
    border-width: 1px;
    border-style:  solid;
    border-color: transparent;
    @include box-sizing(border-box);
    @include transition-property(width, height, bottom, right, left, top, border);
    @include transition-duration($link-button-delay, $link-button-delay, $link-button-delay ,$link-button-delay ,$link-button-delay, $link-button-delay, 100ms);
    @include transition-timing-function($link-button-function $link-button-function $link-button-function $link-button-function $link-button-function $link-button-function linear);
  }
}
%iui-round-icon-hover {
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  right: -10%;
  bottom: -10%;
  z-index: 2;
  border-width: 1px;
  border-style: solid;
  display: inline-block;
}
@mixin iui-roundicon($selector, $icon_url, $defaultSkin : true, $color: $sg_primary, $size: $base-icon-size, $mobile: true){
  #{$selector}{
    @extend %iui-round-icon;
    background-image: url($icon_url);
  }
  @if $defaultSkin != false {
    @include iui-roundicon-default($selector, $color, $size);
    @if $mobile == true {
      @include breakpoint($bs_mq_xs) {
        min-width: $base-mobile-icon-size;
        min-height: $base-mobile-icon-size;
      }
    }
  }
}
// provide a default skin for the component
// only visual changes that don't affect the component layout should be in here
@mixin iui-roundicon-default($selector, $color: $sg_primary, $size: $base-icon-size, $mobile: true) {
  #{$selector}{
    background-color: $color;
    @if $size == $base-icon-size {
      @extend %iui-round-icon-sizing;
    } @else {
      min-width: $size;
      min-height: $size;
    }
    @if $mobile == true {
      @include breakpoint($bs_mq_xs) {
        min-width: $base-mobile-icon-size;
        min-height: $base-mobile-icon-size;
      }
    }
  }
  a, button {
    #{$selector}{
      @extend %iui-round-icon-has-link;
    }
    &:not(:disabled):hover, &:focus {
      #{$selector}{
        &:after {
          @extend %iui-round-icon-hover;
          border-color: $color;
        }
      }
    }
  }
}
@mixin ordered-list-table($left-edge-distance: 30px, $right-edge-distance: 10px) {
  margin-left: -$left-edge-distance;
  margin-right: -$right-edge-distance;
  .table {
    thead tr th:first-child {
      padding-left: $left-edge-distance;
    }
    tbody tr td:first-child {
      padding-left: $left-edge-distance;
    }
  }
  .custom-pagination {
    padding-right: $right-edge-distance;
  }
}
@mixin truncate($width, $inline: 'false') {
  @if $inline == 'true' {
    display: inline-block;
  } @else {
    display: block;
  }
  max-width: $width;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
@mixin circle($width, $color) {
  width: $width;
  height: $width;
  background-color: $color;
  @include border-radius(100em);
}

// Vertically centers an element. The parent selector must be set
// to position relative or absolute for this to behave correctly

@mixin vertical-center {
  position: absolute;
  top: 50%;
  @include transform(translateY(-50%));
}

// Horizontally centers an element. The parent selector must be set
// to position relative or absolute for this to behave correctly

@mixin horizontal-center {
  position: absolute;
  left: 50%;
  @include transform(translateX(-50%));
}

// Vertically and horizontally centers an element. The parent selector must be set
// to position relative or absolute for this to behave correctly

@mixin absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  @include transform(translate(-50%, -50%));
}
