// Breakpoints
// --------------------------------------------------

$small-screen-width : 320px;
$medium-screen-width: 768px;
$wide-medium-screen-width: 992px;
$large-screen-width: 1024px;
$x-large-screen-width: 1200px;
$xx-large-screen-width: 1280px;
$xxx-large-screen-width: 1440px;

$bs-mq-xs : 200px 767px;
$bs-mq-sm : 768px 991px;
$bs-mq-md : 992px 1199px;
$bs-mq-lg : 1200px;

$base-number-icon-size: 34px;
$page-wrapper-padding: 10px;
$icon-font-mobile-size: 20px;

$base-font-size: 14px;

$dropdown-item-padding: 3px 20px;

$default-spacing: $page-wrapper-padding;

$mobile-sidebar-border: rgba(white,0.3);

$border-radius: 4px;

$app-root: "../..";
