﻿<script type="text/ng-template" id="user_Profile.html">
    <div class="modal-header">
        <h2 class="modal-title">My Profile</h2>
        <button type="button" class="btn no-btn close-popup" ng-click="closeProfilePopup(true, myProfileForm);">
            <span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span>
        </button>      
</div>
        
        
    <div >

  <div ng-if="data">
        <div class="alert alert-info fade in">
        	 <a href="#" ng-click="setClosePasswordNotification()" class="close" data-dismiss="alert">&times;</a>
        	{{msg}} Change your password.
      </div>
  </div>
 

    </div>

    <ng-form name="myProfileForm" class="form-horizontal">
    	<div class="modal-body">
    	    <div id="scrolldown">
    	        <accordion close-others="oneAtATime">
    	            <accordion-group is-open="accordionStatus.openFirst" ng-class="{'expanded' : accordionStatus.openFirst}" ng-click="errorClearMessage();">
    	                <accordion-heading >
    	                    Profile Information<i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': accordionStatus.openFirst, 'glyphicon-chevron-right': !accordionStatus.openFirst }"></i>
    	                </accordion-heading>
    	                <ng-form name="userProfileForm" class="form-horizontal">
    	                    <div class="alert-msg-styling">
    	                        <div class="alert {{alertMessageStyle}}" ng-show="isError">
    	                            <span ng-bind="alertMessage"></span>
    	                        </div>
    	                    </div>
    	                    <p class="required-field">
    	                        Indicates Required
    	                    </p>
    	                    <div id="user-profile" class="row">
    	                        <div class="col-md-6">
    	                            <div class="form-group">
                                        <label for="first-name" class="control-label required-field col-sm-4">First Name </label>
    	                                <div class="col-sm-8">
    	                                    <input id="first-name" class="form-control" type="text" maxlength="50" reset-field required ng-model="profileData.firstName" >
    	                                </div>
    	                            </div>
    	                            <div class="form-group">
                                        <label for="last-name" class="control-label col-sm-4 required-field">Last Name</label>
    	                                <div class="col-sm-8">
    	                                    <input id="last-name" class="form-control" type="text" maxlength="50" reset-field required ng-model="profileData.lastName" />
    	                                </div>
    	                            </div>

    	                            <fieldset class="form-group">
    	                                <legend class="control-label required-field col-sm-4">
    	                                    Gender
    	                                </legend>
    	                                <div class="col-sm-8">
    	                                    <label class="radio-inline">
    	                                        <input id="male" type="radio"   name="Gender" value="M" ng-model="profileData.gender" ng-required = "{disable : 'true', !disable : 'false'}">
    	                                        Male</label>
    	                                    <label class="radio-inline">
    	                                        <input id="female" type="radio" name="Gender" value="F" ng-model="profileData.gender" ng-required = "{disable : 'true', !disable : 'false'}">
    	                                        Female</label>
    	                                </div>
    	                            </fieldset>
    	                            <div class="form-group">
                                        <label for="phone-number" class="control-label required-field col-sm-4">Phone Number</label>
    	                                <div class="col-sm-8">
    	                                    <input id="phone-number" name="phone" type="text" ui-mask="(999) 999-9999" maxlength="10" required class="form-control" ng-model="profileData.phoneNumber" ng-change="phoneInput(userProfileForm)" />
    	                                </div>
    	                            </div>
                                    <div class="form-group">                                    
                                        <label for="email-address" class="control-label required-field col-sm-4 ">Email Address</label>
                                        <div class="col-sm-8" >
                                            <input id="email-address" type="email" reset-field  ng-class="myForm.emailAddress.$error.pattern === true ? 'drop-down-error' : ''" maxlength="100" required class="form-control" ng-model="profileData.emailAddress" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" name= "email">
                                            
                                        </div>
                                    </div>
    	                        </div>
    	                        <div class="col-md-6">
    	                            <div class="form-group">
                                        <label for="Address" class="control-label col-sm-4 required-field">Address</label>
    	                                <div class="col-sm-8">
    	                               	   <input id="Address" class="form-control" type="text" maxlength="100" reset-field required ng-model="profileData.primaryAddress.addressLine1" />
    	                                </div>
    	                            </div>
    	                            <div class="form-group">
                                        <label for="city" class="control-label required-field col-sm-4">City</label>
    	                                <div class="col-sm-8">
    	                                	<input id="city" class="form-control" type="text" maxlength="50" reset-field required class="col-col-sm-8" ng-model="profileData.primaryAddress.city" alphabets-only/>
    	                                </div>
    	                            </div>
    	                            <div class="form-group">
                                        <label for="state" class="control-label col-sm-4 required-field">State</label>
                                        <div class="col-sm-8">
    	                                	<select id="state" class="form-control input-sm" type="text" required ng-class="{'drop-down-error' : !profileData.primaryAddress.stateCode}"  ng-model="profileData.primaryAddress.stateCode">
    	                                	    <option value="0">Select</option>
    	                                	    <option ng-selected="profileData.primaryAddress.stateCode == op.Id" ng-repeat="op in stateData" value="{{op.Id}}">{{op.Name}}</option>
    	                                	</select>
    	                                </div>
    	                            </div>
    	                            <div class="form-group">
                                        <label for="country" class="control-label required-field col-sm-4">Country</label>
    	                                <div class="col-sm-8">
    	                                	<select id="country" class="form-control input-sm" type="text" required ng-class="{'drop-down-error' : !profileData.primaryAddress.countryCode}" ng-model="profileData.primaryAddress.countryCode">
    	                                	    <option  value="0">Select</option>
    	                                	    <option ng-selected="profileData.primaryAddress.countryCode == op.id" ng-repeat="op in countriesData" value="{{op.id}}">{{op.name}}</option>
    	                                	</select>
    	                                </div>
    	                            </div>
    	                            <div class="form-group">
                                        <label for="zip-code" class="control-label required-field col-sm-4">Zip Code</label>
    	                                <div class="col-sm-8">
    	                                	<input id="zip-code" class="form-control" type="text" numbers-only reset-field maxlength="9" required ng-model="profileData.primaryAddress.postalCode" numbers-only="numbers-only"/>
    	                                </div>
    	                            </div>
    	                        </div>
    	                        

    	                    </div>
                            <div class="button-bar text-right" scroll-to="scrolldown">
                            <button class="btn btn-secondary" data-ng-click="closeProfilePopup(true, myProfileForm);">Cancel</button>
                                <button type="button" class="btn btn-primary" ng-disabled="(disable == true ? true : !((profileData.primaryAddress.stateCode > 0 && profileData.primaryAddress.countryCode > 0) && userProfileForm.$valid && userProfileForm.$dirty))" ng-click="updatedUserInformation(profileData,userProfileForm, myProfileForm)">
                                    Save
                                </button>
                            </div>
    	                </ng-form>
    	            </accordion-group>

    	            <accordion-group is-open="accordionStatus.openSecond" ng-class="{'expanded' : accordionStatus.openSecond }" ng-click="errorClearMessage();">
    	                <accordion-heading>
    	                    Change Password<i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': accordionStatus.openSecond, 'glyphicon-chevron-right': !accordionStatus.openSecond }"></i>
    	                </accordion-heading>
    	                <ng-form name="passwordForm" class="form-horizontal">
                            <div class="alert-msg-styling" id="scrolldown">
                                 <div class="alert {{alertMessageStylePassword}}" ng-show="isError">
                                      <span ng-bind="alertMessagePassword"></span>
                                 </div>
                            </div>
                            <p class="required-field">Indicates Required</p>
                            <div class="form-group">
                                <label for="current-password" class="control-label col-sm-4 required-field">Current Password</label>
                                <div class="col-sm-7 col-md-4">
                                    <input id="current-password" type="password" ng-model="user.currentPassword" name="currentPassword" required placeholder="{{currentPasswordPlaceholder}}" class="form-control" reset-field />
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="new-password" class="control-label required-field col-sm-4">New Password</label>
                                <div class="col-sm-7 col-md-4" ng-class="{'has-error':passwordForm.newPassword.$error.pattern||((user.currentPassword === user.newPassword) && (user.currentPassword !== '') && (user.newPassword !== ''))}">
                                    <input id="new-password" type="password" ng-model="user.newPassword" ng-pattern="passwordPattern" required name="newPassword" placeholder="Password" class="form-control" reset-field/>
                                    <p class="help-block" ng-show="passwordForm.newPassword.$error.pattern">
                                        Password Criteria not met!
                                    </p>
                                     <p class="help-block" ng-show="(user.currentPassword.length>0) && (user.newPassword.length>0)?(user.currentPassword === user.newPassword):false">
                                        Current Password and New Password should not be same
                                    </p>
                                </div>
                                <div class="col-sm-2">
                                    <button class="btn no-btn password-info-icon" tooltip-placement="top_wide" tooltip-html-unsafe="<div class='text-left'><p>Password Criteria</p><ol class='alpha-sm tooltip-list' > 
                                        <li>Must be at least 6 characters long,</li>
                                        <li>Must Contain at least 1 number,</li>
                                        <li>Must Contain at least 1 special character (Allowed special characters!,@,#,$,%,^,&,*,(,),_,+,{,},>,<,?,/)</li>
                                        <li>Must Contain at least 1 uppercase letter.</li></ol></div>">
                                        <span class="General-icon_info_6fa8dc_30x30"></span>
                                    </button>
                                    <div class="visually-hidden">
                                        <ol>
                                            <li>
                                                 Password should be at least 6 character long.
                                            </li>
                                            <li>
                                                 Contain at least 1 number.
                                            </li>
                                            <li>
                                                 Contain at least 1 special character (Allowed special characters
                                                !, @, #, $, %, ^, &amp;, *, (, ), _, +, {, }, >, &lt;, ?, /).
                                            </li>
                                            <li>
                                                 Contain at least 1 uppercase letter.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="confirm-new" class="control-label required-field col-sm-4">Confirm New</label>
                                <div class="col-sm-7 col-md-4" ng-class="{'has-error':passwordForm.confirmPassword.$error.medCompareText && (user.confirmPassword !== '') && (user.newPassword !== '')}">
                                    <input id="confirm-new" type="password" ng-model="user.confirmPassword" ng-pattern="passwordPattern" required name="confirmPassword" placeholder="Confirm Password" med-compare-text="user.newPassword" class="form-control" reset-field />
                                    
                                    <p class="help-block" ng-show="passwordForm.confirmPassword.$error.medCompareText && (user.confirmPassword !== '') && (user.newPassword !== '')">
                                        Passwords do not match!
                                    </p>
                                    
                                    
                                </div>
                            </div>
                            <div class="button-bar text-right" scroll-to="scrolldown">
                                <button class="btn btn-secondary" data-ng-click="closeProfilePopup(true, myProfileForm);">Cancel</button>
                                <button type="button" class="btn btn-primary save-btn" ng-disabled="passwordForm.$invalid || user.currentPassword === user.newPassword" ng-click="updatedPasswordInformation(user,passwordForm, myProfileForm)">
                                    Save
                                </button>
                            </div>
    	                </ng-form>
    	            </accordion-group>
    	            <div id="scrolldown" scroll-to="" class="well cancellation-message cancellation-alert-message" ng-show="isCancelAlertVisible">
    	                <div class="row">
    	                    <div class="col-md-12 text-center">
    	                        <h5 class="alert-link">All of your changes will be lost. Do you want to cancel?</h5>
    	                    </div>
    	                </div>
    	                <div class="row">
    	                    <div class="col-md-12">
    	                        <div class="lb-button-list text-center">
    	                            <button type="button" class="btn button-secondary" ng-click="showCancelAlert(false)">
    	                                No
    	                            </button>
    	                            <button type="button" class=" btn button-primary btn-sm" ng-click="showCancelAlertPopup()">
    	                                Yes
    	                            </button>
    	                        </div>
    	                    </div>
    	                </div>
    	            </div>
    	        </accordion>
    	    </div>
    	</div>
    </ng-form>
</script>