{
  "name": "empower-permissions",
  "description": "Empower permissions microservice",
  "version": "1.0.0",
  "author": "Influence Health",
  "branch": "develop",
  "dependencies": {
    "ih-microservice": "^0.0.9",
    "lodash": "~2.4.1",
    "bluebird": "~2.3.11"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-mocha": "^1.1.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-util": "^3.0.1",
    "gulp-coverage": "^0.3.38",
    "mocha": "~1.21.3",
    "chai": "~1.9.1",
    "supertest": "~0.8.1",
    "istanbul": "~0.1.44",
    "jshint": "~2.3.0",
    "nock": "~0.23.0",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.4.0",
    "proxyquire": "~0.5.1",
    "chai-as-promised": "~4.1.0",
    "nodemon": "~1.0.6",
    "node-inspector": "~0.7.3",
    "minimist": "^1.1.0",
    "gulp-jshint": "~1.9.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-permissions"
  },
  "engines": {
    "node": ">=0.10.21"
  },
  "scripts": {
    "start": "node empower-permissions.js",
    "test": "node node_modules/gulp/bin/gulp.js test"
  }
}
