{
  "name": "ui-core",
  "version": "1.2.0",
  "description": "MEDSEEK UI Framework",
  "author": "MEDSEEK",
  "dependencies": {
    "bluebird": "^2.9.24",
    "connect-gzip": "^0.1.6",
    "express": "~3.4.8",
    "lodash": "~2.4.1",
    "medseek-config": "git+ssh://git@github.com:medseek-engineering/medseek-config.git",
    "newrelic": "^1.25.1",
    "node-minify": "1.3.2",
    "normalize.css": "~3.0.1",
    "wrench": "~1.5.7"
  },
  "devDependencies": {
    "gulp": "3.5.0",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~0.2.2",
    "gulp-uglify": "~0.2.0",
    "gulp-util": "~2.2.12"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/ui-core.git"
  },
  "engines": {
    "node": ">=0.10.21"
  },
  "scripts": {
    "postinstall": "node copy-newrelic.js"
  }
}
