<div ng-controller="myTasksMainCtrl">
  <div class="content-container">
    <div class="content-body" equalizer="true">
      <nav class="nav-secondary">
        <div class="tasks-nav">
          <ul class="menu">
            <li ng-if="isSupervisor"><a href="/team-management" >Team Management</a></li>
            <li><a href="/enrollments">Enrollments <span class="badge">{{enrollmentCount}}</span></a></li>
          </ul>
        </div>
        <div ng-hide="isShow" ng-init="init()">
          <button class="filter-reset" ng-click="resetFilters(true)">Clear All Filters</button>
          <button class="filter-save" ng-show="isSaveFilterdata" ng-click="saveFilteredData()"  href="">Save Filters</button>
          <div class="filter-using" ng-hide="isSaveFilterdata">Using Saved Filters</div>

          <div class="patient-search-filter-container">
            <accordion close-others="oneAtATime">
              <accordion-group heading="{{group.headerText}}" ng-repeat="group in leftMenuData"
               is-open="group.isOpen" ng-class="{'menu-expanded' :group.isOpen}">
                <ul class="sidebar-filters">
                  <li ng-show="!group.isAllStatus" class="sidebar-filter" ng-repeat="item in group.modelData">
                    <span class="icon-label">{{item.name}}</span>
                    <button class="btn no-btn" ng-disabled="group.modelData.length < 2" ng-click="deleteNode(item,group.headerText)">
                      <span class="General-icon_trash_333333_30x30"></span>
                    </button>
                  </li>
                  <li class="sidebar-filter" ng-show="group.isAllStatus">
                    <span class="icon-label">All</span>
                    <button disabled="disabled" class="btn no-btn">
                      <span class="General-icon_trash_333333_30x30"></span>
                    </button>
                  </li>
                </ul>
                <button class="btn btn-filter" ng-click="openFilterPopUp(group)">
                  <span class="icon-label">Filter {{group.filterText}}</span>
                  <span class="General-icon_filter_6fa8dc_30x30"></span>
                </button>
              </accordion-group>
            </accordion>
          </div>
        </div>
      </nav>
      <section class="main">
        <med-notification-container></med-notification-container>
        <view-selector host="this" params="model.routeParams">
          <view route="" path="views/tasks.html"></view>
        </view-selector>
      </section>
      <div class="clear"></div>
    </div>
  </div>
  <script type="text/ng-template" id="myModalContent.html">
    <div class="modal-popup-selection-holder">
      <div class="modal-header patient-search-population">
        <button type="button" class="btn no-btn close-popup" data-ng-click="closeModal()">
          <span class="General-icon_close_999999_30x30"></span>
          <span class="visually-hidden">close dialog</span>
        </button>
        <h4 class="search-header-style modal-header-color">Filter {{popUpData.filterText}}</h4>
      </div>

      <div class="modal-body patient-search-population">
        <div class="alert {{alertMessageStyle}}" ng-show="isError">
          {{alertMessage}}
        </div>
        <multi-select-list-filter ng-model="popUpData.rightSideData" available="popUpData.leftSideData" selected-label="Selected {{popUpData.filterText}}" available-label="Available {{popUpData.filterText}}" display-attr="name"></multi-select-list-filter>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn button-secondary" data-ng-click="closeModal()">Cancel</button>
        <button class="btn btn-primary" ng-disabled="popUpData.rightSideData.length <= 0" data-ng-click="applyFilter(popUpData, popUpData.headerText)">Apply</button>
      </div>
    </div>
  </script>
</div>