{
  "name": "empower-analytics-reporting",
  "version": "1.0.0",
  "description": "Service will handle requests to Tableau Server",
  "dependencies": {
    "ih-microservice": "^0.0.9",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "request-promise": "^1.0.2",
    "xml2js": "^0.4.15",
     "sinon-as-promised":"^4.0.0"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "~3.8.10",
    "gulp-mocha": "^2.1.2",
    "gulp-util": "^3.0.6",
    "lodash": "^2.4.1",
    "minimist": "^1.1.1",
    "node-uuid": "^1.4.3",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "request-promise": "^1.0.2",
    "xml2js": "^0.4.15",
     "sinon-as-promised":"^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-analytics-reporting"
  },
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js test"
  }
}