/* MEDIA QUERIES */

/* XS Only */
@media (max-width: 767px) {
    #login-welcome-image {
        margin: 15px 0;
    }

    #login-panel {
        width: 100%;
    }

    #top-nav-button-group a img {
        margin-left: 5px;
    }
}

/* SM Only */
@media (min-width: 768px) and (max-width: 991px) {
    #login-welcome-image {
        margin: 30px 0 30px 15px;
    }

    #login-wrap .container > .row {
        background-image: none;
    }

    #login-wrap .col-sm-push-4 {
        left: 36.333%;
    }

    #login-wrap .col-sm-8 {
        width: 65%;
    }

    .footer-wrap {
        clear: both;
        background-color: #414141;
        height: 75px;
    }

    #login-footer-image {
        padding: 40px 10px 10px 10px;
    }
    .lb-body-left-nav {
        width: 30%;
    }
    .lb-body-content {
        width: 70%;
    }

    .stacked-sm-medium {
        margin-top: 15px;
    }

    .lb-content-step-container.row-container {
        width: 88%;
    }

    #top-nav-button-group a img {
        margin-left: 15px;
    }

    .logged-user, .nav-item {
        font-size: 14px;
    }

    .nav-item {
        width: 74%;
    }
}

/* MD Only */
@media (min-width: 992px) and (max-width: 1199px) {
    

    .nav-item {
        width: 74%;
    }

    #nav-column.col-md-2 {
        width: 10%;
    }

    #content-column.col-md-10 {
        width: 90%;
    }

    .lb-content-step-container.row-container {
        width: 92%;
    }

    .drop-down-container.medium-scroll {
        overflow-y: scroll;
    }

    .drop-down-container.medium-small {
        height: 100px;
    }

}

/* LG Vertical */
@media (min-height: 700px) {
    .scrolling-table {
        max-height: 360px;
    }
}

/* MD and Bigger */
@media (min-width: 992px) {
    .logged-user, .nav-item {
        font-size: 16px;
    }
    .trim-left-md-plus {
        padding-left: 0;
    }

    .trim-right-md-plus {
        padding-right: 0;
    }
    .lb-body-content {
        padding: 20px;
    }
}

/* LG Only */
@media (min-width: 1200px) {
    #collapseThree .list-box-header.no-margin-for-large {
        margin-top: 0;
    }

    .criteria-panels .col-lg-3 {
        padding-left: 5px;
        padding-right: 5px;
    }

}

/* XS and SM */
@media (max-width: 991px) {
    #login-image-right {
        width: 454px;
    }

    #nav-column.col-sm-3 {
        width: 12.9%;
    }

    #content-column.col-sm-9 {
        width: 87.1%;
    }

    #carousel-influence {
        height: 435px;
    }

    section {
        padding: 5px;
        margin-right: -1px;
    }
}

/* XS, SM and MD */
@media (max-width: 1199px) {
    .lb-top-inner-text {
        font-size: 13px;
    }

    .lb-top-number {
        font-size: 20px;
    }

    .lb-left-nav-letter {
        font-size: 18px;
    }

    .lb-body-left-nav li {
        font-size: 11px;
    }

    th {
        font-size: 12px;
    }

    .table > thead > tr.table-subtitle > th {
        font-size: 11px;
    }

    table.quick-count .number{
        font-size: 11px;
    }  
}

@media only screen and (max-width:1024px) and (min-width: 769px) {
    .widget-logo .border{
        width: 50px;
        height: 50px;
    }
    .widget-logo {
        width: 60px;
        height: 60px;
    }
   a.sub_links{
        font-size:13px;
    }
   .marketing-intelligence .widget-logo{
        width: 72px;
        height: 78px;
    }
   .marketing-intelligence .widget-logo .border{
        width: 62px;
        height: 68px;
    }
    .channel-performance .widget-logo{
        width: 72px;
        height: 78px;
    }
   .channel-performance .widget-logo .border{
        width: 62px;
        height: 68px;
    }
    .my-campaigns .widget-logo{
        width: 72px;
        height: 78px;
    }
   .my-campaigns .widget-logo .border{
        width: 62px;
        height: 68px;
    } 
   .text-wrap {
      width: 100px;
    }
    .list-table-LocationNames {
        width:110px
    }
    .list-table-Name {
        width:110px
    }  
    .list-table-CreatorName {
        width:100px
    }  
}

@media only screen and (max-width:768px){
    .outer-wrap-widgets, .outer-wrap-widgets-doubled{
        width:100%;
    }
    aside.sidebar {
      width: 220px;
    }
    article.main-content{
        margin-left:210px;
    }
    .widget-container{
        overflow:inherit;
    } 
    .navigation-toggle {
        display:none;
    }   
}