footer.page-footer {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: $sg_dark_grey;
  color: white;
  z-index: 999;
  @extend %clearfix;
  @include breakpoint($bs_mq_xs) {
    display: none;
  }
}

.footer-copyright {
  font-size: ($base-font-size - 2px);
  margin-right: 10px;
  text-align: right;
  float: right;
  margin-bottom: 0;
  line-height: 3.25;
}
.footer-logo {
  margin: 0.5em;
  @extend %hide-for-print;
  @include breakpoint ($medium-screen-width) {
    float: left;
  }
  img {
    width: 75%;
  }
}
.content-footer {
  position: absolute;
  height: 80px;
  margin-top: 10px;
  bottom: 20px;
  right: 55px;
  clear: both;
}


.footer-icon-wrap {
  background-color: #FFFFFF;
  border-radius: 39px;
  height: 81px;
  padding-top: 2px;
  position: absolute;
  right: -20px;
  text-align: center;
  top: -3px;
  vertical-align: middle;
  width: 83px;
}

.footer-icon-wrap .widget-logo {
  right: 3px;
  bottom: 2px;
}
