.page-primary-header {
  position: relative;
  @extend %clearfix;
  overflow: visible;
  background-color: white;
  border-bottom: 1px solid $sg_light_grey_border;
  .logo {
    float: left;
    position: relative;
    margin: .5em 1.8em .5em 0;
    width: 258px;
    height: 50px;
    a {
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      text-indent: -3000px;
      /* We are using a background image to allow the logo to be customizable.
         It's far easier to scale logos to fit a particular space with with CSS */
      background-image: url($app-root + '/images/influencehealth-logo-small.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left center;
      margin: 0;
    }
  }
}
// NOTIFICATIONS DROPDOWN

.notification-item {
  padding: 5px;
  margin: 0;
  @extend %clearfix;
  .cg-busy-backdrop {
    opacity: 0;
  }
  .cg-busy-default-sign {
    width: 100%;
    padding: 0;
    background: none;
    border: 0;
    border-radius: 0;
  }
  .cg-busy-default-spinner {
    top: -10px;
    left: initial;
    right: 5px;
    background: $sg_light_grey_background;
  }
  .cg-busy-default-text {
    display: none;
  }
}
.progress {
  margin-bottom: 0;
  span {
    display: block;
    position: absolute;
    width: 100%;
    color: black;
  }
}
.profile-image-wrap {
  &.profile_rounded {
    @include box-shadow(0 0 0 2px $sg_tertiary);
  }
  &.profile_thumb {
    @media #{$mq-xs-screen-only} {
      width: 44px;
      padding-bottom: 44px;
    }
  }
}
.notification-wrapper {
  padding: 3px 0;
}
.notification-circle-wrapper {
  width: 55px; // Circle progress is set to 50px, added 5px more for extra room.
  height: 50px;
  float: left;
  position: relative;
  margin-top: 0;
  margin-left: 5px;
  .progress-info {
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .circle-icon-danger,
  .circle-icon-success {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
}

$wrapper-width: 225px;
$close-button-width: 30px;
$scroll-bar-width: 17px;
$total-width: ($wrapper-width - $close-button-width - $scroll-bar-width);
.notification-info-wrapper {
  // Width of dropdown menu = 300px
  // Width of progress circle but exludes margin/padding gutter = 45px
  // Width of close button = 30px
  // Width of default scroll bar = 17px
  // 300 - 45 - 30 - 17 = 173px
  width: ($wrapper-width - $scroll-bar-width);
  display: inline-block;
  position: relative;
  .close {
    position: absolute;
    top: -5px;
    right: -$default-spacing;
    width: $close-button-width;
  }
}
.notification-info {
  display: block;
  padding-left: $default-spacing;
  max-width: $total-width;
  word-break: break-word;
  font-weight: $heading-font-weight;
}
.notification-status {
  padding-left: $default-spacing;
  font-style: italic;
  @include truncate($total-width);
}
.notifications-actions {
  @extend .list-unstyled;
  margin: 0;
}
