.lb-map-container.ng-enter, .lb-map-container.ng-leave, .lb-map-container.ng-enter .leaflet-control, .lb-map-container.ng-leave .leaflet-control {
  @include transition(all 0.5s linear);
  display: block !important;
  overflow: hidden;
}

.lb-map-container.ng-enter,
.lb-map-container.ng-leave.ng-leave-active {
  height: 0;
}

.lb-map-container.ng-leave,
.lb-map-container.ng-enter.ng-enter-active {
  height: 600px;
}

.lb-map-container.ng-enter .leaflet-control,
.lb-map-container.ng-leave.ng-leave-active .leaflet-control {
  opacity: 0;
}

.lb-map-container.ng-leave .leaflet-control,
.lb-map-container.ng-enter.ng-enter-active .leaflet-control {
  opacity: 1;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    border-radius: 0;
    border-top: 4px solid $sg_primary;
}

.orange .leaflet-popup-content-wrapper {
    border-top: 4px solid $sg_organic_orange;
}

.green .leaflet-popup-content-wrapper {
    border-top: 4px solid $sg_alert_success;
}

.purple .leaflet-popup-content-wrapper {
    border-top: 4px solid $sg_prairie_purple;
}

.red .leaflet-popup-content-wrapper {
    border-top: 4px solid $sg_alert_danger;
}

.yellow .leaflet-popup-content-wrapper {
    border-top: 4px solid #FFCD5D;
}

.cyan .leaflet-popup-content-wrapper {
    border-top: 4px solid $sg_primary;
}

.leaflet-control-pan {
    min-width: 100px;
    min-height: 100px;
    display: none !important;
}

.leaflet-control-pan > div {
    background: none;
}



.leaflet-control-pan a {
    background-color: #526E83;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    -webkit-transition: background-color 100ms linear;
    -moz-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

.leaflet-control-pan a:hover, .leaflet-bar a:hover {
    color: white;
    background-color: $sg_primary;
}

.leaflet-bar {
    box-shadow: none;
}

.leaflet-control-zoom {
    left: 0;
}

.leaflet-bar a {
    background-color: #526E83;
    color: white;
    @include transition(background-color 100ms linear);
}

.leaflet-bar a.leaflet-disabled, .leaflet-bar a.leaflet-disabled:hover {
    background-color: $sg_light_grey;
    color: white;
}
.map-legend.leaflet-control {
    margin-bottom: 5px;
}
