%dropdown-arrow-top {
  content: ' ';
  width: 0;
  height: 0;
  position: absolute;
}
%header-nav-sizing-styling {
  padding: 1.5em 1em 0 1em;
  color: $sg_tertiary;
  text-decoration: none;
  font-size: $base-font-size;
  @include transition(color 200ms linear);
  &:hover, &:focus {
    color: darken( $sg_tertiary,5% );
    text-decoration: none;
  }
}
.header-date-available {
  float: left;
  display: inline-block;
  padding-top: 25px;
}
.header-date-available p {
  font-size: ($base-font-size - 2px);
  color: $sg_small_text_gray;
  font-style: italic;
}
.nav-primary, .nav-secondary {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
  > li {
    position: relative;
  }
}
.nav-header {
  float: right;
  .nav-primary, .nav-secondary {

    @extend %hide-for-print;
    .dropdown-menu {
      margin: 0;
      background: $sg_light_grey_background;
      border: 1px solid $sg_light_grey_border;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.15);
      > .popover-header {
        margin: 0;
        margin-bottom: 10px;
      }
      display: block;
      visibility: hidden;
      opacity: 0;
      top: 120%;
      left: auto;
      right: 0;
      min-width: 220px;
      border-radius: 0;
      @include transition (opacity 100ms linear, top 100ms ease-in-out);
      &:before {
        @extend  %dropdown-arrow-top;
        top: -12px;
        right: 21px;
        @include breakpoint($medium-screen-width){
          right: 17px;
        }
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid $sg_light_grey_border;
      }
      &:after {
        @extend  %dropdown-arrow-top;
        top: -11px;
        right: 22px;
        @include breakpoint($medium-screen-width){
          right: 18px;
        }
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 11px solid $sg_light_grey_background;
      }
      &.user-flyout-menu,
      &.select-context-flyout-menu {
        right: 7px;
        padding: 0;
        .user-info-name {
          display: block;
          max-width: 100%;
          white-space: normal;
          overflow: visible;
          font-size: ($base-mobile-font-size + 2px);
        }
        p {
          padding: 5px 14px;
          margin-bottom: 0;
        }
      }
      &.select-context-flyout-menu,
      &.primary-notifications-dropdown {
        min-width: 300px;
        @media #{$mq-md-screen} {
          min-height: 20px;
          max-height: 420px;
          overflow-y: auto;
        }
      }
      &.primary-notifications-dropdown {
        padding-bottom: $default-spacing;
      }
      > li {
        border-top: 1px solid $sg_light_grey_border;
        &:first-child {
          border-top: none;
        }
        > a {
          padding: 5px 14px;
          @include breakpoint($small-screen-width $wide-medium-screen-width) {
            padding: 10px 18px;
          }
          color: $sg_bold_blue;
          &:hover, &:focus {
            color: white;
            background-color: $sg_primary;
          }
        }
      }
    }
    > li {
      float: left;
      display: inline-block;
      &:last-child {
        padding-right: 10px;
      }
    }
    > li > a {
      @extend %header-nav-sizing-styling;
      display: block;
      // This takes care of some out of alignment spacing when the Tour is available
      @include breakpoint(768px 800px) {
        padding-left: 0.75em;
        padding-right: 0.75em;
      }
      text-align: center;
      position: relative;
      .badge {
        margin: 0;
        margin-left: 2px;
        @include breakpoint($bs_mq_xs) {
          min-width: 34px;
        }
      }
    }
    .icon-label {
      display: inline;
    }
    .open > .dropdown-menu {
      opacity: 1;
      visibility: visible;
      top: 60px;
    }
    .dropdown-toggle-circle {
      @include border-radius(50%);
      background: none;
      border: 1px solid $sg_tertiary;
      padding-bottom: 15px;
      margin-bottom: 5px;
      vertical-align: bottom;
      .caret {
        position: absolute;
        top: 8px;
        left: 6px;
        border-top: 4px solid $sg_tertiary;
      }
    }
    .user-image {
      margin-top: -6px;
    }
  }
  .simple-search {
    margin: .75em 0;
  }
}
.nav-header .navbar-toggle {
  background: lighten( $sg_light_grey_background, 2% );
  float: none;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
  border-radius: 0;
  @media (max-width: $medium-screen-width) {
    float: right;
  }
  margin: .5em;
  margin-right: 11px;
  min-height: 48px;
  min-width: 48px;
  &.active .icon-bar {
    &:nth-of-type(2) {
      top: 6px;
      @include transform(rotate(45deg));
    }
    &:nth-of-type(3) {
      background-color: transparent;
    }
    &:nth-of-type(4) {
      top: -6px;
      @include transform(rotate(-45deg));
    }
  }
  .icon-bar {
    background-color: $sg_medium_grey;
    width: 100%;
    position: relative;
    @include transition(all 500ms ease);
    &:nth-of-type(3) {
      top: 1px;
    }
    &:nth-of-type(4) {
      top: 2px;
    }
  }
}
.dropdown-toggle-circle {
  @include border-radius(50%);
  background: none;
  border: 1px solid $sg_teal_primary;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 5px;
  vertical-align: bottom;
  .caret {
    position: absolute;
    top: 8px;
    left: 6px;
    border-top: 4px solid $sg_teal_primary;
  }
}
// SIDEBAR NAVIGATION
.nav-sidebar {
  width: 17.875em;
  height: 100%;
  margin: 0;
  position: absolute;
  background: lighten($sg_primary,2%);
  @extend %hide-for-print;
}

.organization-info-wrapper {
  background: $sg_bashful_blue_dark;
  @include breakpoint($bs_mq_xs) {
    background: darken($sg_bashful_blue_dark, 2%);
  }
  @media #{$mq-xs-screen-only} {
    .user-wrapper {
      position: relative;
      display: block;
      min-width: 120px;
      text-align: left;
      color: white;
      min-height: 68px;
      padding-left: 20px;
      padding-bottom: 10px;
      .user-info {
        position: absolute;
        top: 19px;
        width: 100%;
        padding-left: 54px;
      }
      .user-image {
        position: absolute;
        top: 13px;
        left: 21px;
      }
      .user-info-name {
        font-size: $base-mobile-font-size;
      }
    }
  }
  .user-dropdown-button {
    position: relative;
    display: block;
    width: 100%;
    min-height: 58px;
    padding-left: 20px;
    padding-bottom: 10px;
    @extend .clearfix;
    @extend %header-nav-sizing-styling;
    .user-wrapper {
      display: block;
      position: relative;
    }
    .user-info {
      display: block;
      min-width: 120px;
      text-align: left;
      color: white;
    }
    .user-info-name {
      display: block;
      max-width: 180px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      @include breakpoint($bs_mq_xs) {
        font-size: 16px;
      }
    }
    .dropdown-toggle-circle {
      position: absolute;
      right: 0;
      top: -1px;
    }
    &:hover {
      .dropdown-toggle-circle {
        border: 1px solid $sg_bold_blue_active;
        .caret {
          border-top: 4px solid $sg_bold_blue_active;
        }
      }
    }
    .dropdown-toggle-circle {
      border: 1px solid white;
      top: -6px;
      @include breakpoint($bs_mq_xs) {
        top: -17px;
        width: $base-mobile-icon-size;
        height: $base-mobile-icon-size;
      }
      &.active {
        border: 1px solid $sg_bold_blue_active;
        box-shadow: none;
        .caret {
          border-top: 4px solid $sg_bold_blue_active;
          @include breakpoint($bs_mq_xs) {
            border-top: 5px solid $sg_bold_blue_active;
          }
        }
      }
      .caret {
        border-top: 4px solid white;
        @include breakpoint($bs_mq_xs) {
          border-top: 5px solid white;
          top: 20px;
          left: 16px;
        }
      }
    }
  }
}
.sidebar-nav-item-dropdown {
  position: static;
  float: none;
  height: auto;
  padding: 0;
  margin: 0;
  @include transition(height 300ms ease-in-out);
  border: none;
  @include border-radius(0);
  box-shadow: none;
  > li:not(:first-child) {
    border-top: 1px solid lighten($sg_primary, 2%);
  }
  @media #{$mq-xs-screen-only} {
    > li:last-child {
      border-bottom: 1px solid lighten($sg_primary, 2%);
    }
  }
  > li {
    background: $sg_bashful_blue_dark;
    > a {
      color: white;
      padding: 15px 20px;
      &:hover {
        background: none;
        color: black;
      }
      @media #{$mq-xs-screen-only} {
        padding: 22px 20px;
        font-size: $base-mobile-font-size;
      }
      &.truncate {
        width: auto;
      }
    }
    &:hover {
      .user-info {
        color: $sg_bold_blue_active;
      }
      .dropdown-toggle-circle {
        border: 1px solid $sg_bold_blue_active;
        .caret {
          border-top: 4px solid $sg_bold_blue_active;
        }
      }
    }
  }
}
.sidebar-nav-item.open > .sidebar-nav-item-dropdown {
  height: auto;
}
.sidebar-navigation {
  position: relative;
  @extend .list-unstyled;
  > li {
    margin: 0;
    @include breakpoint($bs_mq_xs) {
      font-size: 16px;
    }
    > a {
      @include transition(background-color 100ms linear);
      position: relative;
      padding: 15px 20px;
      @media #{$mq-xs-screen-only} {
        padding: 22px 20px;
      }
      display: block;
      color: white;
      &:focus, &:hover, &.active {
        color: black;
        background: none;
      }
    }
  }
}
// Mobile Offcnavas style dropdowns
.touch-offcanvas-dropdown {
  @media #{$mq-xs-screen-only} {
    border-top: 1px solid $mobile-sidebar-border;
    &:last-child {
      border-bottom: 1px solid $mobile-sidebar-border;
    }
    .sidebar-nav-item-dropdown {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100vh;
      background-color: $sg_bashful_blue_dark;
      -webkit-transform: none;
      transform: none;
      @include transform(translateX(100%));
      @include transition(transform 200ms ease-out);
      &.is-active {
        @include transform(translateX(0));
        .offcanvas-back-nav-item > a {
          padding-left: 37px;
        }
        .fa.fa-angle-left {
          position: absolute;
          top: 22px;
          left: 22px;
          font-size: $icon-font-mobile-size;
        }
      }
    }
  }
  .offcanvas-nav-indicator {
    position: absolute;
    top: 22px;
    right: 20px;
    font-size: $icon-font-mobile-size;
  }
}
.nav-container {
  list-style: none;
  padding: 100px 0 0 0;
  @include transition(padding 200ms linear);
  > li {
    position: relative;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 30px;
    @include transition(background-color 200ms linear, margin-bottom 200ms linear);
    .icon {
      max-width: 24px;
      height: auto;
    }
    &:hover, &.active, &.expanded {
      background-color: #6FA8DC;
    }
    &.expanded .sub-nav-container {
      overflow: visible;
      clip: auto;
      opacity: 1;
    }
  }
}



.nav-item {
  position: absolute;
  overflow-x: hidden;
  padding-left: 10px;
  vertical-align: middle;
  display: inline-block;
  width: 78%;
  color: white;
  white-space: nowrap;
  line-height: 1.5;
}

li.nav-parent a {
  display: block;
}
.sub-nav-item {
  display: table-cell;
  padding: 5px 0;
  width: 167px;
  color: $sg_medium_grey;
}

.nav-container > li > a span.glyphicon {
  color: white;
  font-size: 18px;
  float: right;
  margin-right: 10px;
  line-height: 40px;
}
.nav-column.collapsed #nav-marketing-intelligence .parent-indicator {
  right: -11px;
}

.parent-indicator {
  position: absolute;
  margin-top: -10px;
  top: 50%;
  right: 5px;
  width: 20px;
  height: 20px;
  opacity: 0.3;
  @include transition(opacity 200ms linear);
}
.nav-container li:hover .parent-indicator {
  opacity: 1;
}
nav.nav-header ul.display-none {
    display: none;
}
nav.nav-header .open> ul.dropdown-menu {
    display: block;
    z-index: 1001;
}

.notification-button {
    background-image: url($app-root + '/images/icons/notifications-top-nav.png');
    background-repeat: no-repeat;
    background-color: white;
    width: 60px;
    height: 53px;
}

.notification-close-img {
    max-width: 18px;
    max-height: 18px;
    margin-right: -1px;
    margin-top: -5px;
}

.progress-percent {
    padding: 2px;
}
.user-flyout-menu-info {
  padding: 10px;
}
.user-flyout-menu-avatar {
  float: left;
  width: 40%;
}
.user-flyout-menu-name {
  float: right;
  width: 60%;
  padding-left: 14px;
  position: relative;
  .user-info-name {
    margin-top: 0;
    margin-bottom: 8px;
    padding: 0;
  }
}
.user-info-name {
  display: block;
}
.user-info-label {
  display: block;
  font-size: $small-font-size;
}
.user-info-label-role {
  display: block;
  font-size: $base-font-size;
  color: $sg_small_text_gray;
  margin-top: 3px;
}
.user-context-info-dropdown {
  .user-wrapper {
    display: block;
    position: relative;
    margin-top: -6px;
    padding-right: 30px;
    .user-info-name {
      max-width: 200px;
      padding-right: 0;
      text-align: right;
      line-height: 1.3;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .dropdown-toggle-circle {
    position: absolute;
    right: 0;
    top: 9px;
  }
}
.dropdown-menu-title {
  font-size: $base-mobile-font-size;
  margin-top: 5px;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-left: 10px;
}
// CONTEXT SWITCHER TREE STYLING
.accounts-context-wrapper {
  padding-bottom: 0;
}

.accounts-context-wrapper .simple-search {
  float: none;
  width: 100%;
  margin-bottom: 0;
}
.accounts-context-wrapper .expand-all-link {
  margin: 5px;
  padding: 0;
  text-align: right;
}

.btn-toggle-nav {
  font-size: .85em;
  border: none;
  padding: .5em .6em;
  @include border-radius(50%);
  min-width: 30px;
  min-height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  color: $sg_medium_grey;
  background-color: $sg_light_highlight;
  @include transition( transform 200ms ease-in-out, background-color 100ms linear);
  &:hover {
    background-color: lighten($sg_light_highlight, 5%);
  }
  .icon-bar {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: white;
    + .icon-bar {
      margin-top: 3px;
    }
  }
}
@media #{$mq-xs-screen-only} {
  .main-content-wrapper.expanded .btn-toggle-nav {
    @include transform(rotate(0deg));
  }
  .nav-sidebar {
    @include transform(translateX(-100%));
    -webkit-transition: transform 200ms linear;
    -moz-transition: transform 200ms linear;
    -ms-transition: transform 200ms linear;
    -o-transition: transform 200ms linear;
    transition: transform 200ms linear;
    position: absolute;
    height: 100vh;
    overflow: auto;
  }
  .main-content-wrapper.expanded {
    right: -100%;
    -webkit-transition: right 200ms linear;
    -moz-transition: right 200ms linear;
    -ms-transition: right 200ms linear;
    -o-transition: right 200ms linear;
    transition: right 200ms linear;
    .nav-sidebar {
      width: 100%;
    }
  }
}
@media (min-width: 768px) {
  .expanded > {
    .nav-sidebar {
      width: 5em;
      /* aprox 70px */
      .left-nav-primary > li > a {
        padding-right: 0;
        .nav-text {
          opacity: 0;
        }
        .nav-icon-holder {
          left: 2.5em;
          margin-left: -15px;
        }
        .badge {
          position: absolute;
          top: .7em;
          right: 18px;
          font-size: .5em;
          padding: .5em .7em;
        }
      }
    }
  }
}
/* ===========================================   MOBILE NAV STYLING   */

.mobile-notifications-wrapper {
  list-style: none;
  @include breakpoint($small-screen-width $wide-medium-screen-width) {
    .badge-alert {
      padding: 0.8em 1em;
      font-size: 13px;
      margin-top: 14px;
      border-radius: 1000px;
      position: absolute;
      top: 18px;
      right: 25%;
      &:focus {
        background-color: darken($sg_alert_danger, 5%);
      }
      @include breakpoint($bs-mq-sm) {
        margin-top: 18px;
        right: 30%;
      }
    }
  }
}
.mobile-notifications-dropdown {
  top: 10%;
  left: 22%;
  @include breakpoint($bs-mq-sm) {
    top: 6%;
    left: 47%;
  }
  min-width: 200px;
  border-radius: 0;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.175);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.175);
  > li > a {
    padding: 10px;
  }
  p {
    padding: 5px 14px;
    margin-bottom: 0;
  }
  .icon-holder {
    top: 7px;
    left: 9px;
    img {
      width: 25px;
    }
  }
  .icon-label {
    display: inline-block;
    padding-left: 14px;
    font-size: 14px;
    color: $sg_bold_blue;
  }
  .badge-alert {
    float: right;
    padding: 0.5em 0.7em;
    margin-top: -4px;
    position: static;
  }
}
.mobile-user-item {
  background: lighten($sg_bashful_blue, 5%);
  color: white;
  margin-top: 1em;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5em 1em .5em 1em;
  &:hover {
    color: white;
  }
}
.mobile-primary-nav-stacked {
  @include breakpoint($bs_mq_xs) {
    background: $sg_bashful_blue_dark;
  }
}
.navbar-toggle {
  @include breakpoint($bs_mq_xs) {
    display: block;
  }
}
.primary-notifications-dropdown .dropdown-header {
  @extend .dropdown-menu-title;
  padding-bottom: 0;
  color: $sg_dark_grey;  
}
