body {
  background-color: $sg_light_grey_background;
  font-family: $base-font-family;
  @media #{$mq-xs-screen-only} {
    font-size: $base-mobile-font-size;
  }
}
.wrapper {
  @extend %clearfix;
}
.main-content-wrapper {
  display: block; /* It's necessary to display:block for older browsers like IE 10 */
  position: relative;
  right: 0;
  @include transition(right 200ms linear, width 200ms linear);
}
.page-wrapper {
  position: relative;
  float: none;
  margin-top: 10px;
  @extend %clearfix;
  @media #{$mq-sm-screen} {
    &.is-wizard-mode {
      margin-left: 0;
    }
    margin-left: 18.5em;
  }
  padding-right: 0;
  @include transition(margin-left 200ms ease-in-out);
  &.as-tile {
    padding: $page-wrapper-padding;
    border-left: 1px solid $sg_light_grey_border;
    background-color: white;
    @include breakpoint ($medium-screen-width) {
      border-bottom: 1px solid $sg_light_grey_border;
    }
    &:after {
      @extend %hide-for-print;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $sg_primary;
      @include breakpoint($bs_mq_xs) {
        height: 0;
        background: none;
      }
    }
    @media print {
      border-left: none;
      border-bottom: none;
      margin-left: 0;
    }
  }
}
/* LOGIN */

.login-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: url($app-root + "/images/predict-login-page-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  background-position-x: 200px;
  &.has-browser-error {
		top: 50px; // this is the height of the alert bar
		@media #{$mq-xlg-screen-only} {
			top: 30px;
		}
		@media #{$mq-lg-screen-only} {
			top: 40px;
		}
		@media #{$mq-md-screen-only} {
			top: 50px;
		}
		@media #{$mq-sm-screen-only} {
			top: 60px;
		}
		@media #{$mq-xs-screen-only} {
			top: 70px;
		}
	}
  @media #{$mq-xs-screen-only} {
    position: static;
    background: none;
  }
}
.login-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 30%;
  padding: 25px 40px 15px 40px;
  z-index: 2;
  background-color: white;
  @media #{$mq-xs-screen-only} {
    position: static;
    width: 100%;
    background: none;
  }
  @media #{$mq-xlg-screen-only} {
    padding: 25px 40px;
    width: 20%;
  }
  @media #{$mq-lg-screen-only} {
    padding: 25px 30px;
    width: 25%;
  }
  @media #{$mq-sm-screen-only} {
    width: 35%;
  }
  h3 {
    padding-bottom: 10px;
  }
  .btn-block {
    margin-bottom: 10px;
  }
  @media #{$mq-xs-screen-only} {
    .btn {
      padding-top: 1em;
      padding-bottom: 1em;
      margin-top: 10px;
      display: block;
      min-width: 100%;
      font-size: $base-mobile-font-size;
    }
  }
}
.login-panel-skew {
  position: relative;
  @media #{$mq-md-screen} {
    &:after {
      position: absolute;
      content: '';
      right: -13vw;
      top: -200px;
      border-width: 100vh 6vw;
      border-style: solid;
      border-color: rgba(white,0) rgba(white,0) white white;
    }
  }
}
.login-marketing-tagline-wrapper {
  margin-top: 10%;
  @media #{$mq-sm-screen} {
    margin-top: 25%;
  }
  svg {
    width: 95%;
    @media screen and (min-width: 1440px) and (max-width: $bp-xlg) {
      width: 75%;
    }
    @media #{$mq-xs-screen-only} {
      width: 75%;
      g path {
        fill: white;
      }
    }
  }
}
.login-marketing-polygons {
  position: absolute;
  bottom: -5px;
  left: 19%;
  width: 100%;
  svg {
    opacity: 0.8;
  }
  @media #{$mq-xs-screen-only} {
    display: none;
  }
}
.login-footer {
  position: absolute;
  bottom: 2em;
  left: 40px;
  width: 100%;
  p {
    font-size: $small-font-size;
  }
  @media #{$mq-xs-screen-only} {
    position: static;
    margin-top: 2em;
    p {
      font-size: $base-font-size;
    }
  }
  @media screen and (max-height: 790px) {
    display: none;
  }
}
.login-form-area {
  min-height: 197px;
  position: relative;
  .checkbox {
    margin-left: 20px;
  }
  .cg-busy-default-text {
    display: none;
  }
  .cg-busy-default-spinner {
    position: absolute;
    width: 25px;
    height: 25px;
    display: inline-block;
    top: -20px;
    right: 0;
    div {
      background: white;
    }
  }
}
.forgot-password-link {
  &.active {
    display: block;
    padding-bottom: 148px;
    &.error {
      padding-bottom: 242px;
    }
    &.success {
      padding-bottom: 135px;
    }
  }
}
.logged-in {
  color: white;
}

/* LAYOUT */

.stacked-small {
  padding-top: 5px;
}

.stacked-medium {
  padding-top: 10px;
}

.stacked-large {
  padding-top: 15px;
}
.pad-top {
  margin-top: 15px;
}

.pad-bottom {
  margin-bottom: 15px;
}

.trim-left {
  padding-left: 0;
}

.trim-right {
  padding-right: 0;
}

.trim-bottom {
  margin-bottom: 0;
}

.grid-list-tooltip {
  margin: 0;
  padding: 5px 0 0 10px;
  text-align: left;
  list-style: circle;
  li {
    padding-bottom: 5px;
  }
}

.back-icon-wrap {
  background-color: white;
  border-radius: 16px;
  height: 34px;
  padding-top: 2px;
  position: absolute;
  right: 20px;
  text-align: center;
  top: 30px;
  vertical-align: middle;
  width: 35px;
}
.content-toolbar {
  margin-top: 25px;
  @extend %clearfix;
  .btn:active {
    box-shadow: none;
  }
}

/* Grid */
.grid-style {
  min-height: 350px;
  margin-top: 10px;
  &.grid-full-height {
    min-height: 72px;
  }
}

.grid-style.grid-full-height {
  min-height: 72px;
}

.empty-grid-message-wrap {
  padding: 8px 0 0 8px;
  color: $sg_medium_grey;
}

.empty-table-message-wrap {
  border-style: ridge;
  border-width: thin;
  padding: 8px 0px 8px 8px;
  color: $sg_medium_grey;
}
.paddingSmall {
  padding: 5px;
}

// WIDGETS

.outer-wrap-widgets {
  padding: 10px;
  height: 220px;
  position: relative;
  width: 31.33333333%;
  float: left;
  border-left: 1px solid $sg_light_grey_border;
  border-right: 1px solid $sg_light_grey_border;
  border-bottom: 1px solid $sg_light_grey_border;
  background-color: white;
  margin-bottom: 10px;
  margin-right: 10px;
  @media #{$mq-xs-screen-only} {
    margin-bottom: 10px;
    margin-right: 0;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: $sg_primary;
  }
  h4 {
    margin-top: 0;
  }
}

.outer-wrap-widgets-demo {
    background-color: rgba(106, 168, 79, 0);
    position: relative;
    margin:10px 0;
}
.outer-wrap-widgets-demo .img-responsive{
    width:100%;
}

.widget-label-container {
    padding: 10px 0;
}

.widget-label {
    padding: 5px 0px;
}

.widget-logo {
  position: absolute;
  right: 9px;
  bottom: 10px;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: $sg_primary;
  .border {
    @include box-sizing(border-box);
    position: absolute;
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    bottom: 6px;
    right: 6px;
  }
  .icon {
    position: absolute;
    width: 60%;
    top: 20%;
    left: 20%;
    height: 60%;
  }
}

/* WE'RE PUTTING LINKS ON YOUR WIDGETS */
.widget-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    a {
      padding-left: 1.8em;
      position: relative;
      display: block;
      @include transition(color 100ms linear);
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: .2em;
        width: 1em;
        height: 1em;
        border-width: 1px;
        border-style: solid;
        border-color: $sg_primary;
        background-color: white;
        border-radius: 50%;
      }
      &:after {
        content: '';
        position: absolute;
        left: .5em;
        top: .7em;
        width: 0;
        height: 0;
        margin-left: 0;
        margin-top: 0;
        background-color: $sg_primary;
        border-radius: 50%;
        @include transition(height 100ms linear, width 100ms linear, margin-left 100ms linear);
      }
      &:hover:after {
        width: 1em;
        height: 1em;
        margin-left: -.5em;
        margin-top: -.5em;
      }
    }
  }
}
/* END: WIDGET LINKS */

.margin-bottom-med {
    margin-bottom: 10px;
}

/* Page Transitions */

.step-view {
  min-height: 300px;
  width: 100%;
  position: relative;
  background-color: white;
  &.ng-enter, &.ng-leave {
    top: 0;
    bottom: 0;
    position: absolute;
    @include transition(opacity 100ms linear);
  }
  &.ng-enter {
    opacity: 0;
    z-index: 1;
  }
  &.ng-enter-active {
    opacity: 1;
    z-index: 1;
  }
  &.ng-leave {
    opacity: 1;
    z-index: 0;
  }
  &.ng-leave-active {
    opacity: 0;
    z-index: 0;
    display: none !important;
  }
}

.ui-view-container {
  position: relative;
  overflow: hidden;
  min-height: 480px;
}
.cg-busy {
    z-index: 200;
}
/* Summary */
.summary-container {
  .list-name {
    font-size: 24px;
    color: $sg_medium_grey;
    font-weight: bold;
    margin: 0 0 .5em 0;
  }
  .list-id {
    color: $sg_medium_grey;
  }
  .meta {
    margin-bottom: 10px;
    color: $sg_medium_grey;
  }
}
.summary-logo-print {
  width: 25%;
}
.minor-step-title {
  margin-top: 10px;
  display: inline-block;
  padding-right: 10px;
  font-size: ($base-mobile-font-size + 2px);
}
.summary-step {
  @extend %clearfix;
  padding-top: 1em;
  padding-bottom: .5em;
  margin-bottom: 10px;
  opacity: .5;
  + .summary-step-contents {
    display: none;
  }
  h2, h3 {
    display: inline-block;
    padding-left: 0;
    padding-top: 6px;
    margin: 0;
    font-size: ($base-mobile-font-size + 2px);
    .number {
      padding-right: 5px;
    }
  }
  .is-editable-link {
    padding-left: 35px;
    @extend .no-print;
  }
}

.summary-step.required .number {
  color: $sg_alert_danger;
  border-color: $sg_alert_danger;
}

.summary-step.available, .summary-step.available + .summary-step-contents {
  display: block;
  opacity: 1;
}

.summary-step.complete, .summary-step.complete + .summary-step-contents {
  display: block;
  opacity: 1;
}
.summary-step.complete h2 {
  position: relative;
  color: $sg_alert_success;
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    right: -30px;
    width: 20px;
    height: 20px;
    background: url($app-root +'/images/icons-svg/icon_checkmark.svg') no-repeat;
  }
}
.summary-step.complete .glyphicon-ok {
  color: $sg_alert_success;
  margin-left: 10px;
}
.summary-step-contents {
  padding-left: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  .selected-recipe {
    color: $sg_alert_success;
  }
}
.summary-value {
    color: $sg_organic_orange;
    font-size: $base-mobile-font-size;
}
/* Flexible Summary-Grid height */
.grid-style-summary {
    max-height: 300px;
}

.lb-content-step-container {
    float: left;
    margin-left: 15px;
    padding-top: 5px;
}

.lb-content-step-container.row-container {
  width: 94%;
}
/* Toggle Map */

.btn-map-toggle {
  min-width: 150px;
  .icon-label {
    display: inline-block;
    width: 60px;
  }
}

.lb-map-container.ng-enter,
.lb-map-container.ng-leave.ng-leave-active {
  height: 0;
}

.lb-map-container.ng-leave,
.lb-map-container.ng-enter.ng-enter-active {
  height: 600px;
}

.lb-map-container.ng-enter .leaflet-control,
.lb-map-container.ng-leave.ng-leave-active .leaflet-control {
  opacity: 0;
}

.lb-map-container.ng-leave .leaflet-control,
.lb-map-container.ng-enter.ng-enter-active .leaflet-control {
  opacity: 1;
}
.truncate {
  width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sub_links {
  cursor:pointer;
}
.divTable{
  display:table;
}
.divTablerow {
  display: table-row;
  &:first-child div {
    background: $sg_light_grey;
    color: white;
    border-top:1px solid $sg_light_highlight;
    line-height: 17px;
    padding-bottom: 5px !important;
  }
  > div {
    display:table-cell;
    width:250px;
    padding: 5px 5px 0px 5px;
    line-height: 15px;
    border-bottom: 1px solid $sg_light_highlight;
    border-left: 1px solid $sg_light_highlight;
    &:last-child {
      border-right:1px solid $sg_light_highlight;
    }
  }
}
.notification {
    margin-top:25px;
    padding:5px;
}
.list-summary-container {
   padding: 0 10px;
}
.priority {
  margin-top: 15px;
}
.select-location-wrap .select-style div.dropdown-menu.open{
    max-height: 220px  !important;
    overflow-y: auto  !important;
    -ms-overflow-y: auto;
    min-height: 50px  !important;
    overflow-x: hidden  !important;
}
.select-location-wrap .select-style ul.dropdown-menu.inner{
    overflow:hidden !important;
    max-height: 100%  !important;
}

.outer-wrap-widgets.tile-third{
  height: auto;
  position: relative;
  width: 63.3%;
  float: left;
  margin-right: 10px;
  img {
    width: 100%;
  }
  @media #{$mq-xs-screen-only} {
    width: 100%;
  }
}
.outer-wrap-widgets-doubled .img-responsive,
.my-campaigns .img-responsive{
    width:100%;
}
.widget-container .my-campaigns{
    height: auto;
    img {
      width: 100%;
    }
}
.outer-wrap-widgets ul.widget-links li{
    padding: 5px 0;
}
.widget-logo .icon-demo {
position: absolute;
width: 50%;
top: 25%;
left: 25%;
height: 50%;
}
.content-footer-demo {
   position: relative;
   height: 80px;
}

/* IFrame */
.frame {
    width: 100%;
    height: 100%;
}

.frame-full-content {
    height: 550px;
}
.button-space {
    margin-top: inherit;
}
.widget-logo .my-campaign-icon {
  position: absolute;
  width: 60%;
  top: 21%;
  left: 24%;
  height: 60%;
}
.ui-view-container, .panel-group .panel{
    overflow:visible;
}

.marketing-channel {
    padding-top: 30px;
}
.list-name-step {
    width:70%
}

.list-name-note {
    margin-left:20px;
}
.summary-listname {
    border: 1px solid rgb(176, 176, 176);
}
.summary-list-col {
     width: 30%;
}
.show-whiteSpace {
    white-space: pre;
}
.common-notification {
  max-width: 530px;
  position: absolute;
  margin-left: 62px;
  top: -5px;
  z-index: 110;
  font-size: 0.84em;
}
.timeout-popup {
    z-index: 9000 !important;
}

.summary-step.complete .step-missing-title, .summary-step .number.step-missing-title {
  color: $sg_alert_danger;
  border-color: $sg_alert_danger;
}

.step-missing-text, .minor-step-title.step-missing-text , h3.step-missing-text {
  color: $sg_alert_danger;
}
/* MEDIA QUERIES */

/* SM Only */
@media (min-width: 768px) and (max-width: 991px) {


  .login-wrap .container > .row {
    background-image: none;
  }

  .login-wrap .col-sm-push-4 {
    left: 36.333%;
  }

  .login-wrap .col-sm-8 {
    width: 65%;
  }

  .footer-wrap {
    clear: both;
    background-color: #414141;
    height: 75px;
  }

  .login-footer-image {
    padding: 40px 10px 10px 10px;
  }
  .lb-body-left-nav {
    width: 30%;
  }
  .lb-body-content {
    width: 70%;
  }

  .stacked-sm-medium {
    margin-top: 15px;
  }

  .lb-content-step-container.row-container {
    width: 88%;
  }

  .logged-user, .nav-item {
    font-size: 14px;
  }

  .nav-item {
    width: 74%;
  }
}

/* MD Only */
@media (min-width: 992px) and (max-width: 1199px) {


    .nav-item {
        width: 74%;
    }

    .nav-column.col-md-2 {
        width: 10%;
    }

    .content-column.col-md-10 {
        width: 90%;
    }

    .lb-content-step-container.row-container {
        width: 92%;
    }

    .drop-down-container.medium-scroll {
        overflow-y: scroll;
    }

    .drop-down-container.medium-small {
        height: 100px;
    }

}

/* LG Vertical */
@media (min-height: 700px) {
    .scrolling-table {
        max-height: 360px;
    }
}

/* MD and Bigger */
@media (min-width: 992px) {
    .logged-user, .nav-item {
        font-size: 16px;
    }
    .trim-left-md-plus {
        padding-left: 0;
    }

    .trim-right-md-plus {
        padding-right: 0;
    }
    .lb-body-content {
        padding: 20px;
    }
}

/* LG Only */
@media (min-width: 1200px) {
    .collapseThree .list-box-header.no-margin-for-large {
        margin-top: 0;
    }

    .criteria-panels .col-lg-3 {
        padding-left: 5px;
        padding-right: 5px;
    }

}

/* XS and SM */
@media (max-width: 991px) {
    .login-image-right {
        width: 454px;
    }

    .nav-column.col-sm-3 {
        width: 12.9%;
    }

    .content-column.col-sm-9 {
        width: 87.1%;
    }

    .carousel-influence {
        height: 435px;
    }

}

/* XS, SM and MD */
@media (max-width: 1199px) {
    .lb-top-inner-text {
        font-size: 13px;
    }

    .lb-top-number {
        font-size: 20px;
    }

    .lb-left-nav-letter {
        font-size: 18px;
    }

    .lb-body-left-nav li {
        font-size: 11px;
    }

    .table > thead > tr.table-subtitle > th {
        font-size: 11px;
    }

    table.quick-count .number{
        font-size: 11px;
    }
}

@media only screen and (max-width:1024px) and (min-width: 769px) {
    .widget-logo .border{
        width: 50px;
        height: 50px;
    }
    .widget-logo {
        width: 60px;
        height: 60px;
    }
   a.sub_links{
        font-size:13px;
    }
   .marketing-intelligence .widget-logo{
        width: 72px;
        height: 78px;
    }
   .marketing-intelligence .widget-logo .border{
        width: 62px;
        height: 68px;
    }
    .channel-performance .widget-logo{
        width: 72px;
        height: 78px;
    }
   .channel-performance .widget-logo .border{
        width: 62px;
        height: 68px;
    }
    .my-campaigns .widget-logo{
        width: 72px;
        height: 78px;
    }
   .my-campaigns .widget-logo .border{
        width: 62px;
        height: 68px;
    }
   .text-wrap {
      width: 100px;
    }
    .list-table-LocationNames {
        width:110px
    }
    .list-table-Name {
        width:110px
    }
    .list-table-CreatorName {
        width:100px
    }
}

@media only screen and (max-width:768px){
    .outer-wrap-widgets, .outer-wrap-widgets-doubled{
        width:100%;
    }
    aside.sidebar {
      width: 220px;
    }
    article.main-content{
        margin-left:210px;
    }
    .widget-container{
        overflow:inherit;
    }
    .navigation-toggle {
        display:none;
    }
}
.radii-form {
  .panel-group {
    margin-top: 10px;
    input[type="number"] {
      width: auto;
      display: inline-block;
    }
  }
}
.list-summary-title {
  @extend %clearfix;
  iui-page-header {
    display: inline-block;
    float: left;
  }
  .multi-button-bar {
    float: right;
    margin-top: 20px;
  }
}
.custom-address-form {
  max-width: 400px;
  .address-thirds {
    float: left;
    width: 33.3333%;
    padding-right: 5px;
    &:last-child {
      padding-right: 0;
    }
  }
  .multi-button-bar {
    margin-top: 1em;
  }
}

// DEFINE GEOGRAPHIES DEMO UI

.add-locations-dropdown {
  width: 400px;
  > li {
    padding: 10px;
    @extend %clearfix;
  }
  .simple-search {
    width: 100%;
    margin-bottom: 2px;
  }
  .add-all-locations-link {
    text-align: right;
  }
  .location-description {
    width: 70%;
    float: left;
    h3 {
      font-size: $base-mobile-font-size;
      font-weight: $base-font-weight;
      margin: 0;
    }
    p.description {
      font-size: $small-font-size;
      color: $sg_small_text_gray;
      margin-bottom: 0;
    }
  }
  .location-actions {
    width: 30%;
    float: right;
    text-align: right;
  }
}
.radii-form {
  margin-top: 2em;
}

.checkbox-inline {
  display: inline;
  padding-top: 7px;
  label {
    font-weight: $base-font-weight !important;
  }
}
.service-areas-form-wrapper {
  p.description {
    margin-top: 1em;
    margin-left: -15px;
  }
  .zip-code-boxes {
    @include reset-side-margins(20);
  }
}
.radius-form {
  .form-group {
    margin-bottom: 10px;
  }
}
.label-soft {
  font-weight: $base-font-weight;
}
// ACCOUNTS CONTEXT SWITCHER PAGE STYLING

.accounts-panel {
  margin: 0 auto 0 auto;
  background: white;
  padding: 10px;
  padding-bottom: 0;
  max-width: 500px;
  border-radius: 0;
  @media #{$mq-sm-screen} {
    margin-top: 9%;
    border: 1px solid $sg_light_grey_border;
  }
}
.accounts-panel-logomark {
  @media #{$mq-md-screen} {
    width: 50%;
  }
  margin-bottom: 1em;
}
.context-switch-form {
  margin-top: 2em;
  @include reset-side-margins;
}
.exp-panel-content .with-no-label {
  display: inline-block;
}
.exp-panel-content .radius-form-miles-label {
  display: inline-block;
  vertical-align: top;
  padding-top: 8px;
  padding-left: 10px;
}
.radius-form-group-wrapper .form-group {
  width: auto;
  .error-group {
    margin: 0;
  }
}
.alert-box .alert{
    margin-top: 0;
	text-align: center;
}
