/* List Builder Wizard */
.idealTarget-indicator {
  color: $sg_medium_grey;
  margin-top: 5px;
  margin-right:20px;
  font-weight: $heading_font_weight;
}

.step-indicator {
  color: $sg_medium_grey;
  margin-top: 5px;
  font-size: $base-font-size;
}
.lb-top-number {
    float: left;
    font-size: 28px;
    margin-right: 7px;
}
.lb-top-number, .lb-top-inner-text {
  @include transition(color 100ms linear);
}

.lb-arrow-wrap-top {
  background-color: #526e83;
  height: 40px;
  width: 3%;
  text-align: center;
  border-bottom: 2px solid white;
  float: left;
  vertical-align: middle;
  cursor: pointer;
  @include transition(background-color 100ms linear);
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
  &:hover {
    background-color: #6fa8dd;
  }
  &.left {
    border-right: 2px solid white;
  }
  &.right {
    position: relative;
    border-left: 2px solid white;
    z-index: 2;
  }
  &.inactive {
    background-color: $sg_light_grey;
    cursor: default;
  }
  .fa {
    color: white;
    vertical-align: middle;
    font-size: 35px;
  }
}

.lb-body-row {
  float: left;
  width: 100%;
  .body-wrap {
    border-top: 4px solid $sg_primary;
    padding-top: 5px;
    position: relative;
  }
}

.lb-top-cell-wrap {
    width: 94%;
    height: 40px;
    overflow: hidden;
    position: relative;
    margin-right: -2px;

}

.tabs-holder {
    position: relative;
    @include transition(margin-left 400ms ease-in-out);
}

.lb-top-cell.ng-enter, .lb-top-cell.ng-move, .lb-top-cell.ng-leave {
  @include transition(all 300ms ease-in-out);

    color: white;
}

.lb-top-cell.ng-leave.ng-leave-active,
.lb-top-cell.ng-move,
.lb-top-cell.ng-enter {
  margin-top: 40px;
}

.lb-top-cell.ng-leave,
.lb-top-cell.ng-move.ng-move-active,
.lb-top-cell.ng-enter.ng-enter-active {
  margin-top: 0;
}

.lb-top-cell {
  cursor: pointer;
  width: 25%;
  float: left;
  height: 40px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  background-color: $sg_light_grey;
  padding: 1px 5px;
  line-height: 38px;
  margin-left: 0;
  opacity: 1;
  z-index: 100;
  @include transition(background-color 100ms linear);
}

.lb-top-cell.fourth, .lb-top-cell.last {
    border-right: none;
}
.lb-top-cell.disabled:not(.active) {
    pointer-events: none;
    cursor: default;
}

.lb-top-cell.disabled:not(.active) .lb-top-inner-text {
    color: $sg_light_highlight;
}

.lb-top-cell:not(.disabled) .lb-top-inner-text:hover {
    text-decoration: none;
    color: white;
}

.lb-top-cell:not(.active):not(.success):not(.disabled):hover {
    background: $sg_primary;
}

.lb-top-cell {
    padding-bottom: 2px;
    position: relative;
    z-index: 1;
}

.lb-top-cell .lb-background {
  z-index: 1;
  display: block;
  position: absolute;
  width: 100%;
  height: 105%;
  background-color: $sg_primary;
  left: 0;
  top: 105%;
  @include transition(top 0.5s ease-in-out);
}

.lb-top-cell.active .lb-background, .lb-top-cell.success.active .lb-background  {
  top: 0;
}

.lb-top-inner-text {
  display: block;
  z-index: 1;
  position: relative;
  text-decoration: none;
  font-size: $base-mobile-font-size;
  color: white;
  &:focus {
    color: white;
  }
}

.lb-top-cell.success {
    background-color: $sg_alert_success;
}

.lb-top-cell.success .lb-background {
  top: 105%;
}

.lb-top-cell.success:hover {
  background-color: darken($sg_alert_success, 5%);
}

.success:not(.active) .lb-top-checkmark {
    margin-top: 0;
}

.lb-top-checkmark {
    line-height: 35px;
    float: right;
}

.lb-top-checkmark {
    margin-top: 100%;
}

.lb-body-left-nav .checkmark {
    top: 100%;
    position: absolute;
    right: 10px;
    @include transition(top 400ms cubic-bezier(0.730, 0, 0.240, 1));
}

.lb-body-left-nav .success:not(.active) .checkmark {
    top: 0;
}
.lb-body-left-nav ul.steps li.miniWizardOnly {
    display: none;
}

.lb-body-left-nav ul.steps li.miniWizardOnly.miniWizardOn {
    display: block;
}
.lb-body-left-nav ul.steps li.active a {
  color: $sg_primary;
}


.lb-top-checkmark {
  @include transition(margin-top 500ms cubic-bezier(0.730, 0, 0.240, 1));
}

.lb-top-cell, .lb-top-cell.ng-hide-add, .lb-top-cell.ng-hide-remove {
    display: block !important;
    @include transition(all 0.3s ease-in-out);
}

.lb-top-cell.ng-hide {
    margin-left: -255px;
    opacity: 0;
    position: relative;
    left: 0;
    z-index: -100;
}

.lb-top-checkmark-first {
    position: absolute;
    left: 260px;
    top: 7px;
}


.lb-body-left-nav {
  float: left;
  width: 25%;
  @media #{$mq-md-screen} {
    width: 250px;
  }
  position: relative;
}

.lb-body-content {
  float: left;
  width: 75%;
  @media #{$mq-md-screen} {
    width: calc(100% - 250px);
    padding-bottom: 4em; // This increases whitespace at the bottom of the page so the Prev/Next toolbar does not cover over elements.
  }
  border: 1px solid $sg_primary;
  padding: 10px;
}

.lb-body-content .content-toolbar {
    margin-top: 0px;
}

.lb-title {
    color: $sg_primary;
    margin-top: 5px;
    font-size: 18px;
}

.introduction {
    color: $sg_medium_grey;
}

.lb-body-left-nav ul.steps {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
}

.lb-body-left-nav ul.steps li {
    padding: 0 4px;
    background-color: $sg_light_grey;
    line-height: 32px;
    height: 38px;
    color: white;
    border-right: 4px solid white;
    margin: 4px 0;
    position: relative;
    display: block;
}


.lb-body-left-nav ul.steps li.active {
    background-color: white;
    color: $sg_primary;
    border-left: 1px solid $sg_primary;
    border-top: 1px solid $sg_primary;
    border-bottom: 1px solid $sg_primary;
    border-right: 1px solid white;
}



        .lb-body-left-nav ul.steps li.active {
            background-color: white;
            color: $sg_primary;
            border-left: 1px solid $sg_primary;
            border-top: 1px solid $sg_primary;
            border-bottom: 1px solid $sg_primary;
            border-right: 1px solid white;
        }

.lb-body-left-nav ul.steps li:not(.active) {
    color: white;
}
.lb-body-left-nav ul.steps li.disabled:not(.active):not(.success) {
    pointer-events: none;
    cursor: default;
    color: $sg_light_highlight;
}

.lb-body-left-nav ul.steps li.disabled:not(.active):not(.success) a, .lb-body-left-nav ul.steps li.disabled:not(.active):not(.success) a .lb-left-nav-letter {
    color: $sg_light_highlight;
}



.lb-body-left-nav ul.steps li:not(.active) a {
  color: white;
}

.lb-body-left-nav ul.steps li.success:not(.active) {
    background-color: $sg_alert_success;
}

.lb-body-left-nav li.success:not(.active) a {
    color: white;
}

.lb-left-nav-letter {
    padding-right: 5px;
    font-size: 20px;
    color: white;
}

.lb-body-left-nav ul.steps li.active .lb-left-nav-letter {
    color: $sg_primary;
}



/*animations on sidebar*/

.lb-body-left-nav ul.steps li.ng-move,
.lb-body-left-nav ul.steps li.ng-enter,
.lb-body-left-nav ul.steps li.ng-leave {
    display: block !important;
    overflow: hidden;
    -webkit-transition: all linear 100ms !important;
    transition: all linear 100ms !important;
}

.lb-body-left-nav ul.steps li.ng-leave.ng-leave-active,
.lb-body-left-nav ul.steps li.ng-move,
.lb-body-left-nav ul.steps li.ng-enter {
    opacity: 0 !important;
    max-height: 0 !important;
}

.lb-body-left-nav ul.steps li.ng-leave.ng-leave-active {
    display: none !important;
}

.lb-body-left-nav ul.steps li.ng-leave,
.lb-body-left-nav ul.steps li.ng-move.ng-move-active,
.lb-body-left-nav ul.steps li.ng-enter.ng-enter-active {
    opacity: 1 !important;
    max-height: 40px !important;
    display: block !important;
}




.lb-body-left-nav ul.steps li.lb-arrow {
    text-align: center;
    margin: 0;
    padding-left: 5px;
    margin-top: 0;
    background-color: $sg_light_highlight;
}

li.lb-arrow span {
    font-size: 18px;
    line-height: 30px;
    color: white;
}

.lb-left-nav-active-extender {
    display: none;
}

.lb-body-left-nav ul.steps li.active .lb-left-nav-active-extender {
    display: inline-block;
    position: absolute;
    top: -1px;
    right: -2px;
    height: 38px;
}

.service-area-label {
    display: inline-block !important;
}
.add-zip-button,
.remove-zip-button {
  display: block;
}
.add-zip-button {
  margin: 60px auto 10px auto;
}

.radius-multi-select {
  padding: 5px 0;
  > option {
    padding: $dropdown-item-padding;
  }
}

.remove-zip-button {
  margin: 10px auto;
}

.list-box-header {
  font-weight: $heading-font-weight;
  margin-bottom: 5px;
  .checkbox {
    padding-left: 25px;
  }
}


.count-carousel .carousel-control.left, .count-carousel .carousel-control.right {
    display: none;
    background: none;
}

/*  Map Styles */
.lb-map-container {
  height: 600px;
  clear: both;
  margin-bottom: 10px;
}


#map-details {
    display: none;
}

.legend-title {
    background-color: $sg_alert_success;
    color: white;
    padding: 5px 5px 5px 10px;
    height: 40px;
    line-height: 30px;
}

.legend-body {
    border-left: 1px solid $sg_light_highlight;
    border-right: 1px solid $sg_light_highlight;
    border-bottom: 1px solid $sg_light_highlight;
    padding: 10px;
    font-size: 13px;
}

.legend-dot {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin-right: 10px;
    display: inline-block;
}

.legend-dot.location {
    padding-left: 2px;
    padding-top: 0;
    color: white;
    font-weight: bold;
    font-size: 17px;
    line-height: 14px;
}

.person-marker {
  @include transition(all 500ms ease-in-out);
}

.cluster-marker {
    min-width: 25px;
    min-height: 25px;
    line-height: 26px;
    text-align: center;
    border-radius: 17px;
    font-size: 12px;
    color: white;
    @include transition(all 500ms ease-in-out);
}

.cluster-marker.patient {
    background-color: $sg_alert_success;
}

.cluster-marker.family-member {
    background-color: #FFCD5D;
}

.cluster-marker.qualified-prospect {
    background-color: $sg_alert_danger;
}

.cluster-marker.prospect {
    background-color: $sg_primary;
}

.cluster-marker.new-mover {
    background-color: $sg_prairie_purple;
}

.cluster-marker.orphaned-record {
    background-color: #526E83;
}

.panel-default > div.quick-count-heading {
    background-color: $sg_light_grey;
    border-color: $sg_light_grey_border;
    color: white;
}

.report-frame {
    width: 100%;
    height: 650px;
}


.map-legend {
    width: 160px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.33);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.map-legend-header {
    background-color: rgba(255, 255, 255, 0.8);
    color: $sg_light_grey;
    padding: 4px 5px 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-left: 1px solid $sg_light_highlight;
    border-right: 1px solid $sg_light_highlight;
    border-top: 1px solid $sg_light_highlight;
    z-index: 9996;
}

.map-legend-content {
    background-color: white;
    border-left: 1px solid $sg_light_highlight;
    border-right: 1px solid $sg_light_highlight;
    border-bottom: 1px solid $sg_light_highlight;
    padding: 0 10px 10px 10px;
    font-size: 13px;
    line-height: 20px;
    display:none;
}

.map-legend-list {
    list-style: none;
    padding: 10px 0 0 0;
    margin: 0px;
}

.map-legend-list, .legend-separator-top {
    border-top: 1px solid $sg_light_grey_border;
}

.map-legend-circle, .map-legend-square {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    display: inline-block;
}

.map-legend-circle {
    border-radius: 7px;
}

.map-legend-square.primary {
    background-color: #CFDDC2;
    border: 1px solid $sg_alert_success;
}

.map-legend-square.secondary {
    background-color: #D2CBD5;
    border: 1px solid $sg_prairie_purple;
}

.map-legend-square.tertiary {
    background-color: #F4D8AC;
    border: 1px solid $sg_organic_orange;
}

.map-legend-square.excluded {
    background-color: $sg_light_grey;
    border: 1px solid $sg_dark_grey;
}

.map-legend-square.radius {
    background-color: #f7d9d9;
    border: 1px solid $sg_alert_danger;
}

.map-legend-item-label {
    position: relative;
    top: -2px;
}

.map-legend-location-image {
    width: 14px;
    margin-right: 10px;
    margin-top: -5px;
    display: inline-block;
}


.legend-separator-bottom {
    border-bottom: 1px solid $sg_light_grey_border;
    padding-bottom: 5px;
    margin-bottom: 8px;
}

.legend-separator-top {
    padding-top: 8px;
    margin-top: 5px;
}

.service-area-info {
    float: right;
    margin-right: 5px;
}

.service-area-summary-text {
    display: inline-block;
}

/*  END Map Styles */

/* END - List Builder Wizard */
.wizard-heading-wrapper {
  @extend %clearfix;
  .page-main-heading {
    display: inline-block;
  }
}
.wizard-heading-captions {
  float: right;
  .idealTarget-indicator {
    font-size: $base-font-size;
    font-weight: $heading-font-weight;
  }
  .step-indicator {
    text-align: right;
  }
}
// MULTI-BUTTON-BAR STYLES

$button-bar-margin: 1em;

%multi-button-bar {
  @extend %clearfix;
  &.has-top-spacing {
    margin-top: 10px;
  }
  @include breakpoint ($bs-mq-xs) {
    > .btn, .round-icon_print {
      padding-top: $button-bar-margin;
      padding-bottom: $button-bar-margin;
      margin-top: 10px;
      display: block;
      min-width: 100%;
    }
  }
  @include breakpoint ($medium-screen-width) {
    > .btn, .round-icon_print {
      float: right;
      margin-left: 10px;
    }
  }
}
.multi-button-bar {
  @extend %multi-button-bar;
}
.modal-footer .two-button-bar {
  @extend %clearfix;
  @include breakpoint ($bs-mq-xs) {
    text-align: center;
    > .btn {
      padding-top: $button-bar-margin;
      padding-bottom: $button-bar-margin;
      min-width: 40%;
    }
  }
}
.button-bar {
  @extend %clearfix;
	margin-bottom: $button-bar-margin;
	> .btn {
		&:last-child {
			margin-right: 0;
		}
	}
  > li {
    float: left;
  }
  > li:not(:last-child), > .icon-with-label:not(:last-child) {
    margin-right: 10px;
  }
  &.justified {
    > li {
      width: 100%;
      margin-bottom: $button-bar-margin;
      @include breakpoint ($medium-screen-width) {
        min-height: 1em;
        width: 50%;
        margin-bottom: 0;
        &:nth-of-type(even) {
          text-align: right;
        }
      }
      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }
}
.provider-results-table {
  margin: 10px -10px;
}
