---
- name: Create .ssh directory
  sudo: true
  file: path=~/.ssh state=directory

- name: Create SSL Key
  sudo: true
  copy: src=ih_ansible_user_rsa dest=~/.ssh/ih_ansible_user_rsa mode=400

- name: Download predict_epdb_post_process repository
  sudo: true
  git: repo=git@github.com:medseek-engineering/predict_epdb_post_process.git
       version=develop
       dest=/usr/local/predict_epdb_post_process
       key_file=~/.ssh/ih_ansible_user_rsa
       accept_hostkey=true

- name: Build elastic_data_load image
  sudo: true
  command: docker build -t predict/elastic_data_load /usr/local/predict_epdb_post_process

