h1, h2, h3, h4, h5, h6 {
  font-family: $base-font-family;
  font-weight: $base-font-weight;
  color: $sg_dark_grey;
}
.page-header {
  margin: 0 0 10px;
  h1 {
    font-family: $base-font-family;
    font-size: $large-font-size;
    font-weight: $base-font-weight;
    color: $sg_dark_grey;
    margin: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  a:after {
    @extend %hide-for-print;
  }
}
.page-subheader {
  color: $sg_primary;
  font-size: $base-mobile-font-size;
  font-weight: $heading-font-weight;
  .subheader-wrapper.with-button & {
    display: inline;
  }
}
.content-header h1 {
  margin-top: 0;
  color: $sg_medium_grey;
}
