@media print {
  * {
    transition: none !important; // Fixes bug where print preview in Chrome displays page before transitions are applied.
  }

  .lb-body-row .body-wrap {
    border-top: 0 !important;
  }
  .print, .print-only {
    display: block;
  }
  /* END Loading Circle */
  .avoid-page-break{
      page-break-inside: avoid !important;
  }

  .lb-body-row .body-wrap {
      border-top: 0;
      padding: 0;
  }

  .lb-body-content {
      border: 0;
  }

  .sticky-button-bar {
      display: none;
  }

  .footer-logo {
      display: none;
  }

  .summary-step.not-completed {
      display: block;
      opacity: .5;

  }
  .summary-step.not-completed + .summary-step-contents {
      display: none;
  }

  .container {
      max-width: 100%;
  }

  .nav-column {
      display: none;
  }

  .content-column.col-md-10 {
      width: 100%;
      padding: 0;
  }

  .outer-wrap {
      padding: 0;
  }

  .lb-body-content {
      padding: 0 .5in;
  }


  .summary-container-main, .summary-container-main * {
      visibility: visible;

  }

  button, html input[type="button"], input[type="reset"], input[type="submit"] {
      display: none;
  }

  .criteria-panels .col-md-4, .criteria-panels .col-lg-3, .criteria-panels .col-lg-6, .criteria-panels .col-sm-6 {
      width: 100%;
      page-break-inside: avoid;
  }

  .panel {
      page-break-inside: avoid;
  }

  .criteria-panels checkboxlist li {
      width: 200px;
      float: left;
      padding-right: 10px;
  }

  .no-print, .no-print * {
      display: none;
  }

  .summary-step.complete .number {
      color: #666 !important;
      border-color: #666;
  }

  .summary-wrap {
      /*border: 1px solid #ddd;*/
      overflow: hidden !important;
      max-height: inherit;
  }

  .summary-step-contents {
      max-height: inherit;
  }

  .summary-step {
      margin-top:8px;
      page-break-inside: avoid !important;
  }

  .accordion-toggle .glyphicon {
      display: none;
  }

  .list-box-header {
      background-color: #6FA8DD;
      color: #FFF;
      padding: 5px;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
  }


  .summary-step-contents {
      /*padding: 0px 15px 8px 15px !important;*/
      padding-bottom: 8px;
  }

  .criteria-panels .panel-group .panel-heading + .panel-collapse .panel-body {
      border: none;
      padding: 0;
  }

  header, .lb-body-left-nav, .content-header {
      display: none;
  }

  .inner-wrap {
      padding: 0px;
  }

  .summary-container {

  }

  .lb-body-content {
      width: 100% !important;
  }



  .lb-top-row {
      display: none;
  }

  .divTable {
      margin-top: 10px;
  }

  .drop-down-container.small {
      height: auto !important;
  }

  .drop-down-container {
       height: auto !important;
      /*overflow-y: auto !important;
      overflow-x: hidden !important;*/
      border-top: 0;
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
  }

  .panel-heading {
      padding: .25in 0 .1in 0;
  }

  .nav-tabs {
      display: none;
  }

  .tab-content {
      padding: 0;
      border: 0;
  }

  .tab-content .col-sm-12 > .list-box-header {
      padding-left: 0;
      padding-right: 0;
      border-left: 0;
      border-right: 0;
  }



  @page { margin: 30px 0 30px 0 }

  /* Base for label styling */
  .pretty-chkbx[type="checkbox"]:not(:checked),
  .pretty-chkbx[type="checkbox"]:checked {
      position: absolute;
      left: -9999px;
  }

    .pretty-chkbx[type="checkbox"]:not(:checked) + label,
    .pretty-chkbx[type="checkbox"]:checked + label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        overflow-y: hidden;
    }

      /* checkbox aspect */
      .pretty-chkbx[type="checkbox"]:not(:checked) + label:before,
      .pretty-chkbx[type="checkbox"]:checked + label:before {
          content: '';
          position: absolute;
          left: 0;
          top: 2px;
          width: 14px;
          height: 14px;
          font-weight:bold;
          border: 2px solid black;
          background-color: #f8f8f8;
          -webkit-transition: border 200ms linear, background-color 200ms linear;
          -moz-transition: border 200ms linear, background-color 200ms linear;
          -o-transition: border 200ms linear, background-color 200ms linear;
          transition: border 200ms linear, background-color 200ms linear;
      }
      /* checked mark aspect */
      .pretty-chkbx[type="checkbox"]:not(:checked) + label:after,
      .pretty-chkbx[type="checkbox"]:checked + label:after {
          content: '✔';
          position: absolute;
          top: 1px;
          left: 4px;
          font-size: 12px;
          font-weight:bolder;
          color: black;
          -webkit-transition: all 200ms cubic-bezier(0.730, 0, 0.240, 1);
          -webkit-transition: all 200ms cubic-bezier(0.730, -0.300, 0.240, 1.280);
          -moz-transition: all 200ms cubic-bezier(0.730, -0.300, 0.240, 1.280);
          -o-transition: all 200ms cubic-bezier(0.730, -0.300, 0.240, 1.280);
          transition: all 200ms cubic-bezier(0.730, -0.300, 0.240, 1.280);
      }
      /* checked mark aspect changes */
      .pretty-chkbx[type="checkbox"]:not(:checked) + label:after {
          top: 50%;
          opacity: 0;
          transform: scale(0);
      }

      .pretty-chkbx[type="checkbox"]:checked + label:after {
          top: 1px;
          opacity: 1;
          transform: scale(1);
      }

      .pretty-chkbx[type="checkbox"]:checked + label:before {
          border: 2px solid black;
      }

      .pretty-chkbx[type="checkbox"]:not(:checked) + label:before {
          border: 2px solid #666;
      }

  .half.pretty-chkbx[type="checkbox"]:not(:checked) + label:after {
      top: 1px !important;
      opacity: .5 !important;
      transform: scale(1) !important;
  }

  /* disabled checkbox */
  .pretty-chkbx[type="checkbox"]:disabled:not(:checked) + label:before,
  .pretty-chkbx[type="checkbox"]:disabled:checked + label:before {
      box-shadow: none;
      border-color: #bbb;
      background-color: #ddd;
  }

  .pretty-chkbx[type="checkbox"]:disabled:checked + label:after {
      color: #999;
  }

  .pretty-chkbx[type="checkbox"]:disabled + label {
      color: #999;

  }
  /* accessibility */
  .pretty-chkbx[type="checkbox"]:checked:focus + label:before,
  .pretty-chkbx[type="checkbox"]:not(:checked):focus + label:before {
      /*border: 1px dotted #6FA8DD;*/
  }

  /* END CUSTOM CHECKBOXES*/

  div.panel-collapse.collapse {
      display: block !important;
      height: auto !important;
  }

  tr.collapsed-row.sub-row {
      display: table-row !important;
  }

  .tab-content>.tab-pane, .pill-content>.pill-pane {
      display: block;
  }
}
