body {
  font-family: $base-font-family;
  color: $sg_medium_grey;
}
a {
  cursor: pointer;
  color: $sg_secondary;
  text-decoration: none;
  &:hover, &:focus {
    color: $sg_primary;
    text-decoration: none;
  }
}
// Responsive Type System

@mixin responsiveTypeSize($size) {
  @if $size == "tiny" {
    @include adjust-font-size-to($tiny-font-size, $tiny-font-leading);
  }
  @if $size == "small" {
    @include adjust-font-size-to($tiny-font-size, $tiny-font-leading);
    @include breakpoint($small-screen-width) {
      @include adjust-font-size-to($tiny-font-size, $tiny-font-leading);
    }
  }
  @if $size == "base" {
    @include adjust-font-size-to($small-font-size, $small-font-leading);
    @include breakpoint($small-screen-width) {
      @include adjust-font-size-to($base-font-size, $base-font-leading);
    }
  }
  @if $size == "medium" {
    @include adjust-font-size-to($base-font-size, $base-font-leading);
    @include breakpoint($small-screen-width) {
      @include adjust-font-size-to($medium-font-size, $medium-font-leading);
    }
  }
  @if $size == "large" {
    @include adjust-font-size-to($large-font-size, $large-font-leading);
    @include breakpoint($small-screen-width) {
      @include adjust-font-size-to($large-font-size, $large-font-leading);
    }
  }
  @if $size == "xlarge" {
    @include adjust-font-size-to($xlarge-font-size, $xlarge-font-leading);
    @include breakpoint($small-screen-width) {
      @include adjust-font-size-to($xlarge-font-size, $xlarge-font-leading);
    }
  }
}
// Type size variants
%t-tiny {
  @include responsiveTypeSize(tiny);
}

%t-small {
  @include responsiveTypeSize(small);
}

%t-base {
  @include responsiveTypeSize(base);
}

%t-medium {
  @include responsiveTypeSize(medium);
}

%t-large {
  @include responsiveTypeSize(large);
}

%t-xlarge {
  @include responsiveTypeSize(xlarge);
}

.t-tiny {
  @include responsiveTypeSize(tiny);
}

.t-small {
  @include responsiveTypeSize(small);
}

.t-base {
  @include responsiveTypeSize(base);
}

.t-medium {
  @include responsiveTypeSize(medium);
}

.t-large {
  @include responsiveTypeSize(large);
}

.t-xlarge {
  @include responsiveTypeSize(xlarge);
}

.h1-style {
  @extend .t-xlarge;
}

.h2-style {
  @extend .t-large;
}

.h3-style {
  @extend .t-medium;
}

.h4-style {
  @extend .t-medium;
}

.h5-style {
  font-size: 1em;
}

.h6-style {
  font-size: 1em;
}
.option-text {
  color: #999;
}
.well hr {
  border-top: 1px solid #ccc;
}

.tab-content .well {
  margin-bottom: 1em;
}
.font-xs {
  font-size: 12px;
}
.color-white {
    color: white;
}
a.big-number {
  font-size: 1.5em;
  font-family: "Arial Narrow", Arial, sans-serif;
  border-radius: 10em;
  border: 2px solid #428bca;
  padding: 0 .45em;
  min-width: 1.6em;
  display: inline-block;
  line-height: 1.4em;
  height: 1.6em;
}

a.big-number:hover, a.big-number:focus {
  color: #2a6496;
  border: 2px solid #2a6496;
  text-decoration: none;
}


.total-heading {
    color: #6aa84f;
}

.bold {
    font-weight: bold;
}

.animate-color {
    -webkit-transition: color 100ms linear;
    -moz-transition: color 100ms linear;
    -o-transition: color 100ms linear;
    transition: color 100ms linear;
}
ol.number > li:before { // IE overrides
  top: 5px;
  line-height: 1.4;
  border-radius: 100%;
  font-size: $large-font-size;
}
