---
- name: Install AD auth dependencies
  apt: pkg={{ item }} state=latest
  with_items: ad_deps

- name: Create winbind conf file
  template: src="nsswitch.conf" dest="/etc/nsswitch.conf"
            owner=root group=root mode=644
  notify: restart winbind

- name: Stop winbind
  service: name=winbind state=stopped

- name: Ensure that samba service is running and starts on reboot
  service: name=samba state=started

- name: Create samba conf file
  template: src="smb.conf" dest="/etc/samba/smb.conf"
            owner=root group=root mode=644
  notify: restart samba

- name: ensure mkhomedir module is present in /etc/pam.d/common-session
  lineinfile:
    dest: /etc/pam.d/{{ item }}
    line: session required pam_mkhomedir.so umask=0022 skel=/etc/skel
    regexp: ^session\s+required\s+pam_mkhomedir.so.*$
    insertbefore: ^session\s+required\s+pam_unix.so.*$
  with_items:
    - common-session
    - common-session-noninteractive 

- name: Start winbind and make sure it runs on reboot
  service: name=winbind state=started

- name: Configure kinit
  shell: echo '{{ ad_domain_admin_password }}' | kinit {{ ad_domain_admin_username }}@{% filter upper %}{{ ad_realm }}{% endfilter %}

- name: Join Active Directory
  shell: net ads join -U{{ ad_domain_admin_username }}%'{{ad_domain_admin_password}}'

- name: Add sudoers group
  lineinfile:
    dest: /etc/sudoers
    line: "%{{ ad_admin_group }}      ALL=(ALL) ALL"
