<div ng-controller="PatientModuleCtrl as patientMCtrl">
  <div ng-controller="PatientCtrl">
    <div class="content-container">
      <div class="content-body" equalizer="true">
        <nav class="nav-secondary">
          <section id="patient">            
            <h2>{{patient.firstName+' '+patient.middleName+' '+patient.lastName}} <span class="badge" tooltip-append-to-body ng-if="patient.isDeceased" tooltip="{{patient.dateDeceased | amDateFormat:'MM/DD/YYYY, HH:mm'}}">Deceased</span></h2>
            <h3 ng-if="patient.preferredName">"{{patient.preferredName}}"</h3>
            <ul class="patdemo_ul">
                <li>Member #: {{patient.memberNumber}} </li>
                <li>Secondary ID #: {{patient.secondaryIdentifier != null ? patient.secondaryIdentifier : 'None'}} </li>
                <li>DOB : {{patient.dateOfBirth| amDateFormat:'MM/DD/YYYY'}} &nbsp; Age : {{patient.dateOfBirth|ageCalculation}}  </li>
                <li>Gender : {{patient.gender}}</li>
                <li>Phone : {{patient.Phone}}</li>
                <li class="spacer-after">Email : {{patient.email}}</li>
                <li>Last ER Visit : {{patient.LastERVisit| amDateFormat:'MM/DD/YYYY'}} </li>
                <li class="spacer-after">Last InPatient : {{patient.LastInPatient| amDateFormat:'MM/DD/YYYY'}} </li>
                <li class="spacer-after">PCP : {{patient.PCP}} </li>
                <li class="spacer-after">Care Leads(s) : {{patient.careLeads}} </li>
                <li class="navigation-spacing"> <a class="LeftNav-left_search-icon-15x15" ng-click="navigateToPage('visitplan')">Visit Plan</a></li>
                <li class="navigation-spacing"> <a class="LeftNav-left_search-icon-15x15" ng-click="navigateToPage('careplan')">Care Plan</a></li>
                <li class="navigation-spacing"> <a class="LeftNav-left_nav_icon_longitudinal_view" ng-click="navigateToPage('lv')">Longitudinal View</a></li>
                <li> <a class="LeftNav-left_nav_icon_demographic_history" ng-click="navigateToPage('demographichistory')">Demographic History</a></li>
            </ul>
          </section>
      		<div data-med-expandable-menu menu="menu"></div> 
        </nav>
        <section class="main">
          <med-notification-container bind="patientMCtrl.errorNotification"></med-notification-container>
      		<view-selector host="this" params="model.routeParams">
            <view route="care-indicators" path="views/careIndicators.html"></view>
            <view route="medications" path="views/medications.html"></view>
            <view route="managed" path="views/managed_pop_home.html"></view>
            <view route="assessements" path="views/Patientassessments.html"></view>
            <view route="completion" path="views/PatientassessmentCompletion.html"></view>
            <view route="educational" path="views/education_material.html"></view>
            <view route="documents" path="views/patient_documents.html"></view>
            <view route="carecommunity" path="views/careCommunity.html"></view>
            <view route="clinical" path="views/clinical_results.html"></view>
            <view route="task" path="views/taskManagement.html"></view>
            <view route="utilizations" path="views/utilizations.html"></view>
            <view route="task/add" path="views/addTasks.html"></view>
            <view route="" path="views/tasks.html"></view>
            <view route="visitplan" path="views/visitplan.html"></view>
            <view route="careplan" path="views/careplan.html"></view>
            <view route="goals" path="views/Goal.html"></view>
            <view route="lv" path="views/LongitudinalView.html"></view>
            <view route="demographichistory" path="views/demographicsHistory.html"></view>
            <view route="careindicators" path="views/careIndicators.html"></view>
      		</view-selector>
        </section>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
