﻿<div class="modal fade openLastVisitPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="btn no-btn close-popup" ng-click="closePopup('openLastVisitPopUp');"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
                    <h4 class="search-header-style modal-header-color">{{popUpHeader.lastVisitClassName}}</h4>
            </div>
            <div class="modal-body">
                <div class="alert {{alertMessageStylePopup}}" ng-show="isError">
                    {{alertMessagePopup}}
                </div>
                <div class="flyout-scroll" scroll-to-top="reset">
                <table class="table table-bordered table-action">
                    <thead>
                         <tr>
                            <th>#</th>
                            <th>Encounter Type</th>
                            <th>Encounter Date</th>
                            <th>Provider</th>
                            <th>Provider Speciality</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="pd in popupResultData">
                            <td>{{$index + 1}}</td>
                            <td>{{pd.EncounterType}}</td>
                            <td>{{pd.EncounterDate | date: 'MM/dd/yyyy'}}</td>
                            <td>{{pd.CareProvider}}</td>
                            <td>{{pd.ProviderSpeciality}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>