﻿<div class="modal fade openConditionPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn no-btn close-popup" ng-click="closePopup('openConditionPopUp');"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
                <h3 class="modal-title">{{popUpHeader.conditionClassName}}</h3>
            </div>
            <div class="modal-body">
                <div class="alert {{alertMessageStylePopup}}" ng-show="isError">
                    {{alertMessagePopup}}
                </div>
                <div class="flyout-scroll" scroll-to-top="reset">
                <table class="table table-bordered table-action">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Conditions</th>
                            <th>Date Identified </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="pd in popupResultData">
                            <td>{{$index + 1}}</td>
                            <td>{{pd.name}}</td>
                            <td>{{pd.diagnosedDate | amDateFormat:'MM/DD/YYYY'}}
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
</div>



