<td data-header="{{column.display}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" 
class = "iui-table-{{column.field}}">
	<span ng-switch-when="Name">
		<a href=""  ng-click="openPatientPage(row)" tooltip-append-to-body tooltip="{{row.Name}}">
			{{row[column.field]}}
		</a>
	</span>
	<span ng-switch-when="MrnNumber">{{row[column.field]}}</span>
	<span ng-switch-when="Age">{{row[column.field]}}</span>
	<span ng-switch-when="Gender">{{row[column.field]}}</span>
	<span ng-switch-when="Conditions">
		<a href="" ng-click="openViewDetailsPopUp(row,column.displayName,PopUpClassName.ConditionClassName)">
			{{row[column.field]}}</a>
	</span>
	<span  ng-switch-when="ManagedPopulations">
		<a href=""  ng-click="openViewDetailsPopUp(row,column.displayName,PopUpClassName.ManagedPopulationClassName)">
			{{row[column.field]}}</a>
	</span>
	<span ng-switch-when="MissedOpportunities">
		<a href="" tooltip-append-to-body tooltip="{{row.MissedOpportunities}}" ng-click="openViewDetailsPopUp(row,column.displayName,PopUpClassName.MissedOpportunityClassName)">
			{{row[column.field]}}</a>
	</span>
	<span ng-switch-when="LastVisitDate">
		<a href="" tooltip-append-to-body tooltip="{{row.LastVisitDate}}" ng-click="openViewDetailsPopUp(row,column.displayName,PopUpClassName.LastVisitClassName)">
			<span>{{row[column.field]}}</span></a>
	</span>      
</td>

