{
  "name": "empower-profile-search",
  "author": "Influence Health",
  "description": "Influence Empower Profile Search Service",
  "version": "1.0.0",
  "dependencies": {
    "ih-microservice": "^0.0.9",
    "bluebird": "~2.3.11",
    "url": "~0.10.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "gulp": "^3.8.9",
    "gulp-mocha": "^1.1.1",
    "gulp-util": "^3.0.1",
    "gulp-coverage": "^0.3.38",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "mocha": "^2.0.1",
    "node-uuid": "^1.4.1",
    "proxyquire": "^1.0.1",
    "should": "^4.1.0",
    "sinon": "^1.11.1"
  },
  "main": "empower-profile-search.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-profile-search"
  },
  "engines": {
    "node": ">=0.10.21"
  },
  "scripts": {
    "start": "node empower-profile-search",
    "test": "node node_modules/gulp/bin/gulp.js test"
  }
}
