<div data-ng-controller="analystReportCtrl" class='advanced-analytics'>
    <header class="main-header">
        <h1 class="page-header">{{title}}</h1>
        <div class="stepback">
            <a ng-href="/analyst">
                <span class="stepback-text">Back to Home</span></a>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                 </span>
             </a>
        </div>
    </header>
      <div class="clear"></div>
  <med-expired-password bind="daysLeftChangePassword"></med-expired-password>
    <div class="main-content">
     <tabset>
        <tab heading="Create Report" ng-click="createTabclick();reportname = '';">
           
          <div class="taskNotificationSuccess alert-success" data-ng-show="notification.visible">
              <span class="taskNotification">{{notification.message}}</span>
              <a data-ng-click="hideNotification()"><span class="visually-hidden">close dialog</span></a>
          
          </div>
          <div class="row">
              <div class="col-xs-2">
              <label for="txtreportname" class="control-label">Enter Report Name</label>
          </div>
              <div class="col-xs-3">
                  <input type="text" id="txtreportname" id="txtreportname" ng-model="reportname" require ng-pattern="/^[a-zA-Z0-9\s\-\_]{3,50}$/">
              </div>
              <div class="col-xs-4">
                  <button class="btn btn-primary" type="submit" ng-disabled="!reportname" id="btncreatereport" ng-click="createReport(reportname);">Create Report</button>
              </div>
              <div class="col-xs-12">
              <p></p>
             
                <div class="embed-responsive embed-responsive-16by9 createreport-embed-responsive-16by9">
                      <iframe id="ifrmecreatereport" ng-show="showcreateReport" ng-src="{{createreporturl}}" scrolling="auto"></iframe>
                  </div>
              </div>
          </div>
          </tab>
       
          <tab heading="View/Edit Report" ng-click="viewClick();">
              <div class="row">
              <div class="col-xs-12"> 
              <div class="view-report"> <label for="txtreportname" class="control-label">Click Report To View</label>
                  <script type="text/ng-template"  id="tree_item_renderervw">

                    <input type="checkbox" id="c{{vwdata.id}}" ng-if="vwdata.type ==='folder'">
                        <label class="tree_label" for="c{{vwdata.id}}" ng-if="vwdata.type ==='folder'">{{vwdata.name}}</label>
                           <span class="cursorpointer" ng-if="vwdata.type !=='folder'" ng-class="{'folder-selected':vwdata.id===selectedfolder.id}" >->{{vwdata.name}}</span>
                           
                           <ul class="list-unstyled">
                            <li ng-repeat="vwdata in vwdata.nodes" ng-include="'tree_item_renderervw'" ng-click="vwNodeClick(vwdata);$event.stopPropagation()"></li>                      
                          </ul>                                           
                  </script>
                  <div class="css-treeview">
                      <ul>                      

                          <li ng-repeat="vwdata in vwtree" ng-include="'tree_item_renderervw'" ng-click="vwNodeClick(vwdata);$event.stopPropagation()"></li>

                      </ul>
                  </div>
              </div>
              <div class="View-VerticalBar">
                  <div class="row">
                      <div class="col-xs-12">                               
                          <div class="embed-responsive embed-responsive embed-responsive-16by9 viewreport-embed-responsive-16by9">
                              <iframe id="ifrmevieweport" ng-src="{{reportUrl}}" ng-show="showReport"
                              scrolling="auto" ></iframe>
                          </div>
                      </div>
                  </div>
                  </div>
              </div>
              </div>                
            </tab>           
        </tabset>
    </div>
</div>