<div class="modal-popup-selection-holder">
<div class="modal-header msg-select-care-members">
  <button type="button" class="btn no-btn close-popup" data-ng-click="close()">
    <span class="General-icon_close_999999_30x30"></span>
    <span class="visually-hidden">close dialog</span>
  </button>
  <h4 class="search-header-style modal-header-color">Filter Events</h4>
</div>
<div class="modal-body patient-search-population">
  <div class="alert {{alertMessageStyle}}" ng-show="isError">
    {{alertMessage}}
  </div>
  <multi-select-list-filter ng-model="modalOptions.selectedEvents" available="modalOptions.events" selected-label="Selected Events" available-label="Available Events" display-attr="name"></list-multi-select-filter>

</div>
<div class="modal-footer">
  <button type="button" class="btn button-secondary" 
          data-ng-click="close()">Cancel</button>
  <button class="btn btn-primary" 
          data-ng-click="save(modalOptions.selectedEvents,'event');">Save</button>
</div>
  </div>