<button class="filter-reset" ng-click="resetFileds()">Clear All Filters</button>
<div class="patient-search-filter-container">
<accordion close-others="oneAtATime">
<accordion-group heading="{{group.headerText}}" ng-repeat="group in headerData"
    is-open="group.isOpen"  ng-class="{'menu-expanded' :group.isOpen}">
    <div ng-if="group.headerText == 'Date'">
     <div class="form-group">
       <label class="control-label col-sm-2" for="date_from">From</label>
        <div class="col-sm-9">
          <div class="input-field-wrapper-with-icon">
            <input type="text" id="date_from" class="form-control" readonly show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="MM/dd/yyyy" ng-model="moduleData.dateFrom" is-open="date.fromDateopened" close-text="Close" max-date="!moduleData.dateTo?currentDate:moduleData.dateTo" ng-change="moduleData.dateTo?changedFilterData(moduleData,'FromDate') :''"/>
            <button class="btn no-btn" ng-click="openDateFromPopout()">
                <span class="General-icon_schedule_333333_30x30"></span>
                <span class="visually-hidden">Open Date From Calendar</span>
            </button>
          </div>
        </div>
      </div>
      <div class="form-group" >
        <label class="control-label col-sm-2" for="date_to">To</label>
        <div class="col-sm-9">
          <div class="input-field-wrapper-with-icon">
            <input type="text" id="date_to" class="form-control" readonly show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="MM/dd/yyyy" ng-model="moduleData.dateTo" is-open="date.toDateopened" close-text="Close"  min-date="moduleData.dateFrom" max-date="currentDate" ng-change="changedFilterData(moduleData,'ToDate')"/>
            <button class="btn no-btn" ng-click="openDateToPopout()" ng-disabled="!moduleData.dateFrom">
                <span class="General-icon_schedule_333333_30x30"></span>
                <span class="visually-hidden">Open Date To Calendar</span>
            </button>
          </div>
          <p ng-show="search.dateTo.value !== null && search.dateFrom.value > search.dateTo.value" class="help-block"> Date To should be greater than or equal to  Date From.</p>
        </div>
      </div>
    </div>

  <div ng-if="group.headerText == 'Event'">
    <ul class="sidebar-filters">
      <li ng-show="!moduleData.isAllEvents" class="sidebar-filter" ng-repeat="data in moduleData.events">
        <span class="icon-label">{{data.name}}</span>
        <button class="btn no-btn" ng-disabled="moduleData.events.length < 2" ng-click="deleteNode(data.id,'Events')">
          <span class="General-icon_trash_333333_30x30"></span>
        </button>
      </li>
      <li class="sidebar-filter" ng-show="moduleData.isAllEvents">
        <span class="icon-label">All</span>
        <button disabled="disabled" class="btn no-btn">
          <span class="General-icon_trash_333333_30x30"></span>
        </button>
      </li>
    </ul>
    <button class="btn btn-filter" ng-click="openFilterSelectModal(moduleData)">
      <span class="icon-label">Filter Events</span>
      <span class="General-icon_filter_6fa8dc_30x30"></span>
    </button>
  </div>

  <div ng-if="group.headerText == 'Facility'">
    <ul class="sidebar-filters">
      <li ng-show="!moduleData.isAllFacility" class="sidebar-filter" ng-repeat="data in moduleData.facility">
        <span class="icon-label">{{data.name}}</span>
        <button class="btn no-btn" ng-disabled="moduleData.facility.length < 2" ng-click="deleteNode(data.id,'Facility')">
          <span class="General-icon_trash_333333_30x30"></span>
        </button>
      </li>
      <li class="sidebar-filter" ng-show="moduleData.isAllFacility">
        <span class="icon-label">All</span>
        <button disabled="disabled" class="btn no-btn">
          <span class="General-icon_trash_333333_30x30"></span>
        </button>
      </li>
    </ul>
    <button class="btn btn-filter" ng-click="openFilterSelectFacilityModal(moduleData)">
      <span class="icon-label">Filter Facility</span>
      <span class="General-icon_filter_6fa8dc_30x30"></span>
    </button>
  </div>

<div ng-if="group.headerText == 'Status'">
 <div class="btn-group col-xs-12 padding-reset" dropdown is-open="status.isopen">
     <select ng-options="items as items.name for items in status" ng-change="changedFilterData(moduleData.status,'Status')" ng-model="moduleData.status">
        <option value="">All</option>
     </select>
  </div>
</div>
</accordion-group>
</accordion>
<accordion>

</div>
