<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}" ng-class="{'info': row.readStatus=='Pending'}"> 
  
  <span ng-switch-default>
    <a href="" ng-class="class(row)" tooltip="Mark as {{row.readStatus=='Complete'?'Pending':'Complete'}}" ng-click="changeStatus(row);" tooltip-placement="top top_000000"></a>
  </span>
  
  <span ng-switch-when="patientName">
    <div ng-show="(row.eventDescription!=='Merge (Initiated)' && row.eventDescription!=='Merge (Completed)' && row.eventDescription!=='Enrollment')">
      <a ng-click="redirectToPatientPage(row)">{{row.patientName}}</a>
    </div>
    <div ng-if="(row.eventDescription==='Merge (Initiated)' || row.eventDescription==='Merge (Completed)')">
      <span ng-if="row.eventDescription==='Merge (Initiated)'">{{row.patientName}}</span>
      <a ng-if="row.eventDescription==='Merge (Completed)'" ng-click="row.eventDescription==='Merge (Completed)' ? redirectToPatientPage(row) : ''">{{row.patientName}}</a> - ({{row.mergePatientName}})
    </div>
    <div ng-show="row.eventDescription==='Enrollment'">
      {{row.patientName}}
    </div>
  </span>
  <span ng-switch-when="eventDate">{{row.eventDate}}</span>
  
  <span ng-switch-when="eventDescription">
    <div ng-if="(row.eventDescription!=='Merge (Initiated)' || row.mergeStatus==='Completed') && (row.eventDescription!=='Enrollment')">
      Event: <span ng-if="(row.eventDescription !=='removed' && row.eventDescription !=='reassigned' && row.eventDescription !== 'Deceased' && row.eventDescription !== 'Not Deceased' && row.eventDescription!=='Enrollment')">{{row.eventDescription}}</span>
      <span ng-if="(row.eventDescription ==='removed' || row.eventDescription ==='reassigned')">You are {{row.eventDescription}} as Care Lead, by {{row.assisgnedByName}}</span>
      <span ng-if="(row.eventDescription === 'Deceased')">We received information, {{row.patientName}} is deceased</span>
      <span ng-if="row.eventDescription === 'Not Deceased'">Alert: We received information, {{row.patientName}} is <span class="text-danger menuitem-title-name" ng-show="{{row.eventDescription === 'Not Deceased'}}">NOT </span>deceased
      </span>
    </div>
    <div ng-if="(row.eventDescription==='Merge (Initiated)' && row.mergeStatus==='Initiated')">
      <a ng-click="redirectToPatientMergePage(row)" tooltip-placement= "top_large_000000" tooltip-append-to-body="true" tooltip="{{isLocked === false ? row.eventDescription : lockedText}}"> 
        <span ng-if="!isLocked"> Event: {{row.eventDescription}}</span>
        <span ng-if="isLocked" ng-mouseleave="resetToolTipText()">Event: {{row.eventDescription}}</span>
      </a>
    </div>
    <div ng-show="(row.eventDescription === 'Enrollment')">
      <div ng-if="row.patientProgramID!=null">
        <a href="" ng-click="redirectToEnrollmentPage(row)">Event: {{row.eventDescription}} ({{row.programName}})</a>
      </div>
      <div ng-if="row.patientProgramID==null">
        Event: {{row.eventDescription}} ({{row.programName}})
      </div>
    </div>
  </span>
  
  <span ng-switch-when="facility">{{row.facility}}</span>

</td>