<div ng-controller="EventNotificationCtrl">
  <header class="main-header">
    <h2 class="page-header">{{pageTitle}}</h2>
    <div class="stepback">
      <a ng-href="{{user.backURL}}">
        <span class="stepback-text">Back to Home</span>
        <span class="stepback-container">
          <span class="General-icon_back_526e83_30x30"></span>
        </span>
      </a>
    </div>
  </header>
  <iui-table
    display-columns="gridHeaders"
    row-data="adtNotificationDataGridData"
    row-template="'/modules/notifications/templates/notification-row.html'"
    hide-table-pager="true" 
    sorting-options="table.sortingOption" 
    table-class="'table-names'">
  </iui-table>
  <div data-ng-show="totalCount > 0">
    <med-table-pager-beta page="pagingOptionsAdtNotifications.currentPage" total-records="totalCount" page-size="pagingOptionsAdtNotifications.pageSize"></med-table-pager-beta>
  </div>
</div>

