{
  "name": "empower-patients",
  "author": "Influence Health",
  "description": "Influence Empower Patient Search Service",
  "version": "1.0.0",
  "dependencies": {
    "ih-microservice": "^0.0.9",
    "bluebird": "~2.3.11",
    "url": "~0.10.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "~3.8.10",
    "gulp-mocha": "^2.1.2",
    "gulp-coverage": "^0.3.38",
    "gulp-util": "^3.0.6",
    "lodash": "^2.4.1",
    "minimist": "^1.1.1",
    "node-uuid": "^1.4.3",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "main": "empower-patients.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-patients"
  },
  "engines": {
    "node": ">=0.10.21"
  },
  "scripts": {
    "start": "node empower-patients",
    "test": "node node_modules/gulp/bin/gulp.js test"
  }
}
