<div class="login-wrapper" ng-controller="ExpiredPasswordCtrl">
<section class="staff-login-wrapper panel">
<div class="layout_alpha">
    <div class="login-bg">
        <div class="login-main-bg">
            <header class="login-logo" role="banner">
                <div class="col-sm-12 text-hide ng-scope">
                    <span class="portal-logo ng-scope">Influence Health</span>
                </div>
            </header>
            <div class="clearfix">
                <div class="login-sidebar">
                    <div class="col-sm-12" >
                        <h1 class="page-header">Password Expired</h1>
                         <div class="alert alert-info fade in">        
                        <p>Your password has expired. Please change your password.</p><br/>
                        <div class='text-left'><p>Password Criteria</p><ol class='alpha-sm'> 
                                    <li>Must be at least 6 characters long,</li>
                                    <li>Must contain at least 1 number,</li>
                                    <li>Must contain at least 1 special character (Allowed special characters !, @, #, $, %, ^, &, *, (, ), _, +, {, }, >, <, ?, /)</li>
                                    <li>Must contain at least 1 uppercase letter.</li></ol></div>
                        </div>
                        
                    <div class="alert {{alertMessageStyle}}" ng-show="isError">{{alertMessage}}</div>
                    <div class="text-right">Indicates required *</div>
                    <form name="changePasswordForm" novalidate focus-on-load class="change-password-form">
                        <div class="form-horizontal">
                        
                        <div class="form-group input-group-with-icon" ng-class="{ 'has-error' : changePasswordForm.oldPassword.$invalid && !changePasswordForm.oldPassword.$pristine }">
                            <label for="id_username" class="control-label col-md-4">Old Password *</label>
                            <div class="controls col-md-8">
                                <input type="password" placeholder="Old Password" name="oldPassword" id="id_oldPassword"  ng-minlength='3' ng-maxlength="30" ng-model="user.oldPassword" required>
                                 
                            </div>                            
                        </div>

                        <div class="form-group input-group-with-icon" ng-class="{ 'has-error' : changePasswordForm.password.$invalid && !changePasswordForm.password.$pristine || ((user.oldPassword === user.password) && (user.oldPassword !== '') && (user.password !== ''))}">
                            <label for="id_pass" class="control-label col-md-4">New Password *</label>
                            <div class="controls col-md-8">
                                <input type="password"  name="password" id="id_pass" placeholder="New Password" ng-minlength='3' ng-pattern="passwordPattern" ng-maxlength="30" ng-model="user.password" required>
                                  <p class="help-block" ng-show="changePasswordForm.password.$error.pattern">Password Criteria not met!</p>
                                   
                            <p class="help-block" ng-show="(user.oldPassword === user.password) && (user.oldPassword !== '') && (user.password !== '')">
                                        Current Password and New Password should not be same
                                    </p>
                            </div>               
                          
                        </div>
                        <div class="form-group input-group-with-icon" ng-class="{ 'has-error' : changePasswordForm.confirmPassword.$invalid && !changePasswordForm.confirmPassword.$pristine}">
                            <label for="id_pass_conf" class="control-label col-md-4">Confirm New Password *</label>
                            <div class="controls col-md-8">
                                <input type="password"  name="confirmPassword"  id="id_pass_conf" placeholder="Confirm Password" ng-model="confirmPassword" required ng-minlength='3' ng-maxlength="30" ng-pattern="passwordPattern"  med-compare-text="user.password">
                                <p  class="help-block" ng-show="changePasswordForm.confirmPassword.$error.medCompareText && (user.confirmPassword !== '') && (user.password !== '')">Passwords do not match!</p>
                            </div>    
                            
                        </div>

                        <div class="bottom-line reset-pass-btns pull-right" scroll-to="">
                            <button type="submit" ng-click="cancelPassword()" class="btn button-secondary">Cancel</button>
                            <button ng-hide="passwordChanged" type="submit" ng-disabled="changePasswordForm.$invalid" ng-click="updatedPasswordInformation()"class="btn btn-primary">Change Password</button>
                            <img ng-show="passwordChanged" class="spinner" src="/images/spinner.gif" alt="">
                        </div>
                        </div>
                    </form>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</div>