<div ng-controller="reportsMainCtrl">
  <div class="content-container">
  	<div class="content-body">
  	  <nav class="nav-secondary reports-nav">
        <ul class="menu reports-lefnav">
          <li ng-class="(classState=='condition') ? 'select' : ''" ng-click="classMethod('condition')" ><a href="/reports/condition">Condition Prevalence </a></li>
          <li ng-class="(classState=='comorbidity') ? 'select' : ''" ng-click="classMethod('comorbidity')" ><a href="/reports/comorbidity">Comorbidity</a></li>
          <li ng-class="(classState=='hedis') ? 'select' : ''" ng-click="classMethod('hedis')"><a  href="/reports/hedis">HEDIS </a></li>
          <li ng-class="(classState=='p4p') ? 'select' : ''" ng-click="classMethod('p4p')"><a  href="/reports/p4p">P4P </a></li>
          <li ng-class="(classState=='chroniccare') ? 'select' : ''" ng-click="classMethod('chroniccare')"><a  href="/reports/chroniccare">Chronic Care Management </a></li>
          <li ng-show="auser.role.toLowerCase()==='care manager'" ng-class="(classState=='missedopportunity') ? 'select' : ''" ng-click="classMethod('missedopportunity')"><a href="/reports/missedopportunity">Missed Opportunities </a></li>
          <li ng-show="auser.role.toLowerCase()==='care manager'" ng-class="(classState=='caremanagementreport') ? 'select' : ''" ng-click="classMethod('caremanagementreport')"><a href="/reports/caremanagementreport">Care Management Report </a></li>
         <li ng-show="app.showMonthlyBillingReport" ng-click="classMethod('monthlybilling')" ng-class="{select : classState == 'monthlybilling'}"><a href="/reports/monthlybilling">CCM Monthly Billing Report</a></li>
          <li ng-show="app.showProgramStatusReport" ng-class="{select : classState == 'programStatusReport'}"><a href="/reports/programstatus">Program Status per Month</a></li>
          <li ng-show="app.showKpiTotalPatientsReport" ng-class="{select : classState == 'kpiTotalPatients'}"><a href="/reports/kpitotalpatients">KPI Total Patients</a></li>
          <li ng-show="app.showKpiReadmissionReport" ng-class="{select : classState == 'kpiReadmission'}"><a href="/reports/kpireadmission">KPI Readmission</a></li>
        </ul>
  	  </nav>
  	  <section class="main">
        <med-notification-container> </med-notification-container>
  	  	<view-selector host="this" params="model.routeParams">
  	  	  <view route="" path="../administrator/views/conditionprevalence.html"></view>
  	  	  <view route="comorbidity" path="../administrator/views/comorbidityReport.html"></view>
  	  	  <view route="hedis" path="../administrator/views/hedis.html"></view>
  	  	  <view route="condition" path="../administrator/views/conditionprevalence.html"></view>
  	  	  <view route="p4p" path="../administrator/views/payForPerformance.html"></view>
  	  	  <view route="missedopportunity" path="views/missedOpportunityReport.html"></view>
  	  	  <view route="caremanagementreport" path="views/cmreport.html"></view>
  	  	  <view route="monthlybilling" path="views/monthlyBilling.html"></view>
          <view route="chroniccare" path="../administrator/views/chronicCareManagement.html"></view>
          <view route="programstatus" path="views/programStatus.html"></view>
          <view route="kpitotalpatients" path="views/kpiTotalPatients.html"></view>
          <view route="kpireadmission" path="views/kpiReadmission.html"></view>
  	  	</view-selector>
  	  </section>
      <div class="clear"></div>
  	</div>
  </div>
</div>
