<div class="outer-wrap outer-wrap-green" ng-controller="MyCampaignsCtrl">
  <div class="inner-wrap">
    <div class="content-header">
      <div class="back-icon-wrap">
        <a href="{{homelink}}">
          <img src="../../../images/icons/icon_back_6aa84f_30x30.png" alt="Return Home" title="Return Home">
        </a>
      </div>
      <h1>My Campaigns</h1>
    </div>
    <div class="clearfix pad-top">
      <iframe class="frame frame-full-content" src="https://dev-analytics.medseek.com/SpotfireWeb/ViewAnalysis.aspx?file=/Sandbox/MEDSEEK/Analyses/Published/Canned%20Report%202&waid=b0abe096275a0c7e3d956-251407cd28d1a5"></iframe>
    </div>
    <div class="content-footer-demo pad-top">
      <div class="footer-icon-wrap">
        <div class="my-campaigns">
          <div class="widget-logo widget-logo-green">
            <div class="border"></div>
              <img src="../../../images/icons/left_nav_icon_my_campaigns_24x24.png" alt="My Campaigns" class="my-campaign-icon">              
          </div>
        </div>
      </div>
    </div>
  </div>
</div>