﻿.campaign-col-max, .campaign-col .checkbox
{
    width: auto;
}

.checkbox-ctrl, .campaign-row, .campaign-col, .campaign-col .checkbox
{
    height: auto;
    float: left;
}


.campaign-row
{
    width: 100%;
}

.campaign-row-center
{
    text-align: center;
    font-weight: bold;
}

.campaign-row-setter
{
    margin: 10px 0 0 0;
}


.campaign-col-max
{
    width: 100%;
}

.checkbox-text
{
    float: left;
    margin: 0 0 0 5px;
    font-size: 100%;
    padding-top: 2px;
}

.campaign-col select
{
    font-size: 100%;
    padding: 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.campaign-col
{
    font-size: 100%;
    font-weight: bold;
}

.campaign-button
{
    width: auto;
    height: auto;
    float: right;
}

.text-align-center
{
    text-align: center;
}

.campigns-rules-bracket
{
    width: auto !important;
    font-size: 3em !important;
}

.campaign-left
{
    float: left;
    width: 30px;
    /*margin-left: 30px;*/
    margin-top: 5px;
}

.campaign-right
{
    float: left;
    width: 30px;
    margin-top: 5px;
}

.campaign-col-width
{
    width: 10%;
    float: left;
    line-height: 25px;
}

.filter-tooltip-icon
{
    vertical-align: middle;
    margin: 0 10px 0 4px;
    font-size: 20px;
}

/*.w90
{
    width: 90%;
}*/
.targetRulesDialog .modal-dialog{
    width: 900px;
    margin: 3% 23%;
    max-width: 900px;
}

.confirmDialog {
    z-index: 1050;
}
.clinical-filters-width{
    margin-left: 10%;
    width: 85%;
}
.clinical-filter-group-header{
    background: #ddd;
border: 1px solid #333;
}
.add-clinical-select-filter-main-block{
    border:1px solid #333;
    padding: 10px;
}
.filter-group-control{
width: 98%;
padding: 5px;
margin-bottom: 10px;
}
.margin-top-small{
    margin-top: 5px;
}
.calendar-control .btn{
    margin: 0;
    padding: 0;
}
.calendar-control span{
    padding: 0;
}
.calendar-control th
{
    padding: 2px;
}
.calendar-control .btn-sm
{
    padding: 5px 10px;
}
.newTargetGroup .btn{
    margin-right: 0;
}
.newTargetGroup .modal-dialog-rules {
    margin: 0;
}
.w9{
    width: 9%;
}
.btn-container{
    width: 97%;
}
.form-control-width {
    width: 150px;
}

.modal-header {
    padding-bottom: 0;
}
.remove-rule-group {
    padding-bottom: 10px;
    border-bottom: 1px solid #CCC;
    margin-bottom: 10px;
}
.rule-groups-field{
     border-bottom: 1px solid #CCC;
}
.validate-number input[type="text"], 
.validate-number select, 
.validate-number input[type="text"]{
    width: 75%;
    float: left;
}
.display-area {
    padding-left: 4px;
    line-height: 24px;
}