path:
  data: /usr/share/elasticsearch/data
  plugins: /usr/share/elasticsearch/plugins

{% if azure_storage_account is defined %}
cloud:
  azure:
    storage:
      account: {{ azure_storage_account }}
      key: {{ azure_storage_key }}
{% endif %}

cluster.name: {{ cluster_name }}
indices.breaker.total.limit: 70%
indices.fielddata.cache.size: 50%
indices.cache.filter.size: 30%
node.name: {{ inventory_hostname }}
node.master: {{ is_master | default("false") }}
node.data: {{ is_data | default("true") }}
discovery.zen.ping.multicast.enabled: false

{% if unicast_hosts is defined %}
discovery.zen.ping.unicast.hosts: {{ unicast_hosts }}
{% else %}
discovery.zen.ping.unicast.hosts: {% for host in groups['elasticsearch_predict_cluster'] %}{{ hostvars[host].inventory_hostname }}{% if not loop.last %},{% endif %}{% endfor %}
{% endif %}

discovery.zen.ping.minimum_master_nodes: {{ minimum_master_nodes | default(1) }}
marvel.agent.enabled: {{ marvel_agent | default('true') }}
{% if marvel_hosts is defined %}
marvel.agent.exporter.es.hosts: {{ marvel_hosts }}
{% else %}
marvel.agent.exporter.es.hosts: [{% for host in groups['elasticsearch_master'] %}"http://azureuser:Medseek123@{{ hostvars[host].inventory_hostname }}:9200"{% if not loop.last %},{% endif %}{% endfor %}]
{% endif %}
script.disable_dynamic: false
cluster.routing.allocation.node_initial_primaries_recoveries: 10
indices.recovery.max_bytes_per_sec: 100mb
indices.recovery.concurrent_streams: 5
bootstrap.mlockall: {{ bootstrap_mlock }}
network.publish_host: {{ ansible_default_ipv4.address }}
