﻿<div ng-controller="CampaignSummaryCtrl" class="lb-step-container" ng-init="init()">
    <wizard-summary step-title="Summary">
        <wizard-summary-step step-title="Campaign Information" editurl="campaignGeneralInformation" success="">
            <table class="table table-bordered table-50">
                <tbody>
                    <tr>
                        <th>Campaign Name</th>
                        <td ng-bind="campaignDetails.campaign.name"></td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td ng-bind="campaignDetails.campaign.description"></td>
                    </tr>
                </tbody>
            </table>
        </wizard-summary-step>
        <wizard-summary-step step-title="Population Definition" editurl="CampaignInformation" success="">
            <a class="edit pull-right" href="" ng-click="exportToExcel()" tooltip-append-to-body="" tooltip="Download To CSV">
                <span class="round-icon round-view-icon cunstom_icon General-icon_excel_6fa8dc_30x30" >
                    <span class="border"></span>
                    <span class="visually-hidden ng-binding"></span>
                </span>
            </a>
            <table class="table table-bordered table-50">
                <thead>
                    <tr>
                        <th data-ng-repeat="header in resultsTable.columns">{{header}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-repeat="row in campaignDetails.populationDefinitions">
                        <td>{{row.populationDefinitionName}}</td>
                        <td>{{row.patientsCount}}</td>
                        <td class="care-team-action-icons">
                            <a class="edit" href="" ng-click="exportToExcelRow(row)" tooltip-append-to-body="" tooltip="Export {{row.populationDefinitionName}}">
                                <span ng-class="{ 'ng-hide' : row.patientsCount === 0 }" class="round-icon round-view-icon General-icon_excel_6fa8dc_30x30">
                                    <span class="border"></span>
                                    <span class="visually-hidden ng-binding">Export {{row.populationDefinitionName}}</span>
                                </span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </wizard-summary-step>
    </wizard-summary>
</div>
