﻿<div ng-controller="CampaignGeneralInformationCtrl" class="lb-step-container" ng-init="init()">
  <h3 class="wizard-title">Campaign Information</h3>
  <form class="form-horizontal" role="form" name="campaignGeneralInformation" novalidate>
	  <p class="required-field">Indicates Required</p>
	 <div class="form-group">
	   <div class="col-md-3 text-right">
	   	<label class="control-label required-field" for="campaignName">Campaign Name</label>
	   </div>
      <div class="col-md-7" ng-class="{ 'has-error' : isCampaignNameExist}">
		    <input type="text" name="campaignName" maxlength="100" class="form-control require-field" reset-field ng-model="campaignDetails.campaign.name" value=""
		    id="campaignName" ng-disabled="isEdit" required ng-required="true" ng-change="checkCampaignNameExist()" >
		    <p ng-show="isCampaignNameExist" ng-class="{ 'help-block' : isCampaignNameExist }">Campaign Name already exists
</p>
      </div>
	 </div>

	 <div class="form-group">
		 <div class="col-md-3 text-right">
		 	<label class="control-label required-field" for="description">Description</label>
		 </div>
         <div class="col-md-7">
		    <textarea id="description" ng-disabled="isEdit" rows="5" maxlength="500" class="form-control freeWidth form-control" ng-model="campaignDetails.campaign.description" required ng-required="true">
		    </textarea>
        </div>
	 </div>

 </form>
</div>