﻿<div ng-controller="CampaignInformationCtrl" class="lb-step-container" ng-init="init()">
    <h3 class="wizard-title">Select Population Definition</h3>
    <form class="form-horizontal" role="form" name="campaignInformation" novalidate>

        <div class="form-group">
            <div class="col-md-3 text-right">
                <label class="control-label">Population Definition</label>
            </div>
            <div class="col-md-7">
                <select required ng-required="true" ng-disabled="isEditInformation" class="form-control input-sm" name="PopulationDefinitionId" id="PopulationDefinitionId" ng-model="populationDefinition" ng-options="item.populationDefinitionId as item.populationDefinitionName for item in listPopulationDefinition">
                    <option value="">Select Population Definition</option>
                </select>
            </div>
            <div class="col-sm-1">
                <button type="button" ng-disabled="!populationDefinition || isEditInformation" class="btn no-btn" data-ng-click="addPopulationDefinition()" tooltip="Add Population Definition">
                    <span class="visually-hidden">Add Population Definition</span>
                    <span class="General-icon_add_6fa8dc_30x30"></span>
                </button>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-7 col-sm-offset-3">
                <label class="visually-hidden"></label>
                <select ng-disabled="isEditInformation" required ng-required="true" class="form-control" id="populationDefinitionSelected" multiple size="7" name="populationDefinitionSelected" ng-model="campaignDetails.populationDefinitionSelected" ng-options="Item.populationDefinitionName for Item in campaignDetails.populationDefinitions track by Item.populationDefinitionId"></select>
            </div>
            <div class="col-sm-1">
                <button type="button" class="btn no-btn" ng-disabled="!campaignDetails.populationDefinitions.length || isEditInformation" data-ng-click="deletePopulationDefinition()" tooltip="Remove Population Definition">
                    <span class="visually-hidden">Remove Population Definition</span>
                    <span class="General-icon_trash_333333_30x30"></span>
                </button>
            </div>
        </div>

    </form>
</div>
