<div data-ng-controller="marketingAnalystCtrl as marketingMainCtrl" ng-init="init()">
    <div>
        <med-expired-password bind="daysLeftChangePassword"></med-expired-password>
        <header class="main-header">
            <h1 class="page-header">{{pageTitle}}</h1>

        </header>
    </div>
    <div class="clear"></div>
    <div class="alert alert-error clearfix" ng-if="notification.failure" data-ng-show="notification.visible">
        {{notification.message}}
    </div>
    <div class="alert alert-success clearfix" ng-if="notification.success" data-ng-show="notification.visible">
        {{notification.message}}
    </div>

    <div class="col-md-12 notification-message alert-msg-styling">
        <div class="alert {{alertSuccessMessageStyle}}" ng-show="isError">
            {{alertSuccessMessage}}
            <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"></button>
        </div>
    </div>
    <form class="form-horizontal" name="taskbundleform">
        <accordion>
                <accordion-group is-open="accordionStatus" ng-class="{'expanded' : accordionStatus}" ng-click="errorClearMessage();">
                    <accordion-heading >
                        {{accordionTitle}}</span><i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': accordionStatus, 'glyphicon-chevron-right': !accordionStatus }"></i>
                    </accordion-heading>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="campaignName" class="control-label col-sm-4">Campaign Name</label>
                            <div class="col-sm-8">
                                <input id="campaignName" type="text" value="" class="form-control" reset-field ng-model="search.campaignName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Population Definition</label>
                            <div class="col-sm-8">
                                <select id="andpickme{{$index}}" class="nothard3" ng-model="search.populationDefinition"  ng-options="item.populationDefinitionId as item.populationDefinitionName for item in listPopulationDefinition">
                            <option style="display:none" value="">Select</option>
                        </select>
                            </div>
                        </div>
                    
                    </div>
                            <div class="col-md-6">           

            <div class="form-group">
              <label class="control-label col-sm-4" for="date_from">Date From</label>
              <div class="col-sm-8">
                <div class="input-field-wrapper-with-icon">
                  <input type="text" id="date_from" class="form-control audit-date-picker" show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="{{search.dateFrom.format}}" ng-model="search.dateFrom.value" is-open="search.dateFrom.opened" close-text="Close"  max-date="search.dateFrom.maxDate" />
                  <button type="button" class="btn no-btn" ng-click="openDateFromPopout($event)">
                    <span class="General-icon_schedule_333333_30x30"></span>
                    <span class="visually-hidden">Open Date From Calendar</span>
                  </button>
                </div>
              </div>
            </div>

            <div class="form-group" ng-class="{ 'has-error' : search.dateTo.value !== null &&search.dateFrom.value > search.dateTo.value }">
              <label class="control-label col-sm-4" for="date_to">Date To</label>
              <div class="col-sm-8">
                <div class="input-field-wrapper-with-icon">
                  <input type="text" name='toDate' id="date_to" class="form-control audit-date-picker" show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="{{search.dateTo.format}}" ng-model="search.dateTo.value" is-open="search.dateTo.opened" close-text="Close"  max-date="search.dateTo.maxDate" min-date="search.dateFrom.value"/>
                  <button type="button" class="btn no-btn" ng-click="openDateToPopout($event)">
                    <span class="General-icon_schedule_333333_30x30"></span>
                    <span class="visually-hidden">Open Date To Calendar</span>
                  </button>
                </div>
                 <p ng-show="search.dateTo.value !== null && search.dateFrom.value > search.dateTo.value" class="help-block"> Date To should be greater than or equal to  Date From.</p>
              </div>
            </div>

          </div>
                    
                    <div class="button-bar text-right">
                    <input type="button" class="btn btn-secondary" value="Clear" ng-click="clearCampaign()">
                    <input type="button" class="btn btn-primary" value="Search" ng-click="searchCampaign(search)">
                </div>    
                </accordion-group>
        </accordion>
    </form>

    <section class="main">
        <div class="section-body">
            <div class="button-bar">
                <a class="btn" ng-click="addNewCampaign()" href=""><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add New Campaign</span></a>
            </div>
           
            <iui-table
                display-columns="columnsSelected"
                row-data="campaigns"
                hide-table-pager="false"
                row-template="'/modules/marketing/templates/marketing-row.html'"
                sorting-options="sortingOption"
                table-class="'table-names'"
                server-side-sorting="false">
           </iui-table>
        </div>
    </section>
</div>

