<div class="outer-wrap outer-wrap-blue" ng-controller="MarketingIntelligenceCtrl">
  <div class="inner-wrap">
    <div class="content-header">
      <div class="back-icon-wrap">
        <a href="{{homelink}}">
          <img src="../../../images/icons/icon_back_6fa8dc_30x30.png" alt="Return Home" title="Return Home">
        </a>
      </div>
      <h1>Marketing Intelligence</h1>
    </div>
    <div class="clearfix pad-top">
      <iframe class="frame frame-full-content" src="https://dev-analytics.medseek.com/SpotfireWeb/ViewAnalysis.aspx?file=b0b54896-081a-482d-83e1-14e366f77b40"></iframe>
    </div>
    <div class="content-footer-demo pad-top">
      <div class="footer-icon-wrap">
        <div class="marketing-intelligence">
          <div class="widget-logo widget-logo-green">
            <div class="border"></div>
            <img src="../../../images/icons/left_nav_icon_marketing_intelligence.png" alt="Market Intelligence" class="icon">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>