{
  "name": "empower-ip-claims",
  "version": "1.0.0",
  "description": "A micro-service for Empower empower-ip-claims information.",
  "dependencies": {
    "ih-microservice": "^0.0.9",
    "lodash": "~2.4.1",
    "bluebird": "~2.3.11",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "chai-as-promised": "^5.1.0",
    "chai": "^3.0.0",
    "gulp-mocha": "^2.1.2",
    "gulp-util": "^3.0.6",
    "gulp": "~3.8.10",
    "gulp-coverage": "^0.3.38",
    "minimist": "^1.1.1",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-portal-aliases"
  },
  "scripts": {
    "start": "forever start -a -w --minUptime 1000 --spinSleepTime 10000 --uid \"empower-ip-claims\" empower-ip-claims",
    "stop": "forever stop empower-ip-claims",
    "test": "node node_modules/mocha/bin/mocha test",
    "cli": "node empower-ip-claims.js",
    "send-get": "node empower-ip-claims.js --send=get --ll=WARN",
    "watch": "node --harmony node_modules/mocha/bin/_mocha --watch test --ll=WARN --log.replaceConsole=true"
  }
}
