<div ng-controller="appointmentsCtrl" ng-init="init()">
  <iui-page-header heading-text="headerText" module-id="AppointmentRequest" breadcrumb="appointmentsBreadcrumb" left-menu-navs="leftGroupMenus" ng-if="leftGroupMenus"></iui-page-header>

  <p ng-if="portalType=='patient' && (patientData === null || patientData.length === 0)">You don't have any linked patient records. You must <strong>Connect with a Patient</strong> before scheduling an appointment.</p>
  <div>
    <div ng-show="checkPermission('{{patientData.patientId}}.appointments.future.schedule') && $parent.appntMs.GeneralSettings.ManageAvailableActions[0].Schedule && portalType==='patient' && canSchedule">
      <p>
        {{helptext}} 
      </p>
    </div>
    <div iui-required-permission='["{{patientData.patientId}}.appointments.future.view","{{patientData.patientId}}.appointments.past.view"]' ng-hide="checkPermission('{{patientData.patientId}}.appointments.future.schedule') && $parent.appntMs.GeneralSettings.ManageAvailableActions[0].Schedule && portalType==='patient' && canSchedule">
      <p>
        Below are all of the appointments for all connected patients. Please review the information for accuracy and if necessary, use the options below to take an appropriate action.
      </p>
    </div>
    <div>
      <ul class="appointment-actions">
        <li class="pull-left">
          <span ng-show="count > 0" iui-required-permission='["{{patientData.patientId}}.appointments.future.schedule"]'>
            <a href="appointments/schedule-appointment" class="icon-with-label" ng-show="$parent.appntMs.GeneralSettings.ManageAvailableActions[0].Schedule && portalType==='patient' && canSchedule">
              <span class="icon-holder"><i class="round-icon_add"></i></span>
              <span class="icon-label" translate="APPOINTMENTS_SCHEDULE_APPOINTMENT"></span>
            </a>
          </span>
        </li>
        <li ng-if="showUpcoming===true || showPast===true" class="pull-right text-right hidden-xs">
          <a href="" class="icon-with-label" ng-click="printData()">
            <span class="icon-holder"><i class="round-icon_print" tooltip="{{'PRINT' | translate}}" tooltip-placement="top tooltip_add"></i></span>
            <span class="sr-only" translate="APPOINTMENTS_SR_PRINT_UPCOMING_PAST_APPOINTMENTS"></span>
          </a>
        </li>
      </ul>
    </div>
    <div>
      <accordion close-others="true">
        <accordion-group ng-class="{'expanded':appointmentPanels.upcoming.isOpen}" is-open="appointmentPanels.upcoming.isOpen" heading=" {{ 'APPOINTMENTS_UPCOMING_APPOINTMENTS' | translate }}" data-ng-show="showUpcoming===true"  iui-required-permission='["appointments.future.view","{{patientData.patientId}}.appointments.future.view"]'>
        <appointments binding-source="appointments" appointment-tense="future"></appointments>
        </accordion-group>
        <accordion-group ng-class="{'expanded':appointmentPanels.past.isOpen}"  is-open="appointmentPanels.past.isOpen" heading="{{'APPOINTMENTS_PAST_APPOINTMENTS' | translate}}" data-ng-show="showPast===true" iui-required-permission='["appointments.past.view","{{patientData.patientId}}.appointments.past.view"]'>
          <appointments binding-source="appointments" appointment-tense="past"></appointments>
        </accordion-group>
      </accordion>
    </div>
  </div>
</div>
