<div ng-controller="appointmentActionsCtrl">
 <iui-page-heading heading-text="{{'APPOINTMENTS_DETAILS' | translate}}" href="/appointments" back-text="{{'APPOINTMENTS_BACK_TO_APPOINTMENTS' | translate}}"></iui-page-heading>
	<form name="form">
		<ms-step-flow-navigation index="currentIndex" step-index="stepIndex">
			<ms-step-navigation-group ng-controller="cancelAppointmentCtrl" title="{{'APPOINTMENTS_CANCEL_APPOINTMENT' | translate}}">
			</ms-step-navigation-group>
		</ms-step-flow-navigation>
	</form>
</div>