<div ng-controller="detailsCtrl" ng-cloak class="appointment-details">
	
	<div class="appointment-details-head">
		<iui-page-heading heading-text="{{'APPOINTMENTS_DETAILS' | translate}}" breadcrumb="appointmentDetailBreadcrumb"></iui-page-heading>
		<ul class="appointment-details-actions appointment-details-actions-top" data-ng-show="portal==='patient'" ng-controller="addToCalenderIcsFileCtrl">
			<li ng-repeat="permission in appointment.permissions" ng-show="permission.canView" iui-required-permission='["{{permission.accesslevel}}"]'>
				<a href=""  class="icon-with-label"  ng-if="permission.appointmentStatus=== 'addtocalender' || permission.appointmentStatus=== 'removefromcalender'" ng-click="check(permission.name)">
				    <span class="icon-holder" ng-show="permission.canView">
				      <i ng-class="permission.icon"></i>
				    </span>
				    <span class="icon-label" ng-bind="permission.name" ng-show="permission.canView"></span>
				</a>

				<a href="/appointments/{{permission.redirectionUrl}}?id={{appointment.Id}}&externalId={{appointment.ExternalId}}"  class="icon-with-label"  ng-if="permission.appointmentStatus==='Cancel'" ng-show="permission.canView && appointment.CanCancel" ng-click="check(permission.appointmentStatus)">
				    <span class="icon-holder" ng-show="permission.canView && appointment.CanCancel">
				      <i ng-class="permission.icon"></i>
				    </span>
				    <span class="icon-label" ng-bind="permission.name" ng-show="permission.canView && appointment.CanCancel"></span>
				</a>
				
				<a ng-click="checkRebookAbility(permission.redirectionUrl,appointment.Id,appointment.ExternalId,appointment.PatientId,appointment.LocationId,appointment.PhysicianId,$event)" href="/appointments/{{permission.redirectionUrl}}?id={{appointment.Id}}&externalId={{appointment.ExternalId}}&patientId={{appointment.PatientId}}&locationId={{appointment.LocationId}}&physicianId={{appointment.PhysicianId}}" class="icon-with-label" ng-if="permission.appointmentStatus!== 'addtocalender' && permission.appointmentStatus!== 'removefromcalender' && permission.appointmentStatus!=='Cancel'">
				    <span class="icon-holder" ng-show="permission.canView"><i ng-class="permission.icon"></i></span>
				    <span class="icon-label" ng-bind="permission.name" ng-show="permission.canView"></span>
				</a>    
			</li>
    </ul>
	</div>
  
  <hr />
  
	<ms-dialog template='{{content}}'></ms-dialog>
  
	<div class="appointment-details-patient-info">
		<iui-profile-image class="user-image" iui-image="appointment.patient.Image" iui-is-thumb="false" iui-gender="appointment.patient.Gender"></iui-profile-image>
		<div class="appointment-details-patient-name">
			<h2 class="label-text" translate ="PATIENT"></h2>
			<div>{{appointment.patient.FirstName + ' ' + appointment.patient.LastName}}</div>
		</div>
		<div class="appointment-details-meta-info">{{appointment.AppointmentTypeName}}</div>
		<div class="badge-grey">{{appointment.Status}}</div>
	</div>
	
	<hr />
	
	<div class="appointment-details-date-time" ng-cloak ng-if="appointment.Status !== 'Pending Approval'">
		<div class="appointment-details-info-column">
	    	<i class="fa fa-calendar"></i>
			<div class="appointment-details-date">{{appointment.AppointmentDateTime | date: 'MMMM dd, yyyy'}}</div>
			<div class="appointment-details-time">{{appointment.AppointmentDateTime | date: 'hh:mm a'}} {{appointment.TimeZoneDisplayName}}</div>
			<div class="badge-alert">{{daysAway}}</div>
			<span data-ng-show="portal==='patient'" ng-controller="addToCalenderIcsFileCtrl">
				<span ng-repeat="permission in appointment.permissions" ng-show="permission.canView" iui-required-permission='["{{permission.accesslevel}}"]'>
				    <a href="/appointments/{{permission.redirectionUrl}}?id={{appointment.Id}}&externalId={{appointment.ExternalId}}" ng-if="permission.appointmentStatus=='Pre-register'" translate="APPOINTMENTS_PREREGISTER_NOW"></a>
				</span>
    		</span>
		</div>
		<div class="appointment-details-calendar">
			<datepicker class="disabled-calendar calendar" ng-class="{'hide-fifth-row hide-sixth-row': numberOfWeeksInMonth === 4, 'hide-sixth-row': numberOfWeeksInMonth === 5 }" ng-model="calendarAppointmentDateTime" show-weeks="false" format-day="d" format-week="EE"></datepicker>
			<span class="appointment-details-actions" data-ng-show="portal==='patient'" ng-controller="addToCalenderIcsFileCtrl">
				<span ng-repeat="permission in appointment.permissions" ng-show="permission.canView" iui-required-permission='["{{permission.accesslevel}}"]'>
				  <a href="/appointments/{{permission.redirectionUrl}}?id={{appointment.Id}}&externalId={{appointment.ExternalId}}" ng-if="permission.appointmentStatus=='Reschedule'" translate="APPOINTMENTS_NEED_TO_RESCHEDULE"></a>
				</span>
    		</span>
		</div>
	</div>
	
	<div class="appointment-details-date-time" ng-cloak ng-if="appointment.Status === 'Pending Approval'">
		<div class="appointment-details-info-column">
	    <i class="fa fa-calendar"></i>
	    <h2 class="label-text" translate="APPOINTMENTS_PREFERRED_TIME"></h2>
	    <p ng-if="appointment.ScheduleBody.ScheduleEarliestAvailable" translate="APPOINTMENTS_EARLIEST_AVAILABLE"></p>
	    <table class="appointment-details-preferences-table table responsive" ng-if="!appointment.ScheduleBody.ScheduleEarliestAvailable">
				<thead>
				    <tr class="thead-center">
				        <th></th>
				        <th translate="APPOINTMENTS_MON"></th>
				        <th translate="APPOINTMENTS_TUE"></th>
                <th translate="APPOINTMENTS_WED"></th>
				        <th translate="APPOINTMENTS_THU"></th>
				        <th translate="APPOINTMENTS_FRI"></th>
				        <th translate="APPOINTMENTS_SAT"></th>
				        <th translate="APPOINTMENTS_SUN"></th>
				    </tr>
				</thead>
				<tbody>
				    <tr ng-repeat="scedule in appointment.ScheduleBody.SchedulePreferencesList" ng-if="scedule.SchedulePreferenceTime" class="text-center table-checkbox">
				        <td class="text-right">
				            <span ng-bind="scedule.SchedulePreferenceTime"></span>
				            <!--checking for at least one run of repeat-->
				            <span ng-bind="$parent.$parent.ranAtLeastOnce = true" ng-hide="true"></span>
				        </td>
				        <td data-header="Monday">
				            <input type="checkbox" id="preferredmonday_{{$index}}" class="custom-checkbox" ng-model="scedule.SchedulePreferenceMonday" ng-hide="!scedule.SchedulePreferenceMonday" disabled readonly>
				            <label ng-hide="!scedule.SchedulePreferenceMonday" for="preferredmonday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_MONDAY' | translate }} {{scedule.SchedulePreferenceTime}}</span></label>
				            <span ng-show="!scedule.SchedulePreferenceMonday" translate="N/A"></span>
				        </td>
				        <td data-header="Tuesday">
				            <input type="checkbox" id="preferredtuesday_{{$index}}" class="custom-checkbox" ng-model="scedule.SchedulePreferenceTuesday" ng-hide="!scedule.SchedulePreferenceTuesday" disabled readonly>
				            <label ng-hide="!scedule.SchedulePreferenceTuesday" for="preferredtuesday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_TUESDAY' | translate }} {{scedule.SchedulePreferenceTime}}</span></label>
				            <span ng-show="!scedule.SchedulePreferenceTuesday" translate="N/A"></span>
				        </td>
				        <td data-header="Wednesday">
				            <input type="checkbox" id="preferredwednesday_{{$index}}" class="custom-checkbox" ng-model="scedule.SchedulePreferenceWednesday" ng-hide="!scedule.SchedulePreferenceWednesday" disabled readonly>
				            <label ng-hide="!scedule.SchedulePreferenceWednesday" for="preferredwednesday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_WEDNESDAY' | translate }} {{scedule.SchedulePreferenceTime}}</span></label>
				            <span ng-show="!scedule.SchedulePreferenceWednesday" translate="N/A">n</span>
				        </td>
				        <td data-header="Thursday">
				            <input type="checkbox" id="preferredthursday_{{$index}}" class="custom-checkbox" ng-model="scedule.SchedulePreferenceThursday" ng-hide="!scedule.SchedulePreferenceThursday" disabled readonly>
				            <label ng-hide="!scedule.SchedulePreferenceThursday" for="preferredthursday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_THURSDAY' | translate }} {{scedule.SchedulePreferenceTime}}</span></label>
				            <span ng-show="!scedule.SchedulePreferenceThursday" translate="N/A"></span>
				        </td>
				        <td data-header="Friday">
				            <input type="checkbox" id="preferredfriday_{{$index}}" class="custom-checkbox" ng-model="scedule.SchedulePreferenceFriday" ng-hide="!scedule.SchedulePreferenceFriday" disabled readonly>
				            <label ng-hide="!scedule.SchedulePreferenceFriday" for="preferredfriday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_FRIDAY' | translate }} {{scedule.SchedulePreferenceTime}}</span></label>
				            <span ng-show="!scedule.SchedulePreferenceFriday" translate="N/A"></span>
				        </td>
				        <td data-header="Saturday">
				            <input type="checkbox" id="preferredsaturday_{{$index}}" class="custom-checkbox" ng-model="scedule.SchedulePreferenceSaturday" ng-hide="!scedule.SchedulePreferenceSaturday" disabled readonly>
				            <label ng-hide ="!scedule.SchedulePreferenceSaturday" for="preferredsaturday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_SATURDAY' | translate }} {{scedule.SchedulePreferenceTime}}</span></label>
				            <span ng-show="!scedule.SchedulePreferenceSaturday" translate="N/A"></span>
				        </td>
				        <td data-header="Sunday">
				            <input type="checkbox" id="preferredsunday_{{$index}}" class="custom-checkbox" ng-model="scedule.SchedulePreferenceSunday" ng-hide="!scedule.SchedulePreferenceSunday" disabled readonly>
				            <label ng-hide="!scedule.SchedulePreferenceSunday" for="preferredsunday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_SUNDAY' | translate }} {{scedule.SchedulePreferenceTime}}</span></label>
				            <span ng-show="!scedule.SchedulePreferenceSunday" translate="N/A"></span>
				        </td>
				    </tr>
				</tbody>
			</table>
			<span data-ng-show="portal==='patient'" ng-controller="addToCalenderIcsFileCtrl">
				<span ng-repeat="permission in appointment.permissions" ng-show="permission.canView" iui-required-permission='["{{permission.accesslevel}}"]'>
				    <a href="/appointments/{{permission.redirectionUrl}}?id={{appointment.Id}}&externalId={{appointment.ExternalId}}" ng-if="permission.appointmentStatus=='Pre-register'">{{'APPOINTMENTS_PREREGISTER_NOW' | translate}}</a>
				</span>
    	</span>
		</div>
	</div>
	
	<hr/>
	
	<div class="appointment-details-location">
		<div class="appointment-details-info-column">
			<iui-profile-image class="user-image" iui-image="appointment.physician.Image" iui-is-thumb="false"></iui-profile-image>
	 		
			<div class="appointment-details-physician">
				<h2 class="label-text" translate="PHYSICIAN"></h2>
				<div class="appointment-details-physician-name">{{appointment.physician.Title===null?'Dr.':appointment.physician.Title}} {{appointment.physician.FirstName}} {{appointment.physician.LastName}}</div>
				<div class="appointment-details-physician-specialty">{{appointment.physician.SpecialtyName}}</div>
			</div>
	 		
			<a target="_blank" ng-href="https://maps.google.com?saddr=Current+Location&daddr={{appointment.location[0]._address1}}+{{appointment.location[0]._address2}}+{{appointment.location[0]._city}}+{{appointment.location[0]._state}}+{{appointment.location[0]._zip}}">
				<div class="appointment-details-location-name">{{appointment.location[0]._locationName}}</div>
				<div class="appointment-details-location-address" class="map_canvas">
					{{appointment.location[0]._address1}} {{appointment.location[0]._address2}}<br>
					{{appointment.location[0]._city}}{{appointment.location[0]._state===null?'':', ' + appointment.location[0]._state}} {{appointment.location[0]._zip}}
				</div>
			</a>
	    	
	    <a ng-href="tel:{{appointment.location[0]._phone}}" class="appointment-details-location-phone" ng-if="appointment.location[0]._phone!==null">{{appointment.location[0]._phone|phone}}</a>
		</div>
	  <div class="appointment-details-location-image" ng-cloak>
		 <div id="map_canvas" class="map_canvas" data-ng-show="appointment.location[0]._mapUrl !== null" ng-cloak></div>
		 <a target="_blank" ng-href="https://maps.google.com?saddr=Current+Location&daddr={{appointment.location[0]._address1}}+{{appointment.location[0]._address2}}+{{appointment.location[0]._city}}+{{appointment.location[0]._state}}+{{appointment.location[0]._zip}}">{{'APPOINTMENTS_NEED_DIRECTIONS' | translate}}</a>
		</div>
	</div>
	
	<hr ng-show="permission.canView"/>
        		
	<ul class="appointment-details-actions appointment-details-actions-bottom" data-ng-show="portal==='patient'" ng-controller="addToCalenderIcsFileCtrl">
		<li ng-repeat="permission in appointment.permissions" ng-show="permission.canView" iui-required-permission='["{{permission.accesslevel}}"]'>
		    <a href=""  class="btn" ng-class="{'btn-primary': permission.appointmentStatus==='Pre-register', 'btn-default': permission.appointmentStatus!=='Pre-register'}" ng-if="permission.appointmentStatus=== 'addtocalender' || permission.appointmentStatus=== 'removefromcalender'" ng-click="check(permission.appointmentStatus)">
		        <span ng-bind="permission.name" ng-show="permission.canView"></span>
		    </a>		
		    <a href="/appointments/{{permission.redirectionUrl}}?id={{appointment.Id}}&externalId={{appointment.ExternalId}}" class="btn" ng-class="{'btn-primary': permission.appointmentStatus==='Pre-register', 'btn-default': permission.appointmentStatus!=='Pre-register'}" ng-if="permission.appointmentStatus!== 'addtocalender' && permission.appointmentStatus!== 'removefromcalender' ">
		        <span ng-bind="permission.name" ng-show="permission.canView"></span>
		    </a>
		</li>
	</ul>
  
</div>
