﻿<div ng-controller="preRegisterAppointmentCtrl" ng-if="appntMsPromiseResolved">
<iui-page-heading heading-text="{{'APPOINTMENTS_PRE_REGISTRATION_INDIRECT' | translate}}" href="/appointments" back-text="{{'APPOINTMENTS_BACK_TO_APPOINTMENTS' | translate}}"></iui-page-heading>
  <div>
    <form name="form">
      <ms-step-flow-navigation index="currentIndex" step-index="stepIndex">
        <ms-step-navigation-group ng-controller="preRegisterCtrl" title="{{'APPOINTMENTS_PRE_REGISTER_INFORMATION' | translate}}">
        </ms-step-navigation-group>
      </ms-step-flow-navigation>
    </form>
  </div>
</div>
