<div ng-controller="appointmentActionsCtrl" ng-if="appntMsPromiseResolved">
<iui-page-heading heading-text="{{'APPOINTMENTS_RESCHEDULE_APPOINTMENT' | translate}}" href="/appointments" back-text="{{'APPOINTMENTS_BACK_TO_APPOINTMENTS' | translate}}"></iui-page-heading>
	<form name="form">
		<ms-step-flow-navigation index="currentIndex" step-index="stepIndex">
			<ms-step-navigation-group ng-controller="rescheduleAppointmentCtrl" title="{{'APPOINTMENTS_RESCHEDULE_APPOINTMENT' | translate}}">
			</ms-step-navigation-group>
			<ms-step-navigation-group ng-controller="rescheduleConfirmationCtrl" title="{{'CONFIRMATION' | translate}}">
			</ms-step-navigation-group>
		</ms-step-flow-navigation>
	</form>
</div>