﻿<div ng-controller="scheduleAppointmentCtrl" class="schedule-appointment">
  <iui-page-heading heading-text="{{'APPOINTMENTS_SCHEDULE_APPOINTMENT' | translate}}"></iui-page-heading>
  <div ng-if="linkedPatientWithSelf.length > 0 && isPermissionResolved">
    <form name="form">
      <ms-step-flow-navigation index="currentIndex" step-index="stepIndex">
        <ms-step-navigation-group ng-if="true" ng-controller="patientSelectionCtrl" title="APPOINTMENTS_PATIENT_SELECTION">
        </ms-step-navigation-group>
        <ms-step-navigation-group ng-if="true" ng-controller="appointmentDetailsCtrl" title="{{'APPOINTMENTS_APPOINTMENT_DETAILS' | translate}}">
        </ms-step-navigation-group>
        <ms-step-navigation-group  ng-if="saPatDemoPermission.IsEnabled || saInsTnfoPermission.IsEnabled" ng-controller="patientInformationCtrl" title="{{'APPOINTMENTS_PATIENT_INFORMATION' | translate}}">
        </ms-step-navigation-group>
        <ms-step-navigation-group  ng-if="true" ng-controller="confirmationCtrl" title="{{'CONFIRMATION' | translate}}">
        </ms-step-navigation-group>
      </ms-step-flow-navigation>
    </form>
  </div>
  <div ng-if="linkedPatientWithSelf.length === 0">
    <p>You don't have any linked patient records. You must Connect with a Patient before scheduling an appointment.</p>
  </div>
    <div ng-if="showConformation" class="wizard-padding">
        <h2 class="wizard-step-title"><span translate="SUCCESS_MSG"></span></h2>
        <p>{{ appointmentDynamicText.ScheduleRequestSuccessMessage ||  'Your appointment request has been submitted! Please note that while we will do our best to accommodate your requested times, unfortunately we cannot guarantee the requested times will be available. Please give us 1-2 business days to review your request.'}}</p>
        <div class="wizard-button-bar">
          <a role="button" type="button" class="btn btn-primary" href="/appointments" translate="APPOINTMENTS_VIEW_APPOINTMENTS"></a>
        </div>
    </div>
    <div ng-if="showConformationDirect" class="wizard-padding">
        <h2 class="wizard-step-title"><span translate="SUCCESS_MSG"></span></h2>
        <p>{{ appointmentDynamicText.DirectScheduleSuccessMessage ||  'Your appointment has been scheduled! Please help us make sure the day of your visit goes as smoothly as possible by using our pre-registration form online. If you are unable to make your appointment, reschedule or cancel as soon as possible.'}}</p>
        <div class="wizard-button-bar">
            <a role="button" type="button" class="btn btn-primary" href="/appointments" translate="APPOINTMENTS_VIEW_APPOINTMENTS"></a>
        </div>
    </div>
</div>
