﻿<div class="wrapper" ng-controller="BaseLayoutCtrl" ng-init="date()" ng-show="showContent" adjust-resolution left-nav-expanded="page.leftNavExpanded" iui-equalizer>
    <header role="banner" id="primary_header" class="page-primary-header">
      <div class="logo">
        <a href="{{homeLink}}" id="masterLayout_link_logo">
          <h1 ng-include="'/templates/basic/iui-portal-logo.html'"></h1>
        </a>
      </div>
      <div class="header-date-available hidden-xs" ng-if="dataAvailThroughDate">
        <p>Data available through {{formatDataAvailThroughDate(dataAvailThroughDate)}}</p>
      </div>
      <nav role="navigation" class="nav-header clearfix">
          <ul class="nav-primary" role="menu">
            <!-- START MOBILE ONLY PRIMARY NAVIGATION -->
            <li role="menuitem" class="visible-xs mobile-notifications-wrapper" dropdown>
              <a href="" role="button" id="notifications_badge_dropdown" dropdown-toggle>
                <span class="badge badge-alert">{{notificationCount}}</span>
              </a>
              <ul class="dropdown-menu user-flyout-menu primary-notifications-dropdown" id="notifications_badge_dropdown">
                <li class="dropdown-header">
                  Notifications
                </li>
                <li ng-if="notificationCount === 0">
                  <p>No new notifications.</p>
                </li>
                <li class="notification-item" ng-repeat="notification in notifications" ng-if="notificationCount > 0">
                    <div cg-busy={{'downloading'+notification.task.id}} ng-if="notification.type === 'LongRunningTask'">
                        <div class="notification-wrapper clearfix">
                            <div class="notification-circle-wrapper">
                              <div circle-progress value="notification.task.percentComplete" size="50" class="circle-progress" ng-if="!notification.task.isError"><strong class="progress-info">{{notification.task.percentComplete}}%</strong></div>
                              <!-- If isError -->
                              <div ng-if="notification.task.isError">
                                <div class="circle-icon-danger" title="Error: {{notification.task.status}}" ng-include="'/$iui-general/images/icon-exclamation-mark-white.svg'"></div>
                              </div>
                              <!-- If percentComplete && isError -->
                              <div ng-if="notification.task.percentComplete === 100 && !notification.task.isError">
                                <div class="circle-icon-success" title="{{notification.task.status}}" ng-include="'/$iui-general/images/icon-checkmark-white.svg'"></div>
                              </div>
                              <!-- If percentComplete && isError && IsBWExport -->
                              <div ng-if="notification.task.percentComplete === 100 && !notification.task.isError && notification.task.NotificationMetadata.IsBWExport">
                                <div class="circle-icon-success" title="{{notification.task.status}}" ng-include="'/$iui-general/images/icon-checkmark-white.svg'"></div>
                              </div>
                            </div>
                            <div class="notification-info-wrapper">
                              <span class="notification-info">{{notification.task.description}}</span>
                              <span class="notification-status" ng-if="notification.task.isError" tooltip-placement="top" tooltip-append-to-body="true" tooltip-trigger="mouseenter" tooltip-html-unsafe="{{notification.task.status}}">{{notification.task.status}}</span>
                              <span class="notification-status" ng-if="!notification.task.isError">{{notification.task.status}}</span>
                              <button type="button" role="button" ng-show="notification.task.percentComplete === 100 || notification.task.isError" class="close" ng-click="removeNotification(notification)">
                                <span class="sr-only">Remove Notification</span>
                              </button>
                            </div>
                        </div>
                        <ul class="notifications-actions" role="menu" ng-if="notification.task.percentComplete === 100 && !notification.task.isError">
                          <li ng-repeat="link in notification.task.NotificationLink track by $index">
                            <a href="#" ng-click="commonNotificationAction(notification, $index)" role="menuitem">{{notification.task.NotificationMetadata[$index].NotificationTitle}}</a>
                          </li>
                        </ul>
                    </div>
                </li>
              </ul>
            </li>
            <li role="menuitem" class="visible-xs">
              <button id="touch_navbar_toggle" role="button" type="button" class="navbar-toggle" ng-class="{'active':isCollapsed}" ng-click="isCollapsed = !isCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </li>
            <li role="menuitem" class="hidden-xs">
              <a href="{{homeLink}}">Home</a>
            </li>
            <li role="menuitem" dropdown  class="hidden-xs">
              <a href="" role="button" id="primary_notifications_dropdown" dropdown-toggle>
                <span>Notifications</span>
                <span class="badge badge-alert">{{notificationCount}}</span>
              </a>
              <ul class="dropdown-menu user-flyout-menu primary-notifications-dropdown" id="primary_notifications_dropdown" ng-click="$event.stopPropagation()">
                <li class="dropdown-header">
                  Notifications
                </li>
                <li ng-if="notificationCount === 0">
                  <p>No new notifications.</p>
                </li>
                <li class="notification-item" ng-repeat="notification in notifications" ng-if="notificationCount > 0">
                    <div cg-busy={{'downloading'+notification.task.id}} ng-if="notification.type === 'LongRunningTask'">
                        <div class="notification-wrapper clearfix">
                            <div class="notification-circle-wrapper">
                              <div circle-progress value="notification.task.percentComplete" size="50" class="circle-progress" ng-if="!notification.task.isError"><strong class="progress-info">{{notification.task.percentComplete}}%</strong></div>
                              <!-- If isError -->
                              <div ng-if="notification.task.isError">
                                <div class="circle-icon-danger" title="Error: {{notification.task.status}}" ng-include="'/$iui-general/images/icon-exclamation-mark-white.svg'"></div>
                              </div>
                              <!-- If percentComplete && isError -->
                              <div ng-if="notification.task.percentComplete === 100 && !notification.task.isError">
                                <div class="circle-icon-success" title="{{notification.task.status}}" ng-include="'/$iui-general/images/icon-checkmark-white.svg'"></div>
                              </div>
                              <!-- If percentComplete && isError && IsBWExport -->
                              <div ng-if="notification.task.percentComplete === 100 && !notification.task.isError && notification.task.NotificationMetadata.IsBWExport">
                                <div class="circle-icon-success" title="{{notification.task.status}}" ng-include="'/$iui-general/images/icon-checkmark-white.svg'"></div>
                              </div>
                            </div>
                            <div class="notification-info-wrapper">
                              <span class="notification-info">{{notification.task.description}}</span>
                              <span class="notification-status" ng-if="notification.task.isError" tooltip-placement="top" tooltip-append-to-body="true" tooltip-trigger="mouseenter" tooltip-html-unsafe="{{notification.task.status}}">{{notification.task.status}}</span>
                              <span class="notification-status" ng-if="!notification.task.isError">{{notification.task.status}}</span>
                              <button type="button" role="button" ng-show="notification.task.percentComplete === 100 || notification.task.isError" class="close" ng-click="removeNotification(notification)">
                                <span class="sr-only">Remove Notification</span>
                              </button>
                            </div>
                        </div>
                        <ul class="notifications-actions" role="menu" ng-if="notification.task.percentComplete === 100 && !notification.task.isError">
                          <li ng-repeat="link in notification.task.NotificationLink track by $index">
                            <a href="#" ng-click="commonNotificationAction(notification, $index)" role="menuitem">{{notification.task.NotificationMetadata[$index].NotificationTitle}}</a>
                          </li>
                        </ul>
                    </div>
                </li>
              </ul>
            </li>
            <!-- START Select Client and Organization Dropdown -->
            <li role="menuitem" dropdown  class="hidden-xs">
              <a href="" role="button" id="user_context_info_dropdown" class="user-context-info-dropdown" dropdown-toggle>
                <span class="user-wrapper">
                  <span class="user-info">
                    <span class="user-info-name" ng-if="clientNameValue">{{clientNameValue}}</span>
                    <span class="user-info-name" ng-if="orgNameValue">{{orgNameValue}}</span>
                    <span class="btn btn-sm dropdown-toggle-circle">
                      <span class="caret"></span>
                    </span>
                </span>
              </a>
              <ul class="dropdown-menu select-context-flyout-menu" id="select_context_info_dropdown" role="menu" ng-click="$event.stopPropagation()">
                <li class="accounts-context-wrapper" role="menuitem">
                  <h2 class="dropdown-menu-title">{{contextDropdownHeading}}</h2>
                  <!-- START ACCOUNTS UI TREE -->
                  <div ng-include="'/layouts/base/select-context.html'"></div>
                </li>
              </ul>
            </li>
            <!-- END Select Client and Organization Dropdown -->
            <!-- START Logged In User Details Dropdown -->
            <li role="menuitem" dropdown  class="hidden-xs">
              <a href="" role="button" id="user_profile_dropdown" class="user-profile-nav-item" dropdown-toggle>
                <iui-profile-image class="user-image" iui-image="" iui-is-thumb="true" iui-gender="profile.gender"></iui-profile-image>
              </a>
              <ul class="dropdown-menu user-flyout-menu" id="user_profile_dropdown" role="menu">
                <li class="user-flyout-menu-info clearfix">
                  <div class="user-flyout-menu-avatar">
                    <iui-profile-image
                      class="user-flyout-image"
                      iui-image=""
                      iui-is-thumb="false"
                      iui-is-square="true"
                      iui-gender="user.gender">
                    </iui-profile-image>
                  </div>
                  <div class="user-flyout-menu-name">
                    <h2 class="user-info-name">
                      <span class="user-info-label">Logged in as</span>
                      <span class="user-info-name">{{fullName}}</span>
                      <span class="user-info-label-role">{{roleName}}</span>
                    </h2>
                  </div>
                </li>
                <li> 
                    <a href="https://myinfluencehealth.com/documents/Products/Predict/NewFeatures/NetHelp/index.html" target="_blank">Help</a>
                </li>
                <li>
                  <a href="#" ng-click="logout()">Log Out</a>
                </li>
              </ul>
            </li>
            <!-- END Logged In User Details Dropdown -->
          </ul>
          <!-- Hiding Search for RC1 -->
          <!-- <ul class="secondary">
              <li class="ng-hide">
                  <div class="simple-search">
                      <button class="no-btn pull-right" type="" title="Search"><span class="round-icon"><span class="border"></span><img src="/images/icons/icon_search.png" alt="Search" class="icon" /></span></button>
                      <input type="text" class="input-search" placeholder="Search Predict" />
                  </div>
              </li>
          </ul> -->
      </nav>

    </header>
    <div class="main-content-wrapper" ng-class="{'expanded': isCollapsed}">
      <!-- SIDEBAR NAVIGATION INCLUDE -->
      <div ng-include="'/layouts/base/secondary-sidebar-navigation.html'"></div>

      <main role="main" class="page-wrapper" ng-class="{'as-tile': app.routing.data.layoutClass !== 'with-multiple-tiles', 'is-wizard-mode': app.routing.data.isWizardMode}">
          <section id="content">
              <module path="page.sections.main" />
          </section>
      </main>
    </div>
    <div class="modal" id="sessionTimeoutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" ng-click="close()">
              <span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title">Session Timeout</h4>
          </div>
          <div class="modal-body">
            <p>Your session will expire soon due to inactivity.</p>
            <div idle-countdown="countdown" ng-init="countdown=120">
                <p><span>{{expDate}}</span> until session expires.</p>
            </div>
          </div>
          <div class="modal-footer">
            <div class="multi-button-bar">
              <button type="button" class="btn btn-default" ng-click="logout()">Log Out</button>
              <button type="button" class="btn btn-primary" ng-click="continue()" data-dismiss="modal" ng-disabled="!listForm.$valid">Continue Working</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="manageListsModalPopUp" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                  <span class="sr-only">Close</span>
              </button>
            <h4 class="modal-title">Select Client &amp; Organization</h4>
          </div>
          <div class="modal-body">
            <form name="listForm">
                <div class="form-group">
                  <label for="clientSelect">Client</label>
                  <select id="clientSelect" ng-change="onClientValueChange()" ng-model="defaultClientSelected" ng-show="canShowClientOption">
                    <option disabled selected>Select Client</option>
                    <option ng-repeat="client in model.clients" value="{{client.Key}}~{{client.Name}}">{{client.Name}}</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="organizationSelect">Organization</label>
                  <select id="organizationSelect" ng-change="onOrganizationValueChange()" ng-model="defaultOrgSelected">
                    <option disabled selected>Select Organization</option>
                    <option ng-repeat="org in model.userOrgs" value="{{org.OrgKey}}~{{org.ListManagementLinkLabel}}">{{org.ListManagementLinkLabel}}</option>
                  </select>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="multi-button-bar">
              <button type="button" class="btn btn-primary" data-dismiss="modal"ng-click="onClick()" ng-disabled="isOkDisabled">Ok</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal" id="errorModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div>
                    <div class="modal-header">
                        <i class="fa fa-exclamation-triangle"></i>
                        Error
                        <div class="pull-right">
                            <a href="#" data-dismiss="modal" ng-click="close()">
                                <img src="/images/icons/icon_close_333333_30x30.png" alt="Close" />
                            </a>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form name="listForm">
                            <span class=""><span ng-bind="errorMessage" /></span>
                            <div class="button-bar">
                                <div class="pull-right">
                                    <input type="button" class="btn btn-primary" data-dismiss="modal" value="Dismiss" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="userContextChangeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div>
                    <div class="modal-header">
                        Incorrect User Context
                        <div class="pull-right">
                            <a href="#" data-dismiss="modal" ng-click="onContextChange()">
                                <img src="/images/icons/icon_close_333333_30x30.png" alt="Close" />
                            </a>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form name="listForm">
                            You are not authorized to access the requested information. Please contact your system administrator if you believe this restriction is in error.
                            <br />
                            <div class="button-bar">
                                <div class="pull-right">
                                    <input type="button" class="btn btn-secondary" data-dismiss="modal" value="OK" ng-click="onContextChange()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer role="contentinfo" id="primary_footer" class="page-footer">
        <div class="footer-logo">
          <img src="/images/influencehealth-logo-white.png" alt="Influence Health logo" class="img-responsive" />
        </div>
        <p class="footer-copyright">&copy; Influence Health <span ng-bind="year"></span> <span>|</span> All Rights Reserved</p>
    </footer>
</div>
