<aside role="complementary">
    <nav class="nav-sidebar" role="navigation">
      <!-- MOBILE ONLY USER CONTEXT  -->
      <div class="organization-info-wrapper visible-xs">
        <span class="user-wrapper">
          <iui-profile-image class="user-image" iui-image="" iui-is-thumb="true" iui-gender="profile.gender"></iui-profile-image>
          <span class="user-info">
            <span class="user-info-label">Logged in as</span>
            <span class="user-info-name">{{fullName}}</span>
          </span>
        </span>
      </div>
        <ul class="sidebar-navigation" role="menu">
          <li ng-show="securityTrim(['ClientAdministrator','CampaignManager']) && !isDemo()" role="menuitem" dropdown class="touch-offcanvas-dropdown">
            <a href="#" id="sidebar_nav_audience_insights" dropdown-toggle ng-click="layout.toggleOffcanvasSubNav = !layout.toggleOffcanvasSubNav">Audience Insights
              <span class="caret hidden-xs"></span>
              <i class="fa fa-angle-right offcanvas-nav-indicator visible-xs"></i>
            </a>
            <ul class="dropdown-menu sidebar-nav-item-dropdown" id="sidebar_nav_audience_insights" ng-class="{'is-active':layout.toggleOffcanvasSubNav}">
              <li class="offcanvas-back-nav-item visible-xs">
                <a href="#" ng-click="layout.toggleOffcanvasSubNav = false">
                  <i class="fa fa-angle-left"></i> Back
                </a>
              </li>
              <li><a href="" ng-click="goToListManagementPage()">List Management</a></li>
            </ul>
          </li>
          <li ng-show="isSilverpopConfigured" role="menuitem">
            <a href="https://login3.silverpop.com/login" target="_blank">Marketing Automation</a>
          </li>
          <li ng-show="securityTrim(['ClientAdministrator','Auditor']) && !isDemo()" role="menuitem" dropdown class="touch-offcanvas-dropdown">
            <a href="#" id="sidebar_nav_reporting" dropdown-toggle ng-click="layout.toggleOffcanvasSubNav = !layout.toggleOffcanvasSubNav">Reporting
              <span class="caret hidden-xs"></span>
              <i class="fa fa-angle-right offcanvas-nav-indicator visible-xs"></i>
            </a>
            <ul class="dropdown-menu sidebar-nav-item-dropdown" id="sidebar_nav_reporting" ng-class="{'is-active':layout.toggleOffcanvasSubNav}">
              <li class="offcanvas-back-nav-item visible-xs">
                <a href="#" ng-click="layout.toggleOffcanvasSubNav = false">
                  <i class="fa fa-angle-left"></i> Back
                </a>
              </li>
              <li><a href="" ng-click="goToAuditPage()">Audit</a></li>
            </ul>
          </li>

          <!-- START DEMO SIDEBAR NAVIGATION  -->
          <li ng-show="isDemo()" role="menuitem" dropdown class="touch-offcanvas-dropdown">
            <a href="#" id="sidebar_demo1" dropdown-toggle ng-click="layout.toggleOffcanvasSubNav = !layout.toggleOffcanvasSubNav">Market Analysis
              <span class="caret hidden-xs"></span>
              <i class="fa fa-angle-right offcanvas-nav-indicator visible-xs"></i>
            </a>
            <ul class="dropdown-menu sidebar-nav-item-dropdown" id="sidebar_demo1" ng-class="{'is-active':layout.toggleOffcanvasSubNav}">
              <li class="offcanvas-back-nav-item visible-xs">
                <a href="#" ng-click="layout.toggleOffcanvasSubNav = false">
                  <i class="fa fa-angle-left"></i> Back
                </a>
              </li>
              <li><a href="#">Condition Map</a></li>
              <li><a href="#">New Movers</a></li>
              <li><a href="#">Patient Maps</a></li>
              <li><a href="#">ePatient Propensity</a></li>
            </ul>
          </li>
          <li ng-show="isDemo()" role="menuitem" dropdown class="touch-offcanvas-dropdown">
            <a href="#" id="sidebar_demo2" dropdown-toggle ng-click="layout.toggleOffcanvasSubNav = !layout.toggleOffcanvasSubNav">Campaign Manager
              <span class="caret hidden-xs"></span>
              <i class="fa fa-angle-right offcanvas-nav-indicator visible-xs"></i>
            </a>
            <ul class="dropdown-menu sidebar-nav-item-dropdown" id="sidebar_demo2" ng-class="{'is-active':layout.toggleOffcanvasSubNav}">
              <li class="offcanvas-back-nav-item visible-xs">
                <a href="#" ng-click="layout.toggleOffcanvasSubNav = false">
                  <i class="fa fa-angle-left"></i> Back
                </a>
              </li>
              <li><a href="#" ng-click="goToListManagementPage()">Audience Insights</a></li>
              <li><a href="#">Print Campaigns</a></li>
              <li><a href="#" ng-click="openBrightWhistle('/facebook/control_panel')">Digital Campaigns</a></li>
              <li><a href="https://engage3.silverpop.com/composeMailing7.do?action=displayLoadTemplate&mailingid=21104721&templateType=0">Automated Campaigns</a></li>
              <li><a href="#">Campaign Request</a></li>
            </ul>
          </li>
          <li ng-show="isDemo()" role="menuitem" dropdown class="touch-offcanvas-dropdown">
            <a href="#" id="sidebar_demo3" dropdown-toggle ng-click="layout.toggleOffcanvasSubNav = !layout.toggleOffcanvasSubNav">Marketing Intelligence
              <span class="caret hidden-xs"></span>
              <i class="fa fa-angle-right offcanvas-nav-indicator visible-xs"></i>
            </a>
            <ul class="dropdown-menu sidebar-nav-item-dropdown" id="sidebar_demo3" ng-class="{'is-active':layout.toggleOffcanvasSubNav}">
              <li class="offcanvas-back-nav-item visible-xs">
                <a href="#" ng-click="layout.toggleOffcanvasSubNav = false">
                  <i class="fa fa-angle-left"></i> Back
                </a>
              </li>
              <li><a href="#" ng-click="openMarketIntelligenceItems('multichannel')">Multi Channel (ER)</a></li>
              <li><a href="#" ng-click="openMarketIntelligenceItems('facebookuser')">Facebook User (Service Line)</a></li>
              <li><a href="#" ng-click="openMarketIntelligenceItems('seniorsprogram')">Seniors Program (Volumes)</a></li>
              <li><a href="#" ng-click="openMarketIntelligenceItems('newmovers')">New Mover/ER (Encounters)</a></li>
              <li><a href="#" ng-click="openMarketIntelligenceItems('classeschannel')" class="truncate">Classes through Channels (Encounters)</a></li>
            </ul>
          </li>
          <li ng-show="isDemo()" role="menuitem" dropdown class="touch-offcanvas-dropdown">
            <a href="#" id="sidebar_demo4" dropdown-toggle ng-click="layout.toggleOffcanvasSubNav = !layout.toggleOffcanvasSubNav">Channel Performance
              <span class="caret hidden-xs"></span>
              <i class="fa fa-angle-right offcanvas-nav-indicator visible-xs"></i>
            </a>
            <ul class="dropdown-menu sidebar-nav-item-dropdown" id="sidebar_demo4" ng-class="{'is-active':layout.toggleOffcanvasSubNav}">
              <li class="offcanvas-back-nav-item visible-xs">
                <a href="#" ng-click="layout.toggleOffcanvasSubNav = false">
                  <i class="fa fa-angle-left"></i> Back
                </a>
              </li>
              <li><a href="#" ng-click="openBrightWhistle()">Social</a></li>
              <li><a href="#">Email</a></li>
              <li><a href="#" ng-click="openSpotfirePrint()">Print</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Vitals</a></li>
              <li><a href="#">Web Analytics</a></li>
              <li><a href="#">Multichannel Report</a></li>
            </ul>
          </li>
          <li ng-show="isDemo()" role="menuitem" dropdown class="touch-offcanvas-dropdown">
            <a href="#" id="sidebar_demo5" dropdown-toggle ng-click="layout.toggleOffcanvasSubNav = !layout.toggleOffcanvasSubNav">My Campaigns
              <span class="caret hidden-xs"></span>
              <i class="fa fa-angle-right offcanvas-nav-indicator visible-xs"></i>
            </a>
            <ul class="dropdown-menu sidebar-nav-item-dropdown" id="sidebar_demo5" ng-class="{'is-active':layout.toggleOffcanvasSubNav}">
              <li class="offcanvas-back-nav-item visible-xs">
                <a href="#" ng-click="layout.toggleOffcanvasSubNav = false">
                  <i class="fa fa-angle-left"></i> Back
                </a>
              </li>
              <li><a href="#">Joint Pain Seminar</a></li>
            </ul>
          </li>
          <li ng-show="isDemo()" role="menuitem" dropdown class="touch-offcanvas-dropdown">
            <a href="#" id="sidebar_demo6" dropdown-toggle ng-click="layout.toggleOffcanvasSubNav = !layout.toggleOffcanvasSubNav">Pending Lists
              <span class="caret hidden-xs"></span>
              <i class="fa fa-angle-right offcanvas-nav-indicator visible-xs"></i>
            </a>
            <ul class="dropdown-menu sidebar-nav-item-dropdown" id="sidebar_demo6" ng-class="{'is-active':layout.toggleOffcanvasSubNav}">
              <li class="offcanvas-back-nav-item visible-xs">
                <a href="#" ng-click="layout.toggleOffcanvasSubNav = false">
                  <i class="fa fa-angle-left"></i> Back
                </a>
              </li>
              <li><a href="#">HRA Promotion</a></li>
              <li><a href="#">Cardio Screening Promotion</a></li>
              <li><a href="#">ACO - Pop Health...</a></li>
              <li><a href="#">Back/Spine Service...</a></li>
            </ul>
          </li>
        </ul>
    </nav>
</aside>
