<div ui-tree data-drag-enabled="false">
  <ol ui-tree-nodes ng-model="model.clients" class="angular-ui-tree-nodes">
    <li ng-repeat="client in model.clients | orderBy:'Name' " ui-tree-node id="main-tree-root">
      <a href="" data-nodrag ng-click="toggle(this)">
        <div ui-tree-handle class="tree-node tree-node-content">
          <span class="tree-node-content-inner" title="{{client.Name}}">
            <span class="caret" ng-class="{'caret-right': collapsed}"></span>
            {{client.Name}}
          </span>
        </div>
      </a>
      <ol ui-tree-nodes="" ng-model="client.Organizations" ng-class="{hidden: collapsed}">
        <li ng-repeat="org in client.Organizations | orderBy:'Name' " ui-tree-node>
          <a href="" data-nodrag ng-click="setUserContext(client, org)">
            <div ui-tree-handle class="tree-node tree-node-content">
              <span class="tree-node-content-inner" title="{{org.Name}}">
                {{org.Name}}
              </span>
            </div>
          </a>
        </li>
      </ol>
    </li>
  </ol>
</div>
