# Set everything to be logged to the console
log4j.rootLogger=, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.console.Threshold={{ spark_log_level }}

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# Cleanse Logger appenders
log4j.logger.com.influencehealth.edh_scala_utilities.cleansing.CleanseLogger=, KafkaCleanse, CleanseConsole

# CleanseLogger appender configuration
# Kafka
log4j.appender.KafkaCleanse=kafka.producer.KafkaLog4jAppender
log4j.appender.KafkaCleanse.BrokerList={% for host in groups['kafka'] %}{{ hostvars[host].inventory_hostname }}:9092{% if not loop.last %},{% endif %}{% endfor %}

log4j.appender.KafkaCleanse.Topic=cleanse_log
log4j.appender.KafkaCleanse.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.KafkaCleanse.Threshold=INFO

# Console
log4j.appender.CleanseConsole=org.apache.log4j.ConsoleAppender
log4j.appender.CleanseConsole.target=System.err
log4j.appender.CleanseConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.CleanseConsole.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.CleanseConsole.Threshold=ERROR