<div ng-controller="PatientmergeCntrl"  class="lb-step-container">
  <h2 class="wizard-title">Ad-hoc Tasks</h2>
  <form name="adhocTask" novalidate >
    <div class="section-body col-md-12 padding-reset">
      <table>
		<thead>
			<tr>
				<th ng-repeat="column in columns.tasksColumns">{{column}}</th>
			</tr>
		</thead>
		<tboby>
			<tr ng-repeat="row in adhocTasks = (adhoc | filter:{isDuplicate:0}) | startOffset:(adhocPage-1)*adhocPageSize | limitTo : adhocPageSize">
				<td>{{row.typeName}}</td>
				<td>{{row.taskTypeName}}</td>
				<td>{{row.taskDueDate | amDateFormat:'MM/DD/YYYY'}}</td>
				<td>
					<span class="btn" ng-show="!row.status" ng-click="Closeandrestore(row,'adhocTasks')">
	                  <span class="round-icon round-view-icon General-icon_add_6fa8dc_30x30"
	                     tooltip-append-to-body="true"
	                     tooltip='Re-add {{row.typeName}}'>
	                    <span class="border"></span>
	                    <span class="visually-hidden">Re-add {{row.typeName}}</span>
	                   </span>
	                </span>

	              <span class="btn" ng-show="row.status" ng-click="Closeandrestore(row,'adhocTasks')">
	                <span class="round-trash-icon General-icon_trash_333333_30x30"
	                  tooltip-append-to-body="true"
	                  tooltip='Remove {{row.typeName}}'>
	                <span class="visually-hidden">Remove {{row.typeName}}</span>
	                </span>
	              </span>
				</td>
			</tr>
		</tboby>
	</table>
	<p ng-show="adhocTasks.length === 0">No tasks to display</p>
	<med-table-pager-beta page="adhocPage" total-records="adhocTasks.length" page-size="adhocPageSize"></med-table-pager-beta>
    </div>
  </form>
</div>
