<div ng-controller="PatientmergeCntrl"  class="lb-step-container">
  <h2 class="wizard-title">General Information</h2>
  <form name="generalInformation" novalidate >
  	<p>{{mergeStatement}}</p>
    <div class="section-body col-md-12 padding-reset">
      <table>
		<thead>
			<tr>
				<th ng-repeat="column in columns.generalInfoColumns">{{column}}</th>
			</tr>
		</thead>
		<tboby>
		<tr ng-repeat="row in general">
				<td>{{row.fullName}}</td>
				<td>{{row.identifier}}</td>
				<td>{{row.dateOfBirth | amDateFormat:'MM/DD/YYYY'}} ({{row.dateOfBirth | ageCalculation}})</td>
				<td>{{row.gender}}</td>
			</tr>
		</tboby>
	</table>
	<p>Post Merge:{{patientData[0].fullName}}({{patientData[0].identifier}}) will be the active patient<p/>
    </div>
  </form>
</div>
