<div ng-controller="PatientmergeCntrl"  class="lb-step-container"
<form name="managedPopulation" novalidate >
	<div class="section-body col-md-12 padding-reset">
		<table>
			<thead>
				<tr>
					<th ng-repeat="column in columns.managedPopulationColumn">{{column}}</th>
				</tr>
			</thead>
			<tboby>
				<tr ng-repeat="row in managedPopulation | startOffset:(mangaedPopulationPage-1)*mangaedPopulationPageSize | limitTo : mangaedPopulationPageSize">
					<td>{{row.programName}}</td>
					<td>{{row.taskBundleList}}</td>
					<td>{{row.tasksList}}</td>
					<td>{{row.careTeamList}}</td>
					<td><span class="btn" ng-show="!row.status" ng-click="Closeandrestore(row)">
	                  <span class="round-icon round-view-icon General-icon_add_6fa8dc_30x30"
	                     tooltip-append-to-body="true"
	                     tooltip='Re-enroll {{row.programName}}'>
	                    <span class="border"></span>
	                    <span class="visually-hidden">Re-enroll {{row.programName}}</span>
	                   </span>
	                </span>

	              <span class="btn" ng-show="row.status" ng-click="Closeandrestore(row)">
	                <span class="round-trash-icon General-icon_trash_333333_30x30"
	                  tooltip-append-to-body="true"
	                  tooltip='Disenroll {{row.programName}}'>
	                  <span class="visually-hidden">Disenroll {{row.programName}}</span>
	                </span>
	              </span></td>
				</tr>
			</tboby>
		</table>
		<p ng-show="managedPopulation.length === 0">No managed populations to display</p>
		<med-table-pager-beta page="mangaedPopulationPage" total-records="managedPopulation.length" page-size="mangaedPopulationPageSize"></med-table-pager-beta>
	</div>
</form>
</div>
