<div ng-controller="PatientmergeCntrl"  class="lb-step-container">
  <h2 class="wizard-title">Scheduled Task</h2>
  <form name="scheduledTask" novalidate >
    <div class="section-body col-md-12 padding-reset">
      <table>
		<thead>
			<tr>
				<th ng-repeat="column in columns.tasksColumns">{{column}}</th>
			</tr>
		</thead>
		<tboby>
			<tr ng-repeat="row in scheduledTasks = (scheduled | filter:{isDuplicate:0}) | startOffset:(scheduledPage-1)*scheduledPageSize | limitTo : scheduledPageSize">
				<td>{{row.typeName}}</td>
				<td>{{row.taskTypeName}}</td>
				<td>{{row.taskDueDate | amDateFormat:'MM/DD/YYYY'}}</td>
				<td><span class="btn" ng-show="!row.status" ng-click="Closeandrestore(row,'scheduledTasks')">
	                  <span class="round-icon round-view-icon General-icon_add_6fa8dc_30x30"
	                     tooltip-append-to-body="true"
	                     tooltip='Re-add {{row.typeName}}'>
	                    <span class="border"></span>
	                    <span class="visually-hidden">Re-add {{row.typeName}}</span>
	                   </span>
	                </span>

	              <span class="btn" ng-show="row.status" ng-click="Closeandrestore(row,'scheduledTasks')">
	                <span class="round-trash-icon General-icon_trash_333333_30x30"
	                  tooltip-append-to-body="true"
	                  tooltip='Remove {{row.typeName}}'>
	                <span class="visually-hidden">Remove {{row.typeName}}</span>
	                </span>
	              </span></td>
			</tr>
		</tboby>
	</table>
	<p ng-show="scheduledTasks.length === 0">No tasks to display</p>
	<med-table-pager-beta page="scheduledPage" total-records="scheduledTasks.length" page-size="scheduledPageSize"></med-table-pager-beta>
    </div>
  </form>
</div>
