<div ng-controller="PatientmergeCntrl" class="lb-step-container">

	<wizard-summary step-title="Summary">
	<wizard-summary-step step-title="General Information" success="">
	<p>Merge Operation has been initatiated for the following patient records :<p/>
	<table>
		<thead>
			<tr>
				<th ng-repeat="column in columns.generalInfoColumns">{{column}}</th>
			</tr>
		</thead>
		<tboby>
			<tr ng-repeat="row in general">
				<td>{{row.fullName}}</td>
				<td>{{row.identifier}}</td>
				<td>{{row.dateOfBirth | amDateFormat:'MM/DD/YYYY'}} ({{row.dateOfBirth | ageCalculation}})</td>
				<td>{{row.gender}}</td>
			</tr>
		</tboby>
	</table>
</wizard-summary-step>
<wizard-summary-step step-title="Managed Population" editurl="mapManagedPopulation" success="">
<table>
	<thead>
		<tr>
			<th ng-repeat="column in columns.managedPopulationColumn" ng-hide="{{column=='Disenroll'}}" >{{column}}</th>
		</tr>
	</thead>
	<tboby>
		<tr ng-repeat="row in searchManagedPopulation = (managedPopulation | filter :{status:true})">
			<td>{{row.programName}}</td>
			<td>{{row.taskBundleList}}</td>
			<td>{{row.tasksList}}</td>
			<td>{{row.careTeamList}}</td>
		</tr>
	</tboby>
</table>
<p ng-show="searchManagedPopulation.length === 0">No managed populations to display</p>
</wizard-summary-step>
<wizard-summary-step step-title="Open Tasks" editurl="mapscheduletasks" success="">
<div>
	<label>Scheduled Tasks</label>
</div>
<table>
	<thead>
		<tr>
			<th ng-repeat="column in columns.tasksColumns" ng-hide="{{column=='Close'}}">{{column}}</th>
		</tr>
	</thead>
	<tboby>
		<tr ng-repeat="row in searchScheduled = (scheduled | filter :{status:true} | filter:{isDuplicate:0})">
			<td>{{row.typeName}}</td>
			<td>{{row.taskTypeName}}</td>
			<td>{{row.taskDueDate}}</td>
		</tr>
	</tboby>
</table>
<p ng-show="searchScheduled.length === 0">No tasks to display</p>
<div>
	<label>Adhoc Tasks</label>
</div>
<table>
	<thead>
		<tr>
			<th ng-repeat="column in columns.tasksColumns" ng-hide="{{column=='Close'}}">{{column}}</th>
		</tr>
	</thead>
	<tboby>
		<tr ng-repeat="row in searchAdhoc = (adhoc | filter :{status:true} | filter:{isDuplicate:0})">
			<td>{{row.typeName}}</td>
			<td>{{row.taskTypeName}}</td>
			<td>{{row.taskDueDate}}</td>
		</tr>
	</tboby>
</table>
<p ng-show="searchAdhoc.length === 0">No tasks to display</p>
</wizard-summary-step>
</wizard-summary>
</div>
