﻿<div class="page" ng-controller="CommonLayoutCtrl" ng-if="textLoaded">
  <div class="container-full">
    <header>
      <div class="navbar navbar-default">
        <div class="row">
          <div class="col-md-2 ">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" ng-click="generic.changeTabTest()">
                <img src="/themes/default/images/logo.png" width="150px" class="" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-6">
          </div>
          <div class="col-md-1  header-menu pull-right">
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="col-md-2">
  </div>
  <div class="col-md-8 ">
    <module path="page.sections.mainContent" ></module>
  </div>
  <div class="col-md-2">
  </div>
  <div class="msGenericPopUp"></div>
</div>
