<div ng-controller="careManagerReportCtrl"  ng-init="init()">
    <header class="main-header">
        <div class="stepback">
            <a ng-href="/{{user.backURL}}">
                <span class="stepback-text">Back to Home</span>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                </span>
            </a>
        </div>
        <h1 class="page-header">Care Management</h1>
        
    </header>
    <div class="clear"></div>
    <accordion>
        <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen}">
            <accordion-heading>
                <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}">
                </i><span>Filter</span>
            </accordion-heading>
            <div class="row">
                <div class="col-sm-6">
                    <label class="control-label" for="managedPopulations">Managed Population</label>
                    <select id="managedPopulations" class="form-control" size="7" ng-model="list.selectedPopulation" ng-change="changeCareTeam()">
                        <option value="">All</option>
                        <option ng-repeat="item in list.managedPopulationList | orderBy:'programName'" value="{{item.programId}}" title="{{item.programName}}">{{item.programName}} </option>
                    </select>
                </div>
                <div class="col-sm-6">
                    <label class="control-label" for="careTeam">Care Team</label>
                    <select id="careTeam" class="form-control" size="7" ng-model="list.selectedCareTeam" ng-change="changeCareTeams()">
                        <option value="">All</option>
                        <option ng-repeat="item in list.careTeamList | orderBy:'name'"
                         value="{{item.id}}" title="{{item.name}}">{{item.name}} </option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <label class="control-label" for="careTeamMembers">Care Team Member</label>
                    <select id="Select2" class="form-control" size="7" ng-model="list.selectedCareTeamMember">
                        <option value="">All</option>
                        <option ng-repeat="item in list.careTeamMemberList | orderBy:'name'"
                         value="{{item.id}}" title="{{item.name}}">{{item.name}} </option>
                    </select>
                </div>
                <div class="col-sm-6">
                    <label class="control-label" for="cmbDueDates">Due Date</label>
                    <select id="cmbDueDates" class="form-control" size="7" ng-model="list.selectedDueDate">
                         <option value="">All</option>
                         <option ng-repeat="item in list.dueDateList" value="{{item.taskDueDateId}}">{{item.description}}</option>
                     </select>
                </div>
            </div>
             <div class="button-bar text-right">
                <button class="btn no-btn" ng-click="getFilterData()">
                    <span class="General-icon_filter_6fa8dc_30x30"></span>
                    <span class="icon-label">Filter Selection</span>
                </button>
            </div>
        </accordion-group>
    </accordion>     
    <div class="table-caption">
        <strong>Total Patients: {{totalActivePatients}}</strong>
        <span class="table-caption-icon">          
            <button class="btn no-btn password-info-icon" tooltip-placement="top_wide" tooltip-html-unsafe="<div class='text-justify'><p>The Care management Report has been designed to summarize the status of tasks in the workflow. Individual users or supervisors use the report to view tasks in progress and the frequency with which they are closed by the user or logged as Missed Opportunities. </p><ol class='number-sm tooltip-list'> 
            <li>Open Tasks – An open task is any task that has been scheduled or assigned to a patient and is in the work cue due to proximity of the task's due date. This includes scheduled and adhoc tasks.</li>
            <li>Closed – Any task that has been closed or completed by the user goes to the Closed status.</li>
            <li>Missed Opportunity – When a task passes the Missed Opportunity date assigned in the Managed Population configuration without having been completed by the user, the system will automatically close the task as incomplete and log it in the system as a Missed Opportunity.</li>
            <li>Ad-hoc Tasks – When a user creates a task specific to a patient, it is considered an ad-hoc task.</li></ol></div>">
            <span class="General-icon_info_6fa8dc_30x30"></span>           
          </button>
        </span>
    </div>
    <table class="table table-bordered table-action">
            <thead>
            <tr>
                <th class="pull-centerHeader"></th>
                <th class="pull-centerHeader"></th>
                <th class="pull-centerHeader"></th>
                <th class="pull-centerHeader"></th>
                <th class="pull-centerHeader" colspan="2">Closed - Missed Opp.</th>
                <th class="pull-centerHeader"></th>
            </tr>
            <tr id="table-th-partition">
                <th> Task Name </th>
                <th> Tasks </th>
                <th> Total Open Tasks </th>
                <th> Closed - Completed </th>
                <th> Incomplete </th>
                <th> Disenrollment </th>
                <th> Action </th>
            </tr>
        </thead>
    <tbody>
      <tr data-ng-repeat="data in cmGridData | startOffset:(cmPagingOptions.currentPage-1)*cmPagingOptions.pageSize | limitTo : cmPagingOptions.pageSize">
        <td>{{data.name}}</td>
        <td><div ng-if="data.scheduled==0">{{data.scheduled}}</div> <a ng-if="data.scheduled!=0" href="#" ng-click="openPatientPopup(data,false,true,'Scheduled Tasks','Scheduled')">{{data.scheduled}}</a></td>
        <td><div ng-if="data.open==0">{{data.open}}</div> <a ng-if="data.open!=0" href="#" ng-click="openPatientPopup(data,false,true,'Total Open Tasks','Open')">{{data.open}}</a></td>
        <td><div ng-if="data.closedComplete==0">{{data.closedComplete}}</div><a ng-if="data.closedComplete!=0" href="#" ng-click="data.closedComplete =='0'?'':  openPatientPopup(data,false,true,'Completed Tasks','Closed Complete')">{{data.closedComplete}}</a></td>
        <td><div ng-if="data.closedInComplete==0">{{data.closedInComplete}}</div><a ng-if="data.closedInComplete!=0" href="#" ng-click="data.closedInComplete =='0'?'':  openPatientPopup(data,false,true,'Missed Opportunity Tasks','Closed Incomplete')">{{data.closedInComplete}}</a></td>
        <td><div ng-if="data.disEnroll==0">{{data.disEnroll}}</div>
        <a ng-if="data.disEnroll!=0" href="#" ng-click="data.disEnroll =='0'?'':  openPatientPopup(data,false,true,'Missed Opportunity Tasks','DisEnroll')">{{data.disEnroll}}</a></td>
        <td class="action-cell">
          <a href="" ng-click="openPatientPopup(data,true,false,'Graph',' ');"><span class="General-icon_chart_6fa8dc_30x30" tooltip='View Graph'>
              <span class="border"></span>
              <span class="visually-hidden">View Graph</span>
            </span></a>
        </td>
        </tr>
       <tr data-ng-repeat="data in cmGridDataFooter" ng-show="count == cmPagingOptions.currentPage"><!--  -->
        <td>{{data.name=='ZZGrandTotal'?'Total (#)':'Total (%)'}}</td>
        <td>{{data.scheduled}}</td>
        <td>{{data.open}}</td>
        <td>{{data.closedComplete}}</td>
        <td>{{data.closedInComplete}}</td>
        <td>{{data.disEnroll}}</td>
        <td></td>
        </tr>
    </tbody>
  </table>
  <med-table-pager-beta page="cmPagingOptions.currentPage" total-records="cmGridData.length" page-size="cmPagingOptions.pageSize"></med-table-pager-beta>
    <ms-Care-Manager-Info-popup></ms-Care-Manager-Info-popup>
    <ms-Care-Manager-Patient-Details-Popup></ms-Care-Manager-Patient-Details-Popup>
</div>
