<div ng-controller="kpiReadmission">
  
  <header class="main-header">
    <div class="stepback">
        <a ng-href="{{user.backURL}}">
            <span class="stepback-text">Back to Home</span>
            <span class="stepback-container">
                <span class="General-icon_back_526e83_30x30"></span>
            </span>
        </a>
    </div>
    <h1 class="page-header">{{pageTitle}}</h1>  
  </header>
  <div class="clear"></div>


   <accordion>
    <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen}">
      <accordion-heading>
        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
        Date Range Filter
      </accordion-heading>
      <form class="KPI-date-range-selector">        
        <iui-alert-placeholder id="alert_report"></iui-alert-placeholder>
        <fieldset class="form-inline">
          <label>From</label>
          <div class="form-group">
            <label for="fromMonth" class="sr-only">From Month</label>
            <select class="form-control" id="fromMonth" ng-model="filter.selected.startDate.month">
              <option ng-repeat="month in filter.months" value="{{month}}">{{month}}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="fromYear" class="sr-only">From Year</label>
            <select class="form-control" id="fromYear" ng-model="filter.selected.startDate.year">
              <option ng-repeat="year in filter.startDateOptions.years" value="{{year}}">{{year}}</option>
            </select>
          </div>
        </fieldset>
        
        <fieldset class="form-inline">
          <label>To</label>
          <div class="form-group">
            <label for="toMonth" class="sr-only">To Month</label>
            <select class="form-control" id="toMonth" ng-model="filter.selected.endDate.month">
              <option ng-repeat="month in filter.months" value="{{month}}">{{month}}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="toYear" class="sr-only">To Year</label>
            <select class="form-control" id="toYear" ng-model="filter.selected.endDate.year">
              <option ng-repeat="year in filter.endDateOptions.years" value="{{year}}">{{year}}</option>
            </select>
          </div>
        </fieldset>
        
        <div class="button-bar text-right">
          <button type="submit" class="btn no-btn" ng-click="getFilterReportData(filter)">
            <span class="General-icon_filter_6fa8dc_30x30"></span>
            <span class="icon-label">Filter Selection</span>
          </button>
        </div>
      </form>
    </accordion-group>
  </accordion>
  
  <accordion>
    <accordion-group is-open="reportIsOpen" ng-class="{'expanded': reportIsOpen}" ng-repeat="report in kpiReports | orderBy:$index">
      <accordion-heading >
      <div ng-click="getAccordionReports(!reportIsOpen, report.filterValue)">
        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': reportIsOpen, 'glyphicon-chevron-right': !reportIsOpen}"></i>
        {{report.label}} - {{dateRange}}
        <span class="pull-right">{{report.value}}</span>
      </div>
      </accordion-heading>
      <iui-table 
        display-columns="report.columns"  
        row-data="filterData"
        table-class="'table-names'">
      </iui-table>
      <button class="btn no-btn pull-right" ng-disabled = "filterData.length==0" ng-click="downloadCSVReport(report.columns, report.label)">
        <span class="General-icon_excel_6fa8dc_30x30"></span>
        <span class="icon-label">Download CSV</span>
      </button>
    </accordion-group>
  </accordion>
    
</div>
