<div ng-controller="missedopportunityCtrl">
	<header class="main-header">
        <h1 class="page-header">{{pageTitle}}</h1>
        <div class="stepback">
            <a ng-href="/caremanager">
                <span class="stepback-text">Back to Home</span>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                 </span>
             </a>
        </div>
    </header>
    <div class="clear"></div>
    <accordion>
		<accordion-group ng-class="{'expanded': isOpen}" is-open="isOpen">
			<accordion-heading>
				<i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}">
				</i>Filter
			</accordion-heading>
			<div class="row">
				<div class="col-sm-3">
					<label class="control-label" for="managedpopulations">Managed Population</label>					
					<select id="managedpopulations" class="form-control select-height-fix" name="managedpopulations" ng-change="bindCareTeamTaskNames(filter.managedpopulationID)" size="7" ng-model="filter.managedpopulationID">
						<option value="">All</option>
						<option ng-repeat="item in managedPopulations" value="{{item.programId}}" title="{{item.programName}}">{{item.programName}} </option>
					</select>
				</div>
				<div class="col-sm-3">
					<label class="control-label" for="careteam">Care Team</label>
					<select id="careteam" class="form-control select-height-fix" name="careteam" size="7" ng-change="bindCareTeamMembers(filter.careteamId)" ng-model="filter.careteamId" >
						<option value="">All</option>
						<option ng-repeat="item in careTeam" value="{{item.careTeamId}}" title="{{item.careTeamName}}">{{item.careTeamName}} </option>
					</select>
				</div>
				<div class="col-sm-3">
					<label class="control-label" for="careteamMems">Care Team Member</label>
					<select id="careteamMems" class="form-control select-height-fix" name="careteamMems" size="7" ng-model="filter.careteamMemId">
						<option value="">All</option>
						<option ng-repeat="item in careTeamMembers" value="{{item.careteammemberID}}" title="{{item.careteammember}}">{{item.careteammember}} </option>
					</select>
				</div>
				<div class="col-sm-3">
					<label class="control-label" for="tasknames">Task Names</label>
					<select id="tasknames" class="form-control select-height-fix" name="tasknames" size="7" ng-model="filter.taskNames">
						<option value="">All</option>
						<option ng-repeat="item in taskNames" value="{{item}}" title="{{item.taskName}}">{{item.taskName}} </option>
					</select>
				</div>
			</div>
			<!-- End: row -->
			<div class="button-bar text-right">
				<button ng-click="getFilterMissedOpportunityData(filter)" class="no-btn btn">
					<span class="General-icon_filter_6fa8dc_30x30"></span>
					<span class="icon-label">Filter Selection</span>
				</button>
			</div>
		</accordion-group>
	</accordion>

	<div class="table-caption">
		<h2 class="h3-style heading">Missed Opportunities</h2>
		<span class="table-caption-icon">
			<button class="btn no-btn" tooltip-append-to-body="true" tooltip-placement="left" tooltip="This report summarizes missed opportunities reported for each patient. When a task has not been completed by the Missed Opportunity date assigned in the Managed Population configuration, the system closes the task as incomplete and logs it in the system as a missed opportunity.">
				<span class="General-icon_info_6fa8dc_30x30"></span>
				<span class="visually-hidden">
					<h3>More Information about Missed Opportunities</h3>
					<p>This report summarizes missed opportunities reported for each patient. When a task has not been completed by the Missed Opportunity date assigned in the Managed Population configuration, the system closes the task as incomplete and logs it in the system as a missed opportunity.</p>
				</span>
			</button>
		</span>
	</div>
	<table class="table table-bordered table-action">
        <thead>
            <tr>
                <th class="pull-centerHeader"></th>
                <th class="pull-centerHeader" colspan="2"># Missed</th>
                <th class="pull-centerHeader"></th>
                <th class="pull-centerHeader"></th>
                <th class="pull-centerHeader"></th>
        	</tr>
            <tr id="table-th-partition">
	            <th ng-repeat="header in MissedOpportunityListColumns.columns" ng-click="header == 'Patient Name' ? patientNameSort() : ''">
	                {{header}}<div class="{{header == 'Patient Name' ? sortingClass : ''}}" ></div>
                </th>
        	</tr>
    	</thead>
    <tbody>
       	<tr data-ng-repeat="item in missedOpportunityList">
	        <td ng-click="redirectToPatientInfo(item)" class="assessment-table-col">
	        	<a href="" ng-click="redirectToPatientInfo(item)">{{item.patientName}}</a>
	        </td>
	        <td>
	        <div ng-if="item.incompleteMissedOpportunity==0">{{item.incompleteMissedOpportunity}}</div>
	        	<a ng-if="item.incompleteMissedOpportunity!=0" href="" data="{{row.getProperty(col.headerClass)}}" ng-click="showMissed(item,'Closed Incomplete');">{{item.incompleteMissedOpportunity}}</a>
	        </td>
	        <td>
	        <div ng-if="item.disenrollementMissedOpportunity==0">{{item.disenrollementMissedOpportunity}}</div>
	        	<a ng-if="item.disenrollementMissedOpportunity!=0" href="" data="{{row.getProperty(col.headerClass)}}" ng-click="showMissed(item,'DisEnroll');">{{item.disenrollementMissedOpportunity}}</a>
	        </td>
	        <td class="assessment-table-col">
	        	<span title="{{item.managedPopulation}}" class="list-group-item-text">{{item.managedPopulation | limitTo: 27}}{{item.managedPopulation.length > 27 ? '...' : ''}}</span></td>
	        <td class="assessment-table-col">
	        	<span title="{{item.careTeamName}}" class="list-group-item-text">{{item.careTeamName | limitTo: 20}}{{item.careTeamName.length > 20 ? '...' : ''}}</span></td>
	        <td class="assessment-table-col">{{item.lastPCPVisit | amDateFormat:"MM/DD/YYYY"}}</td>
       	</tr>
    </tbody>
  </table>
  <med-table-pager-beta page="pagingOptionsMissedOpportunity.currentPage" total-records="totalCount" page-size="pagingOptionsMissedOpportunity.pageSize"></med-table-pager-beta>
	<script type="text/ng-template" id="patientMissedTasksList.html" >
		<div class="modal-header">
			<button type="button" class="btn no-btn close-popup" data-ng-click="closePopup()">
				<span class="General-icon_close_999999_30x30"></span>
				<span class="visually-hidden">close dialog</span>
			</button>
			<h2 class="modal-title">Missed Opportunities</h2>
		</div>
		<div class="modal-body open-report-modal">
			<div class="button-bar">
				<button ng-click="downloadExcel()" class="btn no-btn pull-right">
					<span class="General-icon_excel_6fa8dc_30x30"></span>
					<span class="icon-label">Download to CSV</span>
				</button>
				<h3 class="h3-style heading">{{patientName}}</h3>
			</div>
			<div ng-grid="missedListGrid"></div>
		</div>
	</script>
</div>