<div ng-controller="monthlyBillingReportCtrl" ng-init="monthlyBillingReport()">
  <header class="main-header">
      <div class="stepback">
          <a ng-href="{{user.backURL}}">
              <span class="stepback-text">Back to Home</span>
              <span class="stepback-container">
                  <span class="General-icon_back_526e83_30x30"></span>
              </span>
          </a>
      </div>
      <h1 class="page-header">{{pageTitle}}</h1>
      
  </header>
  <div class="clear"></div>
  <accordion>
    <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen}">
      <accordion-heading>
        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
        <h4 class="panel-title">Filter</h4>
      </accordion-heading>
      <div class="row">
        <div class="col-sm-6">
          <label class="control-label" for="practicename">Practice Name</label>          
          <select id="careTeam" class="form-control" name="practice" size="7" ng-model="filter.practice" ng-change="practiceDataChange(filter.practice)" multiple>
              <option value="">All</option>
              <option ng-repeat="item in practiceData" value="{{item.id}}" title="{{item.name}}">{{item.name}} </option>
          </select>
        </div>
        <div class="col-sm-6">
          <label class="control-label" for="datekey">Month</label>
          <select id="careTeam" class="form-control" name="dateKey" size="7" ng-model="filter.dateKey">
              <option ng-repeat="item in monthData" value="{{item.id}}" ng-selected="{{item.id == filter.dateKey}}" title="{{item.name}}">{{item.name}} </option>
          </select>
        </div>
      </div>
      <div class="button-bar text-right">
        <button class="btn no-btn" ng-click="getFilterData()" style="margin-right: 25px;">
          <span class="General-icon_filter_6fa8dc_30x30"></span>
          <span class="icon-label">Filter Selection</span>
        </button>
      </div>
    </accordion-group>
  </accordion>
  <h2 class="page-subheader">Practice Totals for {{monthYear}}</h2>
  <button class="btn no-btn" ng-disabled="practiceTotals.length == 0 ? true:false" ng-click="downloadCSV('Totals')">
    <span class="General-icon_excel_6fa8dc_30x30"></span>
    <span class="icon-label">Download CSV</span>
  </button>
  <div class="row">
    <div class="col-xs-8 monthlyBilling">
      <iui-table
                display-columns="practiceColumns"
                row-data="practiceTotals"
                hide-table-pager="true"
                row-template="'/modules/reports/templates/practice-row.html'"
                table-class="'table-names'"
                page-size="practiceTotals.length">
      </iui-table>
      <div class="table-pager-info" ng-show="practiceTotals.length == 0 ? false:true"><span>Total Items: {{practiceTotals.length}} Grand Total: {{practiceGrandTotal}}</span>
      </div>
      <span class="icon-label" ng-show="practiceTotals.length == 0 ? true:false">No data exists for the selected search criteria.</span>
    </div>
  </div>

  <br>
  <h2 class="page-subheader">Practice Details for {{monthYear}}</h2>
  <button class="btn no-btn" ng-disabled="practiceDetails.length == 0 ? true:false" ng-click="downloadCSV('Practice')">
    <span class="General-icon_excel_6fa8dc_30x30"></span>
    <span class="icon-label">Download CSV</span>
  </button>
  <iui-table
        display-columns="practiceDetailsColumns"
        row-data="practiceDetails"
        hide-table-pager="true"
        row-template="'/modules/reports/templates/practiceDetails-row.html'"
        table-class="'table-names'"
        page-size="pagingpracticeDetails.size">
  </iui-table>
  <span class="icon-label" ng-show="practiceDetails.length == 0 ? true:false">No data exists for the selected search criteria.</span>
  <med-table-pager-beta page="pagingpracticeDetails.currentPage" total-records="practiceCount" page-size="pagingpracticeDetails.size" custom-show="practiceGrandTotal > 0 ? true:false" custom-text="practiceGrandTotal"></med-table-pager-beta>
  <br>
  <h2 class="page-subheader">Patient Details for {{monthYear}}</h2>
  <button class="btn no-btn" ng-disabled="patientDetails.length == 0 ? true:false" ng-click="downloadCSV('Patient')">
    <span class="General-icon_excel_6fa8dc_30x30"></span>
    <span class="icon-label">Download CSV</span>
  </button>
  <iui-table
        display-columns="patientDetailsColumns"
        row-data="patientDetails"
        hide-table-pager="true"
        row-template="'/modules/reports/templates/patientDetails-row.html'"
        table-class="'table-names'"
        page-size="pagingpatientDetails.size">
  </iui-table>
  <span class="icon-label" ng-show="patientDetails.length == 0 ? true:false">No data exists for the selected search criteria.</span>
  <med-table-pager-beta page="pagingpatientDetails.currentPage" total-records="patientCount" page-size="pagingpatientDetails.size"></med-table-pager-beta>
  </div>
</div>