<div ng-controller="programStatusReportCtrl" class="programStatusReport" ng-init="init()">
  <header class="main-header">
    <div class="stepback">
      <a ng-href="{{user.backURL}}">
        <span class="stepback-text">Back to Home</span>
        <span class="stepback-container">
          <span class="General-icon_back_526e83_30x30"></span>
        </span>
      </a>
    </div>
    <h1 class="page-header">{{pageTitle}}</h1>      
  </header>
  <div class="clear"></div>
  <accordion>
    <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen}">
      <accordion-heading>
        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
        <h4 class="panel-title">Filter</h4>
      </accordion-heading>
      <div class="row">
        <div class="col-sm-6">
          <label class="control-label" for="managedPopulations">Program</label>
          <select id="managedpopulations" class="form-control select-height-fix" name="managedpopulations" size="7" ng-model="filter.ProgramIds">
            <option value="">All</option>
            <option ng-repeat="item in codesetPrograms" value="{{item.codeSetProgramID}}" title="{{item.programName}}">{{item.programName}} </option>
          </select>
        </div>
        <div class="col-sm-6">
          <label class="control-label" for="datekey">Month</label>
          <select id="careTeam" class="form-control" name="dateKey" size="7" ng-model="filter.filterDate">
            <option ng-repeat="item in monthData" value="{{item.id}}" ng-selected="{{item.id == filter.filterDate}}" title="{{item.name}}">{{item.name}} </option>
          </select>
        </div>
      </div>
      <div class="button-bar text-right">
        <button class="btn no-btn" ng-click="getFilterData(filter)" style="margin-right: 25px;">
          <span class="General-icon_filter_6fa8dc_30x30"></span>
          <span class="icon-label">Filter Selection</span>
        </button>
        <button class="btn no-btn pull-right" ng-click="downloadCSVReport()">
          <span class="General-icon_excel_6fa8dc_30x30"></span>
          <span class="icon-label">Download CSV</span>
        </button>
      </div>
    </accordion-group>
  </accordion>
  <table class="table table-bordered table-action table-with-pager">
    <thead>
      <tr>
        <th data-ng-repeat="header in dateHeaders">{{header !='Status'? header.replace('-20','-'): (header)}}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in gridData">
        <td ng-repeat="dateHead in dateHeaders">
          <a ng-if="item[dateHead]!= '' && dateHead!='Status'" href="#" ng-click="openPatientPopup(item,dateHead,item[dateHead])">{{item[dateHead]}}</a>
          <div ng-if="item[dateHead] == ''" >0</div>
          <div ng-if="item[dateHead] == undefined && dateHead!='Total'">{{gridData| sumOfRowsData:dateHead}}</div>
          <div ng-if="dateHead == 'Status'">{{item[dateHead]}}</div>
          <div ng-if="dateHead == 'Total'">
          {{item | SumofColumnsData:dateHeaders:gridData}}</div>
        </td>
      </tr>
    </tbody>
  </table>

  <script type="text/ng-template" id="programStatusPatientPopup.html">
    <div class="modal-header">
      <h3 class="modal-title">[{{patientStatus}}] Patients contacted during [{{monthandYear}}]</h3>
      <button type="button" class="btn no-btn close-popup" data-ng-click="closePopup()">
        <span class="General-icon_close_999999_30x30"></span>
        <span class="visually-hidden">close dialog</span>
      </button>
    </div>
    <div class="modal-body">
      <ng-form name="programstatus" class="form-horizontal">
        <iui-table 
          display-columns="columnsSelected"  
          hide-table-pager="true"
          row-data="popUpprogramDetails"
          row-template="'/modules/reports/templates/patient-program-row.html'"
          sorting-options="sortingOption" 
          table-class="'table-names'"
          page-size="10"
          server-side-sorting="true">
        </iui-table> 
        <med-table-pager-beta page="pagingprogramStatusDetails.currentPage" total-records="totalCount" page-size="pagingprogramStatusDetails.pageSize"></med-table-pager-beta>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" ng-click="ExportToCSV()">Download CSV</button>
          <button class="btn btn-primary" type="button" ng-click="closePopup()">
            close</button>
        </div>
      </ng-form>
    </div>
  </script>
</div>