<div ng-controller="EventNotificationMainCtrl">
  <div class="content-container">
  	<div class="content-body" equalizer="true">
  	  <nav class="nav-secondary">
  	    <div>
         <md-adt-notificationfilters></md-adt-notificationfilters>
  	    </div>
  	  </nav>
  	  <section class="main">
        <div><med-notification-container></med-notification-container></div>
  	    <view-selector host="this" params="model.routeParams">
  	      <view route="" path="views/EventNotifications.html"></view>
  	      </view-selector>
  	  </section>
      <div class="clear"></div>
  	</div>
  </div>
</div>
