<div>
    <div class="clearfix"></div>
    <div ng-repeat="item in alertItems" ng-show="isSourceMatch(item.Source)" class="alert alert-small"
         ng-class="{'alert-danger alert-critical alert-application-error':item.Type==='Fatal' || item.Type==='Forbidden',
     'alert-danger alert-application-error':item.Type==='Error' || item.Type==='StepIncompleteWarning',
     'alert-danger alert-user-error':item.Type==='UserError',
     'alert-success':item.Type==='Notification'}"
         role="alert">
        <button ng-if="item.Type!=='UserError' && item.Source !== 'BrowserError'" ng-click="removeAlert(item)" type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <strong ng-if="item.Type!=='UserError'">
            {{ item.Title}}
        </strong><div ng-if="item.Type!=='UserError'">
            {{item.Message}}
        </div>
        <div class="incomplete-steps-block" ng-if="item.Type==='StepIncompleteWarning'">
            <ul>
                <li ng-repeat="body in item.IncompleteSteps">
                    Step {{body.tabIndex}}: <a ui-sref="{{body.name}}" href="#{{body.name}}" ng-class="{'unavailable-steps':!getTab(body.name).available() && getTab(body.name).available()==undefined }">{{body.title}}</a>
                </li>
            </ul>
        </div>
        <div ng-if="item.Source ==='marketingChannelNotSelected' && item.Type==='Error'">
            <div ng-repeat="item in item.IncompleteSteps">
                Step {{item.index}}: <a ui-sref="{{item.TargetUrl}}" href="#{{item.TargetUrl}}">{{item.TargetPage}}</a>
            </div>
        </div>
        <div ng-if="item.Type==='UserError'">
            Please <a ng-click="go('{{item.TargetUrl}}')">{{item.TargetPage}}</a> before proceeding.
        </div>
        <div ng-if="item.Source === 'TargetingChange' && item.Type === 'Error' ">
            Step 6: <a ui-sref="prioritizeCountType" ng-click="removeAlert(item)" href="#prioritizeCountType">Targeting </a>has been reset due to the change in counts.
        </div>
        <div ng-if="item.Source === 'BrowserError' && item.Type === 'Error' ">
            Your Internet Explorer browser is no longer supported. Please upgrade to one of the following browsers: <a target="_blank" href="https://www.google.com/chrome/browser/desktop/index.html">Chrome</a>, <a target="_blank" href="https://www.mozilla.org/firefox">Firefox</a>, <a target="_blank" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer 11</a> or <a target="_blank" href="https://www.microsoft.com/microsoft-edge">Microsoft Edge</a>
        </div>
        <div ng-if="item.Type==='Fatal'" class="contact">Please contact your account administrator with the error description above for further assistance</div>
        <a ng-if="item.Source==='UpdateCount'" ng-click="updateCount()">Update Counts</a>
    </div>
</div>