<form>
  <div class="form-group">
    <ul>
      <li ng-repeat="item in ngModel">
        <div class="checkbox">
          <input class="custom-checkbox" type="checkbox" ng-checked="checked(item)" ng-click="onClick(item)" ng-class="{'half':item.indeterminate}" ng-disabled="item.disabled" id="select_{{uniqueId + item.text + $index+1 | convertspaces}}">
          <label for="select_{{uniqueId + item.text + $index+1 | convertspaces}}">{{item.text | spaceslashes}}</label>
        </div>
      </li>
    </ul>
  </div>
</form>
