<table class="table responsive table-hover {{listManagementTable.tableClass}}">
    <caption ng-if="listManagementTable.tableCaption">
        <span ng-bind="listManagementTable.tableCaption"
              ng-class="{'sr-only':listManagementTable.hideTableCaption}">
        </span>
    </caption>
    <thead>
        <tr>
            <th scope="col" ng-repeat="columnHeader in listManagementTable.displayColumns | filter:{field:'checkbox'}">
                <input type="checkbox" class="custom-checkbox in-table-header" ng-model="selectedAll" id="item-selected-{{listManagementTable.tableClass}}" ng-click="checkAll()">
                <label for="item-selected-{{listManagementTable.tableClass}}"><span class="sr-only">Select All</span></label>
                <span class="sr-only">Selected</span>
            </th>
            <th scope="col"
                ng-repeat="columnHeader in listManagementTable.displayColumns | filter:{field:'!Button' && '!checkbox'}"
                class="table_header_{{column.field}}">
                <iui-sort-heading iui-sort-key="{{columnHeader.field}}"
                                  iui-sort-by="listManagementTable.sortingOptions.field"
                                  iui-reverse="listManagementTable.sortingOptions.reverse">
                    {{columnHeader.displayName}}
                </iui-sort-heading>
            </th>
            <th scope="col" ng-repeat="columnHeader in listManagementTable.displayColumns | filter:{field:'Button'}">
                <span class="sr-only">Actions</span>
            </th>
        </tr>
    </thead>
    <tbody ng-if="!listManagementTable.serverSideSorting">
        <tr ng-repeat="row in listManagementTable.rowData | orderBy:listManagementTable.sortingOptions.field:listManagementTable.sortingOptions.reverse | startFrom:(listManagementTable.pagingOption.currentPage-1)*listManagementTable.pagingOption.itemsPerPage | limitTo:listManagementTable.pagingOption.itemsPerPage"
            ng-include="(listManagementTable.rowTemplate)?listManagementTable.rowTemplate:listManagementTable.settings.defaultRowTemplate"></tr>
    </tbody>
    <tbody ng-if="listManagementTable.serverSideSorting">
        <tr ng-repeat="row in listManagementTable.rowData | startFrom:(listManagementTable.pagingOption.currentPage-1)*listManagementTable.pagingOption.itemsPerPage | limitTo:listManagementTable.pagingOption.itemsPerPage"
            ng-include="(listManagementTable.rowTemplate)?listManagementTable.rowTemplate:listManagementTable.settings.defaultRowTemplate"></tr>
    </tbody>
</table>
<p ng-if="listManagementTable.rowData.length === 0" class="empty-table-message-wrap">{{listManagementTable.emptyMessage}}</p>
<ms-pagination ng-if="listManagementTable.rowData.length > 0 && !listManagementTable.hideTablePager"
               boundary-links="true"
               total-items="listManagementTable.rowData.length"
               items-per-page="listManagementTable.pagingOption.itemsPerPage"
               page="listManagementTable.pagingOption.currentPage"
               num-pages="listManagementTable.pagingOption.pageSize"
               set-number-of-pages="listManagementTable.setNumberOfPages"
               previous-text="Prev"
               next-text="Next"
               first-text="First"
               last-text="Last">
</ms-pagination>
