﻿<section class="left-nav">
  <div class="navigation">
    <ul class="nav nav-stacked">
      <li ng-repeat="item in signUpData.leftMenus" class="wizard-{{item.status}}" ng-class="{active: (app.currentRoute == item.route)}">
        <a href="#" ng-click="leftMenu(item.status)">
          <span class="wizard-left-step glyphicon glyphicon-{{item.icon}}"> </span>
          <span class="nav-text" ng-bind="item.menu"></span>
          <span class="pull-right glyphicon glyphicon-{{item.status}}" ng-bind="item.count"></span>
        </a>
      </li>
    </ul>
  </div>
</section>
