<div>
  <div ng-transclude></div>
  <div class="wizard-footer">
    <div class="pull-left">
      <a class="btn btn-warning" ng-click="previousStep()" ng-show="hasPrevious()"><span class="margin-right fa fa-angle-left"></span><span>Prev</span></a>
    </div>
    <div class="pull-right">
      <a class="btn btn-warning" ng-click="demographicsReport()" ng-show="demographics()"><span>This information is incorrect</span><span class="margin-left"></span></a>
      <a class="btn btn-warning" ng-click="challengeQuestionReport()" ng-show="challengeQuestion()"><span>I don't know</span><span class="margin-left"></span></a>
      <a class="btn btn-warning" ng-click="skipStep()" ng-show="skipNext()"><span>Skip this section</span><span class="margin-left fa fa-angle-right"></span></a>
      <a class="btn btn-warning" ng-click="nextStep()" ng-show="hasNext()"><span>Next</span><span class="margin-left fa fa-angle-right"></span></a>
      <input type="submit" class="btn btn-warning" ng-click="saveData()" ng-show="showConfirm()" value="Confirm" />
    </div>
  </div>
</div>
