<div class="zip-codes-section">
	<table class="table responsive">
		<thead>
			<tr>
				<th>ZIP Codes</th>
				<th>Status <span class="more-info-indicator" tooltip-placement="top" tooltip-trigger="mouseenter" tooltip-html-unsafe="<b>Radius-</b> Includes targets within a ZIP code that are also in the radius.<br /> <b>Included-</b> Includes all targets within a ZIP code.<br /> <b>Excluded-</b> Excludes all targets within a ZIP code."></span></th>
			</tr>
		</thead>
	</table>
	<div class="zip-codes-table">
		<table class="table responsive">
			<tbody ng-if="radiusZips">
				<tr ng-repeat="zip in radiusZips | orderBy : 'toString()'">
					<td>{{zip}}</td>
					<td><b>Radius</b> | <a href="" ng-click="changeStatus(zip,'included')">Include</a> | <a href="" ng-click="changeStatus(zip, 'excluded' )">Exclude</a></td>
				</tr>
			</tbody>
			<tbody ng-if="availableZips">
				<tr ng-repeat="zip in availableZips | orderBy : 'toString()'">
					<td>{{zip}}</td>
					<td><b>Included</b> | <a href="" ng-click="changeStatus(zip,'inRadius' )">Radius</a> | <a href="" ng-click="changeStatus(zip, 'excluded' )">Exclude</a></td>
				</tr>
			</tbody>
			<tbody ng-if="excludedZips">
				<tr ng-repeat="zip in excludedZips | orderBy : 'toString()'">
					<td>{{zip}}</td>
					<td><b>Excluded</b> | <a href="" ng-click="changeStatus(zip, 'inRadius' )">Radius</a> | <a href="" ng-click="changeStatus(zip, 'included')">Include</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="zip-codes-table-footer">
		<span>
			<span class="zip-codes-table-total-items">Total items: {{radiusZips.length + availableZips.length + excludedZips.length}}</span>
			<a class="pull-right" href="" ng-click="restoreDefaultStatus()">Restore Default Status</a>
		</span>
	</div>
</div>
