---
- name: Create config directory
  sudo: true
  file: path={{ kibana_config_dir }} state=directory

- name: Add kibana config
  sudo: true
  template: src=kibana.yml dest={{ kibana_config_dir }}

- name: Start kibana docker container
  docker:
    image: kibana:4.1
    name: kibana
    net: host
    state: reloaded
    env:
      ELASTICSEARCH_URL: "http://{{ hostvars[groups['haproxy'][0]].inventory_hostname }}:9200"
    volumes:
      - "{{ kibana_config_dir }}:/opt/kibana/config"
    restart_policy: always