<div ng-controller="PatientSearchMainCtrl as PSMainCtrl">
  <div class="content-container">
  	<div class="content-body" equalizer="true">
  	  <nav class="nav-secondary">
  	    <div ng-controller="PatientSearchCtrl">
              <patient-search></patient-search>
  	    </div>
  	  </nav>
  	  <section class="main">
        <div><med-notification-container  bind="PSMainCtrl.setErrorNotification"></med-notification-container></div>
  	    <view-selector host="this" params="model.routeParams">
  	      <view route="" path="views/patient_search.html"></view>
  	      </view-selector>
  	  </section>
      <div class="clear"></div>
  	</div>
  </div>
</div>
