<div ng-controller="AddPatientTaskSummaryCtrl" class="lb-step-container" ng-init="initializeSummary()">
  <div class="alert alert-error" ng-show="isError">{{alertMessage}}</div>
  <wizard-summary step-title="Summary">
    <wizard-summary-step step-title="Task Details" success="taskSummary.dueDate">
      <wizard-summary-sub-steps>
        <wizard-summary-sub-step step-title="Task Type" editurl="selectTaskType" success="taskSummary.taskType">
          <p ng-bind="taskSummary.taskType"></p>
        </wizard-summary-sub-step>
        <wizard-summary-sub-step step-title="Task Name" editurl="selectTaskName" success="taskSummary.taskName">
          <p ng-bind="taskSummary.taskName"></p>
          <div ng-show="showLibraries">
            <h5 class="h5-style">Libraries</h5>          
            <ul>
              <li ng-repeat="library in taskSummary.libraries" ng-bind="library.libraryName"></li>
            </ul>            
          </div> 
          <div ng-show="showDocuments">
            <h5 class="h5-style">Documents</h5>          
            <ul>
              <li ng-repeat="file in taskSummary.files" ng-bind="file.documentName"></li>
            </ul>
          </div>
        </wizard-summary-sub-step>
        <wizard-summary-sub-step step-title="Managed Population" editurl="selectManagedPopulation" success="taskSummary.populationProgramName">
          <p ng-bind="taskSummary.populationProgramName"></p>
        </wizard-summary-sub-step>
        <wizard-summary-sub-step step-title="Due Date" editurl="selectDueDate" success="taskSummary.dueDate">
          <p ng-bind="taskSummary.dueDate"></p>
        </wizard-summary-sub-step>
      </wizard-summary-sub-steps>
    </wizard-summary-step>
  </wizard-summary>
</div>