<section data-ng-controller="CareCommunityCtrl" class="care-community">
    <header class="main-header">
        <h2 class="page-header">{{pageTitle}}</h2>
        <div class="alert-msg-styling">
            <div class="alert {{alertMessageStyle}}" ng-show="isError">
                <span ng-bind="alertMessage"></span>
            </div>
        </div>
        <div class="stepback">
            <a ng-href="/patients/{{patient.id}}">
                <span class="stepback-text">Back to Patient Tasks</span>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                </span>
            </a>
        </div>
    </header>
    <div class="col-md-12 padding-reset margin-top">
        <accordion close-others="false">
         <accordion-group is-open="careTeamExpanded" data-ng-class="{expanded : careTeamExpanded}">
            <accordion-heading><i class="glyphicon" ng-class="{'glyphicon-chevron-down': careTeamExpanded, 'glyphicon-chevron-right': !careTeamExpanded}"></i> {{careTeamTitle}}
            </accordion-heading>
            <div ng-show="careTeamExpanded" class="section-body">
               <table>
                  <thead>
                     <tr>
                        <th data-ng-repeat="header in careTeamTable.columns ">{{header}}</th>
                     </tr>
                  </thead>
                  <tbody class="edit-resource">
                     <tr class="edit-resource-row" ng-repeat="careTeam in careTeams | startOffset:(page-1)*pageSize | limitTo : pageSize">
                        <td><span>{{careTeam.name}}</span></td>
                        <td><span>{{careTeam.supervisor}}</span></td>
                        <td><span data-ng-repeat="manager in careTeam.managers">{{manager}}{{$last ? '' : ', '}}</span></td>
                     </tr>
                  </tbody>
               </table>
               <med-table-pager-beta page="page" total-records="careTeams.length" page-size="pageSize"></med-table-pager-beta>
            </div>
         </accordion-group>
         <accordion-group is-open="providersExpanded" data-ng-class="{expanded : providersExpanded}">
            <accordion-heading><i class="glyphicon" ng-class="{'glyphicon-chevron-down': providersExpanded, 'glyphicon-chevron-right': !providersExpanded}"></i> {{providersTitle}}
            </accordion-heading>
            <div ng-show="providersExpanded" class="section-body">
               <table>
                  <thead>
                     <tr>
                        <th data-ng-repeat="header in providerTable.columns">{{header}}</th>
                     </tr>
                  </thead>
                  <tbody class="edit-resource">
                     <tr class="edit-resource-row" ng-repeat="provider in providers | startOffset:(pageProviders-1)*pageSizeProviders | limitTo : pageSizeProviders">
                        <td><span>{{provider.name}}</span></td>
                        <td><span>{{provider.specialty}}</span></td>
                     </tr>
                  </tbody>
               </table>
               <med-table-pager-beta page="pageProviders" total-records="providers.length" page-size="pageSizeProviders"></med-table-pager-beta>
            </div>
         </accordion-group>
         <accordion-group is-open="familyExpanded" data-ng-class="{expanded : familyExpanded}">
            <accordion-heading><i class="glyphicon" ng-class="{'glyphicon-chevron-down': familyExpanded, 'glyphicon-chevron-right': !familyExpanded}"></i> {{careFamilyTeam}}
            </accordion-heading>
            <div class="button-bar"  ng-show="hasEditAccess">
               <a class="btn .btn-default" ng-click="addfamilyFriendsTeam(true)" href=""><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add Family or Friend</span></a>
            </div>
            <div ng-show="familyExpanded" class="section-body">
               <iui-table 
                  display-columns="columnsSelectedFamily" 
                  row-data="familyCareTeamGridData" 
                  hide-table-pager="false"
                  row-template="'/modules/patient/templates/familyFriendsTeam-row.html'"
                  sorting-options="sortingOption"
                  page-size="5" 
                  table-class="'table-names'"
                  server-side-sorting="false">
               </iui-table>
            </div>
         </accordion-group>
         <accordion-group is-open="professionalExpanded" data-ng-class="{expanded : professionalExpanded}">
            <accordion-heading><i class="glyphicon" ng-class="{'glyphicon-chevron-down': professionalExpanded, 'glyphicon-chevron-right': !professionalExpanded}"></i> {{careProfessionalSupportTeam}}
            </accordion-heading>
            <div class="button-bar" ng-show="hasEditAccess">
               <a class="btn" ng-click="addProfessionalSupportTeam(true)" href=""><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add Professional Support Member</span></a>
            </div>
            <div ng-show="professionalExpanded" class="section-body">
               <iui-table 
                  display-columns="columnsSelectedProfessional" 
                  row-data="professionalCareTeamGridData" 
                  hide-table-pager="false"
                  row-template="'/modules/patient/templates/professionalSupportTeam-row.html'"
                  sorting-options="sortingOption"
                  page-size="5"
                  table-class="'table-names'" 
                  server-side-sorting="false">
               </iui-table>
            </div>
         </accordion-group>
      </accordion>
    </div>
    <script type="text/ng-template" id="professional_care_team.html">
      <div class="modal-header">
          <h2 class="modal-title">{{isEdit ? 'Professional Support Member Details' : (professionalSupportTeamData.id > 0 ? 'Edit Professional Support Member Details' : 'Add Professional Support Member Details')}}</h2>
          <button type="button" scroll-to="scrolldown1" class="btn no-btn close-popup" ng-click="closePopup(true, professionalCareTeam, professionalSupportTeamData);">
              <span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span>
          </button>      
      </div>
            
      <ng-form name="professionalCareTeam" class="form-horizontal">
        <div class="modal-body">
            <div>
                            <p class="required-field">
                                Indicates Required
                            </p>
                            <div id="user-profile" class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                          <label for="first-name" class="control-label required-field col-sm-4">First Name </label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="isEdit" id="first-name" class="form-control" type="text" maxlength="50" reset-field ng-model="professionalSupportTeamData.firstName" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label for="last-name" class="control-label col-sm-4 required-field">Last Name</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="isEdit" id="last-name" class="form-control" type="text" maxlength="50" reset-field ng-model="professionalSupportTeamData.lastName" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" />
                                        </div>
                                    </div>
      
                                    <fieldset class="form-group">
                                        <legend class="control-label col-sm-4">
                                            Gender
                                        </legend>
                                        <div class="col-sm-8">
                                            <label class="radio-inline">
                                                <input ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" ng-disabled="isEdit" id="male" type="radio"   name="Gender" value="M" ng-model="professionalSupportTeamData.gender" >
                                                Male</label>
                                            <label class="radio-inline">
                                                <input ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" ng-disabled="isEdit" id="female" type="radio" name="Gender" value="F" ng-model="professionalSupportTeamData.gender" >
                                                Female</label>
                                        </div>
                                    </fieldset>
                                            <div class="form-group">
                                          <label for="state" class="control-label col-sm-4 required-field">Relationship</label>
                                          <div class="col-sm-8">
                                            <select ng-disabled="isEdit" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" id="state" class="form-control input-sm" type="text" ng-class="{'drop-down-error' : !professionalSupportTeamData.relationship}"  ng-model="professionalSupportTeamData.relationship">
                                                <option value="">Select</option>
                                                <option ng-selected="professionalSupportTeamData.relationship == op.id" ng-repeat="op in relationShipDataForProfessionalSupport" value="{{op.id}}">{{op.name}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label for="home-phone-number" class="control-label col-sm-4">Home Phone Number</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="isEdit" id="home-phone-number" name="phone" type="text" ui-mask="(999) 999-9999" maxlength="10" class="form-control" ng-model="professionalSupportTeamData.homePhoneNumber" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)"/>
                                        </div>
                                    </div>
                                     <div class="form-group">
                                          <label for="work-phone-number" class="control-label col-sm-4">Work Phone Number</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="isEdit" id="work-phone-number" name="phone" type="text" ui-mask="(999) 999-9999" maxlength="10" class="form-control" ng-model="professionalSupportTeamData.workPhoneNumber" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" />
                                        </div>
                                    </div>
                                      <div class="form-group">                                    
                                          <label for="home-email-address" class="control-label col-sm-4 ">Home Email Address</label>
                                          <div class="col-sm-8" >
                                              <input ng-disabled="isEdit" ng-class="myForm.homeEmailAddress.$error.pattern === true ? 'drop-down-error' : ''" id="home-email-address" type="email" reset-field maxlength="100" class="form-control" ng-model="professionalSupportTeamData.homeEmailAddress"  name="homeEmailAddress" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)"  ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" >
                                              
                                          </div>
                                      </div>
                                              <div class="form-group">                                    
                                          <label for="work-email-address" class="control-label col-sm-4 ">Work Email Address</label>
                                          <div class="col-sm-8" >
                                              <input ng-disabled="isEdit" ng-class="myForm.workEmailAddress.$error.pattern === true ? 'drop-down-error' : ''" id="work-email-address" type="email" reset-field  maxlength="100" class="form-control" ng-model="professionalSupportTeamData.workEmailAddress" name= "email1" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)"  ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" >
                                              
                                          </div>
                                      </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                          <label for="fax-number" class="control-label col-sm-4">Fax Number</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="isEdit" id="fax-number" name="faxnumber" type="text" ui-mask="(999) 999-9999" maxlength="10" class="form-control" ng-model="professionalSupportTeamData.faxNumber" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label for="cell-number" class="control-label col-sm-4">Cell Number</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="isEdit" id="cell-number" name="cellphone" type="text" ui-mask="(999) 999-9999" maxlength="10" class="form-control" ng-model="professionalSupportTeamData.cellNumber" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label for="Address" class="control-label col-sm-4">Address</label>
                                        <div class="col-sm-8">
                                           <input ng-disabled="isEdit" id="Address" class="form-control" type="text" maxlength="100" reset-field ng-model="professionalSupportTeamData.addressLine1" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label for="city" class="control-label col-sm-4">City</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="isEdit" id="city" class="form-control" type="text" maxlength="50" reset-field class="col-col-sm-8" ng-model="professionalSupportTeamData.city" alphabets-only ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label for="state" class="control-label col-sm-4">State</label>
                                          <div class="col-sm-8">
                                            <select ng-disabled="isEdit" id="state" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" class="form-control input-sm" type="text" ng-class="{'drop-down-error' : !professionalSupportTeamData.stateCode}"  ng-model="professionalSupportTeamData.stateCode">
                                                <option value="0">Select</option>
                                                <option ng-selected="professionalSupportTeamData.stateCode == op.Id" ng-repeat="op in stateData" value="{{op.Id}}">{{op.Name}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label for="country" class="control-label col-sm-4">Country</label>
                                        <div class="col-sm-8">
                                            <select ng-disabled="isEdit" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" id="country" class="form-control input-sm" type="text" ng-class="{'drop-down-error' : !professionalSupportTeamData.countryCode}" ng-model="professionalSupportTeamData.countryCode">
                                                <option  value="0">Select</option>
                                                <option ng-selected="professionalSupportTeamData.countryCode == op.id" ng-repeat="op in countriesData" value="{{op.id}}">{{op.name}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label for="zip-code" class="control-label col-sm-4">Zip Code</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="isEdit" id="zip-code" class="form-control" type="text" numbers-only reset-field maxlength="9" ng-model="professionalSupportTeamData.postalCode" numbers-only="numbers-only" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)"/>
                                        </div>
                                    </div>
                                </div>
                                  <div class="col-md-12">
                                      <div class="form-group">
                                          <label for="comments" class="control-label col-sm-2">Comments</label>
                                        <div class="col-sm-10">
                                            <textarea rows="4" ng-disabled="isEdit" id="comments" class="form-control" type="text" maxlength="500" reset-field ng-model="professionalSupportTeamData.comments" ng-change="validateForm(professionalSupportTeamData, professionalCareTeam)" />
                                        </div>
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                      <div class="button-bar text-right">
                                          <button class="btn btn-secondary" scroll-to="scrolldown1" data-ng-click="closePopup(true, professionalCareTeam, professionalSupportTeamData);">Cancel</button>
                                          <button class="btn btn-primary" ng-disabled="isValidate" ng-click="updatedCareCommunityDetails(professionalSupportTeamData,'professionalSupport',professionalCareTeam)">Save</button>
                                      </div>
                                  </div>
                            </div>
            </div>
          <div  class="well cancellation-message cancellation-alert-message" ng-show="isCancelAlertVisible">
                        
                            <div class="col-md-12 text-center">
                                <h5 class="alert-link">All of your changes will be lost. Do you want to cancel?</h5>
                            </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="lb-button-list text-center">
                                    <button type="button" class="btn button-secondary" ng-click="showCancelAlert(false)">
                                        No
                                    </button>
                                    <button id="scrolldown1"  scroll-to="" type="button" class=" btn button-primary btn-sm" ng-click="showCancelAlertPopup(professionalSupportTeamData)">
                                        Yes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
      </ng-form>
    </script>
    <script type="text/ng-template" id="family_care_team.html">
      <div class="modal-header">
          <h2 class="modal-title">{{isEdit ? 'Family or Friend Details' : (familyFriendsTeamData.id > 0 ? 'Edit Family or Friend Details' : 'Add Family or Friend Details')}}</h2>
          <button type="button" scroll-to="scrolldown" class="btn no-btn close-popup" ng-click="closePopup(true, familyCareTeam, familyFriendsTeamData);">
              <span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span>
          </button>      
      </div>
      <ng-form name="familyCareTeam" class="form-horizontal">
        <div class="modal-body">
            <div>
                <div class="alert-msg-styling">
                    <div class="alert {{alertMessageStyle}}" ng-show="isError">
                        <span ng-bind="alertMessage"></span>
                    </div>
                </div>
                <p class="required-field">
                    Indicates Required
                </p>
                <div id="user-profile" class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                              <label for="first-name" class="control-label required-field col-sm-4">First Name </label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="first-name" class="form-control" type="text" maxlength="50" reset-field ng-model="familyFriendsTeamData.firstName" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" >
                            </div>
                        </div>
                        <div class="form-group">
                              <label for="last-name" class="control-label col-sm-4 required-field">Last Name</label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="last-name" class="form-control" type="text" maxlength="50" reset-field ng-model="familyFriendsTeamData.lastName" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" />
                            </div>
                        </div>
      
                        <fieldset class="form-group">
                            <legend class="control-label col-sm-4">
                                Gender
                            </legend>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input ng-disabled="isEdit" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" id="male" type="radio"   name="Gender" value="M" ng-model="familyFriendsTeamData.gender" >
                                    Male</label>
                                <label class="radio-inline">
                                    <input ng-disabled="isEdit" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" id="female" type="radio" name="Gender" value="F" ng-model="familyFriendsTeamData.gender" >
                                    Female</label>
                            </div>
                        </fieldset>
                                <div class="form-group">
                              <label for="relationship" class="control-label col-sm-4 required-field">Relationship</label>
                              <div class="col-sm-8">
                                <select ng-disabled="isEdit" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" id="relationship" class="form-control input-sm" type="text" ng-class="{'drop-down-error' : !familyFriendsTeamData.relationship}"  ng-model="familyFriendsTeamData.relationship">
                                    <option value="">Select</option>
                                    <option ng-selected="familyFriendsTeamData.relationship == op.id" ng-repeat="op in relationShipDataForFamilyFriends" value="{{op.id}}">{{op.name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                              <label for="home-phone-number" class="control-label col-sm-4">Home Phone Number</label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="home-phone-number" name="homephone" type="text" ui-mask="(999) 999-9999" maxlength="10" class="form-control" ng-model="familyFriendsTeamData.homePhoneNumber" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" />
                            </div>
                        </div>
                            <div class="form-group">
                              <label for="work-phone-number" class="control-label col-sm-4">Work Phone Number</label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="work-phone-number" name="workphone" type="text" ui-mask="(999) 999-9999" maxlength="10" class="form-control" ng-model="familyFriendsTeamData.workPhoneNumber" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" />
                            </div>
                        </div>
                          <div class="form-group">                                    
                              <label for="home-email-address" class="control-label col-sm-4 ">Home Email Address</label>
                              <div class="col-sm-8" >
                                  <input ng-disabled="isEdit" id="home-email-address" type="email" reset-field   maxlength="100" class="form-control" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" ng-model="familyFriendsTeamData.homeEmailAddress" name= "homeemail" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/">
                                              
                              </div>
                          </div>
                                  <div class="form-group">                                    
                              <label for="work-email-address" class="control-label col-sm-4 ">Work Email Address</label>
                              <div class="col-sm-8" >
                                  <input ng-disabled="isEdit" id="work-email-address" type="email" reset-field  maxlength="100" class="form-control" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" ng-model="familyFriendsTeamData.workEmailAddress" name= "workemail" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/">
                              </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                              <label for="fax-number" class="control-label col-sm-4">Fax Number</label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="fax-number" name="faxphone" type="text" ui-mask="(999) 999-9999" maxlength="10" class="form-control" ng-model="familyFriendsTeamData.faxNumber" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)"/>
                            </div>
                        </div>
                        <div class="form-group">
                              <label for="cell-number" class="control-label col-sm-4">Cell Number</label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="cell-number" name="cellnumber" type="text" ui-mask="(999) 999-9999" maxlength="10" class="form-control" ng-model="familyFriendsTeamData.cellNumber" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" />
                            </div>
                        </div>
                        <div class="form-group">
                              <label for="Address" class="control-label col-sm-4">Address</label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="Address" class="form-control" type="text" maxlength="100" reset-field ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" ng-model="familyFriendsTeamData.addressLine1" />
                            </div>
                        </div>
                        <div class="form-group">
                              <label for="city" class="control-label col-sm-4">City</label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="city" class="form-control" type="text" maxlength="50" reset-field class="col-col-sm-8" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" ng-model="familyFriendsTeamData.city" alphabets-only/>
                            </div>
                        </div>
                        <div class="form-group">
                              <label for="state" class="control-label col-sm-4">State</label>
                              <div class="col-sm-8">
                                <select ng-disabled="isEdit" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" id="state" class="form-control input-sm" type="text" ng-class="{'drop-down-error' : !familyFriendsTeamData.stateCode}"  ng-model="familyFriendsTeamData.stateCode">
                                    <option value="0">Select</option>
                                    <option ng-selected="familyFriendsTeamData.stateCode == op.Id" ng-repeat="op in stateData" value="{{op.Id}}">{{op.Name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                              <label for="country" class="control-label col-sm-4">Country</label>
                            <div class="col-sm-8">
                                <select ng-disabled="isEdit" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" id="country" class="form-control input-sm" type="text" ng-class="{'drop-down-error' : !familyFriendsTeamData.countryCode}" ng-model="familyFriendsTeamData.countryCode">
                                    <option  value="0">Select</option>
                                    <option ng-selected="familyFriendsTeamData.countryCode == op.id" ng-repeat="op in countriesData" value="{{op.id}}">{{op.name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                              <label for="zip-code" class="control-label col-sm-4">Zip Code</label>
                            <div class="col-sm-8">
                                <input ng-disabled="isEdit" id="zip-code" class="form-control" type="text" numbers-only reset-field maxlength="9" ng-model="familyFriendsTeamData.postalCode" ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" numbers-only="numbers-only"/>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="comments" class="control-label col-sm-2">Comments</label>
                            <div class="col-sm-10">
                                <textarea rows="4" ng-disabled="isEdit" id="comments" class="form-control" type="text" maxlength="500" reset-field ng-change="validateForm(familyFriendsTeamData, familyCareTeam)" ng-model="familyFriendsTeamData.comments" />
                            </div>
                        </div>
                      </div>
                </div>
                  <div class="button-bar text-right">
                  <button class="btn btn-secondary" scroll-to="scrolldown" data-ng-click="closePopup(true, familyCareTeam, familyFriendsTeamData);">Cancel</button>
                      <button type="button" class="btn btn-primary" ng-disabled="isValidate" ng-click="updatedCareCommunityDetails(familyFriendsTeamData, 'familyFriends', familyCareTeam)">Save</button>
                  </div>
            </div>
              <div class="well cancellation-message cancellation-alert-message" ng-show="isCancelAlertVisible">
            
                <div class="col-md-12 text-center">
                    <h5 class="alert-link">All of your changes will be lost. Do you want to cancel?</h5>
                </div>
            
            <div class="row">
                <div  class="col-md-12">
                    <div class="lb-button-list text-center">
                        <button type="button" class="btn button-secondary" ng-click="showCancelAlert(false)">
                            No
                        </button>
                        <button id="scrolldown" scroll-to="" type="button" class=" btn button-primary btn-sm" ng-click="showCancelAlertPopup(familyFriendsTeamData)">
                            Yes
                        </button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </ng-form>
    </script>

    <script type="text/ng-template" id="delete_CareCommunity.html">
        <div>
            <button type="button" class="btn no-btn close-popup" ng-click="closePopup('cancel')">
                <span class="General-icon_close_999999_30x30"></span>
                    <span class="visually-hidden">close dialog</span>
            </button>
            <div class="modal-header">
                <h2 class="modal-title">Confirm Delete</h2>
            </div>
  
            <div class="modal-body">
                <p>Are you sure you want to delete this record?</p>
                    <div class="button-bar text-right">
                        <button class="btn button-secondary button-noAction" ng-click="closePopup('cancel')">No</button>
                        <button class="btn btn-primary" data-ng-click="deleteCareCommunityDetails('', 0 , true)">Yes</button>
                    </div>
            </div>
        </div>
    </script>
</section>
