<section ng-controller="CarePlanCtrl" ng-init="init()" class="careplan">
    <!--put your controller here-->

    <header class="main-header">
        <h2 class="page-header">Care Plan</h2>
        <div class="button-bar text-right">
            <button type="button" ng-disabled="form.$invalid || !hasEditAccess" ng-click="reSetForm()" class="btn btn-secondary">Reset Form</button>
            <button type="button" ng-show="showSendCarePlanPdf" ng-disabled="form.$invalid || !hasEditAccess" ng-click="saveCarePlanVersion(true);" class="btn btn-secondary">Save and Send to EMR</button>
            <button type="button" ng-disabled="form.$invalid || !hasEditAccess" class="btn btn-secondary" ng-click="printDiv()">Print</button>
            <button type="button" ng-click="saveCarePlanVersion(false);" ng-disabled="form.$invalid || !hasEditAccess" class="btn btn-primary">Save Version and Close</button>
        </div>
        <div class="alert {{alertMessageStyle}}" ng-show="isError">
            {{alertMessage}}
        </div>

        <p class="page-description">Fill out the form below to create a care plan for a patient. Check the items that you would like to include or uncheck to exclude them. Any fields that are left blank will not be appear in the form.</p>
    </header>

    <hr class="main-padding-override" />

    <div class="seciton-body" id="printable">
        <form name="form" class="form-horizontal">
            <h2 ng-if="printStatus" class="page-header">Care Plan</h2>
            <h3 class="page-subheader clear">Patient Demographics</h3>
            <div class="row included">
              <div  class="col-xs-4"><b>Patient Name</b></div>
              <div  class="col-xs-5">{{carePlan.patient.firstName +' '+ carePlan.patient.lastName}}</div>
            </div>
            <div class="row included">
              <div  class="col-xs-4"><b>Member #</b></div>
              <div  class="col-xs-5">{{carePlan.patient.memberNumber}}</div>
            </div>
            <div class="row included">
              <div  class="col-xs-4"><b>Date of Birth</b></div>
              <div  class="col-xs-5">{{carePlan.patient.dateOfBirth | date:'MMMM dd,yyyy'}}</div>
            </div>
            <div class="row included">
              <div  class="col-xs-4"><b>Age</b></div>
              <div  class="col-xs-5">{{carePlan.patient.age}}</div>
            </div>
            <div class="row included">
              <div  class="col-xs-4"><b>Gender</b></div>
              <div  class="col-xs-5">{{carePlan.patient.gender}}</div>
            </div>
            <div class="row included">
              <div  class="col-xs-4"><b>Insurance Plan</b></div>
              <div  class="col-xs-5">{{carePlan.patient.Insurance}}</div>
            </div>
            <div class="row included">
              <div  class="col-xs-4"><b>Primary Care Physician</b></div>
              <div  class="col-xs-5">{{carePlan.patient.PCP}}</div>
            </div>           
            
            <h3 ng-if="!overviewClass" class="page-subheader">Patient Information/Overview</h3>
              <textarea class="form-control screen-only" maxlength="5000" rows="4" ng-if="!printStatus" ng-model="carePlan.overview"></textarea>
              <p ng-if="printStatus" class="col-xs-12" ng-bind="carePlan.overview" ></p>
              <span ng-if="!printStatus" class="pull-right screen-only">{{5000 - carePlan.overview.length}} left</span>

            <h3 ng-if="!bodyMeasurementsClass" class="page-subheader">Body Measurements</h3>
            <p ng-if="!printStatus"><a href="" ng-click="checkAllBodyMeasurements(true);">Check All</a>  |  <a href="" ng-click="checkAllBodyMeasurements(false);">Uncheck All</a></p>
            <div ng-if="!bodyMeasurementsHeightClass" class="checkbox row single-line" ng-class="{ 'included': bodyMeasurements.heightChk}">
                <label class="col-xs-3"><input ng-if="!printStatus" type="checkbox" ng-model="bodyMeasurements.heightChk">Height</label>
                <div ng-if="!printStatus" class="col-xs-2"><input ng-disabled="!bodyMeasurements.heightChk" type="text" maxlength="500" name="height" class="form-control" ng-model="carePlan.height"></div>
                <div ng-if="printStatus" class="col-xs-2">{{carePlan.height}}</div>
            </div>
            <div ng-if="!bodyMeasurementsWeightClass" class="checkbox row single-line" ng-class="{ 'included': bodyMeasurements.weightChk}">
                <label class="col-xs-3"><input ng-if="!printStatus" type="checkbox" ng-model="bodyMeasurements.weightChk" >Weight</label>
                <div ng-if="!printStatus" class="col-xs-2"><input ng-disabled="!bodyMeasurements.weightChk" type="text" maxlength="500" name="weight" class="user-search-input" ng-model="carePlan.weight"></div>
                <div ng-if="printStatus" class="col-xs-2">{{carePlan.weight}}</div>
            </div>
            <div ng-if="!bodyMeasurementsBmiClass" class="checkbox row single-line" ng-class="{ 'included': bodyMeasurements.bmiChk}">
                <label class="col-xs-3"><input ng-if="!printStatus" type="checkbox" ng-model="bodyMeasurements.bmiChk">Body Mass Index</label>
                <div ng-if="!printStatus" class="col-xs-2"><input ng-disabled="!bodyMeasurements.bmiChk" type="text" maxlength="500" name="bmi" class="user-search-input" ng-model="carePlan.bmi"></div>
                <div ng-if="printStatus" class="col-xs-2">{{carePlan.bmi}}</div>
            </div>
            <div ng-if="!bodyMeasurementsBpClass" class="checkbox row single-line" ng-class="{ 'included': bodyMeasurements.bpChk}">
                <label class="col-xs-3"><input ng-if="!printStatus" type="checkbox" ng-model="bodyMeasurements.bpChk">Blood Pressure</label>
                <div ng-if="!printStatus" class="col-xs-2"><input ng-disabled="!bodyMeasurements.bpChk" type="text" maxlength="500" name="bp" class="user-search-input" ng-model="carePlan.bp"></div>
                <div ng-if="printStatus" class="col-xs-2">{{carePlan.bp}}</div>
            </div>

            <h3 ng-if="!healthConditionsClass" class="page-subheader">Health Conditions</h3>
            <p ng-show="carePlan.conditions.length > 0" ng-if="!printStatus"><a href="" ng-click="checkAllConditions(carePlan.conditions, true);">Check All</a>  |  <a href="" ng-click="checkAllConditions(carePlan.conditions, false);">Uncheck All</a></p>
            <div ng-if="!healthConditionsClass && carePlan.conditions.length > 0" class="checkbox-table-header row">
                <div class="col-xs-4">Name</div>
                <div class="col-xs-3">Date Identified</div>
            </div>

            <div ng-if="!healthConditionsClass && !condition.conditionClass" class="checkbox row" ng-repeat="condition in (carePlan.conditions | orderBy: 'diagnosedDate':true)" ng-class="{ 'included': condition.conditionChecked}">
              <label class="col-xs-4"><input ng-if="!printStatus" type="checkbox" ng-model="condition.conditionChecked">{{condition.name}}</label>
              <div class="col-xs-3">{{condition.diagnosedDate | date:'MMMM dd,yyyy'}}</div>
              <div ng-if="!printStatus" class="col-xs-5"><input type="text" maxlength="500" ng-disabled="!condition.conditionChecked" class="form-control" placeholder="Additional Patient Information" ng-change="enableRow(condition.name, 'condition')" ng-model="condition.HealthConditionNotes"></div>
              <div ng-if="printStatus" class="col-xs-5">{{condition.HealthConditionNotes}}</div>
            </div>

            <h3 ng-if="!allergyClass" class="page-subheader">Allergies</h3>
            <p ng-if="!printStatus"><a href="" ng-click="checkAllAllergies(carePlan.allergies, true);">Check All</a>  |  <a href="" ng-click="checkAllAllergies(carePlan.allergies, false);">Uncheck All</a></p>
            <div ng-if="!allergyClass" class="checkbox-table-header row">
                <div class="col-xs-3">Allergy</div>
                <div class="col-xs-3">Last Reaction Occurred</div>
                <div class="col-xs-3">Allergy Type</div>
                <div class="col-xs-3">Reactions and Additional Comments</div>
            </div>
            <div ng-if="!allergyClass && !allergy.allergyClass" class="spacer-after checkbox row single-line" ng-repeat="allergy in carePlan.allergies">
              <label ng-if="!printStatus" class="col-xs-3">
                  <input type="checkbox" ng-model="allergy.allergyChecked">
                  <input ng-change="enableRow(allergy.rowId, 'allergy')" type="text" maxlength="500" ng-disabled="!allergy.allergyChecked" class="user-search-input" ng-model="allergy.allergyText">
              </label>
              <div ng-if="printStatus && allergy.allergyChecked" class="col-xs-3">{{allergy.allergyText}}</div>
              <div ng-if="!printStatus" class="col-xs-3">
                  <input class="form-control" type="text" maxlength="500" datepicker-popup="MM/dd/yyyy" ng-model="allergy.lastReactionOccurred" is-open="allergy.lastReactionOccurred.opened" show-button-bar="false" datepicker-append-to-body="true" close-text="Close" readonly />
                  <button ng-disabled="!allergy.allergyChecked" class="btn no-btn date-picker-button" type="button" ng-click="openAllergyDatePicker($event,allergy)"><span class="General-icon_schedule_333333_30x30"></span></button>
              </div>
              <div ng-if="printStatus && allergy.allergyChecked" class="col-xs-3">{{allergy.lastReactionOccurred | date:'MMMM dd,yyyy'}}</div>
              <div ng-if="!printStatus" class="col-xs-3">
                  <select ng-change="enableRow(allergy.rowId, 'allergy')" ng-disabled="!allergy.allergyChecked" ng-model="allergy.selectedAllergyType" ng-options="option.allergyType as option.allergyType for option in carePlan.allergyTypes">
                    <option value="">Select Allergy Type</option>
                  </select>
              </div>
              <div ng-if="printStatus" class="col-xs-3">{{allergy.selectedAllergyType}}</div>
              <div ng-if="!printStatus" class="col-xs-3">
                  <input type="text" ng-change="enableRow(allergy.rowId, 'allergy')" maxlength="500" placeholder="Patient Instructions" ng-disabled="!allergy.allergyChecked" class="user-search-input" ng-model="allergy.reactionsAndAdditionalComments">
              </div>
              <div ng-if="printStatus && allergy.allergyChecked" class="col-xs-3">{{allergy.reactionsAndAdditionalComments}}</div>
            </div>

            <h3 ng-if="!medicationClass"  class="page-subheader">Medications</h3>
            <p ng-if="!printStatus"><a href="" ng-click="checkAllMedications(carePlan.medications, carePlan.userMedications, true);">Check All</a>  |  <a href="" ng-click="checkAllMedications(carePlan.medications, carePlan.userMedications, false);">Uncheck All</a></p>

            <div ng-if="!medication.medicationClass" class="spacer-after checkbox row" ng-repeat="medication in carePlan.medications" ng-class="{ 'included': medication.medicationChecked}">
              <label class="col-xs-6">
                  <input ng-if="!printStatus" type="checkbox" ng-model="medication.medicationChecked">
                  <strong>{{medication.name}}</strong>
                  <br />Prescribed {{medication.date |date:'MMMM dd, yyyy'}} by {{medication.providerName}} <em>{{medication.providerSpecialty}}</em>
                  <br />Dosage: {{medication.strength}} {{medication.form}} {{medication.quantityDispensed}} times over {{medication.numberOfDays}}
              </label>
              <div class="col-xs-6" ng-if="!printStatus"><textarea ng-disabled="!medication.medicationChecked" placeholder="Patient Instructions" ng-model="medication.notes" ng-change="enableRow(medication.name, 'medication')" class="form-control" rows="2" maxlength="500"></textarea></div>
              <div class="col-xs-6" ng-if="printStatus" >{{medication.notes}}</div>
            </div>
            <div ng-if="!medication.medicationClass" class="spacer-after checkbox row" ng-repeat="medication in carePlan.userMedications">
              <label ng-if="!printStatus" class="col-xs-6">
                  <input type="checkbox" ng-model="medication.medicationChecked">
                  <textarea class="form-control" ng-change="enableRow(medication.rowId, 'userMedications')" maxlength="500" ng-disabled="!medication.medicationChecked" placeholder="Medication Details" ng-model="medication.medicationDetails"></textarea>
              </label>
              <div class="col-xs-6" ng-if="printStatus">{{medication.medicationDetails}}</div>
              <div ng-if="!printStatus" class="col-xs-6">
                  <textarea ng-change="enableRow(medication.rowId, 'userMedications')" class="form-control" maxlength="500" ng-disabled="!medication.medicationChecked" placeholder="Patient Instructions" ng-model="medication.instructions"></textarea>
              </div>
              <div class="col-xs-6" ng-if="printStatus">{{medication.instructions}}</div>
            </div>

            <h3 ng-if="!appointmentsWithProvidersClass" class="page-subheader">Upcoming Appointments with Providers</h3>
            <p ng-if="!printStatus"><a href="" ng-click="checkAllAppointments(carePlan.appointmentsWithProviders, true);">Check All</a>  |  <a href="" ng-click="checkAllAppointments(carePlan.appointmentsWithProviders, false);">Uncheck All</a></p>

            <div ng-if="!appointmentsWithProvider.isCheckedClass" ng-repeat="appointmentsWithProvider in carePlan.appointmentsWithProviders" class="checkbox row single-line">
                <label ng-if="!printStatus" class="col-xs-3">
                    <input type="checkbox" ng-model="appointmentsWithProvider.isChecked">
                    <input type="text" maxlength="500" ng-change="enableRow(appointmentsWithProvider.rowId, 'appointmentsWithProviders')" ng-disabled="!appointmentsWithProvider.isChecked" placeholder="Physician Name/Specialty" name="" class="form-control" ng-model="appointmentsWithProvider.physicianName" ng-change="addAppointmentsWithProviders($index)" />
                </label>
                <div ng-if="printStatus" class="col-xs-3">{{appointmentsWithProvider.physicianName}}</div>
                <div ng-if="!printStatus" class="col-xs-2">
                    <input class="form-control" ng-disabled="!appointmentsWithProvider.isChecked" type="text" datepicker-popup="MM/dd/yyyy" ng-model="appointmentsWithProvider.appointmentDate" is-open="appointmentsWithProvider.appointmentDate.opened " show-button-bar="false" datepicker-append-to-body="true" close-text="Close" readonly />
                    <button ng-disabled="!appointmentsWithProvider.isChecked" class="btn no-btn date-picker-button" type="button" ng-click="openProviderDatePicker($event,appointmentsWithProvider)"><span class="General-icon_schedule_333333_30x30"></span></button>
                </div>
                <div ng-if="printStatus" class="col-xs-2">{{appointmentsWithProvider.appointmentDate | date:'MMMM dd,yyyy'}}</div>
                <fieldset ng-if="!printStatus" ng-disabled="!appointmentsWithProvider.isChecked" class="col-xs-3 custom-time-picker">
                    <timepicker readonly-input="true" class="datapicker time-control" ng-model="appointmentsWithProvider.defaultTime" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
                </fieldset>
                <div ng-if="printStatus" class="col-xs-2">{{appointmentsWithProvider.defaultTime | date:'hh:mm a'}}</div>
                <div ng-if="!printStatus" class="col-xs-4">
                    <input type="text" ng-change="enableRow(appointmentsWithProvider.rowId, 'appointmentsWithProviders')" maxlength="500" ng-change="enableRow(appointmentsWithProvider.rowId, 'appointmentsWithProviders')" ng-disabled="!appointmentsWithProvider.isChecked" placeholder="Patient Instructions" class="form-control" ng-model="appointmentsWithProvider.instruction" />
                </div>
                <div ng-if="printStatus" class="col-xs-5">{{appointmentsWithProvider.instruction}}</div>
            </div>


            <h3 ng-if="!appointmentsWithCommunityServicesClass" class="page-subheader">Upcoming Appointments with Community Services</h3>
            <p ng-if="!printStatus"><a href="" ng-click="checkAllAppointments(carePlan.appointmentsWithCommunityServices, true);">Check All</a>  |  <a href="" ng-click="checkAllAppointments(carePlan.appointmentsWithCommunityServices, false);">Uncheck All</a></p>
            <div ng-if="!appointmentsWithCommunityService.isCheckedClass" ng-repeat="appointmentsWithCommunityService in carePlan.appointmentsWithCommunityServices" class="checkbox row single-line included">
              <label ng-if="!printStatus" class="col-xs-3">
                <input ng-if="!printStatus" type="checkbox" ng-model="appointmentsWithCommunityService.isChecked">
                <input ng-change="enableRow(appointmentsWithCommunityService.rowId, 'appointmentsWithCommunityServices')" ng-disabled="!appointmentsWithCommunityService.isChecked" type="text" maxlength="500" placeholder="Community Service" ng-model="appointmentsWithCommunityService.communityService" ng-change="addAppointmentsWithCommunityServices($index)" />
              </label>
              <div ng-if="printStatus" class="col-xs-3">{{appointmentsWithCommunityService.communityService}}</div>
              <div ng-if="!printStatus" class="col-xs-2">
                <input class="form-control" ng-disabled="!appointmentsWithCommunityService.isChecked" type="text" maxlength="500" datepicker-popup="MM/dd/yyyy" ng-model="appointmentsWithCommunityService.appointmentDate" is-open="appointmentsWithCommunityService.appointmentDate.opened" show-button-bar="false" datepicker-append-to-body="true" close-text="Close" readonly />
                <button ng-disabled="!appointmentsWithCommunityService.isChecked" class="btn no-btn date-picker-button" type="button" ng-click="openCommunityServiceDatePicker($event,appointmentsWithCommunityService)"><span class="General-icon_schedule_333333_30x30"></span></button>
              </div>
              <div ng-if="printStatus" class="col-xs-2">{{appointmentsWithCommunityService.appointmentDate | date:'MMMM dd,yyyy'}}</div>
              <fieldset ng-if="!printStatus" class="col-xs-3 custom-time-picker" ng-disabled="!appointmentsWithCommunityService.isChecked">
                <timepicker readonly-input="true" class="datapicker time-control" ng-model="appointmentsWithCommunityService.defaultTime" ng-change="valiateTime(appointmentsWithCommunityService)" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
              </fieldset>
              <div ng-if="printStatus" class="col-xs-2">{{appointmentsWithCommunityService.defaultTime | date:'hh:mm a'}}</div>
              <div ng-if="!printStatus" class="col-xs-4"><input type="text" ng-change="enableRow(appointmentsWithCommunityService.rowId, 'appointmentsWithCommunityServices')" maxlength="500" ng-disabled="!appointmentsWithCommunityService.isChecked" placeholder="Patient Instructions" name="" class="form-control" ng-model="appointmentsWithCommunityService.instruction" /></div>
              <div ng-if="printStatus" class="col-xs-5">{{appointmentsWithCommunityService.instruction}}</div>
            </div>

            <h3 ng-if="!careTeamContactsClass" class="page-subheader">Care Team/Contacts</h3>
            <p ng-if="!printStatus"><a href="" ng-click="checkAllCareTeams(carePlan.careTeams, true);">Check All</a>  |  <a href="" ng-click="checkAllCareTeams(carePlan.careTeams, fasle);">Uncheck All</a></p>
            <div ng-if="!careTeam.isCheckedClass" class="checkbox row single-line" ng-repeat="careTeam in carePlan.careTeams" ng-class="{ 'included': careTeam.isChecked}">
              <label ng-if="!printStatus" class="col-sm-5">
                <input type="checkbox" ng-model="careTeam.isChecked">
                <span>{{careTeam.name}}</span>
              </label>
              <div ng-if="!printStatus"  class="col-sm-2">
                  <input ng-disabled="!careTeam.isChecked" ng-change="enableRow(careTeam.name, 'careTeamContact')" maxlength="500" type="text" class="form-control" ng-model="careTeam.phone" ui-mask="(999) 999-9999"/>
              </div>                        
              <div ng-if="!printStatus" class="col-sm-3">
                  <input type="email" maxlength="500" ng-change="enableRow(careTeam.name, 'careTeamContact')" ng-disabled="!careTeam.isChecked" placeholder="Email" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" class="form-control" ng-model="careTeam.email" />
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{careTeam.name}}
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{careTeam.phone}}
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{careTeam.email}}
              </div>
            </div>
            <div ng-if="!professionalSupport.isCheckedClass" class="checkbox row single-line" ng-repeat="professionalSupport in carePlan.careCommunities" ng-class="{ 'included': professionalSupport.isChecked}">
              <label ng-if="!printStatus" class="col-sm-5">
                <input type="checkbox" ng-model="professionalSupport.isChecked">
                <span>{{professionalSupport.firstName+' '+professionalSupport.lastName}}</span>
              </label>
              <div ng-if="!printStatus"  class="col-sm-2">
                  <span ng-if="professionalSupport.workPhoneNumber !==''">{{professionalSupport.workPhoneNumber}}</span>
                  <input ng-if="professionalSupport.workPhoneNumber === ''" ng-change="enableRow(professionalSupport.id, 'professionalSupport')" ng-disabled="!professionalSupport.isChecked" maxlength="500" type="text" class="form-control" ng-model="professionalSupport.phone" ui-mask="(999) 999-9999"/>
              </div>                        
              <div ng-if="!printStatus" class="col-sm-3">
                  <span ng-if="professionalSupport.workEmailAddress !==''">{{professionalSupport.workEmailAddress}}</span>
                  <input ng-if="professionalSupport.workEmailAddress === ''" ng-change="enableRow(professionalSupport.id, 'professionalSupport')" type="email" maxlength="500" ng-disabled="!professionalSupport.isChecked" placeholder="Email" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" class="form-control" ng-model="professionalSupport.email" />
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{professionalSupport.firstName+' '+professionalSupport.lastName}}
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{professionalSupport.workPhoneNumber}}
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{professionalSupport.workEmailAddress}}
              </div>
            </div>
            <div ng-if="!patientCareTeam.isCheckedClass" class="checkbox row single-line" ng-repeat="patientCareTeam in patientCareTeams" ng-class="{ 'included': patientCareTeam.isChecked}">
              <label ng-if="!printStatus" class="col-sm-5">
                <input type="checkbox" ng-model="patientCareTeam.isChecked">
                <input type="text" ng-disabled="!patientCareTeam.isChecked" maxlength="500" ng-change="enableRow(patientCareTeam.rowId, 'patientCareTeam')" placeholder="Name" class="form-control" ng-model="patientCareTeam.name" />
              </label>
              <div ng-if="!printStatus"  class="col-sm-2">
                  <input type="text" ng-disabled="!patientCareTeam.isChecked" maxlength="500" ng-change="enableRow(patientCareTeam.rowId, 'patientCareTeam')" class="form-control" ng-model="patientCareTeam.phone" ui-mask="(999) 999-9999"/>
              </div>                        
              <div ng-if="!printStatus" class="col-sm-3">
                  <input type="email" ng-disabled="!patientCareTeam.isChecked" ng-change="enableRow(professionalSupport.id, 'professionalSupport')" maxlength="500" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" placeholder="Email" class="form-control" ng-model="patientCareTeam.email" />
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{patientCareTeam.name}}
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{patientCareTeam.phone}}
              </div>
              <div ng-if="printStatus" class="col-xs-4">
                {{patientCareTeam.email}}
              </div>
            </div>

            <h3 ng-if="!taskClass" class="page-subheader">My Activities</h3>
            <p ng-show="carePlan.tasks.length > 0" ng-if="!printStatus"><a href="" ng-click="checkAllTasks(carePlan.tasks, true);">Check All</a>  |  <a href="" ng-click="checkAllTasks(carePlan.tasks, false);">Uncheck All</a></p>
            <div ng-if="!task.isCheckedClass" ng-repeat="task in carePlan.tasks" class="checkbox row" ng-class="{ 'included': task.isChecked}">
                <label ng-if="!printStatus" class="col-xs-6">
                    <input ng-if="!printStatus" type="checkbox" ng-model="task.isChecked">
                    <strong>{{task.Name}}</strong>
                    <br /><span ng-if="task.TaskTypeName ==='Assessment'">Assessment Completed by {{task.DateDue | date:'MMMM dd, yyyy'}}</span>
                    <span ng-if="task.TaskTypeName ==='Schedule Procedure'">Schedule Procedure by {{task.DateDue | date:'MMMM dd, yyyy'}}</span>
                    <span ng-if="task.TaskTypeName ==='Education Material'">Education Material Read by {{task.DateDue | date:'MMMM dd, yyyy'}}</span>
                    <span ng-if="task.TaskTypeName ==='Other Tasks'">Other Task due by {{task.DateDue | date:'MMMM dd, yyyy'}}</span>
                </label>                
                <div ng-if="!printStatus" class="col-xs-6"><textarea ng-change="enableRow(task.Id, 'myActivities')" ng-disabled="!task.isChecked" placeholder="Patient Instructions" ng-model="task.taskNotes" maxlength="500"  class="form-control" rows="2"></textarea></div>
                <div ng-if="printStatus">
                    <div class="col-xs-6">
                      <strong>{{task.Name}}</strong>
                      <br /><span ng-if="task.TaskTypeName ==='Assessment'">Assessment Completed by {{task.DateDue | date:'MMMM dd, yyyy'}}</span>
                      <span ng-if="task.TaskTypeName ==='Schedule Procedure'">Schedule Procedure by {{task.DateDue | date:'MMMM dd, yyyy'}}</span>
                      <span ng-if="task.TaskTypeName ==='Education Material'">Education Material Read by {{task.DateDue | date:'MMMM dd, yyyy'}}</span>
                      <span ng-if="task.TaskTypeName ==='Other Tasks'">Other Task due by {{task.DateDue | date:'MMMM dd, yyyy'}}</span>
                    </div>
                    <div class="col-xs-6">{{task.taskNotes}}</div>
                </div>
            </div>

            <h3 ng-if="!goalClass" class="page-subheader">Goals and Activities</h3>
            <p ng-if="carePlan.goals.length > 0">{{carePlan.patient.firstName}} has completed <strong>{{goalsInfo.completedGoals}}</strong> of <strong>{{goalsInfo.activeGoals+goalsInfo.completedGoals}}</strong> goals. <strong>{{(goalsInfo.completedGoals/(goalsInfo.activeGoals+goalsInfo.completedGoals))*100 | number :0}}%</strong> of goals completed. <em>Note: Completed goals are not included in care plan.</em></p>
            <accordion id="accordion_{{$index+((currentPage-1)*20)+1}}" close-others="false">           
              <accordion-group is-open="goal.isOpen" data-ng-repeat="goal in carePlan.goals" data-ng-class= "{'expanded' : goal.isOpen || printStatus}" >
                <accordion-heading>
                  <i ng-if="!printStatus" class="pull-left glyphicon goal-title" ng-class="{'glyphicon-chevron-down': goal.isOpen, 'glyphicon-chevron-right': !goal.isOpen}"></i>
                  <h4 class="panel-title">{{goal.goalName}} <span class="pull-right">Due on {{goal.dueDate | date:'MMMM dd,yyyy'}}</span></h4>
                </accordion-heading>
                <p ng-show="goal.patientActivities.length > 0" ng-if="!printStatus"><a href="" ng-click="checkAllActivities(goal, true);">Check All</a>  |  <a href="" ng-click="checkAllActivities(goal, false);">Uncheck All</a></p>
                <p ng-if="!goal.patientActivities.length">There are currently no activities associated with this goal and it won't be included in the care plan.</p>
                <div ng-if="!activity.activityCheckedClass" ng-repeat="activity in goal.patientActivities" class="checkbox row" ng-class="{ 'included': activity.activityChecked}">
                  <label class="col-xs-4">
                    <input name="height" ng-if="!printStatus" type="checkbox" ng-model="activity.activityChecked">
                    <strong>{{activity.activityName}}</strong><br />
                    {{activity.description}}<br />
                    {{activity.progressMilestone == null ? 0 : activity.progressMilestone}}% Complete
                  </label>
                  <div class="col-xs-8" ng-if="!printStatus">
                    <textarea ng-change="enableRow(activity.activityId, 'goalActivity')" ng-disabled="!activity.activityChecked" placeholder="Patient Instructions" ng-model="activity.instruction" maxlength="500" class="form-control" rows="2"></textarea>
                  </div>
                  <p class="col-xs-8" ng-if="printStatus">{{activity.instruction}}</p>
                </div>
              </accordion-group>
            </accordion>
            
           </form>

            <div class="button-bar button-bar-bottom text-right" ng-if="!printStatus">
                <button type="button" ng-disabled="form.$invalid || !hasEditAccess" ng-click="reSetForm()" class="btn btn-secondary">Reset Form</button>
                <button type="button" ng-show="showSendCarePlanPdf" ng-disabled="form.$invalid || !hasEditAccess" ng-click="saveCarePlanVersion(true);" class="btn btn-secondary">Save and Send to EMR</button>
                <button type="button" ng-disabled="form.$invalid || !hasEditAccess" class="btn btn-secondary" ng-click="printDiv()" >Print</button>
                <button type="button" ng-click="saveCarePlanVersion(false);" ng-disabled="form.$invalid || !hasEditAccess" class="btn btn-primary">Save Version and Close</button>
            </div>

            <hr class="main-padding-override" />

            <div ng-if="!printStatus">
              <h4 class="">Version History</h4>
              <iui-table display-columns="columnsSelected"
                         row-data="carePlan.carePlanVersions"
                         hide-table-pager="false"
                         row-template="'/modules/patient/templates/careplan-row.html'"
                         sorting-options="sortingOption"
                         table-class="'table-names'"
                         server-side-sorting="false"
                         ng-if="carePlan.carePlanVersions">
              </iui-table>
              <p ng-if="carePlan.carePlanVersions.length === 0">No version History to display at this time.</p>
            </div>       
    </div>

   <!--Cancel Prompt area-->
   <script type="text/ng-template" id="carePlanCancelPopup.html">
    <div class="modal-header" scroll-to="scrolldown">
      <h4 class="modal-title">Confirm Navigation</h4>
    </div>
      <button type="button" class="btn no-btn close-popup" ng-click="close()">
      <span class="General-icon_close_999999_30x30"></span>
      <span class="visually-hidden">close dialog</span>
    </button>
    <div class="modal-body">
      <div class="confirmation-text" >
        You will lose all unsaved work.
      </div>
      <div class="confirmation-text" >
        Are you sure you want to leave this page?
      </div>
    </div>
 
    <div class="modal-footer">
      <div class="button-bar">
          <button type="button" class="btn btn-primary" ng-click="close()">Stay on this page</button>
          <button type="button" class="btn btn-secondary" ng-click="closeAndChangeLocation()">Leave this page</button>       
      </div>
     </div>
  </script>

</section>