<div ng-controller="careIndicatorCtrl">
  
  <header class="main-header">
    <h1 class="page-header">Care Indicators</h1>
    <div class="stepback">
      <a ng-href="/patients/{{patient.id}}">
        <span class="stepback-text">Back to Patient Tasks</span>
        <span class="stepback-container">
          <span class="General-icon_back_526e83_30x30"></span>
        </span>
      </a>
    </div>
  </header>
  <div class="clear"></div>
  <div class="alert alert-success" ng-show="showNotification">{{alertMessage}}</div>
  <div class="button-bar">
    <button ng-show="hasEditAccess" type="button" class="btn no-btn" ng-click="addCareIndicator()">
      <span class="General-icon_add_6fa8dc_30x30"></span>
      <span class="icon-label">Add Care Indicator</span>
    </button>
  </div>
  <h3 class="page-subheader">Active Care Indicators</h3>
  <iui-table
    display-columns="careIndicatorHeader"
    row-data="actvieCareIndicator"
    hide-table-pager="false"
    row-template="'/modules/patient/templates/careIndicators-row.html'"
    table-class="'table-names'"
    server-side-sorting="false">
  </iui-table>
  <h3 class="page-subheader">Inactive Care Indicators</h3>
  <iui-table
    display-columns="careIndicatorHeader"
    row-data="inActvieCareIndicator"
    hide-table-pager="false"
    row-template="'/modules/patient/templates/careIndicators-row.html'"
    table-class="'table-names'"
    server-side-sorting="false">
  </iui-table>

  <script type="text/ng-template" id="myModalContent.html">
    <button type="button" class="btn no-btn close-popup" data-ng-click="closeModal()">
      <span class="General-icon_close_999999_30x30"></span>
      <span class="visually-hidden">close dialog</span>
    </button>
    <div class="modal-header">
      <h2 class="modal-title">Add Care Indicator</h2>
    </div>
    <div class="modal-body">
      <form role="form" class="form-horizontal" name="addCareIndicator">
        <div class="form-group">
          <label class="required-field control-label col-sm-4" for="selectCareIndicator">Care Indicator</label>
          <div class="col-sm-6">
            <select class="form-control input-sm" id="selectCareIndicator" name="selectCareIndicator" required type="text" ng-model="careIndicatorModel.id">
              <option value="">Select</option>
              <option ng-repeat="item in careIndicatorList" value="{{item.id}}">{{item.categoryName}}</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="required-field control-label col-sm-4" for="description">Description</label>
          <div class="col-sm-6">
            <textarea placeholder="Enter description" maxlength="144" required class="form-control free-width" name="description" rows="2" data-ng-model="careIndicatorModel.description"></textarea>
          </div>
        </div>
        <div class="button-bar text-right">
          <button type="button" data-ng-click="closeModal()" class="btn btn-secondary">Cancel</button>
          <button type="button" ng-disabled="addCareIndicator.$invalid" data-ng-click="saveCareIndicator(careIndicatorModel)" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </script>
  
</div>