<div data-ng-controller="clinicalCtrl" >
  <section>
    <header class="main-header">
       <h1 class="page-header">{{pageTitle}}</h1>
       <div class="stepback">
          <a ng-href="/patients/{{patient.id}}">
             <span class="stepback-text">Back to Patient Tasks</span>
             <span class="stepback-container">
                 <span class="General-icon_back_526e83_30x30"></span>
              </span>
           </a>
        </div>
    </header>
  <div class="section-body">
      <span class="spacer">s</span>
          <iui-table
        display-columns="columnsSelected"
        row-data="ClinicalData"
        hide-table-pager="false"
        row-template="'/modules/patient/templates/clinicalresults-row.html'"
        sorting-options="sortingOption"
        table-class="'table-names'"
        server-side-sorting="false">
      </iui-table>
  </div>
</section>
<med-modal activate="popup" id="Add_Assessmentes">
<div class="modal-header">
    <button type="button" class="btn no-btn close-popup" data-ng-click="CloseChart()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
    <h2 class="modal-title">Clinical Results Chart</h2>
</div>
  <div class="modal-body tile4x4">
   <div class="edu-mat-popup-launch text-center bg-primary">{{loincCodeId}} - {{MeasureName}}</div>
   <nvd3-line-chart data="chartdata"
   id="exampleId"
   width="550"
   height="350"
   showxaxis="true"
   showyaxis="true"
   tooltips="true"
   interactive="true"
   margin="{left:80,top:20}"
   yAxislabel="Clinical Result"
   showValues="true"
   xAxisTickFormat="xAxisTickFormatFunction()"
   valueFormat="valueFormatFunction()"
   showLabels="true"
   tooltipContent="toolTipContentFunction()"
   staggerLabels="true">
   <svg></svg>
 </nvd3-line-chart>
</div>
<!-- tooltipcontent="toolTipContentFunction()" -->
</med-modal>
</div>