<div data-ng-controller="demographicHistoryCtrl">
    <section>
        <header class="main-header">
            <h2 class="page-header">{{pageTitle}}</h2>
            <div class="stepback">
                <a ng-href="/patients/{{patient.id}}">
                    <span class="stepback-text">Back to Patient Tasks</span>
                    <span class="stepback-container">
                        <span class="General-icon_back_526e83_30x30"></span>
                     </span>
                 </a>
            </div>
            <div class="alert alert-success" ng-show="isAlert">
              {{alertMessage}}
            </div>
        </header>
        <div class="button-bar" ng-show="hasEditAccess">
          <button data-ng-click="openUpdateDemographicsPopuUp()"  class="btn btn-primary">Update Demographic Details</button>
        </div>
        
        <div class="demographics-grid">
          <table>
            <thead>
                <tr>
                    <th data-ng-repeat="header in demographic.columns">{{header}}</th>
                </tr>
            </thead>
            <tbody class="edit-resource">
                <tr class="edit-resource-row" ng-repeat="item in demographicData | startOffset:(page-1)*pageSize | limitTo : pageSize">
                    <td class="text-center">
                        <input type="radio" ng-show="hasEditAccess" name="favorite" ng-model="item.favourite" value="1" ng-click="changeFavorite(item)"/>
                    </td>
                    <td>{{item.source}}</td>
                    <td>{{item.lastUpdatedOn}}</td>
                    <td>{{item.firstName+' '+(item.middleName == null ? '' :item.middleName)+' '+(item.lastName == null ? '' : item.lastName)}}</td>
                    <td>{{item.dateOfBirth}} ({{item.dateOfBirth|ageCalculation}})</td>
                    <td>{{item.gender}}</td>
                    <td>
                      <dl class="dl-horizontal xsmicro-list dt-as-left-aligned">
                        <dt ng-if="item.homePhoneNumber">home</dt>
                        <dd ng-if="item.homePhoneNumber">{{item.homePhoneNumber | tel:item.homePhoneNumber}}</dd>
                        <dt ng-if="item.workPhoneNumber">work</dt>
                        <dd ng-if="item.workPhoneNumber">{{item.workPhoneNumber | tel:item.workPhoneNumber}}</dd>
                        <dt ng-if="item.mobileNumber">mobile</dt>                      
                        <dd ng-if="item.mobileNumber">{{item.mobileNumber | tel:item.mobileNumber}}</dd>
                      </dl>
                    </td>
                    <td>
                      <dl class="dl-horizontal xsmicro-list dt-as-left-aligned">
                        <dt ng-if="item.homeEmailID">home</dt>
                        <dd ng-if="item.homeEmailID">{{item.homeEmailID}}</dd>
                        <dt ng-if="item.workEmailID">work</dt>
                        <dd ng-if="item.workEmailID">{{item.workEmailID}}</dd>
                      </dl>
                    </td>
                    <td>{{item.address}}</td>
                </tr>
            </tbody>
          </table>
        </div>
        <med-table-pager-beta page="page" total-records="demographicData.length" page-size="pageSize"></med-table-pager-beta>
    </section>
</div>
