<div data-ng-controller="educationCtrl" ng-init="init()">
    <header class="main-header">
        <h1 class="page-header">{{pageTitle}}</h1>
        <div class="stepback">
            <a ng-href="/patients/{{patient.id}}">
                <span class="stepback-text">Back to Patient Tasks</span>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                </span>
            </a>
        </div>
    </header>
    <div class="clear"></div>
    <div class="alert alert-success" ng-show="notification.visible">
        {{notification.message}}
       <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"></button>
    </div>

    <div class="button-bar" scroll-to="">
        <button type="button" class="btn no-btn" ng-click="openDocModalPopup('addEducationMaterial')" ng-show="hasEditAccess">
            <span class="General-icon_add_6fa8dc_30x30"></span>
            <span class="icon-label">Add Education Material</span>
        </button>
    </div>
    <iui-table
        display-columns="columnsSelected"
        row-data="PatientEducationMaterials"
        hide-table-pager="false"
        row-template="'/modules/patient/templates/education-material-row.html'"
        sorting-options="sortingOption"
        table-class="'table-names'"
        server-side-sorting="false">
      </iui-table>
    <div ng-show="formValidation.educationalMaterialAddVisibility"></div>

    <ms-education-material-popup></ms-education-material-popup>
    <ms-education-material-document-popup></ms-education-material-document-popup>
</div>
