<div data-ng-controller="lvctrl" class="lvmodule">
    <section>

        <header class="main-header">
            <h2 class="page-header">{{pageTitle}}</h2>
            <div class="stepback">
                <a ng-href="/patients/{{patient.id}}">
                    <span class="stepback-text">Back to Patient Tasks</span>
                    <span class="stepback-container">
                        <span class="General-icon_back_526e83_30x30"></span>
                     </span>
                 </a>
            </div>
        </header>
        <div class="section-body col-md-12">
            <div class="row grid-filter">
                <div class="col-md-1 padding-top">
                    <label for="startdate" class="label-inline"><span class="visually-hidden">Start </span>Dates</label>
                </div>
                <div class="col-md-1 padding-reset padding-top">

                    <input id="startdate" name="startdate" class="form-control text-width" maxlength="3" type="text" ng-disabled="true" value="{{sliderDates.from}}">
                </div>
                <div class="col-md-1 padding-top text-center">
                    <label for="enddate" class="label-inline">To<span class="visually-hidden"> End Date</span></label>
                </div>
                <div class="col-md-1 padding-reset padding-top">

                    <input id="enddate" name="enddate" ng-disabled="true" class="form-control text-width" maxlength="3" type="text" value="{{sliderDates.to}}">
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <div class="multi-select-search lvmodule padding-top">
                        <div class="multiselect-wrapper-search-in">
                            <div class="input-group">
                                <input id="searchText" name="searchText" class="form-control" type="text" placeholder="Clinical Results" ng-model="searchText" autofocus="autofocus">
                                <label for="searchText" class="label-inline visually-hidden">Search Text</label>
                                <span class="input-group-btn">
                                    <button class="btn btn-primary btncar btnsearch" ng-click="toggleSelect()">
                                        <span class="caret"></span>
                                    </button>
                                </span>
                            </div>
                            <div class="search-in-ctrl" ng-show="isVisible" ng-mouseleave="hideclinics()" ng-mouseover="showclinics()">
                                <ul>
                                    <li ng-repeat="item in measueres">
                                        <label class="checkbox">
                                        <input name="selectname{{$index}}" ng-model="selectedMeasures" class="radio-width-sm" type="checkbox" ng-change="toggleCheck(item)" ng-checked="isChecked(item)" ng-disabled="selectedClinicalResultscount > 3 && item.selected===false" />{{item.measureName}}</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padding-reset list-inline row">
                    <button class="form-control button-secondary list-inline btn-width-s" ng-click="hideEncounters()">{{hideEncounter}}</button>
                    <button class="form-control button-secondary btn-width-s move-right" ng-click="hidemedications()">{{hideMedication}}</button>
                </div>
            </div>
            <div class="row grid-date-range">
                <div class="col-md-1">
                    <span>From</span>
                </div>
                <div class="col-md-5">
                    <button ng-class="{'btn-primary': isRangeFromSelected(-3), 'button-secondary' : !isRangeFromSelected(-3)}" ng-click="fromData(-3)">Last 3M</button>
                    <button ng-class="{'btn-primary': isRangeFromSelected(-6), 'button-secondary' : !isRangeFromSelected(-6)}" ng-click="fromData(-6)">Last 6M</button>
                    <button ng-class="{'btn-primary': isRangeFromSelected(-12), 'button-secondary' : !isRangeFromSelected(-12)}" ng-click="fromData(-12)">Last 1Y</button>
                    <button ng-class="{'btn-primary': isRangeFromSelected(-24), 'button-secondary' : !isRangeFromSelected(-24)}" ng-click="fromData(-24)">Last 2Y</button>
                </div>
                <div class="col-md-1">
                    <span>To</span>
                </div>
                <div class="col-md-5">
                    <button ng-class="{'btn-primary': isRangeToSelected(3), 'button-secondary' : !isRangeToSelected(3)}" ng-click="toData(3)">Next 3M</button>
                    <button ng-class="{'btn-primary': isRangeToSelected(6), 'button-secondary' : !isRangeToSelected(6)}" ng-click="toData(6)">Next 6M</button>
                    <button ng-class="{'btn-primary': isRangeToSelected(12), 'button-secondary' : !isRangeToSelected(12)}" ng-click="toData(12)">Next 1Y</button>
                    <button ng-class="{'btn-primary': isRangeToSelected(24), 'button-secondary' : !isRangeToSelected(24)}" ng-click="toData(24)">Next 2Y</button>
                </div>
            </div>
            <div class="longitudinal-chart">
                <div ng-repeat="items in measuresSelectedData" class="pull-left data-measures" ng-mouseover="hoverIn(items.measureName,$index)" ng-mouseleave="hoverOut(items.measureName,$index)">
                    <span ng-class="($index==0?'icon-bps':$index==1?'icon-bpd':$index==2?'icon-alc':'icon-ccs')">

                    </span>
                    <span class="label-line">{{items.measureName}}</span>
                </div>
                <div id="chartContainer" class="chart-panel-ht">
                </div>
            </div>
            <div class="col-md-12 help-block slide-content">
                <span ng-init="sliders.from = 0; sliders.to = endRange"></span>
                <div range-slider boundaries="boundaries" startlow="0" ng-click="change(sliders)" ng-mouseleave="change(sliders)" starthigh="1000" step="1" data-ng-model="sliders" handles="2" ></div>
            </div>
            <div class="col-md-12 help-block slider-date">
                <div  ng-repeat="item in sliderDateValues" class="pull-left" ng-style="ChartWidthsliderDates(sliderDateValues)">
                    <div ng-show="item.date==sliderDates.from || item.date==sliderDates.to" class="rothorizental"><b>{{item.date}}</b></div>
                    <div ng-show="item.date!=sliderDates.from && item.date!=sliderDates.to">&nbsp;</div>
                </div>
            </div>

            <div class="col-md-12" ng-class="ResultData.length > 1?'chart-img' : 'chart-img-singlerow'">
               <div ng-repeat="items in ResultData" class="report-chart" ng-style="ChartWidth(ResultData,items.datePeriod,$index)">
                    <div ng-repeat="item in items.medicationCount" ng-style="medicationChartWidth(items.medicationCount)">
                        <div ng-class="{'icon-medications-chart':items.isMedication}" tooltip-html-unsafe="<ul class='reprt-tooltip-wdt'><li>Medication Name :{{items.drugName[$index].name}} </li><li>Prescribed Date :{{items.prescribedDate[$index].name | amDateFormat:'MM/DD/YYYY'}} (Source: {{items.dataSource[$index].name}})</li><li>Last Filled Date :{{items.dateFilled[$index].name}}</li><li>Dosage :{{items.strengthUnit[$index].name}} {{items.dosageName[$index].name}} {{items.quantityDispensed[$index].name}} times over {{items.daysSupply[$index].name}} days </li><li>Provider :{{items.medicationProviderName[$index].name}}, {{items.specialityName[$index].name}} </li></ul>">
                        <span class="border"></span>
                        <span class="{{items.mdclass[$index]}}" ng-style="(items.medicationdate[$index].name=='{{date}}' )?heightCurrentDate():''"></span>
                        </div>
                    </div>
                    <div ng-repeat="item in items.encounterCount" ng-style="encountersChartWidth(items.encounterCount)">
                        <div ng-class="{'icon-encounters-chart': items.isEncounters}" tooltip-html-unsafe="<ul class='reprt-tooltip-wdt'><li>Encounter Type :{{items.encounter[$index].name}}<br/>Encounter Date :{{items.endate[$index].name}}</li><li>Provider Specialty :{{items.enproviderSpeciality[$index].name}}</li><li>Provider Name :{{items.encounterProviderName[$index].name}}</li><div>">
                            <span class="border"></span>
                        </div>

                        <span class="{{items.edclass[$index]}}" ng-style="(items.endate[$index].name=='{{date}}')?heightCurrentDate():''"></span>
                    </div>
                    <div ng-repeat="item in items.openTaskCount" ng-style="opentasksChartWidth(items.openTaskCount)">
                        <div ng-class="{'icon-tasks-open-chart': items.isOpenTasks}" tooltip-html-unsafe="<ul class='reprt-tooltip-wdt'><li>{{items.openName[$index].name}}</li><li>Managed Population: {{items.openManagedPopulation[$index].name}}</li><li>Due Date :{{items.opdate[$index].name}}</li><li>Task Status :{{items.openTaskStatus[$index].name}}</li><div>">
                            <span class="border"></span>
                        </div>
                        <span class="{{items.opclass[$index]}}" ng-style="(items.opdate[$index].name=='{{date}}' )?heightCurrentDate():''"></span>
                    </div>
                    <div ng-repeat="item in items.scheduledTaskCount" ng-style="scheduleTasksChartWidth(items.scheduledTaskCount)">
                        <div ng-class="{'icon-tasks-scheduled-chart': items.isscheduleTasks}" tooltip-html-unsafe="<ul class='reprt-tooltip-wdt'><li>{{items.scheduledName[$index].name}}</li><li>Managed Population: {{items.scheduledManagedPopulation[$index].name}}</li><li>Due Date :{{items.scdate[$index].name}}</li><li>Task Status :{{items.scheduledTaskStatus[$index].name}}</li><div>">
                            <span class="border"></span>
                        </div>
                        <span class="{{items.seclass[$index]}}" ng-style="(items.scdate[$index].name=='{{date}}' )?heightCurrentDate():''"></span>
                    </div>
                    <div ng-repeat="item in items.closedTaskCount" ng-style="completeTasksChartWidth(items.closedTaskCount)">
                        <div ng-class="{'icon-tasks-complete-chart': items.isCompleteTask}" tooltip-html-unsafe="<ul class='reprt-tooltip-wdt'><li>{{items.closedName[$index].name}}</li><li>Managed Population: {{items.closedManagedPopulation[$index].name}}</li><li>Due Date :{{items.cldate[$index].name}}</li><li>Task Status :{{items.closedTaskStatus[$index].name}}</li><li>Completion Date: {{items.closedTaskCompletionDate[$index].name}}</li></ul>">
                            <span class="border"></span>
                        </div>

                        <span class="{{items.cmclass[$index]}}" ng-style="(items.cldate[$index].name=='{{date}}' )?heightCurrentDate():''"></span>
                    </div>
                    <div ng-repeat="item in items.missTaskCount" ng-style="missedOpertunitiesChartWidth(items.missTaskCount)">
                    <div ng-class="{'icon-missed-opportunities-chart': items.isMissedOpportunity}" tooltip-html-unsafe="<ul class='reprt-tooltip-wdt'><li>{{items.missName[$index].name}}</li><li>Managed Population: {{items.missedManagedPopulation[$index].name}}</li><li>Due Date :{{items.midate[$index].name}}</li><li>Task Status :{{items.missTaskStatus[$index].name}}</li></ul>">
                            <span class="border"></span>
                        </div>
                        <span class="{{items.miclass[$index]}}" ng-style="(items.midate[$index].name=='{{date}}' )?heightCurrentDate():''"></span>
                    </div>
                    <span ng-class="currentDateLine==0 && items.datePeriod=='{{currentDate}}' ?'current-date-l':''" ng-style="(items.datePeriod=='{{currentDate}}' )?heightCurrentDate():''"></span>
                </div>
            </div>

                <div class="col-md-12 date-line-height" ng-class="ResultData.length > 1?'chart-axis' : 'chart-axis-singlerow'">
                <div ng-repeat="items in dataset" class="report-chart" ng-style="ChartWidthxaxis(dataset,$index)">
                 <div ng-class="dataset[$index].date!=''?'date-line':''" ng-style="lineWidthxaxis(dataset,$index)">
                </div>
                    <div ng-class="dataset.length>15?'rotvertical':'rothorizental chart-dates-h'">{{items.date}}</div>
                </div>
                </div>

            <div class="col-md-12 padding-reset">
                <accordion>
                        <accordion-group is-open="isopen" data-ng-class="{expanded : isopen}">
                        <accordion-heading>
                        <div>
                          <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}">
                          </i><span>Legend</span>
                      </div>
                  </accordion-heading>
                  <div class="navbar-btn row">
                      <span class="label-line col-md-4"><span class="icon-medications"></span>Medications</span>
                      <span class="label-line  col-md-4"><span class="icon-task-scheduled"></span>Scheduled/Adhoc Tasks</span>
                      <span class="label-line  col-md-4"><span class="icon-encounters"></span>Encounters</span>
                  </div>
                      <div class="navbar-btn row">
                        <span class="label-line  col-md-4"><span class="icon-task-complete"></span>Completed Tasks</span>
                        <span class="label-line  col-md-4"><span class="icon-task-open"></span>Open Tasks</span>
                        <span class="label-line  col-md-4"><span class="icon-missed-opportunity"></span>Missed Opportunity</span>
                    </div>
                    </accordion-group>
                </accordion>
            </div>
        </div>
    </section>
</div>