<div data-ng-controller="PopulationManagementCtrl" id="managed_population">
    <section>
        <header class="main-header">
            <h1 class="page-header">{{pageTitle}}</h1>
            <div class="stepback">
                <a ng-href="/patients/{{patient.id}}">
                    <span class="stepback-text">Back to Patient Tasks</span>
                    <span class="stepback-container">
                        <span class="General-icon_back_526e83_30x30"></span>
                    </span>
                </a>
            </div>
        </header>
        <div class="clear"></div>
        <div class="alert {{alertMessageStyle}}" ng-show="showNotification">
            {{alertMessage}}
        </div>

        <a class="btn" href="" ng-click="clickaddnew()" ng-show="hasEditAccess">
            <span class="General-icon_add_6fa8dc_30x30"></span>
            <span class="icon-label">Add Managed Population</span>
        </a>
        <accordion>
            <accordion-group is-open="isopen" data-ng-class="{expanded : isopen}">
                <accordion-heading>
                    <div>
                        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}"></i><span>Pending - Managed Population List</span>
                    </div>
                </accordion-heading>
             <iui-table
              display-columns="pendingListColumnsSelected"
              row-data="pendingEnrollment"
              hide-table-pager="false"
              row-template="'/modules/patient/templates/enrollments-row.html'"
              sorting-options="sortingOptions"
              table-class="'table-names'"
              page-size="pageSize"
              server-side-sorting="false">
            </iui-table>
            </accordion-group>
        </accordion>

        <accordion>
            <accordion-group is-open="isopen" data-ng-class="{expanded : isopen}">
                <accordion-heading>
                    <div>
                        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}"></i><span>Enrolled - Managed Population List</span>
                    </div>
                </accordion-heading>
                <table class="table table-bordered table-action">
                    <thead>
                        <tr>
                            <th>Managed Population</th>
                            <th>Enrollment Date</th>
                            <th>Care Team</th>
                            <th>Care Lead</th>
                            <th>Missed Opportunity</th>
                            <th ng-show="hasEditAccess">Disenroll</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="p in populations | startOffset:(page-1)*pageSize | limitTo : pageSize">
                            <td>{{p.programName}}</td>
                            <td>{{p.enrollmentStartDate | date: 'MM/dd/yyyy'}}</td>
                            <td>{{p.careTeamName}}</td>
                            <td>{{p.careLead}}<span ng-show="{{p.userStatus}}">(<a href="" ng-click="reassignCareLead(p)">Reassign</a>)</span></td>
                            <td class="numeric">{{p.missedOpportunityCount}}</td>
                            <td class="action-cell" ng-show="hasEditAccess">
                                <a class="btn no-btn" ng-click="clickDisenroll(p)" ng-show="{{p.programName === allPatientsManagedPopulation ? false : true}}" ng-mouseleave="resetToolTipText()" tooltip-placement= "top_large_000000" tooltip-append-to-body="true" tooltip="{{isLocked== false ? 'Disenroll from ' + p.programName : lockedText}}">
                                    <span class="General-icon_trash_333333_30x30"></span>
                                    <span class="visually-hidden">Disenroll from {{p.programName}}</span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <med-table-pager-beta page="page" total-records="populations.length" page-size="pageSize"></med-table-pager-beta>
            </accordion-group>
        </accordion>

        <accordion>
            <accordion-group is-open="isopen" data-ng-class="{expanded : isopen}">
                <accordion-heading>
                    <div>
                        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}"></i><span>Disenrolled/Declined - Managed Population List</span>
                    </div>
                </accordion-heading>
                <table class="table table-bordered table-action">
                    <thead>
                        <tr>
                            <th>Managed Population</th>
                            <th>Status</th>
                            <th>Enrollment Date</th>
                            <th>Disenrollment Date</th>
                            <th>Disenrolled By</th>
                            <th>Reason for Disenrollment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="pd in disenrolledPopulations | startOffset:(page-1)*pageSize | limitTo : pageSize">
                            <td>{{pd.programName}}</td>
                            <td>{{pd.status}}</td>
                            <td>{{pd.enrollmentStartDate | date: 'MM/dd/yyyy'}}</td>
                            <td>{{pd.enrollmentEndDate | date: 'MM/dd/yyyy'}}</td>
                            <td>{{pd.disenrolledBy}}</td>
                            <td>{{pd.reasonDetails}}</td>
                        </tr>
                    </tbody>
                </table>
                <med-table-pager-beta page="page" total-records="disenrolledPopulations.length" page-size="pageSize"></med-table-pager-beta>
            </accordion-group>
        </accordion>
    </section>
    <script type="text/ng-template"  id="disenrollPatientConfirm.html">
    <div class="small-modal">
      <button type="button" class="btn no-btn close-popup" data-ng-click="closeDisenrollPatientPopup()">
        <span class="General-icon_close_999999_30x30"></span>
        <span class="visually-hidden">close dialog</span>
      </button>
      <div class="modal-header">
        <h2 class="modal-title">Disenroll Patient</h2>
      </div>
      <div class="modal-body">
        <div data-ng-show="completeTaskError" class="alert alert-danger">{{completeTaskErrorMessage}}</div>
        <p ng-bind="confirmManagedPopulationMessage"></p>           
        <div class="form-horizontal">
          <div class="form-group">
            <label for="id_disenrollmentMessage" class="col-sm-5 control-label text-left">{{disenrollmentMessage}}</label>
            <div class="col-sm-7">
              <select class="form-control input-sm trim-left" id="id_disenrollmentMessage" ng-change="validateDisenrollmentType(disenrollment.selectedDisenrollmentType)"  type="text" ng-model="disenrollment.selectedDisenrollmentType">
                <option value="">Select</option>
                <option ng-repeat="items in disenrollmentData" value="{{items}}">{{items.disenrollReason}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="margin-top">
          <textarea placeholder="Enter comment" ng-hide="isComment" class="form-control free-width" name="disenrollmentMessage" rows="2" ng-change="validateComment(disenrollment.reason)" maxlength="100" data-ng-model="disenrollment.reason"></textarea>
        </div>
        <div class="button-bar text-right">
          <button data-ng-click="closeDisenrollPatientPopup()" data-ng-show="!completeTaskError" class="btn btn-secondary">Cancel</button>
          <button data-ng-click="confirmDisenroll()" ng-disabled="isSave"  data-ng-show="!completeTaskError" class="btn btn-primary">Save</button>
        </div>
      </div> 
    </div>
  </script>
<script type="text/ng-template"  id="reassignCareLead.html">
    <div class="small-modal">
        <button type="button" class="btn no-btn close-popup" data-ng-click="closeReassignCareLeadPopup()">
            <span class="General-icon_close_999999_30x30"></span>
            <span class="visually-hidden">close dialog</span>
        </button>
        <div class="modal-header">
            <h2 class="modal-title">Reassign Care Lead</h2>
            <div class="alert-warning" ng-show="notification.visible">
            {{notification.message}}
        </div>
        </div>
        
        <div class="modal-body">
            <div class="section-body criteria-auto-scroll">
                <table class="table table-bordered table-action">
                    <thead>
                        <tr>
                            <th>Care Manager</th>
                            <th># Patients assigned</th>
                            <th>Assign</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in careLeads | startOffset:(popPage-1)*popPageSize | limitTo : popPageSize">
                            <td>{{item.providerName}}</td>
                            <td>{{item.patientsCount}}</td>
                            <td><input class="radio-width-sm" type="radio" name="assign" value="{{item.providerID}}" ng-model="careLeadId" ng-click="changeCareLead(item)"/></td>
                        </tr>
                    </tbody>
                </table>
                <med-table-pager-beta page="popPage" total-records="careLeads.length" page-size="popPageSize"></med-table-pager-beta>
                <div class="button-bar text-right">
                    <button data-ng-click="closeReassignCareLeadPopup()" class="btn btn-secondary">Cancel</button>
                    <button data-ng-click="updateCareLead()" class="btn btn-primary">Apply</button>
                </div>
            </div>
        </div>
    </div>
</script>
  <med-modal class="small-modal" activate="popup" id="managed_population_add">
    <button type="button" class="btn no-btn close-popup" data-ng-click="clickaddnewCancel()">
      <span class="General-icon_close_999999_30x30"></span>
      <span class="visually-hidden">close dialog</span>
    </button>
    <div class="modal-header">
      <h2 class="modal-title">Add Managed Population</h2>
    </div>
    <div class="modal-body">
      <form role="form">
        <label for="selectManagePopulation" class="visually-hidden">Select a population</label>
        <select name="selectManagePopulation" required id="selectManagePopulation" data-ng-model="selectNewPopulation.id" data-ng-options="op.id as op.name for op in populationList">
          <option value="">Select Managed Population</option>
        </select>
        <div class="button-bar text-right">
          <button type="button" data-ng-click="clickaddnewCancel()" class="btn btn-secondary">Cancel</button>
          <button type="button" data-ng-click="clickaddnewSave()" class="btn btn-primary" ng-disabled="selectNewPopulation.id?false:true">Save</button>
        </div>
      </form>
    </div>
  </med-modal>

</div>