<section data-ng-controller="PatientMedicationCtrl">
	<header class="main-header">
            <h2 class="page-header">{{pageTitle}}</h2>
            <div class="stepback">
                <a ng-href="/patients/{{patient.id}}">
                    <span class="stepback-text">Back to Patient Tasks</span>
                    <span class="stepback-container">
                        <span class="General-icon_back_526e83_30x30"></span>
                     </span>
                 </a>
            </div>
        </header>
	<div class="section-body">
    
    <iui-table
        display-columns="columnsSelected"
        row-data="list"
        hide-table-pager="false"
        page-size="pagingOptions.pageSize"
        row-template="'/modules/patient/templates/medications-row.html'"
        sorting-options="sortingOption"
        table-class="'table-names'"
        server-side-sorting="false">
    </iui-table>
	</div>
</section>