<div data-ng-controller="documentsCtrl" id="Documents" class="patient-documents">
    <section>
        <header class="main-header">
            <h1 class="page-header">{{pageTitle}}</h1>
            <div class="stepback">
                <a ng-href="/patients/{{patient.id}}">
                    <span class="stepback-text">Back to Patient Tasks</span></a>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                </span>
                </a>
            </div>
            <div class="alert {{alertMessageStyle}}" ng-show="isError">
                {{alertMessage}}
            </div>
        </header>
        <div class="clear"></div>
        <div class="button-bar">
            <button class="btn no-btn" ng-click="clickaddnew()" ng-show="hasEditAccess"><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">{{docButton.addNewTextDoc}}</span></button>
        </div>
        <accordion>
          <accordion-group is-open="isopen" data-ng-class="{expanded : isopen}">
              <accordion-heading>                 
                <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}"></i>Document List                  
              </accordion-heading>
                <iui-table
                display-columns="columnsSelected"
                row-data="DocumentData"
                hide-table-pager="false"
                row-template="'/modules/patient/templates/patient-documents-row.html'"
                sorting-options="sortingOption"
                table-class="'table-names'"
                server-side-sorting="false">
                </iui-table>
               <!--<div ng-grid="gridOptionsDocData" ng-hide="DocListData"></div>-->
          </accordion-group>
        </accordion>
        <div class="section-body">
            <div class="button-bar text-right">
                <button type="button" data-ng-click="clickgetCcd()" class="btn btn-primary">{{ccdDocument}}</button>
            </div>
            <accordion>
              <accordion-group is-open="isopen" data-ng-class="{expanded : isopen}">
                <accordion-heading>
                  <div class="patient-tasks">
                    <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}"></i><span>Document List (CCD/CDA)</span>
                  </div>
                </accordion-heading>
                    <div class="navbar-btn col-md-12 padding-reset">
                    <table>
                        <thead>
                            <tr>
                                <th data-ng-repeat="header in ccdTable.columns">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody class="edit-resource">
                            <tr class="edit-resource-row" ng-repeat="item in ccdData | startOffset:(page-1)*pageSize | limitTo : pageSize">
                                <td class="col-md-3">{{item.documentDisplayName}}</td>
                                <td class="col-md-5">{{item.name}}</td>
                                <td class="col-md-1">{{item.fileType}}</td>
                                <td class="col-md-2">{{item.effectiveDateTime}}</td>
                                <td class="col-md-1 two-action-icons">
                                    <button class="btn no-btn" ng-click="ccdDocumentView(item)">
                                        <span class="round-icon General-icon_view_6fa8dc_30x30"
                                            tooltip-append-to-body="true" tooltip-placement="top_6fa8dc"
                                            tooltip='View {{item.name}}'>
                                        <span class="border"></span>
                                        <span class="visually-hidden">View {{item.name}}</span>
                                        </span>
                                    </button>
                                    <button class="btn no-btn" ng-click="ccdDocumentDownload(item)">
                                        <span class="round-icon General-icon_download_6aa84f_30x30" 
                                            tooltip-append-to-body="true" tooltip-placement="top_6aa84f"
                                            tooltip='Download {{item.name}}'>
                                        <span class="border"></span>
                                        <span class="visually-hidden">Download {{item.name}}</span>
                                        </span>
                                    </button>
                                 </td>
                             </tr>
                         </tbody>
                     </table>
                     <med-table-pager-beta page="page" total-records="ccdData.length" page-size="pageSize"></med-table-pager-beta>
                    </div>
             </accordion-group>
            </accordion>
        </div>

        <div class="section-body">
            <section>
                <med-modal class="small-modal" activate="DocPopup">
                    <div ng-show="ShowAddDoc">
                        <button type="button" class="btn no-btn close-popup" data-ng-click="clickaddnewDocCancel()">
                            <span class="General-icon_close_999999_30x30"></span>
                            <span class="visually-hidden">close dialog</span>
                        </button>
                        <div class="modal-header">
                            <h2 class="modal-title">Add Document</h2>
                        </div>
                        <div class="modal-body">
                            <form action="doc" class="form-horizontal" name="addDocForm">
                                <div class="form-group">
                                    <label class="required-field control-label col-sm-4" for="documentCategory">Document Category</label>
                                    <div class="col-sm-8">
                                        <select class="form-control input-sm" id="documentCategory" name="documentCategory" required ng-options="item.documentCategoryId as item.documentCategoryName for item in DocumentCategory" ng-model="DocumentIndertData.selectedItem"  >
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="required-field control-label col-sm-4" for="uploadFile">Upload File</label>
                                    <div class="col-sm-8">
                                        <input id="uploadFile" name="uploadFile" type="file" class="btn-default" file-upload/>
                                    </div>
                                </div>
                            </form>
                            <div class="button-bar text-right" scroll-to="">
                                <button data-ng-click="clickaddnewDocCancel()"  class="btn button-secondary">
                                    {{docButton.cancelText}}
                                </button>
                                <button class="btn btn-primary" data-ng-click="clickaddnewDocSave(DocumentIndertData.selectedItem   )" ng-disabled="(DocumentIndertData.selectedItem > 0 &&  files.length !== 0) ? false : true">
                                   {{docButton.saveText}}
                                </button>
                            </div>
                        </div>
                    </div>
                    <div ng-show="templetview">
                        <button type="button" class="btn no-btn close-popup" data-ng-click="clickaddnewDocCancel()">
                            <span class="General-icon_close_999999_30x30"></span>
                            <span class="visually-hidden">close dialog</span>
                        </button>
                        <div class="modal-header">
                            <h2 class="modal-title">Template</h2>
                        </div>
                        <div class="modal-body">
                            <p class="add_edu_content" ng-bind-html="Htmltemp"></p>
                        </div>
                        
                    </div>
                </med-modal>
            </section>
        </div>
    </section>
</div>
