<div data-ng-controller="AssessmentCtrl">
  <section>
    <header class="main-header">
      <h2 class="page-header">{{pageTitle}}</h2>
      <div class="stepback">
        <a ng-href="/patients/{{patient.id}}">
          <span class="stepback-text">Back to Patient Tasks</span>
          <span class="stepback-container">
            <span class="General-icon_back_526e83_30x30"></span>
          </span>
        </a>
      </div>
      <div class="alert {{alertMessageStyle}}" ng-show="isError">{{alertMessage}}</div>
    </header>
    <div class="clear"></div>
    <div class="section-body">
      <div class="button-bar form-group">
        <button class="btn no-btn" ng-click="ShowAssessmentPopup()" ng-show="hasEditAccess"><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add Assessment</span></button>
      </div>
      <div class="clear"></div>
      <accordion>
        <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen}">
          <accordion-heading>
            <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
            <span>Assessments - Open</span>
          </accordion-heading>
          <div class="row">
            <div class="col-lg-12">
              <div ng-grid="AssessmentGrid" ></div>    
            </div>
          </div>
        </accordion-group>
      </accordion>  
      <accordion>
        <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen}">
          <accordion-heading>
            <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
            <span>Assessments - Completed</span>
          </accordion-heading>
          <div class="row">
            <div class="col-lg-12">
              <div ng-grid="AssessmentCompleteGrid" ></div> 
            </div>
          </div>
        </accordion-group>
      </accordion>
    </div>
    <div class="clear"></div>
    <med-modal class="small-modal" activate="completeTaskPopup">
      <div class="modal-dialog-background">
        <div class="modal-content">
          <button type="button" class="btn no-btn close-popup" data-ng-click="closeCompleteTaskPopup()">
            <span class="General-icon_close_999999_30x30"></span>
            <span class="visually-hidden">close dialog</span>
          </button>
          <div id="med-modal-label" class="modal-header">
            <h3 class="modal-title">Confirm Complete Task</h3>
          </div>
          <div class="modal-body">Are you sure you want to complete this task?</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-ng-click="closeCompleteTaskPopup()" data-ng-show="!completeTaskError">No</button>
            <button type="button" class="btn btn-primary" data-ng-click="confirmComplete()" data-ng-show="!completeTaskError">Yes</button>
            <button type="button" class="btn btn-danger" data-ng-click="closeCompleteTaskPopup()" data-ng-show="completeTaskError">Ok</button>
          </div>
        </div>
      </div>
    </med-modal>
    <med-modal activate="HistoryPopup">
      <button type="button" class="btn no-btn close-popup" data-ng-click="closeCompleteHistoryPopup()">
        <span class="General-icon_close_999999_30x30"></span>
        <span class="visually-hidden">close dialog</span>
      </button>
      <div id="med-modal-label" class="modal-header">
        <h3 class="modal-title">Completed Assessments for {{Assessmenthistory[0].assessmentName}}</h3>
      </div>
      <div class="modal-body">
        <iui-table
          display-columns="assessmentHistoryGridColumns" 
          row-data="Assessmenthistory" 
          row-template="'/modules/patient/templates/assessmentHistory-row.html'" 
          hide-table-pager="false" 
          page-size="AssessmenthistoryPageSize"
          server-side-sorting="false"
          table-class="'table-names'"></iui-table>
      </div>
    </med-modal>
    <div class="modal fade saveConfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <button type="button" class="btn no-btn close-popup" data-ng-click="closeModal('saveConfirm');">
            <span class="General-icon_close_999999_30x30"></span>
            <span class="visually-hidden">close dialog</span>
          </button>
          <div class="modal-header">
            <h4 class="modal-title">Confirm Save Task</h4>
          </div>
          <div class="modal-body">Are you sure you want to save your answers? Popup will be closed.</div>
          <div class="modal-footer">
            <button ng-click="closeModal('saveConfirm');" class="btn btn-secondary">No</button>
            <button ng-click="saveAssessmentSurvey('save');" class="btn btn-primary">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade cancelConfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <button type="button" class="btn no-btn close-popup" data-ng-click="closeModal('cancelConfirm')">
            <span class="General-icon_close_999999_30x30"></span>
            <span class="visually-hidden">close dialog</span>
          </button>
          <div class="modal-header">
            <h4 class="modal-title">Alert</h4>
          </div>
          <div class="modal-body">Are you sure you want to cancel this task? All of your changes will be lost.</div>
          <div class="modal-footer">
            <button ng-click="closeModal('cancelConfirm');" class="btn btn-secondary">No</button>
            <button ng-click="closeAssessemtModel();" class="btn btn-primary">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade completeConfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <button type="button" class="btn no-btn close-popup" data-ng-click="closeModal('completeConfirm');">
            <span class="General-icon_close_999999_30x30"></span>
            <span class="visually-hidden">close dialog</span>
          </button>
          <div class="modal-header">
            <h4 class="modal-title">Confirm Complete Task</h4>
          </div>
          <div class="modal-body">Are you sure you want to complete this task?</div>
          <div class="modal-footer">
            <button ng-click="closeModal('completeConfirm');" class="btn btn-secondary">No</button>
            <button ng-click="saveAssessmentSurvey('complete');" class="btn btn-primary">Yes</button>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <ms-patient-assessment-popup></ms-patient-assessment-popup>
  <ms-task-completed-popup bind="bindAssessment" save="addAssessment" enter="getAssessmentsScores()" alert-message="showAlert(alertmessage, alerttype)"></ms-task-completed-popup>
</div>