<div ng-controller="SelectTaskNameCtrl" class="lb-step-container" ng-init="initializeSelectTaskName()">
  <form name="selectTaskNameForm" class="form-horizontal">
    <h2 class="wizard-title">Task Name</h2>  
    <div class="row">
      <div class="col-md-12"> 
        <div ng-show='showAssessmentTaskName'>
          <div class="col-md-7">
            <label for="select-task-name">Select the name of the task name:</label>   
            <select id="select-task-name" ng-model="selectedTaskName" ng-change="taskNameChanged()" ng-options="taskName.name for taskName in taskNames">
              <option value="">Select Task Name</option>
            </select>
          </div>
        </div>
        <div ng-show='showOtherTaskName' >
          <div class="col-md-7"> 
            <label for="otherTask">Enter the name of the task:</label>
            <input id="otherTask" maxlength="150" type="text" ng-change="otherTaskchanged()" name="input" ng-model="OtherTaskName" ng-onblur='otherTaskSelected' ng-trim="true">
          </div>
        </div>
        <div ng-show='showProcedureTaskName' >
          <div class="col-md-7"> 
            <label for="procedureTask">Enter the name of the task:</label>
            <input id="procedureTask" type="text" ng-model="selectedCodeGroup" typeahead="code for code in getCodeGroupings($viewValue)" typeahead-loading="loading" class="form-control">
            <input type='hidden' ng-model='selectedCodeId' />
            <i ng-show="loading" class="glyphicon glyphicon-refresh"></i>
          </div>
        </div>
        <div ng-show='showEducationMaterial' >
          <div ng-controller="SelectEducationMaterialCtrl" class="lb-step-container" ng-init="init()">
            <p>Select the name of the education material.</p>
            <form name="selectEducationMaterialForm" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-3 control-label" for="addEduTask">Task Name:</label>
                <div class="col-sm-6">
                  <input class="form-control" maxlength="150" type="text" ng-model="eduMatformData.dataEduLibtask" id="addEduTask" name="addEduTask" value="" ng-minlength="3" ng-blur="documentValidationMessage()">
                  <p ng-show="eduLibFrm.addEduTask.$error.required" class="validation">Please enter Task name</p>
                  <p ng-show="eduLibFrm.addEduTask.$error.minlength" class="validation">Please enter minimum 3 characters</p>
                  <p ng-show="isTaskNameExists" class="color-red" ng-class="{ 'has-error' : isTaskNameExists && !isTaskNameExists }">The Task already exists in patient task list</p>
                </div>
              </div><!-- END: form-group -->
              <hr />
              <h2 class="wizard-title">Documents</h2>
              <p ng-show="formValidation.documentValidationVisibility" class="validation">Please select at least 1 document from following list</p>
              <p ng-show="formValidation.documentTypeValidationVisibility" class="validation">Please select PDF, DOC, TXT, JPG, JPEG extension files only</p>
              <div class="form-group">
                <label class="col-sm-3 control-label" for="EduLibList">Choose from Library:</label>
                <div class="col-sm-6">
                  <select name="EduLibList" id="EduLibList" ng-model="eduMatformData.dataEduLibList">   
                    <option ng-repeat="op in listEducationalLibrary" value="{{op.libraryId}}" ng-bind="op.libraryName"></option> 
                  </select>
                </div>
                <div class="col-sm-1">
                  <button class="btn no-btn" ng-disabled="eduMatformData.dataEduLibList == 0" data-ng-click="clickAddToEduLibList()" tooltip="Add from Library">
                    <span class="General-icon_add_6fa8dc_30x30"></span>
                  </button>
                </div>
              </div><!-- END: form-group -->
              <div class="form-group">
                <label class="col-sm-3 control-label" for="eduLibListSelected">Selected Documents:</label>
                <div class="col-sm-6">
                  <select class="add-edu-frm-lib-list" id="eduLibListSelected" multiple size="7" name="eduLibListSelected" ng-model="eduMatformData.dataEduLibListSelected">
                    <option ng-repeat="EducationalItem in listEduLibSelc track by EducationalItem.libraryId" value="{{EducationalItem}}">{{EducationalItem.libraryName}}</option>
                  </select>
                </div>
                <div class="col-sm-1">
                  <button class="btn no-btn" ng-disabled="!eduMatformData.dataEduLibListSelected" data-ng-click="clickRemoveEduLibList()" tooltip="Remove from Library">                    
                    <span class="General-icon_trash_333333_30x30"></span>
                  </button>
                </div>
              </div><!-- END: form-group -->
              <div class="form-group">
                <label class="col-sm-3 control-label" for="eduLibDocUpload">Upload New:</label>
                <div class="col-md-6">
                  <div id="eduLibDocUpload" class="add-edu-frm-file-pick stacked-left-lg" ng-file-reader on-selected="onSelected( files )" on-readed="onReaded( event, file )" read-method="readMethod" filereader="/app/bower_components/ngFileReader/vendor/filereader.swf" multiple debug-mode="true"></div>
                  <hr ng-show="selectedFiles.length" />
                  <ul class="list-unstyled">
                    <li ng-repeat="fl in selectedFiles">
                      <div class="well well-sm clearfix">
                        <button class="btn no-btn pull-right" ng-click="removeSelectedFile(fl)">
                          <span class="visually-hidden">Remove from Library</span>
                          <span class="General-icon_trash_333333_30x30"></span>
                        </button>
                        {{fl.ref.name}}
                      </div>
                    </li>
                  </ul>
                </div>
              </div><!-- END: form-group -->
            </form>
          </div>
        </div>
        <div ng-show='showSelectTaskType' >
          <div class="col-md-7"> 
            <h3 class="wizard-subtitle h3-style">Select task type before you select task name.</h3>
          </div>
        </div>
      </div>
      <div class="row navbar-text">
        <div class="col-md-12" ng-show='!showEducationMaterial'>
          <p ng-show="isTaskNameExists" class="color-red" ng-class="{ 'has-error' : isTaskNameExists && !isTaskNameExists }">The Task already exists in patient task list</p>
        </div>
      </div>
    </div>
  </form>
</div>