<div ng-controller="SelectTaskTypeCtrl" class="lb-step-container" data-ng-init="initializeSelectTaskTypes()">
	<form name="selectTaskTypeForm" class="form-horizontal">
		<h2 class="wizard-title">Task Type</h2>
		<div class="row">
			<div class="col-md-7">               
				<label for="task-type">Select a task type from the dropdown below:</label>
				<select id="task-type" ng-model="selectedTaskType" ng-change="taskTypeChanged()" ng-options="taskType.name for taskType in taskTypes"><option value="">Select Task Type</option></select>
			</div>
		</div>
	</form>
</div>