<div ng-controller="SelectManagedPopulationCtrl" class="lb-step-container" ng-init="initializeManagedPopulations()">
  <form name="selectManagedPopulationForm" class="form-horizontal">
    <h2 class="wizard-title">Managed Population</h2>
    <div class="row">
      <div class="col-md-7">
        <label for="managed-population">Which Managed Population is this task associated with?</label>  
        <select id="managed-population" ng-model="selectedManagedPopulation" ng-change="managedPopulationsChanged()" ng-options="managedPopulation.programName for managedPopulation in managedPopulations" required>
          <option value="">Select</option>
        </select>  
        <span ng-show="eduLibFrm.selectManagePopulation.$error.required" class="validation">Please select Managed Population</span>          
      </div>
    </div>
  </form>
</div>