<div ng-controller="SelectDueDateCtrl" class="lb-step-container" ng-init="initializeSelectDueDate()">
  <h2 class="wizard-title">Due Date</h2>
  <div class="row">
    <div class="col-md-7">
      <form name="selectDueDateForm" class="form-horizontal">
        <label for="calendar-btn">When must this task be completed?</label>           
        <div class="form-group input-group-sm row">
          <div class="col-sm-10">
            <input type="text" class="form-control" min-date="minDate" datepicker-popup="{{format}}" ng-model="dueDate" is-open="opened" ng-required="true" readonly close-text="Close" close-text="Close" show-button-bar="false" ng-change="dueDateChange()">
          </div>
          <div class="col-sm-2">
            <button class="btn no-btn" ng-click="open($event)"><span class="General-icon_schedule_333333_30x30"></span></button>
          </div>         
      </form> 
    </div>
    <div ng-show="isTaskNameExists" class="color-red" ng-class="{ 'has-error' : isTaskNameExists && !isTaskNameExists }">The Task already exists in patient task list</div>
    </div>
  </div>

</div>