<section data-ng-controller="PatientUtilizationCtrl">
      <header class="main-header">
            <h2 class="page-header">{{pageTitle}}</h2>
            <div class="stepback">
                <a ng-href="/patients/{{patient.id}}">
                    <span class="stepback-text">Back to Patient Tasks</span>
                    <span class="stepback-container">
                        <span class="General-icon_back_526e83_30x30"></span>
                     </span>
                 </a>
            </div>
        </header>
  <div class="col-md-12 padding-reset margin-top">
    <accordion close-others="false">

      <accordion-group is-open="eventsExpanded" data-ng-class="{expanded : eventsExpanded}">
        <accordion-heading>
          <i class="glyphicon" ng-class="{'glyphicon-chevron-down': eventsExpanded, 'glyphicon-chevron-right': !eventsExpanded}"></i>
          <span> {{eventsTable.captionText}} </span>
        </accordion-heading>
        <div class="section-body">
          <table id="HL7">
            <thead>
              <tr>
                <th data-ng-repeat="column in eventsTable.columns">{{column}}</th>
              </tr>
            </thead>
            <tbody class="edit-resource">
              <tr class="edit-resource-row" data-ng-repeat="row in (utilizations.events | orderBy: 'EventDate':true) | startOffset:(eventsPage-1)*eventsPageSize | limitTo : eventsPageSize">
                <td>{{row.EventType}}</td>
                <td>{{row.EventDate | date: 'MM/dd/yyyy'}}</td>
                <td>{{row.Diagnosis}}</td>
                <td>{{row.DischargeFacilityName}}</td>
                <td>{{row.NumberOfDays}}</td>
                <td>{{row.InpatientDays}}</td>
                <td>{{row.ReadmissionFlag == 1 ? 'Yes' : (row.ReadmissionFlag == 0 ? 'No' : row.ReadmissionFlag)}}</td>
              </tr>
            </tbody>
          </table>
          <div>
            <med-table-pager-beta page="eventsPage" total-records="utilizations.events.length" page-size="eventsPageSize"></med-table-pager-beta>
          </div>
        </div>
      </accordion-group>

      <accordion-group is-open="encountersExpanded" data-ng-class="{expanded : encountersExpanded}">
        <accordion-heading><i class="glyphicon" ng-class="{'glyphicon-chevron-down': encountersExpanded, 'glyphicon-chevron-right': !encountersExpanded}"></i> {{encountersTable.captionText}}
        </accordion-heading>
        <div class="section-body">
          <table id="Claims">
            <thead>
              <tr>
                <th data-ng-repeat="column in encountersTable.columns">{{column}}</th>
              </tr>
            </thead>
            <tbody class="edit-resource">
              <tr class="edit-resource-row" data-ng-repeat="row in utilizations.encounters | startOffset:(encountersPage-1)*encountersPageSize | limitTo:encountersPageSize">
                <td>{{row.EncounterType}}</td>
                <td>{{row.EncounterDate | date: 'MM/dd/yyyy'}}</td>
                <td>{{row.Diagnoses[0]}}</td>
                <td>{{row.CareProvider}}</td>
                <td>{{row.ProviderSpecialty}}</td>
                <td>{{row.MajorProcedures}}</td>
              </tr>
            </tbody>
          </table>
          <div>
            <med-table-pager-beta page="encountersPage" total-records="utilizations.encounters.length" page-size="encountersPageSize"></med-table-pager-beta>
          </div>
        </div>
      </accordion-group>

    </accordion>
  </div>

</section>
