<div data-ng-controller="patientVisitPlanCtrl" class="div-print-page">
    <section>
        <header>
            <div class="text-right  navbar-btn">
                <span class="btn no-btn">
                    <span class="General-icon_pdf_6fa8dc_30x30" ng-click="downloadPdf()" tooltip='Export to PDF'></span>
                </span>
                <span class="btn no-btn" print-div="#printable" tooltip="Print">
                    <span class="General-icon_print_6fa8dc_30x30"></span>
                </span>
            </div>
        </header>
        <div id="printable" class="section-body col-md-12">
            <header>
                <h2 class="page-header">Visit Plan Report</h2>
                <div class="ico-logo-prt"></div>
            </header>
            <table class="div-hdr-details" id="printablePatientInfo">
                <tbody>
                    <tr>
                        <th scope="row">Patient : </th>
                        <td>{{PatientDetails.firstName+' '+(PatientDetails.middleName == null ? '' :PatientDetails.middleName)+' '+(PatientDetails.lastName == null ? '' : PatientDetails.lastName)}}</td>
                        <th scope="row">Member # : </th>
                        <td>{{PatientDetails.memberNumber}}</td>
                        <th scope="row">DOB : </th>
                        <td>{{patient.dateOfBirth| amDateFormat:'MM/DD/YYYY'}}</td>
                        <th scope="row">Age : </th>
                        <td>{{patient.dateOfBirth|ageCalculation}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Gender : </th>
                        <td>{{PatientDetails.Gender}}</td>
                        <th scope="row">Insurance Plan : </th>
                        <td>{{PatientDetails.insurancePlan}}</td>
                        <th scope="row">PCP : </th>
                        <td>{{PatientDetails.PCPName}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <dl class="col-md-5 table-bordered navbar-btn grid-repeat-height clearfix">
                    <dt class="grid-pnl-details-b">{{Conditionstable.captionText}}</dt>
                    <dd class="fldset-lk">
                        <table id="printableConditions">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in Conditionstable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="item in conditionslist">
                                    <td><span>{{item.name}}</span></td>
                                    <td><span>{{item.diagnosedDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </dd>
                </dl>
                <dl class="col-md-7 table-bordered navbar-btn grid-repeat-height clearfix">
                    <dt class="grid-pnl-details-b">{{clinicaltable.captionText}}</dt>
                    <dd class="fldset-lk">
                        <table id="printableClinical">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in clinicaltable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="item in clinicallist">
                                    <td><span>{{item.measureName}}</span></td>
                                    <td><span>{{item.dateTaken | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                    <td><span>{{item.measureValue}}</span></td>
                                    <td><span>{{item.measureDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </dd>
                </dl>
            </div>

            <dl class="col-md-12 table-bordered navbar-btn grid-repeat-height clearfix">
                <dt class="grid-pnl-details-b">{{Medicationstable.captionText}}</dt>
                <dd class="fldset-lk">
                    <table id="printableMedications">
                        <thead>
                            <tr>
                                <th data-ng-repeat="header in Medicationstable.columns">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="item in Medicationslist">
                                <td><span>{{item.name}}</span></td>
                                <td>{{item.prescribedDate | amDateFormat:'MM/DD/YYYY'}} (Source: {{item.dataSource}})</td>
                                <td><span>{{item.date | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                <td>{{item.strength}} {{item.form}} {{item.quantityDispensed}} times over {{item.numberOfDays}} days</td>
                                <td>{{item.providerName}}, {{item.providerSpecialty}}</td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>

            <dl class="clearfix">
                <dt class="grid-pnl-details-b">Utilization</dt>
                <dd class="fldset-lk">
                    <div class="lgnd-lk">{{UtilizationHL7table.captionText}}</div>
                    <div class="textarea">* No. of Days: Days between Current Admission and Last Discharge</div>
                    <div class="grid-repeat-height">
                        <table id="printableUtilization">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in UtilizationHL7table.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="item in (UtilizationHL7list | orderBy: 'EventDate':true)">
                                    <td><span>{{item.EventType}}</span></td>
                                    <td><span>{{item.EventDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                     <td>{{item.Diagnosis}}</td>
                                    <td><span>{{item.DischargeFacilityName}}</span></td>
                                    <td><span>{{item.NumberOfDays}}</span></td>
                                    <td><span>{{item.InpatientDays}}</span></td>
                                    <td>{{item.ReadmissionFlag == 1 ? 'Yes' : (item.ReadmissionFlag == 0 ? 'No' : item.ReadmissionFlag)}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
                <dd class="fldset-lk">
                    <div class="lgnd-lk">{{UtilizationClaimstable.captionText}}</div>
                    <div class="grid-repeat-height">
                        <table id="printableClaims">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in UtilizationClaimstable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-init="convertEncountertoString(item);" data-ng-repeat="item in UtilizationClaimslist">
                                    <td><span>{{item.EncounterType}}</span></td>
                                    <td><span>{{item.EncounterDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                    <td><span>{{item.Diagnoses}}</span></td>
                                    <td><span>{{item.CareProvider}}</span></td>
                                    <td><span>{{item.ProviderSpecialty}}</span></td>
                                    <td><span>{{item.MajorProcedures}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
            </dl>

            <dl class="table-bordered navbar-btn grid-repeat-height clearfix">
                <dt class="grid-pnl-details-b">Care Community</dt>
                <dd class="fldset-lk">
                    <div class="lgnd-lk">{{CareTeamtable.captionText}}</div>
                    <div class="grid-repeat-height">
                        <table id="printableCareTeam">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in CareTeamtable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-init="convertManagertoString(item);" data-ng-repeat="item in CareTeamlist">
                                    <td><span>{{item.name}}</span></td>
                                    <td><span>{{item.supervisor}}</span></td>
                                    <td><span>{{item.managers}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
                <dd class="fldset-lk">
                    <div class="lgnd-lk">{{CareProvidertable.captionText}}</div>
                    <div class="grid-repeat-height">
                        <table id="printableProvider">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in CareProvidertable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="item in CareProviderlist">
                                    <td><span>{{item.name}}</span></td>
                                    <td><span>{{item.specialty}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
                <dd class="fldset-lk">
                    <div class="lgnd-lk">{{familyFriendsTeamTable.captionText}}</div>
                    <div class="grid-repeat-height">
                        <table id="printablefamilyFriendsTeam">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in familyFriendsTeamTable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="item in familyCareTeamGridData">
                                    <td><span>{{[item.firstName, item.lastName].join(' ')}}</span></td>
                                    <td><span ng-if="item.gender ==='F'">Female</span><span ng-if="item.gender ==='M'">Male</span></td>
                                    <td><span>{{item.relationshipTitle}}</span></td>
                                    <td><span>{{item.comments}}</span></td>
                            </tbody>
                        </table>
                    </div>
                </dd>
                <dd class="fldset-lk">
                    <div class="lgnd-lk">{{professionalSupportTeamTable.captionText}}</div>
                    <div class="grid-repeat-height">
                        <table id="printableprofessionalSupportTeam">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in professionalSupportTeamTable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="item in professionalCareTeamGridData">
                                    <td><span>{{[item.firstName, item.lastName].join(' ')}}</span></td>
                                    <td><span ng-if="item.gender ==='F'">Female</span><span ng-if="item.gender ==='M'">Male</span></td>
                                    <td><span>{{item.relationshipTitle}}</span></td>
                                    <td><span>{{item.comments}}</span></td>
                            </tbody>
                        </table>
                    </div>
                </dd>

            </dl>

            <dl class="table-bordered navbar-btn grid-repeat-height clearfix">
                <dt class="grid-pnl-details-b">{{assessmentstable.captionText}}</dt>
                <dd class="lgnd-lk clear">{{assessmentstable.captionSubText}}</dd>
                <dd class="fldset-lk">
                    <table id="printableAssessments">
                        <thead>
                            <tr>
                                <th data-ng-repeat="header in assessmentstable.columns">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="item in assessmentslist">
                                <td><span>{{item.assessmentName}}</span></td>
                                <td><span>{{item.programName}}</span></td>
                                <td><span>{{item.dateCompleted | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                <td><span>{{item.completedBy}}</span></td>
                                <td><span>{{item.dateDue | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                <td><span>{{item.scoreRange}}</span></td>
                                <td><span>{{item.maxscore}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>
            <dl class="table-bordered navbar-btn grid-repeat-height clearfix">
                <dt class="grid-pnl-details-b">{{ManagedPopulationPendingtable.captionText}}</dt>
                <dd class="fldset-lk">
                <table id="printablependingManagedPopulation">
                        <thead>
                            <tr>
                                <th data-ng-repeat="header in ManagedPopulationPendingtable.columns">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="item in ManagedPopulationPendinglist">
                                <td><span>{{item.programName}}</span></td>
                                <td><span>{{item.qualifieddate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                <td><span>{{item.careLead}}</span></td>
                                <td><span>{{item.careTeamName}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>

            <dl class="table-bordered navbar-btn grid-repeat-height clearfix">
                <dt class="grid-pnl-details-b">{{ManagedPopulationtable.captionText}}</dt>
                <dd class="fldset-lk">
                    <table id="printableManagedPopulation">
                        <thead>
                            <tr>
                                <th data-ng-repeat="header in ManagedPopulationtable.columns">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="item in ManagedPopulationlist">
                                <td><span>{{item.programName}}</span></td>
                                <td><span>{{item.enrollmentStartDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                <td><span>{{item.careTeamName}}</span></td>
                                <td><span>{{item.missedOpportunityCount}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>


            <dl class="table-bordered navbar-btn grid-repeat-height clearfix">
                <dt class="grid-pnl-details-b">{{ManagedPopulationDisenrollmentTable.captionText}}</dt>
                <dd class="fldset-lk">
                    <table id="printableManagedPopulationDisenrolled">
                        <thead>
                            <tr>
                                <th data-ng-repeat="header in ManagedPopulationDisenrollmentTable.columns">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="item in ManagedPopulationDisenrollmentlist">
                                <td><span>{{item.programName}}</span></td>
                                <td><span>{{item.status}}</span></td>
                                <td><span>{{item.enrollmentStartDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                <td><span>{{item.enrollmentEndDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                <td><span>{{item.disenrolledBy}}</span></td>
                                <td><span>{{item.reasonDetails}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>


            <dl class="table-bordered navbar-btn grid-repeat-height clearfix">
                <dt class="grid-pnl-details-b">{{StandardQualitytable.captionText}}</dt>
                <dd class="fldset-lk">
                    <table id="printableStandardQuality">
                        <thead>
                            <tr>
                                <th data-ng-repeat="header in StandardQualitytable.columns">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="item in StandardQualitylist">
                                <td><span>{{item.report}}</span></td>
                                <td><span>{{item.metricName}}</span></td>
                                <td><span>{{item.population}}</span></td>
                                <td><span>{{item.score}}</span></td>
                                <td><span>{{item.measurementDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>

            <dl class="table-bordered navbar-btn grid-repeat-height clearfix">
                <dt class="grid-pnl-details-b">Tasks</dt>
                <dd class="fldset-lk">
                    <div class="lgnd-lk">{{OpenTasktable.captionText}}</div>
                    <div class="grid-repeat-height">
                        <table id="printableTask">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in OpenTasktable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="item in OpenTasklist">
                                    <td><span>{{item.TaskTypeName}}</span></td>
                                    <td><span>{{item.Name}}</span></td>
                                    <td><span>{{item.ProgramName}}</span></td>
                                    <td><span>{{item.DateDue | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
                <dd class="fldset-lk">
                    <div class="lgnd-lk">{{ClosedTasktable.captionText}}</div>
                    <div class="grid-repeat-height">
                        <table id="printableTaskClosed">
                            <thead>
                                <tr>
                                    <th data-ng-repeat="header in ClosedTasktable.columns">{{header}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="item in ClosedTasklist">
                                    <td><span>{{item.taskType}}</span></td>
                                    <td><span>{{item.TaskName}}</span></td>
                                    <td><span>{{item.ProgramName}}</span></td>
                                    <td><span>{{item.dueDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                    <td><span>{{item.TaskCompletionDate | amDateFormat:'MM/DD/YYYY'}}</span></td>
                                    <td><span>{{item.MissedTask}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
            </dl>
        </div>
    </section>
</div>
