---
- name: Create spark work directory
  file: path=/usr/local/spark/work state=directory group=docker
  sudo: true

- name: Create spark log directory
  file: path=/usr/local/spark/logs state=directory group=docker
  sudo: true

- name: Create spark conf directory
  file: path=/usr/share/spark/conf state=directory group=docker
  sudo: true

- name: Add spark-defaults.conf file
  sudo: true
  template: src=spark-defaults.conf dest=/usr/share/spark/conf/spark-defaults.conf group=docker

- name: Add log4j.properties file
  sudo: true
  template: src=log4j.properties dest=/usr/share/spark/conf/log4j.properties group=docker

- name: Start spark master docker container
  sudo: true
  docker:
    image: influence/spark-docker:1.5.2
    command: /usr/local/spark/sbin/start-master-foreground.sh
    name: spark_master
    username: "{{ dockerhub_user }}"
    password: "{{ dockerhub_pass }}"
    email: "{{ dockerhub_email }}"
    net: host
    ports: "8080:8080,7077:7077,4040:4040"
    env: "SPARK_MASTER_IP={{ spark_master_host }}"
    volumes:
      - /usr/local/spark/work:/usr/local/spark/work
      - /media/talend/dev:/data
      - /usr/local/spark/logs:/usr/local/spark/logs
      - /usr/share/spark/conf:/usr/local/spark/conf
      - "{{ ssl_path }}:{{ ssl_path }}"
    restart_policy: always
    state: restarted
