<a href="" role="button" ng-click="showPhysicians()" data-toggle="modal" data-target="#eligibleEvisitPhysician" data-backdrop="static" class="icon-with-label">
	<span class="icon-holder">
		<i class="round-icon_search"></i>
	</span>
	<span class="icon-label" translate="SELECT_DIFFERENT_PHYSICIAN"></span>
</a>

<!-- list physicians -->
<div class="modal" id="eligibleEvisitPhysician" role="dialog" aria-labelledby="evisitPhysiciansLabel">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
		    <div class="modal-header">
		    	<button type="button" role="button" class="close" data-dismiss="modal"><span class="sr-only" translate="CLOSE"></span></button>
		      <h2 class="modal-title" id="evisitPhysiciansLabel" translate="FIND_A_DOCTOR"></h2>
		    </div>
		    <div class="modal-body">
		        <div ng-if="physicians.length > 0">
			        <div class="row">
			        	<div class="col-sm-5 col-sm-offset-7">
			        		<div class="input-group input-group-search">
				        		<input type="text" ng-model="docFilter" ng-change="filterDocs(docFilter)" id="eVisitPhysicianModal_input_search" class="form-control" >
				        		<label for="eVisitPhysicianModal_input_search"><span class="sr-only" translate="SR_SEARCH_FOR_PHYSICIANS"></span></label>
				        		<span class="input-group-addon input-group-addon-round-button">
				        			<i class="round-icon_search"></i>
				        		</span>
			        		</div>
			        	</div>
			        </div>

					<table class="table">
						<thead class="hidden-xs-table-header-group">
							<tr>
								<th><span class="sr-only" id="eVisit_selectAndAddToProfile_selectPhysician" translate="CHOOSE_PHYSICIAN"></span></th>
								<th><iui-sort-heading iui-sort-key="DoctorFullName" iui-sort-by="sortBy" iui-reverse="reverse"><span id="eVisit_selectAndAddToProfile_name" translate="NAME"></span></iui-sort-heading></th>
								<th><iui-sort-heading iui-sort-key="ImhSpecialty" iui-sort-by="sortBy" iui-reverse="reverse"><span id="eVisit_selectAndAddToProfile_specialty" translate="PRIMARY_SPECIALITY"></span></iui-sort-heading></th>
								<th><iui-sort-heading iui-sort-key="City" iui-sort-by="sortBy" iui-reverse="reverse"><span id="eVisit_selectAndAddToProfile_city" translate="CITY"></span></iui-sort-heading></th>
								<th><iui-sort-heading iui-sort-key="State" iui-sort-by="sortBy" iui-reverse="reverse"><span id="eVisit_selectAndAddToProfile_state" translate="STATE"></span></iui-sort-heading></th>
							</tr>
						</thead>
						<tbody>
							<tr class="table-row-is-clickable" ng-repeat="newPhysician in filteredPhysicians | orderBy:sortBy:reverse" role="button" ng-click="updateNewDoc(newPhysician)" aria-labeledby="eVisit_selectAndAddToProfile_selectPhysician eVisit_selectAndAddToProfile_name eVisit_selectAndAddToProfile_{{newPhysician.Id}}_{{$index}}_name eVisit_selectAndAddToProfile_specialty eVisit_selectAndAddToProfile_{{newPhysician.Id}}_{{$index}}_specialty eVisit_selectAndAddToProfile_city eVisit_selectAndAddToProfile_{{newPhysician.Id}}_{{$index}}_city eVisit_selectAndAddToProfile_state eVisit_selectAndAddToProfile_{{newPhysician.Id}}_{{$index}}_state">
								<td class="primary-cell">
									<span class="custom-radio">
										<input id="eVisit_selectAndAddToProfile_selectPhysician_{{newPhysician.Id}}" type="radio" name="docModal" ng-model="newDoc" ng-change="updateNewDoc(newPhysician)" ng-value="newPhysician"
										>
										<label for="eVisit_selectAndAddToProfile_selectPhysician_{{newPhysician.Id}}"><span class="sr-only">Select {{newPhysician.DoctorFullName}}</span></label>
									</span>

								</td>
								<td><span id="eVisit_selectAndAddToProfile_{{newPhysician.Id}}_{{$index}}_name" ng-bind="newPhysician.DoctorFullName"></span>
								<div class="visible-xs-block" ng-bind="newPhysician.ImhSpecialty"></div>
								<div class="visible-xs-block">
									{{newPhysician.City}}<span ng-if="newPhysician.City&&newPhysician.State">, </span>{{newPhysician.State}}
								</div>
								</td>
								<td class="hidden-xs-cell">
									<span id="eVisit_selectAndAddToProfile_{{newPhysician.Id}}_{{$index}}_specialty" ng-bind="newPhysician.ImhSpecialty"></span>
								</td>
								<td class="hidden-xs-cell">
									<span id="eVisit_selectAndAddToProfile_{{newPhysician.Id}}_{{$index}}_city" ng-bind="newPhysician.City"></span>
								</td>
								<td class="hidden-xs-cell">
									<span id="eVisit_selectAndAddToProfile_{{newPhysician.Id}}_{{$index}}_state" ng-bind="newPhysician.State"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
		        <p ng-if="physicians.length === 0" ng-bind="'EVISIT_NO_ADDITIONAL_PHYSICIANS_MSG' | translate"></p>
		        <div class="multi-button-bar">
					<button type="button" class="btn btn-primary" ng-disabled="!newDoc" ng-click="selectAndAdd()" translate="SELECT_ADD_TO_PROFILE"></button>
					<button type="button" class="btn btn-default" data-dismiss="modal" translate="CANCEL"></button>
		    	</div>
		    </div>
		</div>
	</div>
</div>
