<a href="" class="cc-info-what-is-this" role="button" ng-click="popover()" translate="WHAT_IS_THIS"></a>
<div id="cvcPopoverContent" class="hidden">
	<div class="row">
		<div class="col-sm-4">
			<img src="/themes/default/images/evisits/visa-credit-card.jpg" alt="CVV code placment on Visa &reg;, Mastercard&reg;, and Discover&reg;" class="img-responsive">
		</div>
		<div class="col-sm-8">
			<h3 class="paragraph-header" translate="VISAMASTER_CVV_HEADER"></h3><p translate="VISAMASTER_CVV_DESC"></p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<img src="/themes/default/images/evisits/american-express-card.jpg" alt="CVV code placment on American Express&reg;" class="img-responsive">
		</div>
		<div class="col-sm-8">
			<h3 class="paragraph-header" translate="AMERICAB_CVV_HEADER"></h3><p translate="AMERICAB_CVV_DESC"></p>
		</div>
	</div>
</div>