{
  "name": "empower-emergency-access-sessions",
  "version": "1.0.0",
  "description": "A micro-service for Empower Emergency-Access session management.",
  "dependencies": {
    "ih-microservice": "^0.0.9"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "gulp": "^3.8.9",
    "gulp-mocha": "^1.1.1",
    "gulp-util": "^3.0.1",
    "gulp-coverage": "^0.3.38",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "mocha": "^2.0.1",
    "node-uuid": "^1.4.1",
    "proxyquire": "^1.0.1",
    "should": "^4.1.0",
    "sinon": "^1.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-portal-aliases"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test"
  }
}