﻿<div class="row">
  <div class="col-xs-12">
  	<accordion close-others="true">
      <div class="row">
        <div class="col-xs-12">
      		<accordion-group heading="Upcoming Appointments">
      			<appointments-appointment-list appointments="upcomingAppointments" is-staff-user="isStaffUser" />
      		</accordion-group>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
      		<accordion-group heading="Past Appointments">
      			<appointments-appointment-list appointments="pastAppointments" sort-order="desc" is-staff-user="isStaffUser" />
      		</accordion-group>
        </div>
      </div>
  	</accordion>
  </div>
</div>
