<div class="login-wrapper" ng-controller="ResetPasswordCtrl">
  <header role="banner" class="access-header">
    <h1 class="welcome">Welcome to <strong>Navigate</strong></h1>
  </header>

  <div class="access-main" ng-style="style()" resize>

    <div>
      <div class="login-panel-container">
  <div id="login-panel">
    <h4>Reset Your Password</h4>
    <div class="alert {{alertMessageStyle}}" ng-show="isError">{{alertMessage}}</div>
    <form name="changePasswordForm" novalidate focus-on-load class="change-password-form">
        <div class="input-group input-group-with-icon" ng-class="{ 'has-error' : changePasswordForm.username.$invalid && !changePasswordForm.username.$pristine }">
            <label class="visually-hidden" for="id_username">username</label>
            <input type="text" ng-disabled="isPasswordExpired" placeholder="Username" name="username" id="id_username" class="login-form input-with-hover-image input-with-icon pwd-change-input" ng-minlength='3' ng-maxlength="30" ng-model="user.username" required>
            <img class="img-responsive input-hover-image input-icon" src="/images/user-input-overlay.png" alt="">
            <p ng-show="changePasswordForm.username.$invalid && !changePasswordForm.password.$pristine" class="help-block">Your username is required.</p>

        </div>
        <div class="input-group input-group-with-icon" ng-class="{ 'has-error' : changePasswordForm.password.$invalid && !changePasswordForm.password.$pristine }">
            <label class="visually-hidden" for="id_pass">password</label>
            <input type="password"  ng-disabled="isPasswordExpired" name="password" class="login-form input-with-hover-image input-with-icon pwd-change-input" id="id_pass" placeholder="Password" ng-minlength='3' ng-pattern="passwordPattern" ng-maxlength="30" ng-model="user.password" required>
            <img class="img-responsive input-hover-image input-icon" src="/images/lock-input-overlay.png" alt="">
            <div class="password-info-icon password-tooltip-icon">
                <button class="btn no-btn password-info-icon" tooltip-placement="right" tooltip-html-unsafe="<div class='text-left'><p>Password Criteria</p><ol class='alpha-sm tooltip-list'> 
                    <li>Must be at least 6 characters long,</li>
                    <li>Must Contain at least 1 number,</li>
                    <li>Must Contain at least 1 special character (Allowed special characters!,@,#,$,%,^,&,*,(,),_,+,{,},>,<,?,/)</li>
                    <li>Must Contain at least 1 uppercase letter.</li></ol></div>">
                    <img src="../../../themes/default/img/icon_info_6fa8dc_30x30.png" alt="edit" class="action-icon-table tt" >
                </button>               
            </div>
            <p class="help-block" ng-show="changePasswordForm.password.$error.pattern">Password Criteria not met!</p>

        </div>
        <div class="input-group input-group-with-icon" ng-class="{ 'has-error' : changePasswordForm.confirmPassword.$invalid && !changePasswordForm.confirmPassword.$pristine }">
            <label class="visually-hidden" for="id_pass_conf">Password confirmation</label>
            <input type="password"  ng-disabled="isPasswordExpired" name="confirmPassword" class="login-form input-with-hover-image input-with-icon pwd-change-input" id="id_pass_conf" placeholder="Confirm Password" ng-model="confirmPassword" required ng-minlength='3' ng-maxlength="30" ng-pattern="passwordPattern"  med-compare-text="user.password">
            <img class="img-responsive input-hover-image input-icon" src="/images/lock-input-overlay.png" alt="">
            <p  class="help-block" ng-show="changePasswordForm.confirmPassword.$error.medCompareText && (user.confirmPassword !== '') && (user.password !== '') && changePasswordForm.confirmPassword.$invalid && !changePasswordForm.confirmPassword.$pristine">Passwords do not match!</p>
        </div>
        <div class="bottom-line reset-pass-btns" scroll-to="">
        <button type="submit" ng-click="cancelPassword()" class="btn button-secondary">Cancel</button>
            <button ng-hide="passwordChanged" type="submit" ng-disabled="changePasswordForm.$invalid" ng-click="resetPassword(false)"class="btn btn-primary">Save</button>
            <img ng-show="passwordChanged" class="spinner" src="/images/spinner.gif" alt="">
        </div>
    </form>
  </div>
</div>
       <!-- End HomeCtrl -->

    </div>
    <div class="home-text-wrapper">
      <h2 class="headline"><img src="images/setting-a-course.png" class="img-responsive" alt="Set a course for a better Tomorrow."></h2>
      <p class="home-text">Navigate is a comprehensive care management system that enables providers to identify, manage and engage low-risk, rising-risk and high-risk patients to prevent hospital readmissions, eliminate gaps in care, and lessen financial risks associated with emerging value-based payment plans.<p>
    </div>
  </div>
  <footer role="contentinfo" id="site-footer" class="access-footer">
    <div class="logo-footer"></div>
    <ul class="copyright">
      <li>Copyright &copy; 2006 - {{year}} Influence Health. All Rights Reserved.</li>
    </ul>
  </footer>
</div>