<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">

    <span ng-switch-when="patientName">
        <a href="" tooltip-append-to-body tooltip="{{row.patientName}}" ng-click="redirectToPatientInfo(row)">
            {{row[column.field]}}</a>
    </span>
    <span ng-switch-when="taskDueDate">        
            {{row[column.field] | date:'MM/dd/yyyy'}}
    </span>
    <span ng-switch-when="dateTaken">        
            {{row[column.field] | date:'MM/dd/yyyy'}}
    </span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
