<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="firstName" title="{{row[column.field]}}">
   {{row.lastName}} {{row[column.field]}} </span>
    <span ng-switch-when="dateOfBirth">
        <a href="">{{row.dateOfBirth | date:'MM/dd/yyyy'}}</a>
    </span>
    <span ng-switch-when="completionDate">
        <a href="">{{row.completionDate | date:'MM/dd/yyyy'}}</a>
    </span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>