<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="practiceName" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="patientName" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="iD" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="totalTime" title="{{row[column.field]}}">{{row[column.field]}}</span>
</td>