﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="lastUpdated">
        <time datetime="{{row[column.field] | date:'yyyy-mm-dd'}}">{{row[column.field] | date:'MM/dd/yyyy'}}</time>
    </span>
    <span ng-switch-when="action">
        <a class="yellow edit" href="" ng-click="addTaskBundle(row.id)" tooltip='Edit {{row.name}}'><span class="round-icon round-edit-icon General-icon_edit_ff9900_30x30">
            <span class="border"></span>
        </span></a>
    </span>
    <span ng-switch-When="name" title="{{row[column.field]}}" >{{row[column.field]}}</span>
     <span ng-switch-When="description" title="{{row[column.field]}}" >{{row[column.field]}}</span>
    <span ng-switch-default >{{row[column.field]}}</span>
</td>
