﻿<import-css src="modules/connect-to-new-patient/app-style.css"></import-css>

<div ng-controller="connectToNewPatientMainCtrl" ng-init="init()" class="outer-wrap outer-wrap-blue pull-left  row">

  <div class="inner-wrap">
    <span class="module-header">Connect To New Patient</span>
    <div class="pull-right">
      <a href="{{'/'}}">
        <div class="back-icon-wrap">
          <i class="landing-page-sprite-img icon-back-blue pull-right"></i>
        </div>
        <span class="pull-right back-text">Back</span>
      </a>
    </div>

    <div class="row ">
      <view-selector host="this" params="model.routeParams">
        <!--<view route="" path="views/connectToNewPatient.html"></view>-->
      </view-selector>
    </div>
  </div>

</div>
