<div ng-controller="analystMainCtrl">
  <div class="content-container">
    <section class="frame-border">
      <div class="frame-border-inner">
        <div class="main-penthouse">
          <med-notification-container></med-notification-container>
        </div>
        <div>
          <view-selector host="this" params="model.routeParams">
            <view route="" path="views/advancedAnalytics.html"></view>
          </view-selector>
        </div>
      </div>
</section>
<div class="clear"></div>
</div>
</div>

