- name: Create spark work directory
  file: path=/usr/local/spark/work state=directory group=docker
  sudo: true

- name: Create spark conf directory
  file: path=/usr/share/spark/conf state=directory group=docker
  sudo: true

- name: Add spark-defaults.conf file
  sudo: true
  template: src=spark-defaults.conf dest=/usr/share/spark/conf/spark-defaults.conf group=docker

- name: Add log4j.properties file
  sudo: true
  template: src=log4j.properties dest=/usr/share/spark/conf/log4j.properties group=docker

- name: Start spark worker docker container
  sudo: true
  docker:
    image: influence/spark-docker:1.5.2
    command: >
      /usr/local/spark/bin/spark-class org.apache.spark.deploy.worker.Worker
      -h {{ ansible_default_ipv4.address }} 
      spark://{{ spark_master_host }}:{{ spark_master_port }}
    name: spark_worker
    username: "{{ dockerhub_user }}"
    password: "{{ dockerhub_pass }}"
    email: "{{ dockerhub_email }}"
    net: host
    ports: "8081:8081"
    env: "SPARK_WORKER_MEMORY={{ spark_worker_memory }}, SPARK_WORKER_CORES={{ spark_worker_cores }}"
    volumes:
      - /usr/local/spark/work:/usr/local/spark/work
      - /media/talend/dev:/data
      - /usr/share/spark/conf:/usr/local/spark/conf
      - "{{ ssl_path }}:{{ ssl_path }}"
    restart_policy: always
    state: restarted
