{
  "name": "predict-ui-develop",
  "description": "MEDSEEK Predict UI",
  "version": "5.2.0",
  "author": "MEDSEEK",
  "branch": "develop",
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/predict-ui.git"
  },
  "dependencies": {
    "lodash.bind": "^2.4.1",
    "lodash.findindex": "^2.4.1",
    "lodash.createcallback": "^2.4.1",
    "ui-core": "git+ssh://git@github.com:medseek-engineering/ui-core.git",
    "ui-patterns": "git+ssh://git@github.com:medseek-engineering/ui-patterns.git",
    "iui-general": "git+ssh://git@github.com:medseek-engineering/iui-general.git",
    "iui-table": "git+ssh://git@github.com:medseek-engineering/iui-table.git",
    "brace-expansion": "^1.0.0",
    "ng-device-detector": "^1.1.7"
  },
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.2.0",
    "karma-requirejs": "~0.1.0",
    "karma-spec-reporter": "0.0.10",
    "karma-html-reporter": "~0.1.3",
    "karma-coverage": "~0.2.0",
    "jshint": "~2.3.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "yo": "~1.1.0",
    "async": "~0.2.10",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-lib-phantomjs": "~0.4.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-express-server": "~0.4.9",
    "grunt-jsdoc": "~0.4.3",
    "grunt-execute": "~0.2.2 ",
    "delayed-stream": "0.0.5",
    "karma": "~0.12.0",
    "grunt-karma": "~0.8.0",
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "supertest": "~0.8.1",
    "istanbul": "~0.1.44",
    "nock": "~0.23.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "proxyquire": "~0.5.1",
    "chai-as-promised": "~4.1.0",
    "mocha-teamcity-reporter": "0.0.2",
    "jshint-teamcity-reporter": "0.0.1",
    "nodemon": "~1.0.6"
  },
  "main": "app.js",
  "engines": {
    "node": ">=0.10.21"
  },
  "scripts": {
    "start": "node app",
    "test": "node node_modules/karma/bin/karma start",
    "gen": "npm link generators/generator-module",
    "jshint": "node node_modules/jshint/bin/jshint -c config/.jshintrc app/modules test/modules app.js",
    "pack": "node .nuget/buildNugetPackage.js",
    "update-version": "node scripts/updateVersionWithBuildNumber.js",
    "postinstall": "node scripts/postinstall.js"
  }
}
