---
- name: Create elasticsearch group
  sudo: yes
  group: name=elasticsearch gid=100001 state=present

- name: Create elasticsearch user
  sudo: yes
  user: name=elasticsearch uid=100001 group=elasticsearch state=present
  
- name: Create data directory
  sudo: true
  file: path={{ es_data_dir }} state=directory group=elasticsearch owner=elasticsearch mode=g+rw

- name: Create config directory
  sudo: true
  file: path={{ es_config_dir }} state=directory group=elasticsearch owner=elasticsearch mode=g+rw

- name: Create config/analysis directory
  sudo: true
  file: path={{ es_config_dir }}/analysis state=directory group=elasticsearch owner=elasticsearch mode=g+rw
  
- name: Create config/shield directory
  sudo: true
  copy: src=shield dest={{ es_config_dir }}/ group=elasticsearch owner=elasticsearch mode=g+rw

- name: Create elasticsearch configuration file
  sudo: true
  template: src=elasticsearch.yml dest={{ es_config_dir }}/elasticsearch.yml group=elasticsearch owner=elasticsearch

- name: Create elasticsearch logging configuration file
  sudo: true
  template: src=logging.yml dest={{ es_config_dir }}/logging.yml group=elasticsearch owner=elasticsearch

- name: Create elasticsearch name variants file
  sudo: true
  template: src=namevariants.txt dest={{ es_config_dir }}/analysis/namevariants.txt group=elasticsearch owner=elasticsearch

- name: Start elasticsearch docker container
  docker:
    image: etspaceman/elastic-docker:1.5.2
    command: elasticsearch
    name: es
    state: reloaded
    ports: "9200:9200, 9300:9300"
    env:
      ES_HEAP_SIZE: "{{ es_heap | default('14g') }}"
      ES_JAVA_OPTS: "-Des.path.conf=/usr/share/elasticsearch/config"
    volumes:
      - "{{ es_data_dir }}:/usr/share/elasticsearch/data"
      - "{{ es_config_dir }}:/usr/share/elasticsearch/config"
    restart_policy: always

- name: Wait
  pause: seconds=30

- name: Copy license file to tmp directory
  sudo: true
  copy: src=influence-health-0b558137-bf34-4637-b11c-3c82201e16b4.json dest=/tmp/influence-health-0b558137-bf34-4637-b11c-3c82201e16b4.json mode=400

- name: Copy kibana index file to tmp directory
  sudo: true
  copy: src=kibana_index.json dest=/tmp/kibana_index.json

- name: Install license
  sudo: true
  command: curl -XPUT "http://azureuser:Medseek123@localhost:9200/_licenses" -d @/tmp/influence-health-0b558137-bf34-4637-b11c-3c82201e16b4.json
  run_once: true

- name: Delete license file in tmp directory
  sudo: true
  command: rm /tmp/influence-health-0b558137-bf34-4637-b11c-3c82201e16b4.json

- name: Create Kibana index
  sudo: true
  command: curl -XPUT "http://azureuser:Medseek123@localhost:9200/.kibana" -d @/tmp/kibana_index.json
  run_once: true

- name: Delete kibana index file
  sudo: true
  command: rm /tmp/kibana_index.json
