<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-class="{{row.isViewed}} === true ? '' : 'menuitem-title-name'" ng-switch="column.field" class="iui-table-{{column.field}}" ng-click="showViewMessage(row.id, row.to)">
  <span ng-switch-when="dateSent" >
    <time datetime="{{row[column.field] | date:'yyyy-mm-dd'}}">{{row[column.field] | date:'MM/dd/yyyy'}}</time>   
  </span>
  <span ng-switch-when="dateReceived">
    <time datetime="{{row[column.field] | date:'yyyy-mm-dd'}}">{{row[column.field] | date:'MM/dd/yyyy'}}</time>
  </span>  
  <span ng-switch-when="isAttachment">
    <span ng-class="{{row[column.field]}} === true ? 'glyphicon glyphicon-paperclip cursor-pointer' : ''" ></span>
  </span>
  <span ng-switch-default title="{{row[column.field]}}">{{row[column.field]}}</span>
</td>