﻿<section class="viewMessageSection">
<div class="loading" ng-show="loader"></div>
  <div class="viewMessageHeader">
    <div class="row message-follow-up">
      <ul>
      	<li><a ng-click="viewMessageAction('Reply')">Reply</a></li>
      	<li><a href="" ng-click="viewMessageAction('Reply All')">Reply All</a></li>
      	<li><a href="" ng-click="viewMessageAction('Forward')">Forward</a></li>
      	<li><a href="" ng-click="viewMessageAction('Archive')">Archive</a></li>
      </ul>
    </div>
    <div class="message-headers">
        <div>
        	<div class="message-header-label"><span class="label-text">Patient: </span></div>
        	<div>{{messageData.patientName}}</div>
        </div>
        <div>
            <div class="message-header-label">Sent: </div>
        	<div>{{messageData.sentDate | date:'medium'}}</div>
        </div>
        <div><div class="message-header-label">From: </div>
        	<div>{{messageData.from || user.username || '-'}}</div>
        </div>
        <div><div class="message-header-label">To: </div>
        	<div>{{ messageData.to || '-'}}</div>
        </div>
        <div>
        	<div class="message-header-label">Subject: </div>
        	<div>{{messageData.subject || '-'}}</div>
        </div>
    </div>

  </div>
  <div class="viewBodyStyle">
    <div class="col-md-12 message-body">
      <span ng-bind-html="messageData.content"></span>
        <div class="glyphicon glyphicon-paperclip attachmentStyle" ng-repeat="fl in messageData.attachedFiles"><span class="cursor-pointer" ng-click="saveDocument(fl)">{{fl.name}}{{fl.extension}}</span></div>
    </div>
  </div>
</section>

