<div>
    <header id="med-modal-label" class="modal-header">
        <h3>Add Managed Population</h3>
        <a class="modal-close" data-ng-click="clickaddnewClose()"><span class="visually-hidden">close dialog</span><span>x</span></a>
    </header>
    <form action="" class="modal-body">
        <div class="manageSelect">
            <label for="selectManagePopulation"><span class="visually-hidden">Select a population</span></label>
            <select name="selectManagePopulation"
            id="selectManagePopulation"
            data-ng-change="populationChange(selectNewPopulation)"
            data-ng-model="selectNewPopulation"
            data-ng-options="op.name for op in populationList">

            </select>

        </div>
    </form>
    <footer class="modal-footer">
        <button type="button" data-ng-click="clickaddnewCancel()" class="button-noAction button-secondary">
            {{button.cancelText}}
        </button>
        <button type="button" data-ng-click="clickaddnewSave()" class="button-actionAlpha button-primary">
            {{button.saveText}}
        </button>
    </footer>
</div>
