﻿<script type="text/ng-template" id="confirmDelete.html">
    <div class="modal-header">
        <button type="button" class="close" ng-click="close()">
            <span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">Confirm Delete</h4>
    </div>
    <div class="modal-body">
        <p>Are you sure you want to delete the list: <strong>{{listName}}</strong>?</p>
    </div>
    <div class="modal-footer">
        <div class="multi-button-bar">
            <button type="button" role="button" class="btn btn-primary" ng-click="onDeleteListYes()">Delete</button>
            <button type="button" role="button" class="btn btn-default" ng-click="onDeleteListNo()">Cancel</button>
        </div>
    </div>
</script>