﻿<script type="text/ng-template" id="confirmPull.html">
    <div class="modal-header">
        <button type="button" class="close" ng-click="close()">
            <span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">Confirm Pull</h4>
    </div>
    <div class="modal-body">
        <p>Are you sure you want to pull the list: <strong>{{listToPullName}}</strong>?</p>
    </div>
    <div class="modal-footer">
        <div class="multi-button-bar">
            <button type="button" role="button" class="btn btn-primary" ng-click="onPullListYes()">Yes</button>
            <button type="button" role="button" class="btn btn-default" ng-click="onPullListNo()">No</button>
        </div>
    </div>
</script>