﻿<div class="table-cell-action ng-action">
    <button type="button" role="button" ng-click="row.IsDisabled || editList(row.Id)" class="round-icon red" ng-show="row.IsCountsUpdated && !row.IsLocationPermission" popover-placement="top red {{row.disabledClassName}}" popover-append-to-body="true" popover-trigger="mouseenter" popover="Data has been updated">
        <img src="/images/icons/icon_alert.png" alt="Incomplete" class="icon" />
    </button>
    <button type="button" role="button" class="btn disabled" ng-show="row.IsLocationPermission" popover-append-to-body="true" popover-trigger="mouseenter" popover-placement="left" popover="User account does not have access to all the locations specified in this lists.">
        Actions
        <span class="caret"></span>
    </button>
    <div class="dropdown" dropdown ng-show="!row.IsLocationPermission">
        <button type="button" role="button" class="btn btn-default" dropdown-toggle ng-show="!row.IsCountsUpdated">
            Actions
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li role="menuitem" ng-show="row.CurrentUIState.isComplete">
                <a href="" ng-click="row.IsDisabled || copyListPopUp(row.Id,row.Name)">Copy</a>
            </li>
            <li role="menuitem" ng-class="{'disabled':row.IsCountDirty}" ng-show="row.LocationDescriptors.length > 0">
                <a href="" ng-if="row.IsCountDirty" popover-trigger="mouseenter" popover-placement="left" popover="Before downloading a pivot table, please update the counts by clicking “Edit.”">
                    Download Counts
                </a>
                <a href="" ng-if="!row.IsCountDirty" ng-click="row.IsDisabled || pivotTableCounts(row.Id)">Download Counts</a>
            </li>
            <li role="menuitem" ng-show="row.IsEditable && !row.IsPulled">
                <a href="" ng-click="row.IsDisabled || editList(row.Id)">Edit</a>
            </li>
            <li role="menuitem" ng-class="{'disabled':!controllerData.isLegacyUser && !row.IsPulled && row.CurrentUIState.isComplete}" ng-show="!row.IsPulled && row.CurrentUIState.isComplete">
                <a href="" ng-show="!controllerData.isLegacyUser" popover-trigger="mouseenter" popover-placement="left" popover="{{pullListDisabledMessage}}">
                    Pull List
                </a>
                <a href="" ng-show="controllerData.isLegacyUser" ng-click="row.IsDisabled || pullList(row.Id,row.Name)">Pull List</a>
            </li>
            <li role="menuitem" ng-show="enableExportIcon && row.IsPulled && !row.IsExported && row.IsBWExportAllowed && !row.IsExportStarted">
                <a href="" ng-click="onSelection(false)">Export to Marketing Automation</a>
            </li>
            <li role="menuitem" ng-show="enableExportIcon && row.IsPulled && !row.IsExported && !row.IsExportStarted">
                <a href="" ng-click="exportList(row, true)">Export to Text File</a>
            </li>
            <li role="menuitem" ng-show="row.IsPulled">
                <a href="" ng-click="row.IsDisabled || showListSummary(row.Id)">Summary</a>
            </li>
            <li role="menuitem" ng-show="!row.IsPulled && (controllerData.isAdminRole || row.CreatedBy === controllerData.getUserName)">
                <a href="" ng-click="row.IsDisabled || deleteList(row.Id, row.Name)">Delete</a>
            </li>
        </ul>
    </div><!-- /.dropdown -->
</div>
