﻿<td data-header="{{column.displayName}}" ng-repeat="column in listManagementTable.displayColumns" ng-switch="column.field" class="list-table-{{column.field}} ">
    <span class="text-wrap" ng-switch-when="LocationNames">
        <span ng-cell-text tooltip-placement="top" tooltip-append-to-body="true" tooltip-trigger="mouseenter" tooltip-html-unsafe="{{row.LocationNamesTooltip}}">{{row[column.field]}}</span>
    </span>
    <span ng-switch-when="CreatorName">
        <span ng-cell-text>{{row[column.field]}}</span>
    </span>
    <span ng-switch-when="UpdatedOn">
        {{row[column.field] | date: 'MM/dd/yyyy'}}
    </span>
    <div ng-switch-when="actions">
        <div class="hi-grid-menus" ng-include="'/modules/lists/templates/listGridMenus.html'"></div>
    </div>
    <span ng-switch-when="Name">
        <span ng-cell-text>{{row[column.field]}}</span>
    </span>
    <span ng-switch-default>
        {{row[column.field]}}
    </span>
</td>
