.ext-table { padding: 2px 8px; line-height: 1.428571429; border-top: 0; }

.ext-portal-main-container { 
	background: $white; min-height: 770px; border-top: 3px solid $geyser_approx;
	h3 { margin: 15px 0; }
}

.ext-messages-container {
	.col-xs-1 { width: 20px; }
	.col-xs-2 { width: 90px; }
	.col-xs-3 { width: 200px; }
}

.ext-sender-container {
	width: 75px; height: 75px; float: left; background: $tuna_approx; padding: 5px 10px 10px; margin: 0 10px 0 0; border: 5px solid $white;
	@include border-radius(50%);
}

.ext-bottom-reading-pane-container { 
	margin-top: 10px;
	.table > { thead > tr >, tbody > tr >, tfoot > tr >  { th, td { @extend .ext-table; } } }
}

.ext-message-center-menus {
	.selected { background: $link_water_approx!important; color: $mine_shaft_approx !important; }
	.nav > li > a, .nav > li > span { padding: 5px 10px; }
	.nav > li > span { display: block; }
	.nav > li > span:hover { background-color: #f5f5f5;}
}
