@import 'message-center-variables';
@import 'message-center-mixins';
@import 'message-center-extenders';

.ext-table, .ext-bottom-reading-pane-container .table > thead > tr > th, .bottom-reading-pane-container .table > thead > tr > th, .ext-bottom-reading-pane-container .table > thead > tr > td, .bottom-reading-pane-container .table > thead > tr > td, .ext-bottom-reading-pane-container .table > tbody > tr > th, .bottom-reading-pane-container .table > tbody > tr > th, .ext-bottom-reading-pane-container .table > tbody > tr > td, .bottom-reading-pane-container .table > tbody > tr > td, .ext-bottom-reading-pane-container .table > tfoot > tr > th, .bottom-reading-pane-container .table > tfoot > tr > th, .ext-bottom-reading-pane-container .table > tfoot > tr > td, .bottom-reading-pane-container .table > tfoot > tr > td {
    padding: 2px 8px;
    line-height: 1.428571429;
    border-top: 0;
}

.ext-portal-main-container, .portal-main-container {
    background: white;
    min-height: 770px;
    border-top: 3px solid #d6dfea;
}

    .ext-portal-main-container h3, .portal-main-container h3 {
        margin: 15px 0;
    }

.ext-messages-container .col-xs-1, .messages-container .col-xs-1 {
    width: 20px;
}

.ext-messages-container .col-xs-2, .messages-container .col-xs-2 {
    width: 90px;
}

.ext-messages-container .col-xs-3, .messages-container .col-xs-3 {
    width: 200px;
}

.ext-sender-container, .sender-container {
    width: 40px;
    height: 40px;
    float: left;
    background: #303641;
    margin: 0 10px 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.ext-bottom-reading-pane-container, .bottom-reading-pane-container {
    margin-top: 10px;
}

.ext-message-center-menus .selected, .message-center-menus ul li.selected {
    background: #dbeaf7;
    color: #333333;
}

.ext-message-center-menus .nav > li > a, .message-center-menus .nav > li > a, .ext-message-center-menus .nav > li > span, .message-center-menus .nav > li > span {
    padding: 5px 10px;
}

.ext-message-center-menus .nav > li > span, .message-center-menus .nav > li > span {
    display: block;
}

    .ext-message-center-menus .nav > li > span:hover, .message-center-menus .nav > li > span:hover {
        background-color: #f5f5f5;
    }

.table {
    margin-bottom: 0;
}

.subject {
    font-size: 1.2em;
}

.unread-message {
    font-weight: 700;
}

.list-inline > li {
    padding-right: 0;
}

.badge {
    background: #E06666;
    border: 0;
}

.icon-color {
    color: #6fa8dc;
}

.border-bottom {
    border-bottom: 1px solid #dddddd;
}

.text-decoration-underline {
    text-decoration: underline;
}

.menu-link {
    color: #526E83;
    text-decoration: underline;
}

.bottom-reading-pane-header {
    border: 1px solid #c5c5c5;
}

.mailbox-container {
    min-height: 723px;
    border-left: 1px solid #ccc;
    display: block;
}

.sender-photo {
    background: url(../../../themes/default/images/male.png) no-repeat white;
    background-size: 100%;
}

.selected {
    color: #428bca;
    border-left: 3px solid #428bca;
    background: #dbeaf7;
}

.margin-no-messages {
    margin-top: 300px;
}

.mailbox-list-dropdown li a {
    color: #333;
    border-left: 0px;
}

    .mailbox-list-dropdown li a:hover {
        color: #428bca;
        border-left: 0px;
    }


.table-bordered > thead > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > tfoot > tr > td {
    border: 0;
}

.navbar-nav li .dropdown-menu.top-menu-list {
    min-width: 320px;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 8px;
    color: #707070;
    margin-left: -265px;
}

.top-menu-list .item-header {
    font-size: 0.875em;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
}

.top-menu-list .item a {
    clear: both;
    white-space: normal;
    padding-bottom: 8px;
    padding-top: 8px;
}

.top-menu-list .item-footer {
    background: #6fa8dc;
    padding-bottom: 0;
    padding-top: 0;
}

    .top-menu-list .item-footer a {
        padding: 8px 20px;
        text-align: center;
        color: #fff;
    }

.top-menu-list .pointer {
    height: 12px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 20px;
    top: -12px;
    width: 12px;
}

    .top-menu-list .pointer .pointer-inner {
        position: relative;
    }

    .top-menu-list .pointer .arrow {
        border-color: transparent transparent #707070;
        border-style: solid;
        border-width: 6px;
        cursor: pointer;
        left: auto;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1002;
    }

.dropdown-footer-bg {
    background: #dbeaf7;
}

.modal-body {
    width: 100%;
}

.new-folder-dialog {
    width: 400px;
    margin: 100px auto;
}

.btn-ok, btn-cancel {
    width: 80px;
}

.modal-footer {
    margin-top: 0px;
}

.nav .pull-right > .dropdown-menu {
    right: auto;
}

.row-selected {
    background: #dbeaf7;
}

/* ----- Mail Content Styles Starts ----- */
.message-list .panel {
    border-radius: 0px;
}


.message-center-menus ul li {
    cursor: pointer;
    text-decoration: none;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 40px;
    line-height: 40px;
    padding-left: 10px;
    display: block;
    width: 100%;
}

    .message-center-menus ul li:hover {
        background: #f4f6f7;
    }

    .mail-container .mail-options {
        padding: 7px;
        float: left;
        width: 100%;
    }

    .mail-container .table .mail-unread {
        font-weight: 700;
        color: #333;
    }

    .mail-container .table {
        margin-bottom: 0;
    }


.dropdown-move-to {
    left: -200px;
    padding-bottom: 0;
}
.dropdown-move-to > li {
    padding: 3px 20px;
}

.dropdown-move-to ul ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 10px;
}

.dropdown-move-to .dropdown-footer-bg {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.dropdown-move-to .paragraph-header {
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}

.message-center-container

.mail-container .table tr > td {
    padding: 12px;
}

.mail-container .table label.ui-checkbox {
    margin-bottom: 0;
}

.mail-container .table .mail-unread {
    color: #333;
    font-weight: 700;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: transparent;
}

.table > tbody > tr:nth-child(2n) > td, .table > tbody > tr:nth-child(2n) > th {
    background-color: transparent;
}

.mail-container table tr:nth-child(odd){
    background-color: #fff;
}

.mail-container table tr:nth-child(even){
    background-color: #eee;
}
.mail-container table tr:nth-child(odd):hover, .mail-container table tr:nth-child(even):hover{
    background-color: transparent;
}

.message-list th {
    text-align: left;
}

.message-list .table {
    max-width: 100%;
    width: 100%;
}

    .message-list .table > thead > tr > th {
        background-color: #999;
    }

    .message-list .table > thead > tr > th, .message-list .table > tbody > tr > td {
        border-right: 1px solid #ddd;
        cursor: pointer;
    }

        .message-list .table > thead > tr > th:last-child, .message-list .table > tbody > tr > td:last-child {
            border-right: none;
        }

    .message-list .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        border-bottom: 1px solid #ddd;
        line-height: 1.42857;
        padding: 10px 10px 10px 7px;
        vertical-align: top;
    }

.ext-page-container {
    padding: 10px;
    float: left;
    margin: 0 0 0 20%;
}

.border-top-color {
    border-color: #6fa8dc;
}


.broadcast-compose h3 {
    margin-top: 10px;
}

.broadcast-compose .mce-panel {
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

.mce-btn-small button {
    padding: 3px 5px;
    font-size: 12px;
    line-height: 17px;
}

.background-message-center {
    width: 100%;
    height: auto;
    float: left;
}

.mandatory {
    color: #FA787E;
}

.mc-icon {
    min-width: 50px;
    height: auto;
    float: left;
    font-size: 0.8em;
}

.mc-icon-lg {
    width: 80px;
    height: auto;
    float: left;
    font-size: 0.8em;
}

.mc-icon-md {
    width: 60px;
    height: auto;
    float: left;
    font-size: 0.8em;
    line-height: 13px;
}

.add-folder {
    padding: 0 12px;
    font-size: 16px;
    font-weight: 700;
    margin: 5px 0;
    line-height: 28px;
}

a.list-group-item .fa {
    font-size: 16px;
}

.mailbox-list {
    background-color: #f5f5f5;
}

    .mailbox-list .list-group-item {
        border-radius: 0px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        padding: 0;
        background-color: #f5f5f5;
    }

    .mailbox-list li.list-group-item > a:hover, .mailbox-list li.list-group-item > span > a > .my-folder:hover,
    .mailbox-list li.list-group-item > span > a:hover {
        color: #428bca;
        text-decoration: none;
        border-left: 3px solid #428bca;
    }

    .mailbox-list li.list-group-item > span > a:hover {
        border-left: 0.5px solid #428bca;
    }

    .mailbox-list li.list-group-item > span > a {
        padding: 0;
    }

        .mailbox-list li.list-group-item a, .mailbox-list li.list-group-item > span > a > .my-folder {
            display: block;
            padding: 10px 15px;
            width: 94%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

.mailbox-dropdown {
    position: absolute;
    top: 10px;
    right: 10px;
}

.mailbox-list li.list-group-item.selected, .mailbox-list li.list-group-item:hover, .mailbox-list li.list-group-item:focus {
    color: #428bca;
}

.compose-mail .table > tbody > tr > td {
    border-top: 0px;
    vertical-align: middle;
    background-color: transparent;
}

.compose-from {
    margin-top: 27px;
}

.icon-circle-background, .icon-square-background {
    color: #6fa8dc;
}

.fa-lg-custom {
    font-size: 1.1em;
}

.meassage-center-select-btn {
    font-size: 14px;
    padding: 1px 5px;
    line-height: 1.5;
    border-radius: 3px;
    border: 1px solid #adadad;
}

.reading-pane-body {
    max-height: 255px;
    overflow-x: hidden;
    overflow-y: auto;
    word-break: break-all;
    padding: 1em;
}

.reading-pane-header-gb {
    background-color: #dbeaf7;
}

.font-bold {
    font-weight: 700;
}

.font-normal {
    font-weight: 400;
}

.reading-pane-content-bg {
    background: #f4f9fd;
    font-size: 0.9em;
}

.broadcast-message-dropdown {
    width: 175px;
    text-align: left;
    border: 1px solid #aaa;
    border-radius: 0px;
    background-color: #fff;
    padding: 4px 5px;
    float: left;
}

.message-group-dropdown .dropdown-menu > li > a {
    width: 175px;
    float: left;
}

.broadcast-message-dropdown i {
    margin: 3px 2px 0 0;
    width: auto;
    height: auto;
    float: right;
}

.custom-meassage-select-dropdown {
    width: 90px;
    text-align: left;
    border: 1px solid #aaa;
    border-radius: 0px;
    background-color: #fff;
    padding: 4px 5px;
    float: left;
}

.custom-meassage-select-dropdown-arrange-by {
    width: 90px;
    text-align: left;
    border: 1px solid #aaa;
    border-radius: 0px;
    background-color: #fff;
    padding: 4px 5px;
    float: left;
}

.message-center-header-dropdown {
    margin-left: 20px;
}

    .message-center-header-dropdown img {
        margin: -5px -15px 0 0px;
        position: absolute;
        right: 0;
    }

.dropdown-menu > li > a {
    min-width: 0px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.reading-pane-height {
    min-height: 398px;
}


.mailbox-list-dropdown {
    right: -130px;
}

.mailbox-header-list {
    float: left;
    margin-right: 20px;
    margin-top: 16px;
}

    .mailbox-header-list img {
        margin: -5px -18px 0 0px;
        position: absolute;
        right: 0;
    }

    .mailbox-header-list ul {
        margin-left: 0;
    }

.folder-icon {
    margin-top: -6px;
}

.form-details li {
    float: left;
    width: 100%;
}

    .form-details li:hover {
        background-color: #E2F4FC;
    }

.message-center {
    float: left;
    background-color: #fff;
    padding: 0;
    width: 100%;
}

.message-list .pagination {
    margin: 4px 0;
}

.message-list .panel {
    margin-bottom: 0;
}

.folderDropdown ul {
    margin-top: -5px;
}

.message-header-section ul {
    position: relative;
}

    .message-header-section ul li {
        display: inline-block;
        height: 50px;
        vertical-align: middle;
        padding: 0;
    }

        .message-header-section ul li a {
            text-align: center;
            cursor: pointer;
        }

.panel-title {
    font-size: 14px;
}

.panel {
    background: #f7f7f7;
}

.menu-index {
    z-index: 1000;
}

.message-header-section ul li .icon-content {
    vertical-align: middle;
}

.message-header-section ul li .header-label {
    display: block;
    margin-top: 3px;
}

.message-header-section ul li a .header-label:hover {
    text-decoration: none;
}


.icon-send {
    width: 30px;
    height: 30px;
    background-image: url(/themes/default/images/icon_print.png);
    background-repeat: none;
    display: inline-block;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

.icon-attachment {
    width: 30px;
    height: 30px;
    background-image: url(/themes/default/images/icon_attachment.png);
    background-repeat: none;
    display: inline-block;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

.icon-draft {
    width: 30px;
    height: 30px;
    background-image: url(/themes/default/images/icon_save_2.png);
    background-repeat: none;
    display: inline-block;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

.icon-delete {
    width: 30px;
    height: 30px;
    background-image: url(/themes/default/images/icon_delete_2.png);
    background-repeat: none;
    display: inline-block;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

.icon-archive {
    width: 30px;
    height: 30px;
    background-image: url(/themes/default/images/icon_archive.png);
    background-repeat: none;
    display: inline-block;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

.margin-top-10 {
    margin-top: 10px;
}

.icon-refresh {
    width: 28px;
    height: 28px;
    background-image: url(/themes/default/images/icon_archive.png);
    background-repeat: none;
    display: inline-block;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

.icon-reprocess {
    width: 30px;
    height: 30px;
    background-image: url(/themes/default/images/icon_reset_6fa8dc_30x30.png);
    background-repeat: none;
    display: inline-block;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

.icon-remove {
    background-image: url(/themes/default/images/close_icon.png);
    width: 13px;
    height: 18px;
    display: inline-block;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
}

.folderDropdown .dropdown-menu {
    top: inherit;
}


.icon-refresh:hover {
    transform: scale(0, 0);
}

.table-header-fixed {
    height: 40px;
}

    .table-header-fixed .col-one {
        width: 229px;
    }

    .table-header-fixed .col-two {
        width: 124px;
    }

    .table-header-fixed .col-three {
        width: 147px;
    }

    .table-header-fixed .col-four {
        width: 257px;
    }

    .table-header-fixed table > thead > tr > th {
        border-bottom: 0;
    }

.message-center-col1 {
    width: 40px;
}

.message-center-col2 {
    width: 60px;
}

.message-center-col3 {
    width: 180px;
}

.message-center-col4 {
    width: 350px;
}

.message-center-col5 {
    width: 120px;
}

@-webkit-keyframes animatedBackground {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    100% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }
}

@-moz-keyframes animatedBackground {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    100% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }
}

@keyframes animatedBackground {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    100% {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }
}
/* ----- Mail Content Styles Ends ----- */

.btn {
    margin-right: 8px;
}

.angular-ui-tree-handle {
    color: #7c9eb2;
    padding: 10px 10px;
    float: left;
    width: 100%;
}

    .angular-ui-tree-handle:hover {
        color: #438eb9;
        background: #f4f6f7;
        border-color: #dce2e8;
    }

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.group-title {
    background-color: #687074;
    color: #FFF;
}

.badge-message-center {
    background: #E06666;
    color: #ff;
    font-size: 14px;
    padding: 4px 7px;
    width: auto;
    float: left;
}

.angular-ui-tree-handle .btn-primary {
    background: #09C;
    font-size: 0.6em;
    margin-top: 3px;
    border: 0;
}

.border {
    border: 1px solid #dbeaf7;
}

.border-gray {
    border: 1px solid #d1d1d1;
}

.reply-photo {
    width: 55px;
    height: 55px;
    float: left;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 3px;
    margin: 3px 0px 0 0;
    border: 2px solid #ccc;
}

.applyRed {
    border: 1px #FA787E solid;
}

.nav-tabs li {
    background-color:none;
}

 input.ng-invalid-required  {
    border: 1px solid #FA787E;
}
.tree-root {
    overflow-x: hidden;
    overflow-y: scroll;
    overflow: auto;
    width: 100%;
    max-height: 300px;
    min-height: 300px;
}
/*select dropdown primary css*/
.select-primary {
    color: #526e86;
    border: 1px solid #526e86;
    background-color: #fff;
    border-radius: 3px;
}

/*select dropdown secodnary css*/
.select-secodnary {
    color: #526E83;
    border: 1px solid #526E83;
    background-color: #ffffff;
    border-radius: 3px;
}

    .select-secodnary:hover {
        color: #526e83;
        border: 1px solid #526e83;
        background-color: #dddddd;
    }

    .select-secodnary:active {
        color: #fff;
        border: 1px solid #666666;
        background-color: #999999;
    }

    .select-secodnary:disabled {
        color: #cccccc;
        border: 1px solid #cccccc;
        background-color: #eeeeee;
    }

.modal-open {
    overflow: auto;
}

.open > .dropdown-menu {
    background-color: #fff;
    border: 1px solid #526e83;
    border-radius: 3px;
}

.dropdown-menu > li > a:hover {
    background-color: #e2f3fc;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #526e83;
}

.message-center-header-dropdown .glyphicon-chevron-down {
    left: 8px;
    position: relative;
    top: 4px;
}

.trim-left {
    padding-left: 0;
}

.trim-right {
    padding-right: 0;
}

.fa-paperclip {
    font-size: 18px;
}

.stacked-left-med {
    margin-left: 10px;
}

.message-pane-span {
    width: 20%;
    float: left;
    margin-right: 20px;
}

.message-pane-attachements {
    width: 80%;
}

.stacked-right-small {
    padding-right: 5px;
}

.broadcast-tab-content-height {
    min-height: 408px;
    border:1px solid #CCC;
    margin-top:-1px;
}

.broadcast-menu-div-height {
    min-height: 53px;
}

.mc-close-popup {
    position: absolute;
    right: 0;
}

.message-center a {
    color: #333;
}
/*sprite image*/
.landing-page-sprite-img {
    max-width: 100%;
    background-size: 100%;
    background-image: url(/themes/default/images/landingpage-sprite-img.png);
    height: 30px;
    width: 30px;
    display: inline-block;
}

.icon-new-blue {
    background-position: 0 11.538462%;
    background-size: 100%;
}

.icon-print-blue {
    background-position: 0 61.538462%;
    background-size: 100%;
}

.icon-discard-blue {
    background-position: 0 84.615385%;
    background-size: 100%;
}

.icon-back-blue {
    background-position: 0 34.615385%;
    background-size: 100%;
}

.icon-edit-red {
    background-position: 0 46.153846%;
    background-size: 100%;
}

.icon-discard-red {
    background-position: 0 88.461538%;
    background-size: 100%;
}

.right-inner-addon {
    position: relative;
}

    .right-inner-addon input {
        text-indent: 30px;
    }

    .right-inner-addon i {
        position: absolute;
        padding: 10px 12px;
        pointer-events: none;
        left: 0;
    }

.listbox-height {
    height: 175p;
}

.move-buttons-padding {
    padding-top: 50px;
}

.broadcast-compose-TO {
    width: 160px;
}

    .broadcast-compose-TO > label {
        max-width: 100px;
        word-wrap: break-word;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

.modal-dialog {
    margin: 30px auto;
}

.modal-footer {
    border-top: 1px solid #e5e5e5;
}

.recepient-table-one th:nth-child(1) {
    width: 21%;
}

.recepient-table-one th:nth-child(2) {
    width: 21%;
}

.recepient-table-one th:nth-child(3) {
    width: 20%;
}

.recepient-table-one th:nth-child(4) {
    width: 20%;
}

.recepient-table-one th:nth-child(5) {
    width: 20%;
}


.recepient-table {
    border-bottom: 1px solid #ccc;
}

    .recepient-table td:nth-child(1) {
        width: 21%;
        border-top: 0;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }

    .recepient-table td:nth-child(2) {
        width: 21%;
        border-right: 1px solid #ccc;
        border-top: 0 none;
    }

    .recepient-table td:nth-child(3) {
        width: 20%;
        border-right: 1px solid #ccc;
        border-top: 0 none;
    }

    .recepient-table td:nth-child(4) {
        width: 20%;
        border-right: 1px solid #ccc;
        border-top: 0 none;
    }

    .recepient-table td:nth-child(5) {
        width: 20%;
        border-right: 1px solid #ccc;
        border-top: 0 none;
    }

    .recepient-table tr td > div > div {
        word-wrap: break-word;
        overflow: hidden;
        max-width: 250px;
    }

.mc-file-container {
    width: 100%;
    height: auto;
    float: left;
}

.mc-file-upload {
    width: 60px;
    height: auto;
    float: left;
}

.mc-filename {
    width: auto;
    height: auto;
    float: left;
    margin: 1px;
    padding-left: 30px;
}

.mc-file-remove {
    .close:before {
      right: initial;
      left: 0;
    }
}

.sentMessageDetails .modal-dialog-lg {
    width: 800px;
    margin: 30px 10%;
}

.stacked-right-large {
    margin-right: 15px;
}

.margin-top-reset {
    margin-top: 0;
}

.message-center-container {
    width: 100%;
    float: left;
    margin-bottom: 50px;
}

.recipientSearch .btn {
    margin-right: 0;
}

.broadcast-recepient-row {
    max-height: 70px;
    overflow: auto;
}

.broadcast-message-row {
    max-height: 150px;
    overflow: auto;
}

hr {
    border-top: 1px solid #d1d1d1;
}

.back-icon-position {
    margin-right: 40px;
}

.w70 {
    width: 70px;
}

.sent-detail-height {
    max-height: 300px;
    overflow: auto;
}

.font-black {
    color: #333333;
}
.broadcast-tabs .nav-tabs.nav-justified>li>a{
    cursor: pointer;
    border-radius: 0;
}
.message-form-control {
    height: 140px;
    overflow: auto;
}.config-rules-text {
    vertical-align: bottom;
    margin-top: 75px;
    float: left;
    margin-left: 10px;
}
 .tabbable .nav-tabs {
 border: 0;
}
 .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
color: #666;
box-shadow: 0 -4px 0 0 #6fa8dd;
border-bottom-color: transparent;
background-color: #FFF;
}
 .nav-tabs>li>a {
font-weight: bold;
cursor: pointer;
background-color: #fcfcfc;
border: 1px solid #ddd;
border-top-color: transparent;
box-shadow: 0 -4px 0 0 #999;
color: #666;
margin-right: 4px;
-webkit-transition: background-color 100ms linear, box-shadow 100ms linear, color 100ms linear;
-moz-transition: background-color 100ms linear, box-shadow 100ms linear, color 100ms linear;
-o-transition: background-color 100ms linear, box-shadow 100ms linear, color 100ms linear;
-ms-transition: background-color 100ms linear, box-shadow 100ms linear, color 100ms linear;
/* transition: background-color 100ms linear, box-shadow 100ms linear, color 100ms linear; */
border-radius: 0 0 0 0;
}
 .nav-tabs.nav-justified>li{
     padding-right:4px;
 }
 .tabbable .nav-tabs li:nth-child(5){
     padding-right:0px;
 }
 .message-body{
    border-top: 1px solid #ccc;padding: 10px 0px 5px 15px;
 }
 /*fixed table header css*/
 .message-header{border: 1px solid #ccc;float: left;width: 100%;}
.message-center-table{float: left;width: 100%;overflow-y: scroll;height: 200px;}
.fixed-header-last-row{float: left;width: 2%;background: #999;height: 39px;}
.dialog-header-text {margin: 0;}
.message-body-label {
    width: 10%;
    padding: 0px 10px 0px 10px
}
.fixed-header-div
{
    width: 97.8%;
}
/* ----- Mail Content Styles Ends ----- */
