<div ng-controller="CareTeamDetailsCtrl">
        <div class="alert alert-danger" data-ng-show="notification.visible">
            {{notification.message}}        
        </div>
    <h2 class="wizard-title">Care Team Name</h2>
    <div class="col-md-10 col-md-offset-1">
        <form class="form-horizontal" role="form" name="createCareTeam" novalidate>      
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Name<span class="required-indication">*</span></label>
                        <div class="col-sm-10" ng-class="{ 'has-error' : isCareTeamExists}">
                            <input type="text" class="form-control" maxlength="50" name="careTeamName" id="name" placeholder="Name" reset-field ng-change="checkCareTeamNameExist()" ng-model="careCtrl.careTeamPost.name" required>
                            <p ng-show="isCareTeamExists" ng-class="{ 'help-block' : isCareTeamExists}">Care Team Name already exists</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="description" class="col-sm-2 control-label">Description<span class="required-indication">*</span></label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="description" maxlength="100" placeholder="Description" rows="5" ng-model="careCtrl.careTeamPost.description" required></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group care-team-status">
                        <label class="col-sm-2 control-label">Status</label>
                        <label for="active" class="radio-inline">
                            <input type="radio" name="active" id="active" value="Active" ng-model="careCtrl.careTeamPost.status" required ng-change='careTeamstatus(careCtrl.careTeamPost.status)'>
                            Active
                        </label>
                        <label for="inactive" class="radio-inline">
                            <input type="radio" name="inactive" id="inactive" value="InActive" ng-model="careCtrl.careTeamPost.status" required ng-change='careTeamstatus(careCtrl.careTeamPost.status)'>
                            Inactive
                        </label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

