<div ng-controller="CareTeamDetailsCtrl" class="lb-step-container">
  <wizard-summary step-title="Summary">
    <wizard-summary-step step-title="Care Team Name" editurl="adminCareTeamName" success="careCtrl.careTeamPost.name">
      <table class="table table-bordered table-50">
        <tbody>
          <tr>
            <th>Care Team Name</th>
            <td ng-bind="careCtrl.careTeamPost.name"></td>
          </tr>
          <tr>
            <th>Description</th>
            <td ng-bind="careCtrl.careTeamPost.description"></td>
          </tr>
          <tr>
            <th>Status</th>
            <td ng-bind="careCtrl.careTeamPost.status == 'InActive'? 'Inactive' : 'Active'"></td>
          </tr>
        </tbody>
      </table>
    </wizard-summary-step>
    <wizard-summary-step step-title="Care Team Details" editurl="adminCareTeamDetails" success="careCtrl.careTeamPost.careManagers[0]">
      <table class="table table-bordered table-50">
        <thead>
          <tr>
            <th data-ng-repeat="header in memberssummaryTable.columns">{{header}}</th>
          </tr>
        </thead>
        <tbody>
          <tr data-ng-repeat="row in careCtrl.careTeamPost.careManagers">
            <td>{{row.name}}</td>
            <td>{{row.emailAddress}}</td>
            <td>{{row.isCareSupervisor ? 'Yes' : 'No'}}</td>
          </tr>
        </tbody>
      </table>
    </wizard-summary-step>
  </wizard-summary>
</div>