<div ng-controller="CareTeamDetailsCtrl">
  <h2 class="wizard-title">Assign Members</h2>
  <ng-form name="careTeamDetails" novalidate class="care-team-details">
    <div class="section-body col-md-12 padding-reset">
      <table>
        <thead>
          <tr>
            <th data-ng-repeat="header in membersTable.columns">{{header}}</th>
          </tr>
          <p>At least one member is required.</p>
        </thead>
        <tbody class="edit-resource">
          <tr class="edit-resource-row" data-ng-repeat="careTeam in tempCareManagers">
            <td class="col-md-5">
              <div class="col-md-10 padding-reset">
              <label for="assignId" class="visually-hidden">{{careTeam.id}}</label>
              <input type="text" placeholder="click on search icon to assign member."  id="assignName{{$index}}" ng-model="careTeam.name" required ng-disabled="true">
              </div>
              <div class="col-md-2 padding-reset">
              <button ng-disabled="!careTeam.isNew ? true : false" ng-click="modalOpenProviderSearch()" class="btn glyphicon glyphicon-search"></button>
            </div>
            </td>
            <td class="col-md-4">{{careTeam.emailAddress}}</td>
            <td class="col-md-2 one-action-icon">
              <input type="checkbox" ng-model="careTeam.isCareSupervisor" name="isCareSupervisor{{$index}}" id="isCareSupervisor{{$index}}">
              <label for="isCareSupervisor" class="visually-hidden">Assign Supervisor</label>
            </td>
            <td class="col-md-1 two-action-icons action-cell">
              <!-- <button ng-show="careTeam.isTrue" ng-disabled="!careTeam.name ? true : false" ng-click="addAssignedMembers(careTeam)"><span class="btn General-icon_add_6fa8dc_30x30"></span></button> -->
              <span class="taskBundleEdit add" ng-show="careTeam.isTrue" ng-class="{'active': careTeam.name == null ? false : true}" ng-click="addAssignedMembers(careTeam)">
                <span class="round-icon round-view-icon General-icon_add_6fa8dc_30x30"
                  tooltip-append-to-body="true"
                  tooltip='Add Member {{careTeam.name}}'>
                <span class="border"></span>
                <span class="visually-hidden">Add Member</span>
                </span>
              </span>

              <span class="btn" ng-show="!careTeam.isTrue" ng-click="deleteAssignedMembers(careTeam)">
                <span class="round-trash-icon General-icon_trash_333333_30x30"
                  tooltip-append-to-body="true"
                  tooltip='Delete {{careTeam.name}}'>
                <span class="visually-hidden">Delete {{careTeam.name}}</span>
                </span>
              </span>

              <!-- <button ng-show="!careTeam.isTrue" ng-click="deleteAssignedMembers(careTeam)"><span class="btn General-icon_trash_333333_30x30"></span></button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </ng-form>
</div>
