<div data-ng-controller="AddManagedPopulationCtrl as mngpopCtrl">
  <div class="notification-message">
            <div class="alert {{alertMessageStyle}}" ng-show="isError">
              {{alertMessage}}
                <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"><span aria-hidden="true" class="glyphicon glyphicon-remove-circle"></span></button>
            </div>
        </div>

   <h1 class="h2-style">{{actionTitle}}</h1>
  <div>
  <med-wizard wizardflow="wizardWorkflow" wizardtabdefinition="tabDefinitions" wizard-object-container="managedPopulationResult" wizardstepdefinition="stepDefinitions">
  </med-wizard> 
  </div>
</div>
