<section class="wizard"  ng-controller="AddPopulationDefinitionCtrl">  
  <header class="page-menu-header">
    <h1 ng-bind="populationDefinitionHeader"></h1>
    <div class="alert alert-success" ng-show="isAlertMessage">
                {{alertMessage}}
    </div>
    <div class="alert alert-error" ng-show="isErrorAlertMessage">
        {{errorAlertMessage}}
    </div>
    <nav class="wizard-nav major-steps" role="navigation">
      <button class="wizard-arrow previous" ng-disabled="tabs.length<4">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </button>
      <ol class="page-menu">
        <li ng-repeat="tab in tabDefinitions" style="width: {{100/tabs.length}}%" ng-class="{'active':tab.active, 'success':tab.completed}">
          <div class="background"></div>
           <a>{{tab.title}}</a>
          <figure class="checkmark"><img src="../../../images/icon_check.png" alt="tab complete"/></figure>
        </li>
      </ol>
      <button class="wizard-arrow next" ng-disabled="tabs.length<4">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </button>
    </nav>
  </header>
    <div class="clearfix">
        <aside class="wizard-sidebar" ng-show="showWizardSteps" role="complementary">
            <nav class="wizard-nav minor-steps" role="navigation">
                <ol class="page-sidebar-menu">
                    <li ng-repeat="step in steps" ng-class="{'active':step.active, 'success':step.completed}">
                        <a href ng-click="goto(step.name)">{{step.title}}</a>
                        <figure class="checkmark"><img src="../../../images/icon_check.png" alt="tab complete" /></figure>
                    </li>
                </ol>
            </nav>
        </aside>
        <article class="wizard-view" ng-class="{'expanded':!showWizardSteps}">
            <div class="clearfix">
                <div ui-view></div>
            </div>
        
        </article>
      
    </div>
    <script type="text/ng-template" id="populationDefinitionCancelPopup.html">
       <div class="modal-header" scroll-to="scrolldown">
        <h2 class="modal-title">Confirmation</h2>
    </div>
    <button type="button" class="btn no-btn close-popup" ng-click="closeCancelAlert()">
		  <span class="General-icon_close_999999_30x30"></span>
		  <span class="visually-hidden">close dialog</span>
		</button>
    <div class="modal-body">
        <div class="confirmation-text" ng-hide="isPreviousMsg">
            All of your changes will be lost. Do you want to cancel?
        </div>
    </div>
    
    <div class="modal-footer">
        <div class="button-bar">
            <button type="button" class="btn button-secondary" ng-click="closeCancelAlert()">No</button>
            <button type="button" class="btn button-primary" ng-click="continueCancelAlert()">Yes</button>
        </div>
     </div>
   </script>
</section>
