﻿<div data-ng-controller="assessmentListCtrl as assessmentListCtrl" id="assessmentListCtrl">
    <header class="main-header">
        <h1 class="page-header">{{pageTitle}}</h1>
        <div class="stepback">
            <a ng-href="/admin"><span class="stepback-text">Back to Home</span> <span class="stepback-container"><span class="General-icon_back_526e83_30x30"></span></span></a>
        </div>

    </header>
    <div class="clear"></div>
    <div class="alert {{alertMessageStyle}}" ng-show="isError">
        {{alertMessage}}
         <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"></button>
    </div>
    <accordion>
        <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen, '': !isOpen}">
            <accordion-heading>
                <i class="glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"> </i><span>Assessment Search</span>
            </accordion-heading>
            <form class="form-horizontal">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="taskBundleName" class="control-label col-sm-4">Assessment Name</label>
                        <div class="col-sm-8">
                            <input id="taskBundleName" type="text" value="" class="form-control" ng-model="assesmentSearch.assesmentName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="description">Description</label>
                        <div class="col-sm-8">
                            <input id="description" type="text" value="" class="form-control" ng-model="assesmentSearch.description">
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    
                    <fieldset class="form-group">
                        <legend class="control-label col-sm-4">
                            Status
                        </legend>
                        <div class="col-sm-8">
                            <label class="radio-inline">
                                <input id="activeStatus" type="radio" name="Status" value="Active" ng-model="assesmentSearch.status">
                                Active
                            </label>

                            <label class="radio-inline">
                                <input id="inActiveStatus" type="radio" name="Status" value="Inactive" ng-model="assesmentSearch.status">
                                Inactive
                            </label>
                        </div>
                    </fieldset>
                    <fieldset class="form-group">
                        <legend class="control-label col-sm-4">
                            Production
                        </legend>
                        <div class="col-sm-8">
                            <label class="radio-inline">
                                <input id="finalProduction" type="radio" name="Production" value="Final" ng-model="assesmentSearch.production" >
                                Final</label>
                            <label class="radio-inline">
                                <input id="draftProduction" type="radio" name="Production" value="Draft" ng-model="assesmentSearch.production" >
                                Draft</label>
                            <label class="radio-inline">
                                <input id="allProduction" type="radio" name="Production" value="" ng-model="assesmentSearch.production" >
                                All</label>
                        </div>
                    </fieldset>
                </div>

                <div class="button-bar text-right">
                    <input type="button" class="btn btn-secondary" value="Clear" ng-click="clearAssesment()">
                    <input type="button" class="btn btn-primary" value="Search" ng-click="searchAssessments()">
                </div>
            </form>
        </accordion-group>
    </accordion>
    <section>
        <div class="section-body">
            <div class="button-bar">
                <a class="btn" ng-click="addAssesment()" href=""><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add Assessment</span></a>
            </div>
            <iui-table
                display-columns="columnsSelected"
                row-data="assesments"
                hide-table-pager="false"
                row-template="'/modules/administrator/templates/assessment-row.html'"
                sorting-options="sortingOption"
                table-class="'table-names'"
                server-side-sorting="false">
      </iui-table>
        </div>
    </section>
</div>
