﻿<div ng-controller="assessmentSummaryCtrl" class="lb-step-container">
    <wizard-summary step-title="Summary">
    
    <wizard-summary-step step-title="Assessment Name" editurl="adminassessmentGeneralInformation" success="assessmentData.assessment.name">

      <table class="table table-bordered table-50">
        <tbody>
          <tr>
            <th>Assessment Name</th>
              <td><div class="summary-description" title="{{assessmentData.assessment.name}}" ng-bind="assessmentData.assessment.name"></div></td>
          </tr>
          <tr>
            <th>Description</th>
            <td><div  class="summary-description" title="{{assessmentData.assessment.description}}" ng-bind="assessmentData.assessment.description"></div></td>
          </tr>
          <tr>
            <th>Status</th>
            <td ng-bind="assessmentData.assessment.status == 'I'? 'Inactive' : 'Active'"></td>
          </tr>
        </tbody>
      </table>
    </wizard-summary-step>
    <wizard-summary-step step-title="Question(s)" success="assessmentData.assessment">
    <div class="row">
        <div class="col-sm-11 assessment-accordion">
            <accordion>
                <accordion-group is-open="isopen" ng-repeat="question in assessmentData.assessment.questions" data-ng-class="{expanded : isopen}">
                    <accordion-heading>
                        <div class="patient-tasks-{{question.id}}">
                            <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}"></i><div  class="summary-description" title="{{question.text}}">{{question.text}}</div> <span class=flag ></span>
                        </div>

                        <div class="edit-item pull-right summary-custom-questions" ng-hide='assessmentData.assessmentStatus'>
                          <a ui-sref="adminassessmentQuestions({questionIndex: $index})" title="" class="pull-right" tooltip-placement="top_ff9900" tooltip-append-to-body="true" tooltip="Edit Question(s)">
                            <span class="round-icon round-edit-icon General-icon_edit_ff9900_30x30 ng-scope">
                              <span class="border"></span>
                              <span class="visually-hidden">Edit Question(s)</span>
                            </span>
                          </a>
                        </div>
                    </accordion-heading>
                    <table class="table table-bordered table-50" >
                        <tbody>
                          <tr>
                            <th>Answer Type</th>
                            <td ng-bind="question.answerTypeText"></td>
                          </tr>
                          <tr>
                            <th>Available Options</th>
                            <td >                            
                              <div class="summary-description"  title="{{task.value}}" data-ng-repeat="task in question.options">
                                  {{task.value}} (Score: {{task.score}}){{$last ? '' : ', '}}
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <th>Mandatory</th>
                            <td ng-bind="question.isMandatory ? 'Yes' : 'No'"></td>
                          </tr>
                          <tr ng-show="question.answerTypeText === 'Text Box (Numbers only)'">
                            <th>CCM Report</th>
                            <td ng-bind="question.isCCMReport ? 'Yes' : 'No'"></td>
                          </tr>
                        </tbody>
                      </table>
                </accordion-group>
            </accordion>
        </div>
        <div class="col-sm-1">

        </div>
    </div>
    </wizard-summary-step>
  </wizard-summary>
</div>
