﻿<div ng-controller="assessmentQuestionCtrl">
  <h2 class="wizard-title" ng-if="!isAssessmentFinal()">Define Question(s)</h2>
  <h2 class="wizard-title" ng-if="isAssessmentFinal()">Assessment Question(s)</h2>

  <form class="form-horizontal" role="form" name="assessmentQuestions" novalidate>
    <accordion close-others="true" class="create-assessment-accordion">
      <ul ng-sortable="sortableConfig" class="list-unstyled">
        <li ng-repeat="question in questions | orderBy: 'sortOrder'">
  
          <!-- These buttons are positioned over the header. -->
          <div class="button-bar" ng-if="!isAssessmentFinal()">
            <button class="btn no-btn" ng-click="deleteQuestion(question)">
              <span class="round-trash-icon General-icon_trash_333333_30x30 ng-scope"></span>
            </button>
            <div class="drag-handle General-ico_drag_20x20_gray"></div>
          </div>
          
          <accordion-group is-open="question.isOpen" ng-class= "{'expanded' : question.isOpen}">
            <accordion-heading>
              <i ng-if="!printStatus" class="pull-left glyphicon goal-title" ng-class="{'glyphicon-chevron-down': question.isOpen, 'glyphicon-chevron-right': !question.isOpen}"></i>
              <div class="question-name">{{question.text}}<span ng-if="!question.text">Question {{$index + 1}}</span><span class="required-indication" ng-if="question.isMandatory">*</span></div>
  
              <!-- This switch puts the appropriate form field for the selected answer type -->
              <span ng-switch on="question.answerTypeId" class="displayed-answer-type">
                <div ng-switch-when="1">
                  <input type="text" class="form-control" disabled placeholder="User will put their answer here.">
                </div>
                <div ng-switch-when="2">
                  <div class="radio" ng-repeat="answer in question.options">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios{{$index}}" value="option{{$index}}" disabled>
                      {{answer.value}}<span ng-if="!answer.value">...</span>
                    </label>
                  </div>
                </div>
                <div ng-switch-when="4">
                  <div class="checkbox" ng-repeat="answer in question.options">
                    <label>
                      <input type="checkbox" value="" disabled>
                      {{answer.value}}<span ng-if="!answer.value">...</span>
                    </label>
                  </div>
                </div>
                <div ng-switch-when="9">
                  <select class="form-control" disabled>
                    <option>{{answer[0].text}} </option>
                  </select>
                </div>
                <div class="clearfix create-assessment-date-time" ng-switch-when="12">
                  <div class="col-xs-5">
                    <input type="text" ng-disabled="true" class="form-control input-with-icon">
                    <span class="General-icon_schedule_333333_30x30"></span>
                  </div>
                  <div class="col-xs-3 custom-time-picker">
                    <timepicker class="datapicker" show-meridian="ismeridian" readonly-input="true"></timepicker>
                  </div>
                </div>
                <div ng-switch-when="13">
                  <input type="text" class="form-control" placeholder="Numbers Only" disabled>
                </div>
                <div class="form-group" ng-switch-default></div>
              </span>
            </accordion-heading>
             
            <div class="form-group clearfix">
              <div class="col-xs-8">
                <label class="control-label" for="questionName{{$index}}">Question Name<span class="required-indication">*</span></label>
                <input type="text" class="form-control" id="questionName{{$index}}" placeholder="{{question.text}}" ng-model="question.text" ng-change="questionTextChanged(question)" required>
              </div>
              <div class="col-xs-4" ng-class="{ 'has-error' : question.uniqueIdNotUnique || question.uniqueIdIsZero}">
                <label class="control-label" for="questionUniqueID{{$index}}">Unique Question ID</label>
                <input type="text" class="form-control input-with-icon" id="questionUniqueID{{$index}}" placeholder="{{question.uniqueId}}" ng-model="question.uniqueId" ng-change="questionUniqueIdChanged($index)" maxlength="8" numbers-only="numbers-only" ng-disabled="isAssessmentFinal()">
                <button class="btn no-btn password-info-icon" ng-if="!isAssessmentFinal()" tooltip-placement="top_wide" tooltip-html-unsafe="<div class='text-left'>Unique Question ID Criteria<ol class='alpha-sm tooltip-list'><li>Question ID should be unique within the current assessment.</li><li>Should contain only digits.</li><li>Maximum length – 8 digits.</li><li>Unique ID cannot be Zero '0'</li></ol></div>">
                  <span class="General-icon_info_6fa8dc_30x30"></span>
                </button>
                <div class="clear"></div>
                <span ng-show="question.uniqueIdNotUnique" class="help-block">Unique ID already exists</span>
                <span ng-show="question.uniqueIdIsZero" class="help-block">Unique ID cannot be Zero '0'</span>
              </div>
            </div>
            <div class="form-group clearfix question-mandatory">
              <div class="col-xs-12">
                <label class="control-label" for="questionMandatory{{$index}}">Is this question mandatory?</label>
                <label class="radio-inline">
                  <input type="radio" id="questionMandatoryTrue{{$index}}" ng-model="question.isMandatory" ng-value="true" ng-disabled="isAssessmentFinal()" 
                   ng-change="questionIsMandatory(question)">
                  Yes
                </label>
                <label class="radio-inline">
                  <input type="radio" id="questionMandatoryFalse{{$index}}" ng-model="question.isMandatory" ng-value="false" ng-disabled="isAssessmentFinal()"
                   ng-change="questionIsMandatory(question)">
                  No
                </label>
              </div>
            </div>
            <div class="form-group clearfix answer-type">
              <div class="col-xs-12">
                <label class="control-label" for="">Answer Type</label>
                <select class="form-control" ng-model="question.answerTypeId" ng-options="item.answerTypeId as item.answerTypeText for item in answerTypeListData" ng-change="setAnswerTypeText(question)" ng-disabled="isAssessmentFinal()"></select>
              </div>
            </div>
              
            <!-- Using ng-if, display the right answer block based on the Answer Type. There's only two options.  -->
            <div ng-if="question.answerTypeId == 1 || question.answerTypeId == 12 || question.answerTypeId == 13">
              <div class="form-group clearfix">
                <div class="col-xs-4" ng-class="{ 'has-error' : question.options[0].uniqueIdNotUnique || question.options[0].uniqueIdIsZero}">
                  <label class="control-label" for="{{answerType}}UniqueIDField">Unique Answer ID</label>
                  <input type="text" class="form-control input-with-icon" id="{{answerTypeId}}UniqueIDField" ng-model="question.options[0].uniqueId" numbers-only="numbers-only" maxlength="8" ng-change="answerUniqueIdChanged(question.options[0])" ng-disabled="isAssessmentFinal()">
                  <button class="btn no-btn password-info-icon" ng-if="!isAssessmentFinal()" tooltip-placement="top_wide" tooltip-html-unsafe="<div class='text-left'>Unique Answer ID Criteria<ol class='alpha-sm tooltip-list'><li>Answer ID should be unique within the current assessment.</li><li>Should contain only digits.</li><li>Maximum length – 8 digits.</li><li>Unique ID cannot be Zero '0'</li></ol></div>">
                    <span class="General-icon_info_6fa8dc_30x30"></span>
                  </button>
                  <div class="clear"></div>
                  <span ng-show="question.options[0].uniqueIdNotUnique" class="help-block">Unique ID already exists</span>
                  <span ng-show="question.options[0].uniqueIdIsZero" class="help-block">Unique ID cannot be Zero '0'</span>
                </div>
                <div class="col-xs-3">
                  <label class="control-label" for="{{answerTypeId}}ScoreField">Answer Score<span class="required-indication">*</span></label>
                  <input type="text" class="form-control" id="{{answerTypeId}}ScoreField" ng-model="question.options[0].score" numbers-only="numbers-only" maxlength="3" ng-change="answerScoreChanged(question.options[0])" required ng-disabled="isAssessmentFinal()">
                </div>
              </div>
              <div class="form-group clearfix" ng-show="question.answerTypeId == 13">
                <div class="col-xs-12">
                  <label class="control-label" for="addccmreport" class="control-label">Is this for the CCM Report?</label>
                  <label class="radio-inline">
                    <input type="radio" name="optionsRadios" id="ForCCMReport{{$index}}" ng-model="question.isCCMReport" ng-value="true"  ng-change="questionIsMandatory(question)">
                    Yes
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optionsRadios" id="notForCCMReport{{$index}}" ng-model="question.isCCMReport" ng-value="false"  ng-change="questionIsMandatory(question)">
                    No
                  </label>
                </div>
              </div>
            </div>
            <ul ng-if="question.answerTypeId == 2 || question.answerTypeId == 4 || question.answerTypeId == 9" class="answer-list list-unstyled">
              <li class="form-group answer-list-labels clearfix">
                <label class="col-xs-5 answer-list-column control-label">Answer Name<span class="required-indication">*</span></label>
                <label class="col-xs-3 answer-list-column control-label">Unique Answer ID
                  <button class="btn no-btn password-info-icon" ng-if="!isAssessmentFinal()" tooltip-placement=" top_wide" tooltip-html-unsafe="<div class='text-left'><p>Unique Answer ID Criteria</p><ol class='alpha-sm tooltip-list'><li>Answer ID should be unique within the current question.</li><li>Should contain only digits.</li><li>Maximum length – 8 digits.</li><li ng-class='bold:'>Unique ID cannot be Zero '0'</li></ol></div>">
                    <span class="General-icon_info_6fa8dc_30x30"></span>
                  </button>
                </label>
                <label class="col-xs-3 answer-list-column control-label">Answer Score<span class="required-indication">*</span></label>
              </li>
              <li class="form-group clearfix" ng-repeat="answer in question.options">
                <div class="col-xs-5 answer-list-column">
                  <div class="answer-number">{{$index + 1}}</div>
                  <label for="answerNameField{{$index}}" class="sr-only">Answer Name</label>
                  <input type="text" class="form-control" id="answerNameField{{$index}}" ng-model="answer.value" maxlength="500" ng-change="answerValueChanged(answer)" required>
                </div>
                <div class="col-xs-3 answer-list-column" ng-class="{ 'has-error' : answer.uniqueIdNotUnique || answer.uniqueIdIsZero}">
                  <label for="answerUniqueIDField{{$index}}" class="sr-only">Unique Answer ID</label>
                  <input type="text" class="form-control" id="answerUniqueIDField{{$index}}" ng-model="answer.uniqueId" numbers-only="numbers-only" maxlength="8" ng-change="answerUniqueIdChanged(answer)" ng-disabled="isAssessmentFinal()">
                  <span ng-show="answer.uniqueIdNotUnique" class="help-block">Unique ID already exists</span>
                  <span ng-show="answer.uniqueIdIsZero" class="help-block">Unique ID cannot be Zero '0'</span>
                </div>
                <div class="col-xs-3 answer-list-column">
                  <label for="answerScoreField{{$index}}" class="sr-only">Answer Score</label>
                  <input type="text" class="form-control" id="answerScoreField{{$index}}" ng-model="answer.score" numbers-only="numbers-only" maxlength="3" ng-change="answerScoreChanged(answer)" required ng-disabled="isAssessmentFinal()">
                </div>
                <div class="col-xs-1 answer-list-column">
                  <button class="btn no-btn" ng-click="deleteAnswer(question, answer)" ng-hide="$first" ng-if="!isAssessmentFinal()">
                    <span class="round-trash-icon General-icon_trash_333333_30x30 ng-scope"></span>
                  </button>
                </div>
              </li>
              <li class="form-group">
                <div class="col-xs-12 answer-list-column">
                  <button class="btn no-btn" ng-click="addAnswer(question.options)" ng-if="!isAssessmentFinal()">
                    <span class="General-icon_add_6fa8dc_30x30"></span>
                    <span class="icon-label">Add Answer</span>
                  </button>
                </div>
              </li>
            </ul>
          </accordion-group>
        </li>
      </ul>
    </accordion>
  </form>
  <button class="btn no-btn" ng-click="addQuestion()" ng-if="!isAssessmentFinal()">
    <span class="General-icon_add_6fa8dc_30x30"></span>
    <span class="icon-label">Add Question</span>
  </button>
  <ms-assessment-builder-confirm-popup></ms-assessment-builder-confirm-popup>  
</div>