﻿<div ng-controller="assessmentCtrl">
    <h2 class="wizard-title">General Information</h2>
    <div class="row">
    <med-notification-container bind="setErrorNotification"></med-notification-container>
    <div class="col-md-12">
        <form class="form-horizontal" role="form" name="assessmentGeneralInformation" novalidate>            
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group care-team-status">
                        <label class="col-sm-4 control-label">Status</label>
                        <label for="active" class="radio-inline">
                            <input type="radio" name="active" id="active" value="A" ng-model="assessmentData.assessment.status" required  ng-disabled="isAssessmentFinal()">
                            Active
                        </label>
                        <label for="inactive" class="radio-inline">
                            <input type="radio" name="inactive" id="inactive" value="I" ng-model="assessmentData.assessment.status" required  ng-disabled="isAssessmentFinal()">
                            Inactive
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="name" class="col-sm-4 control-label">Assessment Name<span class="required-indication">*</span></label>
                        <div class="col-sm-8" ng-class="{ 'has-error' : isAssessmentExists}">
                            <input type="text" class="form-control" maxlength="500" name="assessmentName" id="name" placeholder="Name" ng-change="checkAssessmentNameExist()" ng-model="assessmentData.assessment.name" required ng-disabled="isAssessmentFinal()">
                            <p ng-show="isAssessmentExists" ng-class="{ 'help-block' : isAssessmentExists}">Assessment Name already exists</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="name" class="col-sm-4 control-label">Unique Assessment ID</label>
                        <div class="col-sm-8" ng-class="{ 'has-error' : isAssessmentUniqueIdExists ? isAssessmentUniqueIdExists : isAssessmentUniqueId }">
                            <div class="row">

                                <div class="col-lg-6">

                                 <input type="text" class="form-control" name="assessmentUniqueId" id="assessmentUniqueId" placeholder="Unique Assessment ID" ng-change="checkAssessmentUniqueIdExist()" ng-model="assessmentData.assessment.uniqueId" maxlength="8" numbers-only="numbers-only" ng-disabled="isAssessmentFinal()">
                                 
                                </div>
                                <div class="col-lg-2">
                                    <button class="btn no-btn password-info-icon" tooltip-placement=" top_wide" tooltip-html-unsafe="<div class='text-left'><p>Unique Assessment ID Criteria</p><ol class='alpha-sm tooltip-list'> 
                                        <li>Assessment ID should be unique across all the assessments.</li>
                                        <li>Should contain only digits.</li>
                                        <li>Maximum length – 8 digits.</li></ol></div>">
                                        <span class="General-icon_info_6fa8dc_30x30"></span>
                                    </button>
                                </div>
                                <p class="col-sm-12" ng-show="isAssessmentUniqueIdExists" ng-class="{ 'help-block' : isAssessmentUniqueIdExists}">Assessment Unique ID already exists</p>
                                <p class="col-sm-12" ng-show="isAssessmentUniqueId" ng-class="{ 'help-block' : isAssessmentUniqueId}">Assessment Unique ID cannot be Zero '0'</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="description" class="col-sm-4 control-label">Description<span class="required-indication">*</span></label>
                        <div class="col-sm-8">
                            <textarea maxlength="5000" ng-change="validateFields()" class="form-control" id="description" placeholder="Description" rows="5" ng-model="assessmentData.assessment.description" required ng-disabled="isAssessmentFinal()"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
        </div>
</div>

