<div data-ng-controller="AuditErrorCtrl" class="audit-error">
  <header class="main-header">
    <h1 class="page-header">{{title}}</h1>
    <div class="stepback">
        <a ng-href="/admin">
            <span class="stepback-text">Back to Home</span></a>
            <span class="stepback-container">
                <span class="General-icon_back_526e83_30x30"></span>
             </span>
         </a>
    </div>
  </header>
  <div class="clear"></div>
  <form name="sessionSearch" class="form-horizontal" novalidate>
  <accordion>
    <accordion-group is-open="search.isOpen" ng-class="{'expanded': search.isOpen}">
      <accordion-heading>
        <i class="glyphicon" ng-class="{'glyphicon-chevron-down': search.isOpen, 'glyphicon-chevron-right': !search.isOpen}"></i>Search Criteria
      </accordion-heading>      
        <div class="row">
          <div class="col-md-6">

            <div class="form-group">
              <label class="control-label col-sm-4" for="name">User Name</label>
              <div class="col-sm-8">
                <input type="text" placeholder="Enter User Name" name="search_name" id="search_name" class="form-control" reset-field ng-model="search.name" typeahead="name for name in search.names | filter:$viewValue | limitTo:5">
              </div>
            </div>           

            <div class="form-group">
              <label class="control-label col-sm-4" for="search_source">Source</label>
              <div class="col-sm-8">
                <select class="form-control input-sm" ng-options="source for source in search.sourceLists" id="search_source" ng-model="search.sourceList"><option value="">All</option></select>
              </div>
            </div>

          </div>
          <div class="col-md-6">           

            <div class="form-group">
              <label class="control-label col-sm-4" for="date_from">Date From</label>
              <div class="col-sm-8">
                <div class="input-field-wrapper-with-icon">
                  <input type="text" id="date_from" class="form-control audit-date-picker" show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="{{search.dateFrom.format}}" ng-model="search.dateFrom.value" is-open="search.dateFrom.opened" readonly close-text="Close"  max-date="search.dateFrom.maxDate" />
                  <button type="button" class="btn no-btn" ng-click="openDateFromPopout($event)">
                    <span class="General-icon_schedule_333333_30x30"></span>
                    <span class="visually-hidden">Open Date From Calendar</span>
                  </button>
                </div>
              </div>
            </div>

            <div class="form-group" ng-class="{ 'has-error' : search.dateTo.value !== null &&search.dateFrom.value > search.dateTo.value }">
              <label class="control-label col-sm-4" for="date_to">Date To</label>
              <div class="col-sm-8">
                <div class="input-field-wrapper-with-icon">
                  <input type="text" name='toDate' id="date_to" class="form-control audit-date-picker" show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="{{search.dateTo.format}}" ng-model="search.dateTo.value" is-open="search.dateTo.opened" readonly close-text="Close"  max-date="search.dateTo.maxDate" min-date="search.dateFrom.value"/>
                  <button type="button" class="btn no-btn" ng-click="openDateToPopout($event)">
                    <span class="General-icon_schedule_333333_30x30"></span>
                    <span class="visually-hidden">Open Date To Calendar</span>
                  </button>
                </div>
                 <p ng-show="search.dateTo.value !== null && search.dateFrom.value > search.dateTo.value" class="help-block"> Date To should be greater than or equal to  Date From.</p>
              </div>
            </div>

          </div>

        </div>
        <div class="button-bar text-right">
          <button type="button" ng-click="clearSearchFields()" class="btn btn-secondary">Clear</button>
          <button type="button" ng-click="applyFilters()" ng-disabled="search.dateTo.value !== null && search.dateFrom.value > search.dateTo.value" class="btn btn-primary">Search</button>
        </div>      
    </accordion-group>
  </accordion>
  </form>
  <div class="button-bar">
    <button class="btn no-btn pull-right" ng-click="downloadExcel()">
        <span class="General-icon_excel_6fa8dc_30x30"></span>
        <span class="icon-label">Download to CSV</span>
    </button>
  </div>
  <div class="table-scrolling"  infinite-scroll='scroller.more()' infinite-scroll-distance='1' infinite-scroll-disabled='scroller.pause'>
    <table class="table">
      <thead>
        <tr>
          <th data-ng-repeat="column in errorTable.columns">{{column}}</th>
        </tr>
      </thead>
      <tbody>
        <tr data-ng-repeat="error in errors">
          <td class="nowrap">{{error.errorDate}}</td>
          <td>{{error.userLoginName}}</td>
          <td>{{error.source}}</td>
          <td>{{error.procedure}}</td>
          <td>{{error.message}}</td>
          <td>{{error.type}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>