<div data-ng-controller="AuditPatientActivityCtrl">
  <header class="main-header">
    <h1 class="page-header">{{title}}</h1>
    <div class="stepback">
        <a ng-href="/admin">
            <span class="stepback-text">Back to Home</span></a>
            <span class="stepback-container">
                <span class="General-icon_back_526e83_30x30"></span>
            </span>
        </a>
    </div>
  </header>
  <div class="alert {{alertMessageStyle}}" ng-show="isError">
      {{alertMessage}}
         <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"></button>
    </div>  
  <div class="clear"></div>
  <form name="activitySearch" class="form-horizontal" novalidate>
  <accordion>
    <accordion-group is-open="search.isOpen" ng-class="{'expanded': search.isOpen}">
      <accordion-heading>
        <i class="glyphicon" ng-class="{'glyphicon-chevron-down': search.isOpen, 'glyphicon-chevron-right': !search.isOpen}"></i>Search Criteria
      </accordion-heading>      
        <div class="row">
          <div class="col-md-6">

            <div class="form-group">
              <label class="control-label col-sm-4" for="search_patientName">Patient Name</label>
              <div class="col-sm-8">
                <input type="text" placeholder="Enter First Name / Last Name" name="search_patientName" id="search_patientName" class="form-control" reset-field ng-model="search.patientName" typeahead="patientName for patientName in search.patientNames | filter:$viewValue | limitTo:5">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-4" for="search_mrn">MRN</label>
              <div class="col-sm-8">
                <input type="text" placeholder="Enter Medical Record Number" name="search_mrn" id="search_mrn" class="form-control" reset-field ng-model="search.mrn" typeahead="mrn for mrn in search.mrns | filter:$viewValue | limitTo:5">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-4" for="search_resource">Resource Accessed</label>
              <div class="col-sm-8">
                <select class="form-control input-sm" ng-options="resource for resource in search.resources" id="search_resource" ng-model="search.resource"><option value="">All</option></select>
              </div>
            </div>

          </div>
          <div class="col-md-6">

            <div class="form-group">
              <label class="control-label col-sm-4" for="search_action">Action Performed</label>
              <div class="col-sm-8">
                <select class="form-control input-sm" ng-options="action for action in search.actions" id="search_action" ng-model="search.action"><option value="">All</option></select>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-4" for="date_from">Date From</label>
              <div class="col-sm-8">
                <div class="input-field-wrapper-with-icon">
                  <input type="text" id="date_from" class="form-control audit-date-picker" show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="{{search.dateFrom.format}}" ng-model="search.dateFrom.value" is-open="search.dateFrom.opened" readonly close-text="Close"  max-date="search.dateFrom.maxDate" />
                  <button type="button" class="btn no-btn" ng-click="openDateFromPopout($event)">
                    <span class="General-icon_schedule_333333_30x30"></span>
                    <span class="visually-hidden">Open Date From Calendar</span>
                  </button>
                </div>
              </div>
            </div>

            <div class="form-group" ng-class="{ 'has-error' : search.dateTo.value !== null &&search.dateFrom.value > search.dateTo.value }">
              <label class="control-label col-sm-4" for="date_to">Date To</label>
              <div class="col-sm-8">
                <div class="input-field-wrapper-with-icon">
                  <input type="text" name='toDate' id="date_to" class="form-control audit-date-picker" show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="{{search.dateTo.format}}" ng-model="search.dateTo.value" is-open="search.dateTo.opened" readonly close-text="Close"  max-date="search.dateTo.maxDate" min-date="search.dateFrom.value"/>
                  <button type="button" class="btn no-btn" ng-click="openDateToPopout($event)">
                    <span class="General-icon_schedule_333333_30x30"></span>
                    <span class="visually-hidden">Open Date To Calendar</span>
                  </button>
                </div>
                 <p ng-show="search.dateTo.value !== null && search.dateFrom.value > search.dateTo.value" class="help-block"> Date To should be greater than or equal to  Date From.</p>
              </div>
            </div>

          </div>

        </div>
        <div class="button-bar text-right">
          <button type="button" ng-click="clearSearchFields()" class="btn btn-secondary">Clear</button>
          <button type="button" ng-click="applyFilters()" ng-disabled="search.dateTo.value !== null && search.dateFrom.value > search.dateTo.value" class="btn btn-primary">Search</button>
        </div>      
    </accordion-group>
  </accordion>
  </form>
  <div class="button-bar text-right">
    <button  class="btn no-btn pull-right btn-excel-export" ng-click="downloadExcel()">
        <span class="General-icon_excel_6fa8dc_30x30"></span>
        <span class="icon-label">Download to CSV</span>
    </button>
  </div>
  <div  class="table-scrolling" infinite-scroll='scroller.more()' infinite-scroll-distance='1' infinite-scroll-disabled='scroller.pause'>
    <table class="table">
      <thead>
        <tr>
          <th data-ng-repeat="column in userActivityTable.columns track by $index">{{column}}</th>
        </tr>
      </thead>
      <tbody>
        <tr data-ng-repeat="userActivity in userActivities">
          <td class="nowrap">{{userActivity.request.dateTime}}</td>
          <td>{{userActivity.patient.displayName}}</td>
          <td>{{userActivity.patient.mrn}}</td>
          <td>{{userActivity.patient.age}}</td>
          <td>{{userActivity.patient.gender}}</td>
          <td>{{userActivity.patient.primaryCareProvider}}</td>
          <td>{{userActivity.request.resource}}</td>
          <td>{{userActivity.user.displayName + ' - ' + userActivity.user.role}}</td>
          <td>{{userActivity.request.action}}</td>
        </tr>
      </tbody>
    </table>
    <p ng-show="userActivities.length === 0">No Records to Display</p>
  </div>
</div>