<div data-ng-controller="AuditUserActivityCtrl">
  <header class="main-header">
    <h1 class="page-header">{{pageTitle}}</h1>
    <div class="stepback">
        <a ng-href="/admin">
            <span class="stepback-text">Back to Home</span></a>
            <span class="stepback-container">
                <span class="General-icon_back_526e83_30x30"></span>
             </span>
         </a>
    </div>
    <div class="alert alert-error" ng-if="notification.failure" data-ng-show="notification.visible">{{notification.message}} </div>
    <div class="alert alert-success" ng-if="notification.success" data-ng-show="notification.visible">{{notification.message}} </div>
  </header>
  <div class="clear"></div>
  <form name="activitySearch" class="form-horizontal" novalidate>
  <accordion>
      <accordion-group is-open="search.isOpen" ng-class="{'expanded': search.isOpen}">
        <accordion-heading>
          <i class="glyphicon" ng-class="{'glyphicon-chevron-down': search.isOpen, 'glyphicon-chevron-right': !search.isOpen}"></i>Search Criteria
        </accordion-heading>        

          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                <label class="control-label col-sm-4" for="search_role">Role</label>
                <div class="col-sm-8">
                  <select class="form-control input-sm" ng-options="role for role in search.roles" id="search_role" ng-model="search.role"><option value="">All</option></select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4" for="search_name">Name</label>
                <div class="col-sm-8">
                  <input type="text" placeholder="Enter Last Name, First Name" name="search_name" id="search_name" class="form-control" reset-field ng-model="search.name" typeahead="name for name in search.names | filter:$viewValue | limitTo:5">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4" for="search_action">Action Performed</label>
                <div class="col-sm-8">
                  <select class="form-control input-sm" ng-options="action for action in search.actions" id="search_action" ng-model="search.action"><option value="">All</option></select>
                </div>
              </div>
            </div>
            <div class="col-md-6">

              <div class="form-group">
                <label class="control-label col-sm-4" for="search-resource">Resource Accessed</label>
                <div class="col-sm-8">
                 <select id="search-resource" name="search-resource" ng-model="search.resource">
                  <option value="">All</option>
                  <option ng-repeat="resource in search.resources" value="{{resource}}" title="{{resource}}">
                    {{resource | limitTo:50}} </option>
                 </select>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4" for="date_from">Date From</label>
                <div class="col-sm-8">
                  <div class="input-field-wrapper-with-icon">
                    <input type="text" id="date_from" class="form-control"  show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="{{search.dateFrom.format}}" ng-model="search.dateFrom.value" is-open="search.dateFrom.opened" readonly close-text="Close" max-date="search.dateFrom.maxDate"/>
                    <button class="btn no-btn" ng-click="openDateFromPopout($event)">
                        <span class="General-icon_schedule_333333_30x30"></span>
                        <span class="visually-hidden">Open Date From Calendar</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-group" ng-class="{ 'has-error' : search.dateTo.value !== null &&search.dateFrom.value > search.dateTo.value }">
                <label class="control-label col-sm-4" for="date_to">Date To</label>
                <div class="col-sm-8">
                  <div class="input-field-wrapper-with-icon">
                    <input type="text" id="date_to" class="form-control" show-button-bar="false" datepicker-append-to-body="true" datepicker-popup="{{search.dateTo.format}}" ng-model="search.dateTo.value" is-open="search.dateTo.opened" readonly close-text="Close"  max-date="search.dateTo.maxDate"/>
                    <button class="btn no-btn" ng-click="openDateToPopout($event)">
                        <span class="General-icon_schedule_333333_30x30"></span>
                        <span class="visually-hidden">Open Date To Calendar</span>
                    </button>
                  </div>
                  <p ng-show="search.dateTo.value !== null && search.dateFrom.value > search.dateTo.value" class="help-block"> Date To should be greater than or equal to  Date From.</p>
                </div>
              </div>

            </div>
            <!-- End: col-md-6 -->
          </div>
          <!-- End: row -->
          <div class="button-bar text-right">
            <button type="button" ng-click="clearSearchFields()" class="btn btn-secondary">Clear</button>
            <button type="button" ng-click="applyFilters()" ng-disabled="search.dateTo.value !== null && search.dateFrom.value > search.dateTo.value" class="btn btn-primary">Search</button>
          </div>        

      </accordion-group>
    </accordion>
    </form>
    <div class="button-bar text-right" ng-show="true">
      <button class="btn no-btn pull-right btn-excel-export" ng-click="exportData()">
        <span class="General-icon_excel_6fa8dc_30x30"></span><span class="icon-label">Download to CSV</span>
      </button>
    </div>
    <div class="table-scrolling" infinite-scroll='scroller.more()' infinite-scroll-distance='1' infinite-scroll-disabled='scroller.pause'>
      <table class="table">
        <thead>
          <tr>
            <th data-ng-repeat="column in userActivityTable.columns">{{column}}</th>
          </tr>
        </thead>
        <tbody>
          <tr data-ng-repeat="userActivity in userActivities">
            <td class="nowrap">{{userActivity.request.dateTime}}</td>
            <td>{{userActivity.user.name.userLoginName}}</td>
            <td>{{userActivity.authToken.currentRole.providerName}}</td>
            <td>{{userActivity.authToken.currentRole.roleName}}</td>
            <td>{{userActivity.request.resource}}</td>
            <td>{{userActivity.request.action}}</td>
          </tr>
        </tbody>
      </table>
      <p ng-show="userActivities.length === 0">No Records to Display</p>
    </div>
</div>