<div ng-controller="buildDefinitionCtrl">
  <h2 class="wizard-title">Build Definition</h2>

  <script type="text/ng-template" id="nodes_renderer.html">
    <article ng-if="!node.nodes.length">
      <div class="row">
        <div class="col-sm-7" ui-tree-handle>
          <button class="btn no-btn" data-nodrag ng-click="toggle(this)" ng-show="">
            <span  class="glyphicon" ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}"></span>
          </button>
          <span ng-bind="node.title"></span>
        </div>
        <div class="col-sm-4" data-nodrag>
          <label class="visually-hidden" for="operator">Show Operator</label>
          <select class="form-control" id="operator" name="operator" ng-model="node.operator" ng-show="!$last">
            <option value="AND" >AND</option>
            <option value="OR" >OR</option>
            <option value="AND NOT" >AND NOT</option>
            <option value="OR NOT" >OR NOT</option>
          </select>
        </div>
        <div class="col-sm-1 text-right">
          <button class="btn no-btn pull-right data-nodrag" ng-show="{{node.showdelete}}" ng-click="deleteCriteria(this,node)" tooltip="delete" tooltip-placement="top_000000">
            <span class="General-icon_trash_333333_30x30"></span>
          </button>
        </div>

      </div>
    </article>

    <ol ui-tree-nodes="" ng-model="node.nodes" class="node-tree" ng-class="{hidden: collapsed}">
      <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'" ng-show="visible(node)">
      </li>
    </ol>
    
  </script>
  <accordion>
    <accordion-group is-open="isOpen" ng-class="{'expanded':isOpen}">
      <accordion-heading>
        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}">
        </i><span>Build criteria</span>
      </accordion-heading>
      <div ui-tree class="node-tree-root">
        <ol ui-tree-nodes="" class="node-tree" ng-model="buildcriteriadetails">
          <li ng-repeat="node in buildcriteriadetails" ui-tree-node ng-include="'nodes_renderer.html'" ></li>
        </ol>
      </div>
    </accordion-group>
  </accordion>

  <div class="clearfix">
    <div class="wizard-button-bar">
      <button class="btn button-secondary" ng-show="isShowBuildCancel" ng-click="cancelPopulationDefinition()">Cancel</button>
      <button class="btn button-secondary" ng-click="goToPrevious()" >Previous</button>
      <button class="btn button-primary" ng-click="goToNext(buildcriteriadetails)" ng-disabled="isNextDisabled" >Next</button>
    </div>
  </div>
</div>