<div data-ng-controller="AdminstatorCareTeamCtrl" id="careTeam">
    <header class="main-header">
        <h2 class="page-header">{{pageTitle}}</h2>
        <div class="stepback">
            <a ng-href="/admin">
                <span class="stepback-text">Back to Home</span>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                </span>
            </a>
        </div>
        <div ng-class="(notification.success === true ? 'alert alert-success' : 'alert alert-error')" data-ng-show="notification.visible">{{notification.message}} </div>
    </header>
    <form name="careTeam" class="form-horizontal" novalidate>
        <accordion>
            <accordion-group is-open="accordionOpen" ng-class="{'expanded': accordionOpen}">
              <accordion-heading >
                <i class="glyphicon" ng-class="{'glyphicon-chevron-down': accordionOpen, 'glyphicon-chevron-right': !accordionOpen}"></i> Care Team Search
              </accordion-heading>              
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="col-sm-5 control-label" for="id_careTeamName">Care Team Name</label>
                      <div class="col-sm-7">
                        <input type="text" name="careTeamName" id="id_careTeamName" class="form-control" reset-field ng-model="careTeamSearch.careTeamName">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-5 control-label" for="id_description">Description</label>
                      <div class="col-sm-7">
                        <input type="text" name="description" id="id_description" class="form-control" reset-field ng-model="careTeamSearch.description">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <fieldset class="form-group">
                      <legend class="control-label col-sm-5" for="status">Status</legend>
                      <div class="col-sm-7">
                        <label for="id_active" class="radio-inline"><input type="radio" name="status" value="Active" id="id_active" ng-model="careTeamSearch.status">Active</label>
                        <label for="id_inactive" class="radio-inline"><input type="radio" name="status" value="InActive" id="id_inactive" ng-model="careTeamSearch.status">Inactive</label>
                      </div>
                    </fieldset>
                  </div>                  
                  <div class="col-md-6">
                    <div class="button-bar text-right">
                        <button class="btn btn-secondary" ng-click="clearselection()">Clear</button>
                        <button class="btn btn-primary"  ng-click="searchCareTeams()">Search</button>
                    </div>
                  </div>
                </div>              
            </accordion-group>
    </accordion>
    </form>
    <section>
        <div class="section-body">
            <div class="button-bar">
                <a class="btn" ng-click="newCareTeam()" href=""><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add Care Team</span></a>
            </div>
            <iui-table
                display-columns="columnsSelected"
                row-data="careTeams"
                hide-table-pager="false"
                row-template="'/modules/administrator/templates/care-team-row.html'"
                sorting-options="sortingOption"
                table-class="'table-names'"
                server-side-sorting="false">
            </iui-table>
        </div>
    </section>

    <script type="text/ng-template" id="careTeamPopUp.html">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="btn no-btn close-popup" data-ng-click="close()">
              <span class="General-icon_close_999999_30x30"></span>
              <span class="visually-hidden">close dialog</span>
            </button>
            <h2 class="modal-title" id="myModalLabel">{{headerText}}</h2>
          </div>
          <div class="modal-body">
            <div>
              <med-notification-container></med-notification-container>
            </div>
            <div ng-show="spin" class="has-error logging-in">
              <p class="visually-hidden">Logging in...</p>
            </div>            
            <form action="">
                      <div class="modal-body">
                      <iui-table
                display-columns="popUpCareTeamTable"
                row-data="popUpCareTeams"
                hide-table-pager="false"
                row-template="'/modules/administrator/templates/care-team-popup-row.html'"
                sorting-options="sortingOption"
                table-class="'table-names'"
                page-size="5"
                server-side-sorting="false">
           </iui-table>
            </form>           
            <div>
              <div class="clearfix text-right">
                
              </div>
            </div>
          </div>
    </script>
</div>
