<div ng-controller="chronicCareManagementCtrl">
    <header class="main-header">
        <div class="stepback">
            <a ng-href="{{user.backURL}}" href="" ng-click="classMethod('condition')">
                <span class="stepback-text">Back to Home</span>
                <span class="stepback-container">
					<span class="General-icon_back_526e83_30x30"></span>
                </span>
            </a>
        </div>
        <h1 class="page-header">Chronic Care Management</h1>
    </header>
    <div class="clear"></div>
    <article>
        <accordion>
            <accordion-group is-open="isOpen" ng-class="{'expanded':isOpen}">
                <accordion-heading>
                    <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}">
					</i> Filter
                </accordion-heading>
                <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label" for="clinics">Clinics</label>
                        <select id="clinics" class="select-height-fix" size="7" ng-change="bindPhysicians(filter.clinicId)" ng-model="filter.clinicId">
                            <option ng-hide="user.role =='Clinic Administrator'" value="">All</option>
                            <option ng-repeat="item in clinics" value="{{item.id}}" ng-selected="user.role=='Clinic Administrator'" title="{{item.name}}">{{item.name}} </option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <label class="control-label" for="physicians">Physicians</label>
                        <select id="physicians" class="select-height-fix" name="physicians" size="7" ng-model="filter.pcpId">
                            <option ng-hide="user.role =='Physician'" value="">All</option>
                            <option ng-repeat="item in pcp" value="{{item.id}}" ng-selected="user.role=='Physician'" title="{{item.name}}">{{item.name}} </option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <label class="control-label" for="careTeam">Care Team</label>
                        <select id="careTeam" class="select-height-fix" name="careTeam" size="7" ng-model="filter.careTeamId" ng-change="bindCareTeamMembers(filter.careTeamId)">
                            <option value="">All</option>
                            <option ng-repeat="item in careTeams | unique:'name'" value="{{item.id}}" title="{{item.name}}">{{item.name}} </option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <label class="control-label" for="careTeamMember">Care Team Member</label>
                        <select id="careTeamMember" class="select-height-fix" name="careTeamMember" size="7" ng-model="filter.careTeamMemberId">
                            <option ng-hide="user.role =='Care Manager'" value="">All</option>
                            <option ng-repeat="item in careTeamMembers" value="{{item.id}}" ng-selected="user.role=='Care Manager'" title="{{item.name}}">{{item.name}} </option>
                        </select>
                    </div>
                </div>
                <div class="form-inline chronicCareManageMent-padding">
                    <div class="form-group">
                        <label for="product">Product Type</label>
                        <select id="product" name="product" ng-options="item.id as item.name for item in productType" ng-model="filter.productId">
                            <option value="">All</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="year">Year</label>
                        <select id="year" name="year" ng-options="item.id as item.name for item in years | unique:'id'" ng-model="filter.yearId" ng-change="bindYearFilter(filter.yearId)">
                            <option value="">All</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="month">Month</label>
                        <select id="month" name="month" ng-options="item.id as item.name for item in month" ng-model="filter.monthId" ng-change="bindMonthFilter(filter.monthId)">
                            <option value="">All</option>
                        </select>
                    </div>
                </div>
                <div class="button-bar text-right">
                    <button ng-click="bindchronicData(filter)" class="btn no-btn">
                        <span class="General-icon_filter_6fa8dc_30x30"></span>
                        <span class="icon-label">Filter Selection</span>
                    </button>
                </div>
            </accordion-group>
        </accordion>
        <div class="panel panel-table panel-group">
            <div class="panel-heading menuitem-title-name">
                Minutes spent on CCM Patients
            </div>
            <div class="two-tables">
                <div>
                    <table class="table table-bordered table-action table-reports">
                        <thead>
                            <tr>
                                <th>Managed Population</th>
                                <th class="text-right heading-percent-of-patients"># of Patients</th>
                                <th>
                                    <ul class="list-inline table-legend">
                                        <li>
                                            <div class="legend-icon report-legend-poor"></div>0 mins</li>
                                        <li>
                                            <div class="legend-icon report-legend-nt"></div>0-10 mins</li>
                                        <li>
                                            <div class="legend-icon report-legend-fair"></div>11-20 mins</li>
                                        <li>
                                            <div class="legend-icon report-legend-good"></div> > 20 mins</li>
                                    </ul>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in chronicCareData">
                                <td>
                                    <div class="overflow-truncate" ng-bind="item.managedPopulationName"></div>
                                </td>
                                <td class="text-right">
                                    <a href="" ng-click="patientDrilldown(item,'patients',item.patientCount)">{{item.patientCount}}</a>
                                </td>
                                <td>
                                    <figure class="chart bar-chart bar-chart-horizontal">
                                        <div ng-style="barWidth(item.mins0Width)" ng-show="item.mins0>0" ng-click="patientDrilldown(item,'zeromins',item.mins0)" class="pull-left report-poor report-data-label" tooltip-html-unsafe="<div class='reprt-tooltip-wdt'><div> # of Patients :{{item.mins0}} </div><div> Segment Name :0 mins </div></div>">{{item.mins0}}</div>
                                        <div ng-style="barWidth(item.mins10Width)" ng-show="item.mins10>0" ng-click="patientDrilldown(item,'tenmins',item.mins10)" class="pull-left report-nt report-data-label" tooltip-html-unsafe="<div class='reprt-tooltip-wdt'><div> # of Patients :{{item.mins10}} </div><div> Segment Name :0-10 mins </div></div>">{{item.mins10}}</div>
                                        <div ng-style="barWidth(item.mins20Width)" ng-show="item.mins20>0"  ng-click="patientDrilldown(item,'twentymins',item.mins20)" class="pull-left report-fair report-data-label" tooltip-html-unsafe="<div class='reprt-tooltip-wdt'><div> # of Patients :{{item.mins20}} </div><div> Segment Name :11-20 mins </div></div>">{{item.mins20}}</div>
                                        <div ng-style="barWidth(item.minsAbove20Width)" ng-show="item.minsAbove20>0" ng-click="patientDrilldown(item,'abovetwentymins',item.minsAbove20)" class="pull-left report-good report-data-label" tooltip-html-unsafe="<div class='reprt-tooltip-wdt'><div> # of Patients :{{item.minsAbove20}} </div><div> Segment Name :> 20 mins </div></div>"> {{item.minsAbove20}}</div>
                                    </figure>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </article>
</div>
