<div ng-controller="comorbidityReportCtrl" ng-init="init()">
    <header class="main-header">
        <div class="stepback">
            <a ng-href="{{user.backURL}}">
                <span ng-click="classMethod('condition')" class="stepback-text">Back to Home</span>
                <span class="stepback-container">
                    <span class="General-icon_back_526e83_30x30"></span>
                </span>
            </a>
        </div>
        <h1  class="page-header">Comorbidity Report</h1>
    </header>
    <div class="clear"></div>
    <article>
        <div class="alert {{alertMessageStyle}}" ng-show="isError">{{alertMessage}}</div>
        <accordion>
            <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen}">
            <accordion-heading>
            <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i> Filter
        </accordion-heading>
        <div class="row">
            <div class="col-sm-3">
                <label for="clinics">Clinics</label><div></div>
                <select id="clinics" class="select-height-fix" size="7" ng-model="list.selectedClinic" ng-change="getPhysicians(list.selectedClinic)">
                    <option ng-hide="isPhysician" value="">All</option>
                    <option ng-repeat="item in list.clinicList" value="{{item.id}}" ng-selected="isPhysician && list.selectedClinic==item.id" title="{{item.name}}">{{item.name}} </option>
                </select>
            </div>
            <div class="col-sm-3">
                <label for="physicians">Physicians</label><div></div>
                <select id="physicians" class="select-height-fix" size="7" ng-model="list.selectedPhysician">
                    <option ng-hide="isPhysician" value="">All</option>
                    <option ng-repeat="item in list.PhysicianList" value="{{item.id}}" ng-selected="isPhysician"  title="{{item.name}}">{{item.name}} </option>
                </select>
            </div>
            <div class="col-sm-3">
                <label for="health-plan">Health Plan</label><div></div>
                <select id="health-plan" class="select-height-fix" size="7" ng-model="list.selectedHealthPlan">
                    <option ng-show="user.role!='Insurance Group Provider'" value="">All</option>
                    <option ng-repeat="item in list.healthPlanList" value="{{item.id}}" ng-selected="isInsurance"  title="{{item.name}}">{{item.name}} </option>
                </select>
            </div>
            <div class="col-sm-3">
                <label for="product">Product</label>
                <select id="product" class="select-height-fix" size="7" ng-model="list.selectedProduct">
                    <option value="">All</option>
                    <option ng-repeat="item in list.ProductList" value="{{item.id}}"  title="{{item.name}}">{{item.name}}</option>
                </select>
            </div>
        </div>
        <div class="button-bar text-right">
            <button ng-click="getFilterData()" class="btn no-btn">
                <span class="General-icon_filter_6fa8dc_30x30"></span>
                <span class="icon-label">Filter Selection</span>
            </button>
        </div>
    </accordion-group>
</accordion>
<div class="row">
    <div class="col-md-12 total-patients">
        Total Active Patients as of {{list.comorbidityDate}} = {{totalActivePatients}}
    </div>
    <div class="col-sm-6">
        <table class="table table-bordered">
            <caption class="table-caption">Prevalence of Multiple Chronic Conditions</caption>
            <thead>
                <tr>
                    <th># of Chronic Conditions</th>
                    <th class="text-right"># of Pts</th>
                    <th class="text-right">% of Pts</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in multipleChronicConditions">
                    <th ng-bind="item.sequenceTitle"></th>
                    <td class="text-right" ng-bind="item.count"></td>
                    <td class="text-right">
                        <a href ng-click="openPatientDetailWindow(item)" ng-bind="item.percentage+'%'"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-6">
        <h2 class="h3-style with-seperator">Venn Diagram Multiple Chronic conditions</h2>
        <div class="input-field-wrapper-with-icon">
            <i-multi-select-slim directive-id="venn"  input-model="conditionDataList" output-model="resultData" show-search="true" show-drop-down="vennDropToggle" button-class="input-sm" button-label="Select 3 conditions to view Venn diagram" max-items="3" max-reached="maxReached"></i-multi-select-slim>
            <button ng-click="initVenn(); vennDropToggle=false" ng-disabled="resultData.length!==3" class="btn no-btn" tooltip="Build Venn Diagram" tooltip-append-to-body="true">
                <span class="General-icon_sync_6fa8dc_30x30"></span>
                <span class="visually-hidden">Build Venn Diagram</span>
            </button>
        </div>     
        <div class="row">
            <div class="col-md-8">
                <div id="venn"></div>
            </div>
            <div class="col-md-4">
                <ul ng-show="showVennLegends" class="table-legend venn-legend list-unstyled">
                    <li><img src="/themes/default/img/cl.png" alt="{{conditionTitle1}}" class="symbol" /> {{conditionTitle1}}</li>
                    <li><img src="/themes/default/img/ct.png" alt="{{conditionTitle3}}" class="symbol" /> {{conditionTitle3}}</li>
                    <li><img src="/themes/default/img/cr.png" alt="{{conditionTitle2}}" class="symbol" /> {{conditionTitle2}}</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</article>
<ms-creport-popup></ms-creport-popup>
</div>