<div ng-controller="EditUserCtrl" class="clearfix">
  <div class="alert alert-danger" data-ng-show="notification.visible">
             {{notification.message}}        
  </div>
  <h2 class="wizard-title">Security Roles</h2>
  <form name="editSecurityRoles">
    <ul class="seperated-by-line">
      <li>
        <div class="col-sm-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" class="pretty-chkbx" ng-model="editCtrl.roles[0].isChecked" ng-change="change(editCtrl.roles[0])" ng-checked="isChecked(editCtrl.roles[0])">
              <span ng-bind="editCtrl.roles[0].name"></span>
            </label>
          </div>
        </div>
      </li>
      <li>
        <div class="col-sm-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" class="pretty-chkbx" ng-model="editCtrl.roles[1].isChecked" ng-change="change(editCtrl.roles[1])" ng-checked="isChecked(editCtrl.roles[1])">
              <span ng-bind="editCtrl.roles[1].name"></span>
            </label>
          </div>
        </div>
      </li>
      <li>
        <fieldset>
          <legend class="visually-hidden" ng-bind="editCtrl.roles[2].name"></legend>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="editCtrl.roles[2].isChecked" ng-change="change(editCtrl.roles[2])" ng-checked="isChecked(editCtrl.roles[2])">
                <span ng-bind="editCtrl.roles[2].name"></span>
              </label>
            </div>
          </div>
          <section class="define-role" ng-show="editCtrl.roles[2].isChecked">
            <div class="col-sm-10">
              <label class="visually-hidden" for="id_clinics">Clinics</label>
              <select class="form-control" ng-options="clinic as clinic.name for clinic in editCtrl.clinics" id="id_clinics" ng-model="editCtrl.provider" ng-disabled="!editCtrl.roles[2].isChecked"><option value="">-- choose clinic --</option></select>
            </div>
            <div class="col-sm-2">
              <button class="btn no-btn" ng-disabled="!editCtrl.roles[2].isChecked || !editCtrl.provider" ng-click="addClinicAdmin()">
                <span class="General-icon_add_6fa8dc_30x30"></span>
              </button>
            </div>
            <div class="col-sm-12">
              <table class="table table-bordered role-table table-action" ng-show="editCtrl.clinicAdmins.length">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="clinic in editCtrl.clinicAdmins track by $index">
                    <td ng-bind="clinic"></td>
                    <td class="action-cell">
                      <button class="btn no-btn delete-btn" ng-click="deleteClinicRole(clinic)">
                        <span class="General-icon_trash_333333_30x30" ></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </fieldset>
      </li>
      <li>
        <fieldset>
          <legend class="visually-hidden" ng-bind="editCtrl.roles[3].name"></legend>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="editCtrl.roles[3].isChecked" ng-change="change(editCtrl.roles[3])" ng-checked="isChecked(editCtrl.roles[3])">
                <span ng-bind="editCtrl.roles[3].name"></span>
              </label>
            </div>
          </div>
          <section class="define-role" ng-show="editCtrl.roles[3].isChecked">
            <div class="col-sm-5">
              <label class="visually-hidden" for="id_physicians">Physician's Clinic</label>
              <select class="form-control" ng-options="clinic.id as clinic.name for clinic in editCtrl.clinics" id="id_physicians" ng-model="editCtrl.clinicIdForPhysician" ng-change="getClinicPhysicianId()" ng-disabled="editCtrl.clinicPhysicianDisabled"><option value="">-- choose physician's clinic --</option></select>
            </div>
            <div class="col-sm-5">
              <label class="visually-hidden" for="id_physicians">Physicians</label>
              <select class="form-control" ng-options="physician as physician.organizationName for physician in physicians" id="id_physicians" ng-model="physicianId" ng-disabled="editCtrl.physicianDisabled"><option value="">-- choose physician --</option></select>
            </div>
            <div class="col-sm-2">
              <button class="btn no-btn" ng-disabled="!editCtrl.roles[3].isChecked || !physicianId || !editCtrl.clinicIdForPhysician" ng-click="addPhysician()">
                <span class="General-icon_add_6fa8dc_30x30"></span>
              </button>
            </div>
            <div class="col-sm-12">
              <table class="table table-bordered role-table table-action" ng-show="editCtrl.physicians.length">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="doc in editCtrl.physicians track by $index">
                    <td ng-bind="doc"></td>
                    <td class="action-cell">
                      <button class="btn no-btn delete-btn" ng-click="deletePhysicianRole(doc)">
                        <span class="General-icon_trash_333333_30x30" ></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </fieldset>
      </li>
      <li>
        <fieldset>
          <legend class="visually-hidden" ng-bind="editCtrl.roles[4].name"></legend>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="editCtrl.roles[4].isChecked" ng-change="change(editCtrl.roles[4])" ng-checked="isChecked(editCtrl.roles[4])">
                <span ng-bind="editCtrl.roles[4].name"></span>
              </label>
            </div>
          </div>
          <section class="define-role" ng-show="editCtrl.roles[4].isChecked">
            <div class="col-sm-10">
              <label class="visually-hidden" for="id_clinics">Insurance Groups</label>
              <select class="form-control" ng-options="group as group.name for group in editCtrl.insuranceGroupsDetails" id="id_insurance_group" ng-model="groupId" ng-disabled="editCtrl.insuranceDisabled"><option value="">-- choose insurance group --</option></select>
            </div>
            <div class="col-sm-2">
              <button class="btn no-btn" ng-disabled="!editCtrl.roles[4].isChecked || !groupId" ng-click="addInsuranceId()">
                <span class="General-icon_add_6fa8dc_30x30"></span>
              </button>
            </div>
            <div class="col-sm-12">
              <table class="table table-bordered role-table table-action" ng-show="editCtrl.insuranceGroups.length">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="group in editCtrl.insuranceGroups track by $index">
                    <td ng-bind="group"></td>
                    <td class="action-cell">
                      <button class="btn no-btn delete-btn" ng-click="deleteIGPRole(group)">
                        <span class="General-icon_trash_333333_30x30" ></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </fieldset>
      </li>
      <li>
        <div class="col-sm-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" class="pretty-chkbx" ng-model="editCtrl.roles[5].isChecked" ng-change="change(editCtrl.roles[5])" ng-checked="isChecked(editCtrl.roles[5])">
              <span ng-bind="editCtrl.roles[5].name"></span>
            </label>
          </div>
        </div>
      </li>
      <!--<li>
        <div class="col-sm-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" class="pretty-chkbx" ng-model="editCtrl.roles[6].isChecked" ng-change="change(editCtrl.roles[6])" ng-checked="isChecked(editCtrl.roles[6])">
              <span ng-bind="editCtrl.roles[6].name"></span>
            </label>
          </div>
        </div>
      </li>      -->
    </ul>
  </form>
</div>