<div ng-controller="EditUserCtrl">
<div class="alert alert-success" data-ng-show="notification.visible">
            {{notification.message}}        
</div>
    <h2 class="wizard-title lb-title h2-style">Credentials</h2>
    <form name="editUserCredentials" novalidate>                
        <div class="alert alert-danger" data-ng-show="dangernotification.visible">
            {{dangernotification.message}}        
        </div>
        <div class="create-user-form">

            <div class="form-group user-credentials">
                <label class="user-search-label" for="id_username">Username<span class="required-indication">*</span></label>
                <input ng-disabled="isEdit" type="text" placeholder="Username" name="username" id="id_username" class="create-first-name form-control" ng-model="editCtrl.user.userName" ng-minlength="3" required>
                <p ng-show="userCredentials.username.$invalid && !userCredentials.username.$pristine" class="help-block" ng-class="{ 'has-error' : userCredentials.username.$invalid && !userCredentials.username.$pristine }">Username is too short.</p>
            </div>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <div class="user-credentials-status">
                        <label class="col-sm-2 control-label">Status<span class="required-indication">*</span></label>
                        <label for="id_active" class="status">
                            <input type="radio" name="Active" value="A" class="user-search-radio" id="Radio1" ng-model="editCtrl.user.statusCode" ng-change="checkStatus(editCtrl.user.statusCode)"><span>Active</span></label>
                        <label for="id_inactive" class="status">
                            <input type="radio" name="Inactive" value="I" class="user-search-radio" id="Radio2" ng-model="editCtrl.user.statusCode" ng-change="checkStatus(editCtrl.user.statusCode)"><span>Inactive</span></label>

                        <label for="id_locked" class="status">
                            <input type="radio" name="Locked" ng-disabled="true" value="L" class="user-search-radio" id="Radio3" ng-model="editCtrl.user.statusCode" ng-change="checkStatus(editCtrl.user.statusCode)"><span>Locked</span></label>                            
                    </div>
                </div>
            </div>
            <div class="form-group" ng-if="editCtrl.user.status !='Locked'">
                <a id="link-2" class="reset-password" href="" ng-click="openResetPassword()">Reset Password</a>
            </div>
        </div>
    </form>

    <script type="text/ng-template" id="resetPasswordModalContent.html">
      <div class="modal-header ">
        <h3 class="modal-title"> Reset Password</h3>
        <button type="button" class="btn no-btn close-popup pull-right" ng-click="cancelResetPassword()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
      </div>
      <div class="modal-body">

		    <form name="updatePasswordForm" novalidate>           
          <div class="form-group user-credentials new-password-field">
            <label for="id_password" class="control-label col-sm-4 required-field"> New Password<span class="required-indication"></span></label>
            <input type="password" placeholder="Password" name="password" id="id_password" class="create-last-name form-control" ng-pattern="/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[(_)<>#?{+}!@$%^&*-/]).{6,}$/" ng-model="user.newPassword" required>
            <button class="btn no-btn password-info-icon" tooltip-placement="bottom" tooltip-html-unsafe="<div class='text-left'><p>Password Criteria</p><ol class='alpha-sm tooltip-list'> 
            <li>Must be at least 6 characters long,</li>
            <li>Must Contain at least 1 number,</li>
            <li>Must Contain at least 1 special character (Allowed special characters!,@,#,$,%,^,&,*,(,),_,+,{,},>,<,?,/)</li>
            <li>Must Contain at least 1 uppercase letter.</li></ol></div>">
            <span class="General-icon_info_6fa8dc_30x30"></span>
            </button>
            <p ng-show="updatePasswordForm.password.$error.pattern" class="help-block col-sm-9 col-sm-offset-3" ng-class="{ 'has-error' : updatePasswordForm.password.$invalid && !updatePasswordForm.password.$pristine }">Password criteria has not been met.</p>
         </div>

         <div class="form-group user-credentials new-password-field">
            <label class="control-label col-sm-4 required-field" for="id_confirmpassword">Confirm New Password<span class="required-indication"></span></label>
            <input type="password" placeholder="Confirm Password" name="confirm_password" id="id_confirmpassword" class="create-last-name form-control" ng-model="user.confirm" pw-check="id_password" required>
            <p ng-show="updatePasswordForm.confirm_password.$error.pwmatch && !updatePasswordForm.confirm_password.$pristine" class="help-block col-sm-9 col-sm-offset-3" ng-class="{ 'has-error' : updatePasswordForm.confirm_password.$invalid && !updatePasswordForm.confirm_password.$pristine }">Passwords do not match</p>
        <div class="clearfix"></div>
         </div>
          
          <div class="modal-footer">
            <button class="btn btn-secondary" ng-click="cancelResetPassword()">Cancel</button>            
            <button type="submit" ng-disabled="updatePasswordForm.$invalid" ng-click="saveNewPassword()"class="btn btn-primary">Save</button>        
          </div>
        </form>
      </div>
    </script>
</div>
