<div ng-controller="EditUserCtrl" class="lb-step-container">
  <div class="alert alert-success" ng-show="success" role="alert">User has been updated successfully</div>
  <div class="alert alert-error" ng-show="error" role="alert">{{errorMessage}}</div>
  <wizard-summary step-title="Summary">
    <wizard-summary-step step-title="User Details" editurl="editUserDetails" success="editCtrl.user.emailAddress">
      <div class="row">
        <div class="col-md-6">
          <table class="table table-bordered population-definition-summary table-col-6">
            <tr>
              <th scope="row">First Name</th>
                <td><span class="summary-description" title="{{editCtrl.user.firstName}}">{{editCtrl.user.firstName}}</span></td>
            </tr>
            <tr>
              <th scope="row">Last Name</th>
                <td><span class="summary-description" title="{{editCtrl.user.lastName}}">{{editCtrl.user.lastName}}</span></td>
            </tr>
            <tr>
              <th scope="row">Gender</th>
              <td>{{editCtrl.user.gender}}</td>
            </tr>
            <tr>
              <th scope="row">Phone Number</th>
              <td>{{editCtrl.user.phoneNumber | tel}}</td>
            </tr>
            <tr>
              <th scope="row">Email Address</th>
              <td class="wordwrap">{{editCtrl.user.emailAddress}}</td>
            </tr>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table table-bordered table-col-6">
            <tr>
              <th scope="row">Address</th>
              <td class="wordwrap">{{editCtrl.user.primaryAddress.addressLine1}}</td>
            </tr>
            <tr>
              <th scope="row">City</th>
              <td class="wordwrap">{{editCtrl.user.primaryAddress.city}}</td>
            </tr>
            <tr>
              <th scope="row">State</th>
              <td>{{editCtrl.user.addressState.Name}}</td>
            </tr>
            <tr>
              <th scope="row">Country</th>
              <td>{{editCtrl.user.addressCountry.name}}</td>
            </tr>
            <tr>
              <th scope="row">ZIP Code</th>
              <td>{{editCtrl.user.primaryAddress.postalCode}}</td>
            </tr>
          </table>
        </div>
      </div>
    </wizard-summary-step>
    <wizard-summary-step step-title="User Credentials" editurl="editUserCredentials" success="editCtrl.user.userName">
      <table class="table table-bordered">
        <tr>
          <th scope="row" class="cell-col-3">Username</th>
          <td class="cell-col-9" ng-bind="editCtrl.user.userName"></td>
        </tr>
        <tr>
          <th scope="row">Change Password</th>
          <td>&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;</td>
        </tr>
      </table>
    </wizard-summary-step>
    <wizard-summary-step step-title="Security Roles" editurl="editSecurityRoles" success="editCtrl.selectedRoles.length">
      <ul class="list-unstyled">
        <li ng-repeat="role in editCtrl.selectedRoles">{{(role.name === 'Administrator' || role.name === 'Care Manager' || role.name === 'Analyst' || role.name === 'Marketing Analyst') ? '' : role.providerName }} ({{role.name}})</li>
      </ul>
    </wizard-summary-step>
  </wizard-summary>
</div>