<div ng-controller="GeneralInformationAdminCtrl" ng-init="initializeGeneralInformation()">
    <h2 class="wizard-title">General Information</h2>
    <ng-form class="form-horizontal" action="doc" name="form">
        <fieldset class="form-group">
            <legend class="control-label col-sm-4">Status</legend>
            <div class="col-sm-6">
                <label for="active" class="radio-inline"><input id="active" name="status" required ng-model="pdselection.status" value="Active" type="radio">Active</label>
                <label for="inactive" class="radio-inline"><input id="inactive" name="status" required ng-model="pdselection.status" value="Inactive" type="radio">Inactive</label>
            </div>
        </fieldset>
        <div class="form-group">
            <label for="popdefinitionname" class="col-sm-4 control-label">Population Definition Name*</label>
            <div class="col-sm-6">
                <input id="popdefinitionname" name="popdefinitionname" maxlength="50" required class="form-control" reset-field ng-model="pdselection.populationDefinitionName" ng-trim="true" restrict="[^a-zA-Z0-9 \#\*\!\&\(\)\@\^\%\'\-\_\,\/]" type="text" />
            </div>
        </div>

        <div class="form-group">
            <label for="popdescription" class="col-sm-4 control-label">Description*</label>
            <div class="col-sm-6">
                <textarea id="popdescription" name="popdescription"  maxlength="100" required class="form-control" reset-field rows="3" ng-model="pdselection.description" ng-trim="true" restrict="[^a-zA-Z0-9 \#\*\!\&\(\)\@\^\%\'\-\_\,\/]" ></textarea>
            </div>
        </div>

        <fieldset class="form-group">
            <legend class="control-label col-sm-4">Refresh</legend>
            <div class="col-sm-6">
                <label for="daily" class="radio-inline"><input id="daily" name="refresh" required ng-model="pdselection.refresh" value="Daily" type="radio">Daily</label>
                <label for="monthly" class="radio-inline"><input id="monthly" name="refresh" required ng-model="pdselection.refresh" value="Monthly" type="radio">Monthly</label>
            </div>
        </fieldset>

        <div class="form-group">
            <legend class="control-label col-sm-4">Automatic Re-enrollment</legend>
            <div class="col-sm-6">
                <label for="yes" class="radio-inline"><input id="yes" name="yes" ng-model="pdselection.isAutoReEnroll" required ng-disabled="isReEnrollDisabled" type="radio" value="yes">Yes</label>
                <label for="no" class="radio-inline"><input id="no" name="no" ng-model="pdselection.isAutoReEnroll" ng-disabled="isReEnrollDisabled" type="radio" value="no">No</label>
            </div>
        </div>
    </form>
    <div class="wizard-button-bar">
        <button class="btn button-secondary" ng-show="isShowGeneralInfoCancel" ng-click="cancelPopulationDefinition()">Cancel</button>
        <button class="btn button-primary" ng-disabled="form.$invalid" ng-click="saveGeneralInformation(pdselection)">Next</button>
    </div>
</div>