<div ng-controller="hedisCtrl" ng-init="init()">
	<header class="main-header">
		<div class="stepback">
			<a ng-href="{{user.backURL}}">
				<span ng-click="classMethod('condition')" class="stepback-text">Back to Home</span>
				<span class="stepback-container">
					<span class="General-icon_back_526e83_30x30"></span>
				</span>
			</a>
		</div>
		<h1 class="page-header">HEDIS</h1>
	</header>
	<div class="clear"></div>
	<article>		
		<accordion>
			<accordion-group is-open="isOpen" ng-class="{'expanded':isOpen}">
				<accordion-heading>
					<i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}">
					</i> Filter
				</accordion-heading>
				<div class="row">
					<div class="col-sm-3">
						<label class="control-label" for="clinics">Clinics</label>
						<select id="clinics" class="select-height-fix" size="7"  ng-change="bindPhysicians(filter.clinicId)" ng-model="filter.clinicId">
							<option ng-hide="user.role=='Physician'" value="">All</option>
							<option ng-repeat="item in clinics" value="{{item.id}}" ng-selected="user.role=='Physician' && filter.clinicId==item.id" title="{{item.name}}">{{item.name}} </option>
						</select>
					</div>
					<div class="col-sm-3">
						<label class="control-label" for="physicians">Physicians</label>
						<select id="physicians" class="select-height-fix" name="physicians" size="7" ng-model="filter.pcpId">
							<option ng-hide="user.role =='Physician'" value="">All</option>
							<option ng-repeat="item in pcp" value="{{item.id}}" ng-selected="user.role=='Physician'"
							 title="{{item.name}}">{{item.name}} </option>
						</select>
					</div>
					<div class="col-sm-3">
						<label class="control-label" for="healthplan">Health Plan</label>
						<select id="healthplan" class="select-height-fix" name="healthplan" size="7" ng-model="filter.healthPlanId">
							<option ng-hide="user.role=='Insurance Group Provider'" value="">All</option>
							<option ng-repeat="item in healthPlans" value="{{item.id}}" ng-selected="user.role=='Insurance Group Provider'" title="{{item.name}}">{{item.name}} </option>
						</select>
					</div>
					<div class="col-sm-3">
						<label class="control-label" for="product">Product</label>
						<select id="product" class="select-height-fix" name="product" size="7" ng-model="filter.productId">
							<option value="">All</option>
							<option ng-repeat="item in products" value="{{item.id}}" title="{{item.name}}">
								{{item.name}} </option>
						</select>
					</div>
				</div>
				<div class="button-bar text-right">
					<button ng-click="bindHedis(filter,'report')" class="btn no-btn">
						<span class="General-icon_filter_6fa8dc_30x30"></span>
						<span class="icon-label">Filter Selection</span>
					</button>
				</div>
			</accordion-group>
		</accordion>
		<div class="row">
			<div class="col-md-6 total-patients">
				Total Active Patients as of {{selectedDateKeyName}} = {{hedisData.totalPopulationCnt}}
			</div>
			<div class="col-md-6 text-right">
				<label class="control-label col-md-9 margin-top" for="measurementdate">Measurement Date:</label>
				<div class="form-group col-md-3 text-right padding-reset">
					<select class="form-control" id="measurementdate" name="measurementdate" ng-options="item as item.dateKeyname for item in datekeys" ng-change="bindHedis(filter,'clinics')" ng-model="datekey">
					</select>
				</div>
			</div>
		</div>

		<div class="panel panel-table panel-group">
			<div class="panel-heading">
				<strong>Primary Metrics For HEDIS</strong>
				<fieldset class="form-group conditions-radio pull-right">
					<legend class="visually-hidden">HEDIS</legend>
					<label class="radio-inline" for="process">
						<input id="process" name="process" type="radio" ng-disabled="conditionsCheckedStatus" ng-model="metric" ng-change="bindMetricData(metric)" value="0">
						Process
					</label>
					<label class="radio-inline" for="outcome">
						<input id="outcome" name="outcome" type="radio" ng-disabled="conditionsCheckedStatus" ng-model="metric" ng-change="bindMetricData(metric)" value="1">
						Outcome
					</label>
				</fieldset>
			</div>
			<div class="two-tables">
				<div class="table-left">
					<table class="table table-bordered table-action table-reports">
						<thead>
							<tr>
								<th class="checkbox-cell"></th>
								<th>Condition</th>
								<th class="text-right heading-percent-of-patients">% of Patients</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="item in hedisData.conditions" ng-class="{'selected':data, 'disabled':item.isChecked}">
								<td class="text-center">
									<label class="visually-hidden" for="allmetrics">All Metrics</label>
									<input id="allmetrics" name="allmetrics" type="checkbox" ng-model="data" ng-disabled="item.isChecked" ng-click="bindAllMetrics(item,data)">
								</td>
								<td>
									<div class="overflow-truncate" ng-bind="item.populationConditionName"></div>
									<strong># of Patients = {{item.populationConditionCnt}}</strong>
								</td>
								<td class="text-right">
									<a  href="" ng-click="patientDrilldown(item,'Patients')">{{item.prevalencePercent | number:2}}%</a>
								</td>
								<td class="action-cell">
		            	<button class="btn no-btn" ng-click="conditionsTrendGraph(item)" ng-disabled="item.isChecked" tooltip-append-to-body="true" tooltip="View {{item.populationConditionName}}">
										<span class="General-icon_chart_6fa8dc_30x30"></span>
										<span class="visually-hidden">View {{item.populationConditionName}}</span>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- End: table-left -->
				<div class="table-right">
					<table class="table table-bordered table-action table-reports">
						<thead>
							<tr>
								<th>

									<ul class="list-inline table-legend">
										<li><div class="legend-icon report-legend-good"></div>Good</li>
										<li><div class="legend-icon report-legend-nt"></div>Not Tested</li>
									</ul>
								</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="item in graph" ng-class="{'selected':item.conditionMetricName&&conditionsCheckedStatus, 'non-cell':!item.conditionMetricName&&conditionsCheckedStatus}">
								<td>
									<figure>
										<div class="chart bar-chart bar-chart-horizontal">
											<button type="button" ng-style="toolTipvalue(item,'good')" ng-show="item.goodPercentage>0" tooltip-html-unsafe="{{toolTips.good[$index]}}" ng-click="patientDrilldown(item,'Good')"  class="pull-left report-good report-data-label"><span ng-show="item.goodPercentage>5">{{item.goodPercentage}}%</span></button>
											<button type="button" ng-style="toolTipvalue(item,'notTested')" tooltip-html-unsafe="{{toolTips.notTested[$index]}}" ng-click="patientDrilldown(item,'NoData')" ng-show="item.notTestedPercentage>0 && metric!=2"  class="pull-left report-nt report-data-label"><span ng-show="item.notTestedPercentage>5">{{item.notTestedPercentage}}%</span></button>
										</div>
										<figcaption ng-bind="item.conditionMetricName"></figcaption>
									</figure>
								</td>
								<td class="action-cell">
									<button class="btn no-btn" ng-click="metricTrendGraph(item)" ng-show="item.conditionMetricName!='No Metric Available' && item.conditionMetricName">
										<span class="General-icon_chart_6fa8dc_30x30" tooltip-append-to-body="true" tooltip="View {{item.conditionMetricName}}"></span>
										<span class="visually-hidden">View {{item.conditionMetricName}}</span>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- End: table-right -->
			</div>
			<!-- End: two-tables -->
		</div>
		<!-- End: panel -->
	</article>
	<med-modal activate="trendChartPopup" >
		<button type="button" class="btn no-btn close-popup" data-ng-click="remove('cancel')"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
		<div class="modal-header trend-chart-popup">				
			<h2 class="modal-title">{{selectedConditionName}}</h2>
		</div>
		<div class="modal-body">
			<div class="tabbable">
			    <ul id="myTab" class="nav nav-tabs">
			        <li ng-class="chartTypeName === 'Bar Chart' ? 'active' : 'inactive'">
			        <a ng-show="chartTypeName === 'Bar Chart' ? false : true" ng-click="remove('popup')" data-toggle="tab">Line Chart</a>
			        <a ng-show="chartTypeName === 'Bar Chart' ? true : false" data-toggle="tab">Line Chart</a></li>
			        <li ng-class="chartTypeName === 'Line Chart' ? 'active' : 'inactive'">
			        <a  ng-show="chartTypeName === 'Line Chart' ? false : true" ng-click="remove('popup')" data-toggle="tab">Bar Chart</a>
			        <a  ng-show="chartTypeName === 'Line Chart' ? true : false" data-toggle="tab">Bar Chart</a></li>
			    </ul>
			    <div class="tab-content">
			        <div class="tab-pane active">
			            <div class="row">
							<div class="col-sm-9">
								<div class="trend-charts-popup-chart" id="divTrendGraph" empty-div></div>
							</div>
							<div class="col-sm-3">
								<ul class="list-unstyled table-legend" ng-show="trendLegend">
									<li><div class="legend-icon report-legend-good"></div>Good</li>
									<li><div class="legend-icon report-legend-nt"></div>Not Tested</li>
								</ul>
							</div>
						</div>
			        </div>
			    </div>
			</div>
		</div>
	</med-modal>
</div>
