<div ng-controller="ManagedPopulationSummaryCtrl" class="lb-step-container">

  <wizard-summary step-title="Summary">
    <wizard-summary-step step-title="General Information" editurl="managedPopulationInformation" success="mngpopCtrl.managedPopulation.name">
      <table class="table table-bordered table-50">
        <tbody>
          <tr>
            <th>Managed Population Name</th>
            <td ng-bind="mngpopCtrl.managedPopulation.name"></td>
          </tr>
          <tr>
            <th>Description</th>
            <td ng-bind="mngpopCtrl.managedPopulation.description"></td>
          </tr>
          <tr>
            <th>Status</th>
            <td ng-if="mngpopCtrl.managedPopulation.statusCode=='A'" ng-bind="mngpopCtrl.managedPopulation.statusCode=='A'?'Active':mngpopCtrl.managedPopulation.statusCode"></td>
              <td ng-if="mngpopCtrl.managedPopulation.statusCode=='I'" ng-bind="mngpopCtrl.managedPopulation.statusCode=='I'?'Inactive':mngpopCtrl.managedPopulation.statusCode"></td>             
          </tr>
        </tbody>
      </table>
    </wizard-summary-step>
    <wizard-summary-step step-title="Map Library Components" success="mngpopCtrl.managedPopulation.careTeams.length">
      <wizard-summary-sub-steps>

        <wizard-summary-sub-step step-title="Map Population Definition" editurl="mapPopulationDefinition" success="mngpopCtrl.managedPopulation.populationDefinition.populationDefinitionName">
          <div ng-bind="mngpopCtrl.managedPopulation.populationDefinition.populationDefinitionName"></div>
        </wizard-summary-sub-step>

        <wizard-summary-sub-step step-title="Map Task Bundles" editurl="mapTaskBundles" success="mngpopCtrl.managedPopulation.taskBundles.length">
          <ul>
            <li data-ng-repeat="taskbundle in mngpopCtrl.managedPopulation.taskBundles" ng-bind="taskbundle.name"></li>
          </ul>          
        </wizard-summary-sub-step>


        <wizard-summary-sub-step step-title="Map Reminder Schedule" editurl="mapReminderSchedule" >
          <table class="table table-bordered" ng-show="taskType.tasks.length > 0" data-ng-repeat="taskType in mngpopCtrl.managedPopulation.summaryOfAllTasks">
            <caption class="table-caption">{{taskType.titleName}}</caption>
            <thead>       
              <tr>            
                <th>Task Name</th>              
                <th>{{taskType.titleName === "Education Material" ? "Document Name" :"Frequency"}}</th>              
              </tr>
            </thead> 
            <tbody>
              <tr data-ng-repeat="task in  taskType.tasks">           
                <td>{{task.taskType === 'P' ? task.taskName : task.typeName}}</td>
                <td>{{task.frequencyTitration}}</td>            
              </tr> 
            </tbody>
          </table>
        </wizard-summary-sub-step>

        <wizard-summary-sub-step step-title="Map Care Teams" editurl="mapCareTeam" success="mngpopCtrl.managedPopulation.careTeams.length">
          <p data-ng-repeat="team in mngpopCtrl.managedPopulation.careTeams" ng-bind="team.name"></p>
        </wizard-summary-sub-step>

      </wizard-summary-sub-steps>
    </wizard-summary-step>
  </wizard-summary>
</div>
