
<div ng-controller="mapResolveTaskConflictsCtrl" ng-init="init()">
  <h2 class="lb-title h2-style">Resolve Task Conflicts</h2>
  <div ng-show="taskConflictsCount <= 0">No Task Conflicts</div>
  <div ng-show="taskConflictsCount  > 0">
    Total Task Conflicts ({{taskConflictsCount}})
    <form name="conflictForm" class="add-edu-frm taskconflict-form" novalidate>
      <table class="table table-not-striped table-with-rowspan">
        <thead>
          <tr>
            <th>Task Name </th>
            <th>Task Bundle</th>
            <th>How Often</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody ng-repeat="(typeName,taskconflicts) in groupedConflicts ">
          <tr ng-repeat="taskconflict in taskconflicts" ng-class="{'disabled' : taskconflict.taskDeleted == true}">
            <td ng-if="$index == 0" rowspan="{{taskconflicts.length}}">{{taskconflicts[0].taskType === 'P' ? taskconflicts[0].taskName : taskconflicts[0].typeName}}</td>
            <td>{{taskconflict.taskBundleName}}</td>
            <td>{{ taskconflict.taskType != 'E' ? taskconflict.frequencyTitration : ''}}</td>
            <td class="td-with-btn">
              <button class="btn no-btn" ng-show="!taskconflict.taskDeleted" ng-click="taskconflict.taskDeleted = (taskconflict.taskDeleted === true ? false : true)">
                <span class="General-icon_trash_333333_30x30"></span>
              </button>
              <button class="no-btn btn" ng-show="taskconflict.taskDeleted" ng-click="taskconflict.taskDeleted = (taskconflict.taskDeleted === true ? false : true)">
								<span class="General-icon_add_6fa8dc_30x30"></span>
							</button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
  <script type="text/ng-template" id="confirmConflicts.html">
    <div class="modal-header" scroll-to="scrolldown">
      <h3 class="modal-title">Warning - Duplicate Tasks</h3>
    </div>
    <button type="button" class="btn no-btn close-popup" ng-click="confirmConflicts(false);">
    <span class="General-icon_close_999999_30x30"></span>
    <span class="visually-hidden">close dialog</span>
    </button>
    <div class="modal-body">
      <div>
        Duplicate tasks will be created for patients.
      </div>
    </div>
    <div class="modal-footer">
      <div class="button-bar">
        <button type="button" class="btn btn-secondary" ng-click="confirmConflicts(false);">Resolve Task Conflicts</button>
        <button type="button" class="btn btn-primary" ng-click="confirmConflicts(true);">Proceed with Duplicate Tasks</button>
      </div>
    </div>
  </script>
</div>