<div data-ng-controller="adminManagePopulationCtrl">
  <header class="main-header">
    <div class="stepback">
      <a ng-href="/admin">
        <span class="stepback-text">Back to Home</span>
        <span class="stepback-container">
            <span class="General-icon_back_526e83_30x30"></span>
        </span>
     </a>
    </div>
    <h1  class="page-header">Managed Population</h1>
  </header>
  <div class="clear"></div>
  <div class="notification-message">
    <div class="alert {{alertMessageStyle}}" ng-show="isError">
    {{alertMessage}}
        <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"><span aria-hidden="true" class="glyphicon glyphicon-remove-circle"></span></button>
    </div>
    <div class="taskNotificationSuccess alert-success" data-ng-show="notification.visible">
        <span class="taskNotification">{{notification.message}}</span>
        <a data-ng-click="hideNotification()"><span class="visually-hidden">close dialog</span></a>
    </div>
  </div>
  <accordion>
    <accordion-group ng-class="{'expanded':isOpen}" is-open="isOpen">
      <accordion-heading>
        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
        Managed Population Search
      </accordion-heading>
      <form role="form" class="form-horizontal">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-sm-6" for="mp_search_name" ng-bind="search.text1"></label>
              <div class="col-sm-6">
                <input type="text" ng-model="search.name" id="mp_search_name" reset-field ng-change="filterManagePopulation(search)">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-6" for="mp_search_description" ng-bind="search.text2"></label>
              <div class="col-sm-6">
                <input type="text" ng-model="search.description" reset-field id="mp_search_description" ng-change="filterManagePopulation(search)">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <fieldset class="form-group">
              <legend class="control-label col-sm-6" for="Status">Status</legend>
              <div class="col-sm-6">
                <label class="radio-inline">
                  <input type="radio" name="Status" value="Active" id="activestatus" ng-model="search.status" ng-change="filterManagePopulation(search)">
                  Active
                </label>
                <label class="radio-inline">
                  <input type="radio" name="Status" value="Inactive" id="inActivestatus" ng-model="search.status" ng-change="filterManagePopulation(search)">
                  Inactive
                </label>
              </div>
            </fieldset>
             <fieldset class="form-group">
                <legend class="control-label col-sm-6">
                    Production
                </legend>
                <div class="col-sm-6">
                    <label class="radio-inline">
                        <input id="finalProduction" type="radio" value="F" ng-model="search.production" ng-change="filterManagePopulation(search)" >
                        Final</label>
                    <label class="radio-inline">
                        <input id="draftProduction" type="radio" value="D" ng-model="search.production" ng-change="filterManagePopulation(search)" >
                        Draft</label>
                    <label class="radio-inline">
                        <input id="allProduction" type="radio" value="" ng-model="search.production" ng-change="filterManagePopulation(search)" >
                        All</label>
                </div>
            </fieldset>
          </div>
        </div><!-- End: row -->
      </form>
    </accordion-group>
  </accordion>
  <div class="button-bar">
    <a class="btn" href="" ng-click="addManagedPopulation()"><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add Managed Population</span></a>
  </div>

      <iui-table 
        display-columns="columnsSelected" 
        row-data="populations" 
        hide-table-pager="false"
        row-template="'/modules/administrator/templates/managed-population-row.html'"
        sorting-options="sortingOption" 
        table-class="'table-names'" 
        server-side-sorting="false">
      </iui-table>

</div>
