<div ng-controller="ManagedPopulationInformationCtrl" class="lb-step-container" data-ng-init="initialize()">
 <div ng-show="currentStep === 'managedPopulationInformation' ">
  <h2 class="lb-title h2-style">General Information</h2>                
  <form name="generalInformation" class="form-horizontal">
   <fieldset class="form-group">  
	    <legend class="col-sm-4 control-label">Status</legend>
	    <div class="col-sm-8">
	    	<label class="radio-inline">
          <input type="radio" name="Status" id="status-active" value="A" ng-model="mngpopCtrl.managedPopulation.statusCode">
          Active
        </label>
        <label class="radio-inline">
          <input type="radio" name="Status" id="status-inactive" value="I" ng-model="mngpopCtrl.managedPopulation.statusCode">
          Inactive
        </label>
	    </div>
	 </fieldset>

    <fieldset class="form-group">
      <label class="col-sm-4 control-label" for="managedPopulationName">Managed Population Name<span class="required-indication">*</span></label>
      <div class="col-sm-6" ng-class="{ 'has-error' : isManagedPopulationExist}">
        <input type="text" name="managedPopulationName" id="managedPopulationName" maxlength="50" class="form-control" reset-field ng-model="mngpopCtrl.managedPopulation.name" ng-change="checkManagedPopulationExist()" ng-trim="true" required />
        <p ng-show="isManagedPopulationExist" class="help-block" ng-class="{ 'has-error' : isManagedPopulationExist }">Managed Population already exists</p> 
      </div>
    </fieldset>

	 <fieldset class="form-group">
		 <label class="col-sm-4 control-label" for="description">Description<span class="required-indication">*</span></label>
     <div class="col-sm-6">
      <textarea rows="5" name="description" maxlength="100" class="form-control" ng-model="mngpopCtrl.managedPopulation.description" reset-field required>
      </textarea>
     </div>
	 </fieldset>
  </form>

</div>

<script type="text/ng-template" id="conflicModalContent.html">
			<div class="modal-header">
				<h3 class="modal-title"> Resolve Task Conflicts</h3>
				<a ng-click="closeModal()" class="modal-close"><span class="visually-hidden">close</span></a>
			</div>
			<div class="modal-body">
				Total Task Conflicts ({{taskConflictsCount}})
				<div>	
				<form name="conflictForm" class="add-edu-frm" novalidate style="width: auto">
		<table class="table">
			<thead>
				<tr>
					<th>Task Name </th>
					<th>Choose One</th>
					<th>Conflicting Task Bundle</th>
					<th> Frequency (Every) </th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="(typeName,taskconflicts) in groupedConflicts ">
					<td>{{typeName}}</td>										
					<td >
						<ul>
							<li data-ng-repeat="taskconflict in taskconflicts">
							<div><label class="general-info-radio-label"><input required type="radio"value="{{taskconflict.uniqueId}}" name="{{taskconflict.typeName}}" class="radio-field ng-pristine ng-valid" ng-model ="taskconflicts.selectedConflictTask">
							<span class="visually-hidden">Select {{taskconflict.taskBundleName}}</span>
                			</label>
							</div>
							</li>
						</ul>
					</td>			                			
					<td>
						<ul>
							<li data-ng-repeat="taskconflict in taskconflicts">{{taskconflict.taskBundleName}}</td>
							</li>
						</ul>
					<td>
						<ul>
							<li data-ng-repeat="taskconflict in taskconflicts">{{taskconflict.frequencyTitration}}
							</li>
						</ul>
					</td>
				</tr>
					
			</tbody>
		</table>	
		</form>
	</div>
			<div class="modal-footer">
				<button class="btn btn-primary" ng-disabled="conflictForm.$invalid" ng-click="conflictSave()">Save</button>            
			</div>

		</script>
</div>
