	<div ng-controller="MapReminderScheduleCtrl" ng-init="getTaskBundlesTasks()">
		<div class="pull-right">Total Tasks: {{tasks.length!=null?tasks.length:0}}</div>   
		<h2 class="wizard-title">Map Reminder Schedule</h2>
		<table class="table table-bordered" data-ng-show="taskType.tasks.length > 0" data-ng-repeat="taskType in allTasks">
			<caption class="text-left"><h3 class="h3-style">{{taskType.titleName}}</h3></caption>
			<thead>				
				<tr>							
					<th data-ng-repeat="col in reminderTable.columns">{{taskType.titleName=="Education Material"&& col=="Frequency"?"Document Name":col}}</th>
				</tr>
			</thead>
			<tbody class="edit-resource">
				<tr class="edit-resource-row" data-ng-repeat="task in taskType.tasks">	         	
					<td class="cell-task-name">{{task.taskType === 'P' ? task.taskName : task.typeName}}</td>						
					<td class="cell-frequency">{{task.frequencyTitration}}</td>
					<td class="cell-days">{{task.scheduledDays}}</td>
					<td class="action-cell">
	          <a class="btn" ng-click="updateReminder(task)">
	            <span class="General-icon_view_6fa8dc_30x30"
	             tooltip-append-to-body
	             tooltip='View {{task.typeName}}'>
	              <span class="visually-hidden">View {{task.typeName}}</span>
	            </span>
	          </a>
	        </td>
				</tr> 
			</tbody>
		</table>
		<div ng-show="allTasks.tasks.length == 0">
        	<h3 class="h3-style">No Tasks</h3>
        </div>
	    <script type="text/ng-template" id="myModalContent.html">

			<div class="modal-header">
        <button type="button" class="btn no-btn close-popup" data-ng-click="closeModal()">
          <span class="General-icon_close_999999_30x30"></span>
          <span class="visually-hidden">close dialog</span>
        </button>
        <div class="modal-header">
          <h2 class="modal-title">Add Reminders</h2>
        </div>
      </div>      
			<div class="modal-body">
			<form name="taskReminderForm">
				<table class="table table-bordered action-cell">
					<thead>
						<tr>
							<th>Reminder Type</th>
							<th>Days Before Due Date</th>
							<th>Days After Due Date</th>
							<th>Days after due date to consider Task as Missed Opp</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="taskReminder in taskReminders | orderBy:'id' | orderBy:'newReminder'" ng-animate=" 'animate' ">
												
							<td>
								<select ng-model="phoneCommunication" ng-disabled="true" ng-options="result.communicationType for result in communicationTypes">
								</select>
							</td>
							<td>
								<label for="beforeDueDate" class="visually-hidden">beforeDueDate</label>
								<input type="number" name="beforeDueDate" id="beforeDueDate" numbers-only="numbers-only" maxlength="3" ng-model=" 
								taskReminder.daysBeforeDueDate" ng-disabled="(taskReminder.newReminder==false?true:'') || ($index>0?taskReminders[$index-1].daysAfterDueDate!=null?true:false:false) || ($index>0?taskReminders[$index-1].numberOfDaysBeforeTaskClosedIncomplete!=null?true:false:false) || taskReminder.numberOfDaysBeforeTaskClosedIncomplete > 0 || taskReminder.daysAfterDueDate > 0" max="{{$index==0?maxScheduledDays:taskReminders[$index-1].daysBeforeDueDate!=null?taskReminders[$index-1].daysBeforeDueDate:maxScheduledDays}}" >
							</td>
							<td>
								<label for="afterDueDate" class="visually-hidden">afterDueDate</label>
								<input type="number" name="afterDueDate" id="afterDueDate" numbers-only="numbers-only" maxlength="3" ng-model ="taskReminder.daysAfterDueDate" ng-disabled=" (taskReminder.newReminder==false?true:'') || ($index>0?taskReminders[$index-1].numberOfDaysBeforeTaskClosedIncomplete!=null?true:false:false) || taskReminder.numberOfDaysBeforeTaskClosedIncomplete > 0 || taskReminder.daysBeforeDueDate > 0 "">
							</td>
							<td>
								<label for="missedOpp" class="visually-hidden">missedOpp</label>
								<input type="number" name="missedOpp" id="missedOpp" numbers-only="numbers-only" maxlength="3" ng-model = "taskReminder.numberOfDaysBeforeTaskClosedIncomplete" ng-disabled ="($index==0?true:'') || (taskReminder.newReminder==false?true:'') || ($index>0?taskReminders[$index-1].numberOfDaysBeforeTaskClosedIncomplete!=null?true:false:false) || taskReminder.daysBeforeDueDate > 0 || taskReminder.daysAfterDueDate >0" min="{{taskReminders[$index-1].daysAfterDueDate!=null?(taskReminders[$index-1].daysAfterDueDate)+1:null}}" >
							</td>							
							<td class="one-action-icon">
								<span class="btn no-btn"><span class="General-icon_add_6fa8dc_30x30 taskBundleEdit active" ng-disabled="((taskReminder.numberOfDaysBeforeTaskClosedIncomplete==null || taskReminder.numberOfDaysBeforeTaskClosedIncomplete == 0) && (taskReminder.daysBeforeDueDate ==null || taskReminder.daysBeforeDueDate == 0) && (taskReminder.daysAfterDueDate == null || taskReminder.daysAfterDueDate == 0))" ng-show="taskReminders[$index].newReminder" ng-click="addRow(taskReminder);"></span></span>

								<span class="taskBundleEdit active" ng-show="!taskReminders[$index].newReminder" ng-click="inActive(taskReminder);" ><img src="../../../themes/default/img/icons/General/icon_trash_333333_30x30.png" >
								</span>
							</td>

						</tr>
					</tbody>
				</table>
				</form>

			</div>        

			<div class="modal-footer">
                <button type="button" class="btn btn-secondary" ng-click="closeModal()">Cancel</button>
				<button class="btn btn-primary" ng-click="ok()">Save</button>            
			</div>

		</script>


	</div>