<div ng-controller="populationDefintionSummaryCtrl">
	<h2 class="wizard-title">Summary</h2>
	<wizard-summary>
		<wizard-summary-step step-title="General Information" editurl="pdgeneralinformation" success="generalInformation.populationDefinitionName">
			<div class="row">
				<div class="col-md-6">
					<table class="table table-bordered population-definition-summary">
						<tbody>
							<tr>
								<th scope="row">Population Definition Name:</th>
							    <td><span class="summary-description" title="{{generalInformation.populationDefinitionName}}">{{generalInformation.populationDefinitionName}}</span></td>        
								
							</tr>
							<tr>
								<th scope="row">Description:</th>
							    <td><span class="summary-description" title="{{generalInformation.description}}">{{generalInformation.description}}</span></td>  
							</tr>
							<tr>        
								<th scope="row">Refresh:</th>
								<td>{{generalInformation.refresh}}</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6">
					<table class="table table-bordered">
						<tbody>
							<tr>
								<th scope="row">Status:</th>
								<td>{{generalInformation.status}}</td>
							</tr>
							<tr>
								<th scope="row">Production:</th>
								<td>{{generalInformation.productionStatus}}</td>
							</tr>
							<tr>
								<th scope="row">Automatic Re-enrollment:</th>
								<td>{{generalInformation.isAutoReEnroll == true ? 'Yes' : 'No'}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</wizard-summary-step>
		<wizard-summary-step step-title="Select Criteria Types" success="criteriaTypes.length">
			<wizard-summary-sub-steps>
				<wizard-summary-sub-step step-title="Select Criteria Types" editurl="pdselectCriteria" success="criteriaTypes.length">
					<ul>
						<li ng-repeat="cri in criteriaTypes" ng-bind="cri"></li>
					</ul>
				</wizard-summary-sub-step>

				<wizard-summary-sub-step step-title="Build Definition" editurl="pdbuildDefinition" success="criteriaTypes.length">
					<p>Eligible Patients: <span ng-bind="eligiblePatientsCount"></span></p>
					<hr />
					<div class="row">
						<div class="col-sm-6">
							<button class="btn no-btn" ng-click="downloadExcel()">
								<span class="General-icon_excel_6fa8dc_30x30"></span>
								<span class="icon-label">Download to CSV</span>
							</button>
						</div>
						<div class="col-sm-6">
							<button class="btn no-btn" ng-click="refreshbuildCriteria()" ng-disabled="criteriaTypes == null ? true : false ">
								<span class="General-icon_sync_6aa84f_30x30"></span>
								<span class="icon-label">Refresh Build Criteria</span>
							</button>
						</div>
					</div>
					<hr />
					<pre ng-bind="textDefinition"></pre>
				</wizard-summary-sub-step>
			</wizard-summary-sub-steps>
		</wizard-summary-step>
	</wizard-summary>

	<div class="wizard-buttons text-right">
		<button class="btn button-secondary" ng-click="cancelPopulationDefinition()">{{summaryCancel}}</button>
		<button class="btn button-secondary" ng-click="goto('pdbuildDefinition')">Previous</button>
		<button class="btn button-secondary" ng-click="SavePopulationDefintion('Draft')" ng-disabled="isSaveAsDraftDisabled">Save as draft</button>
		<button class="btn button-primary" ng-click="SavePopulationDefintion('Final')" ng-disabled="isSaveDisabled">Save</button>
	</div>

</div>