<div ng-controller="PopulationPatientsCtrl">
  <div class="clearfix">
    <a class="btn pull-right wizard-button" ng-disabled="disableExportToExcel" ng-click="downloadExcel()"><span class="General-icon_excel_6fa8dc_30x30"></span><span class="icon-label">Download to CSV</span></a>
    <h2 class="h2-style lb-title pull-left">Total Patients: {{patientsResults.TotalPatients}}</h2>
  </div>

  
  <table class="table">    		    
    <thead>
      <tr>
        <th data-ng-repeat="col in patientsTable.columns">{{col}}</th>
      </tr>
    </thead>
    <tbody>
      <tr data-ng-repeat="patient in patientsResults.Patients">  					 
        <td>{{patient.UserName}}</td>
        <td>{{patient.IdentificationDate | date:'MM/dd/yyyy'}}</td>
        <td>{{patient.EnrollmentStartDate | date:'MM/dd/yyyy'}}</td>
        <td>{{patient.StatusDescription}}</td>
      </tr>
    </tbody>
  </table>
  <div data-ng-show="patientsResults.Patients == 0">
    <p>No Patients</p>
  </div>
  <div data-ng-show="patientsResults.TotalPatients > 0">
    <pagination total-items="patientsResults.TotalPatients" ng-change="pageChanged()" ng-model="pageIndex" max-size="5" boundary-links="true" rotate="false" num-pages="numPages"></pagination>
  </div>
</div>