<div data-ng-controller="PopulationDefinitionCtrl">

		<header class="main-header">
			<h1 class="page-header">{{pageTitle}}</h1>
			<div class="stepback">
				<a ng-href="{{user.backURL}}">
					<span class="stepback-text">Back to Home</span></a>
					<span class="stepback-container">
						<span class="General-icon_back_526e83_30x30"></span>
					</span>
				</a>
			</div>
		</header>
		<div class="clear"></div>
		<div class="alert alert-success" ng-show="isAlert">{{alertMessage}}</div>
		<form name="testform" class="form-horizontal">
			<accordion>
				<accordion-group is-open="isopen" ng-class="{'expanded': isopen}">
					<accordion-heading>
						<i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}">
						</i>Population Definition Search
					</accordion-heading>
					
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="popdefinitionname" class="col-sm-5 col-md-6 control-label">Population Definition Name</label>
									<div class="col-sm-7 col-md-6">
										<input id="popdefinitionname" reset-field name="popdefinitionname" class="form-control"  restrict="[^a-zA-Z0-9 \#\*\!\&\(\)\@\^\%\'\-\_\,\/\>\<\=\.]" ng-trim="true" ng-model="pdselection.populationDefinitionName" type="text"/>
									</div>
								</div>
								<div class="form-group">
									<label for="popdescription"  class="col-sm-5 col-md-6 control-label">Description</label>
									<div class="col-sm-7  col-md-6">
										<input class="form-control" restrict="[^a-zA-Z0-9 \#\*\!\&\(\)\@\^\%\'\-\_\,\/\>\<\=\.]" ng-trim="true" reset-field id="popdescription" name="popdescription"  ng-model="pdselection.description" type="text" />
									</div>
								</div>
								<fieldset class="form-group">
									<legend for="status" class="col-sm-5 col-md-6 control-label">Status</legend>
									<div class="col-sm-7 col-md-6">
										<label for="active" class="radio-inline"><input id="active" name="status" ng-model="pdselection.status" value="Active" type="radio">Active</label>
										<label for="inactive" class="radio-inline"><input id="inactive" name="status" ng-model="pdselection.status" value="InActive" type="radio">Inactive</label>
									</div>
								</fieldset>

								
							</div>
							<div class="col-md-6">
								<fieldset class="form-group">
									<legend for="production" class="col-sm-5 control-label">Production</legend>
									<div class="col-sm-7">
										<label class="radio-inline"><input name="production" ng-model="pdselection.productionStatus" value="Final" type="radio">Final</label>
										<label class="radio-inline"><input name="production" ng-model="pdselection.productionStatus" value="Draft" type="radio">Draft</label>
										<label class="radio-inline"><input name="production" ng-model="pdselection.productionStatus" value="All" type="radio">All</label>
									</div>
								</fieldset>
								<fieldset class="form-group">
									<legend for="refresh" class="col-sm-5 control-label">Refresh</legend>
									<div class="col-sm-7">
										<label class="radio-inline"><input name="refresh" ng-model="pdselection.refresh" value="Daily" type="radio" />Daily</label>
										<label class="radio-inline"><input name="refresh" ng-model="pdselection.refresh" value="Monthly" type="radio" />Monthly</label>
										<label class="radio-inline"><input name="refresh" ng-model="pdselection.refresh" value="All" type="radio" />All</label>
									</div>
								</fieldset>
							</div>
							<div class="col-md-12">
								<div class="button-bar text-right">
									<button class="btn btn-secondary " ng-click="clearselection()">Clear</button>
									<button class="btn btn-primary" ng-click="getpopulationDefinition(pdselection)">Search</button>
								</div>
							</div>

						</div>
						<!-- End: row -->
					
				</accordion-group>
			</accordion>
			</form>
			<div class="button-bar">
				<a class="btn" href="" role="button" ng-click="newPopulationDefintion()">
					<span class="General-icon_add_6fa8dc_30x30"></span>
					<span class="icon-label">Add Population Definition</span>
				</a>
			</div>
			<div class="clear"></div>
      <iui-table 
        display-columns="columnsSelected" 
        row-data="populationDefinitionDetails" 
        hide-table-pager="false"
        row-template="'/modules/administrator/templates/populationdefintion-row.html'"
        sorting-options="sortingOption" 
        table-class="'table-names'" 
        server-side-sorting="false">
      </iui-table>
	</div>