﻿<div ng-controller="ReminderScheduleCtrl">
	<div class="alert alert-error" ng-if="notification.failure" data-ng-show="notification.visible">{{notification.errormessage}} </div>
	<header class="main-header">
		<h1 class="page-header">{{pageTitle}}</h1>
		<div class="stepback">
			<a ng-href="{{user.backURL}}">
				<span class="stepback-text">Back to Home</span></a>
				<span class="stepback-container">
					<span class="General-icon_back_526e83_30x30"></span>
				</span>
			</a>
		</div>
	</header>
	<div class="alert alert-success" ng-if="notification.success" data-ng-show="notification.visible">{{notification.message}} </div>
	<div class="clear"></div>
	<table class="table table-action">
		<thead>
			<tr>
				<th data-ng-repeat="header in reminderScheduleTable.columns">{{header}}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in reminderScheduleList">
				<td class="cell-col-3">{{item.taskTypeName}}</span></td>
				<td>{{item.description}}</span></td>
				<td class="cell-col-3">{{item.scheduledDays}}</span></td>
				<td class="action-cell">
					<a scroll-to="" class="edit" ng-click="updateReminderSchedule(item)">
						<span class="round-icon round-edit-icon General-icon_edit_ff9900_30x30"
						tooltip-append-to-body
						tooltip='Edit {{item.taskTypeName}}'>
						<span class="border"></span>
						<span class="visually-hidden">Edit {{item.taskTypeName}}</span>
					</span>
				</a>
			</td>
		</tr>
	    </tbody>
</table>
<script type="text/ng-template" id="reminderScheduleEditTemplate.html">
	<div class="mh-line modal-header msg-select-providers">
		<button type="button" class="btn no-btn close-popup" data-ng-click="clickReminderScheduleCancel()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
		<h2 class="modal-title">Edit Task Type: {{updatedReminderSchedule.taskTypeName}}</h2>
	</div>
	<form class="form-inline" name="form">
		<div class="modal-body text-center">
			<div class="form-group">
				<label class="control-label" for="txtDaysToMarkTaskOpen">Days to Mark Task Open:</label>
				<input id="txtDaysToMarkTaskOpen" class="form-control" type="text" numbers-only="numbers-only" maxlength="3" reset-field ng-model="updatedReminderSchedule.daysToMarkTaskOpen">
			</div>
		</div>
	</form>
	<div class="mf-line modal-footer">
		<button type="button" data-ng-click="clickReminderScheduleCancel()" class="btn button-secondary pushRightSmall">Cancel
		</button>
		<button type="button" class="btn btn-primary" data-ng-click="clickReminderScheduleUpdate()" ng-disabled="!updatedReminderSchedule.daysToMarkTaskOpen">Save</button>
	</div>
</script>
</div>
