<div ng-controller="CreateUserCtrl" class="clearfix">
  <h2 class="wizard-title">Security Roles</h2>
  <form>
    <ul class="seperated-by-line">
      <li>
        <fieldset>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="roles[0].isChecked" ng-change="change(roles[0])" ng-checked="isChecked(roles[0])">
                <span ng-bind="roles[0].name"></span>
              </label>
            </div>
          </div>
        </fieldset>
      </li>
      <li>
        <fieldset>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="roles[1].isChecked" ng-change="change(roles[1])" ng-checked="isChecked(roles[1])">
                <span ng-bind="roles[1].name"></span>
              </label>
            </div>
          </div>
        </fieldset>
      </li>
      <li>
        <fieldset>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="roles[2].isChecked" ng-change="change(roles[2])" ng-checked="isChecked(roles[2])">
                <span ng-bind="roles[2].name"></span>
              </label>
            </div>
          </div>
          <section class="define-role" ng-show="roles[2].isChecked">
            <div class="col-sm-10">
              <label class="visually-hidden" for="id_clinics">Clinics</label>
              <select class="form-control" ng-options="clinic as clinic.name for clinic in clinics" id="id_clinics" ng-model="userCtrl.providerId" ng-disabled="!roles[2].isChecked"><option value="">-- choose clinic --</option></select>
            </div>
            <div class="col-sm-2">
              <button class="btn no-btn" ng-disabled="!roles[2].isChecked || !userCtrl.providerId" ng-click="addClinicAdmin()">
                <span class="General-icon_add_6fa8dc_30x30"></span>
              </button>
            </div>
            <div class="col-sm-12">
              <table class="table table-bordered role-table table-action" ng-show="userCtrl.clinicAdmins.length">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="clinic in userCtrl.clinicAdmins track by $index">
                    <td ng-bind="clinic"></td>
                    <td class="action-cell">
                      <button class="btn no-btn delete-btn" ng-click="deleteClinicRole(clinic)">
                        <span class="General-icon_trash_333333_30x30" ></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </fieldset>
      </li>
      <li>
        <fieldset>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="roles[3].isChecked" ng-change="change(roles[3])" ng-checked="isChecked(roles[3])">
                <span ng-bind="roles[3].name"></span>
              </label>
            </div>
          </div>
          <section class="define-role" ng-show="roles[3].isChecked">
            <div class="col-sm-5">
              <label class="visually-hidden" for="id_physicians">Physician's Clinic</label>
              <select class="form-control" ng-options="clinic.id as clinic.name for clinic in clinics" id="id_physicians" ng-model="userCtrl.clinicIdForPhysician" ng-change="getClinicId()" ng-disabled="userCtrl.clinicPhysicianDisabled"><option value="">-- choose physician's clinic --</option></select>
            </div>
            <div class="col-sm-5">
              <label class="visually-hidden" for="id_physicians">Physicians</label>
              <select class="form-control" ng-options="physician as physician.organizationName for physician in physicians" id="id_physicians" ng-model="userCtrl.physicianId" ng-disabled="userCtrl.physicianDisabled"><option value="">-- choose physician --</option></select>
            </div>
            <div class="col-sm-2">
              <button class="btn no-btn" ng-disabled="!roles[3].isChecked || !userCtrl.physicianId" ng-click="addPhysician()">
                <span class="General-icon_add_6fa8dc_30x30"></span>
              </button>
            </div>
            <div class="col-sm-12">
              <table class="table table-bordered role-table table-action" ng-show="userCtrl.physicians.length">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="doc in userCtrl.physicians track by $index">
                    <td ng-bind="doc"></td>
                    <td class="action-cell">
                      <button class="btn no-btn delete-btn" ng-click="deletePhysicianRole(doc)">
                        <span class="General-icon_trash_333333_30x30" ></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </fieldset>
      </li>
      <li>
        <fieldset>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="roles[4].isChecked" ng-change="change(roles[4])" ng-checked="isChecked(roles[4])">
                <span ng-bind="roles[4].name"></span>
              </label>
            </div>
          </div>
          <section class="define-role" ng-show="roles[4].isChecked">
            <div class="col-sm-10">
              <label class="visually-hidden" for="id_clinics">Insurance Groups</label>
              <select class="form-control" ng-options="group as group.name for group in insuranceGroups" id="id_insurance_group" ng-model="userCtrl.groupId" ng-disabled="userCtrl.insuranceDisabled"><option value="">-- choose insurance group --</option></select>
            </div>
            <div class="col-sm-2">
              <button class="btn no-btn" ng-disabled="!roles[4].isChecked || !userCtrl.groupId" ng-click="addInsuranceId()">
                <span class="General-icon_add_6fa8dc_30x30"></span>
              </button>
            </div>
            <div class="col-sm-12">
              <table class="table table-bordered role-table table-action" ng-show="userCtrl.insuranceGroups.length">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="group in userCtrl.insuranceGroups track by $index">
                    <td ng-bind="group"></td>
                    <td class="action-cell">
                      <button class="btn no-btn delete-btn" ng-click="deleteIGPRole(group)">
                        <span class="General-icon_trash_333333_30x30" ></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </fieldset>
      </li>
      <li>
        <fieldset>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="roles[5].isChecked" ng-change="change(roles[5])" ng-checked="isChecked(roles[5])">
                <span ng-bind="roles[5].name"></span>
              </label>
            </div>
          </div>
        </fieldset>
      </li>
      <!--<li>
        <fieldset>
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" class="pretty-chkbx" ng-model="roles[6].isChecked" ng-change="change(roles[6])" ng-checked="isChecked(roles[6])">
                <span ng-bind="roles[6].name"></span>
              </label>
            </div>
          </div>
        </fieldset>
      </li> -->
    </ul>
  </form>
</div>