<div ng-controller="SelectCriteriaCtrl">
	<h2 class="wizard-title">Select Criteria</h2>
	<p>Select Criteria to add to Population Definition</p>
	<div class="row">
		<div class="col-sm-6">
			<ul class="list-tree">
				<li ng-repeat="criteriaHeader in criteriaDetails" class="tree-node" ng-class="{'expanded':criteriaHeader.collapsed}">
					<a ng-click="collapseExpand(criteriaHeader,criteriaDetails)">{{criteriaHeader.name}}</a>
					<ul class="list-unstyled" ng-show="criteriaHeader.collapsed">
						<li ng-repeat="criteriaType in criteriaHeader.childDefinitionPanel">
							<a href="" ng-click="ShowCriteria(criteriaHeader.name,criteriaType.name,criteriaType.id)">{{criteriaType.name}}</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<div class="panel-group">
				<div class="panel panel-default expanded">
					<div class="panel-heading">
						<h3 class="panel-title">Criteria</h3>
					</div>
					<div class="panel-collapse collapse in">
						<div class="panel-body criteria-auto-scroll">
							<ul class="seperated-by-line with-text">
								<li ng-repeat="bd in buildDetails" ng-bind="bd.criteriaText"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12">
			<div class="wizard-button-bar">
				<button class="btn button-secondary" ng-show="isShowCriteriaCancel" ng-click="cancelPopulationDefinition()">Cancel</button>
				<button class="btn button-secondary" ng-click="goToPrevious()">Previous</button>
				<button class="btn button-primary" ng-click="goToNext()" ng-disabled="isNextDisabled" >Next</button>
			</div>
		</div> 
	</div>        
</div>