<div ng-controller="CreateUserCtrl">
    <div class="row">
        <div class="col-sm-12 wizard-title lb-title h2-style">
            <h4>User Details</h4>
        </div>
    </div>
    <form name="createUser" class="form-horizontal" novalidate>        
        <div class="create-user-form">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_firstname">First Name<span class="required-indication">*</span></label>
                        <input type="text" placeholder="First Name" name="first_name" id="id_firstname" class="create-first-name form-control" reset-field ng-model="userCtrl.userPost.user.firstName" maxlength="50" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_lastname">Last Name<span class="required-indication">*</span></label>
                        <input type="text" placeholder="Last Name" name="last_name" id="id_lastname" class="create-last-name form-control" ng-model="userCtrl.userPost.user.lastName" reset-field maxlength="50" required>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="radios form-group gender-group">
                  <div class="col-md-3 text-center">
                    <label class="user-search-label">Gender<span class="required-indication">*</span></label>
                  </div>
                  <div class="col-md-9">
                    <label for="id_male" class="text-left"><input type="radio" name="male" value="M" class="user-search-radio" id="id_male" required ng-model="userCtrl.userPost.user.gender">&nbsp&nbsp&nbspM</label>
                    <label for="id_female" class="text-left"><input type="radio" name="female" value="F" class="user-search-radio" id="id_female" required ng-model="userCtrl.userPost.user.gender">&nbsp&nbsp&nbspF</label>
                  </div>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="phonenumber">Phone Number<span class="required-indication">*</span></label>
                        <input type="text" name="phone" id="phonenumber" class="user-search-input create-short form-control" ng-model="userCtrl.userPost.user.phoneNumber" maxlength="10" ng-change="phoneInput(createUser)" required ui-mask="(999) 999-9999">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group" ng-class="{ 'has-error' : !isUserEmailUnique}">
                        <label class="user-search-label" for="id_email">Email Address<span class="required-indication">*</span></label>
                        <input type="email" placeholder="email" name="email" id="id_email" class="user-search-input create-short form-control" reset-field ng-model="userCtrl.userPost.user.emailAddress" maxlength="100" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" ng-change = "isEmailUnique();" required>
                         <span ng-show="!isUserEmailUnique" class="notification-label" ng-class="{ 'help-block' : !isUserEmailUnique}">Email ID already exists.</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_address">Address<span class="required-indication">*</span></label>
                        <input type="text" placeholder="Address" name="address" id="id_address" class="user-search-input create-short form-control" reset-field ng-model="userCtrl.userPost.user.primaryAddress.addressLine1" maxlength="100" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_city">City<span class="required-indication">*</span></label>
                        <input type="text" placeholder="City" name="city" id="id_city" class="user-search-input create-short form-control" reset-field ng-model="userCtrl.userPost.user.primaryAddress.city" maxlength="50" alphabets-only required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_state">State<span class="required-indication">*</span></label>
                        <select class="user-search-input form-control" ng-options="state.Id as state.Name for state in states" id="id_state" ng-model="userCtrl.userPost.user.primaryAddress.stateCode" required>
                            <option value="">-- choose state  --</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_country">Country<span class="required-indication">*</span></label>
                        <select class="user-search-input form-control" ng-options="country.id as country.name for country in countries" id="id_country" ng-model="userCtrl.userPost.user.primaryAddress.countryCode" required>
                            <option value="">-- choose country  --</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_zip">ZIP Code<span class="required-indication">*</span></label>
                        <input type="text" placeholder="ZIP Code" maxlength="9" name="zip_code" id="id_zip" class="user-search-input create-short form-control" reset-field ng-model="userCtrl.userPost.user.primaryAddress.postalCode" numbers-only="numbers-only" required>
                    </div>
                </div>
            </div>
        </div>
        <!-- create-user-form -->
    </form>
</div>
