<div ng-controller="CreateUserCtrl">
  <h2 class="wizard-title">Credentials</h2>
  <form name="userCredentials" class="form-horizontal" novalidate>    
    <div class="form-group">
      <label class="col-sm-4 control-label" for="id_username">Username<span class="required-indication">*</span></label>
      <div class="col-sm-6" ng-class="{ 'has-error' : isUserExists || userCredentials.username.$error.minlength }">
        <input type="text" placeholder="Username" name="username" id="id_username" class="form-control" reset-field ng-model="userCtrl.userPost.user.userName" ng-minlength="3" ng-change="checkUserExist()" required>
        <p ng-show="userCredentials.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="isUserExists" ng-class="{ 'help-block' : isUserExists}">Username already exists</p>        
      </div>
    </div>
    <fieldset>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="id_password">Password<span class="required-indication">*</span></label>
        <div class="col-sm-6" ng-class="{ 'has-error' : userCredentials.password.$invalid && !userCredentials.password.$pristine }">
          <input type="password" placeholder="Password" name="password" id="id_password" class="form-control" reset-field ng-pattern="/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[(_)<>#?{+}!@$%^&*-/]).{6,}$/" ng-model="userCtrl.userPost.password" ng-change="checkUserPassword()" required>
          <p ng-show="userCredentials.password.$error.pattern" class="help-block">Password criteria has not been met.</p>
        </div>
        <div class="col-sm-2">
         <button class="btn no-btn password-info-icon" tooltip-placement="top_wide" tooltip-html-unsafe="<div class='text-left'><p>Password Criteria</p><ol class='alpha-sm tooltip-list'> 
            <li>Must be at least 6 characters long,</li>
            <li>Must Contain at least 1 number,</li>
            <li>Must Contain at least 1 special character (Allowed special characters!,@,#,$,%,^,&,*,(,),_,+,{,},>,<,?,/)</li>
            <li>Must Contain at least 1 uppercase letter.</li></ol></div>">
            <span class="General-icon_info_6fa8dc_30x30"></span>
          </button>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label" for="id_confirmpassword">Confirm Password<span class="required-indication">*</span></label>
        <div class="col-sm-6" ng-class="{ 'has-error' : userCredentials.confirm_password.$invalid && !userCredentials.confirm_password.$pristine }">
          <input type="password" placeholder="Confirm Password" name="confirm_password" id="id_confirmpassword" reset-field  class="create-last-name form-control" ng-model="userCtrl.confirm" pw-check="id_password" ng-change="checkUserPassword()" required>
          <p ng-show="userCredentials.confirm_password.$error.pwmatch && !userCredentials.confirm_password.$pristine" class="help-block">Passwords do not match</p>
        </div>
      </div>
    </fieldset>
    <hr>
    <h2 class="wizard-title">User Status</h2>
    <div class="form-group">
        <label class="col-sm-4 control-label" for="id_status">Status<span class="required-indication">*</span></label>
        <div class="col-sm-6">
          <select class="user-search-input form-control" ng-options="status as status for status in setStatus" id="id_status" ng-model="userCtrl.userPost.user.statusCode" required><option value="">-- choose status  --</option></select>
        </div>
      </div>
  </form>
</div>