<div ng-controller="CreateUserCtrl" class="lb-step-container">
  <div class="alert alert-success" ng-show="success" role="alert">User has been added successfully</div>
  <div class="alert alert-error" ng-show="error" role="alert">{{errorMessage}}</div>
  <wizard-summary step-title="Summary">
    <wizard-summary-step step-title="User Details" editurl="userDetails" success="userCtrl.userPost.user.emailAddress">
      <div class="row">
        <div class="col-md-6">
          <table class="table table-bordered table-col-6 population-definition-summary">
            <tr>
              <th scope="row">First Name</th>
                <td><span class="summary-description" title="{{userCtrl.userPost.user.firstName}}">{{userCtrl.userPost.user.firstName}}</span></td>
            </tr>
            <tr>
              <th scope="row">Last Name</th>
                <td><span class="summary-description" title="{{userCtrl.userPost.user.lastName}}">{{userCtrl.userPost.user.lastName}}</span></td>
            </tr>
            <tr>
              <th scope="row">Gender</th>
              <td>{{userCtrl.userPost.user.gender}}</td>
            </tr>
            <tr>
              <th scope="row">Phone Number</th>
              <td>{{userCtrl.userPost.user.phoneNumber | tel}}</td>
            </tr>
            <tr>
              <th scope="row">Email Address</th>
              <td class="wordwrap">{{userCtrl.userPost.user.emailAddress}}</td>
            </tr>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table table-bordered table-col-6">
            <tr>
              <th scope="row">Address</th>
              <td class="wordwrap">{{userCtrl.userPost.user.primaryAddress.addressLine1}}</td>
            </tr>
            <tr>
              <th scope="row">City</th>
              <td class="wordwrap">{{userCtrl.userPost.user.primaryAddress.city}}</td>
            </tr>
            <tr>
              <th scope="row">State</th>
              <td>{{userCtrl.stateCode}}</td>
            </tr>
            <tr>
              <th scope="row">Country</th>
              <td>{{userCtrl.countryCode}}</td>
            </tr>
            <tr>
              <th scope="row">ZIP Code</th>
              <td>{{userCtrl.userPost.user.primaryAddress.postalCode}}</td>
            </tr>
          </table>
        </div>
      </div>
    </wizard-summary-step>

    <wizard-summary-step step-title="User Credentials" editurl="userCredentials" success="userCtrl.userPost.user.userName">
      <table class="table table-bordered">
        <tr>
          <th scope="row" class="cell-col-3">Username</th>
          <td class="cell-col-9" ng-bind="userCtrl.userPost.user.userName"></td>
        </tr>
        <tr>
          <th scope="row">Change Password</th>
          <td>{{userCtrl.userPost.password | maskPassword }}</td>
        </tr>
      </table>
    </wizard-summary-step>

    <wizard-summary-step step-title="Security Roles" editurl="securityRoles" success="userCtrl.userPost.user.roles.length">
      <ul class="list-unstyled">
        <li ng-repeat="role in userCtrl.userPost.user.roles">{{(role.name === 'Administrator' || role.name === 'Care Manager' || role.name === 'Analyst' || role.name === 'Marketing Analyst') ? '' : role.providerName }} ({{role.name}})</li>
        </ul>
      </wizard-summary-step>
    </wizard-summary>
      
</div>