<div data-ng-controller="UserMgmtCtrl" ng-init="init()">  

<med-expired-password bind="daysLeftChangePassword" reset="hidePasswordNotify" myprofile="viaMyProfile"></med-expired-password>

  <header class="main-header">
    <h1  class="page-header">{{title}}</h1>
  </header>
  <div class="clear"></div>
  <div ng-class="{ 'alert alert-success' : !isError , 'alert alert-error' : isError}"class="alert alert-success" ng-show="isAlert">{{alertMessage}}</div>
   <form name="userSearch" class="form-horizontal" novalidate>
  <accordion>
    <accordion-group is-open="accordionOpen" ng-class="{'expanded': accordionOpen}">
      <accordion-heading >
        <i class="glyphicon" ng-class="{'glyphicon-chevron-down': accordionOpen, 'glyphicon-chevron-right': !accordionOpen}"></i> User Search
      </accordion-heading>
      <p class="user-search-title">Please enter one or more search criteria.</p>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label" for="id_loginid">Username</label>
              <div class="col-sm-7">
                <input type="text" placeholder="Username" ng-change="userManagementSearch()" name="userName" id="id_loginid" class="user-search-input" ng-model="search.userName" reset-field>
              </div>
            </div>


            <div class="form-group">
              <label class="col-sm-5 control-label" for="id_lastname">Last Name</label>
              <div class="col-sm-7">
                <input type="text" placeholder="Last Name" ng-change="userManagementSearch()" name="last_name" id="id_lastname" class="user-search-input" ng-model="search.lastName" reset-field >
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-5" for="id_firstname">First Name</label>
              <div class="col-sm-7">
                <input type="text" placeholder="First Name" ng-change="userManagementSearch()" name="first_name" id="id_firstname" class="user-search-input" ng-model="search.firstName" reset-field >
              </div>
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label" for="id_role">Role</label>
              <div class="col-sm-7">
                <select class="user-search-input" ng-change="userManagementSearch()" ng-options="role.name as role.name for role in roles" id="id_role" ng-model="search.rolesname"><option value="">-- All --</option></select>
              </div>
            </div>


            <div class="form-group">
              <label class="col-sm-5 control-label" for="id_email">Email</label>
              <div class="col-sm-7">
                <input type="text" placeholder="Email" ng-change="userManagementSearch()" name="email" id="id_email" class="user-search-input" ng-model="search.emailAddress" reset-field>
              </div>
            </div>


            <fieldset class="form-group">
              <legend class="control-label col-sm-5" for="status">Account Status</legend>
              <div class="col-sm-7">
                <label for="id_active"  class="radio-inline"><input type="radio" ng-change="userManagementSearch()"  name="status" value="Active" id="id_active" ng-model="search.status" >Active</label>
                <label for="id_inactive"  class="radio-inline"><input type="radio" name="status" ng-change="userManagementSearch()"  value="Inactive" id="id_inactive" ng-model="search.status" >Inactive</label>
                <label for="id_locked"  class="radio-inline"><input type="radio" name="status" ng-change="userManagementSearch()"  value="Locked" id="id_locked" ng-model="search.status" >Locked</label>
              </div>
            </fieldset>
          </div>
          <div class="col-md-6 pull-right">
            <div class="button-bar">
              <button ng-click="clearFields()" class="btn no-btn pull-right">
                <span class="General-icon_clear_30x30"></span>
                <span class="icon-label">Clear Search</span>
              </button>
            </div>
          </div>
        </div>      
    </accordion-group>
  </accordion>
  </form>
  <div class="button-bar">
    <a class="btn" href="/admin/users/user/create"><span class="General-icon_add_6fa8dc_30x30"></span><span class="icon-label">Add User</span></a>
    <a class="btn pull-right" ng-disabled="!users.length"  ng-click="export()"><span class="General-icon_excel_6fa8dc_30x30"></span><span class="icon-label">Download to CSV</span></a>
  </div>
        <iui-table 
        display-columns="columnsSelected" 
        row-data="users" 
        hide-table-pager="false"
        row-template="'/modules/administrator/templates/user-management-row.html'"
        sorting-options="sortingOption" 
        table-class="'table-names'" 
        server-side-sorting="false">
      </iui-table>
</div>