<div ng-controller="GeneralInformationMetricsCtrl" class="lb-step-container" data-ng-init="initialize()">
<form name="generalInformationForm" class="form-horizontal">
  <h2 class="wizard-title">General Information</h2>
  	<fieldset class="form-group">
  		<legend class="col-sm-4 control-label">Status</legend>
  		<div class="col-sm-8">
	  		<label class="radio-inline"><input type="radio" name="Status" value="Active" ng-model="metricData.status">Active</label>
	  		<label class="radio-inline"><input type="radio" name="Status" value="Inactive" ng-model="metricData.status">Inactive</label>
  		</div>
  	</fieldset>
  	<div class="form-group">
  		<label class="control-label col-sm-4 required-field" for="metricName">Metric Name</label>
  		<div class="col-sm-6">
  			<input type="text" id="metricName" name="metricName" maxlength="50" class="form-control" ng-model="metricData.name" value="" required reset-field>
  		</div>
  	</div>
  	<div class="form-group">
  		<label class="control-label col-sm-4" for="description">Description</label>
  		<div class="col-sm-6">
  			<textarea id="description" class="form-control" ng-model="metricData.description">
		    </textarea>
  		</div>
  	</div>
 </form>
</div>