 <div ng-controller="MapMetricsCtrl" ng-init="init()" class="lb-step-container">
      <div class="notification-message alert-msg-styling">
          <div class="alert {{alertMessageStyle}}" ng-show="isError">
            {{alertMessage}}
              <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"><span aria-hidden="true" class="glyphicon glyphicon-remove-circle"></span></button>
          </div>
     </div>
  <h2 class="wizard-title">Map Denominator &amp; Numerator</h2>
  <form class="form-horizontal" name="mapMetricsForm" role="form">

    <div class="form-group">
      <label for="denominatorType" class="col-sm-4 control-label required-field">Denominator Type</label>
      <div class="col-sm-6">    
        <select id="denominatorType" class="form-control input-sm" ng-model="metricData.denominatorType" ng-change="resetDenominator()" required>
          <option value="" >Select</option>
          <option value="P">Population Definition</option>
          <option value="M">Managed Population</option>
        </select>
      </div>
    </div>
    <!-- End: form-group -->

    <div class="form-group">
      <label for="denominator" class="col-sm-4 control-label required-field">Denominator</label>
      <div class="col-sm-6">
        <select id="denominator" class="form-control input-sm" ng-change="" ng-disabled="!metricData.denominatorType" ng-model="metricData.denominatorId" required>
          <option value="">Select</option>
          <option ng-selected="metricData.denominatorId == op.id" ng-if="metricData.denominatorType == 'P'" ng-repeat="op in metricOptionsData.denominatorsP" value="{{op.id}}" >{{op.name}}</option>
          <option ng-selected="metricData.denominatorId == op.id" ng-if="metricData.denominatorType == 'M'" ng-repeat="op in metricOptionsData.denominatorsM" value="{{op.id}}">{{op.name}}</option>            
        </select>
      </div>
    </div>
    <!-- End: form-group -->

    <div class="form-group">
      <label for="numerator" class="col-sm-4 control-label required-field">Numerator</label>
      <div class="col-sm-6">
        <select id="numerator" class="form-control input-sm" ng-change="getMetricType()" ng-model="metricData.numeratorId" ng-options="item.id as item.name for item in metricOptionsData.numerators" required>
          <option value="">Select Numerator</option>
        </select>
      </div>
    </div>
    <!-- End: form-group -->

    <div class="form-group">
      <label for="metric-type" class="col-sm-4 control-label required-field">Metric Type</label>
      <div class="col-sm-6">
        <input id="metric-type" type="text" maxlength="50" class="form-control" ng-model="metricData.metricType" required readonly>
      </div>
    </div>
    <!-- End: form-group -->

    <div class="form-group">
      <label for="value-attribute" class="col-sm-4 control-label">Value Attribute</label>
      <div class="col-sm-6">
        {{metricOptionsData.numerators.details}}
        <select id="value-attribute" class="form-control input-sm" ng-model="metricData.valueAttributeId" ng-disabled="(!(metricData.metricType == 'Outcome Metric'))" ng-options="item.id as item.name for item in metricOptionsData.numeratorDetails.numeratorValues">
          <option value="">Select</option>
        </select>
      </div>
    </div>
    <!-- End: form-group -->

  </form>               
</div>