<div ng-controller="MetricsListCtrl" ng-init="init()">
  <header class="main-header">
    <h2 class="page-header">{{pageTitle}}</h2>
    <div class="stepback">
        <a ng-href="{{user.backURL}}">
            <span class="stepback-text">Back to Home</span></a>
            <span class="stepback-container">
                <span class="General-icon_back_526e83_30x30"></span>
             </span>
         </a>
    </div>
    
  </header>
  <div class="clear"></div>
  <div class="alert {{alertMessageStyle}}" ng-show="isError">
      {{alertMessage}}
         <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"></button>
    </div>
  <div class="alert alert-error" ng-if="notification.failure" data-ng-show="notification.visible">{{notification.message}} </div>
  <div class="alert alert-success" ng-if="notification.success" data-ng-show="notification.visible">{{notification.message}} </div>
  <form class="form-horizontal" name="metricform">
  <accordion>
    <accordion-group is-open="isOpen" ng-class="{'expanded': isOpen, '': !isOpen}">
      <accordion-heading>
        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
        <span>Metric Search</span>
      </accordion-heading>     
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-sm-4" for="metric-name">Metric Name</label>
              <div class="col-sm-8">
                <input type="text" id="metric-name" value="" class="form-control" reset-field ng-model="metricData.metricName" />
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="description">Description</label>
              <div class="col-sm-8">
                <input type="text" id="description" value="" class="form-control" reset-field ng-model="metricData.description" />
              </div>
            </div>
            <fieldset class="form-group">
             <legend class="control-label col-sm-4">Status</legend>
              <div class="col-sm-8">
                <label class="radio-inline"><input type="radio" name="Status" value="Active" ng-model="metricData.status"/>Active</label>
                <label class="radio-inline"><input type="radio" name="Status" value="Inactive" ng-model="metricData.status"/>Inactive</label>
              </div>
            </fieldset>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label col-sm-4" for="denominator">Denominator</label>
              <div class="col-sm-8">
                <select id="denominator" class="form-control input-sm" ng-model="metricData.denominator" >
                  <option value="" >Select</option>
                  <option ng-repeat="item in searchDenominatorsData" value="{{item}}" ng-selected="{{item.type}}{{item.id}}">{{item.name}}</option>
                </select>
              </div>
            </div>
            <!-- End: form-group -->

            <div class="form-group">
              <label class="control-label col-sm-4" for="numerator">Numerator</label>
              <div class="col-sm-8">
                <select id="numerator" class="form-control input-sm" ng-model="metricData.numerator">
                  <option value="">Select</option>
                  <option ng-repeat="item in list.numerators" value="{{item.id}}" ng-selected="{{item.id == element.procedurename}}">{{item.name}}</option>
                </select>
              </div>
            </div>
            <!-- End: form-group -->
          </div>
        </div>
        <div class="button-bar text-right">
          <button type="button" class="btn btn-secondary" ng-click="clearMetricData()">Clear</button>
          <button type="button" class="btn btn-primary" ng-click="getMetricData()">Search</button>
        </div>     
    </accordion-group>
  </accordion>
  </form>
    <div class="button-bar">
        <a class="btn" href="" ng-click="addMetric(row.entity.id)">
            <span class="General-icon_add_6fa8dc_30x30"></span>
            <span class="icon-label">Add Metric</span>
        </a>
    </div>
        <iui-table 
        display-columns="columnsSelected" 
        row-data="metricGridData" 
        hide-table-pager="false"
        row-template="'/modules/manage-metrics/templates/manage-metrics-row.html'"
        sorting-options="sortingOption" 
        table-class="'table-names'" 
        server-side-sorting="false">
      </iui-table>
  <!--<div ng-grid="gridOptions" class="ngGrid-action-icon-table table-with-pager table-bordered" check-empty-grid="gridData"></div>-->
</div>
