<div ng-controller="SegmentationMetricsCtrl" ng-init="init()" class="lb-step-container">
    <div class="notification-message alert-msg-styling">
          <div class="alert {{alertMessageStyle}}" ng-show="isError">
            {{alertMessage}}
              <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"><span aria-hidden="true" class="glyphicon glyphicon-remove-circle"></span></button>
          </div>
     </div>
  <h2 class="wizard-title">Numerator Segmentation</h2>
  <form class="form-horizontal" name="segmentationMetricsForm" role="form">
    <table class="table">
      <thead>
        <tr>
          <th>Segment Name</th>
          <th>Segment Range</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="segment in segmentation.segmentationHashUI | orderObjectBy:'id':false">
          <th class="valign-middle"><span class="required-field">{{segment.label}}</span></th>
          <td>
            <frequency-operator operators="metricOptionsData.operators" ng-model="segment" ng-change="checkSegmentValidation()"></frequency-operator>
          </td>
        </tr>
        <tr>
          <th class="valign-middle">
            Not Tested
          </th>
          <td>
            <span class="General-icon_info_6fa8dc_30x30" tooltip="Patient Eligible for Denominator but not eligible for Numerator will fall under Not Tested segment."></span>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>
