<div ng-controller="SummaryMetricsCtrl" class="lb-step-container" ng-init="init()">
    <h2 class="wizard-title">Summary</h2>
    <wizard-summary>
        <wizard-summary-step step-title="General Information" editurl="metricsConfigGeneralInfo" success="metricData.name">
            <table class="table">
                <tbody>
                    <tr>
                        <th class="cell-col-3">Metric Name</th>
                        <td ng-bind="metricData.name"></td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td ng-bind="metricData.description"></td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td ng-bind="metricData.status"></td>
                    </tr>
                </tbody>
            </table>
        </wizard-summary-step>
        <wizard-summary-step step-title="Metric Details" success="metricData.denominatorName">
            <wizard-summary-sub-steps>
                <wizard-summary-sub-step step-title="Map Denominator &amp; Numerator" editurl="metricsConfigMap" success="metricData.denominatorName">
                    <div class="row">
                        <div class="col-sm-6">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th class="cell-col-6">Denominator Type</th>
                                        <td>
                                            <div ng-switch="metricData.denominatorType">
                                                <span ng-switch-when="M">{{metricData.denominatorType === 'M' ? 'Managed Population': metricData.denominatorType}}
                                                </span>
                                                <span ng-switch-when="P">{{metricData.denominatorType == 'P' ? 'Population Definition': metricData.denominatorType}}
                                                </span>
                                                <span ng-switch-when="C">{{metricData.denominatorType == 'C' ? 'Population Definition': metricData.denominatorType}}
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Denominator</th>
                                        <td ng-bind="metricData.denominatorName"></td>
                                    </tr>
                                    <tr>
                                        <th>Numerator</th>
                                        <td ng-bind="metricData.numeratorName"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-6">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th class="cell-col-6">Metric Type</th>
                                        <td ng-bind="metricData.metricType"></td>
                                    </tr>
                                    <tr>
                                        <th>Value Attribute</th>
                                        <td ng-bind="metricData.valueAttributeName"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </wizard-summary-sub-step>
                <wizard-summary-sub-step step-title="Numerator Segmentation" editurl="metricsConfigSegmentation" success="metricData.segmentRange">
                    <div class="row">
                        <div class="col-sm-6" ng-show="metricData.criterias.length">
                            <table class="table">
                                <tbody>
                                    <tr ng-repeat="segment in metricData.criterias | orderBy:'id'">
                                        <th class="cell-col-6" ng-bind="segment.label"></th>
                                        <td>
                                            <span  ng-bind="segment.fromOperator"></span>
                                            <span  ng-bind="segment.fromFrequency"></span>
                                            <span  ng-show="segment.toFrequency">to</span>
                                            <span  ng-bind="segment.toOperator"></span>
                                            <span  ng-bind="segment.toFrequency"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-6">
                            <div class="well well-sm">
                                <h5 class="h5-style">Formula Preview (NR/DR)</h5>
                                <span ng-bind="metricData.segmentRange"></span>
                                <hr class="divider-sm">
                                <span ng-bind="metricData.denominatorName"></span>
                            </div>
                        </div>
                    </div>
                </wizard-summary-sub-step>
            </wizard-summary-sub-steps>
        </wizard-summary-step>
    </wizard-summary>
</div>
