<fieldset>
    <legend>{{componentLegend}}
    </legend>
    <div>
        <label for="{{componentId}}_Address1">Address 1:</label>
        <input type="text" id="{{componentId}}_Address1" size="30" maxlength="75"/>
    </div>
    <div>
        <label for="{{componentId}}_Address2">Address 2:</label>
        <input type="text" id="{{componentId}}_Address2" size="30" maxlength="75" />
    </div>
    <div>
        <label for="{{componentId}}_city">City</label>
        <input type="text" id="{{componentId}}_city"  size="30" maxlength="100"/>
    </div>
    <div>
        <label for="{{componentId}}_state">Region/State:</label>
        <select name="" id="{{componentId}}_state" data-ng-model="myAddress.stateRegion" data-ng-options="s.v as s.n  for s in mystates">
            <option value="" label="Select one"></option>
        </select>
    </div>
    <div>
        <label for="{{componentId}}_zip">Postal Code: </label>
        <input type="text" id="{{componentId}}_zip" pattern="{{countryZipFormat}}" size="10"/>
    </div>
    <div>
        <label for="{{componentId}}_country">Country:</label>
        <select name="" id="{{componentId}}_country" data-ng-options="c.v as c.n for c in states.Countries" data-ng-model="myAddress.country" data-ng-change="updateStates()">

        </select>
    </div>
    <div>
        <label for="{{componentId}}_email">Email:</label>
        <input type="email" id="{{componentId}}_email" />
    </div>
</fieldset>