<div class="admin-menu" data-ng-mouseout="close()">
    <section ng-mouseover="showPopout()">
        <h2>{{menu.text}}</h2>
        <div>
        	<div class="popover right fade in" ng-class="{open : isSelected}" >
        	    <div class="arrow"></div>
        	    <div class="popover-inner">
        	        <h3 class="popover-title" ng-bind="title" ng-show="title"></h3>
        	        <ul>
        		       <li ng-repeat="item in menu.items">
        		            <a href="{{item.route}}" ng-click="closePopout()">{{item.text}}</a>
        		       </li>
        		   </ul>
        		</div>

        	</div>
        </div>
    </section>
</div>