<div class="modal fade assesmentBulder" tabindex="-1" role="dialog">
    <div class="modal-dialog add-education-material-popup">
<div class="modal-dialog-background">
                <div class="modal-content">
                    <div id="med-modal-label" class="modal-header">
                        <h3 class="modal-title">Assessment Answer Type</h3>
                    </div>
                     <button type="button" class="btn no-btn close-popup" ng-click="confirmCancel()">
		                    <span class="General-icon_close_999999_30x30"></span>
		                    <span class="visually-hidden">close dialog</span>
		            </button>
                    <div class="modal-body">
                        <div>
                            All of the options and their scores will be reset. Do you want to continue?
                        </div>
                          <div class="text-right">
                       
                        <button type="button" class="btn btn-secondary" data-ng-click="confirmCancel()">
                            No
                        </button> 
                         <button type="button" class="btn btn-primary" data-ng-click="confirmYes()">
                            Yes
                        </button>                       
                       </div>
                    </div>
                  
                </div>
            </div>
    </div>
</div>
