<div class="modal fade careManagerPatientDetailPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">{{popupTitle}}</h2>
                <button type="button" class="btn no-btn close-popup pull-right" ng-click="closePopup('careManagerPatientDetailPopUp');"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
            </div>
            <div class="modal-body">
                <div ng-show="isGraph">
                    <ul class="list-inline">
                        <li><i class="legend-icon"><img src="../../../themes/default/img/cmopen.png"></i>Open</li>
                        <li><i class="legend-icon"><img src="../../../themes/default/img/cmmissed.png"></i>Missed Opportunity</li>
                        <li><i class="legend-icon"><img src="../../../themes/default/img/cmclosed.png"></i>Closed</li>
                        <li><i class="legend-icon"><img src="../../../themes/default/img/cmsch.png"></i>Scheduled/Adhoc</li>
                    </ul>
                    <div class='cr-GraphPopup'>
                        <div class="crReportClick-tooltip">
                            <a href="" class="hover-area" ng-click="showPatientDetails('Open',gPatientOpenCount)">
                                <div class='cr-GraphPopup-Open'  tooltip="# of Patients: {{gPatientOpenCount}}" tooltip-placement="top_med_70a8da" style="width: {{gPatientOpenWidth}}px;">
                                    {{ (gPatientOpenDisplay == 0) && ' ' || (gPatientOpenDisplay) + '%'  }}
                                </div>
                            </a>
                            <span class="visually-hidden"># of Patients: {{gPatientOpenCount}}</span>
                        </div>
                        <div class="crReportClick-tooltip">
                            <a href="" class="hover-area" ng-click="showPatientDetails('Incomplete',gPatientMissedCount)">
                                <div class='cr-GraphPopup-Missed' tooltip="# of Patients: {{gPatientMissedCount}}" tooltip-placement="top_med_e26565" style="width: {{gPatientMissedWidth}}px;">
                                    {{ (gPatientMissedDisplay == 0) && ' ' || (gPatientMissedDisplay) + '%'}}
                                </div>
                            </a>
                            <span class="visually-hidden"># of Patients: {{gPatientMissedCount}}</span>
                        </div>
                        <div class="crReportClick-tooltip">
                            <a href="" class="hover-area" ng-click="showPatientDetails('Closed Complete',gPatientClosedCompleteCount)" tooltip="# of Patients: {{gPatientClosedCompleteCount}}" tooltip-placement="top_med_6ba94f">
                                <div class='cr-GraphPopup-ClosedComplete' style="width: {{gPatientClosedCompleteWidth}}px;">
                                    {{ (gPatientClosedCompleteDisplay == 0) && ' ' || (gPatientClosedCompleteDisplay) + '%'}}
                                </div>
                                <span class="visually-hidden"># of Patients: {{gPatientClosedCompleteCount}}</span>
                            </a>
                        </div>
                        <div class="crReportClick-tooltip">
                            <a href="" class="hover-area" ng-click="showPatientDetails('Scheduled',gPatientScheduledCount)" tooltip="# of Patients: {{gPatientScheduledCount}}" tooltip-placement="top_med_f8981d">
                                <div class='cr-GraphPopup-Scheduled' style="width:{{gPatientScheduledWidth}}px;">
                                        {{ (gPatientScheduledDisplay == 0) && ' ' || (gPatientScheduledDisplay) + '%'}}
                                </div>
                                <span class="visually-hidden"># of Patients: {{gPatientScheduledCount}}</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div ng-show="!isGraph || isGraphExp" class="button-bar">
                    <button class="btn no-btn pull-right" ng-click="downloadExcel()">
                        <span class="General-icon_excel_6fa8dc_30x30"></span>
                        <span class="icon-label">Download to CSV</span>
                    </button>
                    <h3 class="h3-style heading" ng-bind="gridFilterPatient[0].taskTypeName | titlecase"></h3>
                </div>
                <div ng-show="isPatientdetails">
                <iui-table
                    display-columns="isCompleteSelected === false? filterReportGrid : filterReportGridCompleted"
                    row-data="gridFilterPatient"
                    hide-table-pager="true"
                    page-size="pagingOptions.pageSize"
                    row-template="'/modules/reports/templates/cmReport-popup-row.html'"
                    sorting-options="patientListSortingOptions"
                    table-class="'table-names'"
                    server-side-sorting="true">
                </iui-table>
                <med-table-pager-beta page="pagingOptions.currentPage" total-records="totalServerItems" page-size="pagingOptions.pageSize"></med-table-pager-beta>
                </div>
            </div>
        </div>

    </div>
