﻿<div class="col-sm-12">
	<div class="lb-arrow-wrap-top left" ng-class="{inactive: leftArrowInactive}" ng-click="scrollLeft()">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</div>
	<div id="tab-container" class="pull-left lb-top-cell-wrap">
		<div ng-repeat="tab in tabs" class="lb-top-cell lb-top-cell-tb lb-top-cell-sm" ng-class="tab.selectionCss" ng-show="tab.visible">
			<div class="lb-background"></div>
			<div class="lb-top-inner-text" ui-sref="{{tab.name}}">
				<div class="lb-top-number">{{tab.number}}</div>
				<a ui-sref="{{tab.name}}">{{tab.title}}</a>
				<span class="lb-top-checkmark" ng-show="tab.selectionCss === 'success' "><img src="../../../images/icon_check.png"/></span>
			</div>
		</div>
	</div>
	<div class="lb-arrow-wrap-top right" ng-class="{inactive: rightArrowInactive}" ng-click="scrollRight()">
		<span class="glyphicon glyphicon-chevron-right" ></span>
	</div>
</div>
