<form class="form-horizontal" role="form">
	<div class="row">
		<div class="col-md-4">
			<navmulti-select placeholdertext="modalOptions.placeholder" choices="modalOptions.options" selected-data="modalOptions.selectedData" selected="modalOptions.selectedOptions" multiselect='multiselect' name="'name'" value="'id'"></navmulti-select>
		</div>
		<div class="col-md-3">
			<equals-not-equals class="text-center form-group" ng-model="ngModel.equals"></equals-not-equals>
		</div>
		<div class="col-md-5">
			<times-in-last-days ng-model="ngModel"></times-in-last-days>
		</div>
		<div class="col-md-12">
			<hr>
			<multi-select-list-filter ng-model="multiselect.selectedavailabledata" available="multiselect.availabledata" selected-label="Selected {{modalOptions.headerText}}" available-label="{{modalOptions.headerText}}" display-attr="name"></multi-select-list-filter>
		</div>
	</div>
</form>