﻿<div class="modal fade addEducationMaterial" tabindex="-1" role="dialog">
    <div class="modal-dialog add-education-material-popup">
        <div class="modal-content">
            <div class="modal-header" scroll-to="scrolldown">
                <button type="button" class="btn no-btn close-popup" ng-click="closeEducationMaterialPopup(true)"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
                <h2 class="modal-title">Add Education Material</h2>
            </div>
             <med-notification-container bind="setErrorNotification"></med-notification-container>
            <div class="modal-body">
                <form name="$parent.eduLibFrm" class="form-horizontal">

                    <div ng-show="formValidation.formInvalidMsg" class="alert alert-danger">Please enter proper data in all the fields marked as required(*)</div>
                    <div ng-show="formValidation.fileSizeValidationVisibility" class="alert alert-danger">Each file should be less than 3MB : Selected file exceeds max size limit of 3 MB.</div>
                    <div ng-show="formValidation.totalFileSizeValidationVisibility" class="alert alert-danger">All files should be less than 15MB : Selected files exceed max size limit of 15 MB.</div>

                    <div class="row">
                        <div class="col-xs-12">
                            <p class="text-right">* Indicates Required</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 required-field control-label" for="addEduTask">Task Name</label>
                        <div class="col-sm-7">
                            <input id="task-name" type="text" minlength="3" name="addEduTask" required="" class="form-control" ng-model="eduMatformData.dataEduLibtask">
                            <p ng-show="eduLibFrm.addEduTask.$error.required" class="help-block">Please enter Task name</p>
                            <p ng-show="eduLibFrm.addEduTask.$error.minlength" class="help-block">Please enter minimum 3 characters</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 required-field control-label" for="addEduDueDate">Due Date</label>

                        <div class="col-sm-7">
                            <input type="text" datepicker-append-to-body="true" datepicker-popup="{{format}}" ng-model="eduMatformData.dataEduLibDueDate" is-open="eduMatformData.addEduDueDatePopUp" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" show-button-bar="false" ng-required="true" close-text="Close" name="addEduDueDate" id="addEduDueDate" readonly class="form-control input-sm" ng-change="change()" />
                            <p ng-show="eduLibFrm.addEduDueDate.$error.required" class="help-block">Please enter Due Date</p>
                            <p ng-show="formValidation.addEduDueDateVisibility" class="help-block">Not a valid date!</p>
                        </div>
                        <div class="col-sm-1">
                            <button type="button" class="btn no-btn" ng-click="openDatePicker($event)">
                                <span class="General-icon_schedule_333333_30x30"></span>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 required-field control-label">Documents</label>

                        <div class="col-sm-7">
                            <p class="help-block">Please select at least one document from the following library or upload a new document.</p>
                            <p ng-show="formValidation.documentTypeValidationVisibility" class="help-block">Please select PDF, DOC, TXT, JPG, JPEG extension files only</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="EduLibList">Choose from Library</label>
                        <div class="col-sm-7">
                            <select class="form-control input-sm" name="EduLibList" id="EduLibList" ng-model="eduMatformData.dataEduLibList" ng-options="op.libraryId as op.libraryName for op in listEducationalLibrary">
                                <option value=""> Select</option>
                            </select>
                        </div>
                        <div class="col-sm-1">
                            <button type="button" ng-disabled="!eduMatformData.dataEduLibList" class="btn no-btn" data-ng-click="clickAddToEduLibList()" tooltip="Add from Library">
                                <span class="visually-hidden">Add from Library</span>
                                <span class="General-icon_add_6fa8dc_30x30"></span>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">

                        <div class="col-sm-7 col-sm-offset-3">
                            <label class="visually-hidden" for="eduLibListSelected">Selected Documents</label>
                            <select class="form-control" id="eduLibListSelected" multiple size="7" name="eduLibListSelected" ng-model="eduMatformData.dataEduLibListSelected">
                                <option ng-repeat="EducationalItem in listEduLibSelc track by EducationalItem.libraryId" value="{{EducationalItem}}">{{EducationalItem.libraryName}}</option>
                            </select>
                        </div>
                        <div class="col-sm-1">
                            <button type="button" class="btn no-btn" ng-disabled="!eduMatformData.dataEduLibListSelected.length" data-ng-click="clickRemoveEduLibList()" tooltip="Remove from Library">
                                <span class="visually-hidden">Remove from Library</span>
                                <span class="General-icon_trash_333333_30x30">
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="eduLibDocUpload">Upload New</label>

                        <div class="col-sm-7">
                            <div id="eduLibDocUpload" class="add-edu-frm-file-pick" ng-file-reader on-selected="onSelected( files )" on-readed="onReaded( event, file )" read-method="readMethod" filereader="/app/bower_components/ngFileReader/vendor/filereader.swf" multiple debug-mode="true"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-7 col-sm-offset-3">
                            <table class="table table-action">
                                <tbody>
                                    <tr ng-repeat="fl in selectedFiles">
                                        <th ng-bind="fl.ref.name"></th>
                                        <td class="action-cell">
                                            <button type="button" class="btn no-btn" ng-click="removeSelectedFile(fl)" tooltip="Remove File">
                                                <span class="General-icon_trash_333333_30x30"></span>
                                                <span class="visually-hidden">Remove File</span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 required-field control-label" for="selectManagePopulation">Managed Population</label>
                        <div class="col-sm-7">
                            <select class="form-control input-sm" name="selectManagePopulation" id="selectManagePopulation" ng-model="eduMatformData.dataManagedPopulation" required>
                                <option value="">Select</option>
                                <option ng-repeat="op in listManagedPopulation" value="{{op.populationId}}">{{op.programName}}</option>
                            </select>
                            <p class="help-block" ng-show="eduLibFrm.selectManagePopulation.$error.required">Please select Managed Population</p>
                        </div>
                    </div>
                    <div class="button-bar text-right" scroll-to="scrolldown">
                        <button ng-click="closeEducationMaterialPopup('addEducationMaterial')" type="button" class="button-secondary btn btn-default">
                            Cancel
                        </button>
                        <button data-ng-click="frmEduLibUploadCommit(this)" type="button" class="btn btn-primary" ng-disabled="(!eduLibFrm.$valid || (!listEduLibSelc.length > 0 && !selectedFiles.length > 0))" ng-value="eduLibFrm.$valid">
                            Save
                        </button>
                        <input type="hidden" name="formValidState" ng-model="eduMatformData.formValidState" ng-value="eduLibFrm.$valid" ng-change="formStatuschange(this)">
                    </div>
                    <div id="scrolldown" class="well cancellation-message cancellation-alert-message" ng-show="isCancelAlertVisible">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h5 class="alert-link">All of your changes will be lost. Do you want to cancel?</h5>
                            </div>
                        </div>
                        <div class="button-bar text-center">
                            <button type="button" class="btn btn-secondary" ng-click="showCancelAlert(false)">No</button>
                            <button type="button" class="btn btn-primary" ng-click="closeEducationPopup('addEducationMaterial')">Yes</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- End Modal-body -->
        </div>
        <!-- End Modal Content -->
    </div>
    <!-- End Modal Dialog -->
</div>



