﻿<div class="modal fade addEducationMaterialDocument" tabindex="-1" role="dialog">
    <div class="modal-dialog add-education-material-popup">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn no-btn close-popup" ng-click="closeEducationPopup('addEducationMaterialDocument')"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
                <h2 class="modal-title">Document List</h2>

            </div>
            <div class="alert alert-danger" ng-show="notifications.visible">
                {{notifications.message}}
       <button ng-show="isSuccessMsg" type="button" class="close" data-dismiss="alert"></button>
            </div>
            <div ng-hide="fileSize > '1.900'" class="modal-body">
                <iui-table
                    display-columns="columnsSelectedForPopup"
                    row-data="eduDocData"
                    hide-table-pager="false"
                    sorting-options="sortingOption"
                    row-template="'/modules/patient/templates/education-material-document-popup-row.html'"
                    table-class="'table-names'"
                    server-side-sorting="false">
                </iui-table>
            </div>
            <div ng-show="fileSize > '1.900'" class="modal-body">
                <iui-table
                    display-columns="columnsSelectedForPopup"
                    row-data="eduDocData"
                    hide-table-pager="false"
                    sorting-options="sortingOption"
                    row-template="'/modules/patient/templates/education-material-document-popup-row.html'"
                    table-class="'table-names'"
                    server-side-sorting="false">
                </iui-table>
            </div>
        </div>
    </div>
</div>
