<fieldset class="row">
  <legend class="visually-hidden">{{title}} Frequency &amp; Operators</legend>
  <div class="col-sm-45p">
    <div class="row row-tight">
      <div class="col-xs-6">
        <label for="{{title | lowercase | nospace}}-from-operator" class="visually-hidden">To Operator</label>
        <select id="{{title | lowercase | nospace}}-from-operator" class="form-control input-sm" ng-required="required" ng-model="ngModel.fromOperator" ng-options="op.name as op.name for op in operators" required>
          <option value="">Select</option>
        </select>
      </div>
      <div class="col-xs-6">
        <label for="{{title | lowercase | nospace}}-from-frequency" class="visually-hidden">From Frequency</label>
        <input id="{{title | lowercase | nospace}}-from-frequency" type="text" data-number-decimal ng-trim="false" maxlength="6" class="form-control" placeholder="" ng-required="required" ng-model="ngModel.fromFrequency" required reset-field>
      </div>
    </div>
  </div>
  <div class="text-center control-label col-sm-10p">to</div>
  <div class="col-sm-45p">
    <div class="row row-tight">
      <div class="col-xs-6">
        <label for="{{title | lowercase | nospace}}-to-operator" class="visually-hidden">To Operator</label>
          <select id="{{title | lowercase | nospace}}-to-operator" class="form-control input-sm" ng-required="required" ng-model="ngModel.toOperator" ng-options="op.name as op.name for op in operators" required>
          <option value="">Select</option>
        </select>
      </div>
      <div class="col-xs-6">
        <label for="{{title | lowercase | nospace}}-to-frequency" class="visually-hidden">To Frequency</label>
        <input id="{{title | lowercase | nospace}}-to-frequency" type="text" data-number-decimal ng-trim="false" maxlength="6" class="form-control" placeholder="" ng-required="required" ng-model="ngModel.toFrequency" required reset-field>
      </div>
    </div>
  </div>
</fieldset>