<div class="i-multi-select-slim">
	<button class="btn i-multi-select-slim-btn {{buttonClass}}" ng-class="{'dropdown-active': showDropDown}" type="button" ng-click="showDropDown=!showDropDown">
		<span class="i-multi-select-slim-label" ng-show="buttonLabel" ng-bind="buttonLabel"></span>
		<span class="i-multi-select-slim-label" ng-show="!buttonLabel">Select</span>
		<span class="caret"></span>
	</button>
	<div class="i-multi-select-slim-dropdown-wrapper" ng-show="showDropDown">
		<ul class="i-multi-select-slim-dropdown" ng-class="{'with-search':showSearch}">
			<li ng-repeat="item in inputModel | filter:search" ng-class="{'selected':item.ticked, 'disabled':maxReached&&!item.ticked}">
				<div class="checkbox">
					<label>
						<input type="checkbox" ng-disabled="maxReached&&!item.ticked" ng-model="item.ticked" ng-change="changeInOutput()" />
						{{item.name}}
					</label>
				</div>
			</li>
		</ul>
		<div class="i-multi-select-slim-filter" ng-show="showSearch">
			<div ng-class="{'input-group':search.length}">
				<input id="filter-{{directiveId}}" placeholder="Filter" type="search" class="form-control" ng-model="search" />
				<label class="visually-hidden" for="filter-{{directiveId}}">Filter:</label>
				<span class="input-group-btn" ng-show="search.length">
					<button class="btn btn-default input-sm" ng-click="search=''">&times;<span class="visually-hidden">Reset Filter</span></button>
				</span>
			</div>
		</div>
	</div>
</div>