<div class="two-list-select">
	<header>
		<h4>{{choices.title}}</h4>
		<div><a href="" class="close"><span class="visually-hidden">close</span></a></div>
	</header>
	<div>
		<div>
			<h5><span class="visually-hidden">Available choices</span></h5>
			<ul>
				<li data-ng-repeat="available in choices.available"></li>
			</ul>
		</div>
		<div>
			<button><span class="add-all"><span class="visually-hidden">Add all</span></span></button>
			<button><span class="add-selected"><span class="visually-hidden">Add selected</span></span></button>
			<button><span class="remove-selected"><span class="visually-hidden">Remove selected</span></span></button>
			<button><span class="remove-all"><span class="visually-hidden">remove all</span></span></button>
		</div>
		<div>
		    <h5><span class="visually-hidden">Selected choices</span></h5>
			<ul>
				<li data-ng-repeat="chosen in choices.chosen"></li>
			</ul>
		</div>
	</div>
	<footer><button id="cancelTwoList" type="button">Cancel</button><button id="saveTwoList" class="primary-action">Save</button></footer>
</div>
