<div class="multiSelect filter-ctrl">
  <div class="select right-filter col-md-4 padding-reset">
    <label class="control-label" for="multiSelectAvailable">{{ availableLabel }} 
        </label>
        <select class="right-filter-ctrl"  id="multiSelectAvailable" multiple ng-model="selected.available">
           <option title="{{e[displayAttr]}}" ng-repeat="e in available" value="{{e}}">{{e[displayAttr]}}</option>
        </select>
  </div>

  <div class="select buttons arrows" >
    <button class="btn btn-default mover right" ng-click="addAllToSelected()" title="Add All" ng-disabled="available.length == 0">    
      <b class="filter-ctrl-btns" >&gt;&gt;</b>
    </button>
    <button class="btn btn-default mover left each" ng-click="add()" title="Add selected" ng-disabled="selected.available.length == 0"> 
      <!-- <i class="glyphicon-arrow-left"></i>  -->
      <b class="filter-ctrl-btns" >&gt;</b>
    </button> 

    <button class="btn btn-default mover right each" ng-click="remove()" title="Remove selected" ng-disabled="selected.current.length == 0">
      <!-- <i class="glyphicon-arrow-right"></i>  -->
      <b class="filter-ctrl-btns" >&lt;</b>
    </button>
    <button class="btn btn-default mover left" ng-click="removeAllFromSelected()" title="Remove All" ng-disabled="model.length == 0">   
      <b class="filter-ctrl-btns">&lt;&lt;</b>
    </button> 
  </div>

  
  <div class="select left-filter col-md-4 padding-reset" > 
    <label class="control-label" for="multiSelectSelected">{{ selectedLabel }} </label> 
    <select class="left-filter-ctrl"  id="multiSelectSelected" ng-model="selected.current" multiple class="pull-left">
      <option title="{{e[displayAttr]}}" ng-repeat="e in model" value="{{e}}">{{e[displayAttr]}}</option>
    </select>

  </div>

</div>