<div class="modal-popup-selection-holder">
<div class="modal-header msg-select-patient">
  <button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()">
    <span class="General-icon_close_999999_30x30"></span>
    <span class="visually-hidden">close dialog</span>
  </button>
  <h4 class="search-header-style modal-header-color">Select Providers</h4>
</div>
<div class="modal-body msg-select-providers-bd">

	<form class="form-inline" role="form">
    <div class="col-md-12 padding-reset">
    <div class="inner-addon right-addon col-md-4 padding-reset">
      <label class="sr-only" for="searchProviders">Search provider</label>
    <input type="search" name="searchProviders"  id="searchProviders" ng-model="modalOptions.searchProviders" placeholder=" Search Providers"  class="form-control search-placeholder-align" data-ng-change="modalOptions.filterProviders()">
    </div>
      </div>
	  <div class="checkbox" ng-show="modalOptions.providerSearchClose">
	  </div>
	  
	</form>

 
  	<multi-select-list-filter ng-model="modalOptions.selectedProviders" available="modalOptions.providers" selected-label="Selected Providers" available-label="Available Providers" display-attr="providerName"></multi-select-list-filter>


</div>
<div class="modal-footer">
  <button type="button" class="btn button-secondary" 
          data-ng-click="modalOptions.close()">{{modalOptions.closeButtonText}}</button>
  <button class="btn btn-primary" ng-disabled="modalOptions.selectedProviders.length === 0"
          data-ng-click="modalOptions.ok(modalOptions.selectedProviders);">{{modalOptions.actionButtonText}}</button>
</div></div>