<div class="modal-header msg-select-patient">
	<button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
	<h4 class="search-header-style modal-header-color">User Search</h4>  
</div>
<div class="modal-body msg-select-patient-bd">
	<div class="row">
		<form class="form-inline msg-search-patient" role="form" name="$parent.userSearchForm">
			<div class="form-group" >
			  <div class="col-xs-6">
			    <label  class="control-label" for="username">Username</label>
			    <input type="text" class="form-control" reset-field id="username" maxlength="256" ng-model="providerSearchData.userName">
			  </div>
			  <div class="col-xs-6">
			    <label  class="control-label" for="firstname">First Name</label>
			    <input type="text" class="form-control" reset-field id="firstname" maxlength="256" ng-model="providerSearchData.firstName">
			  </div>
		   </div>
		  <div class="form-group" >
			  <div class="col-xs-6">
			    <label  class="control-label" for="lastName">Last Name</label>
			    <input type="text" class="form-control" reset-field id="lastName" maxlength="50" ng-model="providerSearchData.lastName">
			  </div>
			  <div class="col-xs-6">
			    <label  class="control-label" for="phoneNumber">Phone</label>
			    <input type="text" class="form-control" name="phone" ui-mask="(999) 999-9999" ng-model="providerSearchData.phoneNumber" ng-change="phoneInput()" reset-field id="phoneNumber">
			  </div>
		   </div>		  

		  <div class="form-group" > 
			  <div class="col-xs-6">
			    <label  class="control-label" for="city">City</label>
			    <input type="text" class="form-control" reset-field id="city" maxlength="50" ng-model="providerSearchData.city">
			  </div>
			  <div class="col-xs-6">
			    <label  class="control-label" for="emailAddress">Email Address</label>
			    <input type="email" class="form-control" reset-field id="emailAddress" maxlength="256" ng-model="providerSearchData.emailAddress">
			  </div>
		  </div>		  

		  <div class="form-group" > 
			  <div class="col-xs-6">
			    <label  class="control-label" for="state">State</label>
			    <input type="text" class="form-control" reset-field id="state" maxlength="50" ng-model="providerSearchData.state">
			  </div>
		  </div>		  

		  <div class="form-group complex-group" > 

			  <div class="col-xs-6">
			    <label  class="control-label" for="zipCode">Zip code</label>
			    <input type="text" class="form-control" reset-field id="zipCode" maxlength="10" numbers-only ng-model="providerSearchData.zipCode">
			  </div>
			  <div class="col-xs-6 text-right">
			  	<button type="button" class="btn button-secondary" 
          			data-ng-click="modalOptions.close()">{{modalOptions.closeButtonText}}</button>
			  	<button type="button" class="btn button-secondary" 
			          data-ng-click="modalOptions.reset()">{{modalOptions.resetButtonText}}</button>
			  	<button class="btn btn-primary" 
          			data-ng-click="modalOptions.search();">{{modalOptions.actionButtonText}}</button>
			  </div>
		  </div> 
		  </div>
		</form>  
	</div>

</div>

<div class="modal-body">
	<div class="panel panel-default">
      <div ng-grid="providerSearchGrid" class="grid-height-style" check-empty-grid="gridProviderData"></div>
    </div>
</div>   

<div class="modal-footer">
  
</div>

