<div class="modal-popup-selection-holder">
<div class="modal-header msg-select-care-members">
  <button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()">
	  <span class="General-icon_close_999999_30x30"></span>
	  <span class="visually-hidden">close dialog</span>
	</button>
  <h4 class="search-header-style modal-header-color">Select Care Team Members</h4>
</div>



<div class="modal-body">
  
  <multi-select-list-filter ng-model="modalOptions.selectedMembers" available="modalOptions.members" selected-label="Selected Care Team Members" available-label="Available Care Team Members" display-attr="name"></multi-select-list-filter>

</div>
<div class="modal-footer">
  <button type="button" class="btn button-secondary" data-ng-click="modalOptions.close()">{{modalOptions.closeButtonText}}</button>
  <button class="btn btn-primary" ng-disabled="modalOptions.selectedMembers.length === 0" data-ng-click="modalOptions.ok(modalOptions.selectedMembers);">{{modalOptions.actionButtonText}}</button>
</div></div>