<div class="modal-patient-search">
	<div class="modal-header msg-select-patient">
	  <button type="button" class="btn no-btn close-popup" data-ng-click="modalOptions.close()">
		  <span class="General-icon_close_999999_30x30"></span>
		  <span class="visually-hidden">close dialog</span>
		</button>
	  <h2 class="modal-title">Patient Search </h2>
	  <p>Please enter one or more search terms.</p>
	</div>
	<div class="modal-body">
		<form class="form-horizontal" role="form" name="$parent.patientSearchForm">
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label col-sm-5" for="lastName">Last Name</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" reset-field  id="lastName" maxlength="50" ng-model="patientSearchData.lastName">
						</div>
					</div><!-- END: form-group -->
					<div class="form-group">
						<label class="control-label col-sm-5" for="firstName">First Name</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" reset-field  id="firstName" maxlength="50" ng-model="patientSearchData.firstName">
						</div>
					</div><!-- END: form-group -->
					<div class="form-group">
						<label class="control-label col-sm-5" for="phoneNumber">Phone</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" name="phone" ui-mask="(999) 999-9999" reset-field ng-model="patientSearchData.phoneNumber" ng-change="modalOptions.phoneInput()" id="phoneNumber">
						</div>
					</div><!-- END: form-group -->
					
					<div class="form-group">
						<label class="control-label col-sm-5" for="emailAddress">Email Address</label>
						<div class="col-sm-7">
							<input type="email" class="form-control" reset-field  id="emailAddress" maxlength="256" ng-model="patientSearchData.emailAddress">
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-5" for="memberId">Member ID</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" reset-field  id="memberId" maxlength="50" ng-model="patientSearchData.memberId">
						</div>
					</div>

				</div><!-- End Column -->
				<div class="col-md-6">				

					<div class="form-group">
						<label class="control-label col-sm-5" for="city">City</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" reset-field  id="city" maxlength="50" ng-model="patientSearchData.city">
						</div>
					</div><!-- END: form-group -->

					<div class="form-group">
						<label class="control-label col-sm-5" for="state">State</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" reset-field  id="state" maxlength="50" ng-model="patientSearchData.state">
						</div>
					</div><!-- END: form-group -->
					
					<div class="form-group">
						<label class="control-label col-sm-5" for="zipCode">Zip code</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" reset-field id="zipCode" maxlength="10" numbers-only ng-model="patientSearchData.zipCode">
						</div>
					</div><!-- END: form-group -->
					<fieldset class="form-group">
						<legend class="control-label col-sm-5" for="gender">Gender</legend>
						<div class="col-sm-7">
							<label class="radio-inline" >
								<input type="radio" name="gender" class="radio-inline-val" id="inlineRadio1" ng-model="patientSearchData.gender" value="M">Male
							</label>
							<label class="radio-inline" >
								<input type="radio" name="gender" class="radio-inline-val" id="inlineRadio2" ng-model="patientSearchData.gender" value="F">Female
							</label>
							<label class="radio-inline">
								<input type="radio" name="gender" class="radio-inline-val" id="inlineRadio3" ng-model="patientSearchData.gender" value="Either">Either
							</label>
						</div>
					</fieldset>
					<fieldset class="form-group">
						<legend class="control-label col-sm-5">Age</legend>
						<div class="col-sm-7">
							<div class="row">
								<div class="col-xs-5 col-44">
									<div class="input-group">
										<label for="minAge" class="input-group-addon addon-sm">Min</label>
										<input id="minAge" type="text" class="form-control" reset-field  ng-model="patientSearchData.ageFrom" numbers-only maxlength="3">
									</div>
								</div>
								<div class="col-xs-2 col-12 control-label text-center">
									to
								</div>
								<div class="col-xs-5 col-44">
									<div class="input-group">
										<label for="maxAge" class="input-group-addon addon-sm">Max</label>
										<input id="maxAge" type="text" class="form-control" reset-field ng-model="patientSearchData.ageTo" numbers-only maxlength="3">
									</div>
								</div>
							</div><!-- END: row -->
						</div>
					</fieldset>
					
				</div><!-- End: col -->

			</div><!-- End: row -->

			<div class="search-buttons">
				<button class="btn btn-primary"
				  data-ng-click="modalOptions.search();">{{modalOptions.actionButtonText}}</button>
				<button type="button" class="btn button-secondary"
				  data-ng-click="modalOptions.reset()">{{modalOptions.resetButtonText}}</button>
				<button type="button" class="btn button-secondary"
				  data-ng-click="modalOptions.close()">{{modalOptions.closeButtonText}}</button>
			</div>

		</form>
		<hr />
		<div ng-grid="patientSearchGrid" class="ngGrid-action-icon-table" check-empty-grid="gridPatientData"></div>
	</div>
</div>

