<div class="multi-select clearfix">
  <div class="form-group row">
    <div class="col-sm-5 col-available">
      <label class="control-label" for="multiSelectAvailable">{{ availableLabel }}</label>
      <select class="form-control"  id="multiSelectAvailable" multiple ng-model="selected.available">
         <option title="{{e[displayAttr]}}" ng-repeat="e in available | orderBy:displayAttr" value="{{e}}">{{e[displayAttr]}}</option>
      </select>
    </div>         
    <div class="col-sm-2 col-buttons text-center">
      <button class="btn button-secondary btn-mover" ng-click="addAllToSelected()" title="Add selected" 
      ng-disabled="available.length == 0">
        <i class="glyphicon glyphicon-forward"></i>
      </button>
      <button class="btn button-secondary btn-mover" ng-click="add()" title="Add selected" 
      ng-disabled="selected.available.length == 0">
        <i class="glyphicon glyphicon-chevron-right"></i>
      </button>
      <button class="btn button-secondary btn-mover" ng-click="remove()" title="Remove selected"
      ng-disabled="selected.current.length == 0">
        <i class="glyphicon glyphicon-chevron-left"></i>
      </button>
      <button class="btn button-secondary btn-mover" ng-click="removeAllFromSelected()" title="Remove selected"
      ng-disabled="model.length<1">
        <i class="glyphicon glyphicon-backward"></i>
      </button>
    </div>
    <div class="col-sm-5 col-selected">
      <label class="control-label" for="multiSelectSelected">{{ selectedLabel }}</label> 
      <select class="form-control"  id="multiSelectSelected" ng-model="selected.current" multiple class="pull-left">
        <option title="{{e[displayAttr]}}" ng-repeat="e in model | orderBy:displayAttr" value="{{e}}">{{e[displayAttr]}}</option>
      </select>
    </div>
  </div><!-- END: form-group -->
</div>