<section class="multi-select clearfix">
  <div class="form-group row">
    <div class="col-sm-5 col-available">
      <label class="sr-only" for="searchEntity">Filter</label>
      <input type="search" name="searchEntity"  id="searchEntity" placeholder="Filter" ng-model="search" class="form-control" maxlength="50">
      <span ng-show="recordsCount">No records found</span>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-5 col-available">
      <label for="multiSelectAvailable">{{ availableLabel }}
      ({{ availableall.length }})</label>
      <select class="form-control"  id="multiSelectAvailable" multiple ng-model="selected.available">
         <option title="{{e[displayAttr]}}" ng-repeat="e in availableall" value="{{e}}">{{e[displayAttr]}}</option>
      </select>
    </div>         
    <div class="col-sm-2 col-buttons text-center">
      <button class="btn button-secondary btn-mover" ng-click="addAll()" title="Add selected" 
      ng-disabled="availableall.length == 0">
      <i class="glyphicon glyphicon-forward"></i>
      </button>
      <button class="btn button-secondary btn-mover" ng-click="add()" title="Add selected" 
      ng-disabled="selected.available.length == 0">
      <i class="glyphicon glyphicon-chevron-right"></i>
      </button>
      <button class="btn button-secondary btn-mover" ng-click="remove()" title="Remove selected"
      ng-disabled="selected.current.length == 0">
      <i class="glyphicon glyphicon-chevron-left"></i>
      </button>
      <button class="btn button-secondary btn-mover" ng-click="removeAll()" title="Remove selected"
      ng-disabled="model.length == 0">
      <i class="glyphicon glyphicon-backward"></i>
      </button>
    </div>
    <div class="col-sm-5 col-selected"> 
      <label class="control-label" for="multiSelectSelected">{{ selectedLabel }}
      ({{ model.length }})</label>
      <select class="form-control"  id="currentRoles" multiple ng-model="selected.current">
         <option title="{{e[displayAttr]}}" ng-repeat="e in model" value="{{e}}">{{e[displayAttr]}}</option>
      </select>
    </div>
  </div><!-- END: form-group -->
</section>