
<div class="menuitem" ng-class="{'menu-expanded' : !isCollapsed, 'menu-collapse' : isCollapsed}">
	<span><a href="" ng-click="isCollapsed = !isCollapsed">{{item.text}} <span class="count">{{item.count(item.items)}}</span></a></span>
	<div collapse="isCollapsed">
		<ul  class="menuItem-{{item.id}}">
		    <li data-ng-repeat="subitem in item.items" data-ng-switch on="subitem.selection" >
		        <div data-ng-switch-when="text"><span class="menuitem-title-name">{{subitem.value}}</span></div>
		        <div class="menuitem-text" ng-show="{{item.secondline}}" data-ng-switch-when="text">{{subitem.date}}</div>
		        <dl data-ng-switch-when="dlist" class="menuitem-deflist">
		            <dt>{{subitem.dterm}}</dt>
		            <dd data-ng-repeat="dd in subitem.defs">
		                {{dd}}
		            </dd>
		        </dl>
		        <div class="menutem-title" data-ng-switch-when="text">
		        	<p class="menuitem-title-name">{{subitem.name}}</p>
		        	<p class="menuitem-title-text">{{subitem.title}}</p>
		        </div>
		        <div class="menutem-title" data-ng-switch-when="continues-text">
		        	<p><span class="menuitem-title-name">{{subitem.name}}</span><span class="menuitem-title-text">{{subitem.text}}</span></p>
		        </div>
		    </li>
		</ul>
		<p class="detail" ng-show="{{item.details}}">
                <a ng-href="{{item.fullPath}}"><span>View Details</span><span class="visually-hidden"> for {{item.text}}</span></a>
            </p>
        <div class="clear"></div>
	</div>

</div>
