<div class="multi-select-search">
  <div class="input-group">
    <label for="searchText" class="label-inline visually-hidden">Search Text</label>
    <input id="searchText" name="searchText" class="form-control" type="text" placeholder="{{placeholdertext}}" ng-model="searchText" autofocus="autofocus">
    <div class="input-group-btn">
      <button class="btn btn-primary btncar mul-select-search" ng-disabled="searchText.length<3 || !searchText" ng-click="toggleSelect()">
        <span class="caret"></span>
      </button>
    </div>
  </div>
  <button ng-click="addSelected()" ng-disabled="!selectedData || selectedData.length<1" class="btn no-btn mul-select-search-add" tooltip="Add">
    <span class="General-icon_add_6fa8dc_30x30"></span>
  </button>
  <div class="multiselect-wrapper-search-in">
    <div class="search-in-ctrl" ng-show="isVisible">
       <ul ng-show="searchText.length>2 || isVisible">
         <li ng-repeat="c in filterChoices | filter: searchText">
          <div class="checkbox">
           <label>
           <!-- Todo: ng-change should be used for checkboxes - not ng-click -->
            <input type="checkbox" ng-click="toggleCheck(c,c[value])" ng-checked="isChecked(c[value])"/>
            {{c[name]}}
            </label>
          </div>
         </li>
       </ul>
    </div>
    <div class="search-in-ctrl" ng-show="nodata">
      <ul>
        <li><div class="checkbox">No data found</div></li>
      </ul>
    </div>
  </div>
</div>