<div ng-show="notification.visible">

  <div ng-controller="UserProfileCtrl" ng-init="init()">
      <ms-profile-popup></ms-profile-popup>
        <div class="alert alert-info fade in">
        	 <a href="#" ng-click="setClosePasswordNotification()" class="close" data-dismiss="alert">&times;</a>
        	{{notification.message}}
        	<span ng-if="!isMyProfile">
        	Click <a ng-click="changePassword();">here</a> to change your password.
        	</span>
        	<span ng-if="isMyProfile">
        		Change your password.
        	</span>
      </div>
  </div>
 </div>