﻿<div class="modal fade addAssessment" tabindex="-1" role="dialog">
    <div class="modal-dialog add-education-material-popup modal-dialog-background">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn no-btn close-popup" ng-click="CancelAssessment('addAssessment')"><span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span></button>
                <h2 class="modal-title">Add Assessment</h2>
            </div>
            <med-notification-container bind="setErrorNotification" reset="notificationVisible"></med-notification-container>

            <div class="modal-body">
                <form name="$parent.AddAssessment" class="form-horizontal">

                    <div class="form-group">
                        <label class="control-label col-sm-3 required-field" for="quesID">Name</label>
                        <div class="col-sm-7">
                            <select class="form-control input-sm" id="quesID" name="quesID" required ng-options="Ass.assessmentId as Ass.assessmentName for Ass in Questionnaire" ng-model="AssessmentSelectedItems.assessmentId">
                                <option value="">Select</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3 required-field" for="DueDate">Due Date</label>
                        <div class="col-sm-7">
                            <input id="DueDate" name="DueDate" type="text" datepicker-popup="MM/dd/yyyy" readonly date-disabled="disabled(date, mode)" datepicker-append-to-body="true" min-date="minDate" max-date="maxDate" ng-model="AssessmentSelectedItems.DueDate" is-open="opened" ng-required="true" close-text="Close" show-button-bar="false" />
                        </div>
                        <div class="col-sm-1">
                            <button class="btn no-btn" ng-click="open($event)"><span class="General-icon_schedule_333333_30x30"></span></button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3 required-field" for="magID">Managed Population</label>
                        <div class="col-sm-7">
                            <select class="form-control input-sm" name="magID" ng-options="MgPpl.populationId as MgPpl.programName for MgPpl in ManagedPopulation" ng-model="AssessmentSelectedItems.populationId" required>
                                <option value="">Select</option>
                            </select>
                        </div>
                    </div>

                </form>
                <div class="button-bar text-right" scroll-to="">
                    <button data-ng-click="CancelAssessment('addAssessment')" class="btn button-secondary">
                        Cancel
                    </button>
                    <button data-ng-click="InsertAssessment(AssessmentSelectedItems)" ng-disabled="AddAssessment.$invalid" class="btn btn-primary">
                        Save
                    </button>
                </div>
            </div>
            <!-- End Modal-body -->

        </div>
        <!-- End Modal Content -->
    </div>
    <!-- End Modal Dialog -->
</div>



