<div>
    <div class="modal-header">
     <div class="row">
        <button type="button" class="btn no-btn close-popup" ng-click="closePopUp()">
    <span class="General-icon_close_999999_30x30" ></span>
    <span class="visually-hidden">close dialog</span>
  </button>
  </div>

        <div  class="col-sm-8">
    <h2 class="modal-title">Update Demographic Details</h2>
  </div>
    </div>
    <form name="demograpic" class="form-horizontal update-demographics" novalidate>        
        <div class="create-user-form">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_firstname">Name</label>
                        <p class="form-control-static">{{demographics.firstName}} {{demographics.middleName}} {{demographics.lastName}}</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_preferredName">Preferred Name</label>
                        <input type="text" placeholder="Preferred Name" name="preferred_name" reset-field id="id_preferredName" 
                          class="form-control" ng-model="demographics.preferredName" maxlength="50">
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="user-search-label">Gender</label>
                  <p class="form-control-static">{{demographics.gender}}</p>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                 <div class="form-group">
                        <label class="user-search-label" for="dateofbirth">Date of Birth</label>
                        <p class="form-control-static">{{demographics.dateOfBirth}}</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="phonenumber">Home Phone Number</label>
                        <input type="text" name="homePhone" id="phonenumber"  class="user-search-input create-short form-control" ng-model="demographics.homePhoneNumber" maxlength="10" ng-change="homePhoneInput(demograpic)"
                        ui-mask="(999) 999-9999" placeholder="(___) ___-____">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="phonenumber">Work Phone Number</label>
                        <input type="text" name="workPhone" id="phonenumber" class="user-search-input create-short form-control" ng-model="demographics.workPhoneNumber" maxlength="10" ng-change="phoneInput(demograpic)"
            ui-mask="(999) 999-9999" placeholder="(___) ___-____">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="phonenumber">Mobile Phone Number</label>
                        <input type="text" name="mobilenumber" id="mobilenumber" class="user-search-input create-short form-control" ng-model="demographics.mobileNumber" maxlength="10" ng-change="phoneInput(demograpic)"
            ui-mask="(999) 999-9999" placeholder="(___) ___-____">
                    </div>
                </div>
            </div>            
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_email">Home Email Address</label>
                        <input type="email" placeholder="Home Email Address" reset-field name="email" id="id_email" class="user-search-input create-short form-control" ng-model="demographics.homeEmailID" maxlength="100" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_email">Work Email Address</label>
                        <input type="email" placeholder="Work Email Address" reset-field name="email" id="id_email" class="user-search-input create-short form-control" ng-model="demographics.workEmailID" maxlength="100" ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_address">Address</label>
                        <input type="text" placeholder="Address" name="address" reset-field id="id_address" class="user-search-input create-short form-control" ng-model="demographics.address" maxlength="100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_city">City</label>
                        <input type="text" placeholder="City" name="city" reset-field id="id_city" maxlength="50" class="user-search-input create-short form-control" ng-model="demographics.city" alphabets-only>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_state">State</label>
                        <select class="user-search-input form-control" id="id_state" type="text" ng-model="demographics.stateID">
                            <option value="">-- choose state  --</option>
                            <option ng-selected="{{state.Id == demographics.stateID}}" ng-repeat="state in states" value="{{state.Id}}">{{state.Name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_country">Country</label>
                        <select class="user-search-input form-control" id="id_country" type="text" ng-model="demographics.countryID">
                            <option value="">-- choose country  --</option>
                            <option ng-selected="{{country.id == demographics.countryID}}" ng-repeat="country in countries" value="{{country.id}}">{{country.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="user-search-label" for="id_zip">ZIP Code</label>
                        <input type="text" placeholder="ZIP Code" maxlength="9" reset-field name="zip_code" id="id_zip" class="user-search-input create-short form-control" ng-model="demographics.zipCode" numbers-only>
                    </div>
                </div>
            </div>
             <div class="row">
              <div class="col-sm-12">
            <div class="button-bar text-right modal-footer">
      <button class="btn button-secondary button-noAction" ng-click="closePopUp()">Cancel</button>
      <button class="btn btn-primary" ng-disabled="(demograpic.$invalid) || (demograpic.$pristine)" ng-click="UpdateDemographics(demographics)">Save</button>
    </div>
    </div>
    </div>
        </div>
       
    </form>
</div>
