﻿<button class="filter-reset" ng-click="reset('true')">Clear All Filters</button>
<button class="filter-save" ng-click="saveFilterdata()" ng-show="isSaveFilterdata" href="">Save Filters</button>
<div class="filter-using" ng-hide="isSaveFilterdata">Using Saved Filters</div>
<div class="patient-search-filter-container">
    <form name="myPatientsForm">
        <accordion close-others="oneAtATime">
            <accordion-group heading="{{group.HeaderText}}" ng-repeat="group in leftSideFilterHeaders" is-open="group.isOpen" ng-class="{'menu-expanded' :group.isOpen}" ng-click="(group.isBind==false && group.columnName) ? bindLeftSidefilterData(group):''">
                <div ng-if="group.HeaderText =='Managed Population' || group.HeaderText =='Conditions' || group.HeaderText =='Care Lead'">
                    <ul class="sidebar-filters">
                        <li ng-show="group.isShow" class="sidebar-filter" ng-repeat="data in group.rightData">
                            <span class="icon-label">{{data.name}}</span>
                            <button class="btn no-btn" ng-disabled="group.rightData.length < 2" ng-click="deleteNode(data,group)">
                                <span class="General-icon_trash_333333_30x30"></span>
                            </button>
                        </li>
                        <li class="sidebar-filter" ng-show="!group.isShow">
                            <span class="icon-label">All</span>
                            <button disabled="disabled" class="btn no-btn">
                                <span class="General-icon_trash_333333_30x30"></span>
                            </button>
                        </li>
                    </ul>
                    <button class="btn btn-filter" ng-click="bindNode(group)">
                        <span class="icon-label">Filter {{group.HeaderText}}</span>
                        <span class="General-icon_filter_6fa8dc_30x30"></span>
                    </button>
                </div>
                <div ng-if="group.HeaderText =='Care Team' || group.HeaderText =='PCP' || group.HeaderText =='Insurance Plan' || group.HeaderText =='Clinic' || group.HeaderText =='State' || group.HeaderText =='Product Type'">
                    <div class="btn-group col-xs-12 padding-reset" dropdown is-open="status.isopen">
                        <select ng-model="group.modalData" ng-mouseenter="group.isBind==false? bindLeftSidefilterData(group):''" ng-change="changedFilterData(group, group.HeaderText)">
                            <option style="min-height: 500px; height:500px;" value="">All</option>
                            <option style="min-height: 500px; height:500px;" ng-selected="{{group.modalData === op[group.columnId]}}" ng-repeat="op in group.mainData | orderBy:group.columnName" value="{{op[group.columnId]}}"> {{op[group.columnName]}}</option>
                        </select>
                    </div>
                </div>
                <div ng-if="group.HeaderText == 'Patient Last Name'">
                    <label for="awful1" class="visually-hidden">Last Name</label>
                    <input id="awful1" type="text" ng-model="group.patientLastName" alphabets-only ng-enter="changedFilterData(group,'','patientLastName')" ng-blur="changedFilterData(group,'','patientLastName')" class="form-control" reset-field />
                </div>
                <div ng-if="group.HeaderText == 'Age'">
                    <div class="col-xs-12 col-sm-12 col-md-4 pull-left padding-reset">
                        <label for="awful2" class="visually-hidden">Age from</label>
                        <input id="awful2" type="text" maxlength="3" numbers-only ng-model="group.ageFrom" ng-enter="changedFilterData(group,'Age From','ageFrom')" ng-blur="changedFilterData(group,'Age From','ageFrom')" class="form-control age-field" reset-field />
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2"><span class="age-to">To</span></div>
                    <div class="col-xs-12 col-sm-12 col-md-4 padding-reset">
                        <label for="awful3" class="visually-hidden">age to</label>
                        <input id="awful3" type="text" maxlength="3" numbers-only ng-model="group.ageTo" ng-enter="changedFilterData(group,'Age To','ageTo')" ng-blur="changedFilterData(group,'Age To','ageTo')" class="form-control age-field" reset-field />
                    </div>
                </div>
                <div ng-if="group.HeaderText == 'Date of Birth'">
                    <ul class="sidebar-filters">
                        <li class="sidebar-filter">
                            <label class="col-sm-2 custom-margin">From</label>
                            <div class="col-sm-7">
                                <input id="dobFrom" class="form-control" type="text" datepicker-popup="MM/dd/yyyy" ng-model="group.dOBFrom" is-open="search.dateFrom.opened" show-button-bar="false"  min-Date="'01/01/1753'" max-Date="'12/31/9999'" datepicker-append-to-body="true" close-text="Close" ng-blur="changedFilterData(group,'Date From','dOBFrom')" />
                            </div>
                            <div class="col-sm-1">
                                <button class="btn no-btn" type="button" ng-click="openDatePicker($event,group.dOBFrom,'dateFrom')"><span class="General-icon_schedule_333333_30x30"></span></button>
                            </div>
                        </li>
                        <li class="sidebar-filter">
                            <label class="col-sm-2 custom-margin">To</label>
                            <div class="col-sm-7">
                                <input id="dobTo" class="form-control" type="text" datepicker-popup="MM/dd/yyyy" ng-model="group.dOBTo" is-open="search.dateTo.opened" show-button-bar="false" min-Date="'01/01/1753'" max-Date="'12/31/9999'" datepicker-append-to-body="true" close-text="Close" ng-blur="changedFilterData(group,'Date To','dOBTo')" />
                            </div>
                            <div class="col-sm-1">
                                <button class="btn no-btn" type="button" ng-click="openDatePicker($event,group.dOBTo,'dateTo')"><span class="General-icon_schedule_333333_30x30"></span></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </accordion-group>
        </accordion>
    </form>
</div>