<div class="modal fade openReportPopUp open-report-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn no-btn close-popup" ng-click="closePopup('openReportPopUp');">
                    <span class="General-icon_close_999999_30x30"></span>
                    <span class="visually-hidden">close dialog</span>
                </button>
                <h2 class="modal-title">Patient Details</h2>
            </div>
            <div class="modal-body remove-scroll-space">
                <div class="button-bar">
                    <button class="btn no-btn pull-right" ng-disabled="patientSearchData.length==0" ng-click="downloadExcel()">
                        <span class="General-icon_excel_6fa8dc_30x30"></span>
                        <span class="icon-label">Download to CSV</span>
                    </button>
                    <h3 class="h3-style" ng-bind="popupTitle"></h3>
                </div>
                <div class="gridStyle" ng-grid="reportPatientGrid"></div>

            </div>
            <!-- End: modal body -->
        </div>
    </div>

</div>