﻿<script type="text/ng-template" id="patientNotes.html">
   <div class="modal-header">
        <h2 class="modal-title">Complete Summary</h2>
        <span class="btn no-btn patient-notes-print" print-div="#printable" tooltip="Print">
          <span class="General-icon_print_6fa8dc_30x30">
          </span>
        </span>
        <button type="button" class="btn no-btn close-popup" ng-click="cancel();">
            <span class="General-icon_close_999999_30x30"></span><span class="visually-hidden">close dialog</span>
        </button>
    </div>
    <div class="modal-body">
    	<ul>
             <li ng-repeat="item in items">
                 <div ng-if="item.label == 'Date Entered:'">
                    <span class="complete-summary-label">{{ item.label }}</span>
                 <div class="summaryDetail">
                    <p class="modal-word-wrap">{{ item.val | date: 'MM/dd/yyyy' }}</p>
                 </div>
                 </div>
                 <div ng-if="item.label != 'Date Entered:' && item.label != 'Access:'">
                    <span class="complete-summary-label">{{ item.label }}</span>
                 <div class="summaryDetail">
                    <p class="modal-word-wrap">{{item.val}}</p>
                 </div>
                  </div>
               </li>
           </ul>    
    </div>
    <div class="modal-footer">
        <button class="btn btn btn-secondary" ng-disabled="!items[3].val" ng-click="resendPdfToEmr()">Resend PDF to EMR</button>
        <button class="btn btn-primary" ng-click="cancel()">Close</button>
    </div>
</script>

