<div class="show-all clearfix"  ng-hide="totalCollectionLength <= display">
  <div class="pull-right">
    <br>
    <span class="hidden-message"    ng-hide="showAll">{{totalCollectionLength - 10}} {{type}}<span ng-hide="(totalCollectionLength == (display + 1)) && type">s</span> Hidden</span>
    &nbsp&nbsp&nbsp
    <a href="" class="show-message" ng-hide="showAll" ng-click="show()" alt="Show All">Show All {{type}}<span ng-show="type">s</span></a>
    <a href="" class="hide-message" ng-show="showAll" ng-click="hide()" alt="Show All">Hide Extra {{type}}<span ng-show="type">s</span></a>
  </div>
</div>