<div ng-controller="AddInsuranceCtrl" ng-init="initMethod()">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancelInsurance()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
    <h2 class="modal-title">{{$parent.insuranceLable}}</h2>
  </div>
  <div class="modal-body dynamic-controls">
    <div class="add-location" ng-show="!isEdit">
      <iui-alert-placeholder id="alert_appointments-popup"></iui-alert-placeholder>
      <p translate="SELECT_NAME_PATIENTS_INSURANCE"></p>
      <div class="row form-group">
          <div class="col-sm-9">
              <select ng-disabled="" id="insurancename" name="InsuranceName" class="col-sm-9 form-control" ng-options="insurance.PayerName  for insurance in insurances" ng-model="selectedInsurance" ng-change="insuranceSelected(selectedInsurance)">
                  <option value="" ng-show="blankitem" class="ng-hide"></option>
                  <option translate="PATIENT_MANAGEMENT_SELECT_INSURANCE"></option>
              </select>
          </div>
      </div>
    </div>
    <dynamic-form form-entity="addInsuranceForm.formDefinition" form-state="formState" form-data="addInsuranceForm.formData"></dynamic-form>
    <div class="row">
      <div class="wizard-button-bar col-md-12">
          <input type="button" value="{{'APPOINTMENTS_SAVE_TO_PROFILE'|translate}}" ng-click="saveInsuranceToProfile(insurance.fc)"
                 ng-disabled="formState.$invalid || ! formState.$dirty" class="btn btn-primary">
          <input type="button" value="{{'CANCEL'|translate}}" ng-click="cancelInsurance()" ng-disabled="insurance.detailsFormState.$dirty" class="btn btn-default">
      </div>
    </div>
  </div>
</div>
