﻿<div class="appointments-table">
  <!--|orderBy:'year': false-->
  <div ng-repeat-start="record in isolatedBindingSource">
    <div class="appointment-year-header">{{record.year}}</div>
    <a href="" class="appointment-data {{appointmentTense + '-target'}} my-appointments__appointment" ng-click="navigateToDetails(appointment)" ng-repeat="appointment in record.appointments | filter: filterByPatientAccess">
      <appointment binding-source="appointment"></appointment>
    </a>
  </div>
  <div ng-repeat-end></div>
  <hide-accordion check-for-class="{{appointmentTense + '-target'}}" hiding-class="{{appointmentTense + '-hideIt'}}"></hide-accordion>
</div>
