<div class="my-appointments__wrapper">
  <p class="my-appointments__date" ng-if="source.AppointmentDateTime === null">
    <span class="my-appointments__month date_pending">?</span>
  </p>
  <p class="my-appointments__date" ng-if="source.AppointmentDateTime != null">
    <span class="my-appointments__month date_pending" data-ng-if="source.Status==='Pending Approval'">?</span>
    <span data-ng-if="source.Status!='Pending Approval' && source.Status != 'Cancelled'" class="my-appointments__month"  ng-bind="source.AppointmentDateTime | date: 'MMM'"></span>
    <span data-ng-if="source.Status!='Pending Approval' && source.Status != 'Cancelled'" class="my-appointments__day" ng-bind="source.AppointmentDateTime | date: 'd'"></span>
    <span data-ng-if="source.Status == 'Cancelled'" class="my-appointments__month"  ng-bind="source.AppointmentDateTimeUTC | date: 'MMM'"></span>
    <span data-ng-if="source.Status =='Cancelled'" class="my-appointments__day" ng-bind="source.AppointmentDateTimeUTC | date: 'd'"></span>
  </p>
  <div class="row">
    <div class="col-md-4">
      <dl class="dl-horizontal dt-as-left-aligned">
        <dt translate="PATIENT"></dt>
        <dd>{{source.PatientRelationship.toLowerCase() === 'self' ? ('YOU'|translate) : source.PatientName }}</dd>
        <dt translate="DATE"></dt>
        <dd ng-class="{'pending-field':source.AppointmentDateTime === null}">{{source.AppointmentDateTime === null? ('PENDING'|translate) : source.AppointmentDateTime | date: 'MM/dd/yyyy'}}</dd>
        <dt translate="TIME"></dt>
        <dd ng-class="{'pending-field':source.AppointmentDateTime === null}">{{source.AppointmentDateTime === null? ('PENDING'|translate) : source.AppointmentDateTime | date: 'hh:mm a'}} {{source.AppointmentDateTime === null?'':source.TimeZoneDisplayName}}</dd>
      </dl>
    </div>
    <div class="col-md-4">
      <dl class="dl-horizontal dt-as-left-aligned">
        <dt translate="PHYSICIAN"></dt>
        <dd>{{(source.PhysicianName)? source.PhysicianName:('NOT_PROVIDED'|translate)}}</dd>
        <dt translate="LOCATION"></dt>
        <dd>{{(source.LocationName)? source.LocationName:('NOT_PROVIDED'|translate)}}</dd>   
        <dt translate="APPOINTMENTS_VISIT_TYPE"></dt>
        <dd>{{source.AppointmentTypeName}}</dd>
      </dl>
    </div>
    <div class="col-md-4">
      <dl class="dl-horizontal dt-as-left-aligned">
        <dt translate="STATUS"></dt>
        <dd ng-class="{'pending-field':source.Status==='Pending Approval'}" appointment-status appointmentstatus="source">
          {{source.showStatus}}
        </dd>
      </dl>
    </div>
  </div>
</div>
