﻿<div ng-controller="appointmentDetailsCtrl" ng-init="setData()">
  <div ng-show="stepIndex === appointmentDetails.indexVar['Physician']">
    <div class="row">
      <div class="col-md-12">
        <h2 class="wizard-step-title" translate="PATIENT_MANAGEMENT_SELECT_PHYSICIAN"></h2>
        <div ng-show="haveAtleastOneApproved === true && (physicians || appointmentDetails.physicians).length > 0">
          <div ng-show="appointmentDetails.indexVar['Physician'] === 0">
            <p ng-cloak class="ng-cloak">
              {{appointmentDetails.appointmentDynamicText.SelectPhysicianInstructionsText||"Please select a physician from the patient's profile with whom you would like to schedule an appointment. You can use the Select a Different Physician option to find a new doctor."}}
            </p>
          </div>
          <div ng-show="appointmentDetails.indexVar['Physician'] !== 0">
            <p ng-cloak class="ng-cloak">
              {{appointmentDetails.appointmentDynamicText.SelectPhysicianAfterLocationInstructions||"The location you have selected is associated with multiple physicians. Please select your preferred physician."}}
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p ng-hide="haveAtleastOneApproved === true || appointmentDetails.indexVar['Physician'] !== 0" ng-bind="appointmentDetails.appointmentDynamicText.Nolinkedphysicians" class="error" translate="PM_NO_LOCATIONS_ASSOCIATED_WITH_PATIENT_PROFILE" translate-values="{ patientFirstName:'{{appointmentDetails.saPatient.FirstName}}'}"></p>
        <p ng-hide="(physicians || appointmentDetails.physicians).length > 0 ||  appointmentDetails.indexVar['Physician'] === 0" class="error" translate="PM_NO_PHYSICIANS_ASSOCIATED_WITH_LOCATION"></p>
        <div ng-class="(physicians || appointmentDetails.physicians).length > 0 ? 'table-grid' : ''">
          <div ng-repeat="physician in (physicians || appointmentDetails.physicians)  | physicianFilter" class="clearfix">
            <div class="col-padding data-col-width">
              <span class="custom-radio">
                <!-- span is for checking whether ng-repeat has run at-least once -->
                <span ng-if="physician.IsApproved === true || (physician.IsApproved === undefined)" ng-bind="$parent.$parent.haveAtleastOneApproved = true" ng-hide="true"></span>
                <input type="radio" name="selectPhysicians" id="appointment_radio1_{{physician.FindADoctorId}}" ng-value="physician.FindADoctorId" ng-show="appointmentDetails.indexVar['Physician'] === 0" ng-model="$parent.selectedPhysicianId" ng-change="appointmentDetails.physicianIndex === 0 ? resetAlternateModel('selectedLocationId','selectedLocation') : null" ng-init="appointmentDetails.indexVar['Physician'] !== 0 ? checkPrimaryPhysician(physician) : getModelValue()">
                <label class="label-soft label-width" for="appointment_radio1_{{physician.FindADoctorId}}" ng-show="appointmentDetails.indexVar['Physician'] === 0">{{physician.FirstName}} {{physician.MiddleInitial}} {{physician.LastName}}</label>
                <input type="radio" name="selectPhysicians2" id="appointment_radio2_{{physician.FindADoctorId}}" ng-value="physician.FindADoctorId" ng-show="appointmentDetails.indexVar['Physician'] !== 0" ng-model="$parent.selectedPhysicianId" ng-change="appointmentDetails.physicianIndex === 0 ? resetAlternateModel('selectedLocationId','selectedLocation') : null" ng-click="appointmentDetails.checkForProfileLink(physician,'physician')">
                <label class="label-soft label-width" for="appointment_radio2_{{physician.FindADoctorId}}" ng-show="appointmentDetails.indexVar['Physician'] !== 0">{{physician.FirstName}} {{physician.MiddleInitial}} {{physician.LastName}}</label>
              </span>
            </div>
            <div class="col-text data-col-width word-break">{{physician.SpecialtyName}}</div>
          </div>
          <div ng-show="appointmentDetails.saPhyPermission.IsRequired === false">
            <div class="col-padding">
              <span class="custom-radio">
                <input type="radio" value="0" name="selectPhysicians" id="selectedphysicianId" ng-model="selectedPhysicianId" ng-change="appointmentDetails.physicianIndex === 0 ? resetAlternateModel('selectedLocationId','selectedLocation') : null" ng-click="appointmentDetails.physicianIsNotLinked=false">
                <label class="label-soft" for="selectedphysicianId" translate="ANY_PHYSICIAN_OPTION"></label>
              </span>
            </div>
          </div>
        </div>
        <div class="normalcy--danger" ng-show="appointmentDetails.physicianIsNotLinked">
          <span translate="APPT_SELECTED_PHYSICIAN_NOT_LINKED_MSG"></span>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <button type="button" role="button" class="btn-search" ng-click="appointmentDetails.showPhysicianLookup()" ng-show="appointmentDetails.saPhyPermission.FromProfileOnly === false && appointmentDetails.indexVar['Physician'] === 0">
              <span class="icon-holder">
                <i class="round-icon_search"></i>
              </span>
              <span class="icon-label" translate="SELECT_DIFFERENT_PHYSICIAN"></span>
            </button>
            <button type="button" role="button" class="btn-search" ng-click="appointmentDetails.showPhysicianLookup()" ng-show="selectedLocationId === '0' && appointmentDetails.indexVar['Physician'] !== 0">
              <span class="icon-holder">
                <i class="round-icon_search"></i>
              </span>
              <span class="icon-label" translate="SELECT_DIFFERENT_PHYSICIAN"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <input type="button" value="{{'NEXT_BTN' | translate}}" ng-click="(onNext || appointmentDetails.onNext)(appointmentDetails.fc,appointmentDetails.indexVar['Physician'])" class="btn btn-primary" ng-disabled="!selectedPhysicianId && appointmentDetails.phyCheckPromiseResolved === false" ng-show="appointmentDetails.indexVar['Physician'] !== 0">
      <input type="button" value="{{'NEXT_BTN' | translate}}" ng-click="(onNext || appointmentDetails.onNext)(appointmentDetails.fc,appointmentDetails.indexVar['Physician'])" class="btn btn-primary" ng-disabled="!selectedPhysicianId" ng-show="appointmentDetails.indexVar['Physician'] === 0">
      <input type="button" value="{{'PREVIOUS_BTN' | translate}}" ng-show="stepIndex !== 0" ng-click="(onPrevious || appointmentDetails.onPrevious)(appointmentDetails.fc)" class="btn btn-default">
      <input type="button" value="{{'CANCEL' | translate}}" ng-click="onCancel()" class="btn btn-default">
    </div>
  </div>
  <div ng-show="stepIndex === appointmentDetails.indexVar['Location']">
    <div class="row">
      <div class="col-md-12">
        <h2 class="wizard-step-title" translate="PATIENT_MANAGEMENT_SELECT_LOCATION"></h2>
        <div ng-hide="(locations || appointmentDetails.locations).length === 0">
          <div ng-show="appointmentDetails.indexVar['Location'] !== 0">
            <p ng-cloak class="ng-cloak">
              {{appointmentDetails.appointmentDynamicText.SelectLocationAfterPhysicianInstructions||"The physician you have selected is associated with multiple locations. Please select your preferred location."}}
            </p>
          </div>
          <div ng-show="appointmentDetails.indexVar['Location'] === 0">
            <p ng-cloak class="ng-cloak">
              {{appointmentDetails.appointmentDynamicText.SelectLocationInstructions||"Please select a location from the patient's profile  for which you would like to schedule an appointment. You can use the Select a Different Location option to find a new location."}}
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p ng-show="(locations || appointmentDetails.locations).length === 0 && appointmentDetails.indexVar['Location'] === 0" ng-bind="appointmentDetails.appointmentDynamicText.Nolinkedlocations" class="error" translate="PM_NO_LOCATIONS_ASSOCIATED_WITH_PATIENT_PROFILE" translate-values="{ patientFirstName:'{{appointmentDetails.saPatient.FirstName}}'}"></p>
        <p ng-show="(locations || appointmentDetails.locations).length === 0 && appointmentDetails.indexVar['Location'] !== 0" class="error" translate="PM_NO_LOCATIONS_ASSOCIATED_WITH_PHYSICIAN"></p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div ng-class="(locations || appointmentDetails.locations).length > 0 ? 'table-grid' : ''">
          <div ng-repeat="location in (locations || appointmentDetails.locations)" class="col-sm-12 row-padding">
            <div class="col-padding data-col-width">
              <span class="custom-radio">
                <input type="radio" name="selectLocation" id="appointment_radio3_{{location.Id}}" ng-value="location.Id" ng-show="appointmentDetails.indexVar['Location'] !== 0 && selectedPhysicianId !== '0'" ng-model="$parent.selectedLocationId" ng-change="appointmentDetails.locationIndex === 0 ? resetAlternateModel('selectedPhysicianId','selectedPhysician') : null" ng-click="appointmentDetails.checkForProfileLink(location,'location')" ng-init="(locations || appointmentDetails.locations).length > 1 ? checkPrimaryPhysicianLocation(location) : null">
                <label class="label-soft label-width" for="appointment_radio3_{{location.Id}}" ng-show="appointmentDetails.indexVar['Location'] !== 0 && selectedPhysicianId !== '0'"><span class="sr-only" translate="SR_SELECT"></span>{{location.LocationName}} <span class="sr-only" translate="SR_LIKE_SCHEDULE_APPOINTMENT"></span></label>
                <input type="radio" name="selectLocation1" id="appointment_radio4_{{location.LocationId}}" ng-value="location.LocationId" ng-show="appointmentDetails.indexVar['Location'] !== 0 && selectedPhysicianId === '0'" ng-model="$parent.selectedLocationId" ng-change="appointmentDetails.locationIndex === 0 ? resetAlternateModel('selectedPhysicianId','selectedPhysician') : null" ng-click="appointmentDetails.checkForProfileLink(location,'location')">
                <label class="label-soft label-width" for="appointment_radio4_{{location.LocationId}}" ng-show="appointmentDetails.indexVar['Location'] !== 0 && selectedPhysicianId === '0'"><span class="sr-only" translate="SR_SELECT"></span>{{location.LocationName}} <span class="sr-only" translate="SR_LIKE_SCHEDULE_APPOINTMENT"></span></label>
                <input type="radio" name="selectLocation2" id="appointment_radio5_{{location.LocationId}}" ng-value="location.LocationId" name="location" ng-show="appointmentDetails.indexVar['Location'] === 0" ng-model="$parent.selectedLocationId" ng-change="appointmentDetails.locationIndex === 0 ? resetAlternateModel('selectedPhysicianId','selectedPhysician') : null" ng-init="appointmentDetails.indexVar['Location'] !== 0 || checkPrimaryLocation(location)">
                <label class="label-soft label-width" for="appointment_radio5_{{location.LocationId}}" ng-show="appointmentDetails.indexVar['Location'] === 0"><span class="sr-only" translate="SR_SELECT"></span>{{location.LocationName}} <span class="sr-only" translate="SR_LIKE_SCHEDULE_APPOINTMENT"></span></label>
              </span>
            </div>
            <div class="col-text data-col-width word-break">{{location.City}}</div>
          </div>
          <div ng-show="appointmentDetails.saLocPermission.IsRequired === false" class="col-sm-12 row-padding">
            <div class="col-padding">
              <span class="custom-radio">
                <input type="radio" value="0" name="selectLocation" id="selectedlocationId" ng-model="selectedLocationId" ng-change="appointmentDetails.locationIndex === 0 ? resetAlternateModel('selectedPhysicianId','selectedPhysician') : null" ng-click="appointmentDetails.locationIsNotLinked=false">
                <label class="label-soft" for="selectedlocationId" translate="PATIENT_MANAGEMENT_ANY_LOCATION_OPTION"></label>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <button type="button" role="button" class="btn-search" ng-click="appointmentDetails.showLocationLookup()" ng-show="appointmentDetails.saLocPermission.FromProfileOnly === false && appointmentDetails.indexVar['Location'] === 0">
          <span class="icon-holder">
            <i class="round-icon_search"></i>
          </span>
          <span class="icon-label" translate="PATIENT_MANAGEMENT_SELECT_DIFFERENT_LOCATION"></span>
        </button>
        <button type="button" role="button" class="btn-search" ng-click="appointmentDetails.showLocationLookup()" ng-show="selectedPhysicianId === '0' && appointmentDetails.indexVar['Location'] !== 0">
          <span class="icon-holder">
            <i class="round-icon_search"></i>
          </span>
          <span class="icon-label" translate="PATIENT_MANAGEMENT_SELECT_DIFFERENT_LOCATION"></span>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="normalcy--danger" ng-show="appointmentDetails.locationIsNotLinked">
          <p translate="APPT_SELECTED_LOCATION_NOT_LINKED_MSG"></p>
        </div>
      </div>
    </div>
    <div class="wizard-button-bar primary-wizard-button-bar clear">
      <input type="button" value="{{'NEXT_BTN' | translate}}" ng-click="(onNext || appointmentDetails.onNext)(appointmentDetails.fc,appointmentDetails.indexVar['Location'])" class="btn btn-primary" ng-disabled="!selectedLocationId && appointmentDetails.locCheckPromiseResolved === false" ng-show="appointmentDetails.indexVar['Location'] !== 0">
      <input type="button" value="{{'NEXT_BTN' | translate}}" ng-click="(onNext || appointmentDetails.onNext)(appointmentDetails.fc,appointmentDetails.indexVar['Location'])" class="btn btn-primary" ng-disabled="!selectedLocationId" ng-show="appointmentDetails.indexVar['Location'] === 0">
      <input type="button" value="{{'PREVIOUS_BTN' | translate}}" ng-show="stepIndex !== 0" ng-click="(onPrevious || appointmentDetails.onPrevious)(appointmentDetails.fc)" class="btn btn-default">
      <input type="button" value="{{'CANCEL' | translate}}" ng-click="onCancel()" class="btn btn-default">
    </div>
  </div>


  <div ng-show="stepIndex === appointmentDetails.indexVar['Appointment Type']">
    <div class="row">
      <div class="col-md-6">
        <h2 class="wizard-step-title" translate="APPOINTMENTS_APPOINTMENT_TYPE"></h2>
      </div>
      <div class="col-md-6">
        <div ng-include="'/templates/required-text.html'"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div ng-show="appointmentTypes.length > 0">
          <p ng-cloak class="ng-cloak">
            {{appointmentDetails.appointmentDynamicText.AppointmentTypeStepInstructions||"Please enter the appointment details below to help us understand the reason for your upcoming visit. In case we have questions, we will contact you via your preferred method of contact."}}
          </p>
        </div>
        <p ng-show="appointmentTypes.length === 0" translate="APPOINTMENTS_CHOSEN_APPOINTMENT_TYPE_NOT_ACCEPTED"></p>
      </div>
    </div>
    <div class="row" ng-show="appointmentTypes.length > 0">
      <div class="form-group col-md-6">
        <label class="form-control-static" for="selectedAppointmentType" translate="APPOINTMENTS_CHOOSE_APPOINTMENT_TYPE"> *</label>
        <select id="selectedAppointmentType" ng-model="appointmentDetails.selectedAppointmentType" ng-change="appointmentDetails.changeAppointmentType(appointmentDetails.selectedAppointmentType)" ng-options="appointmentType.Name for appointmentType in appointmentTypes"></select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <dynamic-form form-entity="appointmentDetails.addAppointmentForm" form-state="formState" form-data="appointmentDetails.addAppointmentDataModel" />
      </div>
    </div>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <input type="button" value="{{'NEXT_BTN' | translate}}" ng-click="(onNext || appointmentDetails.onNext)(appointmentDetails.fc,'Appointment Type')" class="btn btn-primary" ng-disabled="formState.$invalid || !appointmentDetails.selectedAppointmentType">
      <input type="button" value="{{'PREVIOUS_BTN' | translate}}" ng-show="stepIndex !== 0" ng-click="(onPrevious || appointmentDetails.onPrevious)(appointmentDetails.fc)" class="btn btn-default">
      <input type="button" value="{{'CANCEL' | translate}}" ng-click="onCancel()" class="btn btn-default">
    </div>
  </div>

  <div ng-show="stepIndex === appointmentDetails.indexVar['Preferred Date/Time']">
    <indirect-schedule-date-time ng-if="appointmentDetails.selectedAppointmentTypeDescription.IsDirectScheduleEnabled === false" input="appointmentDetails.appntMs.ScedulePreferences" output="appointmentDetails.preferredDateTimeFormModel"></indirect-schedule-date-time>

    <p ng-if="appointmentDetails.selectedAppointmentTypeDescription.IsDirectScheduleEnabled === true && (!appointmentDetails.availableDateTimeInp || appointmentDetails.availableDateTimeInp.length == 0)" translate="APPOINTMENTS_CHOSEN_APPOINTMENT_TYPE_NOT_ACCEPTED">
    </p>
    <direct-schedule-date-time instruction="appointmentDetails.appointmentDynamicText.AppointmentDateTimeInstructions" ng-if="appointmentDetails.selectedAppointmentTypeDescription.IsDirectScheduleEnabled === true && appointmentDetails.availableDateTimeInp" input="appointmentDetails.availableDateTimeInp" output="appointmentDetails.directPreferredDateAndTIme"></direct-schedule-date-time>

    <div class="wizard-button-bar primary-wizard-button-bar">
      <input type="button" ng-show="appointmentDetails.selectedAppointmentTypeDescription.IsDirectScheduleEnabled === false" value="{{'NEXT_BTN'|translate}}" ng-click="(onNext || appointmentDetails.onNext)(appointmentDetails.fc,'Preferred Date/Time')" class="btn btn-primary" ng-disabled="!(appointmentDetails.preferredDateTimeFormModel.nothingChecked === false || appointmentDetails.preferredDateTimeFormModel.data.ScheduleEarliestAvailable)">
      <input type="button" ng-show="appointmentDetails.selectedAppointmentTypeDescription.IsDirectScheduleEnabled === true" value="{{'NEXT_BTN'|translate}}" ng-click="(onNext || appointmentDetails.onNext)(appointmentDetails.fc,'Preferred Date/Time')" class="btn btn-primary" ng-disabled="!appointmentDetails.directPreferredDateAndTIme">
      <input type="button" value="{{'PREVIOUS_BTN' | translate}}" ng-show="stepIndex !== 0" ng-click="(onPrevious || appointmentDetails.onPrevious)(appointmentDetails.fc)" class="btn btn-default">
      <input type="button" value="{{'CANCEL' | translate}}" ng-click="onCancel()" class="btn btn-default">
    </div>
  </div>
  <ms-dialog template="{{appointmentDetails.adContent}}" ng-if="appointmentDetails.adContent"></ms-dialog>
</div>
