<div ng-controller="cancelAppointmentCtrl" ng-init="init()">
	<div ng-show="stepIndex === 0">
        <ng-form name="cancelAppointmentFrm">
            <h2 class="wizard-step-title" translate="APPOINTMENTS_CANCELLATION_CONFIRM"></h2>
            <p>{{cancelAppointmentInstructions}}</p>
		    <div ng-show="appointment" class="form-group">
			    <table class="table-form-output">
                    <thead class="sr-only">
                        <tr>
                            <th translate="SR_FIELD"></th>
                            <th translate="VALUE"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-show="appointment.PhysicianName">
                            <th scope="row" translate="PHYSICIAN"></th>
                            <td>Dr. {{appointment.PhysicianName || ('NOT_PROVIDED'|translate)}}</td>
                        </tr>
                        <tr>
                            <th scope="row" translate="LOCATION"></th>
                            <td>{{appointment.LocationName || ('NOT_PROVIDED'|translate)}}</td>
                        </tr>
                        <tr>
                            <th scope="row" translate="APPOINTMENTS_REASON_FOR_VISIT"></th>
                            <td>{{appointment.ReasonName || ('NOT_PROVIDED'|translate)}}</td>
                        </tr>
                        <tr>
                            <th scope="row" translate="APPOINTMENTS_APPOINTMENT"></th>
                            <td>{{appointment.AppointmentDateTime | date:'longDate'}} at {{appointment.AppointmentDateTime | date:'shortTime'}}</td>
                        </tr>
                    </tbody>
				</table>		        
            </div>
			<div class="form-group">
				<dynamic-form form-state="cancelAppointment.formState" form-entity="cancelAppointment.formDefinition" form-data="cancelAppointment.formDataModel"></dynamic-form>
			</div>
			<div class="wizard-button-bar">
				<input type="button" value="{{'SUBMIT' | translate}}" ng-disabled="!cancelAppointmentFrm.$dirty || cancelAppointmentFrm.$invalid" ng-click="onSubmit(cancelAppointment.fc)" class="btn btn-primary">
				<input type="button" value="{{'CANCEL' | translate}}" ng-click="cancelAppointment.cancel(false)" class="btn btn-default">				
			</div>
        </ng-form>
    </div>
	<div ng-show="stepIndex === 1">
		<h2 class="wizard-step-title" translate="SUCCESS_MSG"></h2>
        <p>{{successText}}</p>
        <div class="wizard-button-bar">
            <button type="button" ng-click="cancelAppointment.cancel(true)" class="btn btn-primary" translate="APPOINTMENTS_VIEW_APPOINTMENTS"></button>
        </div>
	</div>
</div>