﻿<div class="row">
    <div class="col-xs-12">
        <p>{{ appointmentDynamicText.ScheduleRequestSuccessMessage ||  'Your appointment request has been submitted! Please note that while we will do our best to accommodate your requested times, unfortunately we cannot guarantee the requested times will be available. Please give us 1-2 business days to review your request.'}}</p>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <a type="button" role="button" class="btn btn-primary pull-right" href="/appointments" translate="APPOINTMENTS_VIEW_APPOINTMENTS"></a>
    </div>
</div>
