﻿<div ng-controller="confirmationCtrl" ng-init="confirmation.init()">
  <div class="row">
    <div class="col-md-12">
      <h2 class="wizard-step-title"><span translate="APPOINTMENTS_CONFIRM_APPOINTMENT_REQUEST_DETAILS"></span></h2>
      <p ng-cloak class="ng-cloak">{{confirmation.appointmentDynamicText.ScheduleConfirmationInstructions}}</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <span class="registration-inf-view">
        <ul class="seperated-by-line">
          <li class="row-with-icon icon-on-right" ng-if="confirmation.confPhysician.FirstName || confirmation.confPhysician.FindADoctorId === '0'">
            <span>
              <p class="is-key-value" translate="PHYSICIAN"></p>
              <p class="is-descriptor-value">
                <span ng-if="confirmation.confPhysician.FirstName">{{confirmation.confPhysician.FirstName + ' ' + confirmation.confPhysician.MiddleName + ' ' + confirmation.confPhysician.LastName}}</span>
                <span ng-if="confirmation.confPhysician.FindADoctorId === '0'" translate="ANY_PHYSICIAN"></span>
              </p>
            </span>
            <span class="row-icon">
              <a href="" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="confirmation.goToStep(confirmation.allStepIndex.Physician)">
                <span class="icon-holder">
                  <i class="round-icon_edit"></i>
                  <span class="sr-only" translate="SR_EDIT_PHYSICIAN"></span>
                </span>
              </a>
            </span>
          </li>
          <li class="row-with-icon icon-on-right" ng-if="confirmation.confLocation.LocationName || confirmation.confLocation.BaseId === '0' || confirmation.confLocation.LocationId === '0'">
            <span>
              <p class="is-key-value" translate="LOCATION"></p>
              <p class="is-descriptor-value">
                <span ng-if="confirmation.confLocation.LocationName">{{confirmation.confLocation.LocationName}}</span>
                <span ng-if="confirmation.confLocation.BaseId === '0' || confirmation.confLocation.LocationId === '0'" translate="PATIENT_MANAGEMENT_ANY_LOCATION_OPTION"></span>
              </p>
            </span>
            <span class="row-icon">
              <a href="" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="confirmation.goToStep(confirmation.allStepIndex.Location)">
                <span class="icon-holder">
                  <i class="round-icon_edit"></i>
                  <span class="sr-only" translate="SR_EDIT_LOCATION"></span>
                </span>
              </a>
            </span>
          </li>
          <li class="row-with-icon icon-on-right" ng-if="confirmation.confAppointmentType.selectedAppointmentType.AppointmentTypeName">
            <span>
              <p class="is-key-value" translate="APPOINTMENTS_APPOINTMENT_TYPE"></p>
              <p class="is-descriptor-value">
                {{confirmation.confAppointmentType.selectedAppointmentType.AppointmentTypeName}}
              </p>
            </span>
            <span class="row-icon">
              <a href="" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="confirmation.goToStep(confirmation.allStepIndex.AppointmentType)">
                <span class="icon-holder">
                  <i class="round-icon_edit"></i>
                  <span class="sr-only" translate="SR_EDIT_APPOINTMENT_TYPE"></span>
                </span>
              </a>
            </span>
          </li>
          <li class="row-with-icon icon-on-right" ng-if="confirmation.confAppointmentType.selectedAppointmentData.AdditionalInformationData">
            <span>
              <p class="is-key-value" translate="SR_EDIT_ADDITIONAL_INFO"></p>
              <p class="is-descriptor-value">
                {{confirmation.confAppointmentType.selectedAppointmentData.AdditionalInformationData}}
              </p>
            </span>
            <span class="row-icon">
              <a href="" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="confirmation.goToStep(confirmation.allStepIndex.AppointmentType)">
                <span class="icon-holder">
                  <i class="round-icon_edit"></i>
                  <span class="sr-only" translate="SR_EDIT_ADDITIONAL_INFO"></span>
                </span>
              </a>
            </span>
          </li>
          <li class="row-with-icon icon-on-right">
            <span>
              <p class="is-key-value" translate="HAVE_REFERRAL"></p>
              <p class="is-descriptor-value">
                {{confirmation.confAppointmentType.selectedAppointmentData.HaveReferral === 'Yes' ? ('YES_LBL' | translate) : ('NO_LBL' | translate)}}
              </p>
            </span>
            <span class="row-icon">
              <a href="" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="confirmation.goToStep(confirmation.allStepIndex.AppointmentType)">
                <span class="icon-holder">
                  <i class="round-icon_edit"></i>
                  <span class="sr-only" translate="EDIT_REFERRAL"></span>
                </span>
              </a>
            </span>
          </li>
          <li class="row-with-icon icon-on-right" ng-if="confirmation.confAppointmentType.selectedAppointmentData.IsNewPatient === 'Yes' ? 'New Patient' : 'Existing Patient'">
            <span>
              <p class="is-key-value" translate="PATIENT_TYPE"></p>
              <p class="is-descriptor-value">
                {{confirmation.confAppointmentType.selectedAppointmentData.IsNewPatient === 'Yes' ? ('NEW_PATIENT' | translate) : ('EXISTING_PATIENT' | translate)}}
              </p>
            </span>
            <span class="row-icon">
              <a href="" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="confirmation.goToStep(confirmation.allStepIndex.AppointmentType)">
                <span class="icon-holder">
                  <i class="round-icon_edit"></i>
                  <span class="sr-only" translate="SR_EDIT_PATIENT_TYPE"></span>
                </span>
              </a>
            </span>
          </li>
          <li class="row-with-icon icon-on-right" ng-if="confirmation.confAppointmentType.selectedAppointmentType.IsDirectScheduleEnabled === true || confirmation.confAppointmentType.selectedAppointmentType.IsDirectScheduleEnabled === false">
            <span>
              <p class="is-key-value" translate="APPOINTMENTS_PREF_DAYS_AND_TIMES"></p>
              <p class="is-descriptor-value">
                <span ng-if="confirmation.confAppointmentType.selectedAppointmentType.IsDirectScheduleEnabled === true">{{confirmation.dataTimeSelected}}</span>
                <span ng-if="confirmation.confAppointmentType.selectedAppointmentType.IsDirectScheduleEnabled === false">
                  <span ng-show="confirmation.dataTimeSelected.earliestAvailable" translate="APPOINTMENTS_EAR_AVAILABLE_APPOINTMENT"></span>
                  <span ng-repeat="dateTime in confirmation.dataTimeSelected.dateTime">
                    <span ng-repeat="time in dateTime.time" ng-init="innerIndex=$index">
                        {{dateTime.day + ' (' + time.SchedulePreferenceTime + ') '}} <br>
                    </span>
                  </span>
                </span>
              </p>
            </span>
            <span class="row-icon">
              <a href="" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="confirmation.goToStep(confirmation.allStepIndex.PreferredDateTime)">
                <span class="icon-holder">
                  <i class="round-icon_edit"></i>
                  <span class="sr-only" translate="APPOINTMENTS_SR_EDIT_PREFERRED_DAY_TIME"></span>
                </span>
              </a>
            </span>
          </li>
          <li class="row-with-icon icon-on-right" ng-if="confirmation.contactInformationList[confirmation.confAppointmentType.selectedAppointmentData.ContactInformation]">
            <span>
              <p class="is-key-value" translate="PREF_METHOD_OF_CONTACT"></p>
              <p class="is-descriptor-value">
                {{confirmation.contactInformationList[confirmation.confAppointmentType.selectedAppointmentData.ContactInformation]}}
              </p>
            </span>
            <span class="row-icon">
              <a href="" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="confirmation.goToStep(confirmation.allStepIndex.AppointmentType)">
                <span class="icon-holder">
                  <i class="round-icon_edit"></i>
                  <span class="sr-only" translate="SR_PREFERRED_METHOD_OF_CONTACT"></span>
                </span>
              </a>
            </span>
          </li>
        </ul>
      </span>
    </div>
  </div>
  <div class="wizard-button-bar primary-wizard-button-bar">
    <input type="button" value="{{'SUBMIT' | translate}}" ng-disabled="disableButton" ng-click="(onNext || confirmation.onNext)(confirmation.fc);disableButton = true" class="btn btn-primary">
    <input type="button" value="{{'PREVIOUS_BTN' | translate}}" ng-click="(onPrevious || confirmation.onPrevious)(confirmation.fc)" class="btn btn-default">
    <input type="button" value="{{'CANCEL' | translate}}" ng-click="onCancel()" class="btn btn-default">
  </div>
  <ms-dialog template="{{conContent}}" ng-if="conContent"></ms-dialog>
</div>
