<div class="row">
    <div class="col-xs-12">
        <h2 class="wizard-step-title" translate="APPOINTMENTS_DATE_AND_TIME"></h2>
        <p>{{instruction || 'Please select the appointment date and time you would like to schedule. The availability is based on the physician and location you selected.'}}</p>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="form-horizontal">
            <datepicker ng-model="date" date-disabled="disabled(date, mode)" ng-change="getAvailableTime();segregateTime()" class="calendar calendar-inline"></datepicker>
        </div>
    </div>
</div>
<div class="row">
    <div ng-if="availableTime.length > 0" class="time-section">
        <div class="col-md-8 form-group" ng-show="morning.length > 0">
            <div class="row">
                <div class="col-md-3 col-xs-6 text-right"><label translate="MORNING"></label></div>
                <div class="col-md-3 col-xs-6 time-slots trim-right" ng-repeat="am in morning">
                    <a ng-class="output === am ? 'time-section-selected' : 'time-slot'" ng-click="selectTime(am)" class="time-slot">{{am | appntDate}}</a>
                </div>
            </div>
        </div>
        <div class="col-md-8" ng-show="evening.length > 0">
            <div class="row form-horizontal">
                <div class="col-md-3 col-xs-6 text-right"><label translate="AFTERNOON"></label></div>
                <div class="col-md-3 col-xs-6 time-slots trim-right" ng-repeat="pm in evening">
                    <a ng-class="output === pm ? 'time-section-selected' : 'time-slot'" ng-click="selectTime(pm)" class="time-slot">{{pm | appntDate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>