﻿  <div class="row">
    <div class="col-md-12">
      <h2 class="wizard-step-title" translate="APPOINTMENTS_PREF_DAYS_OR_TIMES"></h2>
      <p ng-show="input.ScheduleEarliestAvailable || ranAtLeastOnce">{{preferredDateTimeInstructions}}</p>
      <p ng-hide="input.ScheduleEarliestAvailable || ranAtLeastOnce" translate="APPOINTMENTS_NO_DAY_AND_TIME_FOUND"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div ng-show="input.ScheduleEarliestAvailable" class="custom-radio">
          <input type="radio" id="earliestavailable" ng-model="selelctedSchedule.ScheduleEarliestAvailable" ng-click="resetPreferredDayTime()" ng-value="true" ng-init="selelctedSchedule.ScheduleEarliestAvailable = false" >
          <label class="label-soft" for="earliestavailable" translate="APPOINTMENTS_EAR_AVAILABLE_APPOINTMENT"></label>
      </div>
      <p ng-show="input.ScheduleEarliestAvailable && ranAtLeastOnce"></p>
        <div ng-show="ranAtLeastOnce && input.ScheduleEarliestAvailable" class="form-group custom-radio">
            <input type="radio" id="preferredavailable" ng-model="selelctedSchedule.ScheduleEarliestAvailable" ng-value="false" ng-init="selelctedSchedule.ScheduleEarliestAvailable = false" >
            <label class="label-soft" for="preferredavailable" translate="APPOINTMENTS_PREFERRED_DAY_TIME"></label>
        </div>
        <div class="patient-profile-table">
            <div class="profile-ecg-grid" ng-show="ranAtLeastOnce && selelctedSchedule.ScheduleEarliestAvailable === false">
              <!-- MOBILE ONLY LIST -->
              <div class="visible-xs" ng-init="ranAtLeastOnce = false">
                <h3 class="page-subheader" ng-if="input.SchedulePreferencesList.SchedulePreferenceTime">{{input.SchedulePreferencesList.SchedulePreferenceTime}}</h3>
                <ul class="checkbox-bar-touch" ng-repeat="scedule in input.SchedulePreferencesList" ng-if="scedule.SchedulePreferenceTime">
                  <li>
                    <input type="checkbox" id="mobile_preferredmonday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceMonday"
                    ng-if="scedule.SchedulePreferenceMonday">
                    <label for="mobile_preferredmonday_{{$index}}" class="checkbox-bar-label" ng-class="{'date-disabled': !scedule.SchedulePreferenceMonday}">{{'MONDAY' | translate}}<span class="small">{{scedule.SchedulePreferenceTime}}</span></label>
                  </li>
                  <li>
                    <input type="checkbox" id="mobile_preferredtuesday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceTuesday"
                    ng-if="scedule.SchedulePreferenceTuesday">
                    <label for="mobile_preferredtuesday_{{$index}}" class="checkbox-bar-label">{{'TUESDAY' | translate}}<span class="small">{{scedule.SchedulePreferenceTime}}</span></label>
                  </li>
                  <li>
                    <input type="checkbox" id="mobile_preferredwednesday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceWednesday"
                    ng-if="scedule.SchedulePreferenceWednesday">
                    <label for="mobile_preferredwednesday_{{$index}}" class="checkbox-bar-label">{{'WEDNESDAY' | translate}}<span class="small">{{scedule.SchedulePreferenceTime}}</span></label>
                  </li>
                  <li>
                    <input type="checkbox" id="mobile_preferredthursday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceThursday"
                    ng-if="scedule.SchedulePreferenceThursday">
                    <label for="mobile_preferredthursday_{{$index}}" class="checkbox-bar-label">{{'THURSDAY' | translate}}<span class="small">{{scedule.SchedulePreferenceTime}}</span></label>
                  </li>
                  <li>
                    <input type="checkbox" id="mobile_preferredfriday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceFriday"
                    ng-if="scedule.SchedulePreferenceFriday">
                    <label for="mobile_preferredfriday_{{$index}}" class="checkbox-bar-label">{{'FRIDAY' | translate}}<span class="small">{{scedule.SchedulePreferenceTime}}</span></label>                    
                  </li>
                  <li>
                    <input type="checkbox" id="mobile_preferredsaturday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceSaturday"
                    ng-if="scedule.SchedulePreferenceSaturday">
                    <label for="mobile_preferredsaturday_{{$index}}" class="checkbox-bar-label" ng-class="{'date-disabled': !scedule.SchedulePreferenceSaturday}">{{'SATURDAY' | translate}} <span class="small">{{scedule.SchedulePreferenceTime}}</span></label>
                  </li>
                  <li>
                    <input type="checkbox" id="mobile_preferredsunday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceSunday"
                    ng-if="scedule.SchedulePreferenceSunday">
                    <label for="mobile_preferredsunday_{{$index}}" class="checkbox-bar-label" ng-class="{'date-disabled': !scedule.SchedulePreferenceSunday}">{{'SUNDAY' | translate}}<span class="small">{{scedule.SchedulePreferenceTime}}</span></label>
                  </li>
                </ul>
              </div>
              <!-- DESKTOP ONLY TABLE -->
              <div class="hidden-xs">
                <table class="table responsive">
                    <thead>
                        <tr class="thead-center">
                              <th><span class="sr-only">{{'TIME' | translate}}</span></th>
                              <th translate="APPOINTMENTS_MON"></th>
				                      <th translate="APPOINTMENTS_TUE"></th>
                              <th translate="APPOINTMENTS_WED"></th>
				                      <th translate="APPOINTMENTS_THU"></th>
				                      <th translate="APPOINTMENTS_FRI"></th>
				                      <th translate="APPOINTMENTS_SAT"></th>
				                      <th translate="APPOINTMENTS_SUN"></th>
                        </tr>
                    </thead>
                    <tbody ng-init="ranAtLeastOnce = false">
                        <tr ng-repeat="scedule in input.SchedulePreferencesList" ng-if="scedule.SchedulePreferenceTime" class="text-center table-checkbox">
                            <td class="text-right">
                                <span ng-bind="scedule.SchedulePreferenceTime"></span>
                                <!--checking for at least one run of repeat-->
                                <span ng-bind="$parent.$parent.ranAtLeastOnce = true" ng-hide="true"></span>
                            </td>
                            <td data-header="Monday">
                                <input type="checkbox" id="preferredmonday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceMonday" ng-hide="!scedule.SchedulePreferenceMonday">
                                <label ng-hide="!scedule.SchedulePreferenceMonday" for="preferredmonday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_MONDAY' | translate}} {{scedule.SchedulePreferenceTime}}</span></label>
                                <span ng-show="!scedule.SchedulePreferenceMonday" translate="N/A"></span>
                            </td>
                            <td data-header="Tuesday">
                                <input type="checkbox" id="preferredtuesday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceTuesday" ng-hide="!scedule.SchedulePreferenceTuesday">
                                <label ng-hide="!scedule.SchedulePreferenceTuesday" for="preferredtuesday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_TUESDAY' | translate}} {{scedule.SchedulePreferenceTime}}</span></label>
                                <span ng-show="!scedule.SchedulePreferenceTuesday" translate="N/A"></span>
                            </td>
                            <td data-header="Wednesday">
                                <input type="checkbox" id="preferredwednesday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceWednesday" ng-hide="!scedule.SchedulePreferenceWednesday">
                                <label ng-hide="!scedule.SchedulePreferenceWednesday" for="preferredwednesday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_WEDNESDAY' | translate}} {{scedule.SchedulePreferenceTime}}</span></label>
                                <span ng-show="!scedule.SchedulePreferenceWednesday" translate="N/A"></span>
                            </td>
                            <td data-header="Thursday">
                                <input type="checkbox" id="preferredthursday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceThursday" ng-hide="!scedule.SchedulePreferenceThursday">
                                <label ng-hide="!scedule.SchedulePreferenceThursday" for="preferredthursday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_THURSDAY' | translate}} {{scedule.SchedulePreferenceTime}}</span></label>
                                <span ng-show="!scedule.SchedulePreferenceThursday" translate="N/A"></span>
                            </td>
                            <td data-header="Friday">
                                <input type="checkbox" id="preferredfriday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceFriday" ng-hide="!scedule.SchedulePreferenceFriday">
                                <label ng-hide="!scedule.SchedulePreferenceFriday" for="preferredfriday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_FRIDAY' | translate}} {{scedule.SchedulePreferenceTime}}</span></label>
                                <span ng-show="!scedule.SchedulePreferenceFriday" translate="N/A"></span>
                            </td>
                            <td data-header="Saturday">
                                <input type="checkbox" id="preferredsaturday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceSaturday" ng-hide="!scedule.SchedulePreferenceSaturday">
                                <label ng-hide ="!scedule.SchedulePreferenceSaturday" for="preferredsaturday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_SATURDAY' | translate}} {{scedule.SchedulePreferenceTime}}</span></label>
                                <span ng-show="!scedule.SchedulePreferenceSaturday" translate="N/A"></span>
                            </td>
                            <td data-header="Sunday">
                                <input type="checkbox" id="preferredsunday_{{$index}}" class="custom-checkbox" ng-change="checkForCheckedCount()" ng-model="selelctedSchedule.SchedulePreferencesList[$index].SchedulePreferenceSunday" ng-hide="!scedule.SchedulePreferenceSunday">
                                <label ng-hide="!scedule.SchedulePreferenceSunday" for="preferredsunday_{{$index}}"><span class="sr-only">{{'APPOINTMENTS_SR_PREFERRED_SUNDAY' | translate}} {{scedule.SchedulePreferenceTime}}</span></label>
                                <span ng-show="!scedule.SchedulePreferenceSunday" translate="N/A"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>
        </div>
    </div>
  </div>
