﻿<div ng-init="init()">
  <form name="demographicForm" novalidate>
    <div class="modal-header">
	    <button type="button" class="close" ng-click="cancelClick(demographicForm)" role="button"><span class="sr-only" translate="CLOSE"></span></button>
      <h2 class="wizard-step-title" translate="SIGNUP_INCORRECT_DEMOGRAPHIC_REPORTED_HDR"></h2>
    </div>
    <div class="modal-body">
      <p translate="PATIENT_MANAGEMENT_INCORRECT_DEMOGRAPHICS_INSTRUCTIONS"></p>
    </div>
    <div class="modal-footer">
        <div class="wizard-button-bar">
            <button class="btn btn-primary login-button" ng-click="okClick()" translate="OK_BUTTON_LABEL"></button>
            <button class="btn btn-default login-button-default" ng-click="cancelClick(demographicForm)" translate="CANCEL"></button>            
        </div>
    </div>
  </form>
</div>
