﻿<div ng-controller="patientSelectionCtrl" ng-init="init(patientSelection.fc)" ng-if="patientSelection.fc">
  <div class="row">
    <div class="col-md-12">
      <h2 class="wizard-step-title" translate="PATIENT_MANAGEMENT_SELECT_PATIENT"></h2>
      <p><span ng-cloak class="ng-cloak">{{patientSelection.appointmentDynamicText.SelectPatientContex ||'Please choose the patient for which you want to schedule an appointment.'}}</span></p>
    </div>
  </div>
  <div>
    <div ng-repeat="patient in (linkedPatients || patientSelection.linkedPatientWithSelf) | filter: schedulePermissionFilter" class="custom-radio">
        <input type="radio" id="patientselection_radio_{{$index}}" ng-value="patient.Id" ng-model="patientSelection.selectedPatientId" ng-click="patientSelection.askForSwitchPatint(patient.Id)" name="selectPatient">
       <label class="label-soft" for="patientselection_radio_{{$index}}" ng-bind="patient.FirstName + ' ' +patient.MiddleName + ' ' + patient.LastName"><span class="sr-only" ng-bind="patient.FirstName + ' ' +patient.MiddleName + ' ' + patient.LastName"></span></label>
    </div>
  </div>
  <div class="wizard-button-bar primary-wizard-button-bar">
      <input type="button" value="{{'NEXT_BTN' | translate}}" ng-click="(onNext || patientSelection.onNext)(patientSelection.fc)" class="btn btn-primary" ng-disabled="!selectedPatientId">
    <input type="button" value="{{'CANCEL' | translate}}" ng-click="onCancel()" class="btn btn-default">
  </div>
  <ms-dialog template="{{patientSelection.psContent}}" ng-if="patientSelection.psContent"></ms-dialog>
</div>
