﻿<div ng-controller="patientInformationCtrl" ng-init="init()">

  <div ng-show="stepIndex === patientInformation.settings.ptDemoIndex">
    <h2 class="wizard-step-title" translate="VERIFY_DEMOGRAPHIC_INFORMATION"></h2>
    <p id="patientInfoTable" translate="APPT_VERIFY_DEMOGRAPHICS_INSTRUCTIONS_MSG"></p>
    <iui-form-to-table iui-fields="verifyDemographicsForm.fields" ng-if="patientInformation.patientData" iui-model="patientInformation.patientData" aria-describedby="patientInfoTable"></iui-form-to-table>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <input type="button" class="btn btn-primary" value="{{'NEXT_BTN' | translate}}" ng-click="patientInformation.fc[ patientInformation.saInsTnfoPermission.IsEnabled ? 'next' : 'tabComplete']();patientInformation.setPatDemoStatus('Confirmed')">
      <!--<input type="button" class="btn btn-default" value="Skip" ng-hide="patientInformation.saPatDemoPermission.IsRequired" ng-click="patientInformation.fc[ patientInformation.saInsTnfoPermission.IsEnabled ? 'next' : 'tabComplete']();patientInformation.setPatDemoStatus('Not Provided')">-->
      <input type="button" class="btn btn-default" value="{{'PREVIOUS_BTN' | translate}}" ng-click="patientInformation.fc.previousTab()">
      <input type="button" class="btn btn-default" value="{{'INCORRECT_INFO' | translate}}" ng-click="incorrectDemographicInformation()">
      <input type="button" class="btn btn-default" value="{{'CANCEL' | translate}}" ng-click="onCancel()">
    </div>
  </div>
  <div ng-show="stepIndex === patientInformation.settings.ptInsIndex">
    <h2 class="wizard-step-title" translate="INSURANCE"></h2>   
     <p ng-if="(patient || patientInformation.patient).insurance.length == 0 " translate="PATIENT_MANAGEMENT_PATIENT_DOES_NOT_HAVE_INSURANCE_INSTRUCTION" translate-values="{ patientFirstName:'{{patientInformation.patientData.FirstName}}'}">     
    </p>
    <p ng-if="(patient || patientInformation.patient).insurance.length" translate="APPT_VERIFY_INSURANCE_INSTRUCTIONS_MSG">
    </p>
    <ul class="patient-management-actions" ng-if="portalType === 'patient'">
      <li>
        <a href="" ng-click="openAddInsurance()" class="icon-with-label">
          <span class="icon-holder">
            <i class="round-icon_add"></i>
          </span>
          <span class="icon-label" translate="ADD_INSURANCE"></span>
        </a>
      </li>
    </ul>
    <div class="current-insurance-policies">
      <h2 class="wizard-step-title" ng-show="(patient || patientInformation.patient).insurance.length > 0" translate="APPOINTMENTS_INSURANCE_POLICIES"></h2>
      <div class="insurance-list" ng-if="(patient || patientInformation.patient).insurance !== undefined || (patient || patientInformation.patient).insurance.length" ng-repeat="insurance in (patient || patientInformation.patient).insurance">
        <dl class="dl-horizontal dt-as-left-aligned large-list" ng-hide="!(patient || patientInformation.patient).insurance.length">
          <dt ng-show="insurance.ProviderName" translate="PATIENT_MANAGEMENT_INSURANCE_NAME"></dt>
          <dd ng-show="insurance.ProviderName">{{insurance.ProviderName}}</dd>
          <dt ng-show="insurance.RankType" translate="RANK"></dt>
          <dd ng-show="insurance.RankType">{{insurance.RankType}}</dd>
          <dt ng-show="insurance.PolicyNumber" translate="POLICY_ID"></dt>
          <dd ng-show="insurance.PolicyNumber">{{insurance.PolicyNumber}}</dd>
          <dt ng-show="insurance.GroupNumber" translate="GROUP_NUMBER"></dt>
          <dd ng-show="insurance.GroupNumber">{{insurance.GroupNumber}}</dd>
          <dt ng-show="insurance.EffectiveDate" translate="EFFECTIVE_DATE"></dt>
          <dd ng-show="insurance.EffectiveDate">{{getDate(insurance.EffectiveDate) | date: 'MM/dd/yyyy'}}</dd>
          <dt ng-show="insurance.PolicyHolderName" translate="PATIENT_NAME"></dt>
          <dd ng-show="insurance.PolicyHolderName">{{insurance.PolicyHolderName}}</dd>
          <dt ng-show="insurance.RelationshipToPatient" translate="RELATIONSHIP_TO_PATIENT"></dt>
          <dd ng-show="insurance.RelationshipToPatient">{{insurance.RelationshipToPatient}}</dd>
          <dt ng-show="insurance.PolicyHolderDob" translate="DOB"></dt>
          <dd ng-show="insurance.PolicyHolderDob">{{getDate(insurance.PolicyHolderDob) | date: 'MM/dd/yyyy'}}</dd>
        </dl>
        <div class="current-insurance-actions">
          <button class="no-btn" ng-click="openEditInsurance(insurance)" ng-if="portalType === 'patient'">
            <i class="round-icon_edit" tooltip="{{'PATIENT_MANAGEMENT_EDIT_INSURANCE' | translate}}" tooltip-placement="top tooltip_edit"></i>
            <span class="sr-only" translate="PATIENT_MANAGEMENT_EDIT_INSURANCE"></span>
          </button>
          <button class="no-btn" ng-click="deleteInsurance(insurance)" ng-if="portalType === 'patient'">
            <i class="round-icon_delete" tooltip="{{'DELETE_INSURANCE' | translate}}" tooltip-placement="top tooltip_delete"></i>
            <span class="sr-only" translate="DELETE_INSURANCE"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <input type="button" class="btn btn-primary" value="{{'NEXT_BTN' | translate}}" ng-disabled="(patientInformation.insuranceInfo || insuranceInfo).isAddInsuranceNextBtnEnabled" ng-click="patientInformation.fc.tabComplete();patientInformation.setInsuranceStatus('Confirmed')">
      <input type="button" class="btn btn-default" value="{{'PREVIOUS_BTN' | translate}}" ng-click="patientInformation.fc[patientInformation.saPatDemoPermission.IsEnabled ? 'previous' : 'previousTab']()">
      <input type="button" class="btn btn-default" value="{{'CANCEL' | translate}}" ng-click="onCancel()">
    </div>
  </div>


  <div class="modal editDemographics" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="cancelEditDemographics()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title" translate="EDIT_DEMOGRAPHIC_BTN"></h2>
        </div>
        <ng-form name="editDemographics">
				<div class="modal-body dynamic-controls">
        <iui-alert-placeholder id="alert_demographics-popup"></iui-alert-placeholder>
					<div class="clearfix">
						<dynamic-form ng-if="editPatientDemographicsForm" form-entity="editPatientDemographicsForm" form-state="formState" form-data="demographicsData"></dynamic-form>
						<div class="clearfix"></div>
					</div>
          <div class="wizard-button-bar">
              <a href="" role="button" ng-disabled="!editDemographics.$valid" class="btn btn-primary" ng-click="updateDemographics()" translate="UPDATEBTN"></a>
              <a href="" role="button" class="btn btn-default" ng-click="cancelEditDemographics()" translate="CANCEL"></a>
          </div>
				</div>
			</ng-form>
      </div>
    </div>
  </div>

  <div class="modal addInsurance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div ng-include="'/modules/appointments/templates/add-insurance.html'"></div>
      </div>
      </div>
    </div>
  </div>

  <ms-dialog template="{{piContent}}" ng-if="piContent"></ms-dialog>
</div>
