<div ng-controller="preRegisterCtrl" ng-init="init()">
  <div ng-show="stepIndex === preRegister.InstStepIndex ">
    <div>
      <h2 class="wizard-step-title" translate="INSTRUCTIONS"></h2>
      <p ng-bind-html="preRegister.preregistrationInstructions"></p>
    </div>
    <div class="wizard-button-bar">
        <input type="button" class="btn btn-primary" value="{{'NEXT_BTN' | translate}}" ng-click="preRegister.onNext(preRegister.fc)">
        <input type="button" class="btn btn-default" value="{{'CANCEL' | translate}}" ng-click="onCancel()">
    </div>
  </div>

  <div ng-show="stepIndex === preRegister.preRegInfoStepIndex ">
    <ng-form name="preRegistrationInformationFrm">
		<div>
			<h2 class="wizard-step-title" translate="APPOINTMENTS_PRE_REGISTER_INFORMATION"></h2>
			<p ng-bind-html="preRegister.preregistrationFormInstructions"></p>
		</div>

		<div class="registration-inf-view">
      <div class="table-form-output">
           <table class="table">
          <tr>
            <th scope="row" translate="PHYSICIAN"></th>
            <td><span ng-show="appointment.physician.FirstName">{{appointment.physician.FirstName + ' '+appointment.physician.MiddleName + ' '+appointment.physician.LastName}}</span>
            <span ng-show="!appointment.physician.FirstName" translate="NOT_PROVIDED"></span>
            </td>
          </tr>
          <tr>
            <th scope="row" translate="LOCATION"></th>
            <td><span ng-bind="appointment.LocationName || ('NOT_PROVIDED' | translate)"></span></td>
          </tr>
          <tr>
            <th scope="row" translate="APPOINTMENTS_REASON_FOR_VISIT"></th>
            <td><span ng-bind="(appointment.ReasonName || appointment.AppointmentTypeName) ||('NOT_PROVIDED' | translate)"></span></td>
          </tr>
          <tr>
            <th scope="row" translate="APPOINTMENTS_APPOINTMENT"></th>
            <td><span ng-bind="appointment.AppointmentDateTime | date: 'MM/dd/yyyy hh:mm a' || ('NOT_PROVIDED' | translate)"></span></td>
          </tr>
        </table>
      </div>
      <div>
      	<div class="clear"></div>
        <dynamic-form form-entity="preRegisterForm" form-state="preRegisterFormState" form-data="preRegisterDataModel"/>
      </div>
		</div>
		<div class="wizard-button-bar">
     <input type="button" class="btn btn-primary" value="{{'SUBMIT' | translate}}" ng-disabled="preRegistrationInformationFrm.$invalid" ng-click="preRegistrationInformationSubmit(preRegister.fc)" >
      <!--<input type="button" class="btn btn-default" value="Previous" ng-click="preRegister.onPrevious(preRegister.fc)" ng-show="preRegister.appntMs.GeneralSettings.DisplayPreRegistrationInstructions">-->
       <input type="button" class="btn btn-default" ng-click="onCancel()" value="{{'CANCEL' | translate}}" >
    </div>
    </ng-form>
  </div>
  <div ng-show="preRegister.isSuccess || isSuccess">
    <div>
      <h2 class="wizard-step-title" translate="SUCCESS_MSG"></h2>
      <p ng-bind-html="preregistrationSuccessMessage"></p>
    </div>
    <div class="wizard-button-bar">
      <a role="button" class="btn btn-primary" href="/appointments" translate="APPOINTMENTS_VIEW_APPOINTMENTS"></a>
    </div>
  </div>

</div>
