<div ng-controller="rescheduleConfirmationCtrl" ng-init="init()">
	<div ng-show="stepIndex === 0">
		<h2 class="wizard-step-title" translate="APPOINTMENTS_CONFIRM_RESHEDULE_DETAILS"></h2>
    <p ng-cloak>{{rescheduleConfirmationInstructions}}</p>
    
    <ul class="seperated-by-line registration-inf-view">
      <li class="row-with-icon">
        <p class="is-key-value" translate="PHYSICIAN"></p>
        <p class="is-descriptor-value">{{rescheduleConfirmation.rescheduleDetails.appointment.PhysicianName || ('NOT_PROVIDED' | translate)}}</p>
      </li>
      <li class="row-with-icon">
        <p class="is-key-value" translate="LOCATION"></p>
        <p class="is-descriptor-value">{{rescheduleConfirmation.rescheduleDetails.appointment.LocationName || ('NOT_PROVIDED' | translate)}}</p>
      </li>
      <li class="row-with-icon">
        <p class="is-key-value" translate="APPOINTMENTS_APPOINTMENT_TYPE"></p>
        <p class="is-descriptor-value">{{rescheduleConfirmation.rescheduleDetails.appointment.AppointmentTypeName || ('NOT_PROVIDED' | translate)}}</p>
      </li>
      <li class="row-with-icon">
        <p class="is-key-value" translate="APPOINTMENTS_ORIGINAL_APPOINTMENT_DATE_TIME"></p>
        <p class="is-descriptor-value">{{rescheduleConfirmation.originalDate}}</p>
      </li>
      <li class="row-with-icon icon-on-right">
        <p class="is-key-value" translate="APPOINTMENTS_PREF_DAYS_AND_TIMES"></p>
        <p class="is-descriptor-value" ng-show="rescheduleConfirmation.rescheduleDetails.appointment.appointmentType.IsDirectScheduleEnabled === false">
          <span ng-show="rescheduleConfirmation.rescheduleDetails.ScheduleBody.ScheduleEarliestAvailable === true" translate="APPOINTMENTS_EAR_AVAILABLE_APPOINTMENT"></span>
          <span  ng-show="rescheduleConfirmation.rescheduleDetails.ScheduleBody.ScheduleEarliestAvailable === false">
            <span ng-repeat="dateTime in rescheduleConfirmation.dataTimeSelected.dateTime">
              <span ng-repeat="time in dateTime.time">{{dateTime.day + ' (' + time.SchedulePreferenceTime + ') '}}<br></span>
            </span>
          </span>
        </p>
        <p class="is-descriptor-value" ng-show="rescheduleConfirmation.rescheduleDetails.appointment.appointmentType.IsDirectScheduleEnabled === true">
          <span ng-repeat="time in dateTime.time" ng-init="innerIndex=$index">{{rescheduleConfirmation.directDateTimeSelected}}</span>
        </p>
        <a href="" class="row-icon" tooltip="{{'EDIT' | translate}}" tooltip-append-to-body="true" tooltip-placement="top request-edit" ng-click="editPreferredDays(rescheduleConfirmation.fc)">
          <span class="icon-holder">
            <i class="round-icon_edit"></i>
            <span class="sr-only" translate="APPOINTMENTS_SR_EDIT_PREFERRED_DAY_TIME"></span>
          </span>
        </a>
      </li>            
    </ul>
            
    <div class="wizard-button-bar">
        <input type="button" value="{{'SUBMIT' | translate}}" ng-click="onSubmit(rescheduleConfirmation.fc)" class="btn btn-primary">
        <input type="button" value="{{'PREVIOUS_BTN' | translate}}" ng-click="onPrevious(rescheduleConfirmation.fc)" class="btn btn-default">
        <input type="button" value="{{'CANCEL' | translate}}" ng-click="rescheduleConfirmation.cancel(false , true)" class="btn btn-default">
    </div>
	</div>
	<div ng-show="stepIndex === 1">
		<h2 class="wizard-step-title" translate="SUCCESS_MSG"></h2>
    <p>{{successText}}</p>
    <div class="wizard-button-bar">
        <input type="button" value="{{'APPOINTMENTS_VIEW_APPOINTMENTS' | translate}}" ng-click="rescheduleConfirmation.cancel(true)" class="btn btn-primary">
    </div>
	</div>
</div>