<div ng-controller="rescheduleAppointmentCtrl" ng-init="init()">
  <div ng-show="stepIndex === 0">
    <ng-form name="rescheduleAppointmentDateTimeFrm">
			<div ng-show="isRescheduleAppointment">
				<div><indirect-schedule-date-time ng-if="appointment.appointmentType.IsDirectScheduleEnabled === false" input="rescheduleAppointment.appntMs.ScedulePreferences" output="rescheduleAppointment.selectedDateTimeOutput"></indirect-schedule-date-time></div>
				<div>
					<direct-schedule-date-time instruction="rescheduleAppointment.appointmentDynamicText.AppointmentDateTimeInstructions" ng-if="availableDateTimeInp.length > 0 && (appointment.appointmentType.IsDirectScheduleEnabled === true)" input="availableDateTimeInp" output="rescheduleAppointment.selectedDateTimeOutput"></direct-schedule-date-time>
				</div>
       
        <p ng-if="availableDateTimeInp.length == 0 && (appointment.appointmentType.IsDirectScheduleEnabled === true)" translate="APPOINTMENTS_CHOSEN_APPOINTMENT_TYPE_NOT_ACCEPTED">       
      </p>
        
			</div>
      <div class="wizard-button-bar primary-wizard-button-bar">
          <input type="button" ng-if="appointment.appointmentType.IsDirectScheduleEnabled === false" value="{{'NEXT_BTN' | translate}}" ng-click="onNext(rescheduleAppointment.fc)" class="btn btn-primary" ng-disabled="!(rescheduleAppointment.selectedDateTimeOutput.nothingChecked === false || rescheduleAppointment.selectedDateTimeOutput.data.ScheduleEarliestAvailable)">
          <input type="button" ng-if="availableDateTimeInp && (appointment.appointmentType.IsDirectScheduleEnabled === true)" value="{{'NEXT_BTN' | translate}}" ng-click="onNext(rescheduleAppointment.fc)" class="btn btn-primary" ng-disabled="!rescheduleAppointment.selectedDateTimeOutput">
          <input type="button" value="{{'CANCEL' | translate}}" ng-click="rescheduleAppointment.cancel(false,rescheduleAppointmentDateTimeFrm.$dirty)" class="btn btn-default">
      </div>
		</ng-form>
  </div>

  <div ng-show="stepIndex === 1">
    <h2 class="wizard-step-title" translate="APPOINTMENTS_REASON_FOR_RESCHEDULING"></h2>
    <p>{{rescheduleAppointmentInstructions}}</p>
    <ng-form name="rescheduleAppointmentReasonForm">
            <div class="form-group">
                <dynamic-form form-state="rescheduleAppointment.formState" form-entity="rescheduleAppointment.formDefinition" form-data="rescheduleAppointment.formDataModel"></dynamic-form>
            </div>
		    <div class="wizard-button-bar">
			    <input type="button" value="{{'NEXT_BTN' | translate}}" ng-click="onNext(rescheduleAppointment.fc)" class="btn btn-primary" ng-disabled="rescheduleAppointmentReasonForm.$invalid">
			    <input type="button" value="{{'PREVIOUS' | translate}}" ng-click="onPrevious(rescheduleAppointment.fc)" class="btn btn-default">
			    <input type="button" value="{{'CANCEL' | translate}}" ng-click="rescheduleAppointment.cancel(false , rescheduleAppointmentDateTimeFrm.$dirty)" class="btn btn-default">
		    </div>
		</ng-form>
  </div>
</div>
