﻿<div class="row">
    <div class="col-md-12">
        <p><strong ng-bind-html="patientSelection.switchPatientMessage"></strong></p>
        <div class="form-group">
            <div class="col-md-4">
                <img class="profile-photo-container-inf img-responsive" ng-if="patientSelection.switchingFromPatient.Image !='data:image/jpeg;base64,null' && patientSelection.switchingFromPatient.Image != null" ng-src="data:image/jpeg;base64,{{patientSelection.switchingFromPatient.Image}}" alt="">
                <div ng-if="patientSelection.switchingFromPatient.Image =='data:image/jpeg;base64,null' || patientSelection.switchingFromPatient.Image == null" class="profile-photo-container-inf user-photo user-male" ng-class="{'user-male': patientSelection.switchingFromPatient.gender == 2,  'user-female': patientSelection.switchingFromPatient.gender != 2}"></div>
                <div class="clear col-sm-9 text-center"><span>{{patientSelection.switchingFromPatient.FirstName}} {{patientSelection.switchingFromPatient.LastName}}</span></div>
            </div>
            <div class="col-md-4 arrow-right-sm">
                <div class="glyphicon glyphicon-arrow-right"></div>
            </div>
            <div class="col-md-4">
                <img class="profile-photo-container-inf img-responsive" ng-if="patientSelection.switchingToPatient.Image !='data:image/jpeg;base64,null' && patientSelection.switchingToPatient.Image != null" ng-src="data:image/jpeg;base64,{{patientSelection.switchingToPatient.Image}}" alt="">
                <div ng-if="patientSelection.switchingToPatient.Image =='data:image/jpeg;base64,null' || patientSelection.switchingToPatient.Image == null" class="profile-photo-container-inf user-photo user-male" ng-class="{'user-male': patientSelection.switchingToPatient.Gender == 2,  'user-female': patientSelection.switchingToPatient.Gender != 2}"></div>
                <div class="clear col-sm-9 text-center">
                    <span>{{patientSelection.switchingToPatient.FirstName}} {{patientSelection.switchingToPatient.LastName}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="wizard-button-bar col-md-12">
        <a href="" role="button" ng-click="patientSelection.switch(patientSelection.fc)" class="btn btn-primary" translate="YES_LBL"></a>
        <a href="/appointments" role="button" class="btn btn-default" translate="NO_LBL"></a>
    </div>
</div>
