---
- name: Create spark work directory
  file: path=/usr/local/spark/work state=directory group=docker
  sudo: true

- name: Create spark conf directory
  file: path=/usr/share/spark/conf state=directory group=docker
  sudo: true

- name: Add spark-defaults.conf file
  sudo: true
  template: src=spark-defaults.conf dest=/usr/share/spark/conf/spark-defaults.conf group=docker

- name: Add log4j.properties file
  sudo: true
  template: src=log4j.properties dest=/usr/share/spark/conf/log4j.properties group=docker

- name: Authenticate into docker
  shell: "docker login -e {{ dockerhub_email }} -u {{ dockerhub_user }} -p {{ dockerhub_pass }}"

- name: Pull docker image
  shell: "docker pull influence/spark-docker:1.5.2"