<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="patientName">
        <a href="#" tooltip="{{row[column.field]}}" ng-click="openPatientPage(row);">
         {{row[column.field]}}
        </a>
    </span>
    <span ng-switch-when="dueDate" title="{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}">{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}</span>
    <span ng-switch-when="attemptsDate" title="{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}">{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}</span>
    <span ng-switch-when="managedPopulation">
        <a href="#" tooltip='{{row[column.field]}}' ng-click="getPopulations(row.patientId);">
            {{row[column.field]}}
        </a>
    </span>
    <span ng-switch-when="adtStatus">
        <span ng-if="row.adtStatus === 'Discharge'" class="General-icon_discharge_e06666_30x30" tooltip-append-to-body="true" tooltip-placement="top_e06666" tooltip="Discharge"></span>
        <span ng-if="row.adtStatus === 'Admit'" class="General-icon_add_e06666_30x30" tooltip-append-to-body="true" tooltip-placement="top_e06666" tooltip="Admit"></span>
        <span ng-if="row.adtStatus === 'ER Visit'" class="General-ico_er_red_30x30" tooltip-append-to-body="true" tooltip-placement="top_e06666" tooltip="ER Visit"></span>
        <span ng-if="row.adtStatus === 'ReAdmission'" class="General-icon_alert_e06666_30x30" tooltip-append-to-body="true" tooltip-placement="top_e06666" tooltip="Readmission"></span>
    </span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
