﻿<div ng-controller="eVisitsLandingCtrl" class="outer-wrap outer-wrap-blue" iui-required-permission='["{{patientId}}.evisits.view"]'>

  <div class="inner-wrap">
      <iui-page-header heading-text="iuiHeaderText" module-id="EVisits" href="/" left-menu-navs="leftGroupMenus" ng-if="leftGroupMenus" back-text="Back to Home"></iui-page-header>
    <view-selector host="this" params="model.routeParams">
      <view route="" path="views/index.html"></view>
      <view route="no-date-of-birth" path="views/no-date-of-birth.html">
    </view-selector>


  </div>
