﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field">
    <span ng-switch-when="Priority">
        {{row.Priority + 1}}
        <a class="fa fa-angle-up clickable-icon" ng-click="changePriority(row.Priority, -1)" ng-if="row.Priority !== 0" ng-if="row.Priority !== 0 && row.Priority !== (iuiTable.rowData.length-1)" popover-trigger="mouseenter" popover-placement="top cyan" popover-append-to-body="true" popover="Prioritize targets in a segment by moving the segment up (higher priority) or down (lower priority). Targets that meet criteria in multiple segments will be placed in the highest priority."/>
        <a class="fa fa-angle-down clickable-icon" ng-click="changePriority(row.Priority, 1)" ng-if="row.Priority !== (iuiTable.rowData.length-1)" popover-trigger="mouseenter" popover-placement="top cyan" popover-append-to-body="true" popover="Prioritize targets in a segment by moving the segment up (higher priority) or down (lower priority). Targets that meet criteria in multiple segments will be placed in the highest priority."/>
    </span>
    <span ng-switch-when="Name" class="editable-field">
      <form name="editSegmentNameForm" class="edit-segment-name">
        <span ng-show="row['Editable'] && !isSummaryStep" id="myinput">
            <span class="form-group">
              <input type="text" ng-model="row[column.field]" autofocus ng-blur="saveSegmentName(row)" class="form-control">
            </span>
        </span>
        <a href="" ng-show="row['Editable'] && !isSummaryStep" ng-click="saveSegmentName(row)">Save</a>
        <span ng-hide="row['Editable'] && !isSummaryStep">
            {{row[column.field]}}
        </span>
        <a href="" ng-hide="row['Editable'] || isSummaryStep" ng-click="editSegmentName(row)">Edit</a>
      </form>
    </span>
    <span ng-switch-when="UpdatedOn">
        {{row[column.field] | date: 'M/d/yyyy'}}
    </span>
    <span ng-switch-when="HouseholdTotalCount" class="has-loading-indicator" cg-busy="quickCountLoading">
        <span ng-bind="row[column.field] | number" class="quick-count-value"></span>
    </span>
    <span ng-switch-when="IndividualTotalCount" class="has-loading-indicator" cg-busy="quickCountLoading">
        <span ng-bind="row[column.field] | number" class="quick-count-value"></span>
    </span>
    <span ng-switch-when="Actions">
        <div class="table-cell-action ng-action">
            <div class="dropdown" dropdown>
                <button type="button" role="button" class="btn btn-default" dropdown-toggle>
                    Actions
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li role="menuitem">
                        <a href="" ng-click="copySegment(row)">Copy</a>
                    </li>
                    <li role="menuitem">
                        <a href="" ng-click="editSegment(row)">Edit</a>
                    </li>
                    <li role="menuitem">
                        <a href="" ng-click="deleteSegment(row)">Delete</a>
                    </li>
                </ul>
            </div>
        </div>
    </span>
</td>
