<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="past-lists-table-{{column.field}}" ng-disabled="row.InExclusionPeriod">
    <span ng-switch-when="campaignId">
      {{row[column.field]}}
    </span>
    <span ng-switch-when="Name">
      {{row[column.field]}}
    </span>
    <span ng-switch-when="DatePulled">
        {{row[column.field] | date: 'M/d/yyyy'}}
    </span>
    <span ng-switch-when="actionValue" class="table-cell-action">
      <select class="form-control" ng-hide="isSummaryStep" ng-input="row[column.field]" ng-change="updateList(row.actionValue)" ng-disabled="row.InExclusionPeriod" ng-class="{disabled:row.InExclusionPeriod}" ng-model="row[column.field]" ng-options="id as name for (id, name) in statuses" />
      <span ng-show="isSummaryStep">{{row[column.field]}}</span>
    </span>
    <span ng-switch-default>
      {{row[column.field]}}
    </span>
</td>
