<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" ng-disabled="row.IsMandatory" ng-class="{'disabled': row.IsMandatory && !isSummaryStep}">
    <span ng-switch-when="actionValue">
        <input type="checkbox" class="custom-checkbox" ng-model="row.selected" ng-change="addSelectedSeedList()" id="seed_lists_{{$parent.$parent.$index}}" ng-disabled="row.IsMandatory" ng-class="{'disabled': row.IsMandatory}">
        <label for="seed_lists_{{$parent.$parent.$index}}"><span class="sr-only">Add Seed List</span></label>
    </span>
    <span ng-switch-when="SeedListName">
        {{row[column.field]}}
    </span>
    <span ng-switch-when="DateModified">
        {{row[column.field] | date:'M/d/yyyy' }}
    </span>
    <span ng-switch-default>
        {{row[column.field]}}
    </span>
</td>
