<section data-ng-controller="teamManagementCtrl" >
	<div class="main">
    <div class="alert alert-danger" ng-show="notificationAlert">At least one care team member should be Opened</div>
    <header>
      <h1 class="page-header">Team Management</h1>
    </header>
    <accordion class="team-management-list" >
      <accordion-group is-open="item.isOpen" close-others="true" ng-click="getManagedPopulationsDetails(item)" data-ng-repeat="item in managedPopulationList | orderBy:'programName'" data-ng-class= "{'expanded' : item.isOpen }">
        <accordion-heading>
          <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': item.isOpen, 'glyphicon-chevron-right': !item.isOpen}"></i>
          <h4 class="panel-title">{{item.programName}} <span class="pull-right">{{item.patientCount}} patients</span></h4>
        </accordion-heading>
        <table class="table">
          <thead>
            <tr>
              <th rowspan='2'>Name</th>
              <th rowspan='2'>Patients Assigned</th>
              <th rowspan='2'>Total # of Patients</th>
              <th colspan="3" class="text-center">Total Number of Tasks</th>
              <th rowspan='2'>Open/Close</th>
            </tr>
            <tr>              
              <th>Past Due</th>
              <th>Due Today</th>
              <th>Future</th>
            </tr>
          </thead>
          <tbody>
             <tr data-ng-repeat="row in item.careManagersTaskList">
              <td>{{row.providerName}}</td>
              <td>{{row.patientCount}}</td>
              <td>{{row.allPatientCount}}</td>
              <td>{{row.pastTasks}}</td>
              <td>{{row.openTasks}}</td>
              <td>{{row.futureTasks}}</td>
              <td>
                <div class="btn-group" role="group">
                  <button type="button" ng-click="activeInactiveCareTeamMember(row,'open',item.careManagersTaskList)" class="btn" ng-class="row.status=='A'?'btn-primary':'btn-secondary'">Open</button> 
                  <button type="button" ng-click="activeInactiveCareTeamMember(row,'close',item.careManagersTaskList)" class="btn" ng-class="row.status=='I'?'btn-primary':'btn-secondary'">Close{{"d"}}</button> 
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </accordion-group>
    </accordion>
	</div>
	<div class="clear"></div>
</section>


