<div ng-controller="addPatientWithOutPinCtrl" ng-init="init()">
  <div ng-show="stepIndex === 0">
    <ng-form name="addPatientWithOutPin.addPatientForm">
    <h2 class="wizard-step-title" translate="ENTER_PATIENT_INFORMATION_MENU"></h2>
    <p translate="SIGNUP_ENTER_PATIENTINFO_INSTRUCTIONS"></p>
    <dynamic-form form-entity="addPatientWithOutPin.formEntity.patientAddForm" form-state="addPatientWithOutPin.formState" form-data="addPatientWithOutPin.dataModel"></dynamic-form>
      <div class="wizard-button-bar primary-wizard-button-bar">
    <a href="" class="btn btn-primary" role="button" ng-disabled="!addPatientWithOutPin.addPatientForm.$valid" ng-click="addPatientWithOutPin.createPatient(addPatientWithOutPin.fc,addPatientWithOutPin.addPatientForm)" translate="SUBMIT_REQUEST"></a>
    <a href="" class="btn btn-default" role="button" ng-click="onCancel()" translate="CANCEL"></a>
      </div>
  </ng-form>
  </div>
  <div ng-show="stepIndex === 1">
    <h2 class="wizard-step-title" translate="SUCCESS_MSG"></h2>
    <p ng-bind="addPatientWithOutPin.connectWithNewPatientWithoutPinInstructions || connectWithNewPatientWithoutPinInstructions"></p>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <a role="button" class="btn btn-primary" href="/" translate="HOME_PAGE_BTN_LBL"></a>
    </div>
  </div>
</div>
