<div ng-controller="addPatientWithPinCtrl" ng-init="init()">
  <div ng-show="stepIndex === 0" ng-form name="enterPin">
    <h2 class="wizard-step-title" translate="SIGNUP_ENTER_PIN_TITLE"></h2>
    <p  translate="SIGNUP_ENTERPIN_INSTRUCTIONS"></p>
      <ng-form name="enterPinForm" class="form-horizontal">
        <div class="form-group">
            <label for="addPatientWithPin" class="col-sm-6 control-label label-soft text-left" translate="SIGNUP_PIN_ASSOCIATED_WITH_PAT_RECORD_BTN"></label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="addPatientWithPin" ng-model="addPatientWithPin.pin" id="addPatientWithPin" required="required">
                <div class="help-block error" ng-show="enterPinForm.addPatientWithPin.$dirty">
                  <span ng-show="enterPinForm.addPatientWithPin.$error.required" translate="FIELD_REQD"></span>
                </div>
            </div>
            </div>
      </ng-form>
    <div class="wizard-button-bar primary-wizard-button-bar">
    <a href="" ng-show="addPatientWithPin.moduleSettings.IsAddPatientWithPinEnabled" role="button" class="btn btn-primary" ng-click="addPatientWithPin.validatePin(addPatientWithPin.fc)" ng-disabled="enterPin.$invalid" ng-enter="" translate="NEXT_BTN"></a>
    <a href="/add-patient/no-pin" ng-show="addPatientWithPin.moduleSettings.IsAddPatientWithoutPinEnabled" class="btn btn-default" role="button" translate="SIGNUP_IDONOT_HAVE_PIN_BTN"></a>
    <a href="" class="btn btn-default" role="button" ng-click="onCancel()" translate="CANCEL"></a>
  </div>
  </div>
  <div ng-show="stepIndex === 1">
    <h2 class="wizard-step-title">{{'ARE_YOU_USER_MENU'|translate:'{userName:addPatientWithPin.userName}'}} ?</h2>
    <p>{{addPatientWithPin.validUserPinInformation}}</p>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <a href="" class="btn btn-primary"  role="button" ng-click="addPatientWithPin.acceptPin(addPatientWithPin.fc)"  ng-enter="" translate="NEXT_BTN"></a>
      <a href="" class="btn btn-default"  role="button" ng-click="addPatientWithPin.fc.previous()" translate="PREVIOUS_BTN"></a>
      <a href="" class="btn btn-default"  role="button" ng-click="onCancel()" translate="CANCEL"></a>
    </div>
  </div>
</div>

