<div ng-controller="addPatientRecordCtrl" ng-init="init()">
  <div ng-show="stepIndex === 0">
    <ng-form name="addPatientRecord.challengeQuestions">
        <h2 class="wizard-step-title" translate="CHALLENGE_QUESTIONS_DIALOG_NAME"></h2>
        <p ng-bind-html="addPatientRecord.challengeQuestionsInstructions"></p>
        <div>
         <dynamic-form form-entity="addPatientRecord.userChallengeQuestions" form-state="profileFormState" form-data="addPatientRecord.dataModel" />
       </div>
        <div class="wizard-button-bar primary-wizard-button-bar">
          <a href="" role="button" class="btn btn-primary" ng-disabled="addPatientRecord.challengeQuestions.$invalid" ng-click="addPatientRecord.challengeQuestionsLastNextClick()" translate="NEXT_BTN"></a>
          <a href="" role="button" class="btn btn-default" ng-click="addPatientRecord.doesNotKnowChallengeClick()" translate="SIGNUP_I_DONOT_KNOW_BTN"></a>
        </div>
    </ng-form>
  </div>

  <div ng-show="stepIndex === 1">
    <h2 class="wizard-step-title" translate="VERIFY_DEMOGRAPHIC_INFORMATION"></h2>
    <p ng-bind-html="addPatientRecord.verifyDemographicsInstructions"></p>
    <iui-form-to-table iui-fields="addPatientRecord.verifyDemographics.fields" iui-model="addPatientRecord.patientData"></iui-form-to-table>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <a href="" role="button" class="btn btn-primary" ng-click="addPatientRecord.verifyDemographic(addPatientRecord.fc)" translate="NEXT_BTN"></a>
      <a href="" role="button" class="btn btn-default" ng-click="addPatientRecord.incorrectDemographicInformation()" translate="SIGNUP_INFO_NOT_CORRECT"></a>
    </div>
  </div>

  <div ng-show="getDynamicMenuVisibility(stepIndex,'COMM_ALLERGIES',addPatientRecord.dynamicSteps);">
    <h2 class="wizard-step-title" translate="COMM_ALLERGIES"></h2>
    <p ng-show="addPatientRecord.clinicalData.allergies.Records.length > 0" ng-bind-html="addPatientRecord.allergiesStepInstructions"></p>
    <p ng-show="addPatientRecord.clinicalData.allergies.Records.length == 0">
      <span translate="NO_ALLERGIES_ASSOCIATED_WITH_PATIENT"></span>
    </p>

    <div class="form-group" ng-show="addPatientRecord.permission.Allergies.CanAddRecord">
      <a role="button" href="" class="link-button_add" ng-click="addPatientRecord.openMhrAddTemplate('allergies')"><span>
        <img src="/themes/default/images/icon_copy.png" class="icon_add" alt="Copy"></span><span translate="ADD_AN_ALLERGY"></span></a>
    </div>

    <div ng-show="addPatientRecord.clinicalData.allergies.Records.length > 0">
      <table class="table table-bordered">
        <thead class="location-table">
          <tr>
            <th>{{'Name'|translate}}
            </th>
            <th>{{'SOURCE'|translate}}
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="data in addPatientRecord.clinicalData.allergies.Records">
            <td>
              <span>{{data.name}}</span>
            </td>
            <td>
              <span>{{data.source}}</span>
            </td>
            <td>
              <a href="" ng-show="!data.documents && addPatientRecord.permission.Allergies.CanDeleteRecord">
                <i class="round-icon_delete" tooltip="{{'SR_DELETE_ALLERGY'|translate}}" tooltip-placement="top tooltip_delete" ng-click="deleteMhr('allergies','delete',data)"></i>
                <span class="sr-only" translate="SR_DELETE_ALLERGY"></span>
              </a>

              <a ng-show="data.documents && addPatientRecord.permission.Allergies.CanDisputeRecord" class="link-button_dispute" href="" ng-click="addPatientRecord.DisputeMhr('allergies',data)">
                <span class="icon-dispute" tooltip="{{'DISPUTE_RECORD'|translate}}" tooltip-append-to-body="true" tooltip-placement="top tooltip_dispute"></span>
                <span class="sr-only" translate="SR_DISPUTE"></span>
              </a>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="wizard-button-bar primary-wizard-button-bar">
      <a role="button" href="" class="btn btn-primary" ng-click="addPatientRecord.healthInformationNextClick(addPatientRecord.fc, 'ALLERGIES_LBL')" ng-enter="" translate="NEXT_BTN"></a>
      <a role="button" ng-show="stepIndex != 0" href="" class="btn btn-default" ng-click="addPatientRecord.fc.previous()" translate="PREVIOUS_BTN"></a>
      <a role="button" href="" class="btn btn-default" ng-click="onCancel()" translate="CANCEL"></a>
    </div>
  </div>

  <div ng-show="getDynamicMenuVisibility(stepIndex,'CONDITION_LBL',addPatientRecord.dynamicSteps);">
    <h2 class="wizard-step-title" translate="CONDITION_LBL"></h2>

    <p ng-show="addPatientRecord.clinicalData.problems.Records.length > 0" ng-bind-html="addPatientRecord.conditionsStepInstructions"></p>
    <p ng-show="addPatientRecord.clinicalData.problems.Records.length == 0" translate="CONDITIONS_NO_RECORDS_INSTRUCTIONS">
    </p>

    <div ng-show="addPatientRecord.permission.Conditions.CanAddRecord" class="form-group">
      <a href="" ng-click="addPatientRecord.openMhrAddTemplate('problems')" class="link-button_add">
        <span>
          <img src="../../themes/default/images/icon_copy.png" class="icon_add" alt="Add"></span>
        <span translate="ADD_AN_CONDITION"></span>
      </a>
    </div>

    <div ng-show="addPatientRecord.clinicalData.problems.Records.length > 0">
      <table class="table table-bordered">
        <thead class="location-table">
          <tr>
            <th>{{'Name'|translate}}
            </th>
            <th>{{'SOURCE'|translate}}
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="data in addPatientRecord.clinicalData.problems.Records">
            <td>
              <span>{{data.name}}</span>
            </td>
            <td>
              <span>{{data.source}}</span>
            </td>
            <td>
              <a ng-show="!data.documents && addPatientRecord.permission.Conditions.CanDeleteRecord" href="">
                <img ng-click="deleteMhr('problems','delete',data)" src="../../../themes/default/images/patient-management/icon_trash_333333_30x30.png" class="pull-left" tooltip="{{'SR_DELETE_CONDITION'|translate}}" tooltip-placement="top tooltip_delete" alt="Trash"></a>
              <!-- record.documents -->
              <a ng-show="data.documents && addPatientRecord.permission.Conditions.CanDisputeRecord" class="link-button_dispute" href="" ng-click="addPatientRecord.DisputeMhr('problems',data)">
                <span class="icon-dispute" tooltip="{{'DISPUTE_RECORD'|translate}}" tooltip-append-to-body="true" tooltip-placement="top tooltip_dispute"></span>
                <span class="sr-only" translate="SR_DISPUTE"></span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <a href="" class="btn btn-primary" role="button" ng-click="addPatientRecord.healthInformationNextClick(addPatientRecord.fc, 'CONDITION_LBL')" ng-enter="" translate="NEXT_BTN"></a>
      <a ng-show="stepIndex != 0" role="button" href="" class="btn btn-default" ng-click="addPatientRecord.fc.previous()" translate="PREVIOUS_BTN"></a>
      <a href="" role="button" class="btn btn-default" ng-click="onCancel()" translate="CANCEL"></a>
    </div>
  </div>
  <div ng-show="getDynamicMenuVisibility(stepIndex,'MEDICATIONS_MENU',addPatientRecord.dynamicSteps);">
    <h2 class="wizard-step-title" translate="MEDICATION_LBL"></h2>
    <p ng-show="addPatientRecord.clinicalData.medications.Records.length > 0" ng-bind-html="addPatientRecord.medicationsStepInstructions"></p>
    <p ng-show="addPatientRecord.clinicalData.medications.Records.length == 0" translate="MEDICATIONS_NO_RECORDS_INSTRUCTIONS">
    </p>

    <div ng-show="addPatientRecord.permission.Medications.CanAddRecord" class="form-group">
      <a role="button" href="" class="link-button_add" ng-click="addPatientRecord.openMhrAddTemplate('medications')">
        <span>
          <img src="/themes/default/images/icon_copy.png" class="icon_add" alt="Copy"></span><span translate="ADD_AN_MEDICATION"></span>
      </a>
    </div>
    <div ng-show="addPatientRecord.clinicalData.medications.Records.length > 0">
      <table class="table table-bordered">
        <thead class="location-table">
          <tr>
            <th>{{'Name'|translate}}
            </th>
            <th>{{'SOURCE'|translate}}
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="data in addPatientRecord.clinicalData.medications.Records">
            <td>
              <span>{{data.name}}</span>
            </td>
            <td>
              <span>{{data.source}}</span>
            </td>
            <td>
              <a href="" ng-show="!data.documents && addPatientRecord.permission.Medications.CanDeleteRecord">
                <i class="round-icon_delete" tooltip="{{'SR_DELETE_MEDICATION'|translate}}" tooltip-placement="top tooltip_delete" ng-click="deleteMhr('medications','delete',data)"></i>
                <span class="sr-only" translate="DELETE_MEDICATION"></span>
              </a>
              <a ng-show="data.documents && addPatientRecord.permission.Medications.CanDisputeRecord" class="link-button_dispute" href="" ng-click="addPatientRecord.DisputeMhr('medications',data)">
                <span class="icon-dispute" tooltip="{{'DISPUTE_RECORD'|translate}}" tooltip-append-to-body="true" tooltip-placement="top tooltip_dispute"></span>
                <span class="sr-only" translate="SR_DISPUTE"></span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <a href="" role="button" class="btn btn-primary" ng-click="addPatientRecord.healthInformationNextClick(addPatientRecord.fc, 'MEDICATIONS_MENU')" ng-enter="" translate="NEXT_BTN"></a>
      <a ng-show="stepIndex != 0" href="" role="button" class="btn btn-default" ng-click="addPatientRecord.fc.previous()" translate="PREVIOUS_BTN"></a>
      <a href="" role="button" class="btn btn-default" ng-click="onCancel()" translate="CANCEL"></a>
    </div>
  </div>
  <div class="patient-detail-view" ng-show="stepIndex === addPatientRecord.dynamicSteps[getMenu('INPUT_CLINICAL_INFORMATION')]">

    <h2 class="wizard-step-title" translate="INPUT_CLINICAL_INFORMATION"></h2>
    <p translate="HEALTH_INFO_CLINICAL_INFO"></p>

    <form class="clinical-info-form form-inline">

      <div class="form-group" ng-if="addPatientRecord.permission.Height.CanViewStep && addPatientRecord.permission.Height.CanAddRecord">
        <label for="clinicalInformationHeight" translate="HEIGHT_LBL"></label>
        <div class="input-group" id="clinicalInformationHeight" class="clinicalInformationHeight">
          <input type="text" ng-model="addPatientRecord.clinicalInformation.heightFt" id="heightFt" class="form-control" accept-number-only ng-change="applyBmi()" maxlength="2">
          <div class="input-group-addon">{{'FT_LBL'|translate}}</div>
        </div>
        <div class="input-group">
          <input type="text" id="heightIn" ng-model="addPatientRecord.clinicalInformation.heightIn" class="form-control" accept-number-only ng-change="addPatientRecord.applyBmi()" maxlength="2">
          <div class="input-group-addon">{{'IN_LBL'|translate}}</div>
        </div>
      </div>

      <div class="form-group" ng-if="!addPatientRecord.permission.Height.CanAddRecord">
        <label>{{'HEIGHT_LBL'|translate}}</label>
        <span>{{addPatientRecord.clinicalInformation.heightFt}} {{'FT_LBL'|translate}} {{addPatientRecord.clinicalInformation.heightIn}}{{'IN_LBL'|translate}}</span>
      </div>

      <div class="form-group" ng-if="addPatientRecord.permission.Weight.CanViewStep && addPatientRecord.permission.Weight.CanAddRecord">
        <label for="clinicalInformationWeight" translate="WEIGHT_LBL"></label>
        <div class="input-group">
          <input type="text" ng-model="addPatientRecord.clinicalInformation.weight" id="clinicalInformationWeight" class="form-control clinicalInformationWeight" accept-number-only ng-change="addPatientRecord.applyBmi()" maxlength="5">
          <div class="input-group-addon">{{'WEIGHT_LBS_LBL'|translate}}</div>
        </div>
      </div>

      <div class="form-group" ng-if="!addPatientRecord.permission.Weight.CanAddRecord">
        <label class="text-right" translate="WEIGHT_LBL"></label>
        <span>{{addPatientRecord.clinicalInformation.weight}} {{'WEIGHT_LBS_LBL'|translate}}</span>
      </div>

      <div class="form-group">
        <label translate="BMI_LBL"></label>
        <span class="bmi-calculation" ng-bind="addPatientRecord.clinicalInformation.BMI"></span>
        <button class="no-btn link-button_info">
          <span class="grid-action-icon icon-information" tooltip-html-unsafe="{{'BMI_MEASUREMENT_INFO'|translate}}" tooltip-placement="right"></span>
          <span class="sr-only" translate="SR_YOUR_BMI"></span>
        </button>
      </div>

      <div class="form-group" ng-if="addPatientRecord.permission['Smoking Preference (Social History)'].CanViewStep && addPatientRecord.permission['Smoking Preference (Social History)'].CanAddRecord">
        <label translate="ARE_YOU_A_SMOKER_LBL"></label>
        <span class="custom-radio">
          <input type="radio" ng-model="addPatientRecord.smoking" value="true" id="profileSmokingYes">
          <label for="profileSmokingYes" class="label-soft" translate="YES_LBL"></label>
        </span>
        <span class="custom-radio">
          <input type="radio" ng-model="addPatientRecord.smoking" value="false" id="profileSmokingNo">
          <label for="profileSmokingNo" class="label-soft" translate="NO_LBL"></label>
        </span>
      </div>

      <div class="form-group" ng-if="!addPatientRecord.permission['Smoking Preference (Social History)'].CanAddRecord">
        <label translate="ARE_YOU_A_SMOKER_LBL"></label>
        <span>{{addPatientRecord.smoking}}</span>
      </div>

    </form>

    <div class="wizard-button-bar primary-wizard-button-bar">
      <a href="" role="button" class="btn btn-primary" ng-click="addPatientRecord.clinicalInformationNextClick()" ng-enter="" translate="NEXT_BTN"></a>
      <a href="" role="button" ng-show="stepIndex != 0" class="btn btn-default" ng-click="onPrevious(addPatientRecord.fc)" translate="PREVIOUS_BTN"></a>
      <!--<a href="" role="button" class="btn btn-default" ng-click="addPatientRecord.clinicalInformationSkipClick()">Skip Clinical Information</a>-->
    </div>

  </div>

  <div class="modal editDemographics" tabindex="-1" role="dialog" aria-labelledby="editDemographics_title" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="addPatientRecord.cancelEditDemographics()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title" id="editDemographics_title" translate="EDIT_DEMOGRAPHIC_BTN"></h2>
        </div>
        <ng-form name="editDemographics">
      <div class="modal-body dynamic-controls"> 
        <div class="my-health-information-popup-body clearfix">
         <dynamic-form ng-if="addPatientRecord.editPatientDemographicsForm" form-entity="addPatientRecord.editPatientDemographicsForm" form-state="addPatientRecord.formState" form-data="addPatientRecord.demographicsData"></dynamic-form>
         <div class="clearfix"></div>
       </div>
     </div>
     <div class="modal-footer">
      <div class="two-button-bar">
       <a href="" role="button" class="btn btn-default" ng-click="addPatientRecord.cancelEditDemographics()" translate="CANCEL"></a>
       <a href="" role="button" ng-disabled = "!editDemographics.$valid" class="btn btn-primary" ng-click="addPatientRecord.updateDemographics()" translate="UPDATEBTN"></a>
      </div>
     </div> 
   </ng-form>
      </div>
    </div>
  </div>

  <div class="modal addmhr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="addPatientRecord.cancelMhrData(addPatientRecord.selectedItem)" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title">{{'ADD_A'|translate}} {{addPatientRecord.clinicalData[addPatientRecord.selectedItem].ItemName}}  </h2>
        </div>
        <ng-form name="addmhr">
          <div class="modal-body dynamic-controls"> 
            {{addPatientRecord.getAddDescription(addPatientRecord.selectedItem)}}
            <div class="clearfix">
              <dynamic-form ng-if="addPatientRecord.formEntity" form-entity="addPatientRecord.formEntity" form-state="addPatientRecord.formState" form-data="addPatientRecord.formData"></dynamic-form>
              <div class="clearfix"></div>
            </div>
          </div>
           <div class="modal-footer">
      <div class="two-button-bar">
        <a href="" role="button" class="btn btn-default" ng-click="addPatientRecord.cancelMhrData(addPatientRecord.selectedItem)" translate="CANCEL"></a>
            <a href="" role="button" ng-disabled = "!addmhr.$valid" class="btn btn-primary" ng-click="addPatientRecord.saveOrDeleteMhr(addPatientRecord.selectedItem,'save')" translate="SAVEBTN"></a>
      </div>
     </div> 
          
        </ng-form>
      </div>
    </div>
  </div>
  <div class="modal deletemhr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="addPatientRecord.cancelMhr(addPatientRecord.selectedItem)" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title">{{'DELETE'|translate}} {{addPatientRecord.clinicalData[addPatientRecord.selectedItem].ItemName}} </h2>
        </div>
        <div class="modal-body dynamic-controls">
          <div class="my-health-information-popup-body modal-popup-scroll inner-content-area">
            <div class="remove-icon">
              <span class="glyphicon glyphicon-trash"></span>
              <h3 class="margin-private">{{'SIGNUP_REMOVE_PATIENT_RECORD_MSG'|translate:'{SIGNUP_REMOVE_PATIENT_RECORD_MSG:addPatientRecord.patient.patientName}'}}
              </h3>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="modal-footer">
      <div class="two-button-bar">
        <a href="" role="button" class="btn btn-default" ng-click="addPatientRecord.cancelMhr(addPatientRecord.selectedItem)" translate="CANCEL"></a>
          <a href="" role="button" class="btn btn-primary" ng-click="addPatientRecord.saveOrDeleteMhr(addPatientRecord.selectedItem,'delete', addPatientRecord.formData)" translate="DELETE"></a>
      </div>
     </div>
        
      </div>
    </div>
  </div>

  <div class="modal my-heath-information-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog-lg">
      <ng-form name="form">
      <div class="modal-content">
        <div class="modal-header">
	        <button type="button" class="close" ng-click="close(form)" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title">{{'SR_DISPUTE'|translate}} {{addPatientRecord.clinicalData[addPatientRecord.selectedItem].ItemName}}  </h2>
        </div>
        <div class="modal-body dynamic-controls">
          <section class="isDispute modal-info">
            <div class="ms-health-information-popup-dispute"></div>
          </section>
        </div>
      </div>
      </ng-form>
    </div>
  </div>

  <ms-dialog template="{{content}}" ng-if="content"></ms-dialog>

</div>
