<div ng-controller="completePatientProfileCtrl" ng-init="init()" class="clinical-information">
  <div ng-show="setDynamicStepVisibility(stepIndex,'PHYSICIANS_LBL',copmleteProfile.dynamicSteps);">
    <h2 class="wizard-step-title" translate="PHYSICIANS_LBL"></h2>
    <div>
      <p ng-show="copmleteProfile.physicians.length==0" translate="NO_PHYSICIANS_ASSOCIATED_MSG">
      </p>
      <p ng-show="copmleteProfile.physicians.length > 0">{{copmleteProfile.InstructionalTextPhysiciansTab}}</p>

      <div class="form-group" ng-show="copmleteProfile.permission.Physicians.CanAddRecord">
        <a href="" ng-click="copmleteProfile.open(null, 'addPhysician', 'SIGNUP_ADD_PHYSICIAN_HDR' , 'physician', 'add')" class="link-button_add">
          <span>
            <img src="/themes/default/images/icon_copy.png" class="icon_add" alt="Copy"></span>
          <span translate="SIGNUP_ADD_PHYSICIAN_HDR"></span>
        </a>
      </div>
      <div class="patient-profile-table" ng-show="copmleteProfile.physicians.length > 0">
        <table class="table responsive">
          <colgroup class="patient-profle">
            <col >
            <col >
            <col >
            <col >
            <col >
            <col class="text-center" >
          </colgroup>
          <thead>
            <tr>
              <th>{{'SR_PRIMARY'|translate}}</th>
              <th>{{'PHYSICIAN_NAME'|translate}}</th>
              <th>{{'LOCATION'|translate}}</th>
              <th>{{'SPECIALITY'|translate}}</th>
              <th>{{'USER_SETTINGS_PHONE_LBL'|translate}}</th>
              <th>{{'ACTIONS'|translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="physician in copmleteProfile.physicians">
                <td class="primary-cell text-center">
                    <span class="push-right-med custom-radio">
                        <input type="radio" ng-checked="physician.IsPrimary && physician.IsApproved" ng-disabled="physician.IsDisabled" id="copmleteprofile_{{$index}}" ng-click="physicianchoosePrimary(physician)"/>
                        <label for="copmleteprofile_{{$index}}" data-nocheck="{{'SR_SET_AS_PRIMARY'|translate}}" data-withcheck="{{'PRIMARY'|translate}}"><span class="sr-only">{{'Primary'|translate:'{physicianFirstName:physician.FirstName,physicianMiddleName:physician.MiddleName,physicianLastName:physician.LastName}'}}</span></label>
                    </span>
                </td>
              <td>
                <span>{{physician.FirstName}} {{physician.MiddleName}} {{physician.LastName}}
                <span ng-if="!physician.IsApproved">({{'PENDING_STAFF_APPROVAL'|translate}})</span></span>
              </td>
              <td data-header="{{'LOCATION'|translate}}">
                <span ng-bind="physician.LocationName"></span>
              </td>
              <td data-header="{{'SPECIALITY'|translate}}">
                <span ng-bind="physician.SpecialtyName"></span>
              </td>
              <td data-header="{{'USER_SETTINGS_PHONE_LBL'|translate}}">
                <a href="tel:{{physician.Phone}}" class="no-btn" ng-bind="physician.Phone"></a>
              </td>
                <td data-header="{{'ACTIONS'|translate}}" class="text-center" ng-if="physician.IsApproved" ng-show="copmleteProfile.permission.Physicians.CanDeleteRecord">
                    <button class="no-btn" ng-click="isDelete(physician, 'deletePhysician', 'SR_DELETE_PHYSICIAN', 'Physician', 'delete', copmleteProfile.physicians)">
                        <i class="round-icon_delete" tooltip="{{'SR_DELETE_PHYSICIAN'|translate}}" tooltip-placement="top tooltip_delete"></i>
                        <span class="sr-only" translate="SR_DELETE_PHYSICIAN"></span>
                    </button>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
      <div class="wizard-button-bar primary-wizard-button-bar">
          <a href="" role="button" class="btn btn-primary" ng-click="copmleteProfile.fc.next()" ng-enter="" translate="NEXT_BTN"></a>
          <a href="" ng-show="stepIndex != 0" role="button" class="btn btn-default" ng-click="copmleteProfile.externalPreviousClick('Physicians')" translate="PREVIOUS_BTN"></a>
          <a href="" role="button" class="btn btn-default" ng-click="onCancel()" translate="CANCEL"></a>
      </div>
  </div>

  <div ng-show="setDynamicStepVisibility(stepIndex,'LOCATIONS_LBL',copmleteProfile.dynamicSteps);">
    <h2 class="wizard-step-title" translate="LOCATIONS_LBL"></h2>
    <div>
      <p ng-show="copmleteProfile.locations.length==0" translate="NO_LOCATIONS_ASSOCIATED_MSG">
      </p>
      <p ng-show="copmleteProfile.locations.length > 0">{{copmleteProfile.InstructionalTextLocationsTab}}</p>

      <div class="form-group" ng-show="copmleteProfile.permission.Locations.CanAddRecord">
        <a href="" ng-click="open(null, 'addLocations', 'SIGNUP_ADD_LOCATIONS_HDR' , 'locations', 'add')" class="link-button_add">
          <span class="icon-holder">
            <i class="round-icon_add"></i>
          </span>
          <span translate="SIGNUP_ADD_LOCATIONS_HDR"></span>
        </a>
      </div>
      <div class="patient-profile-table" ng-show="copmleteProfile.locations.length > 0">
        <table class="table responsive">
          <colgroup>
                <col class="patient-profile-col">
                <col >
                <col >
                <col class="patient-profile-col text-center">
          </colgroup>
          <thead>
            <tr>
              <th>{{'SR_PRIMARY'|translate}}</th>
              <th>{{'LOCATION_NAME'|translate}}</th>
              <th>{{'Location_Type'|translate}}</th>
              <th>{{'ACTIONS'|translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="location in copmleteProfile.locations | orderBy: 'LocationName'">
              <td class="primary-cell">
                  <span class="push-right-med custom-radio">
                      <input type="radio"  ng-checked="location.IsDefault" id="copmleteprofile_locations_{{$index}}" ng-click="locationchoosePrimary(location)">
                      <label for="copmleteprofile_locations_{{$index}}" data-nocheck="{{'SR_SET_AS_PRIMARY'|translate}}" data-withcheck="{{'PRIMARY'|translate}}"><span class="sr-only">{{'SR_SELECTED'|translate}} {{location.LocationName}} {{'SR_AS_OUR_PRIMARY_LOCATION'|translate}}</span></label>
                  </span>
              </td>
              <td>
                <span ng-bind="location.LocationName"></span>
              </td>
              <td>
                <span ng-bind="location.LocationType"></span>
              </td>
              <td>
                <a href="" ng-show="copmleteProfile.permission.Locations.CanDeleteRecord" ng-click="isDelete(location, 'deleteLocation', 'DELETE_LOCATION_LBL', 'Location', 'delete', copmleteProfile.locations)">
                  <i class="round-icon_delete" tooltip="{{'DELETE_LOCATION_LBL'|translate}}" tooltip-placement="top tooltip_delete"></i>
                  <span class="sr-only" translate="DELETE_LOCATION_LBL"></span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <a href="" class="btn btn-primary" ng-click="copmleteProfile.fc.next()" ng-enter="" translate="NEXT_BTN"></a>
      <a ng-show="stepIndex != 0" href="" class="btn btn-default" ng-click="copmleteProfile.externalPreviousClick('Locations')" translate="PREVIOUS_BTN"></a>
      <a href="" class="btn btn-default" ng-click="onCancel()" translate="CANCEL"></a>

    </div>
  </div>

  <div ng-show="setDynamicStepVisibility(stepIndex,'PHARMACIES_LBL',copmleteProfile.dynamicSteps);">
    <h2 class="wizard-step-title" translate="PHARMACIES"></h2>
    <div>
      <p ng-show="copmleteProfile.pharmacies.length==0" translate="NO_PHARMACIES_ASSOCIATED_MSG">
       
      </p>
      <p ng-show="copmleteProfile.pharmacies.length >0">{{copmleteProfile.InstructionalTextPharmaciesTab}}</p>

      <div class="form-group" ng-show="copmleteProfile.permission.Pharmacies.CanAddRecord">
        <a role="button" href="" class="link-button_add" ng-click="open(null, 'addPharmacy1', 'SIGNUP_ADD_PHARMACY_HD' , 'pharmacy', 'add')">
            <span class="icon-holder">
              <i class="round-icon_add"></i>
            </span>
            <span translate="SIGNUP_ADD_PHARMACY_HDR"></span>
        </a>
      </div>

      <div class="patient-profile-table" ng-show="copmleteProfile.pharmacies.length > 0">

        <table class="table responsive">
          <thead>
            <tr>
              <th>{{'SR_PRIMARY'|translate}}</th>
              <th>{{'PHARMACY'|translate}}</th>
              <th>{{'ADDRESS'|translate}}</th>
              <th>{{'USER_SETTINGS_PHONE_LBL'|translate}}</th>
              <th>{{'FAX'|translate}}</th>
              <th>{{'TYPE'|translate}}</th>
              <th>{{'ACTIONS'|translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="pharmacy in copmleteProfile.pharmacies">
              <td class="primary-cell">
                  <span class="push-right-med custom-radio">
                      <input type="radio"  ng-checked="pharmacy.IsDefault" id="completeprofile_pharmacies_{{$index}}" ng-click="pharmacieschoosePrimary(pharmacy)">
                      <label for="completeprofile_pharmacies_{{$index}}" data-nocheck="{{'SR_SET_AS_PRIMARY'|translate}}" data-withcheck="{{'PRIMARY'|translate}}"><span class="sr-only">{{'PATIENT_MANAGEMENT_SELECTED_PRIMARY_PHARMACY_MSG'|translate:'{pharmacyName:pharmacy.Name}'}}</span></label>
                  </span>
              </td>
              <td>
                <span ng-bind="pharmacy.Name"></span>
              </td>
              <td>{{pharmacy.Address1}}<br />
                <div ng-show="pharmacy.Address2.length > 0">{{pharmacy.Address2}}</div>
                {{pharmacy.City}}, {{pharmacy.StateName}},<br />
                {{pharmacy.CountryName}}
              </td>
              <td>
                <span ng-bind="pharmacy.Phone | phone"></span>
              </td>
              <td>
                <span ng-bind="pharmacy.Fax | phone"></span>
              </td>
              <td>
                <span ng-bind="pharmacy.PharmacyType"></span>
              </td>
              <td>
                <a href="" ng-show="copmleteProfile.permission.Pharmacies.CanDeleteRecord">
                  <img ng-click="isDelete(pharmacy, 'deletePharmacy', 'SR_DELETE_PHARMACY', 'Pharmacy', 'delete', copmleteProfile.pharmacies)" src="../../../themes/default/images/patient-management/icon_trash_333333_30x30.png" class="pull-left" tooltip="Delete Pharmacy" tooltip-placement="bottom" alt="Trash"></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
      <div class="wizard-button-bar primary-wizard-button-bar">
          <a href="" class="btn btn-primary" ng-click="copmleteProfile.fc.next()" ng-enter="" translate="NEXT_BTN"></a>
          <a href="" ng-show="stepIndex != 0" class="btn btn-default" ng-click="copmleteProfile.externalPreviousClick('Pharmacies')" translate="PREVIOUS_BTN"></a>
          <a href="" class="btn btn-default" ng-click="onCancel()" translate="CANCEL"></a>
      </div>
  </div>

  <div ng-show="stepIndex === copmleteProfile.count">
    <h2 class="wizard-step-title" translate="SUCCESS_MSG"></h2>
    <p>{{'PATIENT_MANAGEMENT_UPDATED_PROFILE_DEMOGRAPHICS_SUCCESS_MSG'|translate:'{patientName:copmleteProfile.patientName}'}}</p>
    <div class="wizard-button-bar primary-wizard-button-bar">
      <a href="" role="button" class="btn btn-primary" ng-click="copmleteProfile.rediretToHomePage('/view-edit-profile')" ng-enter="">{{'SR_VIEW'|translate}} {{copmleteProfile.patient.patientFirstName}} {{'PROFILE'|translate}}</a>
      <a href="" role="button" class="btn btn-default" ng-click="copmleteProfile.rediretToHomePage('/')" translate="HOME_PAGE_BTN_LBL"></a>
    </div>
  </div>
<!--
  <div class="modal addPharmacy1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
	        <button type="button" class="close" ng-click="closePopups()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title">Add Pharmacy </h2>
        </div>
        <div class="modal-body dynamic-controls">
          <ms-add-pharmacy />
        </div>
      </div>
    </div>
  </div>

  <div class="modal addPhysician" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
	        <button type="button" class="close" ng-click="closePopups()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title">Add Physician </h2>
        </div>
        <div class="modal-body dynamic-controls">
          <ms-add-physician />
        </div>
      </div>
    </div>
  </div>

  <div class="modal addLocations" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
	        <button type="button" class="close" ng-click="closePopups()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
          <h2 class="modal-title">Add Locations </h2>
        </div>
        <div class="modal-body dynamic-controls">
          <ms-add-location />
        </div>
      </div>
    </div>
  </div> -->

  <ms-dialog template="{{content}}" ng-if="content"></ms-dialog>
</div>
