<div ng-controller="addPatientWithPinMainCtrl">
  <div class="outer-wrap outer-wrap-blue">
  <div class="insurance inner-wrap">
    <ms-step-flow-navigation index="currentIndex" step-index="stepIndex">
    <ms-step-navigation-group ng-controller="addPatientWithPinCtrl" title="{{'SIGNUP_PINVERIFICATION_HDR'|translate}}">
    </ms-step-navigation-group> 
    <ms-step-navigation-group ng-controller="addPatientRecordCtrl" title="{{'SIGNUP_CONNECTING_PAT_RECORD_HDR'|translate}}">
    </ms-step-navigation-group>
    <ms-step-navigation-group ng-controller="completePatientProfileCtrl" title="{{'SIGNUP_CONNECTING_PAT_PROFILE_HDR'|translate}}">
    </ms-step-navigation-group>
  </ms-step-flow-navigation>
  </div>
  </div>
</div>