﻿<div ng-controller="appointmentsMainCtrl" class="outer-wrap outer-wrap-blue">
  <div class="inner-wrap">
    <view-selector host="this" params="model.routeParams">
      <view route="/" path="views/appointments.html"></view>
      <view route="/details" path="views/details.html"></view>
      <view route="/schedule-appointment" path="views/schedule-appointment.html"></view>
      <view route="/cancel-appointment" path="views/CancelAppointment.html"></view>
      <view route="/reschedule-appointment" path="views/rescheduleAppointment.html"></view>
      <view route="/pre-register" path="views/pre-register-appointment.html"></view>
      <view route="/re-book-appointment" path="views/schedule-appointment.html"></view>
    </view-selector>
  </div>
</div>
