<div>
  <section class="banner" data-ng-controller="AuthUserCtrl" ng-init="initialize()">
    <header>
      <h1><a href="">{{logoText}}</a></h1>
    </header>
    <div class="banner-content">
      <div id="siteNav" class="siteNav">
        <ul>
          <li ng-repeat="bannerLink in bannerLinks">
            <div class="icon-container">
              <a href="{{bannerLink.link?bannerLink.link:''}}" ng-click="bannerUnlockConcurrentTask(bannerLink)" ng-mouseenter="bannerLink.link?'':hover(true)" ng-mouseleave="hover(false)">
                <div class="notifications-header" ng-class="bannerLink.icon">
                  <!--It's not a proper fix. We need generic fix to display all related counts-->
                  <div ng-show="bannerLink.id === 'messages'" ng-class="{'badge-header': inboxMessage.unreadMsgCount }">{{inboxMessage.unreadMsgCount ? inboxMessage.unreadMsgCount : ''}}</div>

                  <div class="notifications-header" ng-show="bannerLink.id === 'notifications'" ng-class="{'badge-notifications': adtNotification.unreadCount }">
                    {{adtNotification.unreadCount  ? adtNotification.unreadCount  : ''}}  
                    <div class="flyout">
                      <div class="flyout-callout border-callout" ng-show="isFlag" ng-mouseenter="hover(true)" ng-mouseleave="hover(false)">
                        <div class="popover-header">
                          <h6 class="popover-header">New Notifications</h6>
                        </div>
                        <div class="flyout-scroll text-left" when-scrolled="getUnreadNotificationCount()">
                          <table class="table table-striped">
                            <tbody>
                              <tr ng-repeat="item in adtNotification.adtNotificationData" class="{{item.color}}">
                                <td class="col-md-1">
                                  <a href="" scroll-to="" ng-click="UpdateNotificationStatus(item,$index)" tooltip="Mark as complete" tooltip-placement="top top_000000">
                                    <span class="{{item.img}}"></span>
                                  </a>
                                </td>
                                <td>
                                  <div class="label-text" ng-show="(item.eventDescription!=='Merge (Initiated)' && item.eventDescription!=='Merge (Completed)' && item.eventDescription!=='Enrollment')" ng-click="redirectToPatientDashBoard(item)">
                                    {{item.patientName}}
                                  </div>
                                  <div class="label-text" ng-show="item.eventDescription==='Merge (Initiated)'">
                                    {{item.patientName}} - ({{item.mergePatientName}})
                                  </div>
                                  <div class="label-text" ng-show="item.eventDescription==='Merge (Completed)'">
                                    <a ng-click="redirectToPatientDashBoard(item)">{{item.patientName}}</a> - ({{item.mergePatientName}})
                                  </div>
                                  <div class="label-text" ng-show="item.eventDescription==='Enrollment'">
                                    {{item.patientName}}
                                  </div>
                                 <div ng-show="(item.eventDescription ==='removed' || item.eventDescription==='reassigned')">Event: You are {{item.eventDescription}} as Care Lead, by {{item.assisgnedByName}}</div> 

                                  <div ng-show="(item.eventDescription!=='Merge (Initiated)' || item.mergeStatus==='Completed') && (item.eventDescription !=='removed' && item.eventDescription!=='reassigned') && (item.eventDescription !== 'Deceased' && item.eventDescription !== 'Not Deceased')  && (item.eventDescription!=='Enrollment')">Event: {{item.eventDescription}}</div>

                                  <div ng-show="(item.eventDescription === 'Deceased')">Event: We received information, {{item.patientName}} is deceased</div>

                                  <div ng-show="(item.eventDescription === 'Not Deceased')">Event: Alert: We received information, {{item.patientName}} is <label class="text-danger menuitem-title-name">NOT </label> deceased</div>

                                  <div ng-show="(item.eventDescription === 'Enrollment')">
                                    <div ng-if="item.patientProgramID!=null">
                                      <a href="" ng-click="redirectToEnrollmentPage(item)">Event: {{item.eventDescription}} ({{item.programName}})</a>
                                    </div>
                                    <div ng-if="item.patientProgramID==null">
                                      Event: {{item.eventDescription}} ({{item.programName}})
                                    </div>
                                   </div>

                                  <div ng-show="(item.eventDescription==='Merge (Initiated)'  && item.mergeStatus==='Initiated')">
                                    <a href="" ng-show="!isLocked" ng-click="redirectToPatientMergePage(item)">Event: {{item.eventDescription}}</a>
                                    <a href="" ng-show="isLocked" ng-click="redirectToPatientMergePage(item)" ng-mouseleave="resetToolTipText()" tooltip-placement= "top_large_000000" tooltip="{{isLocked === false ? item.eventDescription : lockedText}}">Event: {{item.eventDescription}}</a>
                                  </div>
                                  </td>

                                <td class="col-md-3">{{item.eventDate}}</td>
                              </tr>
                              <tr>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div ng-show="adtNotification.adtNotificationData.length == 0" class="label-text">You don't have any new notifications</div>
                        <div class="text-center button-bar ">
                          <button class="btn button-secondary col-md-6" ng-click="markallCompleted()" ng-show="adtNotification.adtNotificationData.length > 0">Mark All as Completed</button>
                          <button class="btn btn-primary col-md-5 pull-right" ng-click="redirectToNotificationPage()">View All</button>
                        </div>
                        <div class="border-notch notch"></div>
                        <div class="notch"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <span class="banner-link-test">{{bannerLink.text}}</span></a>
              </div>
            </li>

          </ul>
        </div>
        <form>
          <div ng-Show="user.role !== 'Analyst' && user.role !== 'Marketing Analyst'" id="siteSearchSection" class="siteSearch container-fluid">
            <div class="form-group has-feedback input-group-sm">
              <input type="search" name="siteSearch" ng-model="controllerData.searchText" autocomplete="off" maxlength="250" placeholder="Last Name/Member #" typeahead="patient.FullName for patient in getPatientData($viewValue) | filter:$viewValue | limitTo:20" typeahead-on-select="showPatientData($item)" typeahead-wait-ms="1000" class="form-control " />
              <a ng-show="showAdvancedSearch()" ng-click="bannerUnlockConcurrentTask('AdvancedSearch')" href="/search" class="pull-right">Advanced Search</a>
              <span class="site-search-icon_30x30 General-ico_search"></span>
            </div>
          </div>
        </form>
        <!-- SwitchRole Modal -->
        <script type="text/ng-template" id="rolePopUp.html">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="btn no-btn close-popup" data-ng-click="closeSwitchUserPopup()">
              <span class="General-icon_close_999999_30x30"></span>
              <span class="visually-hidden">close dialog</span>
            </button>
            <h2 class="modal-title" id="myModalLabel">User-Based Login</h2>
          </div>
          <div class="modal-body">
            <div>
              <med-notification-container></med-notification-container>
            </div>
            <form ng-submit="switchRole()">
              <table class="table">
                <thead class="user-login-header table-action">
                  <tr>
                    <th class="radio-cell">Select</th>
                    <th>Role</th>
                    <th>Provider Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat='role in results'>
                    <td class="radio-cell">
                      <input id="loginRadio_{{$index}}" type="radio" name="role" ng-value="role" ng-checked="results[$index] === model.selected" ng-model="model.selected">
                    </td>
                    <td><label for="loginRadio_{{$index}}" class="label-soft"><span class="visually-hidden">Select </span>{{role.roleName}}<span class="visually-hidden"> : {{role.providerName}}</span></label></td>
                    <td>{{role.providerName}}</td>                    
                  </tr>
                </tbody>
              </table>          
              <div class="button-bar pull-right">
                <button type="button" class="btn btn-secondary" ng-click="closeSwitchUserPopup()">Cancel</button>
                <button type="submit" class="btn btn-primary roleSelectBtn" value="Submit">Submit</button>
              </div>
            </form> 
          </div>
        </script>
        <!-- End: SwitchRole Modal -->
        <!-- SessionTimeout Modal -->
        <script type="text/ng-template" id="sessionPopUp.html">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="btn no-btn close-popup" data-ng-click="continueSession()">
              <span class="General-icon_close_999999_30x30"></span>
              <span class="visually-hidden">close dialog</span>
            </button>
            <h2 class="modal-title">Warning</h2>
          </div>
          <div class="modal-body">
            <div>
              Session will be disconnected in <span ng-bind="sessionCountdown"></span>.
              Any unsaved changes will be lost.
            </div>
            <div>
              <div class="button-bar pull-right">
                <button type="button" class="btn btn-secondary" ng-click="logout()">Logout</button>
                <button type="submit" class="btn btn-primary" ng-click="continueSession()" value="Continue Session">Continue Session</button>
              </div>
            </div>
          </div>
        </script>
        <!-- End: SessionTimeout Modal -->

        <div id="siteUser" class="siteUser">
          <div class="user">
            <p>Welcome</p>
            <p>{{user.username}}</p>
            <p class="role">{{user.role}}</p>
            <div ng-controller="UserProfileCtrl" ng-init="init()">
              <ms-profile-popup></ms-profile-popup>
              <p><a ng-click="myProfilePopup('openCondition');">My Profile</a></p>
            </div>
          </div>
          <div class="siteNav">
            <ul>
              <li>
                <a ng-show="canAccessSwitchRole" href="" ng-click="switchUser()">
                  <div class="notifications-header TopNav-top_nav_icon_switchrole_40x40 nav-icon-spacing">
                  </div>
                  <div class="banner-link-test">Switch Role</div>
                </a>

              </li>
              <li>
                <a href="" ng-click="logoutUser()">
                  <div class="notifications-header TopNav-top_nav_icon_logout_40x40">
                  </div>
                  <div class="banner-link-test">Logout</div>
                </a>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
