---
- name: "Check that 127.0.0.1 localhost is not present"
  lineinfile:
    dest=/etc/hosts
    regexp='.*127.0.0.1 localhost$'
    line="127.0.0.1 localhost"
    state=absent

- name: "Check that 127.0.0.1 machinename is not present"
  lineinfile:
    dest=/etc/hosts
    regexp='.*127.0.0.1 {{ inventory_hostname.replace('.ecosmart.local','') }}$'
    line="127.0.0.1 {{ inventory_hostname.replace('.ecosmart.local','') }}"
    state=absent

- name: "Check that 127.0.0.1 machinename.ecosmart.local is not present"
  lineinfile:
    dest=/etc/hosts
    regexp='.*127.0.0.1 {{ inventory_hostname }}$'
    line="127.0.0.1 {{ inventory_hostname }}"
    state=absent

- name: "Check that 127.0.0.1 machinename machinename.ecosmart.local localhost is not present"
  lineinfile:
    dest=/etc/hosts
    regexp='.*127.0.0.1 {{ inventory_hostname.replace('.ecosmart.local','') }} {{ inventory_hostname }} localhost'
    line="127.0.0.1 {{ inventory_hostname.replace('.ecosmart.local','') }} {{ inventory_hostname }} localhost"
    state=absent

- name: "Add hostname entry"
  lineinfile:
    dest=/etc/hosts
    regexp='.*127.0.0.1 {{ inventory_hostname.replace('.ecosmart.local','') }} localhost$'
    line="127.0.0.1 {{ inventory_hostname.replace('.ecosmart.local','') }} localhost"
    state=present
    insertbefore=BOF