---
newrelic_loglevel: info
newrelic_logfile: /var/log/newrelic/nrsysmond.log
newrelic_proxy: False
newrelic_ssl: "false"
newrelic_ssl_ca_bundle: False
newrelic_ssl_ca_path: False
newrelic_pidfile: /var/run/newrelic/nrsysmond.pid
newrelic_collector_host: collector.newrelic.com
newrelic_timeout: 30


#  A dictionary of label names and values for categories 
#  that will be applied to the data sent from this agent.
#  An example 
#  newrelic_labels:
#                  Environment   : Dev
#                  Data Center   : Primary
# Default is no label
newrelic_labels: False
