---
- name: Create rabbitmq group
  sudo: true
  group: name=rabbitmq gid=100000 state=present

- name: Create rabbitmq user
  sudo: true
  user: name=rabbitmq uid=100000 group=rabbitmq state=present

- name: Provide secure folder access to rabbitmq
  sudo: true
  command: chown -R rabbitmq:rabbitmq /secure

- name: Create rabbitmq directory
  sudo: true
  file: path={{ config_dir }} state=directory owner=rabbitmq group=rabbitmq mode=g+rw

- name: Create rabbitmq configuration file
  sudo: true
  template: src=rabbitmq.config dest={{ config_dir }}/rabbitmq.config group=rabbitmq

- name: Create rabbitmq plugins file
  sudo: true
  template: src=enabled_plugins dest={{ config_dir }}/enabled_plugins group=rabbitmq

- name: Create .ssh directory
  sudo: true
  file: path=~/.ssh state=directory

- name: Create SSH Key
  sudo: true
  copy: src=roles/elastic_data_load/files/ih_ansible_user_rsa dest=~/.ssh/ih_ansible_user_rsa mode=400

- name: Download medseek-engineering/rabbitmq repository
  sudo: true
  git: repo=git@github.com:medseek-engineering/rabbitmq.git
       version=v1.0
       dest=/usr/local/rabbitmq
       key_file=~/.ssh/ih_ansible_user_rsa
       accept_hostkey=true

- name: Build rabbitmq docker image
  sudo: true
  command: docker build -t predict/rabbitmq-docker /usr/local/rabbitmq

- name: RabbitMQ Docker Container
  docker:
    image: predict/rabbitmq-docker
    name: rabbitmq
    state: restarted
    ports: "{{ rabbitmq_ssl_port }}:5671, {{ rabbitmq_port }}:5672, {{ rabbitmq_management_port }}:15672"
    hostname: "{{ inventory_hostname }}"
    net: host
    env: "LISTEN_ADDRESS={{ inventory_hostname }}"
    volumes:
      - "{{ rabbitmq_database_dir }}:/var/lib/rabbitmq"
      - /secure:/secure
      - "{{ config_dir }}:/etc/rabbitmq"
    restart_policy: always
