{
  "name": "influence-rules-engine",
  "author": "Influence Health",
  "description": "Influence platform Rules Engine",
  "version": "1.0.0",
  "dependencies": {
    "amqp": "^0.1.8",
    "lodash": "~2.3.0",
    "log4js": "^0.6.22",
    "medseek-config": "git+ssh://git@github.com:medseek-engineering/medseek-config.git",
    "ih-microservice": "^0.0.9",
    "mssql": "^1.3.0",
    "node-uuid": "^1.4.1",
    "nools": "~0.3.0",
    "q": "~0.9.7",
    "redis": "~0.11.0",
    "bluebird": "^2.3.11"    
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-mocha": "^1.1.0",
    "gulp-util": "^3.0.1",
    "gulp-coverage": "^0.3.38",
    "minimist": "^1.1.0",
    "mocha": "~1.21.3",
    "chai": "~1.9.1",
    "supertest": "~0.8.1",
    "istanbul": "~0.1.44",
    "jshint": "~2.3.0",
    "nock": "~0.23.0",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.4.0",
    "proxyquire": "~0.5.1",
    "chai-as-promised": "~4.1.0",
    "node-inspector": "~0.7.3"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/rules-engine"
  },
  "engines": {
    "node": ">=0.10.21"
  },
  "scripts": {
    "start": "node app",
    "watch": "node --harmony node_modules/mocha/bin/_mocha --watch test --ll=WARN --log.replaceConsole=true",
    "test": "node node_modules/gulp/bin/gulp.js test"
  }
}
