﻿<div class="outer-wrap outer-wrap-purple" ng-controller="BrightWhistleCtrl">
    <div class="inner-wrap">
        <div class="content-header">
            <div class="back-icon-wrap">
                <a href="{{homelink}}">
                    <img src="../../../images/icons/icon_back_8e7cc3_30x30_demo.png" alt="Return Home" title="Return Home">
                </a>
            </div>  
        </div>
        <h1>Persuade - {{header}}</h1>
        <div class="clearfix pad-top">
            <img src={{imageUrl}} alt="{{subTitle}}" class="img-responsive">
            <div class="lb-button-list pull-right clearfix button-space">
                <a href="javascript: window.scrollTo(0, 0);"  class="btn btn-primary" ng-show="header == 'DashBoard' ? false : true" ng-click="toogleButton('DashBoard')">Dashboard</a>
                <a href="javascript: window.scrollTo(0, 0);"  class="btn btn-primary" ng-show="header == 'Stats' ? false : true" ng-click="toogleButton('Stats')">Stats</a>
                <a href="javascript: window.scrollTo(0, 0);"  class="btn btn-primary" ng-show="header == 'ControlPanel' ? false : true" ng-click="toogleButton('ControlPanel')">Control Panel</a>
            </div>
        </div>
        <div class="content-footer-demo pad-top">
            <div class="footer-icon-wrap">
                <div class="channel-performance">
                    <div class="widget-logo">
                        <div class="border"></div>
                        <img src="../../../images/icons/icon-channelperfomance.png" alt="Channel Perfomance" class="icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>