<div class="outer-wrap outer-wrap-purple" ng-controller="PrintCtrl">
  <div class="inner-wrap">
    <div class="content-header">
      <div class="back-icon-wrap">
        <a href="{{homelink}}">
          <img src="../../../images/icons/icon_back_8e7cc3_30x30_demo.png" alt="Return Home" title="Return Home">
        </a>
      </div>
      <h1>Channel Performance - Print</h1>
    </div>
    <div class="clearfix pad-top">
      <iframe class="frame frame-full-content" src="https://dev-analytics.medseek.com/SpotfireWeb/ViewAnalysis.aspx?file=1e215638-1cd9-4897-8770-f5a777cc99bc"></iframe>
    </div>
    <div class="content-footer-demo pad-top">
      <div class="footer-icon-wrap">
        <div class="channel-performance">
          <div class="widget-logo">
            <div class="border"></div>
            <img src="../../../images/icons/icon-channelperfomance.png" alt="Channel Perfomance" class="icon">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>