<div class="outer-wrap outer-wrap-green green" id="list-management-page" ng-controller="listCtrl">
    <div class="inner-wrap">
      <iui-page-header breadcrumb="" heading-text="List Management"></iui-page-header>
        <p class="introduction">
            Build a new list below or edit, copy (this includes segments), pull or export existing lists. To ensure target accuracy, a list should only be pulled when ready to run a campaign.
        </p>
        <div class="content-toolbar">
          <a href="" class="btn btn-primary" ng-click="goToListbuild()">Build New List</a>
          <simple-search search-model="controllerData.filterText" search-id="search_past_list"></simple-search>
        </div>
        <div class="list-management-table" ng-show="isGridShow" cg-busy="layout.loading">
            <list-management-table
            display-columns="controllerData.gridColumn"
            search-data="controllerData.gridData"
            sorting-options="controllerData.pendingRequestSortingOption"
            filter-text="controllerData.filterText"
            empty-data-message="controllerData.emptyDataMessage"
            row-template="'/modules/lists/templates/list-management-table-row.html'"></list-management-table>
        </div>
        <div ng-include="'/modules/lists/templates/confirmDelete.html'"></div>
        <div ng-include="'/modules/lists/templates/confirmPull.html'"></div>
        <div class="modal" id="copy-list" tabindex="-1" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" ng-click="close()">
                  <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Copy List</h4>
              </div>
              <div class="modal-body">
                <form name="copylistForm" ng-submit="saveCopiedList()" novalidate>
                  <div class="form-group">
                    <input type="text" id="copyListNameInput" ng-model="newListName" required class="form-control" placeholder="List Name" tabindex="1">
                  </div>
                  <div class="multi-button-bar">
                    <button type="submit" role="button" class="btn btn-primary">Save</button>
                    <button type="button" role="button" class="btn btn-default" ng-click="close()">Cancel</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
