---
- name: Create kafka group
  sudo: yes
  group: name=kafka gid=100000 state=present

- name: Create kafka user
  sudo: yes
  user: name=kafka uid=100000 group=kafka state=present

- name: Create data directory
  sudo: true
  file: path=/media/data1/kafka owner=kafka group=kafka state=directory mode=0777

- name: Start kafka docker container
  docker: 
    image: etspaceman/kafka-docker
    net: host
    name: kafka
    state: reloaded
    volumes:
      - /media/data1/kafka:/kafka_logs
      - /media/talend/dev:/data
      - /media/chi-ms-files-02:/chi-ms-files-02
    restart_policy: always
    ports: "9092:9092"
    env: "KAFKA_BROKER_ID={{broker_id}}, KAFKA_ADVERTISED_HOST_NAME={{inventory_hostname}}, ZOOKEEPER_IP={{zookeeper_host}}"
