---
- name: Create talend share mount point
  sudo: true
  file: path=/media/talend state=directory

#- name: Create chi-ms-files-02 reach3 share mount point
#  sudo: true
#  file: path=/media/chi-ms-files-02/reach3 state=directory

#- name: Create chi-ms-files-02 projects share mount point
#  sudo: true
#  file: path=/media/chi-ms-files-02/projects state=directory

#- name: Create chi-ms-files-02 raw_data share mount point
#  sudo: true
#  file: path=/media/chi-ms-files-02/raw_data state=directory

#- name: Create chi-ms-files-02 ftp share mount point
#  sudo: true
#  file: path=/media/chi-ms-files-02/ftp state=directory

#- name: Create chi-ms-files-02 archives share mount point
#  sudo: true
#  file: path=/media/chi-ms-files-02/archives state=directory

- name: Mount talend share
  sudo: true
  sudo_user: root
  mount: state="mounted" fstype="cifs" opts="username={{ ansible_user_id  }},password={{ ansible_ssh_pass }}" src="//az-tal-file-01.ecosmart.local/talend" name="/media/talend"

#- name: Mount chi-ms-files-02 reach3 share
#   sudo: true
#   sudo_user: root
#   mount: state="mounted" fstype="cifs" opts="username={{ ansible_ssh_user }},password={{ ansible_ssh_pass }}" src="//chi-ms-files-02.ecosmart.local/Reach3" name="/media/chi-ms-files-02/reach3"

# - name: Mount chi-ms-files-02 projects share
#   sudo: true
#   sudo_user: root
#   mount: state="mounted" fstype="cifs" opts="username={{ ansible_ssh_user }},password={{ ansible_ssh_pass }}" src="//chi-ms-files-02.ecosmart.local/Projects" name="/media/chi-ms-files-02/projects"

# - name: Mount chi-ms-files-02 raw_data share
#   sudo: true
#   sudo_user: root
#   mount: state="mounted" fstype="cifs" opts="username={{ ansible_ssh_user }},password={{ ansible_ssh_pass }}" src="//chi-ms-files-02.ecosmart.local/Raw_Data" name="/media/chi-ms-files-02/raw_data"

# - name: Mount chi-ms-files-02 ftp share
#   sudo: true
#   sudo_user: root
#   mount: state="mounted" fstype="cifs" opts="username={{ ansible_ssh_user }},password={{ ansible_ssh_pass }}" src="//chi-ms-files-02.ecosmart.local/ftp" name="/media/chi-ms-files-02/ftp"

# - name: Mount chi-ms-files-02 archives share
#   sudo: true
#   sudo_user: root
#   mount: state="mounted" fstype="cifs" opts="username={{ ansible_ssh_user }},password={{ ansible_ssh_pass }}" src="//chi-ms-files-02.ecosmart.local/ARCHIVES" name="/media/chi-ms-files-02/archives"
