<div class="add-location">
  <ng-form name="form">
        <iui-alert-placeholder id="alert_add-location-popup"></iui-alert-placeholder>
    <p>{{'SEARCH_FOR_DIFFERENT_LOCATIONS_INSTRUCTIONS' | translate}}</p>
    <div class="row">
        <div class="col-md-12" ng-class="{disablerow: !searchType}">
          <fieldset>
            <legend class="sr-only">{{'SEARCH_BY_NAME_LABEL' | translate}}</legend>
            <div>
              <span class="custom-radio">
               <input type="radio" id="rbSearchByLocationName{{iuiId}}" class="pull-left margin-right-5" ng-value="true" ng-checked="searchType" ng-model="searchType" ng-change="searchTypeChange()" >
               <label for="rbSearchByLocationName{{iuiId}}">{{'SEARCH_BY_NAME_LABEL' | translate}}</label>
                </span>
            </div>
              <div class="form-group col-md-10">
                <input type="search" aria-label="{{'SEARCH_BY_NAME_LABEL' | translate}}" class="form-control" ng-model="searchByName" ng-disabled="!searchType" ng-enter="searchClick()">
              </div>
            <div class="button-bar pull-left">
                <button type="button" role="button" class="btn-search" ng-click="searchClick()" ng-disabled="!searchType">
                    <span class="icon-holder">
                        <i class="round-icon_search"></i>
                    </span>
                    <span class="icon-label">{{'SEARCH_BUTTON' | translate}}</span>
                </button>
            </div>
          </fieldset>
        </div>
        <div class="col-md-12 form-group" ng-class="{disablerow: searchType}">
          <fieldset>
            <legend class="sr-only">{{'SEARCH_BY_ZIP_CODE_LABEL' | translate}}</legend>
            <div>
              <span class="custom-radio">
                <input type="radio" id="searchByPostalCode{{iuiId}}" class="pull-left margin-right-5" ng-value="false" ng-model="searchType" ng-change="searchTypeChange();validateZip();">
                <label for="searchByPostalCode{{iuiId}}">{{'SEARCH_BY_ZIP_CODE_LABEL' | translate}}</label>
                </span>
            </div>
            <div class="form-group col-md-4">
              <input type="search" aria-label="{{'ZIP_CODE_LABEL' | translate}}" class="form-control" ng-model="searchByZip"  minlength="5" maxlength="9" ng-disabled="searchType" ng-trim="false" ng-change="validateZip();" ng-enter="searchClick()">
            </div>
            <div class="form-group col-md-2">
                <label ng-disabled="pharmacy.searchType" for="searchmiles{{iuiId}}" class="inline-form-label label-soft">{{'WITHIN_LABEL' | translate}}</label>
            </div>
            <div class="form-group col-md-4">
              <select class="form-control" id="searchmiles{{iuiId}}"
                ng-disabled="(searchType || (searchByZip.length != 5 && searchByZip.length != 9))"
                ng-class="{disable: searchType}" ng-model="locationDistance">
                <option value="10" selected>10 {{ 'MILES' | translate }}</option>
                <option value="25">25 {{ 'MILES' | translate }}</option>
                <option value="50">50 {{ 'MILES' | translate }}</option>
                <option value="100">100 {{ 'MILES' | translate }}</option>
              </select>
            </div>
            <div class="button-bar pull-left">
                <button type="button" role="button" class="btn-search" ng-click="searchClick()" ng-disabled="(searchType ||  (searchByZip.length != 5 && searchByZip.length != 9))">
                    <span class="icon-holder">
                        <i class="round-icon_search"></i>
                    </span>
                    <span class="icon-label">{{'SEARCH_BUTTON' | translate}}</span>
                </button>
            </div>
          </fieldset>
        </div>
    </div>
    <div class="search-grid">
        <table class="table-select table responsive" ng-show="isSearch">
            <thead class="location-table">
                <tr>
                    <th><span class="sr-only" id="healthinformation_selectAndAddlocation_selectLocation" translate="SELECT_LOCATION"></span></th>
                    <th><iui-sort-heading iui-sort-key="LocationName" iui-sort-by="sortBy" iui-reverse="reverse"><span id="healthinformation_addlocation_location" translate="LOCATION"></span></iui-sort-heading></th>
                    <th><iui-sort-heading iui-sort-key="Address2" iui-sort-by="sortBy" iui-reverse="reverse"><span id="healthinformation_addlocation_address" translate="ADDRESS"></span></iui-sort-heading></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="location in locations | orderBy:sortBy:reverse | limitTo: pagingOption.pageSize" aria-labeledby="healthinformation_selectAndAddlocation_selectLocation healthinformation_addlocation_location healthinformation_addlocation_location_{{$index}}_location healthinformation_addlocation_address healthinformation_addlocation_address_{{$index}}_address" class="locations-table">
                    <td class="select-cell radio-cell">
                        <span class="custom-radio">
                            <input type="radio" id="location_radio_{{$index}}" name="isPrimary" ng-click="checkedLocation(location)" ng-model="selectedLocationModel" ng-init="selectedLocationModel = false">
                            <label for="location_radio_{{$index}}"><span class="sr-only">{{'SR_CHOOSE'|translate}} {{location.LocationName}} {{'SR_AS_YOUR_LOCATION'|translate}}</span></label>
                        </span>
                    </td>
                    <td data-header="{{'LOCATION'|translate}}"><label class="label-soft" for="location_radio_{{$index}}" id="healthinformation_addlocation_location_{{$index}}_location">{{location.LocationName}}</label></td>
                    <td data-header="{{'ADDRESS'|translate}}">
                        <span id="healthinformation_addlocation_address_{{$index}}_address">
                            {{location.Address1}}, <br>
                            <span ng-show="location.Address2.length > 0">{{location.Address2}},</span>
                            {{location.City}}<span ng-show="location.City.length > 0">,</span>
                            {{location.State}} {{location.Zip}}<span ng-show="(((location.State.length > 0) || (location.Zip.length > 0)) && (location.country.length > 0))">,</span><div ng-show="location.Country.length > 0">{{location.Country}}</div>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table> 
        <div>
            <div ng-show="locations.length===0 && isSearch"  class="no-records" translate="SEARCH_RETURNED_NO_RESULTS"></div> 
            <div ng-show="locations.length > 0" class="text-right">
                <ms-pagination boundary-links="true"
                                total-items="pagingOption.totalItems"
                                items-per-page="{{pagingOption.pageSize}}"
                                page-option="pagingOption.pageOption"
                                page="pagingOption.currentPage"
                                num-pages="pagingOption.pageSize"
                                set-number-of-pages="setNumberOfPages"
                                 previous-text="{{'PREVIOUS_BTN'|translate}}" next-text="{{'NEXT_BTN'}}" first-text="{{'SR_FIRST'|translate}}" last-text="{{'SR_LAST'|translate}}">
                </ms-pagination>
            </div>
        </div>      
        <div class="row form-group">
            <div class="col-sm-6 trim-right">
                <div class="mf-checkbox" ng-show="locations.length>0 && isSearch">
                    <input type="checkbox" class="custom-checkbox" id="patientlocations_checkbox{{iuiId}}" ng-disabled="patientLocations.length == 0 ||  !isSelected" ng-model="selectedLocation.isPrimary">

                    <label class="label-soft" for="patientlocations_checkbox{{iuiId}}">{{'SET_THIS_AS_PRIMARY_LOCATION_LABEL' | translate}}</label>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="wizard-button-bar">

                    <input type="button" value="{{'SIGNUP_ADD_LOCATIONS_HDR' | translate}}" ng-disabled="!isSelected" ng-click="savePatientLocation()" class="btn btn-primary">

                    <input type="button" value="{{'CANCEL' | translate}}" ng-click="closePopups()" class="btn btn-default">
                </div>
            </div>
        </div>     
    </div>
    </ng-form>
</div>
