<div>
    <p>{{'PATIENT_MANAGEMENT_ADD_PHARMACY_SEARCH_FOR_PHARMACY_INS' | translate}}</p>
    <iui-search-name-or-zip iui-id="add_pharmacy"></iui-search-name-or-zip>

    <div class="search-grid">
      <div>
        <table class="table-select table-no-mobile-label table responsive" ng-show="isSearch">
          <thead>
            <tr>
              <th><span class="sr-only" translate="SR_SELECT_PHARMACY"></span></th>
              <th>
                <a href="" class="iui-sort-heading" ng-click="sortSearchPharmacies('name')">{{'PHARMACY_NAME_AND_ADDRESS'|translate}}  
                <span class="sr-only" translate="SR_SORT_BY"></span>   </a>
              </th>
              <th>
                <a href="" class="iui-sort-heading" ng-click="sortSearchPharmacies('phone')">{{'PHONE_FAX_NUMBER'|translate}}
                <span class="sr-only" translate="SR_SORT_BY"></span> </a>
              </th>

              <th>
                <a href="" class="iui-sort-heading" ng-click="sortSearchPharmacies('type')">{{'TYPE'|translate}}
                <span class="sr-only" translate="SR_SORT_BY"></span> </a>
              </th>

            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="pharmacy in  pharmacies |filter:{name:filterType,distance:FlterByDistance} | orderBy:orderByField:reverseSort">
              <td class="select-cell">
                <div class="custom-radio">
                  <input id="addPharmacy_radio_{{$index}}" type="radio" class="" name="isPrimary" ng-click="checkedPharmacy(pharmacy)">
                  <label for="addPharmacy_radio_{{$index}}">
                    <span class="sr-only">{{'SR_SELECT'}} {{pharmacy._pharmacyName}}</span>
                  </label>
                </div>
                
              </td>
              <td data-header="{{'ADDESS'|translate}}"><label class="label-soft" for="addPharmacy_radio_{{$index}}"><span>{{pharmacy._pharmacyName}}</span><br>
                {{pharmacy._address1}}<br />
                <div ng-show="pharmacy._address2.length > 0">{{pharmacy._address2}}</div>
                {{pharmacy._city}}, {{pharmacy._state}}, {{pharmacy._zip | zipCode}}<br />
                {{pharmacy._country}}
                </label>
              </td>
              <td><label class="label-soft" for="addPharmacy_radio_{{$index}}">{{'USER_SETTINGS_PHONE_LBL'|translate}}: {{pharmacy._phone | phone}}<br>
                {{'FAX'|translate}}: {{pharmacy._fax | phone}}</label>
              </td>
              <td><label class="label-soft" for="addPharmacy_radio_{{$index}}">
              <span class="visible-xs-inline">{{'TYPE'|translate}}: </span>
              {{pharmacy._pharmacyType}}</label></td>
            </tr>
            <tr ng-show="pharmacies.length === 0">
              <td colspan="5" class="no-records">{{'PHARMACIES_NO_RECORDS_INSTRUCTIONS' | translate}}</td>
            </tr>
          </tbody>
        </table>
        <ms-pagination ng-if="pharmacies.length > 0" boundary-links="true"
          total-items="pagingOption.totalItems"
          items-per-page="pagingOption.pageSize"
          page-option="pagingOption.pageOption"
          page="pagingOption.currentPage"
          num-pages="pagingOption.pageSize"
          set-number-of-pages="setNumberOfPages"
           previous-text="{{'PREVIOUS_BTN'|translate}}" next-text="{{'NEXT_BTN'}}" first-text="{{'SR_FIRST'|translate}}" last-text="{{'SR_LAST'|translate}}">
        </ms-pagination>
      </div>
    </div>
  
      <div class="form-group">
           <div ng-show="isSearch">

              <input id="pharmacy_checkbox_setAsPrimary" class="custom-checkbox" type="checkbox" ng-disabled="patintPharmacies.length == 0 || !isSelected" ng-model="selectedPharamacy.isPrimary">
              <label for="pharmacy_checkbox_setAsPrimary" class="label-soft">{{'SET_THIS_AS_PRIMARY_PHARMACY_LABEL' | translate}}</label>
          </div>
          <div class="multi-button-bar">
            <input type="button" value="{{'SIGNUP_ADD_PHARMACY_HDR' | translate}}" ng-disabled="!isSelected" ng-click="savePharmacyToProfile()" class="btn btn-primary" >
            <input type="button" value="{{'CANCEL' | translate}}" ng-click="closePopups()" class="btn btn-default">
        </div>
  </div>