<div class="physician" ng-init="getPatientPhysicians()">
    <ng-form name="searchPhysicianForm">
        <iui-alert-placeholder id="alert_add-physcian-popup"></iui-alert-placeholder>
        <p translate="SEARCH_FOR_DIFFERENT_PHYSICIANS_INSTRUCTIONS"></p>
        <div class="form-horizontal">
            <div class="form-group">
                <label for="search{{iuiId}}" class="col-sm-4 control-label hidden-xs">
                  <span translate="SEARCH_FOR_A_PHYSICIAN_LABEL"></span>
                  <span class="sr-only" translate="NAME"></span>
                </label>
                <div class="col-sm-6 hidden-xs">
                    <input type="search" class="form-control" id="search{{iuiId}}" ng-model="searchByName" ng-enter="searchPhysicians(searchByName)">
                </div>
                <div class="col-sm-6 visible-xs-block" >
                    <label for="search-mobile{{iuiId}}">
                      <span translate="SEARCH_FOR_A_PHYSICIAN_LABEL"></span>
                      <span class="sr-only" translate="NAME"></span>
                    </label>
                    <div class="input-group">
                        <input id="search-mobile{{iuiId}}" type="search" class="form-control" ng-model="searchByName">
                        <span class="input-group-btn">
                            <button type="button" ng-click="searchPhysicians(searchByName)" class="btn btn-default" type="submit"> {{'GO_BUTTON' | translate}}</button>
                        </span>
                    </div>
                </div>
                <div class="col-sm-2 hidden-xs trim-left">
                    <button type="button" role="button" class="btn-search" ng-click="searchPhysicians(searchByName)">
                        <span class="icon-holder">
                            <i class="round-icon_search"></i>
                        </span>
                        <span class="icon-label" translate="SEARCH_BUTTON"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="search-grid" ng-show="isSearch">
            <table class="table-select table responsive">
                <thead class="add-physician-table">
                    <tr>
                        <th><span class="sr-only" id="select_physician_selectphysician" translate="PATIENT_MANAGEMENT_SELECT_PHYSICIAN"></span></th>
                        <th><iui-sort-heading iui-sort-key="FirstName" iui-sort-by="sortBy" iui-reverse="reverse"><span id="select_physician_name" translate="NAME"></span></iui-sort-heading></th>
                        <th><iui-sort-heading iui-sort-key="SpecialtyName" iui-sort-by="sortBy" iui-reverse="reverse"><span id="select_physician_specialty" translate="SPECIALITY"></span></iui-sort-heading></th>
                        <th><iui-sort-heading iui-sort-key="City" iui-sort-by="sortBy" iui-reverse="reverse"><span id="select_physician_city" translate="CITY"></span></iui-sort-heading></th>
                        <th><iui-sort-heading iui-sort-key="State" iui-sort-by="sortBy" iui-reverse="reverse"><span id="select_physician_state" translate="STATE"></span></iui-sort-heading></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="physician in physicians | orderBy:sortBy:reverse" aria-labeledby="select_physician_selectphysician physician_radio_{{$index}} select_physician_name select_physician_name_{{$index}} select_physician_specialty select_physician_specialty_{{$index}} select_physician_city select_physician_city_{{$index}} select_physician_state select_physician_state_{{$index}}">
                        <td class="select-cell radio-cell">
                            <span class="custom-radio">
                                <input id="physician_radio_{{$index}}" type="radio" class="" name="isPrimary" ng-click="checkedPhysician(physician)" ng-model="selectedPhysicianModel" ng-init="selectedPhysicianModel = false">
                                <label for="physician_radio_{{$index}}">
                                    <span class="sr-only">{{'SELECT' | translate}} {{physician.FirstName}} {{physician.MiddleInitial}} {{physician.LastName}}</span>
                                </label>
                            </span>
                        </td>
                        <td data-header="{{'NAME'|translate}}"><label for="physician_radio_{{$index}}" id="select_physician_name_{{$index}}" class="label-soft">{{physician.FirstName}} {{physician.MiddleInitial}} {{physician.LastName}}</label></td>
                        <td data-header="{{'SPECIALITY'|translate}}"><span id="select_physician_specialty_{{$index}}">{{physician.SpecialtyName}}</span></td>
                        <td data-header="{{'CITY'|translate}}"><span id="select_physician_city_{{$index}}">{{physician.City}}</span></td>
                        <td data-header="{{'STATE'|translate}}"><span id="select_physician_state_{{$index}}">{{physician.State}}</span></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr ng-show="pagingOption.totalItems===0">
                        <td colspan="5" class="no-records" translate="NO_RECORDS_FOUND_LABEL"></td>
                    </tr>
                </tfoot>
            </table>
            <ms-pagination boundary-links="true"
                           total-items="pagingOption.totalItems"
                           items-per-page="{{pagingOption.pageSize}}"
                           page-option="pagingOption.pageOption"
                           page="pagingOption.currentPage"
                           num-pages="pagingOption.pageSize"
                           set-number-of-pages="setNumberOfPages"
                          previous-text="{{'PREVIOUS_BTN'|translate}}" next-text="{{'NEXT_BTN'}}" first-text="{{'SR_FIRST'|translate}}" last-text="{{'SR_LAST'|translate}}" ng-show="pagingOption.totalItems > 10">
            </ms-pagination>
        </div>
        <div class="form-group row push-top-med">
            <div class="col-sm-6 trim-right">
                <div class="checkbox" ng-show="isSearch">
                    <input class="custom-checkbox" id="patientSearch_checkbox_setAsPrimary{{iuiId}}" type="checkbox" ng-disabled="patintPhysicians.length == 0 || !isSelected" ng-model="selectedPhysician.isPrimary"><label for="patientSearch_checkbox_setAsPrimary{{iuiId}}" translate="SET_THIS_AS_PRIMARY_PHYSICIAN_LABEL"></label>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="multi-button-bar">
                    <input type="button" value="{{'SIGNUP_ADD_PHYSICIAN_HDR' | translate}}" ng-disabled="!isSelected" ng-click="savePhysicianToProfile()" class="btn btn-primary">
                    <input type="button" value="{{'CANCEL' | translate}}" ng-click="closePopups()" class="btn btn-default">
                </div>
            </div>
        </div>
    </ng-form>
</div>