﻿<div>
  <form name="challengeStaffForm">
    <div class="modal-header">
	    <button type="button" class="close" ng-click="tryAgainClick()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
      <h3 class="modal-title" ng-bind="header"></h3>
    </div>
    <div class="modal-body clear">
        <p ng-bind-html="nonConfigurableMessage.enrollmentMessage"></p>
      <div class="modal-footer">
        <div class="two-button-bar">
          <input type="button" class="btn btn-default login-button-default" ng-click="tryAgainClick()" value="{{'WANT_TO_TRY_AGAIN'|translate}}" >
          <input type="button" class="btn btn-primary login-button" ng-click="contactStaffClick()" value="{{'WILL_CONTACT_STAFF_BTN_CANCEL_LBL'|translate}}" >
        </div>
      </div>
    </div>
  </form>
</div>
