﻿<div ng-init="init()">
  <form name="demographicForm" novalidate>
    <div class="modal-header">
	    <button type="button" class="close" ng-click="cancelClick(demographicForm)" role="button"><span class="sr-only" translate="CLOSE"></span></button>
      <h4 class="pull-left margin-left" translate="SIGNUP_INCORRECT_DEMOGRAPHIC_REPORTED_HDR"></h4>
    </div>
    <div class="modal-body">
      <!--<div class="form-group">
        <textarea rows="7" required class="form-control" placeholder="Write a comment" maxlength="{{controller.characterLimit}}" ng-model="controller.comment" />
        <div>
          <span class="font-grey font-medium pull-right">Characters Remaining: {{controller.characterLimit - controller.comment.length}}</span>
        </div>
      </div>-->
      <div class="clear">
        <p>{{'PATIENT_MANAGEMENT_INCORRECT_DEMOGRAPHICS_INSTRUCTIONS' | translate}}</p>
      </div>
    </div>
    <div class="modal-footer">
      <div class="pull-right">
        <button class="btn btn-default login-button-default" ng-click="cancelClick(demographicForm)" translate="CANCEL"></button>
        <button class="btn btn-primary login-button" ng-click="okClick()" translate="OK_BUTTON_LABEL"></button>
      </div>
    </div>
  </form>
</div>
