<div class="modal-header" ng-init="init()">
	<button type="button" class="close" ng-click="declineClick()" role="button"><span class="sr-only" translate="CLOSE"></span></button>
  <h4 class="pull-left margin-left" translate="TERMS_AND_CONDITIONS"></h4>
</div>
<div class="modal-body row">
  <div class="row">
    <p class="text-align-justify padding" ng-bind-html="controllerData.termsAndConditions">
    </p>
  </div>
</div>
<div class="modal-footer">
  <form name="form">
    <div class="pull-left ">
      <input class="pull-left" type="checkbox" ng-model="controllerData.termsAndCondition" >
      <span class="pull-left" ng-bind-html="controllerData.minimumAccountHolderAge"></span>
    </div>
    <div class="pull-right">
      <button class="btn btn-default login-button-default" ng-click="declineClick()" translate="I_DECLINE"></button>
      <button class="btn btn-primary login-button" ng-click="acceptClick()" translate="I_ACCEPT"></button>
    </div>
  </form>
</div>
