{  "results": [{
      "Id": "M1",
      "ConversationId": "C1",
      "MailboxId": "INBOX",
      "RawUrl": null,
      "IsUnread": false,
      "IsFlagged": false,
      "IsAnswered": false,
      "IsDraft": false,
      "HasAttachment": true,
      "Labels": null,
      "From": [
        {
          "Id": null,
          "Name": "Udayachandra",
          "Email": "udayachandra@mail.com"
        }
      ],
      "To": [
        {
          "Id": null,
          "Name": "Amit Giri",
          "Email": "amit@mail.com"
        }
      ],
      "Cc": null,
      "Bcc": null,
      "ReplyTo": null,
      "Subject": "Hello Amit Giri",
      "Date": "2013-10-30T14:12:00",
      "Size": 0,
      "Preview": null,
      "TextBody": null,
      "HtmlBody": null,
      "Body": "This is a Test Mail Body which has the conversation between Udy and Amit",
      "Attachments": null,
      "AttachedMessages": null
    },
    {
      "Id": "M2",
      "ConversationId": null,
      "MailboxId": "INBOX",
      "RawUrl": null,
      "IsUnread": true,
      "IsFlagged": false,
      "IsAnswered": false,
      "IsDraft": false,
      "HasAttachment": false,
      "Labels": null,
      "From": [
        {
          "Id": null,
          "Name": "Amit Vishwakarma",
          "Email": "av@mail.com"
        }
      ],
      "To": [
        {
          "Id": null,
          "Name": "Veerabhadra",
          "Email": "veer@mail.com"
        }
      ],
      "Cc": null,
      "Bcc": null,
      "ReplyTo": null,
      "Subject": "Message to Vishwakarma",
      "Date": "2014-08-13T00:00:00",
      "Size": 0,
      "Preview": null,
      "TextBody": null,
      "HtmlBody": null,
      "Body": "This is a Test Mail Body which has the conversation between Veerabhadra and AmitV",
      "Attachments": null,
      "AttachedMessages": null
    },
    {
      "Id": "M3",
      "ConversationId": null,
      "MailboxId": "INBOX",
      "RawUrl": null,
      "IsUnread": false,
      "IsFlagged": false,
      "IsAnswered": false,
      "IsDraft": false,
      "HasAttachment": true,
      "Labels": null,
      "From": [
        {
          "Id": null,
          "Name": "Nagendra",
          "Email": "nag@mail.com"
        }
      ],
      "To": [
        {
          "Id": null,
          "Name": "Prabin",
          "Email": "pgeorge@mail.com"
        }
      ],
      "Cc": null,
      "Bcc": null,
      "ReplyTo": null,
      "Subject": "Nagendra sending this message to PG",
      "Date": "2014-08-05T00:00:00",
      "Size": 0,
      "Preview": null,
      "TextBody": null,
      "HtmlBody": null,
      "Body": "This is a Test Mail Body which has the conversation between Nagendra and Prabin",
      "Attachments": null,
      "AttachedMessages": null
    },
    {
      "Id": "M4",
      "ConversationId": null,
      "MailboxId": "INBOX",
      "RawUrl": null,
      "IsUnread": true,
      "IsFlagged": false,
      "IsAnswered": false,
      "IsDraft": false,
      "HasAttachment": false,
      "Labels": null,
      "From": [
        {
          "Id": null,
          "Name": "Anand",
          "Email": "anand@mail.com"
        }
      ],
      "To": [
        {
          "Id": null,
          "Name": "Binit",
          "Email": "bini@mail.com"
        }
      ],
      "Cc": null,
      "Bcc": null,
      "ReplyTo": null,
      "Subject": "Anand sending this message to Binit",
      "Date": "2014-08-09T00:00:00",
      "Size": 0,
      "Preview": null,
      "TextBody": null,
      "HtmlBody": null,
      "Body": "This is a Test Mail Body which has the conversation between Anand and Binit",
      "Attachments": null,
      "AttachedMessages": null
    },
    {
      "Id": "M5",
      "ConversationId": null,
      "MailboxId": "INBOX",
      "RawUrl": null,
      "IsUnread": false,
      "IsFlagged": false,
      "IsAnswered": false,
      "IsDraft": false,
      "HasAttachment": true,
      "Labels": null,
      "From": [
        {
          "Id": null,
          "Name": "Saridha",
          "Email": "sari@mail.com"
        }
      ],
      "To": [
        {
          "Id": null,
          "Name": "Priya",
          "Email": "priya@mail.com"
        }
      ],
      "Cc": null,
      "Bcc": null,
      "ReplyTo": null,
      "Subject": "Saridha sending this message to Priya",
      "Date": "2014-08-10T00:00:00",
      "Size": 0,
      "Preview": null,
      "TextBody": null,
      "HtmlBody": null,
      "Body": "This is a Test Mail Body which has the conversation between Saridha and Priya",
      "Attachments": null,
      "AttachedMessages": null
    },
    {
      "Id": "M6",
      "ConversationId": null,
      "MailboxId": "INBOX",
      "RawUrl": null,
      "IsUnread": true,
      "IsFlagged": false,
      "IsAnswered": false,
      "IsDraft": false,
      "HasAttachment": true,
      "Labels": null,
      "From": [
        {
          "Id": null,
          "Name": "Chandan",
          "Email": "chandan@mail.com"
        }
      ],
      "To": [
        {
          "Id": null,
          "Name": "Prakash",
          "Email": "prakash@mail.com"
        }
      ],
      "Cc": null,
      "Bcc": null,
      "ReplyTo": null,
      "Subject": "Chandan sending this message to Prakash",
      "Date": "2014-08-14T00:00:00",
      "Size": 0,
      "Preview": null,
      "TextBody": null,
      "HtmlBody": null,
      "Body": "This is a Test Mail Body which has the conversation between Chandan and Prakash",
      "Attachments": null,
      "AttachedMessages": null
    },
    {
      "Id": "M7",
      "ConversationId": null,
      "MailboxId": "INBOX",
      "RawUrl": null,
      "IsUnread": false,
      "IsFlagged": false,
      "IsAnswered": false,
      "IsDraft": false,
      "HasAttachment": false,
      "Labels": null,
      "From": [
        {
          "Id": null,
          "Name": "Manoj",
          "Email": "manjo@mail.com"
        }
      ],
      "To": [
        {
          "Id": null,
          "Name": "Santhosh",
          "Email": "santhosh@mail.com"
        }
      ],
      "Cc": null,
      "Bcc": null,
      "ReplyTo": null,
      "Subject": "Manoj sending this message to Santhosh",
      "Date": "2014-08-01T00:00:00",
      "Size": 0,
      "Preview": null,
      "TextBody": null,
      "HtmlBody": null,
      "Body": "This is a Test Mail Body which has the conversation between Manoj and Santhosh",
      "Attachments": null,
      "AttachedMessages": null
    }
  ]
}