{
  "results": {
    "Mailboxes": [
  {
    "Id": "001",
    "Name": "Inbox",
    "ParentId": null,
    "Role": "INBOX",
    "IsOwn": true,
    "Permissions": {
      "MayRead": true,
      "IsDeletable": false,
      "MayCreateSub": true,
      "MayDelete": true,
      "MayInsert": true,
      "MayUpdateFlags": true,
      "MayUpdateSeen": true
    }
  },
  {
    "Id": "002",
    "Name": "Drafts",
    "ParentId": null,
    "Role": "draft",
    "IsOwn": true,
    "Permissions": {
      "MayRead": true,
      "IsDeletable": false,
      "MayCreateSub": true,
      "MayDelete": true,
      "MayInsert": true,
      "MayUpdateFlags": true,
      "MayUpdateSeen": true
    }
  },
  {
    "Id": "003",
    "Name": "Sent",
    "ParentId": null,
    "Role": "sent",
    "IsOwn": true,
    "Permissions": {
      "MayRead": true,
      "IsDeletable": false,
      "MayCreateSub": true,
      "MayDelete": true,
      "MayInsert": true,
      "MayUpdateFlags": true,
      "MayUpdateSeen": true
    }
  },
  {
    "Id": "004",
    "Name": "Archive",
    "ParentId": null,
    "Role": "archive",
    "IsOwn": true,
    "Permissions": {
      "MayRead": true,
      "IsDeletable": false,
      "MayCreateSub": true,
      "MayDelete": true,
      "MayInsert": true,
      "MayUpdateFlags": true,
      "MayUpdateSeen": true
    }
  }
]
}}