{
  "name": "empower-invitations",
  "author": "Influence Health",
  "description": "Influence Empower Patient-User Invitations Microservice",
  "version": "1.0.0",
  "dependencies": {
    "ih-microservice": "^0.0.9",
    "lodash": "~2.4.1",
    "bluebird": "~2.3.11",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "chai-as-promised": "^5.1.0",
    "chai": "^3.0.0",
    "gulp-mocha": "^2.1.2",
    "gulp-util": "^3.0.6",
    "gulp": "~3.8.10",
    "gulp-coverage": "^0.3.38",
    "minimist": "^1.1.1",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "main": "patient-user-relationships.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medseek-engineering/empower-ms.git/services/empower-invitations"
  },
  "engines": {
    "node": ">=0.10.21"
  },
  "scripts": {
    "start": "node empower-invitations",
    "test": "node node_modules/gulp/bin/gulp.js test"
  }
}
