<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="taskCompletedDate" title="{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}">{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}</span>
    <span ng-switch-when="completedBy" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="dateDue" title="{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}">{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}</span>
    <span ng-switch-default>{{row.scoreRange}}/{{row.maxscore}}</span>
    <span ng-switch-when="action">
        <span class="General-icon_view_6fa8dc_30x30" ng-click="ViewassessmentPage(row)" tooltip= "View Assessment completed on {{row.taskCompletedDate | amDateFormat:'MM/DD/YYYY'}}" tooltip-append-to-body="true" ><a href="" ></a></span>
    </span>
    
</td>