<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="category" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="description" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>
        <span ng-show="!row.isShow">{{row.lastUpdated | date:'MM/dd/yyyy'}} {{row.count > 1 ? (row.isActive==='A' ? 'Activated' : 'Inactivated') : 'Added'}} by {{row.userName}}</span>
        <div  ng-show="!row.isShow">
            <a href="" ng-show="row.count > 1 ? true : false" ng-click="viewHistory(row)">View History</a>
        </div>
        <div  ng-show="row.isShow" ng-repeat="item in row.history">{{item.createdDate | date:'MM/dd/yyyy'}} {{$index == row.history.length-1 ? 'Added' : (item.status==='A' ? 'Activated' : 'Inactivated')}} by {{item.userName}}</div>
    </span>
    <span ng-switch-when="action">
        <a href="" ng-show="hasEditAccess" ng-click="addDeleteCareindicator(row)">{{row.isActive === 'A' ? 'Inactivate' : 'Activate'}}</a>
    </span>
</td>