<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="actions">
        <a href="" class="action-anchor-padding" ng-click="viewCarePlanPdf(row.carePlanId)">View</a>
        <a href="" class="action-anchor-padding" ng-click="downloadCarePlanPdf(row.carePlanId)">Download</a>
        <a href="" ng-show="hasEditAccess && showSendCarePlanPdf" ng-click="sendToEmr(row.carePlanId)">Send to EMR</a>
    </span>
    <span ng-switch-when="lastModifiedDate">
        <time datetime="{{row[column.field] | date:'MM/dd/yyyy hh:mm:ss a'}}">{{row[column.field] | date:'MM/dd/yyyy hh:mm:ss a'}}</time>
    </span>
    <span ng-switch-when="changesMadeBy" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
