﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="action">
        <div class="ngCellText ngCellIcon">
            <div class="chart-action">
                <a class="btn no-btn" tooltip="View Chart" ng-show="row.loincCodeId > 0 ? true : false" ng-click="ShowChart(row)" href="">
                    <span class="General-icon_chart_6aa84f_30x30"></span>
                </a>
            </div>
        </div>
    </span>
    <span ng-switch-when="measureName" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="managePopulation" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
