﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="action">
        <button ng-click="documentView(row.patientEducationalMaterialDocumentId,row);" type="button" class="btn no-btn" tooltip="View"><span class="General-icon_view_6fa8dc_30x30"></span></button>
        <button ng-click="documentDownload(row.patientEducationalMaterialDocumentId,row);" type="button" class="btn no-btn" tooltip="Download" tooltip-placement= "top_6ba94f"><span class="General-icon_download_6aa84f_30x30"></span></button>
    </span>
    <span ng-switch-when="taskName" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="managePopulation" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>