﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="dueDate">
        <time datetime="{{row[column.field] | date:'yyyy-mm-dd'}}">{{row[column.field] | date:'MM/dd/yyyy'}}</time>
    </span>
    <span ng-switch-when="documentCount" class="metrics-list-holder">
        <a href="" ng-click="getEducationDocumentData('addEducationMaterialDocument', row.patientEducationalMaterialId);" class="badge">{{row[column.field]}}</a>
    </span>
    <span ng-switch-when="taskName" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="managePopulation" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
