﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
        <span ng-switch-when="firstName">
      {{[row.firstName, row.lastName].join(' ')}}
    </span>
    <span ng-switch-when="actions">
        <a class="edit" href="" ng-click="viewCareCommunityDetails(row.id)" tooltip-append-to-body tooltip="View {{[row.firstName, row.lastName].join(' ')}}">
            <span class="round-icon round-view-icon General-icon_view_6fa8dc_30x30">
                <span class="border"></span>
                <span class="visually-hidden">View {{[row.firstName, row.lastName].join(' ')}}</span>
            </span>
        </a>        
         <a class="edit" ng-show="hasEditAccess" href="" ng-click="editCareCommunityDetails(row.id, false)" ng-mouseleave="resetToolTipText()" tooltip-append-to-body="true"  tooltip="{{isLocked == true ? lockedText :  'Edit ' +  [row.firstName, row.lastName].join(' ')}}">
            <span class="round-icon round-edit-icon General-icon_edit_ff9900_30x30">
                <span class="border"></span>
                <span class="visually-hidden">Delete {{[row.firstName, row.lastName].join(' ')}}</span>
            </span>
        </a>

        <a class="edit" ng-show="hasEditAccess" href="" ng-click="deleteCareCommunityDetails(row, 1 , false)" ng-mouseleave="resetToolTipTextDelete()" tooltip-append-to-body="true"  tooltip="{{isLockedDelete == false ? lockedText :  'Delete ' +  [row.firstName, row.lastName].join(' ')}}">
            <span class="round-icon round-edit-icon General-icon_trash_333333_30x30">
                <span class="border"></span>
                <span class="visually-hidden">Delete {{[row.firstName, row.lastName].join(' ')}}</span>
            </span>
        </a>
    </span>
    <span ng-switch-when="relationshipTitle">{{row.relationshipTitle}}</span>
    <span ng-switch-when="gender" >{{row[column.field] ==='F'?'Female':''}}</span>
    <span ng-switch-when="gender" >{{row[column.field] ==='M'?'Male':''}}</span>
    <span ng-switch-when="comments">{{row[column.field]}}</span>
    
</td>
