<td data-header="{{column.display}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" 
class = "iui-table-{{column.field}}">
    <span ng-switch-when="name">{{row[column.field]}}</span>
    <span ng-switch-when="prescribedDate" >{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}<br/>(Source: {{row.dataSource}})</span>
    <span ng-switch-when="listDate">
            <ul class="list-unstyled">
              <li>{{row[column.field] | amDateFormat:'MM/DD/YYYY'}}</li>
              <li ng-show="!showAllDates && row.listDates.length > 1" ><a href="" ng-click="showAllDates=true">See All Dates</a></li>
              <li ng-show="showAllDates && $index > 0" ng-repeat="listDate in row.listDates track by $index">{{ listDate | amDateFormat:'MM/DD/YYYY' }}</li>              
              <li ng-show="showAllDates"><a href="" ng-click="showAllDates=false">Hide All Dates</a></li>              
            </ul>
    </span>
    <span ng-switch-when="dosage"> {{row[column.field]}} </span>
    <span ng-switch-when="providerName">{{row[column.field]}}, {{row.providerSpecialty}}</span>
     
</td>