<div class="accordion-panel-body accordion-panel-body-reset">
	<div class="accordion-item">
		<div class="col-md-5 accordion-margin-top">
			<h5 class="accordion-item-heading">{{content.taskType}}</h5>
			<span class="list-group-item-text">{{content.taskName}}</span>
		</div>
		<div class="col-md-4 accordion-margin-top">
			<div class="col-md-12 accordion-padding-reset">
				<span class="list-group-item-text">Due Date : </span>
				<span>{{content.dueDate | date: 'MM-dd-yyyy'}}</span>	
			</div>
			<div class="col-md-12 accordion-padding-reset" ng-if="activePosition==0">
				<span class="list-group-item-text">Attempts : </span>
				<span>{{content.opportunityDate | date: 'MM-dd-yyyy'}}</span>	
			</div>
			<div class="col-md-12 accordion-padding-reset" ng-if="activePosition==1">
				<span class="list-group-item-text">Due Date : </span>
				<span>{{content.opportunityDate | date: 'MM-dd-yyyy'}}</span>	
			</div>
			<div class="col-md-12 accordion-padding-reset" ng-if="activePosition==2">
				<span class="list-group-item-text">Due Date : </span>
				<span>{{content.opportunityDate | date: 'MM-dd-yyyy'}}</span>	
			</div>
			<div class="col-md-12 accordion-padding-reset" ng-if="activePosition==3">
				<span class="list-group-item-text">Due Date : </span>
				<span>{{content.opportunityDate | date: 'MM-dd-yyyy'}}</span>	
			</div>
			<div class="col-md-12 accordion-padding-reset" ng-if="activePosition==4">
				<span class="list-group-item-text">Missed Date : </span>
				<span>{{content.opportunityDate}}</span>	
			</div>			
		</div>	
		<div class="col-md-3 accordion-margin-top">
			<div class="col-md-6 accordion-margin-top">
				<button class="color-green  accordion-item-button list-icon glyphicon glyphicon-ok-sign pull-right" ng-show="activePosition!=4"></button>
			</div>
			<div class="col-md-6 accordion-margin-top">
				<button class="color-green accordion-item-button list-icon glyphicon glyphicon-ok-sign pull-right" ng-show="activePosition!=4"></button>
			</div>	
		</div>										
	</div>
</div>	