﻿<td data-header="{{column.displayName}}" ng-repeat="column in iuiTable.displayColumns" ng-switch="column.field" class="iui-table-{{column.field}}">
    <span ng-switch-when="uploadeddate">
        <time datetime="{{row[column.field] | date:'yyyy-mm-dd'}}">{{row[column.field] | date:'MM/dd/yyyy'}}</time>
    </span>
    <span ng-switch-when="action">
        <button ng-click="DocumentView(row);" type="button" class="btn no-btn" tooltip="View"><span class="General-icon_view_6fa8dc_30x30"></span></button>
        <button ng-click="DocumentDownload(row);" type="button" class="btn no-btn" tooltip="Download"><span class="General-icon_download_6aa84f_30x30"></span></button>
 
    </span>
    <span ng-switch-when="name" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-when="description" title="{{row[column.field]}}">{{row[column.field]}}</span>
    <span ng-switch-default>{{row[column.field]}}</span>
</td>
