<div class="lb-arrow-wrap-top left" ng-class="{inactive: leftArrowInactive}" ng-click="scrollLeft()">
	<i class="fa fa-angle-left"></i>
</div>
<div id="tab-container" class="pull-left lb-top-cell-wrap">
	<div class="tabs-holder"><!--tab.selectionCss-->
		<div ng-repeat="tab in tabs" class="lb-top-cell" ng-class="{success:tab.completed(), active:tab.selected, disabled:!tab.available()}" style="transition-delay: {{$index * 50}}ms">
			<div class="lb-background"></div>
			<a class="lb-top-inner-text" ng-href="#{{tab.url()}}" ng-disabled="!tab.available()">
				<div class="lb-top-number">{{ $index + 1 }}</div>
				{{ tab.title }}
				<span class="lb-top-checkmark"><img src="/images/icons/icon_check.png" alt="Completed" /></span>
			</a>
		</div>
	</div><!--END WRAP-->
</div>
<div class="lb-arrow-wrap-top right" ng-class="{inactive: rightArrowInactive}" ng-click="scrollRight()">
	<i class="fa fa-angle-right"></i>
</div>
