<div ng-controller="criteriaCtrl" class="lb-step-container">
    <toggle-map-button is-map-visible="isMapVisible"></toggle-map-button>
    <h2 class="lb-title">Refine Criteria</h2>    
    <p class="introduction">
        List criteria are pre-selected based on the recipe. To exclude additional targets based on criteria, simply uncheck the boxes next to the criteria values.
    </p>
    <predict-list-map location-descriptors="locations" draw-person-markers="true" ng-if="isMapVisible"></predict-list-map>
    <div class="stacked-medium">
        <refinecriteria filter-value-selections="listFilterValueSelections" parent-filter-value-selections="recipeFilterValueSelections" criteria="criteria" provider-specialties="providerSpecialties">
        </refinecriteria>
    </div>
</div>