<div class="distibute-counts-tables" cg-busy="quickCountLoading">
    <div class="distribute-counts-header">
        <div class="row">
            <div class="col-xs-5 width-40 col-indent-left"><strong>Segment Name</strong></div>
            <div class="col-xs-3 width-20 avail-count text-right"><strong>Available Count</strong></div>
            <div class="col-xs-4 width-40 text-right col-indent-right"><strong>Totals</strong></div>
        </div><!--END ROW-->
    </div>
    <div class="panel-group">
        <section ng-form="segmentForm" class="panel panel-default" ng-class="{'ng-invalid':(segment.DesiredCount > segment.AvailableCount),'positive':(segment.DesiredCount > 0)}" ng-repeat="segment in distribution.Segments">
            <header class="panel-heading">
                <div class="panel-title ">
                    <div class="row">
                        <div class="col-xs-5 width-40 row-title"><span ng-bind="segment.Name"></span></div>
                        <div class="col-xs-3 width-20 avail-count text-right" ng-bind="segment.AvailableCount | number"></div>
                        <div class="col-xs-1 width-20"></div>
                        <div class="col-xs-4 width-20 text-right"><input type="number" class="text-right form-control" ng-class="{'ng-invalid':segment.DesiredCount>segment.AvailableCount}" ng-blur="clearBlankOnBlurForSegment(segment)" ng-focus="clearZeroOnFocus(segment)" numbers-only="numbers-only" min="0" max="{{segment.AvailableCount}}" ng-delay="350" ng-change="segmentDesiredCountChanged(segment)" ng-model="segment.DesiredCount" ng-hide="displayOnly" required="required" /><div ng-bind="segment.DesiredCount | number" ng-show="displayOnly"></div></div>
                    </div><!--END ROW-->
                </div>
            </header>
            <div class="panel-body targeting-segment-table">
                <table class="table responsive">
                    <thead>
                        <tr>
                            <th class="table-title width-40">Person Type</th>
                            <th class="table-title width-20 text-right">Available Count</th>
                            <th class="table-title width-20 text-right">Percentage (%)</th>
                            <th class="table-title width-20 text-right">Desired Count</th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="person in segment.PersonTypeDistributions track by $index" ng-class="{expanded:ispersonopen}">
                        <tr class="row-header" ng-form="personTypeRow">
                            <th class="text-left"><span ng-bind="person.PersonTypeName"></span></th>
                            <td class="text-right" ng-bind="person.AvailableCount | number"></td>
                            <td class="text-right">{{(person.DesiredCount>0 && segment.DesiredCount>0) ? (person.DesiredCount/segment.DesiredCount)*100 : 0 | number:2}}%</td>
                            <td class="text-right"><input type="number" name="desiredCount" class="text-right form-control" ng-class="getClass(person.isValid)" ng-blur="clearBlankOnBlurForPersonType(person,segment)" ng-focus="clearZeroOnFocus(person)" numbers-only="numbers-only" min="0" max="{{person.AvailableCount}}" ng-delay="500" ng-change="personTypeChange(segment,person)" ng-model="person.DesiredCount" ng-hide="displayOnly" required="required" /><div ng-bind="person.DesiredCount | number" ng-show="displayOnly"></div></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr ng-class="{'total-cell-heading':segment.DesiredCount > 0}">
                            <th class="table-title">Totals</th>
                            <td class="table-title text-right" ng-bind="segment.AvailableCount | number"></td>
                            <td class="table-title text-right">{{ (segment.DesiredCount > 0) ? '100.00' : '0.00'}}%</td>
                            <td class="table-title text-right" ng-bind="segment.DesiredCount | number"></td>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </section>
    </div><!-- END panel group -->
    <section class="seed-list-count">
        <div class="row">
            <div class="col-xs-5 col-indent-left">Seed List</div>
            <div class="col-xs-7 text-right col-indent-right" ng-bind="distribution.SeedListCount | number"></div>
        </div><!--END ROW-->
    </section>
    <div class="distribute-counts-total">
        <div class="row">
            <div class="col-xs-5 col-indent-left">Totals</div>
            <div class="col-xs-7 text-right col-indent-right"><strong class="animate-color" ng-class="{'total-heading':distribution.DesiredCount > distribution.SeedListCount}" ng-bind="distribution.DesiredCount + distribution.SeedListCount | number"></strong></div>
        </div><!--END ROW-->
    </div>
</div>
