<div ng-controller="geographiesSummaryCtrl" cg-busy="geographiesLoading" class="lb-step-container">
    <toggle-map-button is-map-visible="isMapVisible"></toggle-map-button>
    <h2 class="lb-title">Summary</h2>
    <predict-list-map location-descriptors="locations" draw-person-markers="true" ng-if="isMapVisible"></predict-list-map>
    <a href="" class="btn btn-default" ng-click="addNewLocation()">Add New Location</a>
    <div class="grid-style grid-full-height" ng-grid="gridOptions" cg-busy="loadingFacilities" grid-data="locations"></div>
</div>
