<div class="lb-step-container summary-container-main" ng-if="pageReady">
    <div class="clearfix">
        <img id="logo-link" src="/images/influencehealth-logo-small.png" alt="Predict Logo" style="padding-bottom: 1em" class="summary-logo-print print-only" />
    </div>
    <div class="list-summary-title">
        <iui-page-header breadcrumb="breadcrumb" heading-text="Summary"></iui-page-header>
        <div class="multi-button-bar">
            <a href="javascript:window.print()" class="btn btn-default no-print">Print Summary</a>
            <toggle-map-button class="no-print" is-map-visible="isMapVisible"></toggle-map-button>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <p class="text-right print-only">
                <small class="list-id">List ID: {{listMetaId}}</small>
            </p>
            <p>
                <span class="created-on" ng-if="listMetaCreatedOn">Created: {{listMetaCreatedOn | date: 'MMMM d, yyyy'}}<span ng-if="listMetaCreatedBy"> ({{listMetaCreatedBy}})</span></span>
                <span class="modified-on" ng-if="listMetaUpdatedOn"> | Modified: {{listMetaUpdatedOn | date: 'MMMM d, yyyy'}}<span ng-if="listMetaUpdatedBy"> ({{listMetaUpdatedBy}})</span></span>
            </p>
        </div>
    </div><!-- /.row -->
    <div class="summary-container" id="summary-container">
        <div class="clearfix">
            <predict-list-map location-descriptors="locations" draw-person-markers="true" ng-if="isMapVisible"></predict-list-map>
        </div>
        <div class="summary-wrap">
            <div class="summary-step available" ng-class="{'complete':getTab('listName').completed(),'not-completed':(getTab('listName').completed()===undefined)}">
                <h2><span class="number" ng-class="{'step-missing-title': (!listMetaName || !marketingChannelName || !getTab('listName').completed()) && !pulledDate}">1</span> Define List</h2>
                <a href="" ui-sref="listName" ng-show="enableEdit" class="is-editable-link">Edit</a>
            </div>
            <div class="summary-step-contents">
                <dl class="dl-horizontal dt-as-left-aligned medium-list">
                    <dt ng-class="{'step-missing-text': !listMetaName && !pulledDate}">List Name</dt>
                    <dd>{{listMetaName}}</dd>
                    <dt ng-class="{'step-missing-text': !marketingChannelName && !pulledDate}">Marketing Channel</dt>
                    <dd>{{marketingChannelName}}</dd>
                    <dt ng-class="{'step-missing-text': !selectedRecipe && !pulledDate}">Ideal Target</dt>
                    <dd>{{selectedRecipe}}</dd>
                </dl>
            </div>
            <div class="summary-step" ng-class="{'complete':getTab('selectLocation').completed(), 'available':getTab('recipe').completed(),'not-completed':(getTab('selectLocation').completed()===0)}">
                <h2><span class="number" ng-class="{'step-missing-title':getTab('selectLocation').available() && !getTab('selectLocation').completed() && !pulledDate}">2</span> Define Geographies</h2>
                <a ui-sref="geographiesSummary" href="#geographiesSummary" ng-show="getTab('selectLocation').completed() && enableEdit" class="is-editable-link no-print">Edit</a>
            </div>
            <div class="summary-step-contents">
                <div ng-hide="getTab('selectLocation').completed()">
                    Geography not defined. <a ui-sref="selectLocation">Define a Geography</a>
                </div>
                <div class="grid-style-summary no-print define-geographies-table" ng-if="gridOptionsForLocations" ng-show="getTab('selectLocation').completed()" ng-grid="gridOptionsForLocations"></div>

                <table class="table print-only">
                    <thead>
                        <tr class="divTablerow">
                            <th>Location</th>
                            <th>Target Areas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="data in locations">
                            <td>{{data.Name}}</td>
                            <td>
                                <div ng-switch="data.Type">
                                    <div ng-switch-when="ServiceArea">{{data.ServiceAreaText}}</div>
                                    <div ng-switch-when="Radius">
                                        <div ng-if="data.RadiusDescriptors.length === 1">
                                            <div>{{data.RadiusDescriptors[0].RadiusInMiles}} miles from {{data.RadiusDescriptors[0].IsCustomAddress ? data.RadiusDescriptors[0].FormattedAddress : data.RadiusDescriptors[0].LocationName}}</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="summary-step clearfix" ng-class="{complete:getTab('pastLists').completed(),available:getTab('selectLocation').completed(),'not-completed':(getTab('pastLists').completed()===0)}">
                <h2><span class="number" ng-class="{'step-missing-title':getTab('pastLists').available() && !getTab('pastLists').completed() && !pulledDate}">3</span> Manage Lists</h2>

            </div>
            <div class="summary-step-contents clearfix">
                <h3 class="minor-step-title" ng-class="{'step-missing-text': hasVisitedStep.pastLists !==true && !pulledDate}">Past Lists</h3>
                <a ng-show="getTab('selectLocation').completed() && enableEdit" ui-sref="pastLists" href="#pastLists" class="is-editable-link no-print">Edit</a>
                <div class="summary-past-list-table" ng-show="summaryTablePastListsData.gridData.length > 0">
                    <iui-table display-columns="summaryTablePastListsData.gridColumn"
                               row-data="summaryTablePastListsData.gridData"
                               hide-table-pager="false"
                               page-size="10"
                               empty-data-message="summaryTablePastListsData.emptyDataMessage"
                               row-template="'/modules/listBuild/templates/past-lists-table-row.html'">
                    </iui-table>
                </div>
                <div ng-show="summaryTablePastListsData.gridData.length < 1">
                    No Past Lists used
                </div>
                <!-- START SEED LISTS -->
                <h3 class="minor-step-title" ng-class="{'step-missing-text': hasVisitedStep.manageSeedList !==true && !pulledDate}">Seed Lists</h3>
                <a ng-show="hasVisitedStep.manageSeedList && enableEdit" ui-sref="manageSeedList" href="#manageSeedList" class="is-editable-link no-print">Edit</a>

                <div class="summary-seed-list-table">
                    <iui-table display-columns="summaryTableSeedListsData.gridColumns"
                               row-data="summaryTableSeedListsData.gridData"
                               row-template="'/modules/listBuild/templates/seed-lists-table-row.html'"
                               empty-data-message="controllerData.emptyDataMessage">
                    </iui-table>
                </div>
                <!-- END SEED LISTS -->
            </div>
            <div class="summary-step" ng-class="{complete:getTab('criteria').completed(),available:getTab('pastLists').completed(),'not-completed':(getTab('criteria').completed()===0)}">
                <h2><span class="number" ng-class="{'step-missing-title': getTab('criteria').available() && !getTab('criteria').completed() && !pulledDate}">4</span> Refine Criteria</h2>
                <a ui-sref="criteria" href="#criteria" ng-show="getTab('pastLists').completed() && enableEdit" class="is-editable-link no-print">Edit</a>
            </div>
            <div class="summary-step-contents">
                <div class="stacked-medium" ng-if="isRecipeLoaded">
                    <refinecriteria filter-value-selections="listFilterValueSelections"
                                    parent-filter-value-selections="recipeFilterValueSelections"
                                    provider-specialties="providerSpecialties"
                                    display-only="true"
                                    disablecheckbox="true"
                                    criteria="criteria">
                    </refinecriteria>
                </div>
            </div>
            <div class="summary-step" ng-class="{complete:getTab('manageSegments').completed(), available:getTab('criteria').completed(),'not-completed':(getTab('manageSegments').completed()===0)}">
                <h2><span class="number" ng-class="{'step-missing-title': getTab('manageSegments').available() && !getTab('manageSegments').completed() && !pulledDate}">5</span> Manage Segments</h2>
                <a ui-sref="manageSegments" href="#manageSegments" class="is-editable-link no-print" ng-show="getTab('criteria').completed() && enableEdit">Edit</a>
            </div>
            <div class="summary-step-contents">
              <p ng-show="isLimitToGeography"><em>Not Limited by Geography</em></p>
              <p ng-show="!isLimitToGeography"><em>Limited by Geography</em></p>
                <div class="summary-manage-segments-table" ng-show="summaryTableManageSegmentsData.gridData.length > 0">
                    <iui-table display-columns="summaryTableManageSegmentsData.gridColumn"
                               row-data="summaryTableManageSegmentsData.gridData"
                               hide-table-pager="true"
                               page-size="1000"
                               empty-data-message="summaryTableManageSegmentsData.emptyDataMessage"
                               row-template="'/modules/listBuild/templates/manage-segments-table-row.html'">
                    </iui-table>
                </div>
                <div ng-show="summaryTableManageSegmentsData.gridData.length < 1">
                    No segment created
                </div>
            </div>
            <div class="summary-step" ng-class="{complete:getTab('prioritizeCountType').completed(), available:getTab('manageSegments').completed(),'not-completed':(getTab('prioritizeCountType').completed()===0)}">
                <h2><span class="number" ng-class="{'step-missing-title': getTab('prioritizeCountType').available() && !getTab('prioritizeCountType').completed() && !pulledDate}">6</span> Targeting</h2>
            </div>
            <div class="summary-step-contents">
                <h3 class="minor-step-title">Target Type</h3>
                <a ng-show="getTab('manageSegments').completed() && enableEdit" ui-sref="prioritizeCountType" class="is-editable-link no-print" href="#prioritizeCountType">Edit</a>
                <ul class="list-unstyled">
                    <li ng-if="selectedPrioritizeCountType">
                        <p>{{selectedPrioritizeCountType}} Count Used</p>
                    </li>
                    <li ng-if="ControlGroup">
                        <p>{{ControlGroup}}</p>
                    </li>
                </ul>
                <h3 class="minor-step-title" ng-class="{'step-missing-text': !distribution && !pulledDate}">Targeting</h3>
                <a ng-show="hasVisitedStep.prioritizeCountType && enableEdit" ui-sref="managePrioritize" class="is-editable-link no-print" href="#managePrioritize">Edit</a>
                <distribute-counts-tables distribution="distribution" display-only="true"></distribute-counts-tables>
            </div>
        </div>

    </div>


</div>
