﻿<div ng-controller="listNameAndChannelCtrl" class="lb-step-container">
    <h2 class="lb-title">List Name & Channel</h2>
    <notification-container source="recipe"></notification-container>
    <p class="introduction">Enter a name and select the marketing channel for the list. Existing names may not be used.</p>
    <form class="form-wrapper flush-left">
      <div class="form-group with-loading-indicator with-no-loading-text" cg-busy="layout.loading">
        <label for="list_name">List Name</label>
        <input type="text" id="list_name" ng-model="listItem.Name" required class="form-control is-full-length" placeholder="List Name" tabindex="1" aria-describedby="existing_names_list_help" />
        <div id="existing_names_list_help" class="alert alert-small alert-danger" ng-show="listNameValidationError">
          List name already exists. Please enter a new name.
        </div>
      </div>
      <div class="form-group">
        <p>Select the marketing channel for this list.</p>
        <ul class="list-unstyled">
          <li cg-busy="loadingMarketingChannels" ng-repeat="channel in channelOptions" class="custom-radio">
            <input type="radio" id="channel_option_selection_{{$index + 1}}" name="channelOptionSelection" ng-model="currentList.MarketingChannelId" ng-value="channel.Id" ng-change="updateFilterValueSelection()" />
            <label for="channel_option_selection_{{$index + 1}}">{{channel.Name}}</label>
          </li>
          <!-- TODO: Add new marketing channels to wizard flow -->
          <li class="custom-radio disabled" ng-if="isDemo()">
            <input type="radio" id="channel_option_selection_facebook" disabled />
            <label for="channel_option_selection_facebook">Facebook</label>
          </li>
          <li class="custom-radio disabled" ng-if="isDemo()">
            <input type="radio" id="channel_option_selection_twitter" disabled />
            <label for="channel_option_selection_twitter">Twitter</label>
          </li>
        </ul>
      </div>
    </form>
</div>
