<div ng-controller="manageSegmentsFiltersCtrl" class="lb-step-container">
    <div class="clearfix">
        <toggle-map-button is-map-visible="isMapVisible"></toggle-map-button>
        <h2 class="lb-title">Criteria</h2>

        <p class="introduction">
            Segment criteria are pre-selected based on the list. To exclude additional targets based on criteria, simply uncheck the boxes next to the criteria values.
        </p>
        <div class="clearfix">
            <predict-list-map location-descriptors="locations" draw-person-markers="true" ng-if="isMapVisible"></predict-list-map>
        </div>
    </div>
    <div class="stacked-medium">
        <refinecriteria filter-value-selections="listFilterValueSelections"
                        parent-filter-value-selections="parentFilterValueSelections" criteria="criteria">
        </refinecriteria>
    </div>
</div>