<div ng-controller="manageSegmentsCtrl" class="lb-step-container" cg-busy="waiting">
  <div class="clearfix">
    <a href="" class="btn btn-default toggle-view-map" ng-click="getListCountDocument(listState, listMetaName)" cg-busy="pivotTableWaiting">Export Pivot Table</a>
    <h2 class="lb-title">Manage Segments</h2>
  </div>
  <p class="introduction">
    The Manage Segment feature allows you to create groups of targets based on specific criteria you determine, and can be used for prioritizing and targeting your final list.
  </p>
  <div ng-if="noGeographies">
    <div class="alert alert-danger alert-small">
      Please <a ng-click="go('selectLocation')">define geographies</a>
      before creating segments.
    </div>
  </div>
  <div>

    <div class="alert alert-small alert-danger" ng-show="hasDuplicateSegmentNames">
      Duplicate Segment Names are not permitted. Please correct.
    </div>
      <div class="content-toolbar">
        <a href="" ng-click="addSegment()" class="btn btn-default">Add New Segment</a>
        <div class="checkbox set-priority-indicator">
          <form>
            <div class="form-group">
              <div class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="setPriority" ng-change="setLocSegmentationType()" ng-model="useLocationGeographies">
                <label for="setPriority" class="control-label">Limit To Geography <iui-label-indicator tooltip-data="limitGeoIndicator"></iui-label-indicator></label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="manage-segments-table">
          <iui-table display-columns="controllerData.gridColumn"
                     row-data="controllerData.gridData"
                     empty-data-message="controllerData.emptyDataMessage"
                     row-template="'/modules/listBuild/templates/manage-segments-table-row.html'"
                     sorting-options="sortingOptions"
                     server-side-sorting="true">
          </iui-table>
      </div>
  </div>
    <div class="modal" id="delete-segmentlist" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                  <span class="sr-only">Close</span>
              </button>
            <h4 class="modal-title">Delete Segment</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete the segment?</p>
          </div>
          <div class="modal-footer">
            <form name="segmentForm" ng-submit="deleteSegmentOnOk()" novalidate>
              <input type="hidden" id="segmentName" tabindex="-1"/>
              <div class="multi-button-bar">
                <button type="submit" id="submitBtn" class="btn btn-primary">Yes</button>
                <button type="button" id="cancelBtn" class="btn btn-default" value="Dismiss" data-dismiss="modal">No</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>
