<div ng-controller="manageSegmentsListInclusionsCrtl" class="lb-step-container">
    <h2 class="lb-title">List Inclusions</h2>    
    <p class="introduction">
        To limit this segment to targets from specific past list(s), uncheck the box for list(s) not wanted in the segment.
    </p>
    <div class="stacked-medium">
        <div class="grid-style grid-full-height" ng-grid="gridOptions" show-empty-message="No list inclusions have been made." grid-data="pastLists">
        </div>
    </div>
