﻿<div ng-controller="manageSeedListCtrl" ng-init="init()">
    <h2 class="lb-title">{{controllerData.mainTabHeader}}</h2>
    <p class="introduction">
        {{controllerData.mainTabDesc}}
    </p>
    <div class="content-toolbar">
      <simple-search search-model="filterValue" search-id="seed_list_search"></simple-search>
    </div>
    <div class="stacked-medium">
        <div cg-busy="seedListLoading">
          <div class="seed-list-table">
            <iui-table
              display-columns="controllerData.gridColumns"
              row-data="controllerData.gridData"
              row-template="'/modules/listBuild/templates/seed-lists-table-row.html'"
              empty-data-message="controllerData.emptyDataMessage">
            </iui-table>
          </div>          
        </div>
    </div>
</div>
