<div ng-controller="pastListsCtrl" class="lb-step-container">
    <h2 class="lb-title">Past Lists</h2>
    <p class="introduction">Select to exclude/include past lists by using the dropdown in the action column. Including targets from a past list will add them to the list regardless if they meet list criteria. Excluding targets from a past list will remove any targets on the past list.</p>
    <div class="content-toolbar">
      <simple-search search-model="controllerData.filterText" search-id="search_past_lists"></simple-search>
    </div>
    <div class="past-lists-table" cg-busy="pastListsLoading">
      <iui-table
        display-columns="controllerData.gridColumn"
        row-data="controllerData.gridData"
        sorting-options="controllerData.pendingRequestSortingOption"
        filter-text="controllerData.filterText"
        empty-data-message="controllerData.emptyDataMessage"
        row-template="'/modules/listBuild/templates/past-lists-table-row.html'">
      <iui-table>
    </div>
</div>
