<div cg-busy="loading">
<accordion class="criteria-panels" close-others="true">
    <accordion-group is-open="isopen" heading="Demographic" ng-class="{'expanded':isopen}">
        <div class="accordion-item-wrapper">
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <div class="list-box-header">
                        Gender
                    </div>
                    <div class="drop-down-container small">
                        <checkboxlist required ng-model="selection.Gender"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Marital Status
                    </div>
                    <div class="drop-down-container small">
                        <checkboxlist required ng-model="selection.MaritalStatus"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-show="!listState.MarketingChannelId || listState.MarketingChannelId == 2">
                    <div class="list-box-header">
                        Valid Address
                    </div>
                    <div class="drop-down-container small">
                        <checkboxlist required ng-model="selection.ValidAddress"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-show="!listState.MarketingChannelId || listState.MarketingChannelId == 1">
                    <div class="list-box-header">
                        Valid Email Address
                    </div>
                    <div class="drop-down-container small">
                        <checkboxlist required ng-model="selection.ValidEmail"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="list-box-header">
                        Presence of Children
                    </div>
                    <div class="drop-down-container small">
                        <checkboxlist required ng-model="selection.PresenceOfChildren"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="list-box-header">
                        Has Primary Care Phys
                    </div>
                    <div class="drop-down-container small">
                        <checkboxlist required ng-model="selection.HasPrimaryCarePhysician"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Health Sys Employee
                    </div>
                    <div class="drop-down-container small">
                        <checkboxlist required ng-model="selection.HealthSystemEmployee"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Age of children
                    </div>
                    <div class="drop-down-container small scroll">
                        <checkboxlist required ng-model="selection.AgeOfChildren"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="list-box-header">
                        Person Type
                    </div>
                    <div class="drop-down-container medium-scroll medium-small">
                        <checkboxlist required ng-model="selection.PersonType"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="list-box-header">
                        Ideal Target Score
                    </div>
                    <div class="drop-down-container medium-scroll medium-small">
                        <checkboxlist required ng-model="selection.RecipeScore"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="list-box-header">
                        Age
                    </div>
                    <div class="drop-down-container scroll">
                        <checkboxlist required ng-model="selection.AgeRange"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Occupation
                    </div>
                    <div class="drop-down-container scroll">
                        <checkboxlist required ng-model="selection.Occupation"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="list-box-header">
                        Race
                    </div>
                    <div class="drop-down-container">
                        <checkboxlist required ng-model="selection.Race"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Primary Language
                    </div>
                    <div class="drop-down-container scroll">
                        <checkboxlist required ng-model="selection.PrimaryLanguage"></checkboxlist>
                    </div>
                </div>
            </div><!--END ROW-->
        </div>
    </accordion-group>
    <accordion-group is-open="isopen1" heading="Socio-Economic" ng-class="{'expanded':isopen1}">
        <div class="accordion-item-wrapper">
            <div class="row">
                <div class="col-md-4">
                    <div class="list-box-header">
                        Payer Type
                    </div>
                    <div class="drop-down-container">
                        <checkboxlist required ng-model="selection.PayerType"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Beehive Cluster
                    </div>
                    <div class="drop-down-container scroll">
                        <checkboxlist required ng-model="selection.BeehiveCluster"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Home Ownership
                    </div>
                    <div class="drop-down-container">
                        <checkboxlist required ng-model="selection.HomeOwnership"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Education Level
                    </div>
                    <div class="drop-down-container">
                        <checkboxlist required ng-model="selection.EducationLevel"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Dwelling Type
                    </div>
                    <div class="drop-down-container">
                        <checkboxlist required ng-model="selection.DwellingType"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="list-box-header">
                        Household Income Group
                    </div>
                    <div class="drop-down-container scroll">
                        <checkboxlist required ng-model="selection.HouseholdIncomeGroup"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Home Value
                    </div>
                    <div class="drop-down-container scroll">
                        <checkboxlist required ng-model="selection.HomeValue"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Wealth Level
                    </div>
                    <div class="drop-down-container scroll">
                        <checkboxlist required ng-model="selection.WealthLevel"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4" ng-show="showAllListCriteria">
                    <div class="list-box-header">
                        Donate to Charity
                    </div>
                    <div class="drop-down-container small">
                        <checkboxlist required ng-model="selection.DonateToCharity"></checkboxlist>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="list-box-header">
                        Financial Class
                    </div>
                    <div class="drop-down-container small scroll">
                        <checkboxlist required ng-model="selection.FinancialClass"></checkboxlist>
                    </div>
                </div>
            </div>
        </div>
    </accordion-group>
    <accordion-group class="encounter-panel" is-open="isopen12" heading="Encounter" ng-class="{'expanded':isopen12}">
        <div class="accordion-item-wrapper">
            <tabset>
                <tab heading="By Visit Type">
                    <div class="row">
                        <div class="col-md-3">
                          <div class="list-box-header">Source Type</div>
                          <div class="drop-down-container small">
                            <checkboxlist required ng-model="selection.EncounterSourceType"></checkboxlist>
                          </div>
                        </div>
                        <div class="col-md-3">
                            <div class="list-box-header">ER Utilization</div>
                            <div class="drop-down-container small">
                                <checkboxlist required ng-model="selection.ERUtilization"></checkboxlist>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="list-box-header">Patient Type</div>
                            <div class="drop-down-container small">
                                <checkboxlist required ng-model="selection.PatientType"></checkboxlist>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="list-box-header">
                                Physician Type
                            </div>
                            <div class="drop-down-container small scroll">
                                <checkboxlist required ng-model="selection.PhysicianType"></checkboxlist>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p class="col-sm-12 list-box-header">Further filter above by date range</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p ng-show="displayOnly">From: {{(selection.PatientDateRange[0])?selection.PatientDateRange[0]:'Not Used' | date:'EEE, MMM d, yyyy'}}</p>
                            <label ng-hide="displayOnly" class="label-soft" for="patient-date-from">From: <span ng-show="displayOnly">{{(selection.PatientDateRange[0])?selection.PatientDateRange[0]:'Not Used'}}</span></label>
                            <input type="text" id="patient-date-from" datepicker-popup="yyyy-MM-dd" datepicker-append-to-body="true" ng-model="selection.PatientDateRange[0]" ng-click="opened1=true" is-open="opened1" ng-change="patientDateRangeChanged()" ng-hide="displayOnly" ng-disabled="isPatientDateRangeDisabled" />
                        </div>
                        <div class="col-sm-6">
                            <p ng-show="displayOnly">To: {{(selection.PatientDateRange[1])?selection.PatientDateRange[1]:'Not Used' | date:'EEE, MMM d, yyyy'}}</p>
                            <label ng-hide="displayOnly" class="label-soft" for="patient-date-to">To: <span ng-show="displayOnly">{{(selection.PatientDateRange[1])?selection.PatientDateRange[1]:'Not Used'}}</span></label>
                            <input type="text" id="patient-date-to" datepicker-popup="yyyy-MM-dd" datepicker-append-to-body="true" ng-model="selection.PatientDateRange[1]" ng-click="opened2=true" is-open="opened2" ng-change="patientDateRangeChanged()" ng-hide="displayOnly" ng-disabled="isPatientDateRangeDisabled" />

                        </div>
                        <!--END PHYSICIAN TYPE-->
                    </div><!--END ROW-->
                </tab>
                <tab heading="By Physician">
                    <h4 class="print-only">By Physician</h4>
                    <div ng-hide="displayOnly" cg-busy="providersLoading">
                      <h4>Physician Search</h4>
                      <form>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <div class="list-box-header">
                                <div class="checkbox">
                                  <input id="specialties-toggle" class="custom-checkbox" type="checkbox" ng-checked="toggleSpecialties" ng-click="toggleSelectAll()">
                                  <label for="specialties-toggle">Specialty</label>
                                </div>
                              </div>
                              <div class="drop-down-container specialty scroll">
                                <checkboxlist ng-model="providerSearch.Specialties" ng-checked="enableButton()" required></checkboxlist>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="last_name_provider_search">Last Name</label>
                              <input type="text" id="last_name_provider_search" ng-model="providerSearch.LastName" ng-change="enableButton()">
                            </div>
                            <div class="form-group">
                              <label for="first_name_provider_search">First Name</label>
                              <input id="first_name_provider_search" type="text" ng-model="providerSearch.FirstName" ng-change="enableButton()">
                            </div>
                            <div class="form-group">
                              <label for="npi_provider_search">NPI Number</label>
                              <input type="text" id="npi_provider_search" ng-model="providerSearch.NPINumber" ng-change="enableButton()">
                            </div>
                          </div>
                        </div><!-- /.row -->
                        <div class="multi-button-bar">
                          <button class="btn btn-primary" ng-click="doProviderSearch()" ng-disabled="!isFieldDirty">Search</button>
                        </div>
                      </form>
                    </div>
                    <div ng-show="providerResults.length">
                      <div class="provider-results-table">
                        <table class="table responsive">
                            <thead>
                                <tr>
                                    <th width="10%" ng-hide="displayOnly">Action</th>
                                    <th>Name</th>
                                    <th width="40%">Specialty</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="scrolling-table">
                            <table class="table responsive">
                                <tbody>
                                    <tr ng-repeat="provider in providerResults track by provider.Id" ng-class="{selected: provider.used}">
                                        <td width="10%" ng-hide="displayOnly" class="one-action">
                                            <a href ng-hide="provider.used"  ng-click="addProvider(provider)"><span class="round-icon" popover-placement="top" popover-append-to-body="true" popover-trigger="mouseenter" popover="Add to Excluded Physicians"><span class="border"></span><img src="/images/icons/icon_add.png" class="icon" width="12" height="12"></span></a>
                                            <i ng-show="provider.used" class="fa fa-check success"></i>

                                        </td>
                                        <td>{{provider.FirstName}} {{provider.MiddleName}} {{provider.LastName}}<br>
                                            <small>{{provider.Id}}</small>
                                        </td>
                                        <td width="40%">{{showProviderSpecialty(provider.ProviderSpecialtyId)}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--END SCROLLING TABLE-->
                      </div>
                    </div><!--END ROW / END providerResults -->
                    <hr>
                    <h4>Excluded Physicians</h4>
                    <table class="table responsive" ng-show="selection.SelectedProviders.length">
                        <thead>
                            <tr>
                                <th width="10%" ng-hide="displayOnly">Action</th>
                                <th>Name</th>
                                <th width="40%">Specialty</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="provider in selection.SelectedProviders track by provider.Id">
                                <td ng-hide="displayOnly" class="one-action">
                                    <a ng-click="removeProvider(provider)" class="red"><span class="round-icon" popover-placement="top red" popover-append-to-body="true" popover-trigger="mouseenter" popover="Remove Physician"><span class="border"></span><img src="/images/icons/icon_trash.png" class="icon" alt="Remove"></span></a>
                                </td>
                                <td>{{provider.FirstName}} {{provider.MiddleName}} {{provider.LastName}}<br>
                                    <small>{{provider.Id}}</small>
                                </td>
                                <td width="40%">{{showProviderSpecialty(provider.ProviderSpecialtyId)}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <p ng-hide="selection.SelectedProviders.length">No Physicians Selected to Exclude</p>
                    <div class="row margin-bottom-med">

                        <div class="form-section" ng-class="{disabled: !selection.SelectedProviders.length&&!displayOnly}">
                            <div class="col-sm-12">
                                <div class="list-box-header">
                                    Exclude Targets that saw the Physicians listed above within the date range below
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <p ng-show="displayOnly">From: {{(selection.ProviderDateRange[0])?selection.ProviderDateRange[0]:'Not Used' | date:'EEE, MMM d, yyyy'}}</p>
                                <label ng-hide="displayOnly" class="label-soft" for="provider-date-from">From:</label>
                                <input class="margin-bottom-med" type="text" id="provider-date-from" datepicker-popup="yyyy-MM-dd" datepicker-append-to-body="true" ng-model="selection.ProviderDateRange[0]" ng-click="opened3=true" ng-disabled="!selection.SelectedProviders.length" is-open="opened3" ng-change="providerFilterChanged()" ng-hide="displayOnly" />

                            </div>
                            <div class="col-sm-6">
                                <p ng-show="displayOnly">To: {{(selection.ProviderDateRange[1])?selection.ProviderDateRange[1]:'Not Used' | date:'EEE, MMM d, yyyy'}}</p>
                                <label ng-hide="displayOnly" class="label-soft" for="provider-date-to">To:</label>
                                <input class="margin-bottom-med" type="text" id="provider-date-to" datepicker-popup="yyyy-MM-dd" datepicker-append-to-body="true" ng-model="selection.ProviderDateRange[1]" ng-click="opened4=true" ng-disabled="!selection.SelectedProviders.length" is-open="opened4" ng-change="providerFilterChanged()" ng-hide="displayOnly" />

                            </div>
                        </div><!--END EXCLUDED TARGET SECTION-->
                    </div>
                    </div><!--END WELL-->
                </tab>
            </tabset>
        </div>
    </accordion-group>
</accordion>
</div>
