﻿<div ng-controller="prioritizeCountTypeCtrl" class="lb-step-container">
    <h2 class="lb-title">Target Type</h2>
    <ol class="number questions-centered">
        <li>
            <p>How do you want to target your list?</p>
            <form class="form-wrapper flush-left">
                <div class="form-group">
                    <div class="custom-radio">
                        <input type="radio" id="prioritize_selection_house" name="prioritizeSelection" ng-model="prioritizeCountTypeSelected" ng-change="countTypeSelection()" value="Household" />
                        <label for="prioritize_selection_house">Households</label>
                    </div>
                    <div class="custom-radio">
                        <input type="radio" id="prioritize_selection_individual" name="prioritizeSelection" ng-model="prioritizeCountTypeSelected" ng-change="countTypeSelection()" value="Individual" />
                        <label for="prioritize_selection_individual">Individuals</label>
                    </div>
                </div>
            </form>
        </li>
        <li>
            <p>Do you want to use a control group?</p>
            <div class="form-group">
                <div class="custom-radio">
                    <input type="radio" id="control_group_selection_yes" name="controlGroupSelection" ng-model="controlGroupSelected" ng-change="countTypeSelection()" value="Yes" />
                    <label for="control_group_selection_yes">Yes</label>
                </div>
                <div class="custom-radio control-group-wrapper">
                    <input type="radio" id="control_group_selection_no" name="controlGroupSelection" ng-model="controlGroupSelected" ng-change="countTypeSelection()" value="No" />
                    <label for="control_group_selection_no">No</label>
                    <div class="alert control-group-alert-box" ng-show="showConrtolGroupWarning">
                      <p><strong>Are you sure you <em>DO NOT</em> wish to use a Control Group?</strong></p>
                      <p>Campaigns without a Control Group cannot be measured for Return on Marketing Investment (ROMI). Do you want to proceed without a control group?</p>
                      <p ng-if="item.Type==='Fatal'">Please contact your account administrator with the error description above for further assistance</p>
                        <div class="multi-button-bar">
                          <button type="button" role="button" class="btn btn-primary" ng-click="confirmControlGroupSelection(true)">Yes</button>
                          <button type="button" role="button" class="btn btn-default" ng-click="confirmControlGroupSelection(false)">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ol>
</div>
