﻿<div ng-controller="prioritizeCtrl" class="lb-step-container">
    <h2 class="lb-title">Targeting</h2>
    <p class="introduction">Target your list using each propensity, person type, and segment. The available counts will change based on the priority of the segments, desired counts used, and overlap of targets in each segments. To see the most accurate counts, click the Update Targeting link after making changes.</p>
    <div cg-busy="distLoading">
    	<form name="distributionTables" novalidate>
        	<distribute-counts-tables distribution="distribution"></distribute-counts-tables>
		</form>
    </div>
</div>
