<div class="quick-count-wrapper">
    <h4>{{title}}</h4>
    <div class="quick-counts-table">
      <table class="table responsive">
        <thead>
          <tr>
            <th>
              Target
            </th>
            <th>
              Households
            </th>
            <th>
              Individuals
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Patient</td>
            <td id="houPat">{{quickCount.patientCountForHousehold | number}}</td>
            <td id="indPat">{{quickCount.patientCountForIndividual | number}}</td>
          </tr>
          <tr>
            <td>Family Member</td>
            <td id="houFM">{{quickCount.familyMemberCountForHousehold | number}}</td>
            <td id="indFM">{{quickCount.familyMemberCountForIndividual | number}}</td>
          </tr>
          <tr>
            <td>Qualified Prospect</td>
            <td id="houQP">{{quickCount.qualifiedProspectCountForHousehold | number}}</td>
            <td id="indQP">{{quickCount.qualifiedProspectCountForIndividual | number}}</td>
          </tr>
          <tr>
            <td>Prospect</td>
            <td id="houPros">{{quickCount.prospectCountForHousehold | number}}</td>
            <td id="indPros">{{quickCount.prospectCountForIndividual | number}}</td>
          </tr>
          <tr>
            <td>New Movers</td>
            <td id="houNM">{{quickCount.newMoversCountForHousehold | number}}</td>
            <td id="indNM">{{quickCount.newMoversCountForIndividual | number}}</td>
          </tr>
          <tr class="success">
            <td>Total</td>
            <td id="houTot">{{quickCount.totalCountForHousehold | number}}</td>
            <td id="indTot">{{quickCount.totalCountForIndividual | number}}</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
