<div ng-controller="radiusCtrl" class="lb-step-container" id="radius-page">
	<h2 class="lb-title">Radius</h2>
	<a href="" role="button" class="btn btn-default" ng-show="radiiForm.$valid" ng-click="addAnotherRadius()">Add Radius</a>
	<form name="radiiForm" class="radii-form">
		<div ng-repeat="radius in radii track by $index" class="exp-panel-wrapper">
			<article class="expandable-panel" ng-class="{'is-expanded': !toggleExpandedPanel}" ng-form="radiusForm">
				<header class="exp-panel-header">
					<div class="exp-panel-description">
						<h3 class="exp-panel-heading">{{getLocationName(radius)}}</h3>
						<span class="exp-panel-detail-info">
							Radius -
							<b>
								<span>{{radius.RadiusInMiles}} miles from {{radius.Address.Address1}}<span ng-if="radius.Address.City">, </span>{{radius.Address.City}}<span ng-if="radius.Address.State || radius.Address.Zip">, </span> {{radius.Address.State}} {{radius.Address.Zip}}</span>
								<span ng-show="radius.SelectedLocationId === 'customAddress'"><span class="badge badge-as-label">CUSTOM</span></span>
							</b>
						</span>
					</div>
					<span class="exp-panel-actions">
                        <a href="" ng-click="radius.toggleExpandedPanel = !radius.toggleExpandedPanel">
                            <span ng-if="radius.toggleExpandedPanel">Edit</span>
                            <span ng-if="!radius.toggleExpandedPanel">Close</span>
                        </a>
					</span>
					<div class="exp-panel-more-options dropdown" dropdown>
						<button type="button" role="button" class="no-btn" dropdown-toggle>
							More
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li ng-class="{'disabled': !radiiForm.$valid}">
								<a href="" ng-show="!radiiForm.$valid">Add Radius</a>
								<a href="" ng-show="radiiForm.$valid" ng-click="addAnotherRadius()">Add Radius</a>
							</li>
							<li ng-class="{'disabled': radii.length <= 1 }">
								<a href="" ng-show="radii.length <= 1">Remove</a>
								<a href="" ng-show="radii.length > 1" ng-click="removeRadius(radius)">Remove</a>
							</li>
						</ul>
					</div>
				</header>
				<section class="exp-panel-content" collapse="radius.toggleExpandedPanel">
					<div class="form-horizontal">
						<div class="form-group radius-form-group-wrapper">
							<div class="col-md-6 col-lg-5">
								<div class="form-group">
									<label for="radius_in_miles" class="col-sm-3 control-label">Radius <iui-label-indicator tooltip-data="radiusLabelIndicator"></iui-label-indicator></label>
									<div class="col-sm-9 col-lg-7 stepper-button stepper-section" ng-class="{'ng-invalid':!radiusForm.theNumber.$error.validrange}">
										<div class="input-group">
											<div class="input-group-btn left">
												<span class="sr-only">Decrease number</span>
												<button type="button" role="button" class="btn btn-default" ng-delay="2000" ng-click="radiusDecrement(radius, 1)">-</button>
											</div>
											<input type="number" class="form-control stepper-button-input" name="theNumber" ng-change="radiusMilesUpdated(radius)" required ng-model="radius.RadiusInMiles" ng-delay="2000" validate-range>
											<div class="input-group-btn border-radius-right">
												<span class="sr-only">Increase number</span>
												<button type="button" role="button" class="btn btn-default" ng-delay="2000" ng-click="radiusIncrement(radius, 1)">+</button>
											</div>
											<div class="radius-form-miles-label">miles</div>
										</div>
										<div class="stacked-medium" ng-show="radiusForm.theNumber.$error.validrange">
											<div class="alert alert-small alert-danger">Value must be a whole number between 1 and 50.</div>
										</div>
										<div class="custom-checkbox">
											<input type="checkbox" id="apply_to_all_{{$index}}" class="custom-checkbox" ng-model="radius.ApplyToAll" ng-change="applyRadiusInMilesToAll(radius)" ng-disabled="radiusForm.theNumber.$error.validrange || isEnableApplyToAll">
											<label for="apply_to_all_{{$index}}" class="control-label"> Apply to all <iui-label-indicator tooltip-data="applyToAllLabelIndicator"></iui-label-indicator></label>
										</div>
									</div>
								</div><!-- /.form-group -->
								<div class="form-group">
									<label for="select_location_radius" class="control-label col-sm-3 label-soft">from</label>
									<div class="col-sm-9 col-lg-7">
                                        <div class="table-cell-action location-change-actions ng-action">
                                            <div class="dropdown" dropdown>
                                                <button type="button" role="button" class="btn btn-default" dropdown-toggle>
                                                    {{radius.Name}}
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li role="menuitem" class="clearfix">
                                                        <simple-search search-model="radius.filterLocation.FormattedAddress" search-id="select_location_radius"></simple-search>
                                                    </li>
                                                    <li role="menuitem" ng-repeat="location in radius.AllLocations | filter: radius.filterLocation">
                                                        <a href="" ng-click="locationChange(radius, location.Id)" class="has-checkmark">
                                                            <div ng-if="location.Id === radius.SelectedLocationId" ng-include="'/images/icons-svg/icon_checkmark.svg'" class="is-selected-checkmark-icon"></div>
                                                            <b>{{location.Name}}</b><br />
                                                            <span>{{formatAddress(location)}}</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div> <!--/.dropdown-->
                                        </div>
									</div>
								</div><!-- /.form-group -->
								<div class="form-group">
									<label for="custom_street_address_1" class="control-label col-sm-3"><span class="sr-only">Street Address</span></label>
									<div class="col-sm-9 col-lg-7">
										<input required id="custom_street_address_1" ng-model="radius.Address.Address1" ng-change="addressChanged(radius)" class="form-control" ng-disabled="!radius.IsCustomAddress || radius.EditCustomAddressEnable" placeholder="Street Address">
									</div>
								</div><!-- /.form-group -->
								<div class="form-group">
									<label for="custom_city" class="control-label col-sm-3"><span class="sr-only">City</span></label>
									<div class="col-sm-9 col-lg-7">
										<input id="custom_city" ng-model="radius.Address.City" required ng-change="addressChanged(radius)" class="form-control" ng-disabled="!radius.IsCustomAddress || radius.EditCustomAddressEnable" placeholder="City">
									</div>
								</div><!-- /.form-group -->
								<div class="form-group">
									<label for="custom_state" class="control-label col-sm-3"><span class="sr-only">State</span></label>
									<div class="col-sm-9 col-lg-2">
										<input id="custom_state" ng-model="radius.Address.State" required ng-change="addressChanged(radius)" class="form-control" ng-disabled="!radius.IsCustomAddress || radius.EditCustomAddressEnable" placeholder="State">
									</div>
									<label for="custom_zip" class="control-label col-sm-2 sr-only">ZIP Code</label>
									<div class="col-sm-9 col-lg-5">
										<input id="custom_zip" ng-model="radius.Address.Zip" required ng-change="addressChanged(radius)" class="form-control" ng-disabled="!radius.IsCustomAddress || radius.EditCustomAddressEnable" placeholder="ZIP Code">
									</div>
								</div><!-- /.form-group -->
								<div class="form-group" ng-if="radius.IsCustomAddress">
									<div class="col-sm-10">
										<div class="multi-button-bar">
											<button type="button" ng-click="geocodeRadiusAddress(radius)" ng-disabled="radius.geocodeButtonDisabled || (!radius.Address.Address1 || !radius.Address.City || !radius.Address.State || !radius.Address.Zip ) " class="btn btn-primary radius-geocode-button ||radius.geocodeButtonDisabled">Apply</button>
											<button type="button" ng-click="editCustomAddress(radius)" ng-show="radius.EditCustomAddressEnable" class="btn btn-primary radius-geocode-button">Edit</button>
											<button type="button" ng-click="cancelEditingCustomAddress(radius)" ng-show="radius.EnableCancelbutton" class="btn btn-default radius-geocode-button">Cancel</button>
										</div>
									</div>
									<div class="col-sm-9 col-md-offset-1">
										<div ng-class="radius.geocodeAlertCss">{{radius.geocodeAlertText}}</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4" ng-if="!radius.IsCustomAddress || radius.EditCustomAddressEnable || radius.EnableCancelbutton ">
								Include or exclude ZIP codes for the radius. <span class="option-text">(Optional)</span>
								<div class="alert alert-small alert-warning" ng-show="!radius.RadiusZipCodeIds || radius.RadiusZipCodeIds < 1">
									The "Available ZIP Codes" are determined by the radius and the ZIP codes provided for the Base Location.  If the radius does not touch a ZIP code provided for the Base Location, no ZIPs will be shown for the radius.
								</div>
								<div ng-hide="!radius.RadiusZipCodeIds || radius.RadiusZipCodeIds < 1" ng-class="{'is-disabled-table': radius.EnableCancelbutton || !radius.RadiusInMiles}" cg-busy="radius.zipCodesLoading">
									<zip-codes-table radius-data="radius"
																	 available-zips="radius.AdditionalZipCodeIds"
																	 radius-zips="radius.AvailableZipCodeIds"
																	 excluded-zips="radius.ExcludedZipCodeIds">
									</zip-codes-table>
								</div>
							</div>
						</div><!-- /.form-group -->
					</div>
				</section>
			</article>
		</div>
	</form>
</div>
