<div ng-controller="selectLocationCtrl" class="lb-step-container">
	<h2 class="lb-title">Add A Location</h2>
	<form class="form-wrapper flush-left">
		<div class="form-group" cg-busy="locationsLoading">
			<label for="select_location_dropdown" class="control-label">Base Location</label>
			<select id="select_location_dropdown" name="select_location_dropdown" ng-model="$parent.selectedLocationId" ng-change="locationChanged()" ng-if="locations" ng-options="location.Id as location.Name for location in locations" class="form-control">
				<option value="" disabled selected>Select a location</option>
			</select>
		</div>
	</form>
</div>
