<div ng-animate ng-controller="selectRecipeCtrl" class="lb-step-container" id="select-recipe-page">
  <div class="row">
    <div class="col-md-9">
      <h2 class="lb-title">Select Ideal Target</h2>
      <notification-container source="recipe"></notification-container>
    </div>
    <div class="col-md-3">
      <simple-search search-model="filterValue" search-id="search_ideal_target"></simple-search>
    </div>
  </div><!-- /.row -->
	<div class="stacked-medium">
		<div cg-busy="recipesLoading">
			<div class="grid-style grid-full-height ideal-targets-table" ng-grid="gridOptions" show-empty-message="No Ideal Targets are currently available." grid-data="filteredRecipes"></div>
			<scroll-top ng-show="filteredRecipes.length>10"></scroll-top>
		</div>
	</div>
</div>
