<div ng-controller="serviceAreaRadiusCtrl" class="lb-step-container" ng-init="initializeServiceAreaRadius()">
    <h2 class="lb-title">Target Areas</h2>
	<p class="introduction">Choose <strong>Service Area</strong> to define target areas by ZIP codes for the base location. Choose <strong>Radius</strong> to define target areas by radius around a specified location.</p>
  <p>Choose method to define target areas.</p>
  <form class="form-wrapper flush-left">
    <div class="form-group">
      <div class="custom-radio" ng-repeat="scopeOption in scopeOptions">
        <input type="radio" id="service_area_radius_selection_{{$index + 1}}" name="serviceAreaRadiusSelection" ng-model="locationDescriptor.Type" ng-value="scopeOption.value" />
        <label for="service_area_radius_selection_{{$index + 1}}">{{scopeOption.text}}</label>
      </div>
    </div>
  </form>
</div>
