<div ng-controller="serviceAreaCtrl" class="lb-step-container" ng-init="initializeServiceArea()">
	<h2 class="lb-title">Service Area</h2>
	<div class="service-area-panel-wrapper exp-panel-wrapper" cg-busy="zipCodesLoading">
		<article class="expandable-panel single-exp-panel" ng-class="{'is-expanded': toggleExpandedPanel}">
			<header class="exp-panel-header">
				<div class="exp-panel-description">
					<h3 class="exp-panel-heading">{{location.Name}}</h3>
					<span class="exp-panel-detail-info">Service Area -
						<b><span ng-if="location.UsePrimaryServiceArea"> Primary</span>
							<span ng-if="location.UsePrimaryServiceArea && location.UseSecondaryServiceArea">, </span>
							<span ng-if="location.UseSecondaryServiceArea"> Secondary</span>
							<span ng-if="location.UsePrimaryServiceArea && location.UseTertiaryServiceArea && !location.UseSecondaryServiceArea">, </span>
							<span ng-if="location.UseSecondaryServiceArea && location.UseTertiaryServiceArea">, </span>
							<span ng-if="location.UseTertiaryServiceArea"> Tertiary</span>
						</b>
					</span>					
				</div>
				<span class="exp-panel-actions">
					<a href="" ng-click="toggleExpandedPanel = !toggleExpandedPanel">
						<span ng-if="!toggleExpandedPanel">Edit</span>
						<span ng-if="toggleExpandedPanel">Close</span>
					</a>
				</span>
			</header>
			<section class="exp-panel-content" collapse="!toggleExpandedPanel">
				<div class="row">
					<div class="col-lg-8">
						<form class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-3" for="select-{{areas[0].name}}_{{$index+1}}">Service Areas <iui-label-indicator tooltip-data="serviceAreasInfoIndicator"></iui-label-indicator></label>
								<div class="col-sm-9">
									<div class="checkbox-inline" ng-repeat="area in areas" ng-class="{'disabled':area.notAdminSelected}">
										<input type="checkbox" value="area.name" ng-model="area.checked" checked="area.checked" ng-disabled='area.disabled' class="custom-checkbox" ng-class="{'half':area.indeterminate}" id="select-{{area.name}}_{{$index+1}}" ng-change="serviceAreaUpdated(area)">
						        <label for="select-{{area.name}}_{{$index+1}}" class="label-soft">{{area.name}}</label>
						      </div>
								</div>
							</div><!-- /.form-group -->
							<div class="form-group">
								<div class="col-lg-8 col-lg-offset-3">
									<div class="form-group">
										<div class="col-md-4">
					            <div class="list-box-header">
					              State
					            </div>
					            <div class="drop-down-container">
					              <checkboxlist required ng-model="listBoxData.states" value-field="Id"></checkboxlist>
					            </div>
					          </div>
					          <div class="col-md-4 stacked-sm-medium">
					            <div class="list-box-header">
					              County
					            </div>
					            <div class="drop-down-container">
					              <checkboxlist required ng-model="listBoxData.counties" value-field="Id"></checkboxlist>
					            </div>
					          </div>
					          <div class="col-md-4 stacked-sm-medium">
					            <div class="list-box-header">
					              ZIP Code
					            </div>
					            <div class="drop-down-container">
					              <checkboxlist required ng-model="listBoxData.zipCodes" value-field="Id"></checkboxlist>
					            </div>
					          </div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div><!-- /.row -->
			</section>
		</article>
	</div>
</div>
