<div ng-controller="viewMapCtrl" class="lb-step-container" ng-init="initializeViewMap()">
    <div class="clearfix">
        <div class="pull-right stacked-medium" ng-show="canShowCloseMapButton">
            <a href="" ng-click="onCloseMapClick()" class="btn yellow">
                <span class="round-icon"><span class="border"></span><img src="/images/icons/icon_map.png" class="icon" alt="Close Map"></span><span class="icon-label">Close Map</span>
            </a>
        </div>
        <div class="pull-left"><h2 class="lb-title">View Map &amp; Counts</h2></div>
    </div>
    <predict-list-map location-descriptors="locationDescriptors" draw-person-markers="true"></predict-list-map>
</div>