  <div class="row mf-access-drop-down">
    <div class="col-xs-11">
      <select ng-disabled="{{field.valueReadOnly}}" ng-show="!isArray" id="{{field.id}}" name="{{field.name}}" class="form-control" ng-options="item.name  for item in listItems | orderBy:'name'" ng-model="accessLevel" ng-change="updateModel()">
          <option value="" ng-show="blankitem"></option>
      </select>
    </div>
      <div ng-if="portal==='staff'" class="col-xs-1" iui-required-permission='["user-management.invitations.access-level.customize"]'>
      <button class="no-btn" ng-disabled="!accessLevel" permissions-editor-modal access-level="accessLevel" access-levels="listItems"><i class="round-icon_tools" ></i></button>
    </div>
    <div ng-if="portal==='patient'" class="col-xs-1">
      <button class="no-btn" ng-disabled="!accessLevel" permissions-editor-modal access-level="accessLevel" access-levels="listItems"><i class="round-icon_tools" ></i></button>
    </div>
  </div>
